[30/04/25, 4:55:18 PM] Sreesapna 3 Suriya: Hi Seema
[30/04/25, 4:55:25 PM] Sreesapna 3 Suriya: Hope you doing well
[30/04/25, 4:58:59 PM] KidDost Tech Pvt Ltd: Hi Sapna. Yes, all good at my end, thank you. How about you.
[30/04/25, 5:03:25 PM] Sreesapna 3 Suriya: Yes, all fine here too
[30/04/25, 5:03:47 PM] Sreesapna 3 Suriya: I may need ur service on Monday evening till 8 pm maybe
[30/04/25, 5:04:01 PM] Sreesapna 3 Suriya: For 3 or 4 hours
[30/04/25, 5:04:39 PM] KidDost Tech Pvt Ltd: 5th May?
[30/04/25, 5:06:52 PM] Sreesapna 3 Suriya: Yes
[30/04/25, 5:22:25 PM] KidDost Tech Pvt Ltd: Sapna, just a heads up - Rachel’s calendar is booked, however, I can arrange for another capable team member to come for the session. She will be fully briefed by Rachel on your requirements.
[30/04/25, 5:32:26 PM] Sreesapna 3 Suriya: Ok, sure thank you
[30/04/25, 5:42:30 PM] KidDost Tech Pvt Ltd: Anytime!
[04/05/25, 1:13:40 PM] Sreesapna 3 Suriya: Hi Seema
[04/05/25, 1:13:53 PM] Sreesapna 3 Suriya: Who is coming and at what time tomorrow?
[04/05/25, 1:49:46 PM] KidDost Tech Pvt Ltd: Hi Sapna. I'd like to introduce Sree Brinda ,our KidDost member who'll be working with you. She's a Bachelor’s graduate with expertise in exclusive sports, yoga and dance , and is fluent in English, Tamil, Telugu, and Hindi with 5 months of experience and positive parent feedback, we're confident she'll be a good fit.
[04/05/25, 2:20:47 PM] Sreesapna 3 Suriya: Ok, thank you
[04/05/25, 2:20:56 PM] Sreesapna 3 Suriya: At what time she will be in
[04/05/25, 2:21:45 PM] Sreesapna 3 Suriya: Can she be there from 6 to 8?
[04/05/25, 2:22:23 PM] Sreesapna 3 Suriya: I have a imp meeting form. 6.30 to 7.30,
[04/05/25, 2:40:13 PM] KidDost Tech Pvt Ltd: Sapna, we've got her scheduled for 5-8 pm. If you'd prefer a shorter session, we can adjust the hours to fit your needs.
[04/05/25, 3:09:53 PM] Sreesapna 3 Suriya: Ok great, 5.30 should be fine
[04/05/25, 3:10:02 PM] Sreesapna 3 Suriya: As he reaches from daycare by 5
[04/05/25, 3:22:21 PM] KidDost Tech Pvt Ltd: Noted Sapna.
‎[05/05/25, 10:54:49 AM] KidDost Tech Pvt Ltd: Good morning Sapna. Kindly find the payment link for today’s 2.5 hour session booking confirmation. ‎image omitted
‎[05/05/25, 11:33:57 AM] Sreesapna 3 Suriya: ‎image omitted
[05/05/25, 11:44:32 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[06/05/25, 12:28:34 PM] KidDost Tech Pvt Ltd: Hi Sapna, hope session went well with Brinda. Let us know if there were any concerns.
[06/05/25, 12:29:04 PM] Sreesapna 3 Suriya: Hi Seema, all good
[06/05/25, 12:29:44 PM] Sreesapna 3 Suriya: Was able to complete my meeting, actually my mom was not available so i had requested
[06/05/25, 12:30:01 PM] Sreesapna 3 Suriya: Will let you know if required in future
[06/05/25, 12:30:08 PM] KidDost Tech Pvt Ltd: So glad to hear this, thank you for the feedback
[06/05/25, 12:30:38 PM] KidDost Tech Pvt Ltd: Sure, anytime! We are here to support :)
[08/05/25, 10:13:32 AM] Sreesapna 3 Suriya: Hi Ma'am, can you share the service charges..like hourly basis how much is it
[08/05/25, 10:18:26 AM] KidDost Tech Pvt Ltd: Hi Sapna, sure!
‎[08/05/25, 10:18:32 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[08/05/25, 10:18:51 AM] KidDost Tech Pvt Ltd: Also, please refer to our value packages below
‎[08/05/25, 10:18:57 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[08/05/25, 10:26:53 AM] Sreesapna 3 Suriya: Thank you
[08/05/25, 10:42:34 AM] KidDost Tech Pvt Ltd: Anytime!
[11/05/25, 7:38:30 AM] Sreesapna 3 Suriya: Hi Seema
[11/05/25, 7:38:42 AM] Sreesapna 3 Suriya: Anyone available tomorrow between 5 to 7.30?
[11/05/25, 11:04:25 AM] KidDost Tech Pvt Ltd: Hi Sapna, I can arrange Brinda to take the session for you. Let me know if I can block the slot.
[11/05/25, 11:15:03 AM] Sreesapna 3 Suriya: Ok, thank you
[11/05/25, 11:15:06 AM] Sreesapna 3 Suriya: Yes please
[11/05/25, 11:16:58 AM] KidDost Tech Pvt Ltd: Sure.
‎[12/05/25, 9:51:41 AM] KidDost Tech Pvt Ltd: Good morning Sapna. Please find the above payment link for today’s session booking confirmation. ‎image omitted
‎[12/05/25, 9:55:58 AM] Sreesapna 3 Suriya: ‎image omitted
[12/05/25, 9:57:21 AM] KidDost Tech Pvt Ltd: Thank you, payment received!
[25/05/25, 8:44:57 PM] Sreesapna 3 Suriya: Any chance if u have someone for tomorrow morning around 10...am having fever n wanted someone to engage him....
[25/05/25, 9:31:26 PM] KidDost Tech Pvt Ltd: Hi Sapna, what’s the session duration you are considering for the session.
[25/05/25, 9:31:36 PM] KidDost Tech Pvt Ltd: Hope you feel better soon!
[26/05/25, 5:46:24 AM] Sreesapna 3 Suriya: 3 hrs from 10 Am
[26/05/25, 8:01:12 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[26/05/25, 8:01:53 AM] KidDost Tech Pvt Ltd: Noted. Our member Rakhi will be coming for the session, she will be able to handle it well.
[26/05/25, 8:02:28 AM] Sreesapna 3 Suriya: Ok, thank you
‎[26/05/25, 8:03:28 AM] KidDost Tech Pvt Ltd: Please find the payment link for today’s session 10-1 PM. ‎image omitted
‎[26/05/25, 9:19:23 AM] Sreesapna 3 Suriya: ‎image omitted
[26/05/25, 9:19:31 AM] Sreesapna 3 Suriya: It is raining here
[26/05/25, 9:20:02 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[26/05/25, 9:20:35 AM] KidDost Tech Pvt Ltd: Our member is on her way. I will update you, if there are any delays due to rain
[26/05/25, 9:20:55 AM] Sreesapna 3 Suriya: Sure
[26/05/25, 9:21:22 AM] Sreesapna 3 Suriya: Thank you for accommodating on this Short notice
[26/05/25, 9:21:39 AM] KidDost Tech Pvt Ltd: Anytime Sapna, wishing you speedy recovery!
[03/06/25, 8:36:57 PM] Sreesapna 3 Suriya: Hi Seema
[03/06/25, 8:37:53 PM] Sreesapna 3 Suriya: Can you send anyone tomorrow if available
[03/06/25, 8:38:21 PM] KidDost Tech Pvt Ltd: Hi Sapna, what time you are considering for the session
[03/06/25, 8:40:46 PM] Sreesapna 3 Suriya: From 9 to 12
[03/06/25, 8:41:55 PM] KidDost Tech Pvt Ltd: Unfortunately all the members are booked from 10-12 pm.
[03/06/25, 8:42:45 PM] Sreesapna 3 Suriya: Ok, no problem
[03/06/25, 8:43:25 PM] Sreesapna 3 Suriya: 5 to 7 pm?
[03/06/25, 8:43:30 PM] Sreesapna 3 Suriya: Is anyone available
[03/06/25, 8:43:44 PM] KidDost Tech Pvt Ltd: Yes, I can block the slot for you
[03/06/25, 8:43:57 PM] Sreesapna 3 Suriya: Ok, thank you please proceed
[03/06/25, 8:44:06 PM] Sreesapna 3 Suriya: Morning I ll manage
[03/06/25, 8:44:16 PM] KidDost Tech Pvt Ltd: Sure, will send the payment link tomorrow morning.
[03/06/25, 8:44:55 PM] Sreesapna 3 Suriya: Am moving to New location this month, after tomorrow I ll  provide the new location
[03/06/25, 8:45:15 PM] KidDost Tech Pvt Ltd: Will just 9 AM - 10 AM be helpful for morning?
[03/06/25, 8:45:20 PM] KidDost Tech Pvt Ltd: Sure
[03/06/25, 8:45:35 PM] Sreesapna 3 Suriya: No, it is ok
[03/06/25, 8:45:46 PM] Sreesapna 3 Suriya: I ll probably take him along
[03/06/25, 8:46:23 PM] KidDost Tech Pvt Ltd: Good night!
[03/06/25, 8:49:42 PM] Sreesapna 3 Suriya: Hi Seema
[03/06/25, 8:49:58 PM] Sreesapna 3 Suriya: Sorry change in plan
[03/06/25, 8:50:39 PM] Sreesapna 3 Suriya: Won't be requiring for tomorrow evening
[03/06/25, 8:50:47 PM] Sreesapna 3 Suriya: Some guests are coming
[03/06/25, 8:51:02 PM] KidDost Tech Pvt Ltd: Sure Sapna, no worries.
[03/06/25, 8:51:31 PM] KidDost Tech Pvt Ltd: Let us know if you need any help post 12:30 pm. We are here to support you!
[03/06/25, 8:51:49 PM] Sreesapna 3 Suriya: Ok, he sleeps by 1
[03/06/25, 8:52:11 PM] Sreesapna 3 Suriya: Ll let you know in future
[03/06/25, 8:54:41 PM] KidDost Tech Pvt Ltd: Sure!
[05/06/25, 7:51:38 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[08/06/25, 2:31:15 PM] Sreesapna 3 Suriya: Hi Seema
[08/06/25, 2:31:42 PM] Sreesapna 3 Suriya: Do you have anyone available tomorrow between 10.30 to 12.30? ‎<This message was edited>
[08/06/25, 3:03:22 PM] KidDost Tech Pvt Ltd: Hi Sapna, I can arrange to send Rachel tomorrow.
[08/06/25, 3:44:25 PM] Sreesapna 3 Suriya: Adithya Iris

 https://g.co/kgs/K7mYycN
[08/06/25, 3:44:36 PM] Sreesapna 3 Suriya: This is my new address
[08/06/25, 3:44:53 PM] Sreesapna 3 Suriya: Will she be able to come to this location
[08/06/25, 3:58:17 PM] KidDost Tech Pvt Ltd: Yes Sapna, she will reach there
[08/06/25, 3:58:31 PM] KidDost Tech Pvt Ltd: Let us know your flat number
[08/06/25, 3:59:25 PM] KidDost Tech Pvt Ltd: Also, if pre approved society’s entry code is required, please share it with us for smoother entry of our members
[08/06/25, 4:09:44 PM] Sreesapna 3 Suriya: B block 308
[08/06/25, 4:10:18 PM] Sreesapna 3 Suriya: I don't think so, let me find out
[08/06/25, 4:13:21 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[08/06/25, 4:13:38 PM] KidDost Tech Pvt Ltd: Sure, thanks
‎[09/06/25, 9:33:46 AM] KidDost Tech Pvt Ltd: Hi Sapna, please find the payment link for today’s sessio ‎image omitted
‎[09/06/25, 10:19:48 AM] Sreesapna 3 Suriya: ‎image omitted
[09/06/25, 10:28:57 AM] KidDost Tech Pvt Ltd: Thank you Sapna, payment received!
[09/06/25, 10:29:58 AM] KidDost Tech Pvt Ltd: Sapna, Rachel is running 5-8 mins late due to railway crossing road closure. We regret the inconvenience caused.
[09/06/25, 10:30:17 AM] Sreesapna 3 Suriya: Ok ok, no problem
[09/06/25, 10:30:22 AM] KidDost Tech Pvt Ltd: Thank you
[10/07/25, 11:26:16 AM] Sreesapna 3 Suriya: Hi Seema
[10/07/25, 11:26:29 AM] Sreesapna 3 Suriya: Anyone available today at 5 to 7?
[10/07/25, 11:28:06 AM] KidDost Tech Pvt Ltd: Hi Sapna, let me check and get back to you.
[10/07/25, 11:32:47 AM] Sreesapna 3 Suriya: Thank you
[10/07/25, 12:08:31 PM] KidDost Tech Pvt Ltd: Sapna, I can arrange a member for your required slot, should I block it?
[10/07/25, 12:10:45 PM] Sreesapna 3 Suriya: Yes please
[10/07/25, 12:10:46 PM] Sreesapna 3 Suriya: To this location
[10/07/25, 12:11:00 PM] KidDost Tech Pvt Ltd: Noted 👍
‎[10/07/25, 2:48:54 PM] KidDost Tech Pvt Ltd: Please find the payment link for today’s session confirmation. ‎image omitted
[10/07/25, 4:09:37 PM] Sreesapna 3 Suriya: Done
[10/07/25, 4:15:20 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[21/07/25, 9:29:39 AM] Sreesapna 3 Suriya: Hi Ma'am
[21/07/25, 9:30:22 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[21/07/25, 9:31:00 AM] Sreesapna 3 Suriya: Is anyone available today
[21/07/25, 9:31:16 AM] Sreesapna 3 Suriya: Between 5 to 8
[21/07/25, 9:31:48 AM] KidDost Tech Pvt Ltd: Sure Sapna, will arrange for the session.
[21/07/25, 4:02:59 PM] Sreesapna 3 Suriya: Hi Ma'am
[21/07/25, 4:03:08 PM] Sreesapna 3 Suriya: Is this confirmed for today?
[21/07/25, 4:03:28 PM] KidDost Tech Pvt Ltd: Yes Sapna, sharing the payment link shortly.
[21/07/25, 4:04:20 PM] Sreesapna 3 Suriya: Ok, thank you
‎[21/07/25, 4:51:36 PM] KidDost Tech Pvt Ltd: ‎image omitted
[21/07/25, 4:51:55 PM] KidDost Tech Pvt Ltd: Please find the payment link for your session today.
[21/07/25, 5:15:05 PM] Sreesapna 3 Suriya: Done, thank you
[21/07/25, 5:16:40 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[29/07/25, 9:50:35 PM] Sreesapna 3 Suriya: Hi Seema
[29/07/25, 9:50:51 PM] Sreesapna 3 Suriya: Is anyone available tomorrow between 5 to 7.30 pm? ‎<This message was edited>
[30/07/25, 9:08:51 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[30/07/25, 9:09:11 AM] KidDost Tech Pvt Ltd: Let me check the availability and come back to you.
[30/07/25, 9:27:26 AM] Sreesapna 3 Suriya: Sure, thank you
[30/07/25, 12:39:59 PM] KidDost Tech Pvt Ltd: Hi Sapna, I am able to arrange 5:30-7:30 PM session, will it work at your end?
[30/07/25, 12:46:07 PM] Sreesapna 3 Suriya: Sure
[30/07/25, 12:46:41 PM] Sreesapna 3 Suriya: That should be ok
[30/07/25, 12:47:02 PM] KidDost Tech Pvt Ltd: Thank you Sapna.
[30/07/25, 4:16:02 PM] Sreesapna 3 Suriya: Can you share me the breakup summary on how it looks for monthly service
[30/07/25, 4:16:47 PM] KidDost Tech Pvt Ltd: Sure Sapna. Please refer our value packages below ‎<This message was edited>
‎[30/07/25, 4:16:54 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[30/07/25, 4:19:50 PM] Sreesapna 3 Suriya: If we need on daily basis...
[30/07/25, 4:20:10 PM] Sreesapna 3 Suriya: Am thinking instead of depending on nanny if this works out better
[30/07/25, 4:20:27 PM] KidDost Tech Pvt Ltd: Sapna, we have multiple clients who take Mon- Saturday from us.
[30/07/25, 4:20:59 PM] KidDost Tech Pvt Ltd: You can renew your package once 11 sessions are done.
[30/07/25, 4:21:18 PM] Sreesapna 3 Suriya: Ok, got it
[30/07/25, 4:21:59 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[30/07/25, 4:22:34 PM] Sreesapna 3 Suriya: Will they be the same person or does it depend on team availability
[30/07/25, 4:23:43 PM] KidDost Tech Pvt Ltd: Sapna we need to keep 2-3 members per account to maintain continuity, keeping in mind the short and long leaves taken by our members.
[30/07/25, 4:25:44 PM] Sreesapna 3 Suriya: Ok, thank you
[30/07/25, 4:26:07 PM] KidDost Tech Pvt Ltd: Anytime!
[30/07/25, 7:01:09 PM] Sreesapna 3 Suriya: For now, I ll pay for this session
[30/07/25, 7:01:32 PM] Sreesapna 3 Suriya: I ll let you know later about the full time requirement
[30/07/25, 7:06:53 PM] KidDost Tech Pvt Ltd: Sure Sapna
‎[30/07/25, 7:07:41 PM] KidDost Tech Pvt Ltd: ‎image omitted
[30/07/25, 7:15:37 PM] Sreesapna 3 Suriya: Done
[30/07/25, 8:03:46 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[20/08/25, 9:43:23 AM] Sreesapna 3 Suriya: Hi Ma'am
[20/08/25, 9:46:05 AM] Sreesapna 3 Suriya: Can you arrange someone today between 6 to 8?
[20/08/25, 9:47:10 AM] KidDost Tech Pvt Ltd: Hi Sapna, let me check the slot availability and confirm back to you.
[20/08/25, 9:47:52 AM] Sreesapna 3 Suriya: Thank you
[20/08/25, 11:05:20 AM] KidDost Tech Pvt Ltd: Hi Sapna, we have arranged member for your evening session.
[20/08/25, 11:07:45 AM] Sreesapna 3 Suriya: Ok, thank you ..
[20/08/25, 11:11:24 AM] KidDost Tech Pvt Ltd: Anytime!
‎[20/08/25, 12:30:02 PM] KidDost Tech Pvt Ltd: Hi, please find the payment link for booking today’s session. ‎image omitted
[20/08/25, 2:49:58 PM] Sreesapna 3 Suriya: Hi Ma'am, can I cancel the request for today and provide me team member for tomorrow n Friday 5 to 8...I took a leave today due to all the chaos happening at home
[20/08/25, 2:50:14 PM] Sreesapna 3 Suriya: So i can manage today
[20/08/25, 2:50:40 PM] KidDost Tech Pvt Ltd: Noted Sapna. Would cancel today’s session.
[20/08/25, 2:50:50 PM] Sreesapna 3 Suriya: But need support this week and next week too
[20/08/25, 2:51:00 PM] KidDost Tech Pvt Ltd: For tomorrow and Friday, will confirm you shortly.
[20/08/25, 2:51:04 PM] KidDost Tech Pvt Ltd: Sure
[20/08/25, 2:51:10 PM] Sreesapna 3 Suriya: Ok, thank you
[20/08/25, 2:52:07 PM] Sreesapna 3 Suriya: For next week.. Monday for sure, I ll confirm for rest of the days
[20/08/25, 2:52:43 PM] Sreesapna 3 Suriya: 5 to 8 pm
[20/08/25, 2:52:57 PM] KidDost Tech Pvt Ltd: Sure 👍
[21/08/25, 10:27:05 AM] Sreesapna 3 Suriya: Hi Ma'am, any update for today?
[21/08/25, 10:27:26 AM] KidDost Tech Pvt Ltd: Yes Sapna, we have arranged for the session.
[21/08/25, 10:27:35 AM] KidDost Tech Pvt Ltd: Our member will be there.
[21/08/25, 10:28:25 AM] Sreesapna 3 Suriya: Ok, thank you
[21/08/25, 10:30:04 AM] KidDost Tech Pvt Ltd: Anytime!
[21/08/25, 4:50:25 PM] KidDost Tech Pvt Ltd: Hi Sapna, we regret to inform that Rakhi is running 10-11 mins late for the session. Kindly consider 5:15- 8:15 pm as session time.
[21/08/25, 4:50:49 PM] Sreesapna 3 Suriya: Sure, no problem...i can manage today
[21/08/25, 4:51:08 PM] KidDost Tech Pvt Ltd: Thank you.
[22/08/25, 1:47:24 PM] Sreesapna 3 Suriya: Hi Ma'am
[22/08/25, 1:47:41 PM] Sreesapna 3 Suriya: I had to pay for yesterday's and today as well
[22/08/25, 1:59:49 PM] KidDost Tech Pvt Ltd: Yes Sapna, I will share the link shortly. Our member will reach by 5 PM today.
[22/08/25, 2:07:11 PM] Sreesapna 3 Suriya: Ok, thank you
[24/08/25, 6:24:05 PM] Sreesapna 3 Suriya: Hi Ma'am
[24/08/25, 6:24:53 PM] Sreesapna 3 Suriya: Can you please send Monday and Tuesday 4.30 to 7.30?
[24/08/25, 6:25:08 PM] Sreesapna 3 Suriya: I need to pay for last 2 days as well
[24/08/25, 6:40:36 PM] KidDost Tech Pvt Ltd: Hi Sapna.
[24/08/25, 6:40:50 PM] KidDost Tech Pvt Ltd: Confirming shortly
[24/08/25, 6:41:08 PM] KidDost Tech Pvt Ltd: Yes, will send tomorrow. Thank you
[25/08/25, 10:56:48 AM] KidDost Tech Pvt Ltd: Hi Sapna, we are able to send Rakhi for 4:45-7:45 pm slot. Will that be ok for you?
[25/08/25, 11:25:40 AM] Sreesapna 3 Suriya: Sure Ma'am
[25/08/25, 11:25:47 AM] Sreesapna 3 Suriya: I have a meeting start at 5
[25/08/25, 11:26:00 AM] Sreesapna 3 Suriya: So this will be ok ‎<This message was edited>
[25/08/25, 11:26:14 AM] KidDost Tech Pvt Ltd: Sure, thank you.
[25/08/25, 7:42:27 PM] Sreesapna 3 Suriya: Hi Ma'am, tomorrow is anyone available between 6.to 8.30
[25/08/25, 7:44:16 PM] Sreesapna 3 Suriya: And probably I ll choose 2 hr session of 11 series
[25/08/25, 7:46:17 PM] Sreesapna 3 Suriya: If I have to opt for more hours can it be compensated accordingly
[25/08/25, 7:46:30 PM] Sreesapna 3 Suriya: Like 2 hr some day n 3 hr someday
[25/08/25, 7:48:25 PM] KidDost Tech Pvt Ltd: Hi Sapna, we can do 5-8 or 5:30-8:00 pm tomorrow. Will that slot work for you?
[25/08/25, 7:48:33 PM] KidDost Tech Pvt Ltd: Sure
[25/08/25, 7:48:40 PM] KidDost Tech Pvt Ltd: Noted.
[25/08/25, 8:04:15 PM] Sreesapna 3 Suriya: Ok, 5.30 to 8 should be ok
[25/08/25, 8:07:36 PM] KidDost Tech Pvt Ltd: Noted Sapna.
[28/08/25, 9:54:12 AM] Sreesapna 3 Suriya: Hi Ma'am
[28/08/25, 9:54:28 AM] Sreesapna 3 Suriya: Can you send today 5 to 6.30 today
[28/08/25, 9:56:23 AM] KidDost Tech Pvt Ltd: Hi Sapna, let me check the slot availability and confirm back to you.
[28/08/25, 10:49:30 AM] Sreesapna 3 Suriya: Sure, and for Tomorrow as well
[28/08/25, 10:55:39 AM] Sreesapna 3 Suriya: I need to pay 11,088 right?
[28/08/25, 10:56:13 AM] Sreesapna 3 Suriya: I am losing track of the session i took...do you maintain them?
[28/08/25, 10:56:56 AM] KidDost Tech Pvt Ltd: Yes yes, will be sending you the details today. Sorry, it’s been very hectic at our end and couldn’t send earlier.
[28/08/25, 10:57:08 AM] Sreesapna 3 Suriya: No problem
[28/08/25, 10:57:20 AM] Sreesapna 3 Suriya: Take your time
[28/08/25, 10:57:34 AM] KidDost Tech Pvt Ltd: Thank you.
[28/08/25, 3:42:55 PM] KidDost Tech Pvt Ltd: Sapna, member will be there.
[28/08/25, 3:46:14 PM] Sreesapna 3 Suriya: Ok, thank you
[28/08/25, 7:30:46 PM] KidDost Tech Pvt Ltd: Hi Sapna, below are the details of the sessions conducted so far:

1. 21st August - 2.5 hours 
2. 22nd August - 3 hours 
3. 25th August - 3 hours 
4. 26th August - 2.5 hours 
5. 28th August - 1.5 hours

If you have any questions or concerns, please don't hesitate to reach out.
[28/08/25, 7:31:42 PM] KidDost Tech Pvt Ltd: Sapna, would you like to go ahead with value package of 2 hours or pay the above on standard charges?
[28/08/25, 8:23:06 PM] KidDost Tech Pvt Ltd: Also Sapna, what will be timings for tomorrow?
[28/08/25, 9:09:07 PM] Sreesapna 3 Suriya: Tomorrow 4.30 to 7.30 if possible
[28/08/25, 9:09:30 PM] Sreesapna 3 Suriya: I ll pay 10 session of 2 hr
[28/08/25, 9:09:58 PM] KidDost Tech Pvt Ltd: Noted Sapna.
[28/08/25, 9:10:49 PM] KidDost Tech Pvt Ltd: Sapna, unfortunately the package comes with 11 sessions. You can use the sessions over the period of 2-3 months.
[28/08/25, 9:11:50 PM] Sreesapna 3 Suriya: Yes, that is fine
[28/08/25, 9:11:59 PM] Sreesapna 3 Suriya: I meant 11 session
[28/08/25, 9:12:24 PM] KidDost Tech Pvt Ltd: Great! Should I send you the payment link now or you would like it tomorrow morning?
[28/08/25, 9:12:35 PM] Sreesapna 3 Suriya: I ll do it tomorrow
[28/08/25, 9:12:41 PM] KidDost Tech Pvt Ltd: Sure.
[28/08/25, 9:12:50 PM] Sreesapna 3 Suriya: It 11088?
[28/08/25, 9:12:59 PM] KidDost Tech Pvt Ltd: Yes, that’s correct
[28/08/25, 9:12:58 PM] Sreesapna 3 Suriya: I can send directly
[28/08/25, 9:13:16 PM] KidDost Tech Pvt Ltd: Yes, you can do UPI payment to 9901029836
[28/08/25, 9:13:42 PM] Sreesapna 3 Suriya: Thank you
[29/08/25, 2:33:19 PM] Sreesapna 3 Suriya: Have done the payment
[29/08/25, 2:33:35 PM] Sreesapna 3 Suriya: Is this confirmed for today?
[29/08/25, 2:34:12 PM] Sreesapna 3 Suriya: If they can come 5 to 10 min early, it would be helpful..my meeting will start by 4.30 ‎<This message was edited>
[29/08/25, 2:38:32 PM] KidDost Tech Pvt Ltd: Hi Sapna. Payment received, thank you.
[29/08/25, 2:38:40 PM] KidDost Tech Pvt Ltd: Yes Sapna.
[29/08/25, 2:38:50 PM] KidDost Tech Pvt Ltd: Sure.
[07/09/25, 9:23:00 PM] Sreesapna 3 Suriya: Hi Ma'am
[07/09/25, 9:24:00 PM] Sreesapna 3 Suriya: I would need Monday to Wednesday 5.30 to 7.30
[08/09/25, 8:53:11 AM] KidDost Tech Pvt Ltd: Good morning Sapna!
[08/09/25, 8:53:20 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the same.
[08/09/25, 2:53:52 PM] Sreesapna 3 Suriya: Hi Ma'am, is this confirmed for today?
[08/09/25, 2:54:10 PM] KidDost Tech Pvt Ltd: Yes Sapna, our member will be there.
[08/09/25, 2:54:20 PM] Sreesapna 3 Suriya: Ok, thank you
[08/09/25, 2:54:31 PM] KidDost Tech Pvt Ltd: Anytime!
[10/09/25, 3:57:31 PM] Sreesapna 3 Suriya: Hi Ma'am
[10/09/25, 3:57:45 PM] Sreesapna 3 Suriya: Can you reschedule today session to tomorrow?
[10/09/25, 3:58:08 PM] Sreesapna 3 Suriya: If it is too late, it is fine...she can come over
[10/09/25, 3:58:23 PM] KidDost Tech Pvt Ltd: Sapna, just let me check and update you
[10/09/25, 3:58:57 PM] Sreesapna 3 Suriya: Sure thank you...my meetings just got cancelled...so got free early
[10/09/25, 3:59:59 PM] KidDost Tech Pvt Ltd: Sapna, we will cancel today’s session and schedule it for tomorrow
[10/09/25, 4:00:18 PM] Sreesapna 3 Suriya: Ok thanks a lot
[12/09/25, 2:49:46 PM] Sreesapna 3 Suriya: Hi Ma'am, how many sessions do I have pending for the paid amount
[12/09/25, 2:49:54 PM] Sreesapna 3 Suriya: I won't be needing help today
[12/09/25, 2:51:05 PM] KidDost Tech Pvt Ltd: Yes Sapna, there is no session scheduled today.
[12/09/25, 2:51:18 PM] KidDost Tech Pvt Ltd: I will check and confirm back to you.
[12/09/25, 2:52:18 PM] Sreesapna 3 Suriya: Ok.. Monday i would need between 5 to 8 ‎<This message was edited>
[12/09/25, 2:53:11 PM] KidDost Tech Pvt Ltd: Sure.
[14/09/25, 3:53:11 PM] Sreesapna 3 Suriya: Hi Ma'am,  can you send them by 4.30 Tomorrow
[14/09/25, 3:54:07 PM] Sreesapna 3 Suriya: Looks like I ll need on Tuesday n Wednesday too
[14/09/25, 4:07:11 PM] KidDost Tech Pvt Ltd: Hi Sapna.
[14/09/25, 4:07:17 PM] KidDost Tech Pvt Ltd: Noted.
[15/09/25, 12:21:03 PM] KidDost Tech Pvt Ltd: Good morning Sapna,
Unfortunately, Rakhi, your assigned session member for today, has taken an emergency leave. We'll send an alternate member and need to reschedule the session to 4:55 PM. If this new time doesn't work for you, please let us know if you'd prefer to reschedule or skip today's session. We regret the inconvenience caused.
[15/09/25, 12:22:25 PM] Sreesapna 3 Suriya: Oh, ok no problem
[15/09/25, 12:22:31 PM] Sreesapna 3 Suriya: Please send by 5
[15/09/25, 12:27:51 PM] KidDost Tech Pvt Ltd: Thank you Sapna.
[15/09/25, 6:57:59 PM] Sreesapna 3 Suriya: Hi Ma'am
[15/09/25, 6:58:10 PM] Sreesapna 3 Suriya: How long is the session booked for today?
[15/09/25, 6:59:42 PM] KidDost Tech Pvt Ltd: Sapna, we had considered two hours, but if you want to extend it, please inform Esther. ‎<This message was edited>
[15/09/25, 7:00:14 PM] Sreesapna 3 Suriya: Ok, ma'am
[15/09/25, 7:00:28 PM] Sreesapna 3 Suriya: Yes I have told her to extend till 7.30 today
[15/09/25, 7:00:34 PM] KidDost Tech Pvt Ltd: Sure
[15/09/25, 7:47:28 PM] KidDost Tech Pvt Ltd: Hi Sapna, is this confirmed?
[15/09/25, 7:48:12 PM] Sreesapna 3 Suriya: Yes Ma'am
[15/09/25, 7:49:08 PM] KidDost Tech Pvt Ltd: Noted Sapna.
[15/09/25, 7:49:21 PM] Sreesapna 3 Suriya: Tomorrow I have meeting till 8.30
[15/09/25, 7:49:31 PM] Sreesapna 3 Suriya: What is the maximum time they can stay
[15/09/25, 7:49:39 PM] Sreesapna 3 Suriya: She can come late if needed
[15/09/25, 7:50:16 PM] KidDost Tech Pvt Ltd: Let me check and confirm back to you.
[15/09/25, 7:50:20 PM] Sreesapna 3 Suriya: Wednesday i have meeting till 8.00
[15/09/25, 7:50:42 PM] Sreesapna 3 Suriya: So start time can be managed 2 or 2.5 hours
[15/09/25, 7:50:53 PM] KidDost Tech Pvt Ltd: Got it.
[16/09/25, 10:28:39 AM] KidDost Tech Pvt Ltd: Good morning Sapna, we have arranged session from 6:00-8:30 PM today. We can start earlier if required, let us know.
[16/09/25, 10:33:51 AM] Sreesapna 3 Suriya: Ok, thank you..I think this would be better
[17/09/25, 11:03:56 AM] KidDost Tech Pvt Ltd: Hi Sapna, I should send member today for 6-8 PM or 5:30-8 PM slot?
[17/09/25, 11:04:31 AM] Sreesapna 3 Suriya: 6 to 8 should be ok
[17/09/25, 11:04:52 AM] KidDost Tech Pvt Ltd: Noted Sapna.
[17/09/25, 11:06:40 AM] Sreesapna 3 Suriya: And I wanted to thank you and your members...I don't know how I would survive the stress of a job n kid when my nanny left suddenly...I just managed to go through this period because of your team...
[17/09/25, 11:08:16 AM] Sreesapna 3 Suriya: Would like to speak to you one day on how you train your members...all have same kind of behaviour towards kids or atleast know how to keep him engaged
[17/09/25, 11:08:50 AM] Sreesapna 3 Suriya: ‎This message was deleted.
[17/09/25, 11:10:48 AM] KidDost Tech Pvt Ltd: Thank you so much for your kind words Sapna! We're so glad to have been able to support you. We're grateful for the opportunity and appreciate the trust you've placed in our team. I will share your words of appreciation with the team members. If there's anything else we can do to help, please don't hesitate to reach out!
[22/09/25, 3:15:43 PM] KidDost Tech Pvt Ltd: Hi Sapna, we are writing to inform you that you've utilized all the sessions under your paid package. Below are the details of the conducted sessions:

*Session Details:*
🔹 August 21: 2.5 hours
🔹 August 22: 3 hours
🔹 August 25: 3 hours
🔹 August 26: 2.5 hours
🔹 August 28: 1.5 hours
🔹 August 29: 3 hours
🔹 September 8: 2 hours
🔹 September 9: 2 hours
🔹 September 11: 2 hours
🔹 September 15: 2.5 hours
🔹 September 16: 2.5 hours
🔹 September 17: 2 hours

*Total Hours:*
💠 Paid Hours: 22 hours
💠 Total conducted Session Hours: 28.5 hours

If you have any questions or concerns, feel free to reach out.
[22/09/25, 3:20:33 PM] Sreesapna 3 Suriya: Ok, how much should I pay balance?
[22/09/25, 3:23:05 PM] KidDost Tech Pvt Ltd: Sapna, would you like to renew your 11-session value package? You can utilize the sessions over the next 2-3 months.
[22/09/25, 3:33:17 PM] Sreesapna 3 Suriya: If I don't utilise all by december..will it be carry fwd to  January
[22/09/25, 3:44:24 PM] KidDost Tech Pvt Ltd: Yes Sapna, don’t worry about it.
[23/09/25, 2:50:15 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[26/09/25, 11:16:52 AM] KidDost Tech Pvt Ltd: Good afternoon Sapna.
[26/09/25, 11:17:05 AM] KidDost Tech Pvt Ltd: Please let us know.
[26/09/25, 11:37:56 AM] Sreesapna 3 Suriya: Hi Ma'am ...can I pay by Monday
[26/09/25, 11:40:11 AM] Sreesapna 3 Suriya: I ll pay 11 k
[26/09/25, 11:42:55 AM] Sreesapna 3 Suriya: Or I ll pay now pending balance...
[26/09/25, 11:43:25 AM] Sreesapna 3 Suriya: Little tight with budget, Waiting for salary
[26/09/25, 11:45:08 AM] KidDost Tech Pvt Ltd: No worries Sapna, I will send you link on Monday.
[26/09/25, 7:58:20 PM] Sreesapna 3 Suriya: Ok, thanks a lot
‎[29/09/25, 8:32:52 PM] Sreesapna 3 Suriya: ‎image omitted
[29/09/25, 8:34:44 PM] KidDost Tech Pvt Ltd: Payment received Sapna, thank you for your continued support and trust in our services.
[29/09/25, 8:47:27 PM] Sreesapna 3 Suriya: Thank you
[30/09/25, 3:24:15 PM] Sreesapna 3 Suriya: Hi Ma'am
[30/09/25, 3:24:21 PM] Sreesapna 3 Suriya: Sorry for last minute notice
[30/09/25, 3:24:35 PM] Sreesapna 3 Suriya: Would you have someone today between 6 to 8 pm
[30/09/25, 3:41:59 PM] KidDost Tech Pvt Ltd: Sure Sapna, I'll arrange for Anu to take the session. Additionally, I'd like to request if it's possible to send another member for a complimentary hour to get acquainted with Surya. This would help the member understand Surya's requirements and give Surya an opportunity to familiarize themselves with the member. ‎<This message was edited>
[30/09/25, 3:48:14 PM] Sreesapna 3 Suriya: Today?
[30/09/25, 3:49:42 PM] KidDost Tech Pvt Ltd: Yes, if possible. Our member Bindu can accompany Anu and stay for about 45 minutes to get acquainted with Surya.
[30/09/25, 3:53:05 PM] Sreesapna 3 Suriya: You mean till 8.45
[30/09/25, 3:54:04 PM] KidDost Tech Pvt Ltd: Sapna, it’s an overlap session with Anu from 6-6:45 PM. Anu will continue till 8 PM
[30/09/25, 3:54:06 PM] Sreesapna 3 Suriya: Or manage between 6 to 8
[30/09/25, 3:54:29 PM] Sreesapna 3 Suriya: Ok got it
[30/09/25, 3:54:34 PM] Sreesapna 3 Suriya: Sure that is ok
[30/09/25, 3:54:40 PM] KidDost Tech Pvt Ltd: Thank you!
[30/09/25, 8:02:45 PM] Sreesapna 3 Suriya: Hi Ma'am
[30/09/25, 8:02:56 PM] Sreesapna 3 Suriya: I have requested for another 30 minutes
[30/09/25, 8:03:05 PM] Sreesapna 3 Suriya: She was ok with it...
[30/09/25, 8:07:10 PM] KidDost Tech Pvt Ltd: Ok Sapna, noted.
[13/10/25, 8:14:05 AM] Sreesapna 3 Suriya: Hi Ma'am
[13/10/25, 8:14:36 AM] Sreesapna 3 Suriya: Can someone come today between 5 to 8
[13/10/25, 8:53:01 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[13/10/25, 8:53:21 AM] KidDost Tech Pvt Ltd: Allow me to check the slot availability and come back to you.
[13/10/25, 9:02:49 AM] Sreesapna 3 Suriya: Or till 7.30
[13/10/25, 9:40:32 AM] KidDost Tech Pvt Ltd: Sapna, I have arranged for a member to reach at 5 PM, you can end the session at 7:30 or continue till 8 PM as per your convenience.
[13/10/25, 9:58:05 AM] Sreesapna 3 Suriya: Ok, thank you
[13/10/25, 4:29:23 PM] KidDost Tech Pvt Ltd: Hi Sapna, our member has reached early. Would you like to start early or I can ask her to wait. We are fine either way.
[13/10/25, 4:39:29 PM] Sreesapna 3 Suriya: Oh, she can come inside
[13/10/25, 4:39:37 PM] Sreesapna 3 Suriya: He is sleeping actually
[13/10/25, 4:39:57 PM] KidDost Tech Pvt Ltd: No problem Sapna, I will ask her to wait till 5 PM
[13/10/25, 4:40:35 PM] Sreesapna 3 Suriya: But she can wait inside...
[13/10/25, 4:40:41 PM] Sreesapna 3 Suriya: That is ok
[13/10/25, 4:40:53 PM] Sreesapna 3 Suriya: In our house i  mean
[13/10/25, 4:40:55 PM] KidDost Tech Pvt Ltd: Sure, thank you. I will check with her
[25/10/25, 4:42:27 PM] Sreesapna 3 Suriya: Hi mam
[25/10/25, 4:42:39 PM] Sreesapna 3 Suriya: Need someone for Monday 5 to 8
[25/10/25, 4:42:58 PM] Sreesapna 3 Suriya: Will you have availability?
[25/10/25, 4:43:08 PM] KidDost Tech Pvt Ltd: Hi Sapna.
[25/10/25, 4:43:19 PM] KidDost Tech Pvt Ltd: Sure, will arrange for the session
[25/10/25, 4:44:31 PM] Sreesapna 3 Suriya: Thank you
[25/10/25, 4:49:18 PM] KidDost Tech Pvt Ltd: Anytime
[25/10/25, 7:52:46 PM] Sreesapna 3 Suriya: Ma'am who ll be coming on Monday?
[25/10/25, 7:53:35 PM] KidDost Tech Pvt Ltd: Sapna, most probably Anu will be taking the session.
[25/10/25, 7:54:34 PM] Sreesapna 3 Suriya: Last time, i don't know if it was due to Bindu or his usual tantrums...he had a huge meltdown after she left...he didn't tell anything about her...but kind of he is angry at me as I am not playing with him n keep asking other aunty to play...
[25/10/25, 7:54:46 PM] Sreesapna 3 Suriya: Ok, Let's see how it goes this time
[25/10/25, 7:55:25 PM] KidDost Tech Pvt Ltd: Oh, got it. I will also check with her again.
[25/10/25, 7:55:37 PM] Sreesapna 3 Suriya: Since few days his meltdown is different..not able to understand the reason...is it just grow age or some changing situations at home
[25/10/25, 7:56:14 PM] Sreesapna 3 Suriya: No, it is ok.. i don't think she would have noticed... because he was playing with her well...
[25/10/25, 7:56:58 PM] KidDost Tech Pvt Ltd: May be it’s just a phase , and he will be out of it soon. I will also speak to our members about it
[25/10/25, 7:57:14 PM] Sreesapna 3 Suriya: We had a nanny change at home too and bindu was also new though she had come with anu...
[25/10/25, 7:57:19 PM] Sreesapna 3 Suriya: Hope so
[25/10/25, 7:57:34 PM] KidDost Tech Pvt Ltd: Yes, that can be a possibility.
[25/10/25, 7:57:57 PM] KidDost Tech Pvt Ltd: I will send Anu and also give her a heads up to be careful.
[25/10/25, 7:58:06 PM] Sreesapna 3 Suriya: Ok, thank you
[25/10/25, 7:58:38 PM] KidDost Tech Pvt Ltd: Anytime!
[25/10/25, 7:58:42 PM] Sreesapna 3 Suriya: I have an important meeting during this time, so I won't be able to handle if any issue..or I ll have to drop out of meeting
[26/10/25, 9:45:49 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[26/10/25, 9:46:02 AM] KidDost Tech Pvt Ltd: Noted, will inform the member.
[27/10/25, 2:20:09 PM] KidDost Tech Pvt Ltd: Hi Sapna, would like to inform that I have scheduled Rakhi for today’s session.
[27/10/25, 2:21:19 PM] Sreesapna 3 Suriya: Ok ma'am thank you
[05/01/26, 8:21:49 AM] Sreesapna 3 Suriya: Hi Ma'am
[05/01/26, 8:21:59 AM] Sreesapna 3 Suriya: Hope you are doing well
[05/01/26, 8:22:25 AM] Sreesapna 3 Suriya: Do you have anyone available today from 1.30  to 4? ‎<This message was edited>
[05/01/26, 8:50:53 AM] KidDost Tech Pvt Ltd: Hi Sapna, glad to have you back. We regret to inform that we are fully booked today.
[05/01/26, 8:51:19 AM] Sreesapna 3 Suriya: Ok ok no problem
[27/01/26, 11:29:51 PM] Sreesapna 3 Suriya: Hi Ma'am,
[27/01/26, 11:29:59 PM] Sreesapna 3 Suriya: I know it is late
[27/01/26, 11:30:24 PM] Sreesapna 3 Suriya: You can message me in the morning, if someone is available for tomorrow morning or evening session
[27/01/26, 11:30:42 PM] Sreesapna 3 Suriya: Maybe for 3 hours
[28/01/26, 9:36:04 AM] KidDost Tech Pvt Ltd: Good morning Sapna, I can send a member for 4-7 PM slot. Will it work for you.
[28/01/26, 10:15:52 AM] Sreesapna 3 Suriya: 5 to 7.30 is ok?
[28/01/26, 10:17:18 AM] Sreesapna 3 Suriya: He may nap, if he doesn't nap...4  may be ok
[28/01/26, 10:18:05 AM] KidDost Tech Pvt Ltd: Ok, should I check around 2 PM?
[28/01/26, 10:18:27 AM] KidDost Tech Pvt Ltd: Today we can stretch till 7:15 PM.
[28/01/26, 10:19:20 AM] Sreesapna 3 Suriya: Ok, that is ok
[28/01/26, 10:19:31 AM] KidDost Tech Pvt Ltd: We are calling a member from another region so it will be helpful if we can end the session early.
[28/01/26, 10:19:37 AM] KidDost Tech Pvt Ltd: Thank you.
[28/01/26, 10:19:50 AM] Sreesapna 3 Suriya: Oh
[28/01/26, 10:20:13 AM] Sreesapna 3 Suriya: If not it is manageable today
[28/01/26, 10:20:22 AM] Sreesapna 3 Suriya: He is feeling better
[28/01/26, 10:20:48 AM] KidDost Tech Pvt Ltd: Sapna be assured, she will be able to manage Surya well. Sakshi has very good reviews
[28/01/26, 10:20:56 AM] Sreesapna 3 Suriya: Night all were sick, so I thought some help may be easy
[28/01/26, 10:21:11 AM] KidDost Tech Pvt Ltd: Oh, hope things get better
[28/01/26, 10:21:40 AM] Sreesapna 3 Suriya: I have a meeting till 7.30 so transition maybe difficult
[28/01/26, 10:22:05 AM] Sreesapna 3 Suriya: Let's cancel for today, I ll request some other day
[28/01/26, 10:22:17 AM] KidDost Tech Pvt Ltd: Ok Sapna
[28/01/26, 10:22:37 AM] Sreesapna 3 Suriya: Thank you
[28/01/26, 10:22:46 AM] Sreesapna 3 Suriya: How many hours do I have pending?
[28/01/26, 10:23:14 AM] KidDost Tech Pvt Ltd: Sapna I will check and send you the details shortly
[28/01/26, 10:24:37 AM] Sreesapna 3 Suriya: Sure thank you
[28/01/26, 10:25:25 AM] KidDost Tech Pvt Ltd: Anytime!
[02/02/26, 6:00:15 AM] Sreesapna 3 Suriya: Good morning Ma'am
[02/02/26, 6:01:01 AM] Sreesapna 3 Suriya: Anyone available today between 5 to 8
[02/02/26, 9:18:24 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[02/02/26, 9:18:36 AM] KidDost Tech Pvt Ltd: Let me check the slot availability and come back to you
[02/02/26, 12:13:09 PM] KidDost Tech Pvt Ltd: I'd like to introduce Deepthi, our KidDost member. She's currently pursuing BE and has been with us for 3 months. Deepthi is fluent in English, Telugu, and Kannada. She comes with great parent feedback, we think she'll be a good fit.
[02/02/26, 12:13:33 PM] KidDost Tech Pvt Ltd: Sapna, we can schedule 4:45-7:45 PM session, hope it works for you.
[02/02/26, 12:14:05 PM] Sreesapna 3 Suriya: Ok
[02/02/26, 12:14:40 PM] Sreesapna 3 Suriya: He has a online class at 5.30, she ll be able ok to handle that when am in call
[02/02/26, 12:15:00 PM] Sreesapna 3 Suriya: Just help in unmuting or helping him as needed
[02/02/26, 12:15:17 PM] KidDost Tech Pvt Ltd: Sure Sapna, Deepthi will be able to handle it.
[02/02/26, 12:15:32 PM] Sreesapna 3 Suriya: Ok... thank you
[02/02/26, 3:39:07 PM] Sreesapna 3 Suriya: Hi Ma'am, Surya slept late today,  she can reach by 5 if she has not started...if she has started already no problem...she can wait at home
[02/02/26, 3:40:51 PM] KidDost Tech Pvt Ltd: Ok Sapna, I will check with her
[03/02/26, 9:37:12 AM] Sreesapna 3 Suriya: Hi Ma'am
[03/02/26, 9:37:25 AM] Sreesapna 3 Suriya: Do you have staff available for today
[03/02/26, 9:37:32 AM] Sreesapna 3 Suriya: For same time
[03/02/26, 9:37:50 AM] KidDost Tech Pvt Ltd: Hi Sapna. Let me check the slot availability and come back to you.
[03/02/26, 9:38:00 AM] Sreesapna 3 Suriya: 5 to 7 should be ok
[03/02/26, 9:38:11 AM] KidDost Tech Pvt Ltd: Hope session went well with Deepthi. Please do let us know if there were any concerns or feedback.
[03/02/26, 9:39:09 AM] Sreesapna 3 Suriya: No concerns, he enjoyed..he was sad when she left...he wanted to play more
[03/02/26, 9:39:41 AM] KidDost Tech Pvt Ltd: So glad to hear this, thank you for the feedback.
[03/02/26, 12:05:23 PM] KidDost Tech Pvt Ltd: Sapna, can we do 5:30-7:30 PM with deepthi today?
[03/02/26, 12:08:01 PM] Sreesapna 3 Suriya: Ok
[03/02/26, 12:08:33 PM] Sreesapna 3 Suriya: That is fine
[03/02/26, 5:26:22 PM] KidDost Tech Pvt Ltd: Hi Sapna, we regret to inform that our member is running late due to multiple cancellations of Uber. We will update you the arrival time in next 5 mins. Thank you
[03/02/26, 5:27:10 PM] Sreesapna 3 Suriya: Rapido works best in our area
[03/02/26, 5:27:17 PM] Sreesapna 3 Suriya: If she has that
[03/02/26, 5:27:24 PM] KidDost Tech Pvt Ltd: Ok, will ask her to do that
[03/02/26, 5:27:29 PM] KidDost Tech Pvt Ltd: Yes
[03/02/26, 5:27:49 PM] Sreesapna 3 Suriya: Not a issue, manageable today
[03/02/26, 5:39:40 PM] KidDost Tech Pvt Ltd: Sapna, her drop off shows 5:48 PM. ‎<This message was edited>
[03/02/26, 5:40:58 PM] Sreesapna 3 Suriya: Ok
[04/02/26, 12:16:56 AM] Sreesapna 3 Suriya: Hi Ma'am
[04/02/26, 12:21:27 AM] Sreesapna 3 Suriya: I would need the service tomorrow as well
[04/02/26, 12:21:34 AM] Sreesapna 3 Suriya: Wednesday i mean
[04/02/26, 9:18:22 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[04/02/26, 9:18:37 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the session
[04/02/26, 9:20:08 AM] Sreesapna 3 Suriya: 5.30 to 7.30
[04/02/26, 9:21:16 AM] KidDost Tech Pvt Ltd: Noted, let me check the slot availability and come back to you.
[04/02/26, 11:40:32 AM] KidDost Tech Pvt Ltd: Hi Sapna, we have scheduled the session at 5:30 PM.
[04/02/26, 11:45:07 AM] Sreesapna 3 Suriya: Thank you ma'am
[04/02/26, 11:45:13 AM] KidDost Tech Pvt Ltd: Anytime
[04/02/26, 7:32:12 PM] Sreesapna 3 Suriya: Hi Ma'am, need support tomorrow as well
[04/02/26, 7:32:15 PM] Sreesapna 3 Suriya: Same time
[04/02/26, 7:39:01 PM] KidDost Tech Pvt Ltd: Hi Sapna, I will check and update you tomorrow morning
[05/02/26, 2:09:40 PM] KidDost Tech Pvt Ltd: Hi Sapna, I can send member at 5:45 PM, will it work for you?
[05/02/26, 2:14:07 PM] KidDost Tech Pvt Ltd: She will try to reach before that.
[05/02/26, 2:16:12 PM] Sreesapna 3 Suriya: Sure
[07/02/26, 9:26:41 AM] Sreesapna 3 Suriya: Hi Ma'am
[07/02/26, 9:26:57 AM] Sreesapna 3 Suriya: Need support on Monday 5 to 8 is possible
[07/02/26, 9:32:31 AM] Sreesapna 3 Suriya: Let me know the service charges to be paid if it has been used
[07/02/26, 9:37:03 AM] KidDost Tech Pvt Ltd: Hi Sapna.
[07/02/26, 9:37:21 AM] KidDost Tech Pvt Ltd: Noted, will confirm shortly
[07/02/26, 9:37:26 AM] KidDost Tech Pvt Ltd: Sure
[07/02/26, 12:37:44 PM] Sreesapna 3 Suriya: Hi again, just wanted to check if you provide service at 7 am?
[07/02/26, 1:09:13 PM] KidDost Tech Pvt Ltd: No Sapna.
[08/02/26, 5:39:06 PM] Sreesapna 3 Suriya: Hi Ma'am, little change in plan..he is not feeling well..so we are put up at ulsoor...our old location....
[08/02/26, 5:39:22 PM] Sreesapna 3 Suriya: Let me see how he is doing by morning and confirm to you
[08/02/26, 5:39:52 PM] Sreesapna 3 Suriya: If needed can they come to ulsoor?
[08/02/26, 5:40:51 PM] Sreesapna 3 Suriya: If his infection is more, I may take leave..but if am working would like to have someone... 5 to 7 should be ok
[08/02/26, 6:11:58 PM] KidDost Tech Pvt Ltd: Noted Sapna. I shall also check if we are able to come towards Ulsoor tomorrow. Please let me know in morning
[09/02/26, 12:22:47 PM] KidDost Tech Pvt Ltd: Hi Sapna, please let us know for today.
[09/02/26, 2:16:09 PM] Sreesapna 3 Suriya: Hi Ma'am, we will skip today's session
[09/02/26, 2:16:54 PM] KidDost Tech Pvt Ltd: Noted Sapna.
[09/02/26, 2:55:36 PM] KidDost Tech Pvt Ltd: Hi Sapna, we are writing to inform you that you've utilized all the sessions under your paid package. Below are the details of the conducted sessions:

*Session Details:*

1. 30th September - 2.5 hours 
2. 13th October - 3 hours 
3. 27th October - 3 hours 
4. 2nd February- 2 hours 
5. 3rd February - 2 hours 
6. 4th February - 2 hours 
7. 5th February - 2 hours 

*Total Hours:*
-  Paid Hours: 22 hours
- Total conducted Session Hours: 16.5 + (6.5 hours from the previous package) total 23 hours 

If you have any questions or concerns, feel free to reach out.
[09/02/26, 3:21:54 PM] Sreesapna 3 Suriya: So I have 5.5 hrs pending?
[09/02/26, 3:27:43 PM] KidDost Tech Pvt Ltd: No Sapna, one hour payment is due on your end. I have tagged here the previous package details. We had done 6.5 hours extra there, which has been adjusted in this package.
[09/02/26, 3:38:44 PM] Sreesapna 3 Suriya: Ok ok got it
[10/02/26, 11:17:54 AM] Sreesapna 3 Suriya: Hi Ma'am
[10/02/26, 11:18:11 AM] Sreesapna 3 Suriya: Can Deepthi come today between 5 to 7
[10/02/26, 11:18:23 AM] Sreesapna 3 Suriya: To kagadaspura location
[10/02/26, 11:20:12 AM] KidDost Tech Pvt Ltd: Hi Sapna, will arrange the session.
[10/02/26, 11:20:45 AM] KidDost Tech Pvt Ltd: Sapna would you like to pay on our standard charges or renew your value package?
[10/02/26, 11:22:54 AM] Sreesapna 3 Suriya: Renew
[10/02/26, 11:23:22 AM] KidDost Tech Pvt Ltd: Noted Sapna
[10/02/26, 11:53:28 AM] Sreesapna 3 Suriya: When does she start, if she has to come to our place
[10/02/26, 11:54:22 AM] Sreesapna 3 Suriya: Am still at ulsoor, a little tricky situation at home, not sure if I ll be able to leave on time
[10/02/26, 11:57:07 AM] KidDost Tech Pvt Ltd: Sapna, will you be able to inform us at 3 PM?
[10/02/26, 11:58:14 AM] Sreesapna 3 Suriya: Ok
[10/02/26, 11:58:28 AM] Sreesapna 3 Suriya: I ll inform by thn
[10/02/26, 11:58:33 AM] KidDost Tech Pvt Ltd: Sure
[10/02/26, 11:58:36 AM] Sreesapna 3 Suriya: Thank you
[10/02/26, 1:21:22 PM] Sreesapna 3 Suriya: Hi Ma'am
[10/02/26, 1:21:34 PM] Sreesapna 3 Suriya: Today session is confirmed
[10/02/26, 1:24:15 PM] KidDost Tech Pvt Ltd: Noted Sapna.
[10/02/26, 9:06:39 PM] Sreesapna 3 Suriya: Hi Ma'am
[10/02/26, 9:06:57 PM] Sreesapna 3 Suriya: Tomorrow also around 5 to 7 would be helpful
[10/02/26, 9:11:49 PM] Sreesapna 3 Suriya: Could you please share the gpay number and payment amount
[11/02/26, 9:14:17 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[11/02/26, 9:14:54 AM] KidDost Tech Pvt Ltd: We might be able to send her by 5:15 PM, hope that works for you.
[11/02/26, 9:17:05 AM] Sreesapna 3 Suriya: Sure
[11/02/26, 9:17:08 AM] Sreesapna 3 Suriya: Thank you
[11/02/26, 9:20:07 AM] KidDost Tech Pvt Ltd: Sapna you can do UPI payment to 9910569998 - ₹11088
[11/02/26, 9:20:39 AM] KidDost Tech Pvt Ltd: This is a different number from our previous number.
[11/02/26, 9:20:48 AM] Sreesapna 3 Suriya: Ok
‎[12/02/26, 8:56:24 PM] Sreesapna 3 Suriya: ‎image omitted
[12/02/26, 8:57:00 PM] Sreesapna 3 Suriya: Hi Ma'am
[12/02/26, 8:58:42 PM] Sreesapna 3 Suriya: Tomorrow can you send ur staff for 5 to 7.30
[13/02/26, 8:45:35 AM] Sreesapna 3 Suriya: Hi Ma'am, any chance you have any staff for 11 to 1 as well today?
[13/02/26, 9:11:03 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[13/02/26, 9:11:22 AM] KidDost Tech Pvt Ltd: Sorry, all morning slots are booked.
[13/02/26, 9:12:04 AM] KidDost Tech Pvt Ltd: Sapna, let me check and confirm back to you.
[13/02/26, 9:17:49 AM] Sreesapna 3 Suriya: Ok, no problem
[13/02/26, 11:05:39 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[13/02/26, 12:52:29 PM] Sreesapna 3 Suriya: Any update ma'am?
[13/02/26, 12:52:53 PM] KidDost Tech Pvt Ltd: Yes Sapna, we have scheduled the session.
[13/02/26, 12:52:59 PM] KidDost Tech Pvt Ltd: Deepthi will be there
[13/02/26, 12:56:28 PM] Sreesapna 3 Suriya: Ok, thank you
[16/02/26, 8:15:04 AM] Sreesapna 3 Suriya: Hi Ma'am
[16/02/26, 8:15:15 AM] Sreesapna 3 Suriya: Can you send someone daily this week too
[16/02/26, 8:15:28 AM] Sreesapna 3 Suriya: Monday to Friday 5 to 7.30 maybe
[16/02/26, 8:16:11 AM] Sreesapna 3 Suriya: If at all i need to cancel I will let you know in the morning if that is ok
[16/02/26, 9:21:02 AM] KidDost Tech Pvt Ltd: Hi Sapna. Unfortunately Monday and Tuesday slots are already booked. If there is any cancellation I will surely check with you. I will block the slots from Wednesday- Friday.
[16/02/26, 9:32:33 AM] Sreesapna 3 Suriya: Sure, thank you
[18/02/26, 12:54:01 PM] KidDost Tech Pvt Ltd: Hi Sapna, is today’s session 5-7:30 pm confirmed from your end?
[18/02/26, 12:55:39 PM] Sreesapna 3 Suriya: Yes ma'am
[18/02/26, 12:55:50 PM] Sreesapna 3 Suriya: Today and tomorrow
[18/02/26, 12:55:50 PM] KidDost Tech Pvt Ltd: Noted Sapna
[18/02/26, 12:56:18 PM] Sreesapna 3 Suriya: Friday I ll let you know by morning, mostly Friday I may not be required
[18/02/26, 12:56:22 PM] KidDost Tech Pvt Ltd: Sure
[19/02/26, 5:11:33 PM] Sreesapna 3 Suriya: Hi Ma'am
[19/02/26, 5:11:46 PM] Sreesapna 3 Suriya: Is Deepthi coming today?
[19/02/26, 5:16:54 PM] KidDost Tech Pvt Ltd: Yes Sapna, sorry due to internal miscommunication Deepthi considered session from 5:30 PM.
[19/02/26, 5:17:10 PM] KidDost Tech Pvt Ltd: We apologise for the inconvenience caused
[19/02/26, 5:17:27 PM] KidDost Tech Pvt Ltd: Please feel free to extend the session till 8 PM if required
[19/02/26, 5:20:35 PM] Sreesapna 3 Suriya: Ok no problem
[19/02/26, 5:20:47 PM] Sreesapna 3 Suriya: Today till 7.30 should be ok
[19/02/26, 5:21:18 PM] KidDost Tech Pvt Ltd: Sure.
[19/02/26, 6:44:39 PM] KidDost Tech Pvt Ltd: Sapna, do you need support tomorrow?
[19/02/26, 7:03:01 PM] Sreesapna 3 Suriya: No, tomorrow not needed ma'am
[02/03/26, 8:51:48 AM] Sreesapna 3 Suriya: Hi Ma'am
[02/03/26, 8:52:15 AM] Sreesapna 3 Suriya: Is anyone available today between 6 to 8
[02/03/26, 9:15:10 AM] KidDost Tech Pvt Ltd: Hi Sapna, I will arrange the session with Deepthi
[02/03/26, 9:16:10 AM] Sreesapna 3 Suriya: Ok, I ll confirm to you in sometime
[02/03/26, 9:16:29 AM] Sreesapna 3 Suriya: I was checking with my mom also
[02/03/26, 9:16:37 AM] Sreesapna 3 Suriya: Just give me few minutes
[02/03/26, 9:16:49 AM] KidDost Tech Pvt Ltd: Sure Sapna
[02/03/26, 9:36:12 AM] Sreesapna 3 Suriya: Hi Ma'am
[02/03/26, 9:36:17 AM] Sreesapna 3 Suriya: Please send her
[02/03/26, 9:36:19 AM] Sreesapna 3 Suriya: Today
[02/03/26, 9:38:03 AM] KidDost Tech Pvt Ltd: Ok Sapna
[02/03/26, 2:05:38 PM] Sreesapna 3 Suriya: Hi Ma'am
[02/03/26, 2:05:49 PM] Sreesapna 3 Suriya: Do you have anyone for tomorrow morning?
[02/03/26, 2:06:00 PM] Sreesapna 3 Suriya: 10 to 12 maybe
[02/03/26, 2:09:30 PM] KidDost Tech Pvt Ltd: Let me check Sapna and come back to you
[02/03/26, 7:40:40 PM] Sreesapna 3 Suriya: Hi Ma'am
[02/03/26, 7:40:53 PM] Sreesapna 3 Suriya: Please cancel this request for tomorrow
[02/03/26, 7:41:03 PM] KidDost Tech Pvt Ltd: Sure Sapna
[03/03/26, 9:32:14 AM] Sreesapna 3 Suriya: Hi Ma'am
[03/03/26, 9:32:48 AM] Sreesapna 3 Suriya: Is Deepthi available today between 5 to 7
[03/03/26, 9:33:28 AM] KidDost Tech Pvt Ltd: Hi Sapna, let me check and confirm shortly.
[03/03/26, 3:26:48 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[03/03/26, 3:26:54 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[03/03/26, 3:27:49 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[03/03/26, 4:02:04 PM] KidDost Tech Pvt Ltd: Sorry Sapna, we are unable to send a member today.
[03/03/26, 4:08:17 PM] Sreesapna 3 Suriya: Ok ma'am
[03/03/26, 4:08:19 PM] Sreesapna 3 Suriya: No problem
[03/03/26, 9:22:38 PM] Sreesapna 3 Suriya: Hi Ma'am
[03/03/26, 9:23:08 PM] Sreesapna 3 Suriya: If you have team members for both the morning and evening slot tomorrow, please let me know
[03/03/26, 9:23:46 PM] Sreesapna 3 Suriya: Evening 5 to 7.30 maybe
[04/03/26, 8:46:06 AM] KidDost Tech Pvt Ltd: Good morning Sapna.
[04/03/26, 8:47:44 AM] KidDost Tech Pvt Ltd: I can arrange Deepthi to come for 5-7:30 PM. Unfortunately no one is available for morning session.
[04/03/26, 8:50:08 AM] Sreesapna 3 Suriya: Ok Ma'am
[04/03/26, 8:50:12 AM] Sreesapna 3 Suriya: That should be ok
[04/03/26, 8:50:23 AM] KidDost Tech Pvt Ltd: Noted.
[04/03/26, 3:10:28 PM] Sreesapna 3 Suriya: Hi Ma'am, we have to go to Dr by 7
[04/03/26, 3:10:44 PM] Sreesapna 3 Suriya: So we will end the session early today
[04/03/26, 3:11:10 PM] KidDost Tech Pvt Ltd: Sure Sapna. If you need to start early by 4:30, let us know
[04/03/26, 3:16:05 PM] Sreesapna 3 Suriya: He is sleeping now, 5 should be ok
[04/03/26, 3:26:47 PM] KidDost Tech Pvt Ltd: Sure
[04/03/26, 4:40:15 PM] Sreesapna 3 Suriya: Hi mam
[04/03/26, 4:40:45 PM] Sreesapna 3 Suriya: Tomorrow also I need support
[04/03/26, 4:41:15 PM] Sreesapna 3 Suriya: Would she be able to manage till 8.30?
[04/03/26, 4:41:24 PM] Sreesapna 3 Suriya: If not 5 to 7 should be ok
[04/03/26, 4:43:26 PM] KidDost Tech Pvt Ltd: Sure Sapna. We can do till 8 PM. Let us know
[04/03/26, 4:50:31 PM] Sreesapna 3 Suriya: Ok till 7 should be ok then...I ll need some transition time before my next meeting
[04/03/26, 4:51:53 PM] Sreesapna 3 Suriya: Usually he is a little upset when they leave..he wants to play more always....so i spend time till he feels better before I go for next meeting
[04/03/26, 5:13:33 PM] KidDost Tech Pvt Ltd: Got it.
[05/03/26, 10:54:01 AM] KidDost Tech Pvt Ltd: Hi Sapna, is today’s 5-7 pm session confirmed?
[05/03/26, 10:56:05 AM] Sreesapna 3 Suriya: Yes ma'am
[10/03/26, 12:01:11 PM] Sreesapna 3 Suriya: Hi Ma'am
[10/03/26, 12:01:18 PM] Sreesapna 3 Suriya: Sorry i forgot to message you earlier
[10/03/26, 12:01:44 PM] Sreesapna 3 Suriya: Surya had been asking for Deepthi again
[10/03/26, 12:01:49 PM] Sreesapna 3 Suriya: Is she available today
[10/03/26, 12:02:01 PM] KidDost Tech Pvt Ltd: Hi Sapna
[10/03/26, 12:02:13 PM] KidDost Tech Pvt Ltd: What time slot you are considering for the session?
[10/03/26, 12:03:06 PM] Sreesapna 3 Suriya: The new caretaker has come but, he is interested in playing with Deepthi now
[10/03/26, 12:03:14 PM] Sreesapna 3 Suriya: 5 to 7 should be ok
[10/03/26, 12:06:29 PM] KidDost Tech Pvt Ltd: Ok Sapna, will arrange the session.
[10/03/26, 12:06:37 PM] Sreesapna 3 Suriya: Thank you Ma'am
[10/03/26, 12:07:06 PM] Sreesapna 3 Suriya: Also please check if the next payment has to be done?
[10/03/26, 12:07:21 PM] KidDost Tech Pvt Ltd: Sure, I will check and update you
[17/03/26, 12:28:31 PM] Sreesapna 3 Suriya: Hi Ma'am
[17/03/26, 12:29:03 PM] Sreesapna 3 Suriya: Can you send someone tomorrow from 5.00 to 8 pm
[17/03/26, 12:30:36 PM] KidDost Tech Pvt Ltd: Sure Sapna, will arrange the session.
[17/03/26, 12:57:58 PM] Sreesapna 3 Suriya: Thank you
[17/03/26, 1:04:20 PM] KidDost Tech Pvt Ltd: Anytime
[17/03/26, 1:06:01 PM] KidDost Tech Pvt Ltd: Sapna, a gentle reminder!
[17/03/26, 2:44:27 PM] Sreesapna 3 Suriya: Done
[17/03/26, 2:58:29 PM] KidDost Tech Pvt Ltd: Thank you Sapna, for your kind and heartwarming review. We're grateful and look forward to continuing to meet your expectations in the future😊
