[19/08/25, 9:08:56 PM] Zoya Hakim: What services do you offer?
[20/08/25, 10:36:44 AM] KidDost Tech Pvt Ltd: Hi, thank you for contacting KidDost.
‎[20/08/25, 10:36:44 AM] KidDost Tech Pvt Ltd: ‎image omitted
[20/08/25, 10:36:44 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[20/08/25, 10:40:15 AM] Zoya Hakim: Yes,pls call and connect
[20/08/25, 10:41:19 AM] Zoya Hakim: I want to book an hour session today evening for my child who is 3yr old
[20/08/25, 10:42:15 AM] Zoya Hakim: So how can I book session?
[20/08/25, 11:02:11 AM] KidDost Tech Pvt Ltd: Sure Zoya.
[20/08/25, 11:02:17 AM] KidDost Tech Pvt Ltd: For this age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading etc. We can also help in reinforcing concepts like phonics, writing practice etc. Additionally our members can also take them to park for physical activity.
‎[20/08/25, 11:02:21 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[20/08/25, 11:03:01 AM] KidDost Tech Pvt Ltd: Please let us know your location in Bangalore to confirm our service availability.
[20/08/25, 11:07:07 AM] Zoya Hakim: Sipani Penantia, Doddakamanahalli main road Nobonagar Kalena Agrahara,near Bannerghatta road -560076
[20/08/25, 11:07:48 AM] Zoya Hakim: Today evening 6-8pm,2hr session
[20/08/25, 11:22:40 AM] KidDost Tech Pvt Ltd: Zoya, since the members in your location are already booked for today, we can arrange for a member from a different region. We have a slot available from 5:15 PM to 7:15 PM today. Would this time work for you?
[20/08/25, 11:22:59 AM] Zoya Hakim: Ok
[20/08/25, 11:23:08 AM] KidDost Tech Pvt Ltd: Great!
[20/08/25, 11:23:30 AM] KidDost Tech Pvt Ltd: We will be sharing the payment link of Rs 500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money.
[20/08/25, 11:23:47 AM] Zoya Hakim: Ok
[20/08/25, 11:25:31 AM] Zoya Hakim: Will female be coming?
[20/08/25, 11:25:43 AM] Zoya Hakim: More comfortable with female person
[20/08/25, 11:26:13 AM] KidDost Tech Pvt Ltd: Yes Zoya, we have only female members in our team.
‎[20/08/25, 11:27:20 AM] KidDost Tech Pvt Ltd: Hi, please find the payment link for booking today’s session. ‎image omitted
[20/08/25, 11:27:52 AM] KidDost Tech Pvt Ltd: We can settle balance payment of ₹500 post the session.
‎[20/08/25, 11:45:39 AM] Zoya Hakim: ‎image omitted
[20/08/25, 11:46:02 AM] KidDost Tech Pvt Ltd: Thank you, payment received! ‎<This message was edited>
[20/08/25, 11:46:09 AM] Zoya Hakim: What is the monthly package?
[20/08/25, 11:46:41 AM] KidDost Tech Pvt Ltd: Sure, please refer to our value packages below
‎[20/08/25, 11:46:45 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[20/08/25, 11:47:10 AM] KidDost Tech Pvt Ltd: Also Zoya, please share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
‎[20/08/25, 11:48:53 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 20 Aug, from 05:12 PM to 07:12 PM. Please use 594457 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[20/08/25, 11:49:02 AM] KidDost Tech Pvt Ltd: Thank you.
[20/08/25, 11:53:21 AM] Zoya Hakim: ‎This message was deleted.
[20/08/25, 6:12:22 PM] Zoya Hakim: Hi ,need tomorrow's booking too but for 1hr
[20/08/25, 6:12:27 PM] Zoya Hakim: 6-7pm
[20/08/25, 6:14:47 PM] KidDost Tech Pvt Ltd: Noted Zoya, allow me to check the slot availability and come back to you.
[20/08/25, 6:15:00 PM] KidDost Tech Pvt Ltd: Hope session with Nikkitha is going well.
[20/08/25, 6:15:01 PM] Zoya Hakim: Ok
[20/08/25, 6:15:18 PM] KidDost Tech Pvt Ltd: Please do let us know if there are any concerns
[20/08/25, 6:15:22 PM] Zoya Hakim: Yes very well.Nikkitha is very friendly with kids
[20/08/25, 6:15:44 PM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback!
‎[20/08/25, 7:24:29 PM] KidDost Tech Pvt Ltd: Hi, please find the payment link for the second hour. ‎image omitted
[20/08/25, 7:24:53 PM] Zoya Hakim: Sure n for tomorrow session too let me know
[20/08/25, 7:28:38 PM] Zoya Hakim: ‎Missed voice call, ‎Click to call back
[20/08/25, 7:30:33 PM] KidDost Tech Pvt Ltd: Sure Zoya, please allow us time till tomorrow morning.
[20/08/25, 7:30:42 PM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[20/08/25, 7:31:46 PM] Zoya Hakim: Nikhita forgot her hoodie at my place
[20/08/25, 7:31:58 PM] Zoya Hakim: That is why I called,I do not have her number
[20/08/25, 7:32:12 PM] KidDost Tech Pvt Ltd: Thank you Zoya, I will inform her
[20/08/25, 7:33:11 PM] KidDost Tech Pvt Ltd: She is coming back to pick up.
[20/08/25, 8:48:36 PM] Zoya Hakim: Done
[21/08/25, 8:48:51 AM] KidDost Tech Pvt Ltd: Good morning!
[21/08/25, 8:49:00 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[21/08/25, 2:12:33 PM] KidDost Tech Pvt Ltd: Hi Zoya, Nikkitha's slots are fully booked today without any cancellations. However, we can arrange for another member to conduct the session. Would you like to proceed with the alternative arrangement?
[21/08/25, 2:14:00 PM] Zoya Hakim: Sure
[21/08/25, 2:14:26 PM] KidDost Tech Pvt Ltd: Great!
‎[21/08/25, 2:15:26 PM] KidDost Tech Pvt Ltd: Hi, please find the payment link for booking today’s session. ‎image omitted
‎[21/08/25, 3:26:38 PM] Zoya Hakim: ‎image omitted
[21/08/25, 3:29:29 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[21/08/25, 5:41:03 PM] KidDost Tech Pvt Ltd: Hi Zoya, member is at the security, kindly approve her entry.
[21/08/25, 5:41:19 PM] KidDost Tech Pvt Ltd: Or you can share us the entry code
[21/08/25, 5:41:36 PM] Zoya Hakim: 7-8pm right
[21/08/25, 5:42:04 PM] KidDost Tech Pvt Ltd: Zoya you had mentioned 6-7 pm
[21/08/25, 5:42:24 PM] Zoya Hakim: Ok
[21/08/25, 5:43:58 PM] Zoya Hakim: Then y did she came now?
[21/08/25, 5:43:58 PM] Zoya Hakim: Anyway
[21/08/25, 5:44:04 PM] Zoya Hakim: Approved
[21/08/25, 5:51:38 PM] KidDost Tech Pvt Ltd: Zoya, she will enter at 6 pm. Our members try to keep buffer for traffic so that they reach on time.
[21/08/25, 5:52:03 PM] Zoya Hakim: No issues she can enter now
[21/08/25, 5:52:23 PM] KidDost Tech Pvt Ltd: Noted Zoya.
[21/08/25, 5:53:19 PM] Zoya Hakim: Ask her not to wait,she can come home
[21/08/25, 5:53:29 PM] KidDost Tech Pvt Ltd: Got it
[21/08/25, 10:04:35 PM] Zoya Hakim: Today's experience was not so good as Rachel was not effective in handling.Im open to book 11 sessions but would want to have Nikita in it
[22/08/25, 10:10:09 AM] KidDost Tech Pvt Ltd: Good morning Zoya
[22/08/25, 10:10:35 AM] KidDost Tech Pvt Ltd: Thank you for your feedback about yesterday’s session with Ankitha. I understand you'd like to book 11 sessions with Nikita, but I want to mention that she has other regular commitments and is far from your location, which might impact her availability. To ensure consistent support and commit to our value package, we typically require three members on an account. This actually works to your benefit, as it maintains continuity, keeping in mind short and long leaves taken by members.
[22/08/25, 10:12:55 AM] Zoya Hakim: I have only 1 kid but I'm ready for long duration package like 22 sessions
[01/09/25, 9:54:42 AM] Zoya Hakim: Hi Good morning
[01/09/25, 9:55:11 AM] Zoya Hakim: I would want to opt for 11 sessions option but will utilise it over a period of 2-3months
[01/09/25, 9:55:45 AM] Zoya Hakim: 1.5hr
[01/09/25, 10:59:20 AM] KidDost Tech Pvt Ltd: Hi Zoya, thank you for trusting our services. Due to the limited number of members in your area, it may take a few days to assign a suitable representative to your account. We need to confirm availability before committing to the value package. Please allow me sometime to get back to you.
[01/09/25, 10:59:57 AM] KidDost Tech Pvt Ltd: You can use the sessions even over a period of 3-4 months, not a problem.
[01/09/25, 11:00:15 AM] KidDost Tech Pvt Ltd: Thank you!
[01/09/25, 11:19:40 AM] KidDost Tech Pvt Ltd: Zoya, what is the time slot you are considering for the sessions?
[01/09/25, 11:21:54 AM] Zoya Hakim: Evening mostly but it will depend at times day too when day ,time would be 11am onwards
[01/09/25, 11:23:09 AM] KidDost Tech Pvt Ltd: Got it.
[02/09/25, 1:17:25 PM] Zoya Hakim: Hi,any update?
[02/09/25, 1:18:27 PM] Zoya Hakim: I want to also book sessions on Thur morning as well as Friday morning 11:30to 1pm as a part of those 11sessions program
[02/09/25, 1:26:45 PM] KidDost Tech Pvt Ltd: Hi Zoya, would like to inform that we may need until next Monday to commence operations in your area. If I'm able to arrange anything sooner, I'll definitely touch base with you. Thank you for your patience!
[02/09/25, 1:29:03 PM] Zoya Hakim: No one is available this week even to come to my area for 1.5hr session?
[02/09/25, 1:54:56 PM] KidDost Tech Pvt Ltd: Zoya, we apologise, morning slots are not possible this week.
[02/09/25, 3:10:12 PM] Zoya Hakim: Then thurs n Friday Eve 6:30-8:00pm
[02/09/25, 3:11:02 PM] Zoya Hakim: Morning mostly would be needed 27th sept onwards
[02/09/25, 3:11:47 PM] Zoya Hakim: In between on 12th sept evening slot 6:30-8pm
[02/09/25, 3:12:08 PM] Zoya Hakim: I'm giving u an idea of 11sessions schedule
[02/09/25, 3:20:24 PM] KidDost Tech Pvt Ltd: Got it Zoya, let me come back to you shortly if it’s feasible for this week.
[04/09/25, 8:58:30 AM] Zoya Hakim: Hi ,Good morning
[04/09/25, 8:58:32 AM] Zoya Hakim: Any update
[04/09/25, 8:58:33 AM] Zoya Hakim: ?
[04/09/25, 9:06:32 AM] Zoya Hakim: Anyone who is in HSR can also come easily
[04/09/25, 9:06:48 AM] Zoya Hakim: As route is quick n direct from HSR via begur road
[04/09/25, 9:09:13 AM] KidDost Tech Pvt Ltd: Hi Zoya, allow me 10 mins to get back to you.
[04/09/25, 9:22:35 AM] KidDost Tech Pvt Ltd: Hi Zoya, I can arrange for Ankitha, who attended the session last time, to conduct today's session from 6:15-7:45 PM. Would that work for you? Given the uncertainty of member availability, we'll not be able to commit for value package today but proceed with today's session at our standard charges of ₹950. Let me know.
[04/09/25, 9:23:02 AM] Zoya Hakim: I want to have 11session package
[04/09/25, 9:23:15 AM] Zoya Hakim: 1.5hr
[04/09/25, 9:23:43 AM] KidDost Tech Pvt Ltd: Zoya, we will be in position to commit for value package only next week.
[04/09/25, 9:23:58 AM] Zoya Hakim: Ok,will connect next week then
[04/09/25, 9:25:20 AM] KidDost Tech Pvt Ltd: Sure, I will connect with you on Monday.
[04/09/25, 9:26:26 AM] Zoya Hakim: But I don't understand y you cannot include today n tomorrow session in 11 sessions pack?
[04/09/25, 9:26:58 AM] Zoya Hakim: Logically it is vague n strange...simple math ,11-2 =9 sessions which we can take up Monday onwards ‎<This message was edited>
[04/09/25, 9:28:20 AM] Zoya Hakim: As it is u told 11sessions can be managed over a period of 2-3months
[04/09/25, 9:42:05 AM] KidDost Tech Pvt Ltd: Zoya, we're facing a member shortage in your area. One of our members near your region is on a 1-week leave and is expected to return by Monday. I'm keen to ensure her availability so we can provide sessions to you as needed in the future. We don't give packages if we're not confident about providing sessions on a one-day advance notice.
[08/09/25, 9:16:57 AM] Zoya Hakim: Hi
[08/09/25, 9:17:25 AM] Zoya Hakim: Good morning,any update?
[08/09/25, 9:20:33 AM] Zoya Hakim: Let me advise you on scheduled days n time needed this month -12th eve 6:30-8:00pm ;13th -11:30am to 1pm;14th - 11:30am to 1pm;27th -30th-11:30am to 1pm ;
[08/09/25, 9:39:07 AM] KidDost Tech Pvt Ltd: Good morning Zoya.
[08/09/25, 9:39:46 AM] KidDost Tech Pvt Ltd: Thank you for the details. We should be able to provide you the required sessions.
[08/09/25, 9:40:15 AM] KidDost Tech Pvt Ltd: To confirm, the first session required is on 12th, right?
[08/09/25, 9:40:38 AM] Zoya Hakim: Yes
[08/09/25, 9:40:47 AM] KidDost Tech Pvt Ltd: Noted.
[08/09/25, 9:42:14 AM] KidDost Tech Pvt Ltd: I will connect you on 11th to reconfirm the session.
[08/09/25, 9:42:33 AM] KidDost Tech Pvt Ltd: I am blocking the slot from my end.
[08/09/25, 9:43:18 AM] Zoya Hakim: Ok
[08/09/25, 9:43:33 AM] Zoya Hakim: But I would opt for 11sessions package
[08/09/25, 9:43:46 AM] Zoya Hakim: As u can see 7 will be in sept itself
[08/09/25, 9:43:58 AM] KidDost Tech Pvt Ltd: Sure, no problem.
[11/09/25, 6:44:57 PM] Zoya Hakim: Any update?
[11/09/25, 6:56:09 PM] KidDost Tech Pvt Ltd: Hi Zoya, we've arranged a team member to meet your requirement. We'll send her tomorrow by 6:30 PM. After the session, I'll share the payment link for the value package.
[11/09/25, 6:56:24 PM] Zoya Hakim: Ok
[12/09/25, 4:57:39 PM] KidDost Tech Pvt Ltd: Hi Zoya, please provide a fresh entry code for faster access of our member.
[12/09/25, 4:59:23 PM] Zoya Hakim: Name of the person?
[12/09/25, 5:00:37 PM] KidDost Tech Pvt Ltd: Our member Rakhshita is scheduled to come today.
[12/09/25, 5:00:47 PM] KidDost Tech Pvt Ltd: You can use KidDost as name and 9901029836 as number for the data.
‎[12/09/25, 5:05:07 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 12 Sep, from 06:30 PM to 08:30 PM. Please use 635243 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[13/09/25, 8:46:32 AM] Zoya Hakim: Hello ,Good morning
[13/09/25, 8:47:07 AM] Zoya Hakim: I hope,today's session is there
[13/09/25, 8:47:51 AM] KidDost Tech Pvt Ltd: Good morning Zoya, hope the session with Rakshitha went well yesterday. Yes, confirming your session for today at 11:30 AM. Also, a heads up that we're currently operational from Monday to Saturday, so tomorrow's session might be challenging. I'll update you by evening if we can arrange it. Meanwhile, should we share the payment link for the 11-session value package?
[13/09/25, 8:48:34 AM] Zoya Hakim: Yes very well
[13/09/25, 8:48:45 AM] Zoya Hakim: Rakshitha kept him engaged
[13/09/25, 8:49:02 AM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback!
[13/09/25, 8:49:26 AM] Zoya Hakim: Yes share link
[13/09/25, 8:49:42 AM] Zoya Hakim: Can you share number on which we can make payment?
[13/09/25, 8:50:26 AM] KidDost Tech Pvt Ltd: Sure. You can do ₹9301 UPI payment to 9901029836.
‎[13/09/25, 8:52:31 AM] Zoya Hakim: ‎image omitted
[13/09/25, 8:53:13 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[13/09/25, 8:53:55 AM] KidDost Tech Pvt Ltd: Kindly share us a fresh entry code for today.
‎[13/09/25, 8:55:32 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 13 Sep, from 11:30 AM to 01:30 PM. Please use 578136 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[14/09/25, 9:39:35 AM] KidDost Tech Pvt Ltd: Hi Zoya, as mentioned earlier, we're unable to schedule a session on Sunday. Our next session will be on September 27th as requested.
[14/09/25, 9:43:07 AM] Zoya Hakim: Ok
[26/09/25, 11:30:37 PM] Zoya Hakim: Hi , tomorrow is 27th September,hope slot booking is confirmed?
[26/09/25, 11:32:34 PM] Zoya Hakim: Informed timing too earlier
[27/09/25, 9:48:16 AM] KidDost Tech Pvt Ltd: Yes Zoya, we have scheduled the session today.
[27/09/25, 10:03:57 AM] Zoya Hakim: 11:30 to 1pm,right?
[27/09/25, 10:08:14 AM] KidDost Tech Pvt Ltd: Yes Zoya
‎[27/09/25, 10:29:04 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 27 Sep, from 11:20 AM to 01:20 PM. Please use 529288 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[27/09/25, 1:04:09 PM] Zoya Hakim: Mon &Tue also same time
[27/09/25, 1:07:07 PM] KidDost Tech Pvt Ltd: Yes Zoya
‎[27/09/25, 2:30:13 PM] Zoya Hakim: Lovely puzzle she helped zohan to make ‎image omitted
[27/09/25, 2:51:37 PM] KidDost Tech Pvt Ltd: Thank you for sharing Zoya! We are glad you found it useful.
[29/09/25, 7:20:52 AM] Zoya Hakim: Hi Ma'am,for today's session can you send teacher by 11:45 instead of 11:30am?
[29/09/25, 7:22:17 AM] Zoya Hakim: Also would need service on 1st and 2nd oct as well same time
[29/09/25, 9:08:51 AM] KidDost Tech Pvt Ltd: Good morning Zoya.
[29/09/25, 9:08:56 AM] KidDost Tech Pvt Ltd: Sure
‎[29/09/25, 9:12:46 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 29 Sep, from 11:45 AM to 01:45 PM. Please use 571159 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[29/09/25, 9:13:32 AM] KidDost Tech Pvt Ltd: Zoya, just a heads up that we'll be closed on October 1st and 2nd due to Dussehra and Gandhi Jayanti. I'll check if I can send the member on the 1st, and I'll let you know shortly.
[29/09/25, 9:13:45 AM] Zoya Hakim: Ok
[29/09/25, 11:45:18 AM] Zoya Hakim: Hi ,we are awaiting teacher
[29/09/25, 11:45:30 AM] Zoya Hakim: Rakshita would be coming,right?
[29/09/25, 11:59:24 AM] KidDost Tech Pvt Ltd: Zoya, It would be helpful if we could receive the entry code 15-20 minutes prior to the scheduled session. Currently, the code allows you to enter exactly at the scheduled time, which means our member has to wait outside the society and can only enter at the scheduled time (e.g., 11:45 AM). This also means that they will take few more minutes to reach your doorstep.
[29/09/25, 11:59:40 AM] Zoya Hakim: She is there
[29/09/25, 11:59:52 AM] Zoya Hakim: Ok,noted
[29/09/25, 12:00:50 PM] KidDost Tech Pvt Ltd: Thank you. Sometimes members reach early, so it’s helpful for them to sit inside the society and wait.
[29/09/25, 12:04:16 PM] Zoya Hakim: Yes
[29/09/25, 12:04:56 PM] Zoya Hakim: Early also they can come ,no issues ,I will next time have pass for extended time esp start time
[29/09/25, 12:05:17 PM] Zoya Hakim: Sorry if she had to wait under sun
[29/09/25, 12:05:38 PM] KidDost Tech Pvt Ltd: Thank you so much Zoya, we really appreciate it!
[29/09/25, 12:06:03 PM] KidDost Tech Pvt Ltd: No worries, we should have requested earlier!
[29/09/25, 12:06:09 PM] KidDost Tech Pvt Ltd: :)
‎[29/09/25, 11:34:40 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 30 Sep, from 10:30 AM to 02:30 PM. Please use 533113 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[30/09/25, 12:40:01 PM] Zoya Hakim: Hi , tomorrow being Navmi so I guess Rakshita can come
[30/09/25, 12:40:16 PM] Zoya Hakim: Perhaps 11am so that she can finish early
[30/09/25, 12:40:27 PM] Zoya Hakim: 10:30am is also ok
[30/09/25, 1:20:49 PM] KidDost Tech Pvt Ltd: Hi Zoya, I can arange for a session tomorrow anytime post 12:50 PM. Let me know.
[30/09/25, 1:53:57 PM] Zoya Hakim: Ok
[30/09/25, 1:54:11 PM] Zoya Hakim: 6:00pm to 7:30pm
[30/09/25, 2:03:49 PM] KidDost Tech Pvt Ltd: Noted Zoya
[01/10/25, 11:38:15 AM] Zoya Hakim: Hi ,can we post pone today's session to tomorrow?
[01/10/25, 11:38:36 AM] Zoya Hakim: We will not be at home today due to some family urgency
[01/10/25, 11:39:23 AM] KidDost Tech Pvt Ltd: Hi Zoya, no worries we can cancel today’s session. Unfortunately, we'll be closed tomorrow due to Gandhi Jayanti and Dussehra.
[01/10/25, 11:42:27 AM] Zoya Hakim: Ok
[01/10/25, 11:42:51 AM] Zoya Hakim: 4th Oct 11:00am to 12:30pm
[01/10/25, 11:43:58 AM] KidDost Tech Pvt Ltd: Sure Zoya, will check the slot availability and confirm back to you shortly.
[01/10/25, 11:44:51 AM] Zoya Hakim: Ok
[03/10/25, 6:26:23 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[03/10/25, 6:39:36 PM] KidDost Tech Pvt Ltd: Hi Zoya, Rakhsitha is on leave tomorrow. We can arrange for another team member to conduct the session tomorrow morning. Would that work for you, or would you prefer to skip the session?
[03/10/25, 6:44:30 PM] Zoya Hakim: Ok
[03/10/25, 6:44:34 PM] Zoya Hakim: Send alternate
[03/10/25, 6:44:45 PM] Zoya Hakim: 11am to 12:30pm
[03/10/25, 6:45:24 PM] KidDost Tech Pvt Ltd: Noted Zoya
[04/10/25, 9:29:48 AM] KidDost Tech Pvt Ltd: Good morning Zoya. Please share us a fresh entry code.
‎[04/10/25, 9:30:45 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 4 Oct, from 10:30 AM to 06:30 PM. Please use 504515 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[04/10/25, 9:30:56 AM] KidDost Tech Pvt Ltd: Thank you.
[06/10/25, 6:20:08 AM] Zoya Hakim: Hello Ma'am can today between 10:30am to 12noon any Teacher be arranged?
[06/10/25, 9:08:22 AM] KidDost Tech Pvt Ltd: Good morning Zoya. I can arrange our member Poorvitha to take the session. Hope last session went well. Let me know.
[06/10/25, 9:08:36 AM] Zoya Hakim: Yes
[06/10/25, 9:09:22 AM] KidDost Tech Pvt Ltd: Great, will arrange for the session.
[06/10/25, 9:10:26 AM] KidDost Tech Pvt Ltd: Please share the fresh entry code for faster access of our member.
‎[06/10/25, 9:11:22 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 6 Oct, from 10:10 AM to 02:10 PM. Please use 511948 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[06/10/25, 9:13:14 PM] Zoya Hakim: Hi for tomorrow as well same time can u arrange?
[07/10/25, 9:10:15 AM] KidDost Tech Pvt Ltd: Good morning Zoya. Unfortunately morning slots are full, let me know if you need any evening support today.
[07/10/25, 6:52:48 PM] KidDost Tech Pvt Ltd: Hi Zoya, do you need support tomorrow morning?
[07/10/25, 6:55:13 PM] Zoya Hakim: No tomorrow is his school
[07/10/25, 6:55:38 PM] KidDost Tech Pvt Ltd: Noted Zoya.
[09/10/25, 7:44:18 PM] Zoya Hakim: Hi need for tomorrow 6:30pm to 8pm
[09/10/25, 7:46:45 PM] KidDost Tech Pvt Ltd: Noted Zoya, please allow me to confirm you by tomorrow morning.
[09/10/25, 7:46:58 PM] Zoya Hakim: Ok
[10/10/25, 4:07:46 PM] KidDost Tech Pvt Ltd: Hi Zoya, sorry missed informing you in the morning. We have arranged the evening session at 6:30 PM.
[10/10/25, 4:08:33 PM] Zoya Hakim: Ok
‎[10/10/25, 4:10:18 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 10 Oct, from 06:00 PM to 10:00 PM. Please use 585258 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[10/10/25, 6:57:37 PM] Zoya Hakim: Hi
[10/10/25, 6:57:42 PM] Zoya Hakim: We are awaiting teacher
[10/10/25, 7:00:46 PM] KidDost Tech Pvt Ltd: Hi Zoya, we are extremely sorry for the delay. Our member got confused about the route. She'll be there in about 6 minutes. If Zohan is feeling sleepy, please feel free to end the session early. We'll make sure to cover the missed 40 minutes in the next session.
[10/10/25, 7:00:56 PM] KidDost Tech Pvt Ltd: We deeply regret the inconvenience caused.
[10/10/25, 7:01:15 PM] Zoya Hakim: No he will not feel sleepy
[10/10/25, 7:01:22 PM] KidDost Tech Pvt Ltd: I was updated just now so couldn’t inform you earlier.
[10/10/25, 7:01:36 PM] KidDost Tech Pvt Ltd: She will finish 1.5 hour of session then.
[04/11/25, 9:23:23 PM] Zoya Hakim: Hi Need kidDost on 6th Nov morning 11am
[05/11/25, 9:07:43 AM] KidDost Tech Pvt Ltd: Good morning Zoya
[05/11/25, 9:08:04 AM] KidDost Tech Pvt Ltd: Please allow me to check the slot availability and come back to you.
[05/11/25, 12:34:49 PM] KidDost Tech Pvt Ltd: Hi Zoya, we have Poorvitha available for the session. Can I go ahead and schedule the session?
[05/11/25, 12:36:39 PM] Zoya Hakim: Ok
[05/11/25, 12:45:11 PM] Zoya Hakim: ‎This message was deleted.
[05/11/25, 12:45:26 PM] Zoya Hakim: Make it 10:30am to 12noon
[05/11/25, 1:02:39 PM] KidDost Tech Pvt Ltd: Sure Zoya.
‎[06/11/25, 9:41:07 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 6 Nov, from 10:00 AM to 02:00 PM. Please use 573455 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[06/11/25, 9:43:46 AM] KidDost Tech Pvt Ltd: Thank you Zoya!
[18/11/25, 11:21:06 AM] Zoya Hakim: Hello need to book session this time 2 in one which will be for 3hrs 10:30am 1:30pm on 21st Nov , Friday
[18/11/25, 11:21:34 AM] KidDost Tech Pvt Ltd: Hi Zoya.
[18/11/25, 11:21:43 AM] KidDost Tech Pvt Ltd: Noted. Will arrange for it
[20/11/25, 3:34:45 PM] Zoya Hakim: Hi
[20/11/25, 3:34:54 PM] Zoya Hakim: Hope session is aligned?
[20/11/25, 3:47:10 PM] KidDost Tech Pvt Ltd: Yes Zoya.
[20/11/25, 7:54:19 PM] KidDost Tech Pvt Ltd: Hi Zoya, we would greatly appreciate it if you could kindly approve our request to send a team member for an overlap complimentary session with Poorvitha tomorrow for an hour. This overlap would enable one more member to get familiar with Zohan’s requirements.

Thank you in advance for considering this request. I look forward to your approval.
[20/11/25, 7:57:05 PM] Zoya Hakim: Approved but for 3hr i.e 2 sessions,1.5hr each
[20/11/25, 7:57:33 PM] KidDost Tech Pvt Ltd: Yes Poorvitha will be there for 3 hours, the other member will be for an hour or so.
[20/11/25, 7:58:42 PM] KidDost Tech Pvt Ltd: Thank you Zoya.
[20/11/25, 7:58:54 PM] KidDost Tech Pvt Ltd: Please help us with the entry code.
‎[20/11/25, 8:02:13 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 21 Nov, from 09:30 AM to 05:30 PM. Please use 586094 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[22/11/25, 12:47:25 PM] KidDost Tech Pvt Ltd: Hi Zoya, We're writing to inform you that you've utilized all the sessions in your paid package. Below are the details of the sessions conducted so far:

1. 12th September - 1.5 hours
2. 13th September - 1.5 hours
3. 27th September - 1.5 hours
4. 29th September - 1.5 hours
5. 30th September - 1.5 hours
6. 4th October - 1.5 hours
7. 6th October - 1.5 hours
8. 10th October - 1.5 hours
9. 6th November - 1.5 hours 
10. 21st November - 3 hours

As per your package details:

- Session duration:  1.5 hours 
- Sessions completed: 11

If you have any questions or concerns, please don't hesitate to reach out.
[22/11/25, 12:48:05 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[22/11/25, 12:48:05 PM] KidDost Tech Pvt Ltd: Kindly don’t mention KidDost member’s name in your review, thanks.
[22/11/25, 12:54:15 PM] Zoya Hakim: Ok
[22/11/25, 1:08:53 PM] KidDost Tech Pvt Ltd: Thank you!
[08/01/26, 10:38:16 PM] Zoya Hakim: Need kiddost tomorrow 10am to 12noon
[08/01/26, 10:38:19 PM] Zoya Hakim: 2hrs
[09/01/26, 9:21:13 AM] KidDost Tech Pvt Ltd: Good morning Zoya.
[09/01/26, 9:21:34 AM] KidDost Tech Pvt Ltd: Unfortunately all our morning slots are booked.
[09/01/26, 9:22:22 AM] Zoya Hakim: Evening 6-7:30?
[09/01/26, 9:30:27 AM] KidDost Tech Pvt Ltd: Zoya, I will check the slot availability and come back to you.
[09/01/26, 10:26:23 AM] KidDost Tech Pvt Ltd: Hi Zoya, we have arranged for the session.
[09/01/26, 10:48:07 AM] Zoya Hakim: Ok, thanks
‎[09/01/26, 10:50:10 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com from 04:49 PM on 9 Jan to 12:49 AM on 10 Jan. Please use 560218 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
‎[09/01/26, 11:21:16 AM] KidDost Tech Pvt Ltd: ‎image omitted
[09/01/26, 11:21:49 AM] KidDost Tech Pvt Ltd: Hi. Here’s the payment link to book your session.
‎[09/01/26, 1:10:15 PM] Zoya Hakim: ‎image omitted
[09/01/26, 1:20:24 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[09/01/26, 5:39:47 PM] Zoya Hakim: Let me know by what time teacher is coming
[09/01/26, 5:40:53 PM] KidDost Tech Pvt Ltd: Zoya I will check with the member and update you shortly
[09/01/26, 5:41:02 PM] Zoya Hakim: Ok
[09/01/26, 5:42:30 PM] KidDost Tech Pvt Ltd: Zoya, she will reach by 6 PM.
[09/01/26, 5:52:36 PM] Zoya Hakim: Ok,noted
[09/01/26, 7:59:53 PM] Zoya Hakim: Hi Need to book 11 classes for 2hrs session
[09/01/26, 8:01:15 PM] KidDost Tech Pvt Ltd: Hi Zoya, which days or time slot you are considering for the session.
[09/01/26, 8:02:01 PM] KidDost Tech Pvt Ltd: Or is it adhoc sessions? Accordingly I can check the feasibility
[09/01/26, 8:02:27 PM] Zoya Hakim: Mon ,wed n fri Eve n Sat morning 10-12
[09/01/26, 8:02:39 PM] Zoya Hakim: In case of any changes anyday will update
[09/01/26, 8:09:34 PM] KidDost Tech Pvt Ltd: Got it. For evening sessions, what time slot you are considering?
[09/01/26, 8:12:10 PM] Zoya Hakim: 6-8
[09/01/26, 8:14:17 PM] KidDost Tech Pvt Ltd: Zoya, we might be able to do 5:45-7:45 PM. That’s our last slot. If some days we can manage 6-8 PM we shall surely do it.
[09/01/26, 8:14:29 PM] Zoya Hakim: Ok
[09/01/26, 8:14:55 PM] KidDost Tech Pvt Ltd: Great. Do you want a session tomorrow morning?
[09/01/26, 8:15:14 PM] Zoya Hakim: Yes
[09/01/26, 8:15:56 PM] KidDost Tech Pvt Ltd: Zoya again to clarify we would need 2-3 members on your account to maintain continuity, keeping in mind the short and the long leaves taken by our members
[09/01/26, 8:16:02 PM] KidDost Tech Pvt Ltd: Noted
[09/01/26, 8:17:01 PM] Zoya Hakim: All the kiddost teachers who came were good so u can send one's Available on the time slot
[09/01/26, 8:17:17 PM] KidDost Tech Pvt Ltd: Great, thank you. Tomorrow Rakhsitha is scheduled for the session.
[09/01/26, 8:17:21 PM] Zoya Hakim: Ok
[09/01/26, 8:17:35 PM] KidDost Tech Pvt Ltd: I shall send the value package payment link tomorrow ‎<This message was edited>
[09/01/26, 8:17:54 PM] Zoya Hakim: Ok
‎[10/01/26, 9:10:13 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 10 Jan, from 09:09 AM to 05:09 PM. Please use 571990 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
‎[10/01/26, 3:45:51 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your value package of 11 sessions, each 2 hours duration. ‎image omitted
[10/01/26, 3:49:16 PM] KidDost Tech Pvt Ltd: Hey Zoya, just a heads up - if anything comes up and we can't arrange a session, we'll let you know as early as possible. Also, if there's any change in your schedule, please keep us posted. We have free cancellation policy if we are informed 3 hours in advance from the scheduled time.
[10/01/26, 3:49:27 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[10/01/26, 8:01:46 PM] KidDost Tech Pvt Ltd: Hi Zoya, looking forward to your response
[10/01/26, 8:02:24 PM] Zoya Hakim: Will make payment
‎[10/01/26, 9:01:06 PM] Zoya Hakim: ‎image omitted
[11/01/26, 11:02:47 AM] KidDost Tech Pvt Ltd: Hi Zoya.
[11/01/26, 11:02:54 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[12/01/26, 11:35:38 AM] KidDost Tech Pvt Ltd: Hi Zoya, is today’s session confirmed from your end?
[12/01/26, 11:35:52 AM] KidDost Tech Pvt Ltd: Poorvitha is scheduled for the session today.
[12/01/26, 11:36:50 AM] KidDost Tech Pvt Ltd: It will be helpful to get one month pass for convenience.
[12/01/26, 11:42:27 AM] Zoya Hakim: Yes confirm
[12/01/26, 11:43:03 AM] Zoya Hakim: Pls ask her to bring capital A,B,C...n numbers 1-20 these 2things to be practiced
‎[12/01/26, 11:43:48 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com from 04:43 PM on 12 Jan to 12:43 AM on 13 Jan. Please use 562575 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[12/01/26, 11:46:35 AM] KidDost Tech Pvt Ltd: Sure Zoya
[12/01/26, 7:03:18 PM] Zoya Hakim: Hello ma'am ,can we modify to 1.5hr each session? As it seems Zohan gets distracted n bored after 1.5hr
[12/01/26, 7:03:59 PM] Zoya Hakim: It will increase no.of sessions eventually
[12/01/26, 7:07:57 PM] KidDost Tech Pvt Ltd: Zoya, I will check and confirm back to you
[14/01/26, 11:23:42 AM] KidDost Tech Pvt Ltd: Hi Zoya, due to Makar Sankranti we are unable to provide session today. Can we schedule it for tomorrow?
[14/01/26, 11:23:54 AM] Zoya Hakim: Ok
[14/01/26, 11:24:03 AM] Zoya Hakim: But then make it morning
[14/01/26, 11:24:07 AM] Zoya Hakim: N 1.5hr
[14/01/26, 11:24:34 AM] KidDost Tech Pvt Ltd: Got it, I will check the availability for morning session and get back to you
[14/01/26, 2:03:04 PM] KidDost Tech Pvt Ltd: Zoya, we have arranged for morning session tomorrow. Should we do 11-12:30 PM?
[14/01/26, 2:03:46 PM] Zoya Hakim: Ok
‎[15/01/26, 8:56:16 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 15 Jan, from 09:55 AM to 01:55 PM. Please use 554313 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[15/01/26, 10:55:31 AM] Zoya Hakim: Hi ,I saw on mygate that teacher has entered premises 20min back
[15/01/26, 10:55:38 AM] Zoya Hakim: She can come home early
[15/01/26, 10:55:48 AM] KidDost Tech Pvt Ltd: Ok Zoya, will inform her
[15/01/26, 10:56:15 AM] Zoya Hakim: Never they need to wait ,that is y I give broad time range in mygate invite
[15/01/26, 10:56:30 AM] KidDost Tech Pvt Ltd: Ok Zoya, noted. Thanks
[16/01/26, 1:38:08 PM] KidDost Tech Pvt Ltd: Hi Zoya, wanted to check if you need session today.
[16/01/26, 1:41:22 PM] Zoya Hakim: Yes
[16/01/26, 1:41:25 PM] Zoya Hakim: 1.5hrs
[16/01/26, 1:43:28 PM] KidDost Tech Pvt Ltd: Noted Zoya
‎[16/01/26, 5:25:50 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 16 Jan, from 05:25 PM to 09:25 PM. Please use 538384 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[16/01/26, 6:29:11 PM] KidDost Tech Pvt Ltd: Hi Zoya, we regret to inform that we are unable to provide session tomorrow morning.
[16/01/26, 6:29:27 PM] KidDost Tech Pvt Ltd: Let us know if you would like to schedule it in evening
[16/01/26, 6:29:28 PM] Zoya Hakim: Ok n today?
[16/01/26, 6:29:57 PM] KidDost Tech Pvt Ltd: Poorvitha is scheduled for the session.
[16/01/26, 6:30:08 PM] Zoya Hakim: Ok
[16/01/26, 6:30:37 PM] Zoya Hakim: Evening not possible
[16/01/26, 6:30:50 PM] KidDost Tech Pvt Ltd: Any afternoon slot?
[16/01/26, 6:35:39 PM] Zoya Hakim: No only morning we are available
[16/01/26, 6:36:12 PM] Zoya Hakim: Never mind ,it can be adjusted later
[16/01/26, 6:43:51 PM] KidDost Tech Pvt Ltd: Sure
[19/01/26, 1:14:28 PM] KidDost Tech Pvt Ltd: Hi Zoya, wanted to check if today’s session is confirmed from your end.
[19/01/26, 1:16:55 PM] Zoya Hakim: Yes
[19/01/26, 1:17:55 PM] KidDost Tech Pvt Ltd: Noted. We kindly request your approval to send another team member for an hour overlap session with Poorvitha today, so that she can get familiar with Zohan’s requirements. It's complimentary from our end. Looking forward to your approval.
[19/01/26, 1:18:26 PM] Zoya Hakim: 1.5hr session it would be
[19/01/26, 1:18:43 PM] KidDost Tech Pvt Ltd: Yes Poorvitha will be there for 1.5 hour session.
[19/01/26, 1:18:50 PM] Zoya Hakim: Ok
[19/01/26, 1:18:58 PM] KidDost Tech Pvt Ltd: Thank you.
‎[19/01/26, 1:19:17 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 19 Jan, from 04:45 PM to 08:45 PM. Please use 545619 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[21/01/26, 7:25:26 AM] Zoya Hakim: Hi,Good morning 
please shift today's session to tomorrow same time
[21/01/26, 9:07:02 AM] KidDost Tech Pvt Ltd: Good morning Zoya
[21/01/26, 9:07:07 AM] KidDost Tech Pvt Ltd: Sure.
[21/01/26, 2:50:21 PM] Zoya Hakim: Also the other teacher who came that day had Pronounciation errors like pronouuncing 'M' as "Yum"...'H' as 'yecth'.... ‎<This message was edited>
[21/01/26, 2:51:22 PM] Zoya Hakim: Apparently that must be due to Mother tongue influence...but I would not want my son to learn wrong accent
[21/01/26, 3:08:05 PM] KidDost Tech Pvt Ltd: Got it Zoya.
[22/01/26, 3:53:35 PM] Zoya Hakim: Today session is on for 1.5hrs
[22/01/26, 3:53:49 PM] KidDost Tech Pvt Ltd: Yes Zoya
‎[22/01/26, 3:54:19 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 22 Jan, from 04:55 PM to 08:55 PM. Please use 563648 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[22/01/26, 7:42:06 PM] Zoya Hakim: Tomorrow again same time session
[22/01/26, 8:30:17 PM] KidDost Tech Pvt Ltd: Noted Zoya
[23/01/26, 3:24:07 PM] KidDost Tech Pvt Ltd: Zoya, is tomorrow’s session 10-12 PM confirmed from your end?
[23/01/26, 3:24:15 PM] Zoya Hakim: ‎This message was deleted.
[23/01/26, 3:24:28 PM] Zoya Hakim: No, tomorrow no session
[23/01/26, 3:24:39 PM] KidDost Tech Pvt Ltd: Ok Zoya, noted.
[23/01/26, 6:24:13 PM] KidDost Tech Pvt Ltd: Hi Zoya, please share us a fresh code
‎[23/01/26, 6:24:51 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 23 Jan, from 06:24 PM to 10:24 PM. Please use 542386 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[25/01/26, 12:27:36 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[27/01/26, 11:19:04 AM] KidDost Tech Pvt Ltd: Hi Zoya, would you like to schedule a session today?
[27/01/26, 11:19:32 AM] Zoya Hakim: Yes same time evening
[27/01/26, 11:19:41 AM] Zoya Hakim: Infact make it 6:15pm
[27/01/26, 11:19:47 AM] KidDost Tech Pvt Ltd: Ok
‎[27/01/26, 5:57:16 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 27 Jan, from 05:56 PM to 09:56 PM. Please use 501701 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[28/01/26, 8:27:22 AM] Zoya Hakim: Hi ,Good morning.Today session not required but keep availability for tomorrow n day after for 6:15am
[28/01/26, 9:34:35 AM] KidDost Tech Pvt Ltd: Good morning Zoya
[28/01/26, 9:34:38 AM] KidDost Tech Pvt Ltd: Noted
[29/01/26, 1:24:26 PM] KidDost Tech Pvt Ltd: Hi Zoya, is today’s session confirmed from your end?
[29/01/26, 1:25:37 PM] Zoya Hakim: Yes
‎[29/01/26, 1:26:25 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 29 Jan, from 06:00 PM to 10:00 PM. Please use 576596 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[29/01/26, 1:29:01 PM] KidDost Tech Pvt Ltd: Noted Zoya
[30/01/26, 4:35:45 PM] KidDost Tech Pvt Ltd: Hi Zoya, do you need session today?
[30/01/26, 4:38:58 PM] Zoya Hakim: Yes
[30/01/26, 4:39:10 PM] KidDost Tech Pvt Ltd: Noted Zoya
‎[30/01/26, 4:39:41 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 30 Jan, from 05:39 PM to 09:39 PM. Please use 557153 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[30/01/26, 7:36:49 PM] Zoya Hakim: Next class will be on Monday
[02/02/26, 1:06:58 PM] KidDost Tech Pvt Ltd: Hi Zoya, sorry to inform you that both Poorvitha and Rakshitha will be unavailable for a few weeks due to personal reasons. We can arrange the remaining sessions with another member - would you like us to send someone today?
[02/02/26, 1:07:41 PM] KidDost Tech Pvt Ltd: We would like to introduce Sushma, our KidDost member. She's a Bachelor’s graduate and is fluent in English, Telugu & Tamil. With 4 months of experience with us and great parent feedback, we think she'll be a good fit.
[02/02/26, 1:07:48 PM] KidDost Tech Pvt Ltd: Please let us know
[02/02/26, 1:45:05 PM] Zoya Hakim: Does she know hindi,if not then pls allocate someone who knows hindi n English
[02/02/26, 1:45:19 PM] Zoya Hakim: Atleast*
[02/02/26, 1:57:32 PM] KidDost Tech Pvt Ltd: Sure Zoya, let me check and come back to you.
[02/02/26, 2:39:24 PM] KidDost Tech Pvt Ltd: Zoya, Sushma is very comfortable with English, but Hindi's not her strong suit. Would you like to skip today’s session? I would need few days to look for a suitable member for your requirement.
[02/02/26, 2:40:11 PM] KidDost Tech Pvt Ltd: Mananda can manage Hindi, but you've mentioned accent's a bit of an issue.
[02/02/26, 2:43:32 PM] Zoya Hakim: My mother is fluent n comfortable with hindi ,so I need someone who understands hindi besides English or any other language
[02/02/26, 2:44:55 PM] KidDost Tech Pvt Ltd: Noted Zoya, allow me few days to come back to you.
[02/02/26, 2:45:02 PM] Zoya Hakim: Ok
[06/02/26, 8:16:19 AM] Zoya Hakim: Hi , any update? Need 1.5hr sessions on Mon n Tue both
[06/02/26, 9:10:02 AM] KidDost Tech Pvt Ltd: Hi Zoya, we're still searching for a suitable member for your sessions. Could you please allow us a few more days to finalize? If we're unable to find one, we'll ensure a refund for the pending sessions. Thank you for your understanding.
[06/02/26, 9:11:10 AM] Zoya Hakim: You can send that Sushma/Mananda for mon & tue sessions
[06/02/26, 9:11:46 AM] KidDost Tech Pvt Ltd: Ok Zoya, noted
[09/02/26, 11:35:30 AM] Zoya Hakim: Hi ,let me know who will be coming for today's session
[09/02/26, 11:48:40 AM] KidDost Tech Pvt Ltd: Hi Zoya, we have scheduled session with Sushma today 6-7:30 PM. ‎<This message was edited>
[09/02/26, 12:39:43 PM] KidDost Tech Pvt Ltd: Zoya, please share a fresh code
‎[09/02/26, 12:42:23 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 9 Feb, from 05:41 PM to 09:41 PM. Please use 592913 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[09/02/26, 12:43:25 PM] Zoya Hakim: 3more classes pending I guess given 30min saved including today on 9classes
[09/02/26, 12:55:47 PM] KidDost Tech Pvt Ltd: Zoya, I will check and confirm back to you.
[10/02/26, 10:18:33 AM] KidDost Tech Pvt Ltd: Hi Zoya, hope session went well with Sushma yesterday. Please let us know if there were any concerns or feedback
[10/02/26, 10:26:28 AM] Zoya Hakim: Yes
[10/02/26, 10:26:37 AM] Zoya Hakim: Schedule for today too same time
[10/02/26, 10:31:13 AM] KidDost Tech Pvt Ltd: Noted Zoya
‎[10/02/26, 10:32:34 AM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 10 Feb, from 05:50 PM to 09:50 PM. Please use 571330 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[11/02/26, 10:22:51 AM] Zoya Hakim: 1.5hr session need today 6:30pm onwarss
[11/02/26, 10:27:16 AM] KidDost Tech Pvt Ltd: Good morning Zoya. Unfortunately we only have 6-7:30 PM slot availability.
[11/02/26, 10:32:04 AM] Zoya Hakim: Ok
[11/02/26, 10:32:13 AM] Zoya Hakim: 6-7:30is ok
[11/02/26, 10:33:59 AM] KidDost Tech Pvt Ltd: Noted Zoya
[11/02/26, 5:40:05 PM] KidDost Tech Pvt Ltd: Zoya, please share a fresh one
‎[11/02/26, 5:40:40 PM] Zoya Hakim: Zoya Hakim has invited you using mygate.com on 11 Feb, from 05:40 PM to 09:40 PM. Please use 567534 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.868013,77.598538 ‎image omitted
[13/02/26, 7:38:46 AM] Zoya Hakim: Good morning,I would need kidDost for tomorrow i.e Saturday evening session
[13/02/26, 7:38:59 AM] Zoya Hakim: 6pm to 7:30pm
[13/02/26, 9:44:32 AM] KidDost Tech Pvt Ltd: Good morning Zoya.
[13/02/26, 9:44:47 AM] KidDost Tech Pvt Ltd: I will check the slot availability and come back to you.
[13/02/26, 10:10:14 AM] KidDost Tech Pvt Ltd: Hi Zoya, this is to inform you that we have used up all your paid sessions. Just a heads up, our rates differ for 1.5-hour and 2-hour sessions. We've also done an extra 15 minutes from our end to finish the last session.

Here's a breakdown of the sessions:
1. 10th January – (1.5 hours + 0.5 hour)
2. 12th January – (1.5 hours + 0.5 hour)
3. 15th January – 1.5 hours
4. 16th January – 1.5 hours
5. 19th January – 1.5 hours
6. 22nd January – 1.5 hours
7. 23rd January – 1.5 hours
8. 27th January – 1.5 hours
9. 29th January – 1.5 hours
10. 30th January – 1.5 hours
11. 9th February - 1.5 hours
12. 10th February - 1.5 hours
13. 11th February - 1.5 hours

Let us know if you have any questions.
‎[13/02/26, 10:16:37 AM] Zoya Hakim: ‎image omitted
[13/02/26, 10:16:52 AM] Zoya Hakim: As per calculation,1session for 1.5hr is pending
[13/02/26, 10:18:30 AM] Zoya Hakim: This adds up to 20.5 hrs ...while I paid for 11*2=22hrs
[13/02/26, 10:18:52 AM] Zoya Hakim: So we do today 1.5hr session ...all will be completed ‎<This message was edited>
[13/02/26, 10:19:25 AM] KidDost Tech Pvt Ltd: Zoya as mentioned here, our discount of 1.5 hour package differs from 2 hours package.
‎[13/02/26, 10:19:37 AM] KidDost Tech Pvt Ltd: ‎image omitted
[13/02/26, 10:21:02 AM] Zoya Hakim: I paid as INR11088 taking into consideration 2hr stretch but since the child was not motivated after 1.5hr then I reduced hr...in order to keep session effective
[13/02/26, 10:22:29 AM] Zoya Hakim: Not giving sessions as per hours booked is something a part of bad customer experience I must say.N I have to write long messages to context it further is too bad for me to even think of booking with you all in future
[13/02/26, 10:24:43 AM] KidDost Tech Pvt Ltd: Zoya, hope you read this message and trying to understand what we are explaining you.
[13/02/26, 10:24:59 AM] KidDost Tech Pvt Ltd: Please refer this Zoya.
[13/02/26, 10:25:34 AM] Zoya Hakim: No I don't understand coz all this u should have informed me before when I changed from 2hrs to 1.5hrs
[13/02/26, 10:27:30 AM] Zoya Hakim: Pls refer to this...u did not inform on cost implications
[13/02/26, 10:28:03 AM] KidDost Tech Pvt Ltd: Zoya this was given to you at the time we had started providing services to you last August.
[13/02/26, 10:29:33 AM] Zoya Hakim: My simple question is that when I reduced number of hrs after 2sessions,y didn't you inform about balance number of sessions/hrs
[13/02/26, 10:30:27 AM] Zoya Hakim: I had complete intension of keeping it 2hrs n that is the reason I choose respective package but child interest,focus n concentration matters
[13/02/26, 10:30:37 AM] KidDost Tech Pvt Ltd: Zoya, if you had asked for the cost implication we would have informed you. This has happened in few of the cases and customer understands the calculation and is fine with it
[13/02/26, 10:30:52 AM] KidDost Tech Pvt Ltd: We understand.
[13/02/26, 10:31:26 AM] Zoya Hakim: I asked, kindly refer
[13/02/26, 10:31:51 AM] Zoya Hakim: Pls refer to whatsapp communication
[13/02/26, 10:32:08 AM] KidDost Tech Pvt Ltd: Yes Zoya, we have given extra two sessions. We have done 13 sessions instead of 11
