[26/10/25, 1:20:28 PM] Mohima 2.5 Harlur Road: Hi
Need some help this week Tuesday, Wednesday and Friday 
6-8pm
[26/10/25, 1:27:30 PM] Mohima 2.5 Harlur Road: Can you please confirm on the availability, would prefer arts drawing crafts and some mild study material if possible, kid is almost 5
[26/10/25, 1:33:31 PM] KidDost Tech Pvt Ltd: Hi Mohima, I can confirm Tuesday's session for now. For Wednesday and Friday, can I get back to you tomorrow evening?
[26/10/25, 1:33:48 PM] KidDost Tech Pvt Ltd: Noted, will inform the member.
[26/10/25, 1:35:04 PM] Mohima 2.5 Harlur Road: Sure, generally how early do I need to block time
[26/10/25, 1:39:45 PM] KidDost Tech Pvt Ltd: Mohima, notice periods can be tricky - sometimes 5 hours works, other times we need a couple of days' notice to confirm. Usually, the earlier you book, the better chances.
[26/10/25, 1:41:16 PM] Mohima 2.5 Harlur Road: Sure does 5-7pm work for Wed Fri
[26/10/25, 1:41:45 PM] KidDost Tech Pvt Ltd: Yes, that will be helpful
[26/10/25, 2:07:23 PM] Mohima 2.5 Harlur Road: Ok in that case can you confirm 6-8 Tuesday and 5-7pm Wednesday and Friday
[26/10/25, 2:13:47 PM] KidDost Tech Pvt Ltd: Sure Mohima.
[26/10/25, 2:20:28 PM] Mohima 2.5 Harlur Road: What are the hourly charges?
[26/10/25, 2:20:46 PM] Mohima 2.5 Harlur Road: Our house number has changed 344 Raindrops
[26/10/25, 2:23:50 PM] KidDost Tech Pvt Ltd: Noted Mohima
‎[26/10/25, 2:23:54 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
‎[27/10/25, 12:26:20 PM] KidDost Tech Pvt Ltd: Hi Mohima, please find the payment link for booking tomorrow’s session. ‎image omitted
‎[27/10/25, 6:10:16 PM] Mohima 2.5 Harlur Road: ‎image omitted
[27/10/25, 6:10:45 PM] Mohima 2.5 Harlur Road: Tomorrow session is 6-8pm, yes?
Please share name of the lady who will attend
[27/10/25, 6:12:12 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[27/10/25, 6:12:20 PM] KidDost Tech Pvt Ltd: Yes Mohima
[27/10/25, 6:12:24 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Bindu, one of our KidDost members. She's a 21-year-old graduate who speaks English, Kannada, and Hindi fluently. With us from past 5 months, Bindu has consistently received good reviews from parents.
[28/10/25, 12:31:39 PM] Mohima 2.5 Harlur Road: Just confirming today's 6pm session
[28/10/25, 12:32:20 PM] KidDost Tech Pvt Ltd: Yes Mohima, our member will be there.
[28/10/25, 12:32:44 PM] KidDost Tech Pvt Ltd: Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[28/10/25, 1:49:37 PM] Mohima 2.5 Harlur Road: We use my gate app
[28/10/25, 3:19:32 PM] KidDost Tech Pvt Ltd: In my gate app, it will be helpful if you can generate entry code for this week.
[28/10/25, 3:20:57 PM] Mohima 2.5 Harlur Road: Will try
[29/10/25, 1:22:14 PM] KidDost Tech Pvt Ltd: Hi Mohima, hope session went well with Bindu yesterday. Please let us know if there were any concerns.
[29/10/25, 1:22:34 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with today’s booking?
[29/10/25, 1:25:00 PM] Mohima 2.5 Harlur Road: Yes yes
[29/10/25, 1:25:15 PM] Mohima 2.5 Harlur Road: 5.45 to 7.45
[29/10/25, 1:25:41 PM] Mohima 2.5 Harlur Road: Thanks for reminding and tomorrow as well
[29/10/25, 1:25:50 PM] Mohima 2.5 Harlur Road: Friday's I will confirm tomorrow
[29/10/25, 1:26:06 PM] KidDost Tech Pvt Ltd: Sure Mohima.
[29/10/25, 1:26:22 PM] Mohima 2.5 Harlur Road: Little study stuff, arts and puzzle, she is in KG1
[29/10/25, 1:26:31 PM] Mohima 2.5 Harlur Road: Please send the same person Bindu
[29/10/25, 1:26:35 PM] KidDost Tech Pvt Ltd: It was scheduled for 5-7 PM, allow me sometime to confirm this new time.
[29/10/25, 1:26:39 PM] KidDost Tech Pvt Ltd: Sure
[29/10/25, 1:26:43 PM] KidDost Tech Pvt Ltd: Noted.
[29/10/25, 1:26:44 PM] Mohima 2.5 Harlur Road: Ok
[29/10/25, 1:59:41 PM] KidDost Tech Pvt Ltd: Mohima, we are able to stretch to 5:15-7:15 PM slot, hope it works for you? ‎<This message was edited>
[29/10/25, 2:37:31 PM] Mohima 2.5 Harlur Road: 5.30 to 7.30?
[29/10/25, 2:37:46 PM] Mohima 2.5 Harlur Road: My kids in school till 5
[29/10/25, 3:03:54 PM] KidDost Tech Pvt Ltd: Ok Mohima.
‎[29/10/25, 3:05:27 PM] KidDost Tech Pvt Ltd: Please find the payment link for today’s and tomorrow session booking confirmation. ‎image omitted
[29/10/25, 3:23:08 PM] Mohima 2.5 Harlur Road: Max amt is 2000
‎[29/10/25, 3:25:46 PM] Mohima 2.5 Harlur Road: ‎image omitted
[29/10/25, 3:34:34 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[30/10/25, 10:48:32 AM] Mohima 2.5 Harlur Road: Today 5.30 to 7.30
[30/10/25, 10:48:58 AM] Mohima 2.5 Harlur Road: Pls confirm
[30/10/25, 10:49:16 AM] KidDost Tech Pvt Ltd: Yes Mohima, we have scheduled the session 👍
[30/10/25, 10:51:08 AM] Mohima 2.5 Harlur Road: Cool thanks
[30/10/25, 5:35:49 PM] Mohima 2.5 Harlur Road: ‎Missed voice call, ‎Click to call back
[30/10/25, 5:36:08 PM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[30/10/25, 5:36:26 PM] Mohima 2.5 Harlur Road: Hi Bindu is not in yet
[30/10/25, 5:36:50 PM] KidDost Tech Pvt Ltd: Mohima, she reached 15 mins back. Let me check again
[30/10/25, 5:37:07 PM] KidDost Tech Pvt Ltd: Are you at home?
[30/10/25, 5:39:50 PM] Mohima 2.5 Harlur Road: Yes
[30/10/25, 5:39:53 PM] Mohima 2.5 Harlur Road: We are at home
[30/10/25, 5:39:59 PM] Mohima 2.5 Harlur Road: Can u share her number
[30/10/25, 5:41:10 PM] KidDost Tech Pvt Ltd: Sure
[30/10/25, 5:41:12 PM] Mohima 2.5 Harlur Road: I see her entry in mygate but she isn't in yet
[30/10/25, 5:42:04 PM] KidDost Tech Pvt Ltd: +91 70224 57852
[30/10/25, 5:43:59 PM] KidDost Tech Pvt Ltd: We are also trying to reach her. It’s very strange as she had informed that she reached at 5:30 PM.
[30/10/25, 5:45:45 PM] KidDost Tech Pvt Ltd: I think she has reached now.
[30/10/25, 5:57:06 PM] Mohima 2.5 Harlur Road: Yes yes seems there was some confusion finding the place
[30/10/25, 5:57:48 PM] KidDost Tech Pvt Ltd: Oh ok, we apologise for the delay.
[30/10/25, 7:11:35 PM] Mohima 2.5 Harlur Road: No problem
[31/10/25, 9:24:48 AM] Mohima 2.5 Harlur Road: Hi can you please send Bindu today as well 5.30 to 7.30
[31/10/25, 9:33:59 AM] KidDost Tech Pvt Ltd: Good morning Mohima.
[31/10/25, 9:34:09 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session.
‎[31/10/25, 10:58:07 AM] KidDost Tech Pvt Ltd: Hi, please find the payment link for booking today’s session. ‎image omitted
‎[31/10/25, 2:21:22 PM] Mohima 2.5 Harlur Road: ‎image omitted
[31/10/25, 2:22:29 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[08/11/25, 7:48:58 PM] Mohima 2.5 Harlur Road: Hi can u please share your available packages Seema
[08/11/25, 7:49:12 PM] Mohima 2.5 Harlur Road: I wanted some option to book every week once or twice
[09/11/25, 12:45:57 PM] Mohima 2.5 Harlur Road: Hi
[09/11/25, 1:05:12 PM] KidDost Tech Pvt Ltd: Hi Mohima, sorry for the delayed response
[09/11/25, 1:05:23 PM] KidDost Tech Pvt Ltd: Please refer to our value packages below
‎[09/11/25, 1:05:27 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[09/11/25, 1:05:38 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[09/11/25, 7:51:45 PM] Mohima 2.5 Harlur Road: We will go for 2 h x 11 sessions, if I understand correctly the sessions cab be scheduled anywhere in 3 months?
[09/11/25, 7:51:58 PM] Mohima 2.5 Harlur Road: Please confirm and share the payment link
[10/11/25, 9:20:04 AM] KidDost Tech Pvt Ltd: Good morning Mohima
[10/11/25, 9:20:19 AM] KidDost Tech Pvt Ltd: That’s correct
[10/11/25, 9:21:55 AM] KidDost Tech Pvt Ltd: Thank you for trusting our services. Mohima, we are pretty booked up for the next two weeks. Could you please share your session requirements so we can see what we can do? That'll help us plan better.
[10/11/25, 9:25:52 AM] Mohima 2.5 Harlur Road: Oh ..I was thinking for evening support 6pm to 8pm on Wednesday and Friday
[10/11/25, 9:26:11 AM] Mohima 2.5 Harlur Road: Preferably Bindu otherwise someone else also works
[10/11/25, 9:40:57 AM] KidDost Tech Pvt Ltd: Noted Mohima. Allow me sometime to check the possibility and come back to you.
[10/11/25, 11:07:08 AM] Mohima 2.5 Harlur Road: Sure by when can you confirm
[10/11/25, 1:28:50 PM] KidDost Tech Pvt Ltd: Mohima, I might be able to arrange the session from 5:45-7:45 PM.
[10/11/25, 1:30:14 PM] Mohima 2.5 Harlur Road: 8 is kind of important is your ending time 8pm or 7.45
[10/11/25, 1:30:37 PM] Mohima 2.5 Harlur Road: Also do u support Saturday Sunday
[10/11/25, 1:30:47 PM] KidDost Tech Pvt Ltd: 7:45 pm Mohima
[10/11/25, 1:30:57 PM] Mohima 2.5 Harlur Road: Ok
[10/11/25, 1:31:10 PM] KidDost Tech Pvt Ltd: We are operational on Saturday
[10/11/25, 1:31:45 PM] Mohima 2.5 Harlur Road: Ok
[10/11/25, 1:35:40 PM] Mohima 2.5 Harlur Road: So let's do Wednesday 5.45 pm  to start with I will ask for the other sessions couple of days before
[10/11/25, 1:35:44 PM] Mohima 2.5 Harlur Road: Does that work
[10/11/25, 1:38:12 PM] KidDost Tech Pvt Ltd: Sure Mohima
[10/11/25, 1:39:19 PM] KidDost Tech Pvt Ltd: Should I share the payment link for 11 session package.
[10/11/25, 7:10:25 PM] Mohima 2.5 Harlur Road: Yes please
[11/11/25, 5:24:04 PM] Mohima 2.5 Harlur Road: Link? 
Also are we on for tomorrow session
[11/11/25, 5:34:55 PM] KidDost Tech Pvt Ltd: Yes Mohima. We have arranged for the session.
[11/11/25, 5:52:25 PM] Mohima 2.5 Harlur Road: Ok can you share the payment link
[11/11/25, 5:52:31 PM] Mohima 2.5 Harlur Road: For the package
‎[11/11/25, 5:59:18 PM] KidDost Tech Pvt Ltd: Here’s the payment link for your value package of 11 sessions, each two hours duration. ‎image omitted
[11/11/25, 7:28:16 PM] Mohima 2.5 Harlur Road: Says max amt 2000 can I pay on number
[11/11/25, 7:30:41 PM] Mohima 2.5 Harlur Road: ?
[11/11/25, 8:02:15 PM] KidDost Tech Pvt Ltd: Mohima, you can scan the code from another device or make a UPI payment to 9901029836.
[12/11/25, 12:28:51 PM] KidDost Tech Pvt Ltd: Hi Mohima, a gentle reminder for the payment.
[12/11/25, 1:48:55 PM] Mohima 2.5 Harlur Road: Oops sorry will do right away
‎[12/11/25, 1:49:39 PM] Mohima 2.5 Harlur Road: ‎image omitted
[12/11/25, 1:50:06 PM] Mohima 2.5 Harlur Road: 5.45 pm today yes?
[12/11/25, 1:59:36 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[12/11/25, 1:59:43 PM] KidDost Tech Pvt Ltd: Yes Mohima
[12/11/25, 6:19:34 PM] Mohima 2.5 Harlur Road: Please also assign for Friday same time
[12/11/25, 7:10:44 PM] KidDost Tech Pvt Ltd: Sure
[13/11/25, 1:59:58 PM] Mohima 2.5 Harlur Road: Is it possible to arrange today same time
[13/11/25, 2:14:00 PM] KidDost Tech Pvt Ltd: Mohima, let me check and come back to you.
[13/11/25, 2:15:31 PM] Mohima 2.5 Harlur Road: Sure
[13/11/25, 2:42:38 PM] KidDost Tech Pvt Ltd: Mohima, we have arranged your session with Bindu.
[13/11/25, 3:08:55 PM] Mohima 2.5 Harlur Road: Awesome 5.45
[13/11/25, 4:21:02 PM] Mohima 2.5 Harlur Road: U can cancel for tomorrow
[13/11/25, 4:25:48 PM] KidDost Tech Pvt Ltd: Sure mohima
[14/11/25, 1:50:45 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[17/11/25, 11:54:02 AM] Mohima 2.5 Harlur Road: Hi can Bindu come today 5.30 to 7.30 pm
[17/11/25, 11:54:09 AM] Mohima 2.5 Harlur Road: Please let me know
[17/11/25, 12:14:47 PM] KidDost Tech Pvt Ltd: Hi Mohima, allow me to arrange the session and confirm back to you by 2 PM please.
[17/11/25, 1:02:05 PM] Mohima 2.5 Harlur Road: Sure thanks
[17/11/25, 1:11:43 PM] KidDost Tech Pvt Ltd: Mohima we have arranged the session for 5:30 PM today. Bindu might get 5-6 mins late, I shall inform by 5:15 PM.
[17/11/25, 1:31:45 PM] Mohima 2.5 Harlur Road: Awesome thanks
[22/11/25, 11:42:02 AM] Mohima 2.5 Harlur Road: Can Bindu come today 5.30 to 7.30
[22/11/25, 11:43:25 AM] KidDost Tech Pvt Ltd: Hi Mohima, let me arrange for the session and confirm back to you. ‎<This message was edited>
[22/11/25, 12:41:52 PM] KidDost Tech Pvt Ltd: Mohima, bindu will be there at 5:30 PM
[22/11/25, 2:32:56 PM] Mohima 2.5 Harlur Road: Great thanks
[22/11/25, 2:36:52 PM] KidDost Tech Pvt Ltd: Mohima, a gentle reminder. Also please don’t mention KidDost member’s name in your review, thanks.
[25/11/25, 12:47:09 PM] Mohima 2.5 Harlur Road: Hi can Bindu come today from 5.30 to 7.30
[25/11/25, 12:48:18 PM] KidDost Tech Pvt Ltd: Hi Mohima, let me check and come back to you.
[25/11/25, 2:23:11 PM] KidDost Tech Pvt Ltd: Mohima, we have arranged Bindu for the session.
[25/11/25, 2:56:35 PM] KidDost Tech Pvt Ltd: Thank you so much Mohima, for your kind and heartfelt review! We're so happy to hear that we've been able to support you! We'll continue to work hard to ensure that our services keep meeting your expectations! ❤️

One small request: would you mind editing the review to remove the specific team member's name? We want to avoid putting any pressure on their schedule 😊. Instead, you could simply mention ‘the assigned team member’.  Thank you again for your helpful review!
[25/11/25, 3:01:33 PM] Mohima 2.5 Harlur Road: Thank you
[25/11/25, 3:02:01 PM] Mohima 2.5 Harlur Road: Sure I thought you wanted me to add the name
[25/11/25, 3:03:57 PM] KidDost Tech Pvt Ltd: No Mohima, sorry if I wasn’t clear.
[25/11/25, 3:04:15 PM] KidDost Tech Pvt Ltd: Thank you so much 😊
[29/11/25, 12:34:22 PM] Mohima 2.5 Harlur Road: Heya
Can Bindu make it 6-8 today
[29/11/25, 12:44:56 PM] KidDost Tech Pvt Ltd: Mohima, we can do 5:45-7:45 PM, will it work for you?
[29/11/25, 12:50:03 PM] Mohima 2.5 Harlur Road: Sure
[29/11/25, 12:50:07 PM] Mohima 2.5 Harlur Road: Works
[09/12/25, 12:52:27 PM] Mohima 2.5 Harlur Road: Can Bindu make it today 6.30 to 8
[09/12/25, 12:55:39 PM] KidDost Tech Pvt Ltd: Mohima, can we please do 6:15-7:45 PM?
[09/12/25, 12:55:58 PM] KidDost Tech Pvt Ltd: We can adjust half hour session in our next session
[09/12/25, 1:14:09 PM] Mohima 2.5 Harlur Road: 6.30
[09/12/25, 1:14:16 PM] Mohima 2.5 Harlur Road: To 7.45
[09/12/25, 1:14:23 PM] Mohima 2.5 Harlur Road: Shud be good
[09/12/25, 1:14:51 PM] KidDost Tech Pvt Ltd: Ok Mohima, will arrange the session.
[10/12/25, 2:23:39 PM] Mohima 2.5 Harlur Road: Hi can u please send Bindu same time today and tomorrow
[10/12/25, 2:24:51 PM] KidDost Tech Pvt Ltd: Ok Mohima, confirming shortly
[10/12/25, 2:31:18 PM] KidDost Tech Pvt Ltd: Mohima, confirmed from our end.
[11/12/25, 12:12:22 PM] KidDost Tech Pvt Ltd: Hi Mohima, we wanted to check if you need same time 6:30 to 7:45 PM slot today?

You have 90 minutes of extra time from the last two sessions. Could you kindly let us know how you'd prefer to utilize this extra time in your upcoming sessions? We want to make sure it works best for you.

Here are the details of the conducted sessions:
1. 12th November:- 2 hours
2. 13th November:- 2 hours
3. 17th November:- 2 hours
4. 22nd November:- 2 hours
5. 25th November:- 2 hours
6. 29th November:- 2 hours
7. 9th December :- 1 hour 15 mins
8. 10th December:- 1 hour 15 mins
9. 11th December:- upcoming

Just a gentle reminder, we'll be able to provide a total of 11 sessions, considering travel charges. You've got 90 minutes to adjust in the remaining three sessions. We appreciate your understanding and look forward to hearing back from you.
[11/12/25, 12:48:00 PM] Mohima 2.5 Harlur Road: Yes yes
[11/12/25, 12:50:23 PM] Mohima 2.5 Harlur Road: You mean additional 90mins?
[11/12/25, 12:50:44 PM] KidDost Tech Pvt Ltd: Yes Mohima.
[11/12/25, 12:51:17 PM] Mohima 2.5 Harlur Road: Let me think I'll get back for today I need the same timing 6.30 to 7.45
[11/12/25, 12:51:27 PM] KidDost Tech Pvt Ltd: Sure
[26/12/25, 12:54:44 PM] Mohima 2.5 Harlur Road: Hi just confirming 
I have 2 more sessions + 90 mins remaining in current booking yes?
[26/12/25, 1:03:18 PM] KidDost Tech Pvt Ltd: Yes Mohima, that’s correct.
[26/12/25, 1:08:21 PM] Mohima 2.5 Harlur Road: Did you share an invoice for the last payment?

I actually want to book another subscription but I will need a reciept for company reimbursement , can you provide?
[26/12/25, 1:13:49 PM] Mohima 2.5 Harlur Road: Please confirm by today
[26/12/25, 1:17:54 PM] KidDost Tech Pvt Ltd: Sure Mohima, I share the last payment invoice by tomorrow.
[26/12/25, 2:52:37 PM] KidDost Tech Pvt Ltd: Mohima, you need any support this week?
[26/12/25, 2:58:04 PM] Mohima 2.5 Harlur Road: Not this week but next
[26/12/25, 3:03:44 PM] KidDost Tech Pvt Ltd: Ok Mohima
[26/12/25, 3:28:39 PM] Mohima 2.5 Harlur Road: Let's say I take the 3h x 11 package I can still split the 33 hours into 2h sessions?
[26/12/25, 3:34:13 PM] KidDost Tech Pvt Ltd: Yes Mohima, you can divide these 33 hours in 11 sessions as per your requirement. For us, providing more than 11 sessions under the package will be challenging due to travel cost.
[26/12/25, 3:46:41 PM] Mohima 2.5 Harlur Road: Oh ok got it
[27/12/25, 2:06:18 PM] Mohima 2.5 Harlur Road: Hi can you ask Bindu if she can come from 6.30 to 7.30
[27/12/25, 2:07:06 PM] KidDost Tech Pvt Ltd: Hi Mohima, this is for today?
[27/12/25, 2:10:17 PM] Mohima 2.5 Harlur Road: Yes
[27/12/25, 2:11:42 PM] KidDost Tech Pvt Ltd: Ok
[27/12/25, 2:37:21 PM] Mohima 2.5 Harlur Road: Thank you
[28/12/25, 12:36:00 PM] Mohima 2.5 Harlur Road: Hi did u check if you can get me a reciept
[29/12/25, 10:12:28 AM] KidDost Tech Pvt Ltd: Hi Mohima, I shall send you the last invoice shortly.
[29/12/25, 10:45:10 AM] Mohima 2.5 Harlur Road: Sure
‎[29/12/25, 6:48:07 PM] KidDost Tech Pvt Ltd: invoice (3).pdf • ‎1 page ‎document omitted
[29/12/25, 6:48:24 PM] KidDost Tech Pvt Ltd: Mohima, as requested. Please check if it’s helpful.
[29/12/25, 7:11:55 PM] Mohima 2.5 Harlur Road: Yes thanks this helps
[01/01/26, 6:09:56 PM] Mohima 2.5 Harlur Road: Hi i will go for the same subscription again can u send a link, also what is the time left from the previous sessions
[01/01/26, 6:14:57 PM] KidDost Tech Pvt Ltd: Hi Mohima.
[01/01/26, 6:15:08 PM] KidDost Tech Pvt Ltd: Sure, will share the details tomorrow
[04/01/26, 10:38:45 AM] Mohima 2.5 Harlur Road: Hi Seema
Can you please let me know the number of hours left from previous subscription and send me payment link for a new subscription 

I will need help from
6:30 to 7.30 pm this week on
Tuesday, Wednesday and Thursday
[04/01/26, 12:38:00 PM] KidDost Tech Pvt Ltd: Hi Mohima, I will send this to you tomorrow for sure. Also will check the slot availability and confirm back to you
[04/01/26, 12:38:32 PM] KidDost Tech Pvt Ltd: We are closed on Sunday.
[04/01/26, 12:48:10 PM] Mohima 2.5 Harlur Road: Ok
[05/01/26, 1:53:22 PM] Mohima 2.5 Harlur Road: Hi
[05/01/26, 1:53:33 PM] Mohima 2.5 Harlur Road: Can you confirm availability today
[05/01/26, 2:04:04 PM] Mohima 2.5 Harlur Road: Sorry I meant tomorrow
[05/01/26, 3:07:15 PM] Mohima 2.5 Harlur Road: Hi
[05/01/26, 3:07:30 PM] Mohima 2.5 Harlur Road: ‎Missed voice call, ‎Click to call back
[05/01/26, 3:07:46 PM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[05/01/26, 3:08:34 PM] Mohima 2.5 Harlur Road: Hi Seema
Can you please let me know the number of hours left from previous subscription and send me payment link for a new subscription 

I will need help from
6:30 to 7.30 pm this week on
Tuesday, Wednesday and Thursday
[05/01/26, 3:09:43 PM] KidDost Tech Pvt Ltd: Hi Mohima, here are the details of the conducted sessions:
1. 12th November:- 2 hours
2. 13th November:- 2 hours
3. 17th November:- 2 hours
4. 22nd November:- 2 hours
5. 25th November:- 2 hours
6. 29th November:- 2 hours
7. 9th December :- 1 hour 15 mins
8. 10th December:- 1 hour 15 mins
9. 11th December:- 1 hour 15 mins 
10. 27th December:- 1 hour
[05/01/26, 3:09:55 PM] KidDost Tech Pvt Ltd: We have one session left in your package
[05/01/26, 3:11:44 PM] KidDost Tech Pvt Ltd: Total number of hours left - 5.25
[05/01/26, 3:26:02 PM] KidDost Tech Pvt Ltd: Mohima I have scheduled Bindu for tomorrow’s session.
[05/01/26, 3:37:58 PM] Mohima 2.5 Harlur Road: Sure thanks
[05/01/26, 3:38:12 PM] Mohima 2.5 Harlur Road: You can send the link for the next subscription also
[05/01/26, 3:41:09 PM] KidDost Tech Pvt Ltd: Noted Mohima
[06/01/26, 3:34:16 PM] Mohima 2.5 Harlur Road: Bindu is coming today evening right
[06/01/26, 3:36:43 PM] KidDost Tech Pvt Ltd: Yes Mohima. Also requesting your approval to send another team member for an hour overlap session with Bindu today, so that she can get familiar with Guddu’s requirements. It's complimentary from our end. Looking forward to your approval.
[06/01/26, 4:15:32 PM] Mohima 2.5 Harlur Road: Oh no no please send only one person at a time in case if Bindu is unavailable you can send the other person
[06/01/26, 4:23:36 PM] KidDost Tech Pvt Ltd: Mohima, I would request for atleast 15 mins overlap, that way the transition will be smoother. Can we do last 15 mins as overlap? It will be really helpful if you could consider it. ‎<This message was edited>
[06/01/26, 4:24:24 PM] KidDost Tech Pvt Ltd: Bindu is unavailable for tomorrow and day after so we wanted to introduce another member.
[06/01/26, 4:38:03 PM] Mohima 2.5 Harlur Road: Ok sure
[06/01/26, 4:48:36 PM] KidDost Tech Pvt Ltd: Thank you Mohima
[06/01/26, 9:47:50 PM] Mohima 2.5 Harlur Road: Hi 
Is it possible for you to send Bindu for next two sessions? As my kid is more familiar with her

Are any of them still available Likhita or Rachel
[07/01/26, 8:51:57 AM] Mohima 2.5 Harlur Road: Hi
[07/01/26, 9:36:10 AM] KidDost Tech Pvt Ltd: Good morning Mohima, wanted to explain situation at my end. For your location, we need at least two hours of session to make it financially viable for us due to high travel cost. Under the value package it used to come ₹1000 per session. For one hour session, it is a total loss for us as we hardly have any margins at our end. As you are our valuable client we can do 6-7:30 PM session, will it work at your end? Hoping for your understanding.
[07/01/26, 9:37:33 AM] KidDost Tech Pvt Ltd: In the meantime I will try to arrange another suitable member near your location to do shorter duration session.
[07/01/26, 10:21:46 AM] KidDost Tech Pvt Ltd: Mohima, kindly let me know
[07/01/26, 10:29:44 AM] Mohima 2.5 Harlur Road: I have someone available till 6.30 can we do 6.30 to 8.00 instead
[07/01/26, 11:05:17 AM] KidDost Tech Pvt Ltd: Ok Mohima, I shall send Bindu today.
[07/01/26, 11:11:04 AM] KidDost Tech Pvt Ltd: Mohima,  do you want to take 1.5 hours value package, or take today's session at our standard rates? Either way, your pending hours are safe, can be used whenever you need more than 1.5 hours. Please let me know.
[07/01/26, 11:37:55 AM] Mohima 2.5 Harlur Road: Yeah I can take 1.5,
[07/01/26, 12:42:48 PM] Mohima 2.5 Harlur Road: 6.30 to 8
[07/01/26, 12:47:35 PM] KidDost Tech Pvt Ltd: Mohima we will see how the session goes today, then we can take a call.
[07/01/26, 12:51:27 PM] Mohima 2.5 Harlur Road: Ok today please send at 6.30 reason is I have a help till 6.30 and I don't want her accustomed to leave early
That would be additional logistics issue for me
[07/01/26, 12:52:02 PM] KidDost Tech Pvt Ltd: I understand Mohima
[07/01/26, 6:29:07 PM] KidDost Tech Pvt Ltd: Mohima, we regret to inform that Bindu is running late by 15 mins or so due to a road block. We apologise for the inconvenience caused
[07/01/26, 6:29:23 PM] Mohima 2.5 Harlur Road: Oh ok np
[08/01/26, 12:58:48 PM] KidDost Tech Pvt Ltd: Hey Mohima for 6:30-8 PM session today, we're sending an experienced member who's been with us for over a year, she'll be able to handle the session well. Also, you can book Namitha (who overlapped with Bindu) if you'd prefer. Please let us know.
[08/01/26, 1:07:56 PM] Mohima 2.5 Harlur Road: Is Bindu not available?
[08/01/26, 1:10:15 PM] Mohima 2.5 Harlur Road: I would prefer Bindu if there's no availability from Bindu you can send the other experienced person.
Namitha wasn't a great fit  for us
Also if I remember when my kid was younger you used to send lot of stuff like toys or games.
Could you send maybe interesting things for a five year old like some studying and drawing craft etc
[08/01/26, 1:11:53 PM] KidDost Tech Pvt Ltd: Sure Mohima, I will ask our experienced member Rakhsitha to carry the required stuff. We thought you wanted us to focus mainly on studying so we were doing more sheets in the session.
[08/01/26, 6:35:34 PM] Mohima 2.5 Harlur Road: ‎Missed voice call, ‎Click to call back
[08/01/26, 6:35:49 PM] Mohima 2.5 Harlur Road: Hey no one came yet
[08/01/26, 6:39:19 PM] KidDost Tech Pvt Ltd: Hi Mohima, Rakhsitha has reached your premises, should be there at your doorstep any minute
[09/01/26, 1:29:06 PM] Mohima 2.5 Harlur Road: Hi could you confirm how many sessions are left now
[09/01/26, 1:58:17 PM] KidDost Tech Pvt Ltd: Hi Mohima, as mentioned earlier- your new package kicked off on Jan 7th, so payment's due for 2 sessions + today's session.
[09/01/26, 1:58:58 PM] KidDost Tech Pvt Ltd: Summary of the conducted sessions:

1. 12th November:- 2 hours
2. 13th November:- 2 hours
3. 17th November:- 2 hours
4. 22nd November:- 2 hours
5. 25th November:- 2 hours
6. 29th November:- 2 hours
7. 9th December :- 1 hour 15 mins
8. 10th December:- 1 hour 15 mins
9. 11th December:- 1 hour 15 mins 
10. 27th December:- 1 hour
11. 6th January - 1 hour 

- Package of 11 sessions completed 
- Total hours :- 17 hours 45 mins 
- Pending 4 hours 15 mins can be adjusted in a new package 

*New package of 1.5 hours has started from 7th January*

1. 7th January - 1.5 hours 
2. 8th January - 1.5 hours
3. 9th January - 1.5 hours (upcoming session)  

- Total sessions - 11 
- Sessions completed - 2 + 1 ( upcoming session) 
Feel  free to let us know if you have any questions
[09/01/26, 2:00:32 PM] KidDost Tech Pvt Ltd: Today Bindu is scheduled for the session.
[09/01/26, 2:11:14 PM] KidDost Tech Pvt Ltd: Also, please let us know if session with Rakshita went well yesterday
[09/01/26, 2:51:45 PM] Mohima 2.5 Harlur Road: Today I don't need a session
[09/01/26, 2:52:12 PM] KidDost Tech Pvt Ltd: Noted Mohima.
[09/01/26, 2:58:13 PM] KidDost Tech Pvt Ltd: Mohima can I send you the payment link for value package of 1.5 hours?
[09/01/26, 3:14:48 PM] Mohima 2.5 Harlur Road: Sure
‎[09/01/26, 3:40:49 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your value package of 11 sessions, each 1.5 hours duration. ‎image omitted
[09/01/26, 3:41:13 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[09/01/26, 4:25:58 PM] Mohima 2.5 Harlur Road: Would Bindu be available for these sessions?
[09/01/26, 4:26:24 PM] Mohima 2.5 Harlur Road: Rakshita was good but she had a cough which was bothering me a bit
[09/01/26, 4:28:44 PM] KidDost Tech Pvt Ltd: Oh ok, we will make sure she is fully fine when we send her next. Sometimes she gets cough due to dust allergy too.
[09/01/26, 4:30:28 PM] KidDost Tech Pvt Ltd: It will be difficult to commit for all the sessions Mohima. Inform us 2-3 days in advance and we will try our best to block her slots.
[09/01/26, 4:30:43 PM] Mohima 2.5 Harlur Road: Sure got it
‎[09/01/26, 4:32:46 PM] Mohima 2.5 Harlur Road: ‎image omitted
[09/01/26, 4:33:42 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[10/01/26, 12:20:56 PM] Mohima 2.5 Harlur Road: Can you assign someone 6-8pm today
[10/01/26, 12:20:56 PM] Mohima 2.5 Harlur Road: Preferably Bindu
[10/01/26, 12:21:45 PM] KidDost Tech Pvt Ltd: Sure Mohima, I will send Bindu for the session.
[10/01/26, 12:22:31 PM] Mohima 2.5 Harlur Road: Awesome thanks
[10/01/26, 12:24:12 PM] Mohima 2.5 Harlur Road: This week pls check availability from 6.30 to 8 on Monday  Wednesday Thursday
[10/01/26, 12:25:38 PM] KidDost Tech Pvt Ltd: Sure Mohima
[12/01/26, 9:50:42 AM] KidDost Tech Pvt Ltd: Good morning Mohima. We can send Rakhsitha for 6:30-8 PM session today. We checked today, she has no cough. Would you like to go ahead with the session?
[12/01/26, 12:02:19 PM] Mohima 2.5 Harlur Road: Oh ok, I would prefer Bindu but if not available you can send Rakshita 
What about the other sessions
[12/01/26, 12:05:43 PM] KidDost Tech Pvt Ltd: I have blocked Wednesday with Bindu.
[12/01/26, 1:00:03 PM] Mohima 2.5 Harlur Road: Sure please check for Thurs also if possible
[12/01/26, 1:00:28 PM] KidDost Tech Pvt Ltd: Yes Mohima, confirming shortly
[12/01/26, 5:57:14 PM] Mohima 2.5 Harlur Road: Hi i need from 6.30 to 8
[12/01/26, 5:57:20 PM] Mohima 2.5 Harlur Road: Not from 6
[12/01/26, 5:57:28 PM] KidDost Tech Pvt Ltd: Yes, she will enter at 6:30
[12/01/26, 5:57:39 PM] Mohima 2.5 Harlur Road: I see Rakshita reached now pls ask her to wait
[12/01/26, 5:58:04 PM] KidDost Tech Pvt Ltd: Mohima she will enter only by 6:30, they sometimes take buffer time for traffic
[12/01/26, 5:58:17 PM] Mohima 2.5 Harlur Road: Great thank you
[13/01/26, 2:44:39 PM] Mohima 2.5 Harlur Road: Hi 
Could you block some time on Thursday morning instead of evening.
I'll need support from 10.30 to 1pm
[13/01/26, 2:55:40 PM] KidDost Tech Pvt Ltd: Hi Mohima, let me check and get back to you.
[13/01/26, 3:16:54 PM] Mohima 2.5 Harlur Road: Sure
[13/01/26, 4:31:53 PM] Mohima 2.5 Harlur Road: Pls confirm by today EOD if possible it's a workday for me but kid has holiday
[13/01/26, 4:41:37 PM] KidDost Tech Pvt Ltd: Got it Archana
[13/01/26, 4:54:47 PM] Mohima 2.5 Harlur Road: Mohima :p
[13/01/26, 4:55:16 PM] KidDost Tech Pvt Ltd: So sorry 😅
[13/01/26, 4:55:29 PM] Mohima 2.5 Harlur Road: Np
[14/01/26, 9:34:30 AM] KidDost Tech Pvt Ltd: Good morning Mohima,  sorry to say this, but it's looking tough here. With Makar Sankranti, we've got multiple members on leave today and tomorrow, so we're kinda short-staffed. I will again try and inform you by today afternoon
[14/01/26, 9:38:34 AM] Mohima 2.5 Harlur Road: Oh no!
What about the evening booking
[14/01/26, 9:39:07 AM] KidDost Tech Pvt Ltd: Today evening Bindu is scheduled for the session.
[14/01/26, 9:39:20 AM] Mohima 2.5 Harlur Road: Tomorrow?
[14/01/26, 9:39:58 AM] KidDost Tech Pvt Ltd: Mohima I will try to schedule Rakhshitha for the session. Allow me sometime to confirm back.
[14/01/26, 9:42:32 AM] Mohima 2.5 Harlur Road: Yes sure. Ideally morning would be a great help
[14/01/26, 9:54:01 AM] KidDost Tech Pvt Ltd: Got it Mohima.
[14/01/26, 11:02:07 AM] Mohima 2.5 Harlur Road: The other lady is also fine for tomorrow session
[14/01/26, 11:02:16 AM] Mohima 2.5 Harlur Road: I forgot her name
[14/01/26, 11:06:24 AM] KidDost Tech Pvt Ltd: Got it Mohima - Namitha.
[14/01/26, 11:22:11 AM] Mohima 2.5 Harlur Road: Yeah
[14/01/26, 12:01:36 PM] Mohima 2.5 Harlur Road: By when can you confirm,
[14/01/26, 12:02:33 PM] KidDost Tech Pvt Ltd: Mohima, I shall confirm by 3 PM today.
[14/01/26, 12:02:59 PM] Mohima 2.5 Harlur Road: Sure
[14/01/26, 2:00:27 PM] KidDost Tech Pvt Ltd: Mohima we have arranged Bundu for the morning session tomorrow
[14/01/26, 3:13:44 PM] Mohima 2.5 Harlur Road: Oh tysm
[14/01/26, 3:13:56 PM] Mohima 2.5 Harlur Road: Awesome she is coming today evening too yes?
[14/01/26, 3:14:33 PM] KidDost Tech Pvt Ltd: Yes Mohima
[17/01/26, 9:55:43 AM] Mohima 2.5 Harlur Road: Hi 
Can you assign someone today, 6.30 pm
[17/01/26, 9:57:26 AM] KidDost Tech Pvt Ltd: Hi Mohima, let me check and come back to you.
[17/01/26, 11:29:01 AM] Mohima 2.5 Harlur Road: Sure Bindu preferably otherwise Rakshita
[17/01/26, 12:23:59 PM] KidDost Tech Pvt Ltd: Please allow me to confirm you by 1:30
[17/01/26, 12:45:08 PM] Mohima 2.5 Harlur Road: Ok
[17/01/26, 1:19:15 PM] KidDost Tech Pvt Ltd: Mohima, we are able to send Rakhsitha for the session.
[17/01/26, 1:50:56 PM] Mohima 2.5 Harlur Road: Sure
[17/01/26, 1:51:12 PM] Mohima 2.5 Harlur Road: Please get more art supplies color craft etc
[17/01/26, 1:51:26 PM] Mohima 2.5 Harlur Road: No studying only art for today
[17/01/26, 1:52:26 PM] KidDost Tech Pvt Ltd: Got it Mohima
[19/01/26, 11:12:22 AM] Mohima 2.5 Harlur Road: Need support today , Wed and Thurs 6.30 to 8
[19/01/26, 11:15:31 AM] KidDost Tech Pvt Ltd: Hi Mohima. I will schedule the sessions.
[19/01/26, 11:27:00 AM] Mohima 2.5 Harlur Road: Thank you
[19/01/26, 11:27:51 AM] Mohima 2.5 Harlur Road: Mainly focusing on craft drawing coloring is good with maybe basic reading..
Apart from that if you have any age appropriate puzzles that would be great
[19/01/26, 12:04:48 PM] KidDost Tech Pvt Ltd: Noted Mohima
[19/01/26, 5:56:09 PM] Mohima 2.5 Harlur Road: Hey today's session is scheduled yes?
[19/01/26, 5:57:44 PM] KidDost Tech Pvt Ltd: Yes Mohima. Bindu will be there
[19/01/26, 5:57:55 PM] Mohima 2.5 Harlur Road: Great thank you
[25/01/26, 12:27:18 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[27/01/26, 12:51:12 PM] Mohima 2.5 Harlur Road: Can I get some help 6.30 to 8 today
[27/01/26, 12:52:06 PM] KidDost Tech Pvt Ltd: Hi Mohima, I will schedule the session.
[27/01/26, 12:58:25 PM] Mohima 2.5 Harlur Road: Thanks. Only crafts drawing games no study
[29/01/26, 10:13:50 AM] Mohima 2.5 Harlur Road: Need support today 6-7.30
[29/01/26, 10:23:58 AM] KidDost Tech Pvt Ltd: Noted Mohima, will arrange for the session
[29/01/26, 12:36:51 PM] Mohima 2.5 Harlur Road: Only art craft
[30/01/26, 3:12:46 PM] KidDost Tech Pvt Ltd: Hi Mohima, this is to inform that you have exhausted your paid sessions. Here are the details on conducted sessions: 
1. 7th jan - 1.5 hour
2. 8th jan -1.5 hour
3. 10th jan- 2 hours
4. 12th jan -1.5 hour
5. 14th jan - 1.5 hour 
6. 15th jan -2.5 hour
7. 17th jan - 1.5 hour
8. 19 jan -1.5 hour
9. 21st jan- 1.5 hours
10. 27th jan - 1.5 hour
11. 29th Jan - 1.5 hours 

Total paid sessions - 11
Total conducted sessions - 11

Feel free to reach out in case of any query or need any assistance.
[30/01/26, 3:20:15 PM] Mohima 2.5 Harlur Road: Sure thanks for the update
[09/02/26, 11:46:55 AM] Mohima 2.5 Harlur Road: Hi can I get support from Bindu today
6-7.30 pm
[09/02/26, 11:49:55 AM] KidDost Tech Pvt Ltd: Sure Mohima
‎[09/02/26, 12:27:27 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[09/02/26, 12:36:57 PM] Mohima 2.5 Harlur Road: Done
[09/02/26, 12:38:21 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[12/02/26, 11:46:01 AM] Mohima 2.5 Harlur Road: Hi I need some help from 6-8 today, can you please send someone
Also last couple of times kid seemed a bit disengaged, I would want her to be fully engaged for the duration so that I can focus at work..
[12/02/26, 11:46:18 AM] Mohima 2.5 Harlur Road: If you can send some good craft material that would help
[12/02/26, 11:51:56 AM] KidDost Tech Pvt Ltd: Hi Mohima
[12/02/26, 11:52:23 AM] KidDost Tech Pvt Ltd: Thank you for the feedback, will discuss with the member
[12/02/26, 11:52:37 AM] KidDost Tech Pvt Ltd: Let me check the slot availability and come back to you.
[12/02/26, 11:56:10 AM] Mohima 2.5 Harlur Road: Sure thanks
[12/02/26, 12:26:39 PM] Mohima 2.5 Harlur Road: By when can u confirm
[12/02/26, 12:38:09 PM] KidDost Tech Pvt Ltd: Mohima, allow me to confirm you in half hour
[12/02/26, 12:42:23 PM] Mohima 2.5 Harlur Road: Sure
[12/02/26, 1:36:56 PM] KidDost Tech Pvt Ltd: Mohima we can send for 5:30-7:30 session today, will it work for you?
[12/02/26, 1:46:46 PM] Mohima 2.5 Harlur Road: Ok sure
[12/02/26, 1:47:05 PM] Mohima 2.5 Harlur Road: 6-7.30
[12/02/26, 1:47:14 PM] Mohima 2.5 Harlur Road: 5.30 would be too early
[12/02/26, 1:47:24 PM] KidDost Tech Pvt Ltd: Ok, will send her for this slot.
‎[12/02/26, 4:32:34 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
‎[12/02/26, 4:48:58 PM] Mohima 2.5 Harlur Road: ‎image omitted
[12/02/26, 4:55:42 PM] KidDost Tech Pvt Ltd: Payment received, thank you
[19/02/26, 2:58:35 PM] Mohima 2.5 Harlur Road: Hi can you send someone today 6.30 to 8. 
Drawing crafts should be good and maybe light reading
[19/02/26, 2:59:15 PM] KidDost Tech Pvt Ltd: Ok Mohima.
[19/02/26, 3:26:13 PM] Mohima 2.5 Harlur Road: Thank you
‎[19/02/26, 3:40:41 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[19/02/26, 4:38:11 PM] Mohima 2.5 Harlur Road: Could you share the package pls
[19/02/26, 4:40:23 PM] KidDost Tech Pvt Ltd: Ok Mohima
‎[19/02/26, 7:23:51 PM] KidDost Tech Pvt Ltd: Hi Mohima, for your reference. ‎image omitted
[19/02/26, 7:53:12 PM] Mohima 2.5 Harlur Road: Sure will go w the first one, give me some time will pay and share the screenshot
[20/02/26, 11:05:41 AM] KidDost Tech Pvt Ltd: Sure Mohima. Please do UPI payment to a different account - 9910569998.
[20/02/26, 2:32:33 PM] Mohima 2.5 Harlur Road: Sure I'm held up a bit will clear by evening
[20/02/26, 2:35:36 PM] KidDost Tech Pvt Ltd: No worries. Please take your time
[21/02/26, 1:31:53 PM] Mohima 2.5 Harlur Road: Can u please arrange for someone today evening
[21/02/26, 1:37:24 PM] KidDost Tech Pvt Ltd: Hi Mohima, allow me to check and confirm back to you
[21/02/26, 1:37:47 PM] KidDost Tech Pvt Ltd: What time slot you are considering for the session.
‎[21/02/26, 1:40:35 PM] Mohima 2.5 Harlur Road: ‎image omitted
[21/02/26, 1:50:18 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
