[24/06/25, 10:27:38 AM] KidDost Tech Pvt Ltd: Hi, thank you for connecting back!
[24/06/25, 10:27:56 AM] KidDost Tech Pvt Ltd: For 4 year old age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading, worksheets etc. We can also help in studies if required. Additionally our members can also take them to park for physical activity.
[24/06/25, 10:55:58 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[24/06/25, 1:21:28 PM] Aakash 3.5 Shreya: Hi
[24/06/25, 1:22:37 PM] Aakash 3.5 Shreya: We would need the service for 3 hours
[24/06/25, 1:22:53 PM] Aakash 3.5 Shreya: Could you please give a brief explanation how this service works
[24/06/25, 1:24:25 PM] KidDost Tech Pvt Ltd: Sure
‎[24/06/25, 1:24:52 PM] KidDost Tech Pvt Ltd: ‎image omitted
[24/06/25, 1:25:16 PM] KidDost Tech Pvt Ltd: On booking of our services, our Member will come to your home to engage your child in a meaningful way
‎[24/06/25, 1:25:34 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[24/06/25, 1:26:00 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[24/06/25, 1:28:11 PM] Aakash 3.5 Shreya: And what are the charges for monthly pack
[24/06/25, 1:28:25 PM] Aakash 3.5 Shreya: And which days would you offer the services
[24/06/25, 1:28:39 PM] Aakash 3.5 Shreya: I mean is there a restriction to Saturday/Sunday
[24/06/25, 1:29:01 PM] KidDost Tech Pvt Ltd: Please refer to our value packages below
‎[24/06/25, 1:29:06 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[24/06/25, 1:29:40 PM] KidDost Tech Pvt Ltd: We are operational Monday to Saturday 9:30 AM- 7:45 PM
[24/06/25, 1:30:28 PM] Aakash 3.5 Shreya: Ok thank you so much
[24/06/25, 1:30:38 PM] Aakash 3.5 Shreya: We will discuss and get back to you
[24/06/25, 1:30:50 PM] Aakash 3.5 Shreya: We need a 2 hour session
[24/06/25, 1:31:17 PM] KidDost Tech Pvt Ltd: Sure, anytime!
[24/06/25, 1:31:22 PM] KidDost Tech Pvt Ltd: Noted
[13/11/25, 1:46:45 PM] Aakash 3.5 Shreya: Hi
[13/11/25, 1:47:16 PM] Aakash 3.5 Shreya: I wanted a teacher from 6-8pm
[13/11/25, 2:15:15 PM] KidDost Tech Pvt Ltd: Hi Aakash, thank you for connecting back!
[13/11/25, 2:15:22 PM] KidDost Tech Pvt Ltd: Is this for today?
[13/11/25, 2:15:42 PM] Aakash 3.5 Shreya: Hi
[13/11/25, 2:15:54 PM] Aakash 3.5 Shreya: No we will need bundle pack
[13/11/25, 2:16:13 PM] Aakash 3.5 Shreya: What is a max no of session you can offer in a month
[13/11/25, 2:16:31 PM] Aakash 3.5 Shreya: And how can i choose on which days I want the session
[13/11/25, 2:19:07 PM] KidDost Tech Pvt Ltd: Aakash, is this the location?
[13/11/25, 2:19:51 PM] Aakash 3.5 Shreya: Yes
[13/11/25, 2:20:01 PM] Aakash 3.5 Shreya: https://maps.app.goo.gl/B1m33My62RCWAe9U8?g_st=iw
[13/11/25, 2:20:10 PM] KidDost Tech Pvt Ltd: We can commit to 11 sessions at a time. You can use them within a month or over a period of 2-3 months.
[13/11/25, 2:20:41 PM] Aakash 3.5 Shreya: Ok will the teacher be available from 6-8pm?
[13/11/25, 2:22:44 PM] KidDost Tech Pvt Ltd: Our last slot is 5:45-7:45 PM. Let me check availability. Can you tell me your requirement - how often you'd need the service?
[13/11/25, 2:23:42 PM] Aakash 3.5 Shreya: I will need thrice a week
[13/11/25, 2:23:45 PM] Aakash 3.5 Shreya: On weekdays
[13/11/25, 2:24:07 PM] KidDost Tech Pvt Ltd: Got it, allow me sometime to get back to you.
[13/11/25, 2:24:26 PM] Aakash 3.5 Shreya: Also if it can start from coming Monday it will be much appreciated
[13/11/25, 2:24:41 PM] KidDost Tech Pvt Ltd: Got it!
[13/11/25, 2:26:52 PM] Aakash 3.5 Shreya: 5.30 to 7.30 is also ok
[13/11/25, 2:27:01 PM] Aakash 3.5 Shreya: In case 6-8 is unavailable
[13/11/25, 2:27:11 PM] KidDost Tech Pvt Ltd: Great!
[19/11/25, 10:04:06 AM] Aakash 3.5 Shreya: Hi
[19/11/25, 10:04:10 AM] Aakash 3.5 Shreya: Any update?
[19/11/25, 12:03:48 PM] KidDost Tech Pvt Ltd: Hi Aakash, thank you for reaching out. Would you like to take an introductory session today?
[19/11/25, 12:14:26 PM] Aakash 3.5 Shreya: Yes
[19/11/25, 12:14:32 PM] Aakash 3.5 Shreya: Can we have a call?
[19/11/25, 12:15:14 PM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[19/11/25, 12:15:24 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Poorvitha, one of our KidDost member who will be working with you today. She's a 23-year-old double graduate who speaks English, kannada and Hindi fluently. With us for over 4 months, Poorvitha has consistently received fantastic review from parents.
[19/11/25, 12:15:37 PM] Aakash 3.5 Shreya: You didn’t confirm me the timings
[19/11/25, 12:15:51 PM] KidDost Tech Pvt Ltd: What time slot will work for you. Can we do 5:30-6:30 today?
[19/11/25, 12:16:07 PM] KidDost Tech Pvt Ltd: If session is going well, you can extend till 7:30 PM
[19/11/25, 12:16:09 PM] Aakash 3.5 Shreya: I need it from 6-8pm
[19/11/25, 12:16:20 PM] Aakash 3.5 Shreya: Or 5.30 - 7.30
[19/11/25, 12:16:29 PM] Aakash 3.5 Shreya: Will she also help with the studies?
[19/11/25, 12:16:44 PM] KidDost Tech Pvt Ltd: Yes Aakash.
[19/11/25, 12:16:50 PM] Aakash 3.5 Shreya: Ok
[19/11/25, 12:17:07 PM] Aakash 3.5 Shreya: Ok
[19/11/25, 12:17:09 PM] KidDost Tech Pvt Ltd: We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money.
[19/11/25, 12:17:40 PM] KidDost Tech Pvt Ltd: If you are continuing the session till 7:30 PM, we can settle the balance payment post the session
[19/11/25, 12:17:41 PM] Aakash 3.5 Shreya: We will go for 11 sessions - do we need to book individually every time by messaging on this number?
[19/11/25, 12:18:01 PM] KidDost Tech Pvt Ltd: No, only for first session to see if we are meeting your requirements.
[19/11/25, 12:18:32 PM] Aakash 3.5 Shreya: Then how do we book for next sessions and notify the days/timings
[19/11/25, 12:19:00 PM] KidDost Tech Pvt Ltd: If you are happy with the service, you can take the value package and share us the schedule here. We will take care of it.
[19/11/25, 12:19:39 PM] KidDost Tech Pvt Ltd: You will get an idea post taking the introductory session.
[19/11/25, 12:19:52 PM] Aakash 3.5 Shreya: What if the teacher/caregiver in unavailable on a particular day I need the session
[19/11/25, 12:20:05 PM] KidDost Tech Pvt Ltd: We usually keep 2-3 members per account to maintain continuity, keeping in mind the short and long leaves taken by our members.
[19/11/25, 12:20:22 PM] Aakash 3.5 Shreya: Ok
[19/11/25, 12:20:37 PM] Aakash 3.5 Shreya: We will go for the introductory session today then
[19/11/25, 12:20:50 PM] Aakash 3.5 Shreya: 5.30 to 7.30
[19/11/25, 12:21:04 PM] KidDost Tech Pvt Ltd: Great!
[19/11/25, 12:21:17 PM] KidDost Tech Pvt Ltd: I will share the payment link shortly.
[19/11/25, 12:21:28 PM] Aakash 3.5 Shreya: Site No. 28/3, PSR ELITE,
Flat No. 213, B-Block,
2nd Floor, Samasandrapalya, HSR Layout Sector-2,
Bangalore 560102.
[19/11/25, 12:21:28 PM] Aakash 3.5 Shreya: https://maps.app.goo.gl/dtHM14gRbWK9sSJ67?g_st=iw
‎[19/11/25, 12:23:21 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
‎[19/11/25, 12:25:00 PM] Aakash 3.5 Shreya: ‎image omitted
[19/11/25, 12:25:11 PM] Aakash 3.5 Shreya: Server issue
[19/11/25, 12:25:16 PM] Aakash 3.5 Shreya: I will try again in sometime
[19/11/25, 12:25:48 PM] KidDost Tech Pvt Ltd: Sure, no problem. You can also try UPI payment to 9901029836.
‎[19/11/25, 12:26:38 PM] Aakash 3.5 Shreya: ‎image omitted
[19/11/25, 12:26:51 PM] Aakash 3.5 Shreya: Done
[19/11/25, 12:27:11 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[19/11/25, 12:27:34 PM] KidDost Tech Pvt Ltd: Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[19/11/25, 12:27:47 PM] Aakash 3.5 Shreya: Not required
[19/11/25, 12:27:55 PM] Aakash 3.5 Shreya: There is a manual register for entry
[19/11/25, 12:27:57 PM] Aakash 3.5 Shreya: That’s all
[19/11/25, 12:27:58 PM] KidDost Tech Pvt Ltd: Noted.
[19/11/25, 8:02:31 PM] KidDost Tech Pvt Ltd: Hi Aakash, hope session went well with Poorvitha. Please do let us know if there are any concerns or feedback.
‎[19/11/25, 8:04:21 PM] KidDost Tech Pvt Ltd: Here’s the payment link for the balance due. ‎image omitted
‎[19/11/25, 8:28:59 PM] Aakash 3.5 Shreya: ‎image omitted
[19/11/25, 8:29:22 PM] Aakash 3.5 Shreya: Paid
[19/11/25, 8:34:52 PM] Aakash 3.5 Shreya: Session went well
[19/11/25, 8:35:28 PM] Aakash 3.5 Shreya: Would we be getting invoice for this intro session?
[19/11/25, 8:36:50 PM] Aakash 3.5 Shreya: We would like to go for the 11 session bundle. Please advise what are the next steps
[19/11/25, 8:44:06 PM] Aakash 3.5 Shreya: However could you please feedback to Poorvi to focus on reading and writing in the upcoming sessions ‎<This message was edited>
[20/11/25, 10:24:45 AM] KidDost Tech Pvt Ltd: Good morning Aakash.
[20/11/25, 10:24:55 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[20/11/25, 10:25:06 AM] KidDost Tech Pvt Ltd: Yes, will share it shortly
[20/11/25, 10:25:18 AM] KidDost Tech Pvt Ltd: Noted.
[20/11/25, 10:25:40 AM] KidDost Tech Pvt Ltd: Which days you are considering for the session.
‎[20/11/25, 10:35:13 AM] Aakash 3.5 Shreya: We have already taken 1 so these are the remaining 10 days we are looking for ‎image omitted
[20/11/25, 10:36:48 AM] Aakash 3.5 Shreya: We will go to our hometown on 6th December and will return on 6th Jan - I will connect with you then on future requirement
[20/11/25, 10:36:57 AM] Aakash 3.5 Shreya: But for now, these are days
[20/11/25, 10:44:45 AM] KidDost Tech Pvt Ltd: Got it Aakash. Allow me sometime to check the feasibility and come back to you in an hour.
[20/11/25, 12:45:23 PM] KidDost Tech Pvt Ltd: Hi Aakash, I can schedule today’s session with Poorvitha. However, since she has a few prior commitments, we will need to add at least one more member to your account for the upcoming sessions.

Also, we don’t have member availability for tomorrow as all slots are fully booked. As an exception, I can offer the 9/10-session package with the same discount-will that work for you?

We’ll be introducing the second member to you on Monday. My suggestion is that you take a session with her first and then proceed with the payment for the remaining sessions. Committing only Poorvitha for the next 10 sessions won’t be possible from our end.

Let me know how you’d like to proceed. ‎<This message was edited>
[20/11/25, 12:47:13 PM] KidDost Tech Pvt Ltd: Also, please note that you can use remaining sessions of the value package, if any, over a period of 2-3 months.
[20/11/25, 1:06:01 PM] Aakash 3.5 Shreya: Hi, can we go for 10 sessions then including yesterday’s one? Would it be possible to send me one single invoice for these 10 sessions as I will need to share to my employer for reimbursement
[20/11/25, 1:06:39 PM] Aakash 3.5 Shreya: Noted re Poorvitha. You can ask her to come today and the other member can come on Monday.
‎[20/11/25, 1:09:14 PM] Aakash 3.5 Shreya: These are the final days then - total 10 including yesterdays session ‎image omitted
[20/11/25, 1:13:05 PM] KidDost Tech Pvt Ltd: Sure Aakash, this sounds doable at our end.
[20/11/25, 1:34:45 PM] Aakash 3.5 Shreya: Thanks
[20/11/25, 1:34:58 PM] Aakash 3.5 Shreya: So today poorivtha will be coming right?
[20/11/25, 1:35:07 PM] KidDost Tech Pvt Ltd: Yes, that’s correct
[20/11/25, 1:35:16 PM] Aakash 3.5 Shreya: Perfect thanks for confirming
[20/11/25, 1:36:18 PM] Aakash 3.5 Shreya: Would you be able to share one invoice for these 10 sessions once the complete payment is done? I require this for reimbursement ‎<This message was edited>
[20/11/25, 1:38:16 PM] KidDost Tech Pvt Ltd: Yes, will share it.
[20/11/25, 1:41:00 PM] Aakash 3.5 Shreya: Ok thanks
[21/11/25, 1:23:46 PM] KidDost Tech Pvt Ltd: Hi Aakash, we have another capable member’s slot availability for 5:30 PM today. She will be full updated by Poorvitha on your requirements. Would you like to go ahead with the session?
[21/11/25, 1:31:11 PM] Aakash 3.5 Shreya: Hi, Sure
[21/11/25, 1:36:04 PM] Aakash 3.5 Shreya: Also wanted to flag-
Yesterday our child practised cursive writing (which is good) but we would want him to practise the normal (usual) writing first as he still requires practice for that - especially lower case letters. 
Could you ask the new member to bring the usual writing practice sheets rather than cursive please? We can probably start cursive in January ‎<This message was edited>
[21/11/25, 1:39:07 PM] KidDost Tech Pvt Ltd: Noted Aakash. Will inform the member.
[24/11/25, 9:34:03 AM] Aakash 3.5 Shreya: Hi
[24/11/25, 9:34:06 AM] Aakash 3.5 Shreya: Good morning
[24/11/25, 9:34:20 AM] Aakash 3.5 Shreya: Will the tutor be coming today?
[24/11/25, 9:34:37 AM] KidDost Tech Pvt Ltd: Good morning Aakash.
[24/11/25, 9:34:51 AM] KidDost Tech Pvt Ltd: Yes, we have scheduled Poorvitha for the session today.
[24/11/25, 9:34:59 AM] Aakash 3.5 Shreya: Thanks
[24/11/25, 9:35:36 AM] Aakash 3.5 Shreya: This week we will need for full weekdays I.e. Mon-Fri
[24/11/25, 9:36:42 AM] Aakash 3.5 Shreya: 5.30 to 7.30 pm
[24/11/25, 9:43:20 AM] KidDost Tech Pvt Ltd: Noted Aakash.
[25/11/25, 1:57:02 PM] Aakash 3.5 Shreya: Hi
[25/11/25, 1:57:17 PM] Aakash 3.5 Shreya: Will poorvi be coming for the class today or some other member? ‎<This message was edited>
[25/11/25, 1:57:40 PM] KidDost Tech Pvt Ltd: Hi Aakash, today Nikkitha is scheduled for the session.
[25/11/25, 1:57:57 PM] Aakash 3.5 Shreya: Ok
[25/11/25, 2:07:51 PM] Aakash 3.5 Shreya: Could you please ask Nikita to bring the practice sheets for lower case a-z
[25/11/25, 2:08:00 PM] Aakash 3.5 Shreya: Or probably focus on that and phonic for today
[25/11/25, 2:09:53 PM] KidDost Tech Pvt Ltd: Sure Aakash.
[25/11/25, 5:30:00 PM] KidDost Tech Pvt Ltd: We would like to inform that Nikkitha is running 5-6 mins late for the session.
[25/11/25, 5:40:10 PM] Aakash 3.5 Shreya: She just arrived
[25/11/25, 5:41:32 PM] KidDost Tech Pvt Ltd: Noted.
[26/11/25, 12:12:02 PM] KidDost Tech Pvt Ltd: Hi Aakash, a heads up - we are sending a different member today. She will be fully updated on Adwait requirements. Hope that works for you. 

We would like to introduce Sushma, our KidDost member who'll be working with you today. She's a Bachelor’s graduate and is fluent in English, Telugu & Tamil. With 4 months of experience with us and good parent feedback, we think she'll be a good fit.
[26/11/25, 3:07:16 PM] Aakash 3.5 Shreya: Ok sure
[26/11/25, 3:07:33 PM] Aakash 3.5 Shreya: Will let you know for feedback if any
[26/11/25, 3:08:18 PM] KidDost Tech Pvt Ltd: Yes please.
[26/11/25, 8:04:41 PM] Aakash 3.5 Shreya: Hi
[26/11/25, 8:04:48 PM] Aakash 3.5 Shreya: Sushma was good
[26/11/25, 8:05:16 PM] Aakash 3.5 Shreya: Could you please confirm who will be coming tomorrow for the session?
[26/11/25, 8:05:39 PM] Aakash 3.5 Shreya: Also wanted to check re the bill - would the bill have the tax details mentioned of your company ‎<This message was edited>
[26/11/25, 8:05:52 PM] Aakash 3.5 Shreya: GST TIN etc
[27/11/25, 10:55:15 AM] KidDost Tech Pvt Ltd: Hi Aakash.
[27/11/25, 10:55:30 AM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback.
[27/11/25, 10:55:48 AM] KidDost Tech Pvt Ltd: Sushma is scheduled to come today.
[27/11/25, 10:59:07 AM] KidDost Tech Pvt Ltd: We currently don’t have GST number. Our invoice/receipt will have our CIN and other details.
[27/11/25, 11:13:55 AM] Aakash 3.5 Shreya: thank you
[27/11/25, 11:14:38 AM] Aakash 3.5 Shreya: Yes that should work, thanks
‎[27/11/25, 4:17:47 PM] KidDost Tech Pvt Ltd: Hi, here’s the payment link to your value package of 10 sessions, each 2 hours duration. ‎image omitted
[27/11/25, 4:20:14 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or do UPI payment to 9901029836.
[27/11/25, 4:21:13 PM] Aakash 3.5 Shreya: Hi
[27/11/25, 4:21:43 PM] Aakash 3.5 Shreya: Have to deducted the 1000 rs previously paid
[27/11/25, 4:22:14 PM] Aakash 3.5 Shreya: Could you please breakdown of 10080
[27/11/25, 4:23:48 PM] Aakash 3.5 Shreya: Apologies if you have already considered
[27/11/25, 4:24:26 PM] KidDost Tech Pvt Ltd: Aakash just let me check at my end too
[27/11/25, 5:36:13 PM] KidDost Tech Pvt Ltd: Aakash, please find below the package breakup:

1. 19th November - 2 hours (paid ₹ 1000) 
2. 20th November - 2 hours 
3. 21st November - 2 hours    
4. 24th November - 2 hours 
5. 25th November - 2 hours 
6. 26th November - 2 hours 
7. 27th November - 2 hours (upcoming session)
8. 28th November - 2 hours (upcoming session)
9. 3rd December - 2 hours (upcoming session)
10. 4th December - 2 hours (upcoming session)
11. 5th December - 2 hours (upcoming session)
 
Let me know if there are any concerns.
[27/11/25, 5:41:07 PM] Aakash 3.5 Shreya: So 10080 is for remaining 9 session?
[27/11/25, 5:41:17 PM] Aakash 3.5 Shreya: What are the per session charges please
[27/11/25, 5:43:59 PM] KidDost Tech Pvt Ltd: It’s for 10 sessions
[27/11/25, 5:44:08 PM] KidDost Tech Pvt Ltd: We have 11 sessions here
[27/11/25, 5:44:41 PM] KidDost Tech Pvt Ltd: Under value package, per session of two hours duration is ₹1008.
[27/11/25, 5:44:44 PM] Aakash 3.5 Shreya: Apologies my bad
[27/11/25, 5:44:52 PM] Aakash 3.5 Shreya: Understood
[27/11/25, 5:44:56 PM] Aakash 3.5 Shreya: I will transfer now
[27/11/25, 5:45:03 PM] Aakash 3.5 Shreya: Could you please send the invoice
[27/11/25, 5:45:17 PM] Aakash 3.5 Shreya: As I will need to submit with my org before 5th dec for reimbursement
[27/11/25, 5:45:29 PM] Aakash 3.5 Shreya: Please mention name as ‘Shreya Shaw’
‎[27/11/25, 5:47:03 PM] Aakash 3.5 Shreya: ‎image omitted
[27/11/25, 5:47:07 PM] Aakash 3.5 Shreya: Paid
[27/11/25, 5:48:20 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[27/11/25, 5:48:34 PM] KidDost Tech Pvt Ltd: Sure, will send it shortly.
[28/11/25, 9:19:28 AM] Aakash 3.5 Shreya: Hie
[28/11/25, 9:19:35 AM] Aakash 3.5 Shreya: Any update on the invoice
[28/11/25, 10:00:41 AM] Aakash 3.5 Shreya: ?
[28/11/25, 10:01:07 AM] Aakash 3.5 Shreya: Also could you confirm who will be coming for today’s session?
‎[28/11/25, 10:01:07 AM] KidDost Tech Pvt Ltd: Shreya_Receipt.pdf • ‎1 page ‎document omitted
[28/11/25, 10:01:07 AM] KidDost Tech Pvt Ltd: Hi Aakash, sorry for the delay. 
[28/11/25, 10:01:37 AM] KidDost Tech Pvt Ltd: Sushma is scheduled for the session today.
[28/11/25, 10:01:45 AM] Aakash 3.5 Shreya: Ok thanks
[28/11/25, 10:01:54 AM] Aakash 3.5 Shreya: No worries
[28/11/25, 10:02:19 AM] Aakash 3.5 Shreya: Just fyi - after today the next session is on 3rd dec. then 4&5th dec
[28/11/25, 10:09:04 AM] KidDost Tech Pvt Ltd: Yes, thank you for reminding us again!
[03/12/25, 9:58:58 AM] Aakash 3.5 Shreya: Hie
[03/12/25, 9:59:20 AM] Aakash 3.5 Shreya: Could please confirm who is scheduled for today’s session
[03/12/25, 10:15:45 AM] KidDost Tech Pvt Ltd: Hi Aakash, Sushma is scheduled to come today.
[03/12/25, 1:24:31 PM] Aakash 3.5 Shreya: Ok thanks
[04/12/25, 5:17:01 PM] Aakash 3.5 Shreya: Hi
[04/12/25, 5:17:03 PM] Aakash 3.5 Shreya: Is Sushma assigned for today and tomorrow as well
[04/12/25, 5:21:57 PM] Aakash 3.5 Shreya: She came just now 😊
[04/12/25, 5:22:04 PM] Aakash 3.5 Shreya: Would she be coming tomorrow too?
[04/12/25, 5:31:25 PM] KidDost Tech Pvt Ltd: Yes Aakash.
[04/12/25, 5:31:38 PM] KidDost Tech Pvt Ltd: Sorry, just saw your message
[04/12/25, 6:31:37 PM] Aakash 3.5 Shreya: No problem
[10/12/25, 6:06:44 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[15/12/25, 1:52:13 PM] KidDost Tech Pvt Ltd: Hi Aakash, a gentle reminder!
[07/01/26, 2:34:34 PM] Aakash 3.5 Shreya: Done
[07/01/26, 2:34:37 PM] Aakash 3.5 Shreya: Hi
[07/01/26, 2:35:10 PM] Aakash 3.5 Shreya: We also wanted to take the 11 session package again starting 12 January
[07/01/26, 2:35:32 PM] Aakash 3.5 Shreya: Also is the 11 session bundle still the max?
[07/01/26, 2:35:47 PM] Aakash 3.5 Shreya: Or there are more session bundle available
[07/01/26, 2:38:00 PM] KidDost Tech Pvt Ltd: Hi Aakash, glad to have you back!
[07/01/26, 2:38:24 PM] KidDost Tech Pvt Ltd: Thank you for taking out time to do the review.
[07/01/26, 2:38:32 PM] KidDost Tech Pvt Ltd: Noted
[07/01/26, 2:39:28 PM] KidDost Tech Pvt Ltd: No Aakash, we are able to commit for 11 sessions at a time. You can easily renew the package once 11 sessions are done.
[07/01/26, 2:44:59 PM] Aakash 3.5 Shreya: Could we get any discounts on the 11 sessions given we are taking it again and will be regular ‎<This message was edited>
[07/01/26, 3:06:06 PM] KidDost Tech Pvt Ltd: Aakash, regarding discounts, we've already offered our most competitive pricing. Our pricing structure remains consistent for all clients, including long-term renewals. We are also due for our annual adjustments and the current pricing is available for the limited time period. We appreciate your understanding.
[07/01/26, 3:06:29 PM] Aakash 3.5 Shreya: Okay understood
[07/01/26, 3:06:41 PM] Aakash 3.5 Shreya: We will then proceed for 11 sessions
[07/01/26, 3:06:48 PM] Aakash 3.5 Shreya: Would you need the dates now?
[07/01/26, 3:07:09 PM] KidDost Tech Pvt Ltd: Noted Aakash, will it be the same time slot?
[07/01/26, 3:07:20 PM] Aakash 3.5 Shreya: Yes 5.30 to 7.30
[07/01/26, 3:07:22 PM] KidDost Tech Pvt Ltd: Yes please, so that I can plan at my end.
[07/01/26, 3:07:26 PM] KidDost Tech Pvt Ltd: Got it
‎[07/01/26, 3:13:33 PM] Aakash 3.5 Shreya: Dates are highlighted in yellow ‎image omitted
[07/01/26, 3:20:48 PM] KidDost Tech Pvt Ltd: Got it Aakash. I shall arrange the sessions and confirm back to you at the earliest.
[07/01/26, 3:21:05 PM] Aakash 3.5 Shreya: Thanks perfect
[08/01/26, 9:54:24 AM] Aakash 3.5 Shreya: Hi ma’am
[08/01/26, 9:54:41 AM] Aakash 3.5 Shreya: Just a request if you could assign Sushma ma’am on her available days
[08/01/26, 9:54:50 AM] Aakash 3.5 Shreya: Since she knows the child well
[08/01/26, 10:01:16 AM] KidDost Tech Pvt Ltd: Yes Aakash, we are freeing up her slots for your session. One more member will be assigned to maintain continuity, hope that’s ok at your end.
[08/01/26, 10:01:55 AM] Aakash 3.5 Shreya: Yeah sure
[08/01/26, 10:01:58 AM] Aakash 3.5 Shreya: Thanks for this
[08/01/26, 10:02:14 AM] KidDost Tech Pvt Ltd: Anytime!
‎[08/01/26, 3:10:26 PM] KidDost Tech Pvt Ltd: Hi Aakash, here’s the payment link to book your value package of 11 sessions, each 2 hours duration. ‎image omitted
[08/01/26, 3:10:56 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[08/01/26, 3:12:03 PM] Aakash 3.5 Shreya: Ok sure
[08/01/26, 3:12:12 PM] Aakash 3.5 Shreya: Should I do it by Sunday
[08/01/26, 3:12:18 PM] Aakash 3.5 Shreya: As I am currently out of India
[08/01/26, 3:12:35 PM] Aakash 3.5 Shreya: I will be back sat night
[08/01/26, 3:12:39 PM] Aakash 3.5 Shreya: Would that work?
[08/01/26, 3:23:24 PM] KidDost Tech Pvt Ltd: Sure Aakash, no worries
‎[12/01/26, 9:32:23 AM] Aakash 3.5 Shreya: ‎image omitted
[12/01/26, 9:32:30 AM] Aakash 3.5 Shreya: Hi
[12/01/26, 9:32:36 AM] Aakash 3.5 Shreya: Paid for the sessions
[12/01/26, 9:32:57 AM] Aakash 3.5 Shreya: Is Sushma assigned for today?
[12/01/26, 9:33:52 AM] KidDost Tech Pvt Ltd: Good morning Aakash
[12/01/26, 9:33:56 AM] Aakash 3.5 Shreya: Could you please ask the tutor to focus in phonics, maths and general knowledge such as countries, habitats, etc
[12/01/26, 9:34:03 AM] KidDost Tech Pvt Ltd: Payment received, thank you
[12/01/26, 9:34:13 AM] KidDost Tech Pvt Ltd: Yes
[12/01/26, 9:34:18 AM] Aakash 3.5 Shreya: Ok
[12/01/26, 9:34:29 AM] KidDost Tech Pvt Ltd: Sure Aakash
[12/01/26, 10:06:50 AM] Aakash 3.5 Shreya: Thanks
[19/01/26, 3:28:58 PM] Aakash 3.5 Shreya: Hi
[19/01/26, 3:29:29 PM] Aakash 3.5 Shreya: Would it be possible to move the 26th jan session to 29th?
[19/01/26, 3:29:49 PM] Aakash 3.5 Shreya: The remaining classes starting today would be as follows -
[19/01/26, 3:30:05 PM] KidDost Tech Pvt Ltd: Sure
‎[19/01/26, 3:30:43 PM] Aakash 3.5 Shreya: ‎image omitted
[19/01/26, 3:31:00 PM] Aakash 3.5 Shreya: Thanks so much
[30/01/26, 3:42:59 PM] KidDost Tech Pvt Ltd: Hi Aakash, this is to inform that you have exhausted the paid sessions under the value package. Let us know if you would like to renew it.
[30/01/26, 3:43:09 PM] Aakash 3.5 Shreya: Hi
[30/01/26, 6:53:12 PM] Aakash 3.5 Shreya: We we renew the sessions in some days and inform accordingly
[30/01/26, 6:57:24 PM] KidDost Tech Pvt Ltd: Sure Aakash
[30/01/26, 7:01:16 PM] Aakash 3.5 Shreya: However we would not like to continue with Sushma as we have below feedback ( which we noticed over a past couple of days ) -
1. She does not seem interested to engage the child and is more focused to complete the worksheets ( as a task)
2. ⁠I understand children can be sometimes difficult to manage but she appears to be disinterested and does not put effort to make the child understand concepts when the child is asking questions
3. ⁠before 10 mins of the end of the session she starts packing her stuff and does not care if the child is trying to talk or asking for a painting . She just simply says she does not have time. There has been instance where i saw my child cleaning the painting palette alone while standing on a chair while she was busy clicking pictures of the worksheet. Therefore it seems more of task oriented session rather than child oriented 
4. ⁠i told her to make the child practice on the notebook multiple times but she mainly focused on the worksheets as it seems it’s a task she needs to complete. 

We very well understand that managing a child can be tricky and cumbersome but we expect the teacher to engage with the child rather than just completing her tasks. ‎<This message was edited>
[30/01/26, 7:02:30 PM] Aakash 3.5 Shreya: And this is a feedback based on what we noticed in past couple of days
[30/01/26, 7:02:39 PM] Aakash 3.5 Shreya: Initially it wasn’t the case
[30/01/26, 7:02:49 PM] Aakash 3.5 Shreya: And she seemed very cheerful and engaging with the child
[30/01/26, 7:03:15 PM] Aakash 3.5 Shreya: But now it’s just like she wants to finish those two hours somehow and run
[30/01/26, 7:04:28 PM] Aakash 3.5 Shreya: Therefore if you could provide us a better teacher/caregiver only then we will proceed with next session. Previously the teachers who came from long distance used to complain us that they come from very far and it takes a lot of time for them to reach here.
[30/01/26, 7:05:52 PM] Aakash 3.5 Shreya: While we understand their concern but it is also to be noted that it is a part of their profession and they cannot complain us as if we deliberately called them from a far off distance. We work as well and do travel 40 kms each day back and forth for offfice, but we cannot complain our managers/seniors about it.
[30/01/26, 7:07:15 PM] KidDost Tech Pvt Ltd: Aakash, thank you for the valuable feedback. Please do share any such concern on the same day so that we can resolve the issue at the earliest. Your satisfaction is our foremost priority. We can surely send an alternative member.
[30/01/26, 7:08:04 PM] Aakash 3.5 Shreya: I would have shared on same day bit given she was a regular, we thought it might be a bad day for her or she isn’t well
[30/01/26, 7:08:10 PM] Aakash 3.5 Shreya: But it just continued
[30/01/26, 7:08:28 PM] KidDost Tech Pvt Ltd: Absolutely I agree. They are not supposed to mention about their travel at all. Please do share us these feedbacks so that we can improve our services.
[30/01/26, 7:08:42 PM] Aakash 3.5 Shreya: Sure thing
[30/01/26, 7:09:20 PM] KidDost Tech Pvt Ltd: We are sorry for this experience. Will look for another suitable member and come back to you.
[30/01/26, 7:09:29 PM] Aakash 3.5 Shreya: Sure thing
[30/01/26, 7:09:36 PM] Aakash 3.5 Shreya: Will look forward for an update
[30/01/26, 7:09:43 PM] Aakash 3.5 Shreya: And then we can start the sessions
[30/01/26, 7:09:53 PM] KidDost Tech Pvt Ltd: Certainly
‎[02/02/26, 8:56:21 AM] Aakash 3.5 Shreya: Hi, these are the dates we are looking forward for the sessions. 11+1 session. Did you get a chance to look for another teacher? ‎image omitted
[02/02/26, 9:27:05 AM] KidDost Tech Pvt Ltd: Hi Aakash. We are working on your requirement and should be able to get back to you soon.
[02/02/26, 9:27:11 AM] KidDost Tech Pvt Ltd: Noted.
[03/02/26, 1:14:46 PM] KidDost Tech Pvt Ltd: Hi Aakash, I wanted to check if you are open to start your sessions with Sushma for now? I've discussed your feedback with her, and she's committed to improve her sessions. I'll arrange for another team member to join from next week onwards. Please let me know if this arrangement works for you.
[03/02/26, 2:26:33 PM] Aakash 3.5 Shreya: Hi
[03/02/26, 2:26:46 PM] Aakash 3.5 Shreya: We will wait for another team member when available
[03/02/26, 2:27:52 PM] KidDost Tech Pvt Ltd: Sure Aakash.
[06/02/26, 8:25:58 AM] Aakash 3.5 Shreya: Hi, good morning
[06/02/26, 8:26:08 AM] Aakash 3.5 Shreya: Any update on new team member for next week ‎<This message was edited>
[06/02/26, 10:21:31 AM] KidDost Tech Pvt Ltd: Good morning Aakash.
[06/02/26, 10:24:09 AM] KidDost Tech Pvt Ltd: We are looking at starting sessions by 12th Feb. I'll get clarity on this by Monday and get back to you then. Thank you for your patience.
[06/02/26, 11:53:06 AM] Aakash 3.5 Shreya: Ok noted
