[06/10/25, 11:24:08 AM] Dharani 3.4: Hello Team
[06/10/25, 11:24:51 AM] Dharani 3.4: Am looking for someone to engage my 3.4 yr old on a couple of days in a week evening time . Can you please let me know the details
[06/10/25, 11:26:43 AM] KidDost Tech Pvt Ltd: Hi Priya, thank you for connecting back!
[06/10/25, 11:28:21 AM] KidDost Tech Pvt Ltd: Sure, please let us know when you would like to go for your introductory session.
[06/10/25, 11:28:46 AM] KidDost Tech Pvt Ltd: For this age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading etc. We can also help in reinforcing concepts like phonics, writing practice etc. Additionally our members can also take them to park for physical activity.
‎[06/10/25, 11:28:55 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[06/10/25, 11:29:13 AM] Dharani 3.4: Is Wednesday evening 5:30-6:30 pm possible?
[06/10/25, 11:29:23 AM] Dharani 3.4: Would like to try a session first
[06/10/25, 11:29:35 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session.
[06/10/25, 11:30:21 AM] KidDost Tech Pvt Ltd: Kindly share your apartment name in whitefield.
[06/10/25, 11:30:29 AM] Dharani 3.4: Adarsh Palm Meadows, Ramagondanahalli ‎<This message was edited>
[06/10/25, 11:30:43 AM] KidDost Tech Pvt Ltd: Got it!
[06/10/25, 11:32:08 AM] Dharani 3.4: Can we make it 6-7 pm please.
[06/10/25, 11:32:34 AM] Dharani 3.4: Do you have a app for maintaining the schedules?
[06/10/25, 11:36:39 AM] KidDost Tech Pvt Ltd: Sure
[06/10/25, 11:37:44 AM] KidDost Tech Pvt Ltd: You can simply message us here for the scheduling the sessions. Our team will take care of it.
[06/10/25, 1:19:53 PM] Dharani 3.4: Okay
[08/10/25, 10:03:00 AM] KidDost Tech Pvt Ltd: Good morning Priya.
[08/10/25, 10:03:21 AM] KidDost Tech Pvt Ltd: Would you like to go ahead with the introductory session today?
[08/10/25, 10:26:36 AM] Dharani 3.4: Hello, yes please
[08/10/25, 10:30:05 AM] KidDost Tech Pvt Ltd: Noted. We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
[08/10/25, 10:31:17 AM] Dharani 3.4: Sure. Makes sense 👍
‎[08/10/25, 10:32:57 AM] KidDost Tech Pvt Ltd: Hi, please find the payment link for booking your session today. ‎image omitted
‎[08/10/25, 10:41:25 AM] Dharani 3.4: Getting this error ‎image omitted
[08/10/25, 10:47:23 AM] KidDost Tech Pvt Ltd: Priya, we have been receiving payments from other clients since morning, so not sure why the error is occurring. Alternatively, you can also make a UPI payment to 9901029836.
[08/10/25, 10:51:34 AM] Dharani 3.4: Let me try this number
‎[08/10/25, 10:52:26 AM] Dharani 3.4: ‎image omitted
[08/10/25, 10:53:28 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[08/10/25, 10:56:42 AM] KidDost Tech Pvt Ltd: I'm happy to introduce Bindu, one of our KidDost members. She's a 21-year-old graduate who speaks English, Kannada, and Hindi fluently. With us from past 5 months, Bindu has consistently received good reviews from parents.
[08/10/25, 10:57:14 AM] KidDost Tech Pvt Ltd: Please share society’s pre-approved entry code by today afternoon for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[08/10/25, 11:24:31 AM] Dharani 3.4: Okay will do
[08/10/25, 11:30:29 AM] KidDost Tech Pvt Ltd: Thank you Priya.
‎[08/10/25, 11:41:49 AM] Dharani 3.4: ‎image omitted
[08/10/25, 5:56:02 PM] Dharani 3.4: Is someone going to come today ?
[08/10/25, 5:57:16 PM] Dharani 3.4: No one has reached yet
[08/10/25, 5:57:55 PM] KidDost Tech Pvt Ltd: Hi Priya, allow me to check with the member and update you in a minute
[08/10/25, 5:58:02 PM] Dharani 3.4: Sure
[08/10/25, 6:01:33 PM] KidDost Tech Pvt Ltd: Priya she has reached the premises and should be at your doorstep any minute.
[08/10/25, 6:01:57 PM] Dharani 3.4: 👍
[08/10/25, 6:05:05 PM] Dharani 3.4: Hasn’t reached yet. No mygate entry as well.
[08/10/25, 6:05:20 PM] Dharani 3.4: Hope she came to correct location
[08/10/25, 6:05:27 PM] KidDost Tech Pvt Ltd: I will check again
[08/10/25, 6:05:32 PM] Dharani 3.4: She has Just checked in ‎<This message was edited>
[08/10/25, 6:06:21 PM] KidDost Tech Pvt Ltd: Got it, we are truly sorry for the delay due to the new location. We regret the inconvenience caused.
[08/10/25, 6:06:33 PM] Dharani 3.4: Np i understand
[08/10/25, 6:10:29 PM] KidDost Tech Pvt Ltd: Thank you
[08/10/25, 6:10:52 PM] Dharani 3.4: She came now
[08/10/25, 6:11:27 PM] KidDost Tech Pvt Ltd: Priya please consider 6:10-7:15 PM as the session duration.
[08/10/25, 6:31:24 PM] Dharani 3.4: Thanks 👍
[08/10/25, 7:38:28 PM] Dharani 3.4: The session went well. My kid has enjoyed it.
[08/10/25, 7:40:19 PM] KidDost Tech Pvt Ltd: Hi Priya, I am glad the session went well, thank you for sharing the feedback.
[08/10/25, 7:40:30 PM] KidDost Tech Pvt Ltd: We look forward to servicing you again!
[09/10/25, 7:22:50 AM] Dharani 3.4: Good morning, I would like to go with 1-2 sessions per week. Can you please workout on the pricing and share the best offer ?
[09/10/25, 8:31:43 AM] KidDost Tech Pvt Ltd: Good morning Priya. Please refer to our value packages below
‎[09/10/25, 8:31:49 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[09/10/25, 8:31:59 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[09/10/25, 12:52:41 PM] Dharani 3.4: Thanks for sharing the value packages. Considering that we are gonna subscribe for the first time in Palm Meadows, is it possible to give any further discount ? Depending on the quality of the future sessions, i would be happy to refer more friends here if you can work out on the pricing part.
[09/10/25, 12:53:56 PM] Dharani 3.4: Also, what is the process to book the sessions? I will prefer evening 5:30-7 or 6-7:30 timings on weekdays days (Mon/Wed or Wed /Fri)
[09/10/25, 12:59:17 PM] KidDost Tech Pvt Ltd: Hi Priya, thank you for trusting our services. Regarding discounts, we've already offered our most competitive pricing. Our pricing structure remains consistent for all clients, including long-term renewals. We appreciate your understanding.
[09/10/25, 1:01:58 PM] KidDost Tech Pvt Ltd: We can finalize the days and time slots, and if any cancellations are needed, a one-day prior notice would be greatly appreciated.
[09/10/25, 1:02:49 PM] KidDost Tech Pvt Ltd: We have free cancellation policy if you notify us at least 3 hours prior to the scheduled time.
[09/10/25, 1:06:20 PM] Dharani 3.4: Okay
[09/10/25, 1:06:39 PM] Dharani 3.4: Is the price inclusive of taxes ?
[09/10/25, 1:07:58 PM] KidDost Tech Pvt Ltd: Yes for now, our annual price adjustment is due next month.
[09/10/25, 1:08:16 PM] Dharani 3.4: ok
[14/10/25, 11:29:04 AM] Dharani 3.4: Hello, good afternoon
[14/10/25, 11:31:12 AM] Dharani 3.4: I understand that for a 3 hr session you are giving 20% off as a value package. Have a quick question, is it possible to work out similar discount if i pay for more sessions upfront? 3 hr might be too much in a day. Hence, requesting for 1.5 hrs more sessions. ‎<This message was edited>
[14/10/25, 11:37:56 AM] KidDost Tech Pvt Ltd: Hi Priya, thank you for connecting back! I wanted to reiterate that our charges remain the same for even our long-standing clients, who have been with us for over 2.5 years. We are working with extremely thin margins. I'm afraid any further discounts would make it financially unviable for us to provide service.
[14/10/25, 12:06:49 PM] Dharani 3.4: Hmm okay
[14/10/25, 12:21:35 PM] KidDost Tech Pvt Ltd: Thank you for your understanding!
[17/11/25, 9:58:33 AM] Dharani 3.4: Good morning
[17/11/25, 9:58:54 AM] Dharani 3.4: We are back home and Would like to proceed with the subscription
[17/11/25, 10:03:41 AM] KidDost Tech Pvt Ltd: Hi Priya, glad to have you back!
[17/11/25, 10:04:19 AM] KidDost Tech Pvt Ltd: Please share the days and the time slot you are considering for the sessions. We would need to check the slot availability.
[17/11/25, 10:37:34 AM] Dharani 3.4: Am looking for evening time slots and start with 2 sessions per week. Timings 5:30-7 pm.
[17/11/25, 10:38:24 AM] Dharani 3.4: Have referred your details in the Moms group am part of and you might get more enquiries 😊
[17/11/25, 10:39:47 AM] Dharani 3.4: Days am just thinking as this Wednesday and Thursday is amavasya.. looking for an auspicious day to begin. Just give me sometime to confirm the days this week. Will get back by afternoon
[17/11/25, 10:49:06 AM] Dharani 3.4: Is it possible to start from today ?
[17/11/25, 10:49:41 AM] Dharani 3.4: Today 5:30-7pm ?
[17/11/25, 11:01:54 AM] KidDost Tech Pvt Ltd: Noted Priya. Allow me sometime to check the slot availability and come back to you.
[17/11/25, 11:02:25 AM] KidDost Tech Pvt Ltd: Thank you Priya, it will be very helpful for us.
[17/11/25, 11:58:35 AM] Dharani 3.4: You can call me Dharani. My full name is Dharani Priya.
[17/11/25, 11:59:06 AM] Dharani 3.4: Sure, keep me posted. Would be great if same person who came for the trial is available .
[17/11/25, 12:01:46 PM] KidDost Tech Pvt Ltd: Noted Dharani. Today looks difficult, can we schedule it for tomorrow?
[17/11/25, 12:44:58 PM] Dharani 3.4: Okay sure 👍
[17/11/25, 12:48:33 PM] KidDost Tech Pvt Ltd: Thanks
[17/11/25, 1:11:25 PM] Dharani 3.4: Please hold on, as i said am looking for an auspicious day to start these sessions. i will confirm whether tomorrow is fine or not by evening. Otherwise will start from Friday or next week.
[17/11/25, 1:12:41 PM] KidDost Tech Pvt Ltd: No problem Dharani, let us know.
[18/11/25, 8:24:23 AM] Dharani 3.4: Good morning, just wanted to update you that I would like to go ahead with the session today 5:30-7 pm.
[18/11/25, 8:57:48 AM] KidDost Tech Pvt Ltd: Good morning Dharani.
[18/11/25, 8:58:03 AM] KidDost Tech Pvt Ltd: Sure, will schedule the session today.
[18/11/25, 11:06:30 AM] KidDost Tech Pvt Ltd: Hi Dharani, Bindu will be there at 5:30 PM today. Can I share the value package payment link with you? 

Just a gentle reminder, we maintain 2-3 members per account for continuity, considering short and long leaves taken by our members. Please be assured, all our members are KidDost value-driven and will be updated on your child's needs. We shall inform you in advance, the day we are unable to send Bindu for the session.
[18/11/25, 11:50:00 AM] Dharani 3.4: Sure, please send.
[18/11/25, 11:50:07 AM] Dharani 3.4: May I know your good name please
[18/11/25, 11:54:43 AM] KidDost Tech Pvt Ltd: Noted Dharani.
[18/11/25, 11:54:58 AM] KidDost Tech Pvt Ltd: This Chat is handled my Seema and her team.
‎[18/11/25, 12:04:31 PM] KidDost Tech Pvt Ltd: Here’s the payment link for your value package of 11 sessions, each 1.5 hour duration. ‎image omitted
[18/11/25, 12:05:05 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[18/11/25, 12:28:58 PM] Dharani 3.4: Okay Seema 👍
[18/11/25, 12:32:01 PM] Dharani 3.4: One query, do you also provide services on the weekend? Sunday specially
[18/11/25, 12:35:59 PM] KidDost Tech Pvt Ltd: Hi Dharani, we're currently open Monday to Saturday. Might consider Sundays in future, but no fixed dates yet. For emergencies, let us know atleast 3 days in advance and we can try to schedule a Sunday session (min 3 hours).
[18/11/25, 12:40:58 PM] Dharani 3.4: Perfect. And one more question. This week am taking the session on Tuesday. Next week onwards it might change. How much time heads up is needed for scheduling and are the days and timing flexible ?
[18/11/25, 12:46:23 PM] KidDost Tech Pvt Ltd: It'd be super helpful if we could get next week's schedule by Friday/Saturday. If not, 1-2 days advance works too. We'll definitely try to accommodate same-day requests as well.
[18/11/25, 12:46:39 PM] Dharani 3.4: 👍
[18/11/25, 1:08:30 PM] KidDost Tech Pvt Ltd: Dharani, please share us the payment screenshot for our reference.
[18/11/25, 1:08:36 PM] Dharani 3.4: Getting an error with the scan coe
[18/11/25, 1:08:47 PM] Dharani 3.4: That UPI id is blocked
[18/11/25, 1:08:55 PM] Dharani 3.4: Let me try the phone number option
[18/11/25, 1:09:43 PM] KidDost Tech Pvt Ltd: For payments above ₹2000, the code needs to be scanned from other device. You can do Google pay to 9901029836
‎[18/11/25, 1:09:57 PM] Dharani 3.4: ‎image omitted
[18/11/25, 1:10:06 PM] Dharani 3.4: Please check and confirm
[18/11/25, 1:10:16 PM] KidDost Tech Pvt Ltd: Payment received, thank you!
[18/11/25, 1:10:33 PM] KidDost Tech Pvt Ltd: Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[18/11/25, 1:11:21 PM] Dharani 3.4: My son is 3.5 yr old. Sharing so that age appropriate activities can be brought.
[18/11/25, 1:11:59 PM] KidDost Tech Pvt Ltd: Sure. Also, let us know if you've any specific requirements we should focus on.
‎[18/11/25, 1:12:59 PM] Dharani 3.4: ‎image omitted
[18/11/25, 1:14:39 PM] Dharani 3.4: He is learning phonics at his school. And likes drawing. So may be something to practice the sounds and help in learning writing. And activity that helps to learn sequencing.
[18/11/25, 1:15:14 PM] KidDost Tech Pvt Ltd: Sure Dharani, that’s helpful.
[18/11/25, 5:24:18 PM] Dharani 3.4: Hello Seema
[18/11/25, 5:24:30 PM] Dharani 3.4: Bindi has checked in but hasn’t reached my place.
[18/11/25, 5:24:59 PM] Dharani 3.4: Can you tell her to take first left and then 3rd left (avenue 3) from the main security gate
[18/11/25, 5:25:00 PM] KidDost Tech Pvt Ltd: Hi Dharani, she must be waiting for 5:30 PM time.
[18/11/25, 5:25:07 PM] Dharani 3.4: Oh ok
[18/11/25, 5:25:16 PM] KidDost Tech Pvt Ltd: Sure, I will let her know.
[18/11/25, 5:25:19 PM] Dharani 3.4: Last time she got confused and reached late.
[18/11/25, 5:25:26 PM] Dharani 3.4: She is here
[18/11/25, 5:25:39 PM] KidDost Tech Pvt Ltd: Great!
[19/11/25, 9:52:53 AM] Dharani 3.4: Good morning, would like to have one session in the evening today 5:30-7pm. Please check and confirm the same.
[19/11/25, 9:55:27 AM] KidDost Tech Pvt Ltd: Sure Dharani.
[19/11/25, 9:55:38 AM] KidDost Tech Pvt Ltd: I will get the session arranged
‎[19/11/25, 4:44:59 PM] Dharani 3.4: ‎image omitted
[19/11/25, 4:49:54 PM] KidDost Tech Pvt Ltd: Thank you.
[20/11/25, 12:30:01 PM] Dharani 3.4: Hi Seema, can you please arrange the session for today evening same time?
[20/11/25, 12:30:24 PM] Dharani 3.4: My kid fell down and in a low mood. I feel the session might help him. Please see
[20/11/25, 12:33:40 PM] KidDost Tech Pvt Ltd: Hi Dharani, let me check the slot availability and come back to you.
[20/11/25, 1:17:20 PM] KidDost Tech Pvt Ltd: Dharani, I can arrange another capable member to take the session today. Rakhi has been with us since two years and have fantastic reviews from parents. I am confident she can handle the session well. Would you like to give it a try?
[20/11/25, 1:21:11 PM] Dharani 3.4: Yeah sure
[20/11/25, 1:21:55 PM] KidDost Tech Pvt Ltd: Great!
[20/11/25, 4:37:29 PM] Dharani 3.4: Hi Seema, is it possible to reschedule the session by 30mins. 6-7:30 pm for today ?
[20/11/25, 4:37:59 PM] KidDost Tech Pvt Ltd: Sure Dharani, will push it by half hour.
[20/11/25, 4:38:20 PM] Dharani 3.4: Thanks much !
‎[20/11/25, 4:39:27 PM] Dharani 3.4: ‎image omitted
[21/11/25, 10:29:21 AM] KidDost Tech Pvt Ltd: Hi Dharani. Hope session went well with Rakhi yesterday. Please do let us know if there were any concerns or feedback.
[21/11/25, 10:46:04 AM] Dharani 3.4: Good morning, thanks for checking. it was fine. She came on time. Her english was more fluent. She got different small toys not much paper activity stuff unlike Bindu. Found Rakhi to be more strict types, but able to engage my LO. Made my LO do a couple of activities in the end like matching, identifying differences etc. Phonics , tracing, sequencing stuff was not covered. May be she wasn’t prepared for this age group. Bindu was more amicable, activities she got were age appropriate but her English is a bit broken. Since Bindu came for 2 days, the session with Rakhi was different and kept my LO engaged. 
Overall both are good with minor cons and different approaches.
[21/11/25, 10:47:03 AM] Dharani 3.4: Hope this helps.
[21/11/25, 10:51:33 AM] KidDost Tech Pvt Ltd: Yes Dharani, it does! Thank you for the valuable feedback to improve our services.
[21/11/25, 10:53:02 AM] KidDost Tech Pvt Ltd: We will discuss with both the members so that future sessions can be more fruitful.
[21/11/25, 11:58:18 AM] Dharani 3.4: That would be great 👍
[11/12/25, 4:50:40 PM] KidDost Tech Pvt Ltd: Hi Dharani, just wanted to check with you if you need KidDost support. Didn’t hear from you since quite sometime :)
[11/12/25, 5:23:32 PM] Dharani 3.4: Hello, have been busy with something else so didn’t get a chance.
[11/12/25, 5:23:59 PM] Dharani 3.4: Will schedule the sessions during the Christmas holidays. Hope you are available that time.
[11/12/25, 5:32:22 PM] KidDost Tech Pvt Ltd: Got it!
[11/12/25, 5:32:55 PM] KidDost Tech Pvt Ltd: Sure Dharani, we will be only closed on 25th December.
[11/12/25, 5:33:21 PM] Dharani 3.4: Cool 👍
[11/12/25, 5:33:34 PM] Dharani 3.4: Is there a deadline to avail the sessions?
[11/12/25, 5:34:09 PM] KidDost Tech Pvt Ltd: No, not at all. Please take your time. Just let me know a day in advance so that I can arrange the session.
[11/12/25, 5:35:34 PM] Dharani 3.4: Thank you, am looking to use them during the holidays in Jan and Feb. Hope that’s fine. And of course would need it more during the summer holidays . Will renew that time. 🙂
[11/12/25, 5:36:00 PM] KidDost Tech Pvt Ltd: Cool
[17/12/25, 3:33:16 PM] Dharani 3.4: Hi Seema
[17/12/25, 3:33:30 PM] Dharani 3.4: Is it possible to arrange a session today evening?
[17/12/25, 3:34:28 PM] Dharani 3.4: I know it’s a short notice, just wanted to check the possibility. Rakhi or Bindu either one is fine.
[17/12/25, 3:34:45 PM] KidDost Tech Pvt Ltd: Ok Dharani, let me check and get back to you.
[17/12/25, 3:34:52 PM] Dharani 3.4: Thank you
[17/12/25, 3:43:14 PM] KidDost Tech Pvt Ltd: Dharani, Bindu will reach by 6:00 PM. Please share the entry code for faster access. Thanks
[17/12/25, 3:43:27 PM] Dharani 3.4: Sure 👍
‎[17/12/25, 3:47:55 PM] Dharani 3.4: ‎image omitted
[18/12/25, 4:58:40 PM] Dharani 3.4: Hello Seema, good evening
[18/12/25, 4:58:51 PM] Dharani 3.4: Is it possible to arrange session today ?
[18/12/25, 5:00:23 PM] Dharani 3.4: I know it’s a very short notice, would be great if you can send Bindu or someone today… please check the possibility and let me know.
[18/12/25, 5:07:54 PM] KidDost Tech Pvt Ltd: Hi Dharani, let me check and get back to you.
[18/12/25, 5:28:17 PM] KidDost Tech Pvt Ltd: Dharani, will 6:05 PM work for you?
[18/12/25, 5:28:47 PM] Dharani 3.4: Yes , sure. That would be perfect
[18/12/25, 5:29:10 PM] KidDost Tech Pvt Ltd: Sure, will send Bindu for the session
[18/12/25, 5:29:30 PM] Dharani 3.4: Great, thanks much Seema. Really appreciate your support
[18/12/25, 5:29:49 PM] KidDost Tech Pvt Ltd: Anytime!
‎[18/12/25, 5:31:25 PM] Dharani 3.4: ‎image omitted
[04/01/26, 11:51:28 PM] Dharani 3.4: Hi Seema, Happy new year. 
Would like to have a session scheduled tomorrow- Monday (5th Jan) evening 5:30-7 pm. Would like to have Rakhi come over this time for a change. ‎<This message was edited>
[04/01/26, 11:51:53 PM] Dharani 3.4: Please check and confirm in the morning tomorrow. TIA !
[05/01/26, 8:54:21 AM] KidDost Tech Pvt Ltd: Good morning Dharani. We are sorry to say that we are fully booked today.
[05/01/26, 8:55:05 AM] Dharani 3.4: Good morning Seema, how about tomorrow evening?
[05/01/26, 8:56:41 AM] KidDost Tech Pvt Ltd: Dharani, let me try to shuffle and see if I am able to send Rakhi tomorrow. Allow me sometime to confirm back to you.
[05/01/26, 8:57:10 AM] Dharani 3.4: Sure. If not Rakhi , Bindu also fine.
[05/01/26, 8:57:20 AM] Dharani 3.4: Is Bindu also unavailable today ?
[05/01/26, 8:57:26 AM] KidDost Tech Pvt Ltd: Sure
[05/01/26, 8:57:57 AM] KidDost Tech Pvt Ltd: Yes Dharani, her slots too are booked.
[05/01/26, 8:58:02 AM] Dharani 3.4: 5:30-7 or 6-7:30 either slot is fine
[05/01/26, 8:59:06 AM] Dharani 3.4: Oh ok. In case there is any last minute change today, please schedule for me . Either ways, tomorrow also please check and confirm
[05/01/26, 8:59:31 AM] KidDost Tech Pvt Ltd: Sure Dharani, if there is any cancellation, I will let you know.
[05/01/26, 8:59:41 AM] Dharani 3.4: Thanks Seema
[06/01/26, 11:54:40 AM] KidDost Tech Pvt Ltd: Hi Dharani, we regret to inform that we tried but are unable to free a slot today.
[06/01/26, 12:03:14 PM] Dharani 3.4: Oh okay. How about tomorrow then ?
[06/01/26, 12:05:30 PM] KidDost Tech Pvt Ltd: Dharani, I will block the slot for you
[06/01/26, 12:15:06 PM] Dharani 3.4: Great, please see if Rakhi is available. My kid is asking for her this time.
[06/01/26, 12:23:09 PM] KidDost Tech Pvt Ltd: Noted Dharani.
[07/01/26, 11:34:19 AM] Dharani 3.4: Hi Seema, hope today’s session is confirmed
[07/01/26, 11:44:26 AM] KidDost Tech Pvt Ltd: Hi Dharani, yes we have arranged the session with Rakhi. ‎<This message was edited>
[07/01/26, 11:46:33 AM] Dharani 3.4: Great
[07/01/26, 11:46:39 AM] Dharani 3.4: Need one for tomorrow as well
[07/01/26, 11:47:01 AM] Dharani 3.4: Timing please
[07/01/26, 11:47:08 AM] Dharani 3.4: Will share rhe mygate code
[07/01/26, 11:54:41 AM] KidDost Tech Pvt Ltd: Dharani, she will reach between 5:45- 6:00 pm
[07/01/26, 11:59:29 AM] KidDost Tech Pvt Ltd: Dharani, I will check the slot availability and get back to you. ‎<This message was edited>
[07/01/26, 12:43:52 PM] Dharani 3.4: Sure, please keep me updated
‎[07/01/26, 12:44:40 PM] Dharani 3.4: ‎image omitted
[07/01/26, 5:41:16 PM] Dharani 3.4: For tomorrow, can you please aee if Bindu is available
[07/01/26, 5:45:36 PM] KidDost Tech Pvt Ltd: Noted Dharani
[08/01/26, 1:12:26 PM] KidDost Tech Pvt Ltd: Hi Dharani, hope today’s session is confirmed from your end.
[08/01/26, 1:12:47 PM] Dharani 3.4: Hello Seema, yes. Was waiting for your confirmation actually
[08/01/26, 1:13:43 PM] KidDost Tech Pvt Ltd: Yes, Bindu is scheduled for the session. I shall send her around 6 PM.
‎[08/01/26, 1:14:40 PM] Dharani 3.4: ‎image omitted
[09/01/26, 3:29:27 PM] Dharani 3.4: Hi Seema, can you please schedule a session on Monday evening with Bindu
[09/01/26, 3:29:39 PM] Dharani 3.4: 5:30-7 or 6-7:30pm
[09/01/26, 3:30:00 PM] KidDost Tech Pvt Ltd: Sure Dharani
[09/01/26, 3:30:10 PM] KidDost Tech Pvt Ltd: We will do 6-7:30 please
[09/01/26, 3:30:24 PM] Dharani 3.4: Also, please let me know how many more are available as per the subscription package ‎<This message was edited>
[09/01/26, 3:31:07 PM] KidDost Tech Pvt Ltd: Sure Dharani, allow me sometime to check and update you
[09/01/26, 3:31:15 PM] Dharani 3.4: Sure !
[12/01/26, 9:45:57 AM] KidDost Tech Pvt Ltd: Good morning Dharani!
[12/01/26, 9:46:21 AM] KidDost Tech Pvt Ltd: Sorry for the delay, will send this by EOD
[12/01/26, 9:46:23 AM] Dharani 3.4: Good morning Seema
[12/01/26, 9:46:44 AM] KidDost Tech Pvt Ltd: Wanted to check if this is confirmed at your end ‎<This message was edited>
[12/01/26, 9:46:50 AM] Dharani 3.4: Yes please
[12/01/26, 9:46:58 AM] Dharani 3.4: Awaiting your response
[12/01/26, 9:47:42 AM] KidDost Tech Pvt Ltd: Sure, we have scheduled 6-7:30 PM session with Bindu
‎[12/01/26, 9:49:08 AM] Dharani 3.4: ‎image omitted
[12/01/26, 12:54:11 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[13/01/26, 2:00:44 PM] Dharani 3.4: Hi Seema, by any chance is it possible to schedule a session in the evening today same time ?
[13/01/26, 2:00:53 PM] Dharani 3.4: Bindu or Rakhi either one us fine
[13/01/26, 2:04:39 PM] KidDost Tech Pvt Ltd: Hi Dharani, I will send Rakhi for 5:45-7:15 PM session.
[13/01/26, 2:12:18 PM] Dharani 3.4: Great 👍
[13/01/26, 3:20:20 PM] KidDost Tech Pvt Ltd: Kindly issue a fresh one
‎[13/01/26, 3:30:21 PM] Dharani 3.4: ‎image omitted
[16/01/26, 3:47:25 PM] KidDost Tech Pvt Ltd: Hi Dharani, here are the details of the conducted sessions:

1. 8th October demo 1hour
1. 18th November 1.5hour
2. 19th November 1.5hour
3. 20th November 1.5hour
4. 17th December 1.5hour
5. 18th December 1.5hour
6. 7th January 1.5hour
7. 8th January 1.5hour
8. 12th January 1.5hour 
9. 13th January 1.5hour

Package details-
Total Paid sessions -11
Total number of sessions conducted -9

Feel free to let us know if you have any questions
[16/01/26, 3:47:50 PM] Dharani 3.4: ‎This message was deleted.
[16/01/26, 3:48:22 PM] KidDost Tech Pvt Ltd: Yes Dharani, that’s why that’s not counted in the number. You can ignore that.
[16/01/26, 3:48:23 PM] Dharani 3.4: Got it
[16/01/26, 3:49:52 PM] Dharani 3.4: Thank you Seema. So, 2 more are there. Will take them next week. Please schedule one for Monday 6-7:30pm with Bindu
[16/01/26, 3:50:12 PM] KidDost Tech Pvt Ltd: Sure Dharani.
[19/01/26, 11:49:23 AM] KidDost Tech Pvt Ltd: Hi Dharani, just checking if today's session is still confirmed on your end. Bindu had to take a last-minute leave, so we'll need to send another experienced member for today's session. Let us know, please!
[19/01/26, 11:49:39 AM] KidDost Tech Pvt Ltd: We would like to introduce Rachel, our KidDost member She's a Bachelor’s graduate and is fluent in English and Hindi. With 2 yrs of experience with us and excellent parent feedback, we're confident she'll be a good fit.
[19/01/26, 12:01:54 PM] Dharani 3.4: Hi Seema, sure please send her for today’s session.
[19/01/26, 12:02:10 PM] Dharani 3.4: Also, I need another session on Friday evening 6-7:30pm.
[19/01/26, 12:03:37 PM] KidDost Tech Pvt Ltd: Noted Dharani.
[19/01/26, 2:50:24 PM] KidDost Tech Pvt Ltd: Dharani, please share a fresh entry code.
‎[19/01/26, 3:01:13 PM] Dharani 3.4: ‎image omitted
[20/01/26, 9:05:17 AM] Dharani 3.4: Good morning Seema
[20/01/26, 9:05:52 AM] Dharani 3.4: Just wanted to update, friday I don’t need the session. Instead, is it possible to send Bindu or Rakhi today ?
[20/01/26, 9:40:50 AM] KidDost Tech Pvt Ltd: Good morning Dharani.
[20/01/26, 9:41:03 AM] KidDost Tech Pvt Ltd: Noted, confirming for today shortly.
[20/01/26, 9:49:34 AM] Dharani 3.4: Sure 👍
[20/01/26, 11:17:08 AM] KidDost Tech Pvt Ltd: Dharani, bindu is scheduled for session today. Please share the entry code.
[20/01/26, 11:44:25 AM] Dharani 3.4: Will share in a while ‎<This message was edited>
[20/01/26, 11:47:20 AM] KidDost Tech Pvt Ltd: Sure
‎[20/01/26, 11:48:41 AM] Dharani 3.4: ‎image omitted
[21/01/26, 1:28:28 PM] KidDost Tech Pvt Ltd: Hi Dharani, just a quick update - you've used up all sessions under your package. Here's a breakdown:

- 18th Nov: 1.5 hours
- 19th Nov: 1.5 hours
- 20th Nov: 1.5 hours
- 17th Dec: 1.5 hours
- 18th Dec: 1.5 hours
- 7th Jan: 1.5 hours
- 8th Jan: 1.5 hours
- 12th Jan: 1.5 hours
- 13th Jan: 1.5 hours
- 19th Jan: 1.5 hours
- 20th Jan: 1.5 hours

Package details:
Total paid sessions: 11
Total conducted sessions: 11

Let me know if you've got any questions!
[21/01/26, 1:28:49 PM] KidDost Tech Pvt Ltd: A gentle reminder.
[21/01/26, 1:38:19 PM] Dharani 3.4: Looks fine Seema.
[21/01/26, 1:45:20 PM] KidDost Tech Pvt Ltd: Great, thanks.
[22/01/26, 6:27:04 PM] Dharani 3.4: Hi Seema
[22/01/26, 6:27:22 PM] Dharani 3.4: Would like to take the package again. Please let me know the details
[22/01/26, 6:34:04 PM] KidDost Tech Pvt Ltd: Sure Dharani. Sharing the package details again for your reference.
‎[22/01/26, 6:34:11 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[22/01/26, 6:40:05 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[25/01/26, 12:27:05 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[02/03/26, 2:16:19 PM] Dharani 3.4: Hi Seema, trust you are doing well.
[02/03/26, 2:16:54 PM] Dharani 3.4: Would like to take the package again. Is it possible to arrange a session today evening5:30-7 or 6-6:30 pm
[02/03/26, 2:36:09 PM] KidDost Tech Pvt Ltd: Hi Dharani, lovely to have you back.
[02/03/26, 2:36:54 PM] KidDost Tech Pvt Ltd: Today looks challenging, let me see if I get any cancellation or rescheduling
[02/03/26, 2:37:25 PM] Dharani 3.4: Sure 👍
[02/03/26, 5:44:32 PM] Dharani 3.4: Hi Seema, i would like to take a session on Friday evening same time. Please check and let me know.
[02/03/26, 5:46:25 PM] KidDost Tech Pvt Ltd: Sure Dharani, i will block the slot.
[06/03/26, 11:49:22 AM] Dharani 3.4: Hello Seema, is the session confirmed for today ?
[06/03/26, 11:50:58 AM] KidDost Tech Pvt Ltd: Hi Dharani, yes we have arranged the session with Bindu.
[06/03/26, 11:51:28 AM] KidDost Tech Pvt Ltd: Would you like to go ahead with the package?
[06/03/26, 12:17:58 PM] Dharani 3.4: Yes Seema. Would need the receipt as well this time in the name of Kiran P
[06/03/26, 12:22:21 PM] KidDost Tech Pvt Ltd: Sure Dharani.
[06/03/26, 12:28:05 PM] Dharani 3.4: Timings of the session
[06/03/26, 12:30:31 PM] KidDost Tech Pvt Ltd: 5:30-7 PM today ‎<This message was edited>
[06/03/26, 12:31:50 PM] KidDost Tech Pvt Ltd: For few future sessions we might need to do 6-7:30 PM.
[06/03/26, 12:37:02 PM] Dharani 3.4: That’s fine.
‎[06/03/26, 12:40:27 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your value package of 11 sessions, duration of 1.5 hours each ‎image omitted
[06/03/26, 12:49:58 PM] Dharani 3.4: Is it possible to share the invoice with April date ?
[06/03/26, 12:54:48 PM] KidDost Tech Pvt Ltd: Ok Dharani, allow me to check internally and get back to you. It should be possible.
‎[06/03/26, 4:45:52 PM] Dharani 3.4: ‎image omitted
‎[06/03/26, 4:46:59 PM] Dharani 3.4: ‎image omitted
[06/03/26, 4:47:10 PM] Dharani 3.4: Getting this error when trying to make the payment
[06/03/26, 5:08:34 PM] KidDost Tech Pvt Ltd: Dharani, you can google pay to 9901029836
[06/03/26, 5:10:28 PM] Dharani 3.4: Any discount possible Seema ? As a repeat customer 🙂
[06/03/26, 5:11:11 PM] Dharani 3.4: Can you ask Bindu to reach by 6?
[06/03/26, 5:11:23 PM] Dharani 3.4: My kid is still sleeping 🤦🏻‍♀️
[06/03/26, 5:11:41 PM] Dharani 3.4: He had a stomach ache and i gave medicine in the afternoon… ‎<This message was edited>
[06/03/26, 5:12:16 PM] KidDost Tech Pvt Ltd: Ok Dharani, will ask her to enter at 6
[06/03/26, 5:12:56 PM] KidDost Tech Pvt Ltd: It’s helpful to get intimation little earlier as members start their journey and then have to wait outside
[06/03/26, 5:13:06 PM] Dharani 3.4: Oh she just checked in
[06/03/26, 5:13:16 PM] Dharani 3.4: No worries, ask her to come by 5:30
[06/03/26, 5:13:25 PM] Dharani 3.4: I will get him ready
[06/03/26, 5:13:47 PM] KidDost Tech Pvt Ltd: Thank you Dharani
[06/03/26, 5:15:57 PM] KidDost Tech Pvt Ltd: Regarding discounts, we've already offered our most competitive pricing. Our pricing structure remains consistent for all clients, including long-term renewals. We are doing our annual adjustments starting from April and the current pricing is available for this month only. We appreciate your understanding. ‎<This message was edited>
‎[06/03/26, 5:47:15 PM] Dharani 3.4: Done. Please share a receipt for the services . Child name : Vishisht, Parent name: Kiran P. These can be mentioned on the receipt with date as Apr-2026. ‎image omitted
[06/03/26, 5:50:33 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[06/03/26, 5:51:04 PM] KidDost Tech Pvt Ltd: I will check and confirm shortly
[09/03/26, 10:02:08 AM] Dharani 3.4: Hi Seema, is it possible to arrange a session in the evening today ?
[09/03/26, 10:02:21 AM] Dharani 3.4: 5:30-7 or 6-7:30
[09/03/26, 10:14:00 AM] KidDost Tech Pvt Ltd: Sure Dharani, will arrange
[09/03/26, 2:37:09 PM] KidDost Tech Pvt Ltd: Dharani we will do 5:30-7 PM today.
[09/03/26, 2:37:45 PM] Dharani 3.4: We came out for a check up.
[09/03/26, 2:37:52 PM] Dharani 3.4: Can you please make it 6-7:30
[09/03/26, 2:37:59 PM] KidDost Tech Pvt Ltd: Sure Dharani.
‎[09/03/26, 5:45:12 PM] Dharani 3.4: ‎image omitted
[10/03/26, 6:10:14 PM] Dharani 3.4: Hi Seema, can you please arrange a session tomorrow evening 5:45-7:15 pm please
[10/03/26, 6:11:31 PM] KidDost Tech Pvt Ltd: Sure Dharani
‎[11/03/26, 5:21:19 PM] Dharani 3.4: ‎image omitted
[12/03/26, 12:06:00 PM] Dharani 3.4: Hi Seema, is it possible to arrange a session today evening with Rakhi ?
[12/03/26, 12:17:55 PM] KidDost Tech Pvt Ltd: Dharani, I tried but unable to send Rakhi before 7 PM ‎<This message was edited>
[12/03/26, 12:18:30 PM] KidDost Tech Pvt Ltd: Then it will get too late
[12/03/26, 12:19:53 PM] KidDost Tech Pvt Ltd: Please let us know your concerns with Bindu. I will ask her to work on the feedback. For next session let me know one day before, I will arrange Rakhi for the session. ‎<This message was edited>
[12/03/26, 12:28:33 PM] Dharani 3.4: Oh ok.
[12/03/26, 12:30:35 PM] Dharani 3.4: Nothing like that. He is used to Bindu , she is fine. Just that the activities are getting routine and my LO is not showing interest. He is making her play with his toys rather than listening to her. So, I thought a change might help him.
[12/03/26, 12:45:29 PM] KidDost Tech Pvt Ltd: Got it Dharani. Would you like Bindu to do any sport activity with him for a change?
[12/03/26, 1:28:24 PM] Dharani 3.4: Actually my kid is unwell, not going to school due to stomach bug. He is on nebulisation and recovering. Still weak, cannot send him out for play this week.
[12/03/26, 1:29:18 PM] Dharani 3.4: He says he wants Bindu today. Please arrange the session with Bindu 6-7:30, you can ask her to change the activities planned for today .
[12/03/26, 1:34:28 PM] KidDost Tech Pvt Ltd: Sure Dharani.
[12/03/26, 1:34:37 PM] KidDost Tech Pvt Ltd: Hope he recovers soon.
[12/03/26, 1:41:35 PM] Dharani 3.4: He is in pretend play mode, also likes vehicles, cars etc
[12/03/26, 1:41:42 PM] Dharani 3.4: Thank you
[12/03/26, 1:42:03 PM] KidDost Tech Pvt Ltd: This is helpful, thank you
‎[12/03/26, 3:16:39 PM] Dharani 3.4: ‎image omitted
[16/03/26, 5:35:19 PM] Dharani 3.4: Hi Seema, can you please schedule a session tomorrow evening 6-7:30 with Rakhi ? ‎<This message was edited>
[16/03/26, 5:44:46 PM] KidDost Tech Pvt Ltd: Hi Dharani, do you need session in morning too?
[16/03/26, 5:45:27 PM] KidDost Tech Pvt Ltd: I will arrange session with Rakhi tomorrow evening 6-7:30 PM.
[16/03/26, 5:50:00 PM] Dharani 3.4: Sorry that was a typos
[16/03/26, 5:50:07 PM] Dharani 3.4: Need it in the evening only
[16/03/26, 5:50:29 PM] KidDost Tech Pvt Ltd: Cool, will block the slot
[17/03/26, 5:05:23 PM] KidDost Tech Pvt Ltd: Dharani, please provide a fresh one.
‎[17/03/26, 5:21:08 PM] Dharani 3.4: ‎image omitted
[18/03/26, 9:25:43 AM] Dharani 3.4: Morning Seema, can you please arrange a session today evening 6-7:30 pm ? With Rakhi
[18/03/26, 9:32:11 AM] KidDost Tech Pvt Ltd: Hi Dharani, will confirm shortly.
[18/03/26, 3:33:21 PM] Dharani 3.4: Is it confirmed Seema ?
[18/03/26, 3:37:54 PM] KidDost Tech Pvt Ltd: Yes Dharani, we have scheduled the session with Rakhi
‎[18/03/26, 3:38:53 PM] Dharani 3.4: ‎image omitted
