[16/01/26, 2:59:01 PM] Roopa Twins 3: Hello! Can I get more info on this?
[16/01/26, 3:05:32 PM] KidDost Tech Pvt Ltd: Hi, thank you for contacting kidDost.
‎[16/01/26, 3:05:32 PM] KidDost Tech Pvt Ltd: ‎image omitted
[16/01/26, 3:05:32 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[16/01/26, 4:42:16 PM] Roopa Twins 3: How much u charge per session
[16/01/26, 5:00:15 PM] KidDost Tech Pvt Ltd: Sure, could you please share your child’s age with us?
[16/01/26, 5:01:40 PM] Roopa Twins 3: 3.6
[16/01/26, 5:01:41 PM] Roopa Twins 3: Yrs
[16/01/26, 5:06:47 PM] KidDost Tech Pvt Ltd: For this age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading etc. We can also help in reinforcing concepts like phonics, writing practice etc. Additionally our members can also take them to park for physical activity.
‎[16/01/26, 5:06:50 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[16/01/26, 5:06:56 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[16/01/26, 5:06:59 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[16/01/26, 7:10:40 PM] Roopa Twins 3: Ok I'll inform you shortly,,
[16/01/26, 7:11:01 PM] Roopa Twins 3: Is ur  available in jaynagar
[16/01/26, 7:11:23 PM] KidDost Tech Pvt Ltd: Yes, we are available in Jayanagar.
[16/01/26, 7:11:26 PM] KidDost Tech Pvt Ltd: Sure
[16/01/26, 7:11:35 PM] Roopa Twins 3: Ok ty..I'll let u know shortly
[16/01/26, 7:11:57 PM] KidDost Tech Pvt Ltd: Anytime! If you ever need ad-hoc support, don’t hesitate to reach out. We’re here to help.
[17/01/26, 2:30:53 PM] Roopa Twins 3: Can we hv call once
[17/01/26, 2:30:57 PM] Roopa Twins 3: Please call bk
[17/01/26, 2:35:20 PM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[17/01/26, 3:06:35 PM] Roopa Twins 3: Can we have a trial session on this coming Monday @6 pm
[17/01/26, 3:25:24 PM] KidDost Tech Pvt Ltd: Sure, I will check the slot availability and come back to you.
[17/01/26, 3:57:57 PM] Roopa Twins 3: Ok
[17/01/26, 3:59:49 PM] Roopa Twins 3: One more thing i preferably need female kid supporter who knows basic kannada atleast
[17/01/26, 4:00:02 PM] Roopa Twins 3: Or English is fine
[17/01/26, 4:00:31 PM] Roopa Twins 3: I hv a twin kids
[17/01/26, 4:01:01 PM] Roopa Twins 3: So I might take daily sessions if im convinced with the service
[17/01/26, 4:01:05 PM] KidDost Tech Pvt Ltd: Sure, we have only female members in our team
[17/01/26, 4:01:13 PM] KidDost Tech Pvt Ltd: Noted.
[17/01/26, 4:01:22 PM] KidDost Tech Pvt Ltd: Got it
[17/01/26, 4:01:30 PM] Roopa Twins 3: Ty
[17/01/26, 4:02:09 PM] KidDost Tech Pvt Ltd: Kindly share your address in Jayanagar to check the member availability
[17/01/26, 4:02:22 PM] KidDost Tech Pvt Ltd: Nearest landmark will do for now
[17/01/26, 4:04:15 PM] Roopa Twins 3: Basavanagudi police station
[17/01/26, 4:06:10 PM] KidDost Tech Pvt Ltd: Got it!
[19/01/26, 9:37:05 AM] KidDost Tech Pvt Ltd: Good morning.
[19/01/26, 9:37:22 AM] KidDost Tech Pvt Ltd: I am happy to introduce Sakshi, our KidDost member who'll be working with you. She's a Bachelor’s graduate and is fluent in English and Hindi. With 7 months of experience with us and good parent feedback, we think she'll be a good fit.
[19/01/26, 9:37:42 AM] KidDost Tech Pvt Ltd: Would you like to go ahead with the session?
[19/01/26, 11:02:22 AM] Roopa Twins 3: Ok
[19/01/26, 11:07:38 AM] Roopa Twins 3: R u sending with materials
[19/01/26, 11:09:16 AM] KidDost Tech Pvt Ltd: Yes, our member will carry all the materials required for the session.
[19/01/26, 11:09:29 AM] Roopa Twins 3: Ok
[19/01/26, 11:16:35 AM] KidDost Tech Pvt Ltd: We will be sharing the payment link of ₹700 for the first hour for two kids, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money.
[19/01/26, 11:19:26 AM] Roopa Twins 3: Ok
[19/01/26, 11:19:47 AM] Roopa Twins 3: Send the payment link to this  below number
[19/01/26, 11:19:58 AM] Roopa Twins 3: 9902062727
[19/01/26, 11:27:05 AM] KidDost Tech Pvt Ltd: Sure.
[19/01/26, 5:35:43 PM] KidDost Tech Pvt Ltd: We haven’t received the payment. Would you like to schedule it to some other day?
[19/01/26, 5:37:50 PM] Roopa Twins 3: No wait
[19/01/26, 5:38:01 PM] Roopa Twins 3: Can you send the link to me
[19/01/26, 5:38:10 PM] KidDost Tech Pvt Ltd: Ok
[19/01/26, 5:38:19 PM] KidDost Tech Pvt Ltd: You can google pay to 9901029836
[19/01/26, 5:38:24 PM] KidDost Tech Pvt Ltd: ₹700
[19/01/26, 5:38:29 PM] Roopa Twins 3: Ok
[19/01/26, 5:39:05 PM] KidDost Tech Pvt Ltd: Can you also please send the detailed address.
‎[19/01/26, 5:39:46 PM] Roopa Twins 3: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025 ‎image omitted
[19/01/26, 5:39:51 PM] Roopa Twins 3: ‎Location: https://maps.google.com/?q=12.942540,77.573402
[19/01/26, 5:39:55 PM] KidDost Tech Pvt Ltd: Thank you Roopa, payment received
[19/01/26, 5:40:17 PM] KidDost Tech Pvt Ltd: Kindly send us the house number
[19/01/26, 5:40:28 PM] Roopa Twins 3: Ok
[19/01/26, 5:40:49 PM] Roopa Twins 3: Ds pride apartment, #108 1st floor
[19/01/26, 5:41:02 PM] Roopa Twins 3: Call me once after reaching I'll guide
[19/01/26, 5:41:56 PM] KidDost Tech Pvt Ltd: Sure.
[20/01/26, 10:49:11 AM] Roopa Twins 3: Heloo
[20/01/26, 10:52:01 AM] KidDost Tech Pvt Ltd: Hi Roopa, hope session went well with Sakshi yesterday. Please do let us know if there were any concerns or feedback.
[20/01/26, 10:57:14 AM] Roopa Twins 3: Yh
[20/01/26, 10:57:29 AM] Roopa Twins 3: If it would be gd if we talk tru  call
[20/01/26, 11:02:31 AM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[20/01/26, 11:30:12 AM] Roopa Twins 3: How can we convey everything in message about our concerns ..
[20/01/26, 11:33:47 AM] KidDost Tech Pvt Ltd: I completely understand your preference for a call over chat, and I apologize for not being able to accommodate that at this time. However, we're always looking to improve and expand our services, so it's possible that we'll introduce call support in the near future. We shall keep you informed once we add this feature.
[20/01/26, 11:34:25 AM] Roopa Twins 3: Can you book 5 to 6 ..1 hour session today to one child
[20/01/26, 11:50:22 AM] KidDost Tech Pvt Ltd: Sure Roopa.
‎[20/01/26, 11:56:49 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session today 6-7 PM. ‎image omitted
[20/01/26, 12:00:07 PM] Roopa Twins 3: I need 5 to 6 slot
[20/01/26, 12:00:25 PM] Roopa Twins 3: I will make payment of this week
[20/01/26, 12:01:48 PM] KidDost Tech Pvt Ltd: Sorry, my bad! I can schedule for 5-6 PM session today and Thursday. For Wednesday and Friday, we have 6-7 PM slot available
[20/01/26, 12:02:39 PM] KidDost Tech Pvt Ltd: We can also manage 5:45-6:45 PM
[20/01/26, 12:03:06 PM] KidDost Tech Pvt Ltd: Please refer to our value packages below
‎[20/01/26, 12:03:10 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[20/01/26, 12:03:17 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[20/01/26, 12:03:36 PM] Roopa Twins 3: Ok
[20/01/26, 12:04:42 PM] Roopa Twins 3: I'll let you know
[20/01/26, 12:04:57 PM] KidDost Tech Pvt Ltd: Sure.
[20/01/26, 1:09:48 PM] KidDost Tech Pvt Ltd: Hi Roopa, kindly confirm how you would like to go ahead with the booking?
[20/01/26, 1:24:41 PM] Roopa Twins 3: Mam wt about Monday n Tuesday wt timings available ?
[20/01/26, 1:24:58 PM] Roopa Twins 3: Will book today I'll send you the amount
[20/01/26, 1:27:08 PM] KidDost Tech Pvt Ltd: For one week or so, we have slot availability of 6-7 PM on Monday, Wednesday and Friday. Rest of the days we are flexible.
[20/01/26, 1:27:12 PM] Roopa Twins 3: I preferably need 5 to 6 slot
[20/01/26, 1:27:39 PM] Roopa Twins 3: Ok fine with that
[20/01/26, 1:27:50 PM] KidDost Tech Pvt Ltd: For next week we can do all days 5-6 PM
[20/01/26, 1:28:02 PM] Roopa Twins 3: Tysm
[20/01/26, 1:28:40 PM] KidDost Tech Pvt Ltd: Today the session is for your girl child or boy, sakshi can prepare for session accordingly
[20/01/26, 1:28:48 PM] Roopa Twins 3: Mam I'm paying till Friday means from today to fri
[20/01/26, 1:29:11 PM] KidDost Tech Pvt Ltd: Ok, will send the link accordingly
[20/01/26, 1:29:27 PM] Roopa Twins 3: Only for boy child
[20/01/26, 1:29:45 PM] KidDost Tech Pvt Ltd: It will cost ₹2800 in total
[20/01/26, 1:29:50 PM] KidDost Tech Pvt Ltd: Got it
‎[20/01/26, 2:12:47 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your sessions. ‎image omitted
[20/01/26, 2:13:13 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[20/01/26, 2:33:05 PM] KidDost Tech Pvt Ltd: Roopa, please share the payment screenshot for booking confirmation.
‎[20/01/26, 3:16:51 PM] Roopa Twins 3: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025 ‎image omitted
[20/01/26, 3:23:43 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[20/01/26, 3:23:53 PM] KidDost Tech Pvt Ltd: Sakshi will be there by 5 PM
[20/01/26, 3:24:26 PM] Roopa Twins 3: As about my boy child he's understanding is bit low and he's talking in two words now he got his speech from like 3 months ...
[20/01/26, 3:24:47 PM] Roopa Twins 3: So I want ur member to give attention on understanding and speech
[20/01/26, 3:25:01 PM] KidDost Tech Pvt Ltd: Sure Roopa.
[20/01/26, 3:25:33 PM] Roopa Twins 3: Thank you mam
[20/01/26, 3:26:03 PM] KidDost Tech Pvt Ltd: I will discuss with Sakshi
[20/01/26, 3:26:21 PM] Roopa Twins 3: Ty
[23/01/26, 2:45:15 PM] Roopa Twins 3: Hello mam
[23/01/26, 2:46:04 PM] Roopa Twins 3: Is it possible today to send ur kid dost member to send 5 to 6 slot as we are piercing ears of kids today
[23/01/26, 2:50:02 PM] KidDost Tech Pvt Ltd: Hi Roopa, I was about to message you that today’s session look challenging as Sakshi has taken last minute leave due to college work. Can we reschedule it for tomorrow or Monday? We regret the inconvenience caused.
[23/01/26, 2:50:25 PM] Roopa Twins 3: Yh sure on Monday will b better
[23/01/26, 2:50:42 PM] KidDost Tech Pvt Ltd: Sure, will send her on Monday
[23/01/26, 2:50:59 PM] Roopa Twins 3: No problem
[23/01/26, 2:51:05 PM] Roopa Twins 3: Thank you
[23/01/26, 4:23:06 PM] KidDost Tech Pvt Ltd: Roopa, I just remembered Monday we are closed for Republic day, so should we schedule the session tomorrow or Tuesday?
[23/01/26, 4:38:29 PM] Roopa Twins 3: Yh it's Ok ..we cn schedule for Tuesday
[23/01/26, 4:39:14 PM] KidDost Tech Pvt Ltd: Sure Roopa
[27/01/26, 3:36:14 PM] Roopa Twins 3: Hi mam ... today we are in temple he has played lott may b would not cope up vth the classes today I think
[27/01/26, 3:37:17 PM] Roopa Twins 3: And we hv important function  tomorrow so can u please send sakshi on Thursday
[27/01/26, 3:37:21 PM] KidDost Tech Pvt Ltd: Ok Roopa, please from next time do let us know three hours from the scheduled time for any free cancellation or rescheduling.
[27/01/26, 3:37:46 PM] Roopa Twins 3: Yh sure ..
[27/01/26, 3:37:52 PM] KidDost Tech Pvt Ltd: Thank you.
[27/01/26, 3:38:21 PM] Roopa Twins 3: Thank you
[28/01/26, 6:54:06 PM] KidDost Tech Pvt Ltd: Hi Roopa, Sakshi is scheduled to come tomorrow by 6 PM.
[30/01/26, 12:16:33 PM] KidDost Tech Pvt Ltd: Hi Roopa, this is to inform you that your paid sessions are exhausted, please let us know if you would like to go ahead for more sessions.
[30/01/26, 2:55:00 PM] Roopa Twins 3: ‎This message was deleted.
‎[30/01/26, 2:55:25 PM] Roopa Twins 3: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025 ‎image omitted
[02/02/26, 2:06:04 PM] Roopa Twins 3: Madam how this 566rs  calculated
[02/02/26, 2:06:20 PM] Roopa Twins 3: I didn't got
[02/02/26, 2:07:05 PM] Roopa Twins 3: ‎This message was deleted.
[02/02/26, 2:07:19 PM] Roopa Twins 3: ‎This message was deleted.
[02/02/26, 2:07:28 PM] Roopa Twins 3: ‎This message was deleted.
[02/02/26, 5:02:07 PM] Roopa Twins 3: Mam i need to book for the session..
[02/02/26, 5:02:43 PM] KidDost Tech Pvt Ltd: Hi Roopa, sorry for the delayed response
[02/02/26, 5:03:02 PM] KidDost Tech Pvt Ltd: Today won’t be possible Roopa.
[02/02/26, 5:03:11 PM] Roopa Twins 3: Its ok
[02/02/26, 5:03:46 PM] KidDost Tech Pvt Ltd: ₹566 is per hour rate for 1.5 hour value package.
[02/02/26, 5:04:36 PM] KidDost Tech Pvt Ltd: One gets 11 sessions of 1.5 hour each for ₹9301
[02/02/26, 5:05:24 PM] Roopa Twins 3: ‎This message was deleted.
[02/02/26, 5:07:17 PM] Roopa Twins 3: ‎This message was deleted.
‎[03/02/26, 9:25:13 AM] Roopa Twins 3: ‎image omitted
[03/02/26, 9:26:11 AM] Roopa Twins 3: Mam Yesterday the payment has been made for 11 sessions
[03/02/26, 9:34:06 AM] KidDost Tech Pvt Ltd: Good morning Roopa.
[03/02/26, 9:34:56 AM] KidDost Tech Pvt Ltd: Yes, we have received the payment but you have not informed us about the slot. We need to check the slot availability before committing for the package.
[03/02/26, 9:35:03 AM] KidDost Tech Pvt Ltd: Please let us know.
[03/02/26, 10:13:22 AM] Roopa Twins 3: ‎This message was deleted.
[03/02/26, 10:13:58 AM] Roopa Twins 3: ‎This message was deleted.
[03/02/26, 10:14:13 AM] Roopa Twins 3: ‎This message was deleted.
[03/02/26, 10:19:21 AM] Roopa Twins 3: Mam can u provide 5 to 6:30 slot from Monday to Friday
[03/02/26, 10:21:39 AM] KidDost Tech Pvt Ltd: Roopa, this slot looks difficult every day, let me try to work it out and get back to you.
[03/02/26, 10:21:50 AM] Roopa Twins 3: Sure
[03/02/26, 10:22:07 AM] KidDost Tech Pvt Ltd: Today, I will send the member at 5 PM
[03/02/26, 10:22:33 AM] Roopa Twins 3: Ok
[03/02/26, 10:22:35 AM] Roopa Twins 3: Ty
[03/02/26, 10:23:27 AM] Roopa Twins 3: My son has been comfortable with sakshi ..
[03/02/26, 10:54:22 AM] KidDost Tech Pvt Ltd: Roopa, we have scheduled Sakshi for today’s session but we would need atleast one more member on the account. Committing value package depending on one member is very challenging for us.
[03/02/26, 12:31:57 PM] Roopa Twins 3: Ok
[03/02/26, 3:17:30 PM] KidDost Tech Pvt Ltd: Roopa, we are requesting your approval to send another team member for an hour overlap session with Sakshi today, so that she can get familiar with your child’s requirements. It's complimentary from our end. Looking forward to your approval.
[03/02/26, 3:47:34 PM] Roopa Twins 3: Ok np
[03/02/26, 4:21:34 PM] KidDost Tech Pvt Ltd: Thank you.
[04/02/26, 1:08:54 PM] KidDost Tech Pvt Ltd: Hi Roopa, we have scheduled Sakshi today for 5-6:30 pm session.
[04/02/26, 1:09:27 PM] KidDost Tech Pvt Ltd: Hope session with Mananda went well yesterday.
[04/02/26, 1:11:40 PM] KidDost Tech Pvt Ltd: Also, going forward we can provide Tuesday, Thursday and Saturday (if required) 5-6:30 pm session. Monday, Wednesday and Friday, we can do 5:45-7:15 PM session. Please let me know.
[04/02/26, 4:13:04 PM] Roopa Twins 3: Ok
[05/02/26, 3:26:18 PM] KidDost Tech Pvt Ltd: Roopa we have scheduled sakshi for 5 pm session today
[06/02/26, 10:42:57 AM] KidDost Tech Pvt Ltd: Good morning Roopa, we have scheduled today’s session at 5:45 PM with Sakshi.
[07/02/26, 11:19:32 AM] KidDost Tech Pvt Ltd: Good morning Roopa, wanted to check if you need support today?
[07/02/26, 11:40:11 AM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[07/02/26, 11:40:46 AM] KidDost Tech Pvt Ltd: Kindly don’t mention any specific member’s name in your review.
[07/02/26, 1:12:23 PM] Roopa Twins 3: ‎This message was deleted.
[07/02/26, 1:12:38 PM] Roopa Twins 3: Send from Monday
[07/02/26, 1:16:56 PM] KidDost Tech Pvt Ltd: Sure Roopa
[09/02/26, 10:50:16 AM] KidDost Tech Pvt Ltd: Hi Roopa, Sakshi is scheduled to take 5:45-7:15 PM session today.
[14/02/26, 12:16:07 PM] Roopa Twins 3: Hi mam
[14/02/26, 12:16:53 PM] Roopa Twins 3: Yesterday my son got locked inside the room so sakshi left coz the classes cnt b taken..
[14/02/26, 12:17:14 PM] Roopa Twins 3: Can you send ur member today
[14/02/26, 12:32:20 PM] KidDost Tech Pvt Ltd: Hi Roopa, I can send Sakshi for today's session, but please note that this will be counted as next session from your package.

Regarding yesterday's session, we can offer 15 minutes of extra time in your remaining sessions to make up for the lost time. Hope that works for you.
[14/02/26, 12:45:20 PM] Roopa Twins 3: Regarding yesterdays session i didn't got ...as my son hardly sit for 1 hour 15 minutes of extra classes doesn't help him ..either u can take for 45 min of session out of 1and hour for one day  would be helpful...
[14/02/26, 12:45:45 PM] Roopa Twins 3: ‎This message was deleted.
[14/02/26, 12:47:30 PM] Roopa Twins 3: mam As the yesterday inconvenience was unintentional..so I request u to approve yesterday session to b postponed for atleast 45 minutes instead of 15 min extra session
[14/02/26, 12:47:46 PM] Roopa Twins 3: For one day
[14/02/26, 12:56:01 PM] Roopa Twins 3: And mam  please lemme know Wt timings ur sending for today
[14/02/26, 1:15:37 PM] KidDost Tech Pvt Ltd: Roopa, I meant we can add 15 minutes to 2-3 of your upcoming sessions, which would total 45 minutes, to make up for yesterday's missed session. This way, we can avoid impacting our member's schedule and ensure they reach home at a reasonable time.
[14/02/26, 1:16:58 PM] KidDost Tech Pvt Ltd: Also, I just checked with sakshi. She got a personal emergency and is unavailable for the session. Can we please keep the next session on Monday?
[14/02/26, 1:24:09 PM] Roopa Twins 3: Ok
[14/02/26, 1:29:48 PM] Roopa Twins 3: Mam i asked for 45 min of  one day session instead of 15 min extra session for all session..I don't know wheather ur understanding thru text coz 15 min extra session doesn't help me anyway...
[14/02/26, 1:38:02 PM] KidDost Tech Pvt Ltd: Roopa let me try to adjust it on Tuesday. We can start the session at 4:45 PM
[14/02/26, 1:39:01 PM] Roopa Twins 3: ‎This message was deleted.
[14/02/26, 1:53:51 PM] Roopa Twins 3: Yh sure ty mam
[18/02/26, 6:00:18 PM] Roopa Twins 3: Hi mam is sakshi coming for the session today?
[18/02/26, 7:12:26 PM] KidDost Tech Pvt Ltd: Hi Roopa, we would like to inform you that you have exhausted your package. Below are the details of the conducted sessions:

1. 3rd February - 1.5 hours
2. 4th February - 1.5 hours
3. 5th February - 1.5 hours
4. 6th February - 1.5 hours
5. 9th February - 1.5 hours
6. 10th February - 1.5 hours
7. 11th February - 1.5 hours
8. 12th February - 1.5 hours
9. 13th February - 1.5 hours 
10. 16th February - 1.5 hours
11. 17th February - 1.5 hours

Total conducted sessions: 11
Value package: 11

If you have any queries or require further assistance, please feel free to reach out.
[18/02/26, 7:14:17 PM] Roopa Twins 3: Ok
[18/02/26, 7:16:05 PM] Roopa Twins 3: Please remind me once before one day expiry of session so I cn book ..for not missing session thank you
[18/02/26, 7:16:49 PM] Roopa Twins 3: Will let you know for further sessions
[18/02/26, 7:17:21 PM] KidDost Tech Pvt Ltd: Sure Roopa, will certainly inform you.
[18/02/26, 7:17:27 PM] KidDost Tech Pvt Ltd: Sure.
‎[19/02/26, 10:51:37 AM] Roopa Twins 3: ‎image omitted
[19/02/26, 10:51:52 AM] Roopa Twins 3: Hi mam
[19/02/26, 10:59:54 AM] KidDost Tech Pvt Ltd: Hi Roopa, thank you, payment received
[19/02/26, 11:02:15 AM] KidDost Tech Pvt Ltd: I will try to arrange session today and confirm you shortly
[19/02/26, 2:25:15 PM] KidDost Tech Pvt Ltd: Roopa by 5:10, Sakshi will be there.
[19/02/26, 4:00:49 PM] Roopa Twins 3: Ok
[20/02/26, 3:33:26 PM] Roopa Twins 3: Hi mam can u send sakshi on 6 o clock today ..15 minutes late
[20/02/26, 3:33:46 PM] Roopa Twins 3: As im tkng my daughter for doctor appointment il b bk by 6 so
[20/02/26, 3:34:40 PM] KidDost Tech Pvt Ltd: Roopa, we can send her early today as 7:45 pm will be late for her to end the session.
[20/02/26, 3:34:50 PM] KidDost Tech Pvt Ltd: Would you like to start early?
[20/02/26, 3:35:01 PM] KidDost Tech Pvt Ltd: 4:30?
[20/02/26, 3:35:52 PM] Roopa Twins 3: U cn send as usual timings
[20/02/26, 3:35:58 PM] Roopa Twins 3: I'll start early
[20/02/26, 3:36:04 PM] Roopa Twins 3: It's ok
[20/02/26, 3:36:38 PM] KidDost Tech Pvt Ltd: Can we do 5 pm?
[20/02/26, 3:37:18 PM] Roopa Twins 3: No mam coz it's bit far from here so I'm leaving early from here
[20/02/26, 3:37:29 PM] Roopa Twins 3: It's ok u cn send 5:45 itself
[20/02/26, 3:37:35 PM] KidDost Tech Pvt Ltd: Ok, got it
[23/02/26, 3:06:40 PM] KidDost Tech Pvt Ltd: Hi Roopa, we regret to inform that we are unable to send a member today.
[23/02/26, 4:30:09 PM] Roopa Twins 3: Ok..
[24/02/26, 11:05:47 AM] Roopa Twins 3: Hi r u sending sakshi today?
[24/02/26, 11:06:28 AM] KidDost Tech Pvt Ltd: Hi Roopa. Yes, Sakshi will be there at 5 PM.
[24/02/26, 11:06:38 AM] Roopa Twins 3: Ok
[24/02/26, 7:13:06 PM] Roopa Twins 3: Hi mam
[24/02/26, 7:13:21 PM] Roopa Twins 3: I want to discuss about my son
[24/02/26, 7:14:08 PM] Roopa Twins 3: As he is developing throwing thing's these days
[24/02/26, 7:14:32 PM] Roopa Twins 3: Can u implement any activity vch reduce this
[24/02/26, 7:44:28 PM] KidDost Tech Pvt Ltd: Hi Roopa. Throwing things is pretty common at this age. I totally get it- this phase can be tough! Will discuss with sakshi to do activities which might help him channel his energy.
[24/02/26, 8:14:33 PM] Roopa Twins 3: Thankyou mam!
[25/02/26, 11:14:32 AM] KidDost Tech Pvt Ltd: Hi Roopa, a gentle reminder.
[27/02/26, 10:39:42 AM] KidDost Tech Pvt Ltd: Hi Roopa, we are requesting your approval to send another team member for an hour overlap session with Sakshi today, so that she can get familiar with your child’s requirements. It's complimentary from our end. Looking forward to your approval. Thank you.
[27/02/26, 10:40:49 AM] Roopa Twins 3: Ok mam np
[27/02/26, 10:41:14 AM] KidDost Tech Pvt Ltd: Thank you, can we do 5-6:30 PM today?
[27/02/26, 10:41:33 AM] KidDost Tech Pvt Ltd: Noted
[27/02/26, 10:41:50 AM] Roopa Twins 3: Sure
[03/03/26, 5:02:26 PM] Roopa Twins 3: Hi mam
[03/03/26, 5:02:42 PM] Roopa Twins 3: As jaisimha is not well .. today
[03/03/26, 5:03:01 PM] Roopa Twins 3: Can we skip his session tumrw
[03/03/26, 5:03:32 PM] KidDost Tech Pvt Ltd: Sure Roopa
[03/03/26, 5:03:39 PM] Roopa Twins 3: Sakshi has arrived though..
[03/03/26, 5:03:45 PM] Roopa Twins 3: Thank you so much
[03/03/26, 5:03:56 PM] KidDost Tech Pvt Ltd: This is for tomorrow right?
[03/03/26, 5:04:10 PM] KidDost Tech Pvt Ltd: Today we are going ahead with the session? ‎<This message was edited>
[03/03/26, 5:04:13 PM] Roopa Twins 3: Will inform u prior from next time
[03/03/26, 5:04:35 PM] Roopa Twins 3: Today he's not well
[03/03/26, 5:04:48 PM] KidDost Tech Pvt Ltd: Roopa, free cancellation is only available if we are informed 3 hours before the scheduled time
[03/03/26, 5:04:59 PM] Roopa Twins 3: Oh ok
[03/03/26, 5:05:06 PM] Roopa Twins 3: I forgot it
[03/03/26, 5:05:07 PM] KidDost Tech Pvt Ltd: As the session will be counted, would you like to take it for sometime?
[03/03/26, 5:05:28 PM] KidDost Tech Pvt Ltd: Remaining time we can try to adjust in other sessions?
[03/03/26, 5:05:47 PM] Roopa Twins 3: Ok
[03/03/26, 5:05:48 PM] KidDost Tech Pvt Ltd: We can ask sakshi to go easy today
[03/03/26, 5:05:54 PM] Roopa Twins 3: Yh
[03/03/26, 5:15:48 PM] Roopa Twins 3: Sorry for the inconvenience from my side ..I'll inform you prior from next time..ty
[03/03/26, 5:16:04 PM] KidDost Tech Pvt Ltd: Sure Roopa, no problem
[04/03/26, 12:29:23 PM] KidDost Tech Pvt Ltd: Hi Roopa, should we schedule today’s session?
[04/03/26, 12:40:07 PM] Roopa Twins 3: Yh
[04/03/26, 12:40:14 PM] Roopa Twins 3: He's doing fine today
[04/03/26, 12:43:21 PM] KidDost Tech Pvt Ltd: Ok Roopa
[04/03/26, 6:32:52 PM] Roopa Twins 3: Mam can we wind up for 1 nd half hour today  bcoz his bit cranky..and feeling tired ..
[04/03/26, 6:40:23 PM] KidDost Tech Pvt Ltd: Sure Roopa
[05/03/26, 2:56:55 PM] KidDost Tech Pvt Ltd: Hi Roopa, we regret to inform that we are unable to send a member today
[05/03/26, 3:00:37 PM] Roopa Twins 3: Can you arrange someone vch u hv sent with sakshi earlier ..coz I don't want to miss his session..if possible
[05/03/26, 3:07:03 PM] KidDost Tech Pvt Ltd: Hi Roopa, unfortunately Lavnaya has another booking. Can I send another member for the session?
[05/03/26, 4:16:54 PM] KidDost Tech Pvt Ltd: Roopa I have arranged her for the session
[05/03/26, 4:18:35 PM] Roopa Twins 3: ‎This message was deleted.
[05/03/26, 4:19:04 PM] Roopa Twins 3: No problem mam send tumrw ,
[05/03/26, 4:19:21 PM] Roopa Twins 3: Since he's bit feeling low today
[05/03/26, 4:19:45 PM] KidDost Tech Pvt Ltd: Roopa, I am sending Lavanya today who came with sakshi
[05/03/26, 4:19:58 PM] Roopa Twins 3: Ok mam ..
[05/03/26, 4:20:09 PM] KidDost Tech Pvt Ltd: 5 pm
[05/03/26, 4:20:13 PM] Roopa Twins 3: Ok
[05/03/26, 7:45:02 PM] KidDost Tech Pvt Ltd: Hi Roopa, hope session went well with Lavanya. Please do let us know if there were any concerns or feedback
[05/03/26, 7:56:27 PM] Roopa Twins 3: Yh it went well..i appreciate all your members are gel vth kids very well..
[05/03/26, 8:06:05 PM] KidDost Tech Pvt Ltd: So glad to hear this, thank you for the feedback
[06/03/26, 4:13:07 PM] KidDost Tech Pvt Ltd: Hi Roopa, sakshi is scheduled to come today at 5 PM
[06/03/26, 4:21:29 PM] Roopa Twins 3: Mam today from 6 to 7:30 right
[06/03/26, 4:22:25 PM] KidDost Tech Pvt Ltd: Roopa, today sakshi was available at 5 PM. I can ask her to wait for sometime if required
[06/03/26, 4:23:03 PM] Roopa Twins 3: ‎This message was deleted.
[06/03/26, 4:23:58 PM] Roopa Twins 3: Is it possible from 5:30
[06/03/26, 4:24:13 PM] KidDost Tech Pvt Ltd: Ok I will ask her to enter at 5:30
[06/03/26, 4:24:19 PM] Roopa Twins 3: Ok..
[07/03/26, 12:27:49 PM] Roopa Twins 3: Hi mam is it possible to send kid dost today in the afternoon 1 clock or 2 clock
[07/03/26, 12:45:33 PM] KidDost Tech Pvt Ltd: Hi Roopa, that early is difficult, allow me to check the time slot and get back to you.
[07/03/26, 12:45:46 PM] Roopa Twins 3: Ok
[07/03/26, 2:15:00 PM] KidDost Tech Pvt Ltd: Hi Roopa, I can send Lavanya by 3:30 PM, will it work for you?
[07/03/26, 2:17:13 PM] KidDost Tech Pvt Ltd: Also Roopa, we would like to inform that you've exhausted your package. Please find details of the conducted sessions:
19th Feb, 20th Feb, 24th Feb, 25th Feb, 26th Feb, 27th Feb, 2nd Mar, 3rd Mar, 4th Mar, 5th Mar, 6th Mar

Total paid sessions: 11
Total conducted sessions: 11

Let us know if you have any queries.
[07/03/26, 2:17:55 PM] Roopa Twins 3: Ok
[07/03/26, 2:18:11 PM] Roopa Twins 3: From today hv to pay?
[07/03/26, 2:18:45 PM] KidDost Tech Pvt Ltd: Yes Roopa. Should I send Lavanya at 3:30 PM today?
[07/03/26, 2:19:02 PM] Roopa Twins 3: Ok
[07/03/26, 2:19:36 PM] Roopa Twins 3: Ok I'll pay today's session
[07/03/26, 2:20:03 PM] KidDost Tech Pvt Ltd: Sure Roopa. Duration will be 1.5 hours?
[07/03/26, 2:20:08 PM] Roopa Twins 3: Ok
[07/03/26, 2:20:43 PM] KidDost Tech Pvt Ltd: Just to confirm - you would like to pay for the individual session and not go for value package, right?
[07/03/26, 2:21:03 PM] Roopa Twins 3: For today I'll pay individual payment
[07/03/26, 2:21:15 PM] Roopa Twins 3: From next week I'll tk up the place
[07/03/26, 2:21:20 PM] Roopa Twins 3: Plan*
[07/03/26, 2:21:30 PM] KidDost Tech Pvt Ltd: Sure, no problem
[07/03/26, 2:21:36 PM] Roopa Twins 3: Ok
‎[07/03/26, 2:22:27 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[07/03/26, 2:49:42 PM] KidDost Tech Pvt Ltd: Roopa please share the payment screenshot
‎[07/03/26, 4:48:45 PM] Roopa Twins 3: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025 ‎image omitted
[07/03/26, 5:02:35 PM] KidDost Tech Pvt Ltd: Roopa, you should have told us before booking the session about the payment. We sent the member trusting our payment will be done.
[07/03/26, 5:03:44 PM] KidDost Tech Pvt Ltd: Otherwise we don’t send our members unless full payment reaches our account.
[07/03/26, 5:45:06 PM] Roopa Twins 3: ‎This message was deleted.
[07/03/26, 5:47:37 PM] Roopa Twins 3: Sorry for payment delay..I will make sure the payment done before session
[07/03/26, 5:51:10 PM] KidDost Tech Pvt Ltd: Roopa, payment delay was not the isssue. The link was for ₹950 and we got ₹700 payment.
[07/03/26, 6:12:15 PM] Roopa Twins 3: Ok Sorry i thought 700
‎[07/03/26, 6:12:59 PM] Roopa Twins 3: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025 ‎image omitted
[07/03/26, 6:13:37 PM] KidDost Tech Pvt Ltd: Thank you Roopa.
‎[09/03/26, 2:20:55 PM] Roopa Twins 3: Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025 ‎image omitted
[09/03/26, 2:21:40 PM] Roopa Twins 3: Hi mam
[09/03/26, 2:28:07 PM] Roopa Twins 3: Can you send sakshi for session today
[09/03/26, 2:41:19 PM] KidDost Tech Pvt Ltd: Hi Roopa, a kind request - can you please check with us before transferring the payment? Sometimes we face issues with member or slot availability. We want to make sure before accepting the commitment. 

Also, Sakshi's unavailable for sessions as she's on a month-long break for college. We can assign Lavanya and Mananda instead. You know we need 2-3 members per account for continuity. As we are facing the member shortage, we might not be able to do everyday sessions. We shall inform you in the morning in such situations. Does that work for you, or would you like a refund for the value package?
[09/03/26, 2:42:56 PM] Roopa Twins 3: I'm ok with lavanya u can send her if she's available
[09/03/26, 2:43:31 PM] KidDost Tech Pvt Ltd: Sure Roopa.
[09/03/26, 2:43:37 PM] Roopa Twins 3: Today or tumrw
[09/03/26, 2:43:56 PM] KidDost Tech Pvt Ltd: She will be there today at 5:45/:50 pm
[09/03/26, 2:44:08 PM] Roopa Twins 3: Ok
[09/03/26, 2:45:07 PM] Roopa Twins 3: I thought of telling you that if it's ok to send sakshi 3 days means on Monday, Tuesday Wednesday, and lavanya on Thursday Friday and Saturday....
[09/03/26, 2:45:17 PM] Roopa Twins 3: Since sakshi is not available
[09/03/26, 2:45:25 PM] Roopa Twins 3: U can send asper ur convenience
[09/03/26, 2:46:33 PM] KidDost Tech Pvt Ltd: Got it Roopa. I will send Lavanya for now, but it’s always good to have one more member on the account
[09/03/26, 2:47:45 PM] Roopa Twins 3: I hv no problem in that ..
[09/03/26, 2:48:40 PM] Roopa Twins 3: As I'm convinient with both sakshi and lavanya
[09/03/26, 2:49:50 PM] Roopa Twins 3: Mam one more thing from this  Saturday to Tuesday will b out of town...
[09/03/26, 2:50:06 PM] KidDost Tech Pvt Ltd: Noted Roopa
[09/03/26, 2:50:41 PM] Roopa Twins 3: From today to Friday ..i need the session to b continued
[09/03/26, 2:52:06 PM] Roopa Twins 3: If it would b good if u have any official contact number..for any queries before booking and all
[09/03/26, 3:09:04 PM] KidDost Tech Pvt Ltd: Roopa, it’s difficult to commit but I will try my best!
[10/03/26, 2:34:32 PM] KidDost Tech Pvt Ltd: Hi Roopa, Lavanya is scheduled to come today at 5 PM.
[10/03/26, 2:44:55 PM] Roopa Twins 3: Thank you 👍
[11/03/26, 3:23:42 PM] Roopa Twins 3: ‎This message was deleted.
[11/03/26, 3:36:17 PM] KidDost Tech Pvt Ltd: Roopa, sakshi is scheduled to come today by 5:45 PM
[11/03/26, 8:08:12 PM] Roopa Twins 3: Yh mam she came ..ty
[12/03/26, 11:05:15 AM] KidDost Tech Pvt Ltd: Hi Roopa, is it possible to do 4:45 PM session today? We would like to send another member for 20 mins overlap with sakshi today. Lavanya has taken a short break as her grandfather passed away. It will be helpful to have one more member till she is back.
[12/03/26, 11:05:59 AM] Roopa Twins 3: Ok .. no problem mam 👍
[12/03/26, 11:06:09 AM] KidDost Tech Pvt Ltd: Thank you.
[12/03/26, 11:06:46 AM] KidDost Tech Pvt Ltd: To confirm - we will do 4:45-6:15 PM session today.
[12/03/26, 11:07:02 AM] Roopa Twins 3: Ok mam
[16/03/26, 3:29:58 PM] KidDost Tech Pvt Ltd: Hi Roopa, do you need support today?
[16/03/26, 7:28:12 PM] Roopa Twins 3: Hi mam we are on vacation right now.. arriving tomorrow afternoon so from Wednesday you can send mam..
[16/03/26, 7:30:51 PM] KidDost Tech Pvt Ltd: Sure Roopa. A request - please do mention to us here on chat if you don’t need a session to avoid confusion. Thank you.
[16/03/26, 7:35:00 PM] Roopa Twins 3: Yh mam i already informed about our vacation..no idea exactly whn we are arriving tomorrow so I said to take on Wednesday
[17/03/26, 10:08:02 AM] KidDost Tech Pvt Ltd: Good morning Roopa.
[17/03/26, 10:08:34 AM] KidDost Tech Pvt Ltd: My bad! Apologies for the oversight at my end.
[17/03/26, 10:09:42 AM] Roopa Twins 3: No problem mam please send from tumrw 🙂
[17/03/26, 10:10:13 AM] KidDost Tech Pvt Ltd: Sure
[19/03/26, 2:03:57 PM] KidDost Tech Pvt Ltd: Hi Roopa, sakshi and Lavanya are not available for the session today. We are sending another capable member Saahithi for the session at 5 PM. She had done overlap with sakshi and is fully updated on Jai’s requirements.
[19/03/26, 2:04:20 PM] KidDost Tech Pvt Ltd: Hope that works at your end.
[19/03/26, 3:18:10 PM] KidDost Tech Pvt Ltd: Roopa, we haven’t heard from you. Saahithi will be there for the session at 5 PM
[19/03/26, 3:21:09 PM] Roopa Twins 3: Sorry mam was busy at the festival today I didn't see ur msg .. jaisimha is having bit motion sickness today is it possible to cancel the session today
[19/03/26, 3:22:57 PM] KidDost Tech Pvt Ltd: Roopa, as mentioned earlier we need 3 hours heads up for free cancellation. We canceled two sessions to keep this appointment. Is it possible to do one hour today? We can adjust half hour in next session.
[19/03/26, 3:25:47 PM] Roopa Twins 3: Yh sure
[19/03/26, 3:25:57 PM] KidDost Tech Pvt Ltd: Thanks Roopa
[20/03/26, 1:48:55 PM] KidDost Tech Pvt Ltd: Hi Roopa, Lavanya is available for session today at 5:45 PM. Would you like to schedule session today or skip it?
[20/03/26, 3:58:25 PM] KidDost Tech Pvt Ltd: Please let us know
[20/03/26, 5:56:26 PM] Roopa Twins 3: Hi mam actually my both kids r not well so I didn't respond to you
[20/03/26, 5:57:14 PM] Roopa Twins 3: And I'm also not well
[20/03/26, 5:57:22 PM] KidDost Tech Pvt Ltd: Ok Roopa, take care.
[20/03/26, 5:57:34 PM] Roopa Twins 3: Ty mam
[20/03/26, 5:59:33 PM] Roopa Twins 3: Mam can we continue sessions from Monday..as he's not well
[20/03/26, 6:01:23 PM] KidDost Tech Pvt Ltd: Ok Roopa, we will see what best to do for today’s session.
[23/03/26, 5:20:43 PM] KidDost Tech Pvt Ltd: Hi Roopa, do we need a session today?
[23/03/26, 5:49:06 PM] Roopa Twins 3: Yes mam
[23/03/26, 5:49:36 PM] Roopa Twins 3: As i already informed you about today
[23/03/26, 5:59:41 PM] KidDost Tech Pvt Ltd: Sorry Roopa, we were not sure if health has improved at your end. I can ask Saahithi to come for 6:20-7:50 PM session. Will it work for you?
[23/03/26, 6:00:05 PM] KidDost Tech Pvt Ltd: Or we can do one hour session and adjust half hour in next session
[23/03/26, 6:01:49 PM] KidDost Tech Pvt Ltd: Please let us know, accordingly I can ask Saahithi to leave for session immediately
[23/03/26, 6:04:05 PM] Roopa Twins 3: Mam as jaisimha doing well.. actually but I prefer sakshi or lavanya..as he's not geling with sahithi well
[23/03/26, 6:04:23 PM] Roopa Twins 3: You can postpone todays session for tumrw
[23/03/26, 6:04:43 PM] KidDost Tech Pvt Ltd: Noted Roopa
[23/03/26, 6:05:29 PM] KidDost Tech Pvt Ltd: Will send the member at 5 PM tomorrow
[23/03/26, 6:09:01 PM] Roopa Twins 3: Mam one more thing..on 18th sahithi was only for 45  coz my son was  not cooperating with her ..so can you add 45 min to the next session...
[23/03/26, 6:10:36 PM] Roopa Twins 3: I'm not giving negative feedback about sahiti... she's gd in her side but my son is more comfortable with sakshi and lavanya...
[23/03/26, 6:10:41 PM] Roopa Twins 3: Thank you for understanding
[23/03/26, 6:12:00 PM] Roopa Twins 3: If there are any cancellations of future sessions due to any reason I'll inform you before 3 hours ...
[23/03/26, 6:12:13 PM] Roopa Twins 3: Or one day before
[23/03/26, 6:13:35 PM] Roopa Twins 3: Mam u can add 15 min in future sessions for ur convenience..
