[06/08/25, 7:07:15 PM] Anita Horamavu: Hi
[06/08/25, 7:08:16 PM] KidDost Tech Pvt Ltd: Hi Anita, thank you for connecting back!
[06/08/25, 7:08:22 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[06/08/25, 7:08:40 PM] Anita Horamavu: What is the program
[06/08/25, 7:09:07 PM] KidDost Tech Pvt Ltd: Sure, could you please share your child’s age with us?
[06/08/25, 7:09:59 PM] Anita Horamavu: 4 years 6 month
[06/08/25, 7:10:38 PM] KidDost Tech Pvt Ltd: For this age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading, worksheets etc. We can also help in studies if required. Additionally our members can also take them to park for physical activity.
‎[06/08/25, 7:10:42 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[06/08/25, 7:10:47 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[06/08/25, 7:11:12 PM] Anita Horamavu: Ok
[06/08/25, 7:11:23 PM] Anita Horamavu: Sure I would go for a trial
[06/08/25, 7:11:28 PM] Anita Horamavu: Of 1 hr
[06/08/25, 7:12:05 PM] KidDost Tech Pvt Ltd: Sure. Please share your location in Bangalore to confirm our service availability.
[06/08/25, 7:12:22 PM] Anita Horamavu: Horamavu
[06/08/25, 7:12:26 PM] Anita Horamavu: 560043
[06/08/25, 7:13:40 PM] KidDost Tech Pvt Ltd: Got it. Let us know your preferred day and the time slot for the introductory session.
[06/08/25, 7:14:14 PM] Anita Horamavu: Friday
[06/08/25, 7:14:21 PM] Anita Horamavu: 4pm
[06/08/25, 7:14:55 PM] Anita Horamavu: It’s refundable if not satisfied right?
[06/08/25, 7:16:05 PM] KidDost Tech Pvt Ltd: Yes Anita, if you are not satisfied and not wish to use our services again in future, we shall refund the money.
[06/08/25, 7:16:20 PM] Anita Horamavu: Ok
[06/08/25, 7:19:14 PM] Anita Horamavu: Friday 4pm
[06/08/25, 7:19:41 PM] KidDost Tech Pvt Ltd: Sure, will the check the availability and confirm back to you.
[06/08/25, 7:20:31 PM] Anita Horamavu: Thank you
[07/08/25, 6:29:19 PM] KidDost Tech Pvt Ltd: Hi Anita, wanted to confirm with you for tomorrow’s session at 4 pm
[07/08/25, 10:22:05 PM] Anita Horamavu: Hi
[08/08/25, 1:11:51 PM] KidDost Tech Pvt Ltd: Hi Anita, would you like to schedule it to another day?
[08/08/25, 1:16:20 PM] Anita Horamavu: Yes
[08/08/25, 1:16:36 PM] Anita Horamavu: Can we get a confirmation before 1 day
[08/08/25, 1:16:43 PM] Anita Horamavu: I will let you know
[08/08/25, 1:26:12 PM] KidDost Tech Pvt Ltd: Sure Anita.
[11/08/25, 10:16:25 AM] Anita Horamavu: Hi
[11/08/25, 10:17:10 AM] Anita Horamavu: Can we discuss over call
[11/08/25, 10:19:11 AM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[11/08/25, 10:21:45 AM] Anita Horamavu: Ok
I want to book a demo of one hour tomorrow at 3pm
[11/08/25, 10:24:12 AM] KidDost Tech Pvt Ltd: Sure Anita.
[12/08/25, 3:56:25 PM] Anita Horamavu: Hi
[12/08/25, 3:56:44 PM] Anita Horamavu: I did not receive any confirmation or call from your end for the session
[12/08/25, 3:56:50 PM] Anita Horamavu: I was looking for today
[12/08/25, 3:58:30 PM] KidDost Tech Pvt Ltd: Oh Anita, we missed coordinating with you on this, and we apologize for the oversight.
[12/08/25, 4:01:51 PM] KidDost Tech Pvt Ltd: Kindly help us with the apartment name in Horamavu.
[12/08/25, 4:57:02 PM] Anita Horamavu: Sycon Cressida apartment
[12/08/25, 4:57:09 PM] Anita Horamavu: Opposite Udupi gardenia
[12/08/25, 5:06:32 PM] KidDost Tech Pvt Ltd: Got it!
[12/08/25, 8:09:03 PM] Anita Horamavu: Are you comforting tmrw slot ?
[12/08/25, 8:26:57 PM] KidDost Tech Pvt Ltd: Anita, unfortunately we don't have any afternoon slots available this week. Would you like to book for Saturday or schedule for next week?
[12/08/25, 9:18:04 PM] Anita Horamavu: Saturday what time ?
[13/08/25, 10:25:31 AM] KidDost Tech Pvt Ltd: Good morning Anita, allow me some time to confirm the time slot. Meanwhile, could you please share your preferred option with us?
[13/08/25, 10:58:13 AM] Anita Horamavu: Saturday for demo we can go  between 10 am to 12 pm
[14/08/25, 7:20:04 PM] KidDost Tech Pvt Ltd: Hi Anita, sorry for the delayed response. We have slot availability of 12 PM on Saturday. Will that work for you?
[14/08/25, 9:04:45 PM] Anita Horamavu: Yes
[15/08/25, 10:42:12 AM] KidDost Tech Pvt Ltd: Good morning!
[15/08/25, 10:42:25 AM] KidDost Tech Pvt Ltd: Great, will block the slot for you.
[15/08/25, 10:42:48 AM] Anita Horamavu: Yes thank you
‎[15/08/25, 10:43:45 AM] KidDost Tech Pvt Ltd: Please find the payment link for booking the session. ‎image omitted
[16/08/25, 9:24:54 AM] KidDost Tech Pvt Ltd: Good morning Anita, kindly share the payment screenshot for booking confirmation
[16/08/25, 10:59:09 AM] KidDost Tech Pvt Ltd: Anita, we haven’t heard from you. Would you like book the session for some other day?
[01/11/25, 2:05:51 PM] KidDost Tech Pvt Ltd: Hi! Please let us know how we can help you.
[01/11/25, 2:02:37 PM] Anita Horamavu: What is the cost of an introductory session?
[01/11/25, 2:08:35 PM] KidDost Tech Pvt Ltd: Hi Anita, thank you for connecting back!
[01/11/25, 2:08:41 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[01/11/25, 2:24:47 PM] Anita Horamavu: Can we book a demo session?
[02/11/25, 11:07:25 AM] Anita Horamavu: Hi
[02/11/25, 11:09:53 AM] KidDost Tech Pvt Ltd: Hi Anita, when would you like to go for the introductory session?
[02/11/25, 11:22:56 AM] Anita Horamavu: Yes
[02/11/25, 11:26:03 AM] KidDost Tech Pvt Ltd: Anita, which day and time slot you would consider for the session.
[02/11/25, 11:26:20 AM] Anita Horamavu: Today is it feasible??
[02/11/25, 11:30:23 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the session?
[02/11/25, 11:30:42 AM] Anita Horamavu: 3pm for todau
[02/11/25, 11:33:28 AM] KidDost Tech Pvt Ltd: Ok Anita. We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
[02/11/25, 11:33:50 AM] Anita Horamavu: Ok
‎[02/11/25, 11:34:12 AM] KidDost Tech Pvt Ltd: Please find the payment link to book your session today ‎image omitted
[02/11/25, 11:34:08 AM] Anita Horamavu: Will you be able to arrange Today?
[02/11/25, 11:34:46 AM] KidDost Tech Pvt Ltd: Yes, You can scan the code or make a UPI payment to 9901029836.
‎[02/11/25, 11:34:56 AM] Anita Horamavu: ‎image omitted
[02/11/25, 11:35:20 AM] KidDost Tech Pvt Ltd: Payment received, thank you.
[02/11/25, 11:35:29 AM] KidDost Tech Pvt Ltd: Kindly provide your detailed address
[02/11/25, 11:48:52 AM] Anita Horamavu: Horamavu
[02/11/25, 11:48:55 AM] Anita Horamavu: 560043
[02/11/25, 11:49:06 AM] Anita Horamavu: A405 Sycon Cressida Apartment
[02/11/25, 11:49:18 AM] Anita Horamavu: Opposite to Udupi Gardenia
[02/11/25, 11:49:29 AM] KidDost Tech Pvt Ltd: Thank you.
[02/11/25, 11:58:50 AM] Anita Horamavu: Please send the booking details
[02/11/25, 11:59:32 AM] KidDost Tech Pvt Ltd: Hi, we'd like to introduce Esther, our KidDost member who'll be working with you. She has 3 years of preschool teaching experience, and is fluent in English, Hindi, Kannada, and Tamil. With excellent parent feedback, we're confident she'll be a good fit for your needs.
[02/11/25, 12:00:07 PM] KidDost Tech Pvt Ltd: She will reach your place before 3 PM
[02/11/25, 12:00:16 PM] Anita Horamavu: Sure
[02/11/25, 12:00:20 PM] Anita Horamavu: Thank you
[02/11/25, 2:55:19 PM] Anita Horamavu: Hi
[02/11/25, 2:59:37 PM] KidDost Tech Pvt Ltd: Hi Anita, our member has reached your premises. Should reach your place any minute.
[02/11/25, 3:00:00 PM] Anita Horamavu: Yes
[02/11/25, 4:30:51 PM] Anita Horamavu: It was a good session
[02/11/25, 4:42:48 PM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback.
[02/11/25, 4:45:16 PM] Anita Horamavu: I would like know about the monthly package
[02/11/25, 4:45:35 PM] KidDost Tech Pvt Ltd: Sure, please refer to our value packages below
‎[02/11/25, 4:45:39 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[02/11/25, 4:45:46 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[02/11/25, 5:07:06 PM] Anita Horamavu: I would opt for 2hrs
[02/11/25, 5:07:12 PM] Anita Horamavu: Any discounts?
[02/11/25, 5:12:22 PM] KidDost Tech Pvt Ltd: Anita, are you thinking of a fixed weekly schedule or booking sessions as needed? If it's a weekly commitment, which days and time slots are you thinking of?
[02/11/25, 5:12:44 PM] KidDost Tech Pvt Ltd: We would need to check the slot availability
[02/11/25, 5:14:49 PM] Anita Horamavu: Yes
[02/11/25, 5:15:04 PM] Anita Horamavu: Fixed weekly schedule
[02/11/25, 5:15:44 PM] Anita Horamavu: Sunday 10.30 to 12.30
[02/11/25, 5:16:00 PM] Anita Horamavu: And weekday either Tuesday or Wednesday 3to 5
[02/11/25, 5:16:28 PM] Anita Horamavu: I would prefer Esther
[02/11/25, 5:21:59 PM] KidDost Tech Pvt Ltd: Anita, we're operational from Monday to Saturday. I had specially requested Esther to accommodate you today as we've had challenges fixing the introductory session in the past. Would it be possible to schedule Tuesday, 3-5 pm, and you'd be free to choose any other day from Wednesday to Saturday for your session?
[02/11/25, 5:22:41 PM] KidDost Tech Pvt Ltd: Sure, she can be your primary member. But we usually keep 2-3 members per account to maintain continuity, keeping in mind the short and long leaves taken by our members.
[02/11/25, 5:33:13 PM] Anita Horamavu: Yes
[02/11/25, 5:33:35 PM] Anita Horamavu: Saturday I would choose
[02/11/25, 5:37:17 PM] KidDost Tech Pvt Ltd: Sure
[02/11/25, 5:37:45 PM] KidDost Tech Pvt Ltd: Regarding discounts Anita, we've already offered our most competitive pricing. Our pricing structure remains consistent for all clients, including long-term renewals. We appreciate your understanding.
[02/11/25, 5:42:33 PM] Anita Horamavu: Ok
[02/11/25, 5:54:53 PM] KidDost Tech Pvt Ltd: Thank you
[02/11/25, 6:01:57 PM] Anita Horamavu: How the process flows for monthly pack
[02/11/25, 6:02:14 PM] Anita Horamavu: Can I take sessions and do the payment on same day v?
[02/11/25, 6:27:33 PM] KidDost Tech Pvt Ltd: Anita, for that arrangement, charges will be as per the standard cost. We're able to offer the discount because you've paid an advance for 11 sessions.
[02/11/25, 7:03:57 PM] Anita Horamavu: Ohk
[02/11/25, 7:04:37 PM] Anita Horamavu: Tuesday 4 th Nov please book for 3 to 5
[02/11/25, 7:05:14 PM] Anita Horamavu: So 2hrs 11 session s total is 11088
[02/11/25, 7:17:23 PM] KidDost Tech Pvt Ltd: Yes Anita.
[02/11/25, 7:17:27 PM] KidDost Tech Pvt Ltd: Noted.
[02/11/25, 7:17:34 PM] Anita Horamavu: Thanks
[02/11/25, 7:17:53 PM] Anita Horamavu: Please book it with Esther
[02/11/25, 7:18:03 PM] KidDost Tech Pvt Ltd: Sure
[02/11/25, 7:18:14 PM] Anita Horamavu: Thank you
[03/11/25, 6:18:06 PM] KidDost Tech Pvt Ltd: Hi Anita, would you like to go ahead with this booking?
[03/11/25, 7:57:29 PM] Anita Horamavu: Hi Yes
[03/11/25, 8:27:23 PM] Anita Horamavu: Please confirm the booking for tomorrow with Esther
[03/11/25, 9:01:47 PM] KidDost Tech Pvt Ltd: Yes Anita.
‎[03/11/25, 9:02:40 PM] KidDost Tech Pvt Ltd: Please find the payment link to book tomorrow’s session with Esther. ‎image omitted
[03/11/25, 9:03:41 PM] Anita Horamavu: It should be 1008 right as per this package plan
[03/11/25, 9:04:34 PM] KidDost Tech Pvt Ltd: Yes Anita, would you like to go for value package?
[03/11/25, 9:04:45 PM] Anita Horamavu: Yes Yes
[03/11/25, 9:04:57 PM] Anita Horamavu: That’s the plan
[03/11/25, 9:05:28 PM] KidDost Tech Pvt Ltd: Noted, so I need to send you the payment link for ₹11088 for the package. Shall I go ahead?
[03/11/25, 9:06:07 PM] Anita Horamavu: Can you take 3 part payments or two part payments for 11088?
[03/11/25, 9:07:31 PM] KidDost Tech Pvt Ltd: Anita, let me come back to you on this by tomorrow morning.
[03/11/25, 9:08:05 PM] Anita Horamavu: Sure thanks
[04/11/25, 9:09:03 AM] Anita Horamavu: Hi Good morning
[04/11/25, 9:21:20 AM] KidDost Tech Pvt Ltd: Good morning Anita.
[04/11/25, 9:21:34 AM] KidDost Tech Pvt Ltd: As a one-time exception, we're splitting your package into two parts. We'll send over a payment link for 5 sessions at a discounted rate. Could you please go ahead and make the payment?
‎[04/11/25, 9:22:33 AM] KidDost Tech Pvt Ltd: Please find the payment link for your value package of five sessions, each two hours duration ‎image omitted
[04/11/25, 9:22:40 AM] Anita Horamavu: Thank you
[04/11/25, 9:22:44 AM] Anita Horamavu: Sure
[04/11/25, 9:22:51 AM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[04/11/25, 9:29:07 AM] Anita Horamavu: Scan not working
[04/11/25, 9:29:13 AM] Anita Horamavu: Paying through UPI
[04/11/25, 9:29:17 AM] KidDost Tech Pvt Ltd: Sure.
‎[04/11/25, 9:30:00 AM] Anita Horamavu: ‎image omitted
[04/11/25, 9:30:09 AM] Anita Horamavu: Done
[04/11/25, 9:33:46 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[04/11/25, 9:35:38 AM] KidDost Tech Pvt Ltd: Please let us know one day in advance to schedule the session. Also, we've got a free cancellation policy - Just give us a heads up at least three hours before the scheduled session if you need to make any changes. One day prior notice will be helpful at our end.
[04/11/25, 9:36:02 AM] Anita Horamavu: Ok
[04/11/25, 9:36:17 AM] Anita Horamavu: Today’s is confirmed right??
[04/11/25, 9:48:26 AM] KidDost Tech Pvt Ltd: Yes Anita, we have scheduled session with Esther at 3 PM
[04/11/25, 9:48:57 AM] Anita Horamavu: Thanks 👍
[04/11/25, 9:49:28 AM] Anita Horamavu: One information to share if teachers are down with cold please dnt send we can reschedule
[04/11/25, 9:59:26 AM] KidDost Tech Pvt Ltd: Noted Anita.
[04/11/25, 9:01:42 PM] Anita Horamavu: Hi
Can you please book a session on 6th Nov from 5pm to 7pm is it possible?
[05/11/25, 8:57:52 AM] KidDost Tech Pvt Ltd: Good morning!
[05/11/25, 8:58:09 AM] KidDost Tech Pvt Ltd: Sure, allow me to confirm shortly!
[05/11/25, 8:58:32 AM] Anita Horamavu: Ok
[05/11/25, 5:32:05 PM] Anita Horamavu: Hi
[05/11/25, 5:32:16 PM] Anita Horamavu: If this time not suitable
[05/11/25, 5:32:28 PM] Anita Horamavu: Same 3 to 5 should be ok f
[05/11/25, 5:32:45 PM] Anita Horamavu: Please confirm
[05/11/25, 5:33:49 PM] KidDost Tech Pvt Ltd: Anita we have scheduled Esther for 5-7 PM session tomorrow.
[05/11/25, 5:34:10 PM] Anita Horamavu: Awesome
[05/11/25, 5:34:13 PM] Anita Horamavu: Thanks
[05/11/25, 5:34:17 PM] KidDost Tech Pvt Ltd: Anytime!
[06/11/25, 4:32:14 PM] KidDost Tech Pvt Ltd: Hi Anita, super sorry about this! Esther had a personal emergency and had to step away at the last minute. I can arrange for another team member to take over. How about we reschedule for 5:20-7:20 pm? Let me know if that works for you. Again, really sorry for the inconvenience. Or would you like to skip today?
[06/11/25, 4:32:48 PM] Anita Horamavu: Ok please send
[06/11/25, 4:33:03 PM] KidDost Tech Pvt Ltd: Sure
[06/11/25, 4:33:26 PM] Anita Horamavu: Ensure no sickness please
[06/11/25, 4:36:42 PM] Anita Horamavu: Anyone coming up today please confirm
[06/11/25, 4:37:00 PM] KidDost Tech Pvt Ltd: Yes Anita, she is all fine.
[06/11/25, 4:37:09 PM] KidDost Tech Pvt Ltd: No cold/cough
[06/11/25, 4:37:45 PM] Anita Horamavu: Ok
[06/11/25, 4:38:05 PM] KidDost Tech Pvt Ltd: We are aiming for her to reach by 5:20, but I will update her ETA around 5 PM as it’s a last minute arrangement for us.
[06/11/25, 5:01:20 PM] KidDost Tech Pvt Ltd: Anita, her drop off time shows 5:30 PM. Please consider 5:30-7:30 PM slot for session today.
[06/11/25, 5:01:33 PM] Anita Horamavu: Ok sure
[06/11/25, 5:01:59 PM] KidDost Tech Pvt Ltd: We really appreciate your understanding!
[06/11/25, 5:03:27 PM] KidDost Tech Pvt Ltd: I shall again update you once around 5:20 PM. We will try our best that such delays don’t happen in future.
[06/11/25, 5:10:25 PM] Anita Horamavu: If it’s manageable can you take 1 hr session today and add up 1 hr to next session
[06/11/25, 5:10:47 PM] Anita Horamavu: Actually  after 7 is Atharv dinner time
[06/11/25, 5:10:54 PM] Anita Horamavu: He may not focus so late
[06/11/25, 5:11:13 PM] Anita Horamavu: Or 1 hr 30 mins
[06/11/25, 5:12:35 PM] KidDost Tech Pvt Ltd: Sure Anita. You can ask yeh member to end the session when convenient for you.
[06/11/25, 5:13:05 PM] Anita Horamavu: Ok but consider the remaining extra time for next session ‎<This message was edited>
[06/11/25, 5:17:13 PM] KidDost Tech Pvt Ltd: Certainly Anita
[06/11/25, 5:17:42 PM] Anita Horamavu: My son is enjoying sessions with Esther and he was eagerly waiting for her
[06/11/25, 5:18:02 PM] Anita Horamavu: But I made him understand that she won’t come today
[06/11/25, 5:18:56 PM] KidDost Tech Pvt Ltd: Yes, we understand. Unfortunately, she encountered this family problem which was unavoidable.
[06/11/25, 5:21:29 PM] Anita Horamavu: I understand no worries
[06/11/25, 5:31:58 PM] Anita Horamavu: Any delays?
[06/11/25, 5:33:07 PM] KidDost Tech Pvt Ltd: Anita she is at the signal, I think another 2 mins.
[06/11/25, 5:33:15 PM] Anita Horamavu: Ok
[06/11/25, 6:58:09 PM] Anita Horamavu: Today session was for 1 hr 
Anu was also good 👍
[06/11/25, 6:59:10 PM] KidDost Tech Pvt Ltd: Yes Anita, Anu informed me, we will adjust the remaining hour in future sessions.
[06/11/25, 6:59:22 PM] KidDost Tech Pvt Ltd: Thank you for the feedback!
[07/11/25, 6:00:45 PM] KidDost Tech Pvt Ltd: Hi Anita, wanted to check if you need the support tomorrow.
[07/11/25, 6:01:54 PM] Anita Horamavu: Not for this Saturday thanks
[07/11/25, 6:02:11 PM] Anita Horamavu: Next session on Monday or Tuesday let you know over the weekend
[07/11/25, 6:15:29 PM] KidDost Tech Pvt Ltd: Noted Anita.
[09/11/25, 2:38:07 PM] Anita Horamavu: Hi 
Can we book  tomorrow’S session 2.30 to 5
[09/11/25, 7:39:35 PM] KidDost Tech Pvt Ltd: Hi Anita, allow me time till tomorrow morning to confirm the slot availability.
[09/11/25, 8:02:01 PM] Anita Horamavu: Ok sure
[10/11/25, 1:27:29 PM] Anita Horamavu: Hi
[10/11/25, 1:41:50 PM] KidDost Tech Pvt Ltd: Hi Anita, sorry forgot to confirm back to you. Anu will reach by 2:30 PM
[10/11/25, 2:09:19 PM] Anita Horamavu: Ok
[14/11/25, 7:43:27 PM] KidDost Tech Pvt Ltd: Hi Anita, wanted to check when you would need your next session. This will help us plan at our end.
[14/11/25, 8:04:20 PM] Anita Horamavu: Hi
[14/11/25, 8:05:02 PM] Anita Horamavu: Let you know tmrw
[14/11/25, 8:05:14 PM] Anita Horamavu: For next week
[15/11/25, 9:55:10 AM] KidDost Tech Pvt Ltd: Good morning Anita.
[15/11/25, 9:56:05 AM] KidDost Tech Pvt Ltd: Sure. Tuesday’s slots are full now, you can let us know for other days. Thank you.
[15/11/25, 10:55:22 AM] Anita Horamavu: Hi
[15/11/25, 10:55:37 AM] Anita Horamavu: Sure let you know
[15/11/25, 10:55:43 AM] Anita Horamavu: Monday?
[15/11/25, 10:57:33 AM] KidDost Tech Pvt Ltd: Yes, we can schedule it from 4:15-6:15 PM or 5-7 PM. Will it work for you?
[15/11/25, 10:57:53 AM] Anita Horamavu: No
[15/11/25, 10:58:08 AM] Anita Horamavu: Let’s do it for Wednesday
[15/11/25, 10:58:20 AM] Anita Horamavu: 2.30 to 4.30
[15/11/25, 11:14:47 AM] KidDost Tech Pvt Ltd: Ok Anita. Let me check the slot availability and come back to you.
[15/11/25, 11:14:58 AM] Anita Horamavu: Ok
[15/11/25, 11:51:48 AM] KidDost Tech Pvt Ltd: Anita, we have 2:30-4:30 pm slot available on Thursday and 3:45-5:45 PM on Wednesday. Which one works better for you?
[15/11/25, 11:52:12 AM] Anita Horamavu: Thursday
[15/11/25, 11:52:25 AM] KidDost Tech Pvt Ltd: Sure, will block the slot.
[20/11/25, 9:24:52 AM] Anita Horamavu: Hi
[20/11/25, 9:25:16 AM] Anita Horamavu: Today who will be coming at 2.30pm?
[20/11/25, 10:05:56 AM] KidDost Tech Pvt Ltd: Hi Anita, Anu is scheduled for the session today. We regret to inform that Esther is on a break due to her family problems.
[20/11/25, 10:06:10 AM] Anita Horamavu: Ok 👍
[20/11/25, 2:25:27 PM] Anita Horamavu: Hi
[20/11/25, 2:25:40 PM] Anita Horamavu: Anu entered
[20/11/25, 2:25:53 PM] Anita Horamavu: Just confirm she remembers the flat number
[20/11/25, 2:25:59 PM] Anita Horamavu: 405 A block
[20/11/25, 2:26:15 PM] KidDost Tech Pvt Ltd: Sure Anita, thank you.
[20/11/25, 3:37:56 PM] Anita Horamavu: Hi 
 As we had and extra half an hour left
[20/11/25, 3:38:10 PM] Anita Horamavu: But dnt want to add up today hope you remember
[20/11/25, 3:38:35 PM] Anita Horamavu: I will book this remaining half an hour some other day
[20/11/25, 4:15:05 PM] KidDost Tech Pvt Ltd: Anita, I think we had covered the pending half hour in our last session. I will again check with Anu post the session and update you.
[20/11/25, 4:15:22 PM] KidDost Tech Pvt Ltd: This one.
[20/11/25, 4:17:05 PM] Anita Horamavu: It was One hour pending
[20/11/25, 4:17:18 PM] Anita Horamavu: For ur reference
[20/11/25, 4:18:15 PM] KidDost Tech Pvt Ltd: Sure Anita. We will cover the half hour in the next session.
[20/11/25, 4:19:28 PM] KidDost Tech Pvt Ltd: Please do let us know 2 days in advance for the session. It will be helpful at our end.
[20/11/25, 4:20:04 PM] Anita Horamavu: Sure
[20/11/25, 4:34:01 PM] Anita Horamavu: Next session can we book with Esther?
[20/11/25, 4:41:56 PM] KidDost Tech Pvt Ltd: Anita as mentioned earlier, Esther is on a break, and we don’t have her exact return date confirmed.
[20/11/25, 4:47:12 PM] KidDost Tech Pvt Ltd: Please do let us know if there are any concerns or feedback with Anu.
[20/11/25, 10:20:33 PM] Anita Horamavu: Ok
[20/11/25, 10:20:57 PM] Anita Horamavu: I will confirm next week dates
[21/11/25, 9:10:38 AM] KidDost Tech Pvt Ltd: Sure Anita
[23/11/25, 12:15:50 PM] Anita Horamavu: Hi
[23/11/25, 12:16:30 PM] Anita Horamavu: Can you help arranging  classes for Sunday ?
[23/11/25, 12:16:56 PM] Anita Horamavu: I have some important work to be done for few Sundays
[23/11/25, 5:43:40 PM] KidDost Tech Pvt Ltd: Hi Anita, it will be challenging as we are closed on Sundays.
[25/11/25, 3:55:45 PM] Anita Horamavu: Hi
[25/11/25, 3:56:10 PM] Anita Horamavu: Can we book a slot from 3 to 5.30 ‎<This message was edited>
[25/11/25, 3:56:40 PM] Anita Horamavu: On Thursday
[25/11/25, 3:56:46 PM] Anita Horamavu: 27th November
[25/11/25, 4:04:27 PM] KidDost Tech Pvt Ltd: Sure Anita.
[25/11/25, 4:04:32 PM] KidDost Tech Pvt Ltd: Will block the slot
[27/11/25, 11:38:42 AM] KidDost Tech Pvt Ltd: Hi Anita, confirming for today’s session at 3 PM.
[27/11/25, 11:57:58 AM] Anita Horamavu: Okay thanks
[27/11/25, 11:58:08 AM] Anita Horamavu: Who will be coming?
[27/11/25, 11:59:59 AM] KidDost Tech Pvt Ltd: Anu is scheduled to come for the session.
[27/11/25, 2:56:52 PM] Anita Horamavu: Anu coming??
[27/11/25, 2:59:49 PM] KidDost Tech Pvt Ltd: Yes Anita, she must be reaching shortly.
[27/11/25, 3:03:15 PM] Anita Horamavu: Yeah she is theet
[05/12/25, 9:45:22 AM] Anita Horamavu: Hi
[05/12/25, 9:45:34 AM] Anita Horamavu: Is Esther back?
[05/12/25, 9:46:37 AM] KidDost Tech Pvt Ltd: Hi Anita
[05/12/25, 9:47:26 AM] Anita Horamavu: All 5 session are completed right?
[05/12/25, 9:47:33 AM] KidDost Tech Pvt Ltd: No, it’s very uncertain if she will be joining back.
[05/12/25, 9:47:37 AM] KidDost Tech Pvt Ltd: Yes Anita
[05/12/25, 9:48:07 AM] Anita Horamavu: Oh ok
[10/01/26, 9:35:48 AM] Anita Horamavu: Hi
[10/01/26, 9:45:42 AM] KidDost Tech Pvt Ltd: Hi Anita, thank you for connecting back!
[10/01/26, 9:45:52 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[10/01/26, 10:05:08 AM] Anita Horamavu: Can we book 3 hrs session for today?
[10/01/26, 10:06:36 AM] Anita Horamavu: 2.30 to 5.30
[10/01/26, 10:24:48 AM] KidDost Tech Pvt Ltd: Anita, let me check the slot availability and come back to you.
[10/01/26, 10:31:15 AM] Anita Horamavu: Thank you
[10/01/26, 11:26:56 AM] KidDost Tech Pvt Ltd: Anita we can arrange the session today.
[10/01/26, 11:27:00 AM] KidDost Tech Pvt Ltd: I am happy to introduce Sakshi, our KidDost member who'll be working with you. She's a Bachelor’s graduate and is fluent in English and Hindi. With 7 months of experience with us and good parent feedback, we think she'll be a good fit.
[10/01/26, 11:27:23 AM] KidDost Tech Pvt Ltd: Would you like to go ahead with the session?
[10/01/26, 11:27:34 AM] Anita Horamavu: Yes sure
‎[10/01/26, 11:28:54 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[10/01/26, 11:29:49 AM] Anita Horamavu: I would  like to book monthly package of 3 hrs
[10/01/26, 11:36:28 AM] KidDost Tech Pvt Ltd: Anita how regular sessions you are considering for the package? Will it be adhoc or on planned days.
[10/01/26, 11:38:34 AM] Anita Horamavu: Planned days 
Wednesday and Saturday
[10/01/26, 11:38:41 AM] Anita Horamavu: Will that be fine ?
[10/01/26, 11:39:21 AM] KidDost Tech Pvt Ltd: Time will be 2:30-5:30?
[10/01/26, 11:40:06 AM] Anita Horamavu: Wednesday yes 2 to 5
Saturday 2.30 to 5.30
[10/01/26, 11:51:56 AM] KidDost Tech Pvt Ltd: Anita, we might be able to do 2:30-5:30 on few Wednesdays, will it be ok for you? Also a reminder, we usually keep 2-3 members per account to maintain continuity, keeping in mind the short and long leaves taken by our members.
[10/01/26, 12:17:28 PM] KidDost Tech Pvt Ltd: Anita, can you please make the payment for today's session? If you decide to go for a value package later, we can adjust this amount.
[10/01/26, 12:18:55 PM] Anita Horamavu: Sure
[10/01/26, 12:20:09 PM] Anita Horamavu: Ok let’s confirm for today and we can adjust ..l
‎[10/01/26, 12:20:45 PM] Anita Horamavu: ‎image omitted
[10/01/26, 12:20:50 PM] KidDost Tech Pvt Ltd: Sure Anita.
[10/01/26, 12:21:08 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[10/01/26, 2:25:59 PM] KidDost Tech Pvt Ltd: Hi Anita, we regret to inform that our member is running 10 minutes late. Kindly consider 2:40 PM to 5:40 PM as session time slot.
[10/01/26, 2:29:16 PM] Anita Horamavu: Ok
[10/01/26, 2:33:15 PM] KidDost Tech Pvt Ltd: Thank you
[10/01/26, 2:42:13 PM] KidDost Tech Pvt Ltd: Anita kindly approve the entry
[10/01/26, 2:42:28 PM] KidDost Tech Pvt Ltd: Our member is waiting at the main gate.
[10/01/26, 2:42:36 PM] Anita Horamavu: Done
[10/01/26, 2:43:01 PM] Anita Horamavu: I want to enroll for 1 month package of 2 hrs
[10/01/26, 2:43:29 PM] Anita Horamavu: Please confirm if it can be done
[10/01/26, 2:44:19 PM] KidDost Tech Pvt Ltd: Anita is it for same days?
[10/01/26, 2:45:12 PM] Anita Horamavu: Saturday fixed
[10/01/26, 2:46:00 PM] KidDost Tech Pvt Ltd: Ok, allow me sometime to confirm please
[10/01/26, 2:46:19 PM] Anita Horamavu: Week day may be it can be planned two days before?
[10/01/26, 2:46:56 PM] KidDost Tech Pvt Ltd: Yes, that will be helpful
[10/01/26, 2:48:05 PM] Anita Horamavu: Saturday also I will confirm time prior two days morning or evening
[10/01/26, 2:48:12 PM] Anita Horamavu: Is that fine
[10/01/26, 2:49:47 PM] KidDost Tech Pvt Ltd: Sounds good. I shall just check at my end and confirm you shortly.
[10/01/26, 2:49:55 PM] Anita Horamavu: Sure
[10/01/26, 7:53:47 PM] Anita Horamavu: Any updates?
[11/01/26, 10:56:57 AM] Anita Horamavu: Hi
[11/01/26, 10:57:01 AM] Anita Horamavu: Any updates
[11/01/26, 11:01:59 AM] KidDost Tech Pvt Ltd: Hi Anita. Yes, we will be able to arrange the sessions if you are ok with flexibility of around three members on the account. Would you like to go ahead?
[11/01/26, 11:11:57 AM] Anita Horamavu: This is valid for 2 months right
[11/01/26, 11:12:09 AM] Anita Horamavu: I am ok
[11/01/26, 11:41:21 AM] KidDost Tech Pvt Ltd: Yes Anita, you can use it for 3 months too. Don’t work about it
[11/01/26, 11:41:28 AM] KidDost Tech Pvt Ltd: Great
[11/01/26, 11:53:20 AM] Anita Horamavu: What I observed 
My son feels to much for 3 hrs
So I am thinking to take 2 hrs monthly package
[11/01/26, 12:07:52 PM] KidDost Tech Pvt Ltd: Yes, we got it.
[11/01/26, 12:07:59 PM] KidDost Tech Pvt Ltd: No worries
[11/01/26, 12:16:22 PM] Anita Horamavu: Can we confirm the booking
[11/01/26, 12:32:51 PM] KidDost Tech Pvt Ltd: Anita we are closed today, shall send the link tomorrow
[11/01/26, 12:40:06 PM] Anita Horamavu: Sure
[21/01/26, 3:59:58 PM] Anita Horamavu: Hi
[21/01/26, 4:24:51 PM] KidDost Tech Pvt Ltd: Hi Anita
[21/01/26, 4:25:15 PM] Anita Horamavu: You did not confirm about the booking
[21/01/26, 4:27:40 PM] KidDost Tech Pvt Ltd: Anita we are facing difficulty in providing sessions before 3:30 PM. Slots are available 3:30 PM onwards.
[21/01/26, 4:28:31 PM] Anita Horamavu: Ok
[21/01/26, 4:28:49 PM] Anita Horamavu: No slots in the morning for coming Saturday?
[21/01/26, 4:28:56 PM] KidDost Tech Pvt Ltd: Few days 2:30 might be available, but it’s difficult to guarantee it for all the days
[21/01/26, 4:29:45 PM] KidDost Tech Pvt Ltd: This Saturday might be difficult, from next Saturday I can arrange it.
[21/01/26, 4:34:11 PM] Anita Horamavu: Hmm ok
[22/01/26, 11:02:02 AM] Anita Horamavu: Hi Team
[22/01/26, 11:05:36 AM] Anita Horamavu: Can we book session tomorrow 3.30 to 5.30
[22/01/26, 11:42:52 AM] KidDost Tech Pvt Ltd: Hi Anita, let me check the slot availability and come back to you.
[22/01/26, 12:47:55 PM] Anita Horamavu: Ok
[22/01/26, 1:26:08 PM] KidDost Tech Pvt Ltd: Hi Anita, we should be able to provide session tomorrow. If in case there is any change, I shall inform you by today evening.
[22/01/26, 1:26:26 PM] Anita Horamavu: Ok great thank you
[23/01/26, 9:37:10 AM] Anita Horamavu: Hi
[23/01/26, 9:37:15 AM] Anita Horamavu: Any updates
[23/01/26, 9:43:16 AM] KidDost Tech Pvt Ltd: Good morning Anita. We have  arranged for the session today.
‎[23/01/26, 9:44:23 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session today. ‎image omitted
‎[23/01/26, 10:06:42 AM] Anita Horamavu: ‎image omitted
[23/01/26, 10:06:47 AM] Anita Horamavu: Done
[23/01/26, 10:42:21 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[05/02/26, 2:59:46 PM] Anita Horamavu: Hi
[05/02/26, 3:25:06 PM] KidDost Tech Pvt Ltd: Hi Anita
[05/02/26, 3:40:30 PM] Anita Horamavu: I want to book a session on  Feb 9th 1.30 to 3.30
[05/02/26, 3:43:54 PM] KidDost Tech Pvt Ltd: Noted Anita, let me check the slot availability and come back to you.
[08/02/26, 11:24:02 AM] KidDost Tech Pvt Ltd: Hi Anita, sorry for the delayed response. I am able to arrange 1:50-3:50 PM slot tomorrow. Will it work for you?
[08/02/26, 6:20:11 PM] Anita Horamavu: No
[08/02/26, 6:24:02 PM] KidDost Tech Pvt Ltd: Anita, we are keeping this 20 mins buffer time for traffic. We are not sure if we can reach exactly at 1:30 PM. Would you like to skip it tomorrow?
[08/02/26, 6:24:26 PM] Anita Horamavu: Cancel for tomorrow
[08/02/26, 6:24:37 PM] Anita Horamavu: If required I will let you know
[08/02/26, 6:28:17 PM] KidDost Tech Pvt Ltd: Sure Anita.
[26/02/26, 4:29:58 PM] KidDost Tech Pvt Ltd: Hi Anita, we have a member available comparatively nearer to your place. Would you like to schedule a session.
[26/02/26, 4:38:00 PM] Anita Horamavu: Hi
No thanks
[26/02/26, 4:38:18 PM] Anita Horamavu: We are moving to Whitefield assetz Marq
[26/02/26, 4:38:28 PM] Anita Horamavu: Do have services that side??
[26/02/26, 4:42:27 PM] KidDost Tech Pvt Ltd: Got it Anita. It’s bit far from our current members. A session of 2.5 hours or more can be financially viable for us to service your location.
[26/02/26, 4:42:42 PM] KidDost Tech Pvt Ltd: We look forward to servicing you there!
[11/03/26, 11:39:04 AM] Anita Horamavu: Hi
[11/03/26, 11:40:19 AM] KidDost Tech Pvt Ltd: Hi Anita.
[11/03/26, 1:44:17 PM] Anita Horamavu: Can I book 1 hr session on Saturday morning 8.30 am
[11/03/26, 1:50:50 PM] KidDost Tech Pvt Ltd: Anita it will be challenging at our end
[11/03/26, 5:59:24 PM] Anita Horamavu: Ok
[11/03/26, 5:59:25 PM] Anita Horamavu: For Hormavu location
[11/03/26, 6:00:30 PM] KidDost Tech Pvt Ltd: Anita, allow me to check once and come back to you.
[12/03/26, 6:41:51 PM] Anita Horamavu: Hi
[12/03/26, 6:41:54 PM] Anita Horamavu: Any updates
[13/03/26, 10:00:52 AM] KidDost Tech Pvt Ltd: Hi Anita, we have arranged for the session.
[13/03/26, 10:01:27 AM] KidDost Tech Pvt Ltd: Will share details shortly.
[13/03/26, 10:02:24 AM] Anita Horamavu: It can be 9 to  10.30
[13/03/26, 10:02:27 AM] Anita Horamavu: 1.5 hrs
[13/03/26, 10:04:14 AM] Anita Horamavu: If early is difficult
[13/03/26, 10:20:51 AM] KidDost Tech Pvt Ltd: Sure.
[13/03/26, 7:28:34 PM] KidDost Tech Pvt Ltd: Hi Anita, we regret to inform that we are unable to do the changes and 8:30-9:30 AM is available for tomorrow. Would you like to go ahead?
‎[13/03/26, 7:34:33 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[13/03/26, 7:41:16 PM] KidDost Tech Pvt Ltd: Please let us know
[13/03/26, 10:42:19 PM] Anita Horamavu: No thank you
