[02/07/25, 2:42:18 PM] Mayuri K BANSAL, Kaushiki 3: Hi there! This is Mayuri Bansal, Kaushiki's mother..
[02/07/25, 2:43:04 PM] Mayuri K BANSAL, Kaushiki 3: Kindly arrange for 3 hour tutor for weekends Saturday and Sunday. 
This will exhaust 3 sessions in total
[02/07/25, 2:43:23 PM] Mayuri K BANSAL, Kaushiki 3: Also, please confirm the pending sessions in the package
[02/07/25, 3:01:37 PM] KidDost Tech Pvt Ltd: Hi Mayuri
[02/07/25, 3:01:50 PM] KidDost Tech Pvt Ltd: Kindly let us know the preferred time slot.
[02/07/25, 3:02:45 PM] KidDost Tech Pvt Ltd: Sure, will share shortly
[02/07/25, 4:28:46 PM] Mayuri K BANSAL, Kaushiki 3: 3 to 6 pm will be alright
[02/07/25, 4:54:47 PM] KidDost Tech Pvt Ltd: Noted Mayuri.
[05/07/25, 8:23:43 AM] Mayuri K BANSAL, Kaushiki 3: Please confirm the tutor availability for today and tomorrow
[05/07/25, 8:23:47 AM] Mayuri K BANSAL, Kaushiki 3: Hi there!
[05/07/25, 8:35:43 AM] KidDost Tech Pvt Ltd: Good morning Mayuri, we've confirmed member arrangements for both days.
[05/07/25, 8:47:49 AM] Mayuri K BANSAL, Kaushiki 3: Thank you
[05/07/25, 8:50:23 AM] KidDost Tech Pvt Ltd: Anytime!
[07/07/25, 1:39:39 PM] KidDost Tech Pvt Ltd: Hi Mayuri, hope you are doing well. This is to inform you that you've completed your paid sessions. Here's a recap of the sessions:

1. May 31: 2 hours
2. June 2: 2 hours
3. June 3: 2 hours
4. June 9: 2 hours
5. June 17: 2 hours
6. June 21: 2 hours
7. June 28: 2 hours
8. July 1: 2 hours
9. July 5: 3 hours
10. July 6: 3 hours

Total sessions: 10
Session duration:
- 8 sessions of 2 hours = 16 hours
- 2 sessions of 3 hours = 6 hours
Total hours completed: 22 hours

If you have any questions, feel free to reach out!
[07/07/25, 1:40:11 PM] Mayuri K BANSAL, Kaushiki 3: OK
[07/07/25, 1:40:32 PM] Mayuri K BANSAL, Kaushiki 3: Please share details for 11 package renewal
[07/07/25, 1:42:28 PM] KidDost Tech Pvt Ltd: Sure. Thank you, we appreciate your continued trust and support!
‎[07/07/25, 1:44:30 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or you can do UPI payment to 9901029836. ‎image omitted
[07/07/25, 5:28:54 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
‎[08/07/25, 3:33:42 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[08/07/25, 3:33:51 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm the payment.
[08/07/25, 3:34:03 PM] Mayuri K BANSAL, Kaushiki 3: Good afternoon team!
[08/07/25, 3:35:06 PM] KidDost Tech Pvt Ltd: Payment received Mayuri, thank you for your continued trust and support!
[08/07/25, 3:37:24 PM] Mayuri K BANSAL, Kaushiki 3: So, this is a total of 22 hours playmate time
[08/07/25, 3:38:10 PM] KidDost Tech Pvt Ltd: Yes, that’s correct.
[08/07/25, 3:41:59 PM] Mayuri K BANSAL, Kaushiki 3: Cool
[10/07/25, 3:28:06 PM] Mayuri K BANSAL, Kaushiki 3: Hi there! Please book 3 hour session for Saturday and Sunday ( 12th and 13th July)
[10/07/25, 4:16:26 PM] KidDost Tech Pvt Ltd: Hi Mayuri, I've blocked Saturday slot, but unfortunately, won't be able to make it for Sunday. If there is a change, I will surely check with you.
[10/07/25, 5:05:02 PM] Mayuri K BANSAL, Kaushiki 3: Sure, works
[10/07/25, 5:36:28 PM] KidDost Tech Pvt Ltd: Thank you.
[11/07/25, 12:42:11 PM] KidDost Tech Pvt Ltd: Hi Mayuri, I've arranged for your session on Sunday. Our member will be there at 3 PM.
[11/07/25, 12:44:06 PM] Mayuri K BANSAL, Kaushiki 3: Works, thank you
[11/07/25, 4:52:25 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm for both days- 3 pm to 6 pm sessions works
[11/07/25, 4:58:01 PM] KidDost Tech Pvt Ltd: Yes Mayuri, confirmed for both days.
[11/07/25, 5:04:55 PM] Mayuri K BANSAL, Kaushiki 3: Great!
[12/07/25, 12:28:25 PM] KidDost Tech Pvt Ltd: Hi Mayuri, due to a last-minute health issue with the assigned member, we'll be sending a replacement for today's session. The new member is fully briefed on Kaushiki's requirements and will take good care. Hope this arrangement works for you.
[12/07/25, 12:31:25 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[12/07/25, 12:32:16 PM] KidDost Tech Pvt Ltd: Thank you
[16/07/25, 3:26:17 PM] Mayuri K BANSAL, Kaushiki 3: Please book 2 hour session for Saturday 4-6 pm. Thank you.
[16/07/25, 3:26:59 PM] KidDost Tech Pvt Ltd: Sure Mayuri, will block the slot.
[19/07/25, 9:41:28 AM] KidDost Tech Pvt Ltd: Hi Mayuri, wanted to check if you need support tomorrow? I can arrange a session if required.
[19/07/25, 9:50:01 AM] Mayuri K BANSAL, Kaushiki 3: Hi there! Tomorrow tutor may not be needed, we have other plans. Thank you for checking in
[19/07/25, 9:52:37 AM] KidDost Tech Pvt Ltd: Noted Mayuri! Nikkitha will be coming today for 4-6 PM session. ‎<This message was edited>
[19/07/25, 9:53:05 AM] Mayuri K BANSAL, Kaushiki 3: Great, thank you!
[19/07/25, 11:03:31 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, a certain change in plans.. please arrange for today 1-3 pm
[19/07/25, 11:03:46 AM] Mayuri K BANSAL, Kaushiki 3: Also, tomorrow I will need someone 4-6 pm
[19/07/25, 11:03:58 AM] Mayuri K BANSAL, Kaushiki 3: Please confirm. Thank you.
[19/07/25, 11:04:19 AM] KidDost Tech Pvt Ltd: Mayuri, unfortunately this slot is not available.
[19/07/25, 11:04:49 AM] KidDost Tech Pvt Ltd: We can do 4 pm onwards
[19/07/25, 11:04:52 AM] Mayuri K BANSAL, Kaushiki 3: So, we may need to cancel for today...some personal commitments
[19/07/25, 11:05:21 AM] KidDost Tech Pvt Ltd: Sure, should I cancel it?
[19/07/25, 11:05:38 AM] Mayuri K BANSAL, Kaushiki 3: Yes, please do.
[19/07/25, 11:06:03 AM] KidDost Tech Pvt Ltd: Mayuri as discussed earlier we would need 3 hour session on Sunday to make it feasible at our end. Hoping for your understanding.
[19/07/25, 11:06:08 AM] KidDost Tech Pvt Ltd: Noted
[19/07/25, 11:07:33 AM] Mayuri K BANSAL, Kaushiki 3: Yes, 3 hour works. So, make it 3-6 pm
[19/07/25, 11:07:50 AM] KidDost Tech Pvt Ltd: Sure, will arrange for it
[19/07/25, 11:07:58 AM] Mayuri K BANSAL, Kaushiki 3: Thank you.
[19/07/25, 11:08:22 AM] Mayuri K BANSAL, Kaushiki 3: For Monday we do 1 hour session or 2 hour session?
[19/07/25, 11:08:58 AM] KidDost Tech Pvt Ltd: Mayuri it would be 2 hours.
[19/07/25, 11:09:55 AM] Mayuri K BANSAL, Kaushiki 3: Ok
[19/07/25, 11:21:50 AM] Mayuri K BANSAL, Kaushiki 3: So, today is cancelled.
Tomorrow 3 hour session- 3 pm to 6 pm
[19/07/25, 11:22:02 AM] Mayuri K BANSAL, Kaushiki 3: Monday I will confirm later
[19/07/25, 11:22:02 AM] KidDost Tech Pvt Ltd: Yes Mayuri.
[19/07/25, 11:22:09 AM] Mayuri K BANSAL, Kaushiki 3: 👍🏻
[20/07/25, 12:16:50 PM] KidDost Tech Pvt Ltd: Good afternoon Mayuri. Kindly help us with a fresh entry code for today.
‎[20/07/25, 12:18:28 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[04/08/25, 7:17:27 AM] Mayuri K BANSAL, Kaushiki 3: Could it be possible to arrange for tutor today from 4.30 till 6.30 pm. Please confirm. Thank you.
[04/08/25, 9:16:54 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[04/08/25, 9:17:25 AM] KidDost Tech Pvt Ltd: Please let me check the availability and confirm back to you.
[04/08/25, 9:30:05 AM] Mayuri K BANSAL, Kaushiki 3: Sure
[04/08/25, 10:12:35 AM] KidDost Tech Pvt Ltd: Hi Mayuri, we can arrange a session with our member Ankitha since all your known members are booked for the second half of the day. Ankitha will be fully briefed on Koushiki's requirements. Let me know if this works for you.
[04/08/25, 11:09:06 AM] Mayuri K BANSAL, Kaushiki 3: Thank you for quick response.
[04/08/25, 11:09:09 AM] Mayuri K BANSAL, Kaushiki 3: Sounds good.
[04/08/25, 11:10:08 AM] KidDost Tech Pvt Ltd: Thank you Mayuri. Please help us with the fresh entry code.
[07/08/25, 1:29:00 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, could you arrange for tutoring Saturday 2 hours and Sunday 3 hours. Thank you.
[07/08/25, 1:30:28 PM] KidDost Tech Pvt Ltd: Hi Mayuri, let me check the availability and confirm back to you.
[07/08/25, 1:30:44 PM] Mayuri K BANSAL, Kaushiki 3: Please take your time.
[07/08/25, 1:31:27 PM] KidDost Tech Pvt Ltd: Thank you
[07/08/25, 6:01:24 PM] Mayuri K BANSAL, Kaushiki 3: Kindly arrange for tutoring for tomorrow as well from 3-5 pm
[07/08/25, 7:01:37 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we have arranged for the session tomorrow 3-5 PM.
[07/08/25, 7:02:12 PM] Mayuri K BANSAL, Kaushiki 3: Ok, thank you.
[07/08/25, 7:05:14 PM] KidDost Tech Pvt Ltd: Mayuri, allow me time till tomorrow to confirm this to you.
[07/08/25, 7:12:52 PM] Mayuri K BANSAL, Kaushiki 3: No hurries
[07/08/25, 7:23:08 PM] KidDost Tech Pvt Ltd: Thanks
[08/08/25, 1:35:15 PM] Mayuri K BANSAL, Kaushiki 3: Please cancel today's session. Thank you.
[08/08/25, 1:44:23 PM] KidDost Tech Pvt Ltd: Hi Mayuri, Just a quick reminder about our policies: cancellations with 2.5-3 hours' notice are free, while last-minute changes will incur a 50% charge. Rakhi is already on her way, so let me know if you'd like to proceed with the session. We can start session early as well.
[08/08/25, 1:58:27 PM] Mayuri K BANSAL, Kaushiki 3: OK, we will continue with the session.
[08/08/25, 1:59:19 PM] KidDost Tech Pvt Ltd: Thank you Mayuri. Would you like to start early?
[08/08/25, 2:02:37 PM] Mayuri K BANSAL, Kaushiki 3: Yes, that's also fine- 2.30 to 4.30 pm
[08/08/25, 2:02:58 PM] KidDost Tech Pvt Ltd: Great, she will be there.
‎[08/08/25, 2:03:54 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[08/08/25, 7:45:34 PM] KidDost Tech Pvt Ltd: Hi Mayuri, wanted to confirm for tomorrow’s session 3:30-5:30 PM.
[08/08/25, 9:28:06 PM] Mayuri K BANSAL, Kaushiki 3: Hi..let's postpone the session for Sunday, 10th August
[08/08/25, 9:28:34 PM] Mayuri K BANSAL, Kaushiki 3: 2-5 pm or 3-6 pm works
[09/08/25, 8:52:19 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, this is to confirm cancellation for today. Kindly schedule 3 hours session for tomorrow from 3-6 pm. Thank you.
[09/08/25, 8:59:11 AM] KidDost Tech Pvt Ltd: Good morning Mayuri
[09/08/25, 8:59:18 AM] KidDost Tech Pvt Ltd: Noted.
[09/08/25, 8:59:28 AM] Mayuri K BANSAL, Kaushiki 3: Thank you.
[10/08/25, 12:53:12 PM] KidDost Tech Pvt Ltd: Good morning Mayuri, please help us with a fresh one.
[10/08/25, 12:53:27 PM] Mayuri K BANSAL, Kaushiki 3: Sure
[10/08/25, 2:26:23 PM] KidDost Tech Pvt Ltd: Mayuri, a reminder!
‎[10/08/25, 2:30:29 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[14/08/25, 11:08:11 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, please arrange for 2 hour session for tomorrow from 3 pm to 5 pm
[14/08/25, 11:08:44 AM] Mayuri K BANSAL, Kaushiki 3: Also, book 3 hour session for Sunday 17th Aug. Please confirm. Thank you.
[14/08/25, 11:09:01 AM] KidDost Tech Pvt Ltd: Dear clients, please note that August 15th is a holiday due to Independence Day and our services will be suspended on this day. Wishing you a proud and joyous Independence Day! 🇮🇳
[14/08/25, 11:09:37 AM] KidDost Tech Pvt Ltd: Mayuri, I shall arrange Sunday session for you.
[14/08/25, 11:09:38 AM] Mayuri K BANSAL, Kaushiki 3: Understood
[14/08/25, 11:10:01 AM] KidDost Tech Pvt Ltd: Thank you.
[14/08/25, 11:10:19 AM] KidDost Tech Pvt Ltd: If you need support on Saturday, let me know.
[14/08/25, 11:16:26 AM] Mayuri K BANSAL, Kaushiki 3: Works
[14/08/25, 11:19:52 AM] Mayuri K BANSAL, Kaushiki 3: 2 pm to 5 pm works
[14/08/25, 11:20:10 AM] Mayuri K BANSAL, Kaushiki 3: No, we have personal commitments
[14/08/25, 11:23:48 AM] KidDost Tech Pvt Ltd: Noted Mayuri
[14/08/25, 11:28:25 AM] Mayuri K BANSAL, Kaushiki 3: Please update me on the pending sessions on my package as well. Thank you.
[14/08/25, 11:28:52 AM] KidDost Tech Pvt Ltd: Sure Mayuri
[14/08/25, 2:19:29 PM] Mayuri K BANSAL, Kaushiki 3: Could you please shift the timings from 10 am to 1 pm on Sunday.
[14/08/25, 2:20:15 PM] KidDost Tech Pvt Ltd: Ok Mayuri, let me check and confirm back to you.
[14/08/25, 2:21:53 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[14/08/25, 2:40:38 PM] KidDost Tech Pvt Ltd: Hi Mayuri, Nikkitha will reach by 10 AM.
[14/08/25, 2:50:29 PM] Mayuri K BANSAL, Kaushiki 3: Great!
[21/08/25, 10:10:27 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, please arrange for 2 hours session on Saturday 10 am. Thank you.
[21/08/25, 10:12:00 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[21/08/25, 10:12:10 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session
[22/08/25, 5:05:49 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm for session tomorrow 10-12 pm
[22/08/25, 5:05:51 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[22/08/25, 5:06:59 PM] KidDost Tech Pvt Ltd: Yes Mayuri, session confirmed from our end!
‎[22/08/25, 5:16:53 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[25/08/25, 1:19:32 PM] KidDost Tech Pvt Ltd: Hi Mayuri, hope you're doing well! Just a friendly reminder that you're one hour shy of completing your paid package. Here's a quick recap of your sessions:

1. July 12 - 3 hours
2. July 13 - 3 hours
3. July 20 - 3 hours
4. August 4 - 2 hours
5. August 8 - 2 hours
6. August 10 - 3 hours
7. August 17 - 3 hours
8. August 23 - 2 hours

Total sessions: 8
Breakdown:
- 2-hour sessions: 3 (6 hours)
- 3-hour sessions: 5 (15 hours)
Total hours completed: 21 hours

If you have any questions or concerns, feel free to reach out!
[25/08/25, 1:19:46 PM] KidDost Tech Pvt Ltd: Would you like to renew your package?
[25/08/25, 1:38:48 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[25/08/25, 1:39:19 PM] Mayuri K BANSAL, Kaushiki 3: Could you confirm the timings and tutor for 12th July- as seem to have missed the details. Thank you.
[25/08/25, 1:41:21 PM] KidDost Tech Pvt Ltd: Sure.
[25/08/25, 1:46:49 PM] KidDost Tech Pvt Ltd: Time : 3 PM-6 PM
KidDost Member : Yuktha
[25/08/25, 1:47:12 PM] KidDost Tech Pvt Ltd: Please let us know if there are any concerns.
[25/08/25, 1:53:45 PM] Mayuri K BANSAL, Kaushiki 3: And for 13th?
[25/08/25, 1:56:42 PM] KidDost Tech Pvt Ltd: Time : 3 PM-6 PM
KidDost Member : Rakshitha
[25/08/25, 1:59:28 PM] Mayuri K BANSAL, Kaushiki 3: Correct
[25/08/25, 2:03:25 PM] Mayuri K BANSAL, Kaushiki 3: This I fail to recollect.
Anways, for now I will pause the package and resume maybe in a few weeks/months.

For the pending one hour, I assume we can combine with a one-off 1 or 2 hour session
‎[25/08/25, 2:09:08 PM] KidDost Tech Pvt Ltd: ‎image omitted
[25/08/25, 2:09:16 PM] KidDost Tech Pvt Ltd: For your reference.
[25/08/25, 2:10:04 PM] Mayuri K BANSAL, Kaushiki 3: Yes, I tracked the conversation already.. I dont see the entry at apartment level
[25/08/25, 2:10:14 PM] KidDost Tech Pvt Ltd: Certainly Mayuri, we can adjust one hour in any of your upcoming session. Additionally, we'd like to let you know that we're available to offer sessions until 8:30 pm in your area. Feel free to reach out to us whenever you need support - we're here to help!
[25/08/25, 2:12:47 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[25/08/25, 2:12:58 PM] KidDost Tech Pvt Ltd: Perhaps Yuktha made the entry under KidDost number which sometimes show Rachel ( one of our other members). Please be assured, we've rechecked and confirmed that we indeed conducted a 3-hour session on that day.
[25/08/25, 2:13:36 PM] Mayuri K BANSAL, Kaushiki 3: I might need help someday late evenings till 9 pm if we may accommodate
[25/08/25, 2:15:22 PM] KidDost Tech Pvt Ltd: We would need to check with our member if she can stretch to 9 PM. If possible let us know one day in advance and we will try our best to service you.
[25/08/25, 2:25:20 PM] Mayuri K BANSAL, Kaushiki 3: Sure, understood. I will update you likewise. Thank you for your understanding
[25/08/25, 2:40:57 PM] KidDost Tech Pvt Ltd: Anytime!
[03/09/25, 1:33:41 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm for booking for 5th from 5.30 pm till 9.30 pm
[03/09/25, 1:34:28 PM] Mayuri K BANSAL, Kaushiki 3: I might need help for weekends Saturday and Sunday from 9.30 till 1.30 (will confirm on it shortly)
[03/09/25, 1:34:47 PM] Mayuri K BANSAL, Kaushiki 3: Please send me package details as well
[03/09/25, 2:10:17 PM] KidDost Tech Pvt Ltd: Hi Mayuri, sure, I'll need some time to check member availability and get back to you.
[03/09/25, 2:10:26 PM] KidDost Tech Pvt Ltd: Noted
[03/09/25, 2:10:33 PM] KidDost Tech Pvt Ltd: Sure.
‎[03/09/25, 2:10:37 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[03/09/25, 2:12:14 PM] Mayuri K BANSAL, Kaushiki 3: I will go for 3 hours package; however I will be able to make payment on 6th September..
[03/09/25, 2:27:01 PM] KidDost Tech Pvt Ltd: Certainly Mayuri. I also need to check the possibility of the session at my end.
[03/09/25, 2:31:37 PM] Mayuri K BANSAL, Kaushiki 3: Sure
[04/09/25, 10:21:19 AM] Mayuri K BANSAL, Kaushiki 3: Please send 3 hours 11 sessions payment link..
Thank you
[04/09/25, 10:21:42 AM] Mayuri K BANSAL, Kaushiki 3: Please confirm on this. Thank you.
[04/09/25, 10:31:11 AM] KidDost Tech Pvt Ltd: Mayuri we will be able to arrange session only till 8 PM. Will it work for you?
[04/09/25, 10:31:30 AM] KidDost Tech Pvt Ltd: We can start early if required.
[04/09/25, 10:32:35 AM] Mayuri K BANSAL, Kaushiki 3: Understood
[04/09/25, 10:32:56 AM] Mayuri K BANSAL, Kaushiki 3: ‎Missed voice call, ‎Click to call back
[04/09/25, 10:33:13 AM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[04/09/25, 10:33:25 AM] Mayuri K BANSAL, Kaushiki 3: Ok
[04/09/25, 10:33:56 AM] Mayuri K BANSAL, Kaushiki 3: 5.30 till 8.30, works?
[04/09/25, 10:39:25 AM] KidDost Tech Pvt Ltd: Can I confirm you in sometime if we are able to stretch till 8:30? As the member is in college, I will check with her and confirm back to you.
[04/09/25, 10:50:50 AM] Mayuri K BANSAL, Kaushiki 3: No problems.
[04/09/25, 10:51:11 AM] Mayuri K BANSAL, Kaushiki 3: Meanwhile this we can wrap up
[04/09/25, 10:51:25 AM] KidDost Tech Pvt Ltd: Sure, thanks
[04/09/25, 3:39:51 PM] Mayuri K BANSAL, Kaushiki 3: Hi sir, just a reminder here. Thank you.
[04/09/25, 3:59:41 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we should be able to do the session till 8:30 PM tomorrow.
‎[04/09/25, 4:00:45 PM] KidDost Tech Pvt Ltd: Please find the payment link for your value package of 11 sessions, each of 3 hours duration. ‎image omitted
[04/09/25, 4:28:58 PM] Mayuri K BANSAL, Kaushiki 3: Sounds good. Thank you.
[04/09/25, 4:31:06 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please any othe mode as this permits only Rs 2k to be transferred at a time. Thank you
[04/09/25, 4:31:35 PM] KidDost Tech Pvt Ltd: Mayuri, You can scan the code from another device or make a UPI payment to 9901029836.
‎[04/09/25, 4:33:16 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm the payment. Thank you. ‎image omitted
[04/09/25, 4:33:55 PM] KidDost Tech Pvt Ltd: Payment received, thank you for your continued support.
[04/09/25, 4:34:55 PM] Mayuri K BANSAL, Kaushiki 3: Friday- 5.30 till 8.30 pm
For weekends, I will confirm for 9.30 till 12.30.. I will need support.
Should be able to confirm by tomorrow evening.
[04/09/25, 4:36:51 PM] KidDost Tech Pvt Ltd: Noted Mayuri.
[05/09/25, 7:34:12 PM] KidDost Tech Pvt Ltd: Hi Mayuri, please let us know for tomorrow’s session
[05/09/25, 8:05:13 PM] Mayuri K BANSAL, Kaushiki 3: I will skip for tomorrow. Thank you for checking in.
[05/09/25, 8:43:04 PM] KidDost Tech Pvt Ltd: Noted Mayuri
[15/09/25, 2:00:48 PM] Mayuri K BANSAL, Kaushiki 3: Hi there please confirm for session on Wed for 5.30 till 9.30 pm..thank you
[15/09/25, 2:27:19 PM] KidDost Tech Pvt Ltd: Hi Mayuri, let me check and confirm back to you.
[15/09/25, 2:31:48 PM] Mayuri K BANSAL, Kaushiki 3: Please take your time. I will utilize 1 session of 3 hours + 1 hour (pending from the last session(
[15/09/25, 2:31:51 PM] Mayuri K BANSAL, Kaushiki 3: )
[15/09/25, 2:35:05 PM] KidDost Tech Pvt Ltd: Certainly!
[16/09/25, 10:22:42 AM] KidDost Tech Pvt Ltd: Good morning Mayuri, we have availability from 5:30-8:30 PM tomorrow. We can start earlier if required, but post 8:30 PM isn't feasible for us. Would this slot work for you?
[16/09/25, 10:23:59 AM] Mayuri K BANSAL, Kaushiki 3: Sorry, I needed a session on Friday
[16/09/25, 10:24:15 AM] Mayuri K BANSAL, Kaushiki 3: Friday 3 hour session 5.30 till 8.30
[16/09/25, 10:24:41 AM] KidDost Tech Pvt Ltd: Noted Mayuri.
[18/09/25, 7:23:41 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please confirm for the session tomorrow. Thank you.
[18/09/25, 7:24:39 PM] KidDost Tech Pvt Ltd: Hi Mayuri, our member will be there for 5:30-8:30 PM session.
[18/09/25, 7:25:17 PM] Mayuri K BANSAL, Kaushiki 3: Sure, thank you
‎[18/09/25, 7:26:43 PM] Mayuri K BANSAL, Kaushiki 3: Please note the gate pass for tomorrow. Thank you. ‎image omitted
[18/09/25, 7:26:59 PM] KidDost Tech Pvt Ltd: Thank you Mayuri!
[19/09/25, 10:44:28 AM] Mayuri K BANSAL, Kaushiki 3: Kindly book a tutor for tomorrow from 12.30 pm to  3.30 pm. Thank you.
[19/09/25, 10:45:15 AM] Mayuri K BANSAL, Kaushiki 3: Also, I might need a tutor for Sunday from 9.30 till 1.30 (4 hours time slot). Thank you.
[19/09/25, 10:59:42 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[19/09/25, 11:00:06 AM] KidDost Tech Pvt Ltd: Noted, allow me to check the slot availability and confirm back to you.
[19/09/25, 11:07:02 AM] Mayuri K BANSAL, Kaushiki 3: Good morning! Works.
[19/09/25, 11:15:49 AM] Mayuri K BANSAL, Kaushiki 3: Please cancel the requested requirement, due to some personal reasons Thank you.
[19/09/25, 11:16:17 AM] KidDost Tech Pvt Ltd: Sure Mayuri, today’s session is confirmed, right?
[19/09/25, 11:16:18 AM] Mayuri K BANSAL, Kaushiki 3: Kindly cancel the requirement. This is due to change of plans.
[19/09/25, 11:19:00 AM] KidDost Tech Pvt Ltd: Please let us know
[19/09/25, 11:51:20 AM] Mayuri K BANSAL, Kaushiki 3: Yes
[19/09/25, 11:51:58 AM] Mayuri K BANSAL, Kaushiki 3: Today's session is confirmed
[19/09/25, 11:52:26 AM] Mayuri K BANSAL, Kaushiki 3: There was a sudden change of plans for weekends, so had to cancel. Apologies
[19/09/25, 11:58:24 AM] KidDost Tech Pvt Ltd: No worries Mayuri.
[23/09/25, 2:46:45 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[01/10/25, 8:10:04 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, will it be possible to book a 3 hour session for tomorrow plus 1 hour from pending package. Please confirm, thank you.
[01/10/25, 9:42:23 AM] KidDost Tech Pvt Ltd: Hi Mayuri, unfortunately, we'll be closed tomorrow due to Gandhi Jayanti and Dussehra. Would you like to schedule a session for today instead?
[01/10/25, 9:45:15 AM] Mayuri K BANSAL, Kaushiki 3: Understood, thats fine.
[08/10/25, 4:17:25 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please arrange for 3 hour + 1 hour session for tomorrow 3 pm till 7 pm. Thank you.
[08/10/25, 4:18:27 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we would be able to do 3:30-7:30 PM, hope that works for you.
[08/10/25, 4:18:45 PM] Mayuri K BANSAL, Kaushiki 3: Works.
[09/10/25, 12:30:28 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please confirm the session. Thank you
[09/10/25, 12:31:48 PM] KidDost Tech Pvt Ltd: Yes Mayuri, Nikkitha is scheduled to take the session today.
[09/10/25, 12:32:15 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[09/10/25, 12:33:28 PM] KidDost Tech Pvt Ltd: Anytime!
‎[09/10/25, 12:35:55 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[09/10/25, 3:25:59 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we regret to inform that Nikkitha is running late by 10 mins. We apologise for the inconvenience caused.
[09/10/25, 3:33:33 PM] Mayuri K BANSAL, Kaushiki 3: Sure no problems
[09/10/25, 3:34:10 PM] KidDost Tech Pvt Ltd: Thank you
[18/10/25, 8:29:24 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, could it possible to arrange tutor anytime today?
[18/10/25, 8:39:17 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[18/10/25, 8:39:31 AM] KidDost Tech Pvt Ltd: Sure, what time slot you are considering for the session
[18/10/25, 8:42:07 AM] Mayuri K BANSAL, Kaushiki 3: Lets plan from 4 pm to 7 pm
[18/10/25, 8:43:14 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session.
[18/10/25, 8:44:15 AM] Mayuri K BANSAL, Kaushiki 3: Thank you for considering the request on a short notice.
[18/10/25, 8:44:28 AM] KidDost Tech Pvt Ltd: Anytime Mayuri!
[18/10/25, 10:47:57 AM] KidDost Tech Pvt Ltd: Please do provide us a new one.
‎[18/10/25, 12:29:54 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[12/11/25, 11:29:50 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, please arrange for tutor for 3 hours for tomorrow 3 pm to 6 pm
[12/11/25, 11:29:52 AM] Mayuri K BANSAL, Kaushiki 3: Thank you
[12/11/25, 11:54:11 AM] KidDost Tech Pvt Ltd: Hi Mayuri
[12/11/25, 11:54:21 AM] KidDost Tech Pvt Ltd: Sure, will arrange the session.
[12/11/25, 11:54:27 AM] Mayuri K BANSAL, Kaushiki 3: Thank you.
[12/11/25, 12:32:30 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, may it possible to book a session from 3 pm to 6 pm today as well.
[12/11/25, 12:32:57 PM] Mayuri K BANSAL, Kaushiki 3: I understand it is short notice, any help will be much appreciated. Thank you
[12/11/25, 12:33:08 PM] KidDost Tech Pvt Ltd: Sure Mayuri, let me check and get back to you
[12/11/25, 12:33:15 PM] Mayuri K BANSAL, Kaushiki 3: Workd
[12/11/25, 12:33:20 PM] Mayuri K BANSAL, Kaushiki 3: Works*
[12/11/25, 12:51:43 PM] KidDost Tech Pvt Ltd: Mayuri we have arranged today’s session.
[12/11/25, 12:52:00 PM] KidDost Tech Pvt Ltd: Kindly share us the fresh entry code.
‎[12/11/25, 12:59:28 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[12/11/25, 3:06:08 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please confirm the tutor name for the session. Thank you.
[12/11/25, 3:08:40 PM] KidDost Tech Pvt Ltd: Sakshi. Sorry Mayuri, missed sending details on hurry
[12/11/25, 3:09:07 PM] Mayuri K BANSAL, Kaushiki 3: Sure, no problems
[12/11/25, 3:09:27 PM] Mayuri K BANSAL, Kaushiki 3: We are awaiting her arrival.. could you please share her contact details
[12/11/25, 3:12:05 PM] KidDost Tech Pvt Ltd: Mayuri, she just reached now, should be able to reach your doorstep any minute.
[12/11/25, 6:46:49 PM] Mayuri K BANSAL, Kaushiki 3: Thank you for the session
[12/11/25, 6:47:27 PM] Mayuri K BANSAL, Kaushiki 3: I will confirm on tomorrow's session by 12 pm on 13th. Thank you.
[12/11/25, 6:49:26 PM] KidDost Tech Pvt Ltd: Sure Mayuri.
[12/11/25, 6:49:34 PM] KidDost Tech Pvt Ltd: Anytime
[13/11/25, 12:17:17 PM] KidDost Tech Pvt Ltd: Hi Mayuri, please let us know
[13/11/25, 12:22:04 PM] Mayuri K BANSAL, Kaushiki 3: Confirmed today 3 pm to 6 pm
[13/11/25, 12:25:55 PM] KidDost Tech Pvt Ltd: Noted Mayuri.
[13/11/25, 12:46:12 PM] Mayuri K BANSAL, Kaushiki 3: ‎This message was deleted.
[13/11/25, 12:47:10 PM] Mayuri K BANSAL, Kaushiki 3: Please change the timings to 3.30 pm till 6.30 pm
[13/11/25, 12:49:34 PM] KidDost Tech Pvt Ltd: Sure Mayuri
[13/11/25, 1:12:35 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[14/11/25, 2:26:25 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[15/11/25, 1:14:38 PM] Mayuri K BANSAL, Kaushiki 3: Kindly arrange for tutor for tomorrow 4 pm till 7 pm.. thank you.
[15/11/25, 1:14:58 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm. Apologies for the short notice.
[15/11/25, 2:03:05 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we have arranged for the session tomorrow.
[15/11/25, 3:05:30 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[16/11/25, 3:23:00 PM] KidDost Tech Pvt Ltd: Hi Mayuri, please provide a fresh one
‎[16/11/25, 3:24:20 PM] Mayuri K BANSAL, Kaushiki 3: Here you go. ‎image omitted
[17/11/25, 11:55:37 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, sorry for a short notice- please arrange for tutor today 3 pm to 6 pm. Thank you.
[17/11/25, 11:55:59 AM] Mayuri K BANSAL, Kaushiki 3: Kindly confirm at the earliest. Thank you.
[17/11/25, 12:09:50 PM] KidDost Tech Pvt Ltd: Hi Mayuri, I can try to send the member for 3-5 PM slot. We can cover one hour in two subsequent sessions. Will it work for you?
[17/11/25, 12:10:36 PM] Mayuri K BANSAL, Kaushiki 3: Actually, you can do 3.15 pm to 5.15 pm then
[17/11/25, 12:12:04 PM] KidDost Tech Pvt Ltd: Mayuri, member has another session at 5:30 PM so we are trying to keep buffer for traffic. I will ask her to stretch till 5:10 PM?
[17/11/25, 12:12:34 PM] Mayuri K BANSAL, Kaushiki 3: Understood, so lets keep from 3 to 5 pm
[17/11/25, 12:13:06 PM] KidDost Tech Pvt Ltd: Thanks Mayuri. I am giving you final confirmation in next 10-15 mins.
[17/11/25, 12:13:14 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[17/11/25, 12:53:57 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm for the session today. Thank you.
[17/11/25, 12:54:50 PM] KidDost Tech Pvt Ltd: Yes Mayuri, member will be there by 3 PM.
[17/11/25, 12:55:07 PM] Mayuri K BANSAL, Kaushiki 3: Thank you.
[02/12/25, 12:18:06 PM] Mayuri K BANSAL, Kaushiki 3: Hi there! Please update on my pending session time. Thank you.
[02/12/25, 12:33:16 PM] KidDost Tech Pvt Ltd: Sure Mayuri.
[02/12/25, 1:26:17 PM] KidDost Tech Pvt Ltd: Hi Mayuri, here’s a recap of the sessions:

1. 5th September - 3 hours 
2. 19th September - 3 hours 
3. 9th October - 3 hours 
4. 18th October - 3 hours 
5. 12th November - 3 hours 
6. 13th November - 3 hours 
7. 16th November - 3 hours 
8. 17th November - 3 hours 

Total sessions: 11
Sessions completed:- 08
Sessions left : 3

If you have any questions, feel free to reach out!
[02/12/25, 1:30:13 PM] KidDost Tech Pvt Ltd: Mayuri, do you need support today?
[02/12/25, 1:35:20 PM] Mayuri K BANSAL, Kaushiki 3: Noted
[02/12/25, 1:35:52 PM] Mayuri K BANSAL, Kaushiki 3: I might need support tomorrow.. should we able to confirm by tomorrow early morning. Thank you.
[02/12/25, 1:39:35 PM] KidDost Tech Pvt Ltd: Noted Mayuri.
[02/12/25, 5:03:04 PM] Mayuri K BANSAL, Kaushiki 3: Please book a session from  3.30 to 6.30 pm for tomorrow. Thank you
[02/12/25, 5:05:46 PM] KidDost Tech Pvt Ltd: Noted Mayuri
‎[03/12/25, 12:39:21 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm today's session. Here's the gate pass. Thank you. ‎image omitted
[03/12/25, 12:43:29 PM] KidDost Tech Pvt Ltd: Hi Mayuri, it’s confirmed from our end.
[03/12/25, 12:43:37 PM] KidDost Tech Pvt Ltd: Thanks.
[03/12/25, 12:44:38 PM] Mayuri K BANSAL, Kaushiki 3: 👍🏻
[03/12/25, 6:09:23 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, any session was not smooth and pleasent this time. I think she is not equipped to manage kids of her age. Please ensure suitable tutor going forward. Thank you.
[03/12/25, 6:13:03 PM] Mayuri K BANSAL, Kaushiki 3: *my session
[03/12/25, 6:21:02 PM] KidDost Tech Pvt Ltd: Hi Mayuri, sorry to hear today's session didn't go well. Ankitha's worked with this age group before, but we'll make sure she's not assigned to your sessions going forward. Thanks for your feedback! As a gesture, we'd like to offer you 2 free 15-minute sessions on your next two bookings. Sorry again for the disappointment.
[03/12/25, 6:23:02 PM] Mayuri K BANSAL, Kaushiki 3: Somehow, they dont seem to gel well with each other. This time it was over the mark.
[03/12/25, 6:23:22 PM] Mayuri K BANSAL, Kaushiki 3: Thank you for your consideration.
[03/12/25, 6:23:27 PM] KidDost Tech Pvt Ltd: Got it!
[03/12/25, 6:24:15 PM] KidDost Tech Pvt Ltd: Anytime! Your satisfaction is our top priority.
[03/12/25, 6:25:00 PM] Mayuri K BANSAL, Kaushiki 3: 😊🙏
[08/12/25, 12:18:14 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, could it be possible to arrange tutor from 4 pm to 7 pm today. Apologies for the short notice.
[08/12/25, 12:29:46 PM] Mayuri K BANSAL, Kaushiki 3: Please let me know. Thank you.
[08/12/25, 12:32:21 PM] KidDost Tech Pvt Ltd: Hi Mayuri, I am trying to arrange the session from 4:15 PM. Hope it will work at your end?
[08/12/25, 12:33:05 PM] Mayuri K BANSAL, Kaushiki 3: Yes works
[08/12/25, 12:33:39 PM] KidDost Tech Pvt Ltd: Ok, confirming shortly.
[08/12/25, 12:33:58 PM] Mayuri K BANSAL, Kaushiki 3: Great!
[08/12/25, 1:01:10 PM] KidDost Tech Pvt Ltd: Mayuri confirming for 4:15 PM session.
[08/12/25, 1:01:50 PM] Mayuri K BANSAL, Kaushiki 3: Thank you, lets keep the session from 4.15 to 7.15. Kindly share tutor details as well
[08/12/25, 1:02:30 PM] KidDost Tech Pvt Ltd: We would like to introduce Rachel, our KidDost member She's a Bachelor’s graduate and is fluent in English and Hindi. With 2.5 yrs of experience with us and excellent parent feedback, we're confident she'll be a good fit.
[08/12/25, 1:02:47 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
‎[08/12/25, 1:03:16 PM] Mayuri K BANSAL, Kaushiki 3: Here's the gate approval. ‎image omitted
[08/12/25, 4:23:28 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please note no one has arrived yet.. I will start the timer from as soon tutor enter the premises. Thank you
[08/12/25, 4:24:17 PM] KidDost Tech Pvt Ltd: Yes certainly Mayuri. She has reached your premises, should be at your doorstep any minute
[08/12/25, 4:25:37 PM] Mayuri K BANSAL, Kaushiki 3: Sure, we will keep the session till 7.25 pm, then.
[08/12/25, 4:25:45 PM] KidDost Tech Pvt Ltd: Sure
[09/12/25, 9:56:21 AM] KidDost Tech Pvt Ltd: Hi Mayuri, wanted to check if the session went well yesterday. Let us know if there were any concerns or feedback.
[09/12/25, 10:24:17 AM] Mayuri K BANSAL, Kaushiki 3: Hi there
[09/12/25, 10:24:37 AM] Mayuri K BANSAL, Kaushiki 3: Thank you- the session conducted was fine
[09/12/25, 10:25:15 AM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback!
[11/12/25, 12:20:02 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we would like to inform that we have one session left and extra 30 mins complimentary from 3rd Dec session. Let us know if you need the support in coming days.
[11/12/25, 12:23:08 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, noted. I will inform you, and will book a session for 3.30 hours for that particular day.
[11/12/25, 12:23:59 PM] KidDost Tech Pvt Ltd: Great, we look forward to hearing from you!
[17/12/25, 12:18:57 PM] Mayuri K BANSAL, Kaushiki 3: Hi sir, please help me schedule a session for today 4 pm to 7.30 pm
[17/12/25, 12:19:01 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[17/12/25, 12:20:44 PM] KidDost Tech Pvt Ltd: Sure Mayuri.
[17/12/25, 12:24:20 PM] KidDost Tech Pvt Ltd: Please share the entry OTP for today.
[17/12/25, 12:24:43 PM] Mayuri K BANSAL, Kaushiki 3: Sure
‎[17/12/25, 12:25:25 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[17/12/25, 2:03:51 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please share tutor details for today, thank you.
[17/12/25, 2:05:03 PM] KidDost Tech Pvt Ltd: Mayuri, Rakshitha is scheduled for the session. She has come multiple times earlier.
[17/12/25, 2:07:51 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[17/12/25, 7:33:50 PM] Mayuri K BANSAL, Kaushiki 3: Thank you  for the session, she was able to manage Kaushiki well. 

For now, I will pause the renewal- I am not expecting any immediate sessions. I will reconnect for renewal package as and when needed. I will definitely renew though & plan 3 hour sessions.
[17/12/25, 8:31:27 PM] KidDost Tech Pvt Ltd: Sure Mayuri, we look forward to hearing from you
[07/01/26, 6:47:40 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, please share with me 3 hours, 11 session package session link. Also, let me know in case any other offers may also be available. Thank you.
[07/01/26, 6:54:45 PM] KidDost Tech Pvt Ltd: Hi Mayuri, thank you for connecting back!
[07/01/26, 7:01:56 PM] KidDost Tech Pvt Ltd: Is the requirement still adhoc like earlier, or is there any change?
[07/01/26, 7:02:52 PM] Mayuri K BANSAL, Kaushiki 3: It is on ad
[07/01/26, 7:03:09 PM] Mayuri K BANSAL, Kaushiki 3: Adhoc basis
[07/01/26, 7:03:50 PM] KidDost Tech Pvt Ltd: Noted Mayuri👍
[07/01/26, 7:04:22 PM] KidDost Tech Pvt Ltd: Regarding discounts, we've already offered our most competitive pricing. Our pricing structure remains consistent for all clients, including long-term renewals. We are also due for our annual adjustments and the current pricing is available for the limited time period. We appreciate your understanding.
[07/01/26, 7:05:11 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[07/01/26, 7:05:27 PM] Mayuri K BANSAL, Kaushiki 3: I was just checking for better offers.
[07/01/26, 7:05:54 PM] KidDost Tech Pvt Ltd: Sure Mayuri, sharing our value packages again
‎[07/01/26, 7:05:59 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[07/01/26, 7:06:18 PM] Mayuri K BANSAL, Kaushiki 3: You can share the link- I will using on advocate basis over the period of 2- 4 months.. hope that's alright.
[07/01/26, 7:06:31 PM] KidDost Tech Pvt Ltd: Absolutely, no problem
[07/01/26, 7:06:37 PM] Mayuri K BANSAL, Kaushiki 3: 3 hours looks good
‎[07/01/26, 7:11:18 PM] KidDost Tech Pvt Ltd: Here’s the payment link to renew your value package of 11 sessions, each 3 hours duration. ‎image omitted
[07/01/26, 7:11:50 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
‎[07/01/26, 7:23:10 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm ‎image omitted
[07/01/26, 7:27:49 PM] KidDost Tech Pvt Ltd: Payment received Mayuri, thank you for your trust and continued support.
[07/01/26, 7:29:39 PM] KidDost Tech Pvt Ltd: Mayuri, a gentle reminder as this will be very helpful.
[15/01/26, 1:12:16 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, could you arrange a session from 3.30 pm to 6.30 pm
[15/01/26, 1:12:32 PM] Mayuri K BANSAL, Kaushiki 3: Or is it a too short a notice for arrangement.
[15/01/26, 1:12:48 PM] Mayuri K BANSAL, Kaushiki 3: Or it is holiday on account of Makar Sankranti
[15/01/26, 1:21:06 PM] KidDost Tech Pvt Ltd: Mayuri, our member will be there.
[15/01/26, 1:21:32 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[15/01/26, 1:21:36 PM] KidDost Tech Pvt Ltd: Kindly share us the entry pass for the faster access of our member
[15/01/26, 1:21:46 PM] Mayuri K BANSAL, Kaushiki 3: Could you please share her details.
[15/01/26, 1:22:44 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Poorvitha, one of our KidDost member who will be working with you. She's a 23-year-old double graduate who speaks English, kannada and Hindi fluently. With us for over 6 months, Poorvitha has consistently received fantastic review from parents.
‎[15/01/26, 1:22:52 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[15/01/26, 1:23:05 PM] Mayuri K BANSAL, Kaushiki 3: Sure, thank you
[15/01/26, 6:37:49 PM] Mayuri K BANSAL, Kaushiki 3: Thank you team for arranging a session on a short notice. 
& Poorvitha is good with kids!
[15/01/26, 6:38:41 PM] KidDost Tech Pvt Ltd: Glad to hear this. Thank you for the feedback, Mayuri.
[15/01/26, 6:39:28 PM] KidDost Tech Pvt Ltd: A gentle reminder, it will be helpful!
[15/01/26, 6:40:35 PM] KidDost Tech Pvt Ltd: Kindly don’t mention any member’s name in the review.
[15/01/26, 6:56:33 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[31/01/26, 2:33:44 PM] Mayuri K BANSAL, Kaushiki 3: Hi there
[31/01/26, 2:34:25 PM] Mayuri K BANSAL, Kaushiki 3: Could you please arrange a tutor for today from 4.30 pm to 7.30 pm.
[31/01/26, 2:34:28 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[31/01/26, 2:50:14 PM] Mayuri K BANSAL, Kaushiki 3: Hi there
[31/01/26, 2:50:21 PM] Mayuri K BANSAL, Kaushiki 3: Any updates?
[31/01/26, 2:50:59 PM] KidDost Tech Pvt Ltd: Hi Mayuri.
[31/01/26, 2:51:21 PM] KidDost Tech Pvt Ltd: Let me check the member availability and come back to you
[31/01/26, 2:54:18 PM] Mayuri K BANSAL, Kaushiki 3: Sure, please do
[31/01/26, 2:54:50 PM] KidDost Tech Pvt Ltd: Yes Mayuri, today looks little tight, but let me try it
[31/01/26, 2:55:25 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[31/01/26, 3:28:54 PM] KidDost Tech Pvt Ltd: Mayuri, we are able to send a member for 5:30-7:30 PM session. Will it work for you?
[31/01/26, 3:29:14 PM] KidDost Tech Pvt Ltd: We can adjust one hour in coming sessions
[31/01/26, 3:33:31 PM] KidDost Tech Pvt Ltd: We would like to introduce Namita, our KidDost member. She's a Bachelor’s graduate and is fluent in English and Hindi . With 5 months of experience with us and good parent feedback, we think she'll be a good fit.
[31/01/26, 3:33:43 PM] KidDost Tech Pvt Ltd: Please let us know if you would like to go ahead
[31/01/26, 3:41:38 PM] Mayuri K BANSAL, Kaushiki 3: Sure
[31/01/26, 3:41:46 PM] Mayuri K BANSAL, Kaushiki 3: It works
[31/01/26, 3:41:54 PM] KidDost Tech Pvt Ltd: Noted Mayuri
[31/01/26, 3:42:06 PM] Mayuri K BANSAL, Kaushiki 3: Thank you for quick response to our query
[31/01/26, 3:42:31 PM] KidDost Tech Pvt Ltd: Anytime! Do share the entry approval from your end please
[31/01/26, 3:42:40 PM] Mayuri K BANSAL, Kaushiki 3: Sure
‎[31/01/26, 3:44:07 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[05/02/26, 8:17:40 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, please book a session for tomorrow from 10 am to 2 pm. (1 hour from the previous). I will prefer a familiar face as it is a long session. Thank you.
[05/02/26, 10:12:39 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, a gentle reminder, thank you.
[05/02/26, 10:14:20 AM] KidDost Tech Pvt Ltd: Hi Mayuri, let me check the slot availability and come back to you. We might not be able to adjust one hour in one session, might break it into 2-3 sessions. Allow me sometime to confirm back
[05/02/26, 10:15:16 AM] Mayuri K BANSAL, Kaushiki 3: Sure, let me know whatever works
[05/02/26, 11:55:01 AM] KidDost Tech Pvt Ltd: Mayuri unfortunately for morning slot, I have a different member available. If it’s for evening session I can send a familiar face.
[05/02/26, 12:16:28 PM] KidDost Tech Pvt Ltd: Would you like to try a new member for tomorrow morning?
[05/02/26, 12:17:07 PM] Mayuri K BANSAL, Kaushiki 3: I need assistance in morning hours.
[05/02/26, 12:17:46 PM] Mayuri K BANSAL, Kaushiki 3: We can change slot by 1-1.5 hours, 10.30 to 1.30 pm
[05/02/26, 12:21:38 PM] KidDost Tech Pvt Ltd: Mayuri, unfortunately familiar member is unavailable till 4 PM.
[05/02/26, 12:21:50 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[05/02/26, 12:22:02 PM] Mayuri K BANSAL, Kaushiki 3: Then we will go ahead with morning session
[05/02/26, 12:22:13 PM] KidDost Tech Pvt Ltd: Ok Mayuri.
[05/02/26, 12:35:14 PM] Mayuri K BANSAL, Kaushiki 3: Lets make it 11.30 to 1.30 pm for tomorrow
[05/02/26, 12:36:20 PM] KidDost Tech Pvt Ltd: Ok Mayuri
[05/02/26, 12:57:39 PM] Mayuri K BANSAL, Kaushiki 3: Could you please schedule 2 hours sessions for Saturday as well. Will confirm the timings shortly
[05/02/26, 1:02:43 PM] KidDost Tech Pvt Ltd: Mayuri, we would need tentative time slot to plan.
[05/02/26, 1:16:41 PM] Mayuri K BANSAL, Kaushiki 3: Yes, tomorrow's is fixed.
For Saturday- will confirm the time soon.
[05/02/26, 1:32:46 PM] KidDost Tech Pvt Ltd: Sure Mayuri
[05/02/26, 1:41:07 PM] Mayuri K BANSAL, Kaushiki 3: Saturday 11.30 to 1.30 works
[05/02/26, 1:44:27 PM] KidDost Tech Pvt Ltd: Ok, will confirm shortly
[05/02/26, 2:44:13 PM] KidDost Tech Pvt Ltd: Hi, I am happy to introduce Mananda, our KidDost member! She's a Bachelor's graduate, fluent in English, Kannada, and Hindi, with 6 months of experience and great feedback from parents. We think she'd be a great fit.
[05/02/26, 2:45:00 PM] KidDost Tech Pvt Ltd: Mayuri also we wanted to take your feedback on Namitha, who had attended the session last time. This will help us to improve our services.
[05/02/26, 2:45:36 PM] Mayuri K BANSAL, Kaushiki 3: She's good but needs little more tact with kids
[05/02/26, 2:45:47 PM] KidDost Tech Pvt Ltd: Got it! Thank you
‎[06/02/26, 7:11:07 AM] Mayuri K BANSAL, Kaushiki 3: Today's entry pass ‎image omitted
[06/02/26, 1:15:43 PM] Mayuri K BANSAL, Kaushiki 3: I will be extending the session for 1 hour until 2.30 pm
[06/02/26, 1:15:49 PM] Mayuri K BANSAL, Kaushiki 3: Hope its alright
[06/02/26, 1:16:55 PM] KidDost Tech Pvt Ltd: Mayuri, please check with Mananda if it’s manageable for her, otherwise we can go for half hour and adjust half hour in next session.
[06/02/26, 1:22:34 PM] Mayuri K BANSAL, Kaushiki 3: Shes fine with it
[06/02/26, 1:23:11 PM] KidDost Tech Pvt Ltd: Ok Mayuri
[06/02/26, 2:38:43 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, if possible you may send Ms. Mananda for tomorrow's session as well.
[06/02/26, 2:40:59 PM] KidDost Tech Pvt Ltd: Noted Mayuri, will confirm shortly.
[06/02/26, 2:49:11 PM] Mayuri K BANSAL, Kaushiki 3: Also, taking an additional 30 mins as well
[06/02/26, 2:49:22 PM] Mayuri K BANSAL, Kaushiki 3: For tomorrow- will extend by 30 mins if needed
[06/02/26, 3:09:02 PM] KidDost Tech Pvt Ltd: Mayuri, we kindly request you to check with us before extending the session as we have back to back sessions scheduled for the member. Some sessions come last minute so even members are not aware about it.
[06/02/26, 3:22:37 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[06/02/26, 3:23:42 PM] Mayuri K BANSAL, Kaushiki 3: I completely understand it, the session was too engrossing we missed tapping the time. Anyways, I understand your stance- will take care of it next time.
[06/02/26, 3:23:52 PM] Mayuri K BANSAL, Kaushiki 3: Today's session was 3.30 hours
[06/02/26, 3:24:29 PM] Mayuri K BANSAL, Kaushiki 3: Also, we may extend tomorrow's session my 30 mins. (Unsure, but pre informing)
[06/02/26, 3:25:25 PM] KidDost Tech Pvt Ltd: Sure, thank you.
[06/02/26, 3:26:15 PM] KidDost Tech Pvt Ltd: Yes, we did total 4 hours 30 mins, compensating one hour from last time and 30 mins extra.
[06/02/26, 3:27:11 PM] KidDost Tech Pvt Ltd: Noted
[06/02/26, 4:03:19 PM] Mayuri K BANSAL, Kaushiki 3: No, she came at 11.30 pm till 1.30 pm (booked), extended till 3 pm for 1.30 hours
Total time 3.30 hours
‎[06/02/26, 4:03:59 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[06/02/26, 4:08:18 PM] KidDost Tech Pvt Ltd: Got it! Error at my end, sorry.
[06/02/26, 4:09:36 PM] KidDost Tech Pvt Ltd: I had got confused with this one.
[06/02/26, 4:32:53 PM] Mayuri K BANSAL, Kaushiki 3: Ohk
[06/02/26, 4:32:56 PM] Mayuri K BANSAL, Kaushiki 3: No worries
[07/02/26, 11:24:01 AM] Mayuri K BANSAL, Kaushiki 3: Good morning
[07/02/26, 11:25:17 AM] Mayuri K BANSAL, Kaushiki 3: Ms Mananda has reached our premises. I think he is facing some issue with her phone, thus remains uncommunicative
[07/02/26, 11:25:25 AM] Mayuri K BANSAL, Kaushiki 3: She*
[07/02/26, 11:25:41 AM] Mayuri K BANSAL, Kaushiki 3: Kindly consider this message, marking her attendance
[07/02/26, 11:25:44 AM] Mayuri K BANSAL, Kaushiki 3: Thank you
[07/02/26, 11:26:36 AM] KidDost Tech Pvt Ltd: Thank you Mayuri, I have been waiting for her reply! 🙏🏻
[07/02/26, 11:26:44 AM] Mayuri K BANSAL, Kaushiki 3: 🙂
[07/02/26, 11:38:53 AM] KidDost Tech Pvt Ltd: Mayuri, a gentle reminder!
[07/02/26, 11:53:24 AM] Mayuri K BANSAL, Kaushiki 3: I already did!
[07/02/26, 12:04:15 PM] KidDost Tech Pvt Ltd: Oh ok Mayuri, thank you for writing the review for us! 🧡
[07/02/26, 12:48:46 PM] Mayuri K BANSAL, Kaushiki 3: Kindly extend the session for 1.30 hours, up until 3 pm. Thank you.
[07/02/26, 12:49:13 PM] Mayuri K BANSAL, Kaushiki 3: So, today's total session time 3.30 hours.
[07/02/26, 12:50:26 PM] KidDost Tech Pvt Ltd: Noted Mayuri
[27/02/26, 6:12:59 PM] Mayuri K BANSAL, Kaushiki 3: Hi there
[27/02/26, 6:13:27 PM] Mayuri K BANSAL, Kaushiki 3: May you schedule a session for tomorrow 11 am to 2 pm..thank you
[27/02/26, 6:13:59 PM] Mayuri K BANSAL, Kaushiki 3: Also, possibly for Sunday session from 12 pm to 3 pm
[27/02/26, 6:14:06 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[27/02/26, 6:18:02 PM] KidDost Tech Pvt Ltd: Hi Mayuri, let me confirm this shortly.
[27/02/26, 6:18:45 PM] KidDost Tech Pvt Ltd: Sunday will be difficult Mayuri as it’s our weekly off.
[27/02/26, 6:19:50 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[27/02/26, 6:19:56 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[27/02/26, 7:47:41 PM] Mayuri K BANSAL, Kaushiki 3: Any updates, please.
[27/02/26, 7:55:12 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we have arranged the session with Mananda. We also request for your approval to send another member for 45 mins overlap to get acquainted with Kaushiki. It’s complimentary from our end. Looking forward to your approval.
[27/02/26, 7:55:35 PM] Mayuri K BANSAL, Kaushiki 3: Ok
[27/02/26, 7:55:39 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[27/02/26, 7:56:10 PM] Mayuri K BANSAL, Kaushiki 3: Will share by tomorrow morning.
[27/02/26, 7:57:29 PM] KidDost Tech Pvt Ltd: Sure, thanks.
‎[28/02/26, 8:51:05 AM] Mayuri K BANSAL, Kaushiki 3: Entry approvals for today. ‎image omitted
[28/02/26, 9:36:26 AM] KidDost Tech Pvt Ltd: Thank you.
[02/03/26, 3:03:15 PM] Mayuri K BANSAL, Kaushiki 3: Hi there
[02/03/26, 3:03:45 PM] Mayuri K BANSAL, Kaushiki 3: Could you arrange a session for Wednesday from 10.30 am to 1.30 pm, thank you
[02/03/26, 3:04:18 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we will be closed for Holi on Wednesday.
[02/03/26, 3:04:27 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[02/03/26, 3:04:47 PM] Mayuri K BANSAL, Kaushiki 3: I completely forgot!
[02/03/26, 3:06:50 PM] KidDost Tech Pvt Ltd: No worries, thank you
[06/03/26, 6:23:26 AM] Mayuri K BANSAL, Kaushiki 3: Hi there
[06/03/26, 6:24:00 AM] Mayuri K BANSAL, Kaushiki 3: Could you arrange a session for today from 10 am to 1 pm
[06/03/26, 6:24:17 AM] Mayuri K BANSAL, Kaushiki 3: And tomorrow as well for same time
[06/03/26, 6:24:24 AM] Mayuri K BANSAL, Kaushiki 3: ‎This message was deleted.
[06/03/26, 6:24:27 AM] Mayuri K BANSAL, Kaushiki 3: ‎This message was deleted.
[06/03/26, 6:24:39 AM] Mayuri K BANSAL, Kaushiki 3: Thank you
[06/03/26, 6:30:00 AM] Mayuri K BANSAL, Kaushiki 3: ‎This message was deleted.
[06/03/26, 9:11:37 AM] KidDost Tech Pvt Ltd: Hi Mayuri.
[06/03/26, 9:11:57 AM] Mayuri K BANSAL, Kaushiki 3: Hi there
[06/03/26, 9:12:02 AM] KidDost Tech Pvt Ltd: Let me check the available slot and come back to you
[06/03/26, 9:12:10 AM] Mayuri K BANSAL, Kaushiki 3: Sure
[06/03/26, 9:12:35 AM] KidDost Tech Pvt Ltd: Mayuri, just a heads up- this chat is active during our business hours 9 AM to 7:45 PM.
[06/03/26, 9:13:01 AM] Mayuri K BANSAL, Kaushiki 3: Sure
[06/03/26, 9:25:43 AM] KidDost Tech Pvt Ltd: Mayuri, Mananda will be able to reach by 10:30/10:40 AM. Will it work for you?
[06/03/26, 9:25:52 AM] Mayuri K BANSAL, Kaushiki 3: Ok
[06/03/26, 9:26:01 AM] Mayuri K BANSAL, Kaushiki 3: 10.40 to 1.40 pm works
[06/03/26, 9:26:07 AM] KidDost Tech Pvt Ltd: Sure
[06/03/26, 10:37:08 AM] KidDost Tech Pvt Ltd: Mayuri, our member is waiting for the entry approval, kindly help her
[06/03/26, 10:38:34 AM] Mayuri K BANSAL, Kaushiki 3: Approval done.
[06/03/26, 10:38:50 AM] Mayuri K BANSAL, Kaushiki 3: Please confirm tutor availability for tomorrow as well, thank you.
[06/03/26, 10:40:32 AM] KidDost Tech Pvt Ltd: Mayuri, our member has another booking till 10:30 AM so after keeping a buffer 11 AM-2PM looks doable.
[06/03/26, 2:04:38 PM] Mayuri K BANSAL, Kaushiki 3: It works for tomorrow.
[06/03/26, 3:08:12 PM] Mayuri K BANSAL, Kaushiki 3: Please cancel tomorrow's session, I have personal commitment to attend to.
[06/03/26, 3:08:25 PM] Mayuri K BANSAL, Kaushiki 3: Could we schedule the session for Sunday morning?
[06/03/26, 3:43:47 PM] KidDost Tech Pvt Ltd: Mayuri we are closed on Sundays, so that will be difficult.
[06/03/26, 3:43:51 PM] KidDost Tech Pvt Ltd: Noted
[06/03/26, 3:48:33 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[07/03/26, 11:39:46 AM] KidDost Tech Pvt Ltd: Hi Mayuri, we can send Mananda for session tomorrow morning at 10:30 AM. Would you like to go for it?
[07/03/26, 11:44:00 AM] Mayuri K BANSAL, Kaushiki 3: Works.
[07/03/26, 11:51:13 AM] KidDost Tech Pvt Ltd: Noted, please share the entry code for tomorrow
‎[07/03/26, 11:53:25 AM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[11/03/26, 6:51:29 AM] Mayuri K BANSAL, Kaushiki 3: Hi there, may it be possible to arrange a tutor from 3 pm to 6 pm today, thank you.
[11/03/26, 9:05:16 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[11/03/26, 9:05:30 AM] KidDost Tech Pvt Ltd: I shall arrange the session.
[11/03/26, 9:28:52 AM] Mayuri K BANSAL, Kaushiki 3: Thank you
[11/03/26, 11:44:02 AM] KidDost Tech Pvt Ltd: Mayuri, our member Sunitha is scheduled to take the session today. Kindly share the entry code for faster access of our member.
‎[11/03/26, 11:46:03 AM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[11/03/26, 3:02:50 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, Ms Sunitha hasn't arrived yet
[11/03/26, 3:06:46 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we sincerely apologize we couldn’t inform you earlier that Sunitha is stuck in traffic and will be reaching by 3:15 PM. Please consider 3:15-6:15 PM as the session time
[11/03/26, 3:11:23 PM] Mayuri K BANSAL, Kaushiki 3: Understood
[11/03/26, 3:13:19 PM] KidDost Tech Pvt Ltd: Thank you Mayuri
[11/03/26, 6:46:03 PM] KidDost Tech Pvt Ltd: Hi Mayuri, hope session went well with Sunitha. Please let us know if there were any concerns or feedback.
[11/03/26, 6:47:15 PM] Mayuri K BANSAL, Kaushiki 3: It was just average.
[11/03/26, 6:47:44 PM] Mayuri K BANSAL, Kaushiki 3: Maybe she's new that's why- not too equipped to handle kids.
[11/03/26, 6:52:46 PM] KidDost Tech Pvt Ltd: Oh sorry to hear that session didn’t go very well. I will try to arrange a different member for the next session. One day advance notice will be helpful.
[11/03/26, 6:55:32 PM] Mayuri K BANSAL, Kaushiki 3: Sure
[11/03/26, 6:55:45 PM] Mayuri K BANSAL, Kaushiki 3: Please arrange for the session tomorrow as well..
[11/03/26, 6:56:25 PM] Mayuri K BANSAL, Kaushiki 3: Please arrange a session from 3.30 pm to 7.30 pm if possible. Thank you.
[11/03/26, 7:07:28 PM] KidDost Tech Pvt Ltd: Mayuri it will be for 4 hours?
[11/03/26, 7:07:37 PM] Mayuri K BANSAL, Kaushiki 3: Yes
[11/03/26, 7:08:16 PM] KidDost Tech Pvt Ltd: Let me check and get back to you
[11/03/26, 7:08:41 PM] Mayuri K BANSAL, Kaushiki 3: A familiar face will be indeed helpful.
[11/03/26, 7:45:13 PM] KidDost Tech Pvt Ltd: Mayuri, I am able to send Mananda for 3:30-7 PM tomorrow. Will it work for you?
[11/03/26, 7:46:23 PM] Mayuri K BANSAL, Kaushiki 3: Could you make 3 pm
[11/03/26, 7:46:56 PM] KidDost Tech Pvt Ltd: I will try Mayuri, will confirm tomorrow
[11/03/26, 7:47:24 PM] Mayuri K BANSAL, Kaushiki 3: Sure
[12/03/26, 11:34:15 AM] KidDost Tech Pvt Ltd: Hi Mayuri, we have scheduled Mananda for today’s session at 3 PM. Also wanted to check if it is possible to take her down to park as it might be challenging for our member to keep her engaged for long duration at one place.
[12/03/26, 11:48:02 AM] Mayuri K BANSAL, Kaushiki 3: Sure
‎[12/03/26, 2:19:31 PM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[12/03/26, 9:34:02 PM] Mayuri K BANSAL, Kaushiki 3: Hi there
[12/03/26, 9:34:44 PM] Mayuri K BANSAL, Kaushiki 3: Could you arrange a session tomorrow either 2-5 pm or 3-5 pm workable. Thank you
[12/03/26, 9:34:51 PM] Mayuri K BANSAL, Kaushiki 3: Thank you
[13/03/26, 9:19:28 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[13/03/26, 9:20:14 AM] KidDost Tech Pvt Ltd: Sure, will arrange 2-5 PM session today.
[13/03/26, 10:22:05 AM] Mayuri K BANSAL, Kaushiki 3: Ok
[17/03/26, 6:12:52 PM] Mayuri K BANSAL, Kaushiki 3: Hi there, could you arrange a session for tomorrow and Wednesday 10.30 am to 1.30 pm, thank you.
[17/03/26, 7:20:17 PM] KidDost Tech Pvt Ltd: Hi Mayuri, will arrange the session.
[17/03/26, 7:24:06 PM] Mayuri K BANSAL, Kaushiki 3: Ok
‎[18/03/26, 10:02:43 AM] Mayuri K BANSAL, Kaushiki 3: Today's gate pass ‎image omitted
[18/03/26, 10:03:13 AM] Mayuri K BANSAL, Kaushiki 3: Good morning!
[18/03/26, 10:03:25 AM] Mayuri K BANSAL, Kaushiki 3: Also, please schedule session for Thu, Fri, Sat- same time from 10.30 am to 1.30 pm.
[18/03/26, 10:04:30 AM] Mayuri K BANSAL, Kaushiki 3: Thank you
[18/03/26, 10:07:43 AM] KidDost Tech Pvt Ltd: Good morning Mayuri
[18/03/26, 10:08:08 AM] KidDost Tech Pvt Ltd: Allow me to check the slot availabilities and come back to you.
[18/03/26, 10:32:20 AM] Mayuri K BANSAL, Kaushiki 3: No problems
[18/03/26, 5:23:32 PM] KidDost Tech Pvt Ltd: Hi Mayuri, we are confirming for your morning session tomorrow with Mananda.
[18/03/26, 5:47:45 PM] Mayuri K BANSAL, Kaushiki 3: Ok
‎[19/03/26, 8:41:41 AM] Mayuri K BANSAL, Kaushiki 3: Here's the gatepass for today's session ‎image omitted
[19/03/26, 7:40:24 PM] Mayuri K BANSAL, Kaushiki 3: Hi there
[19/03/26, 7:40:44 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm the session for tomorrow, thank you
[19/03/26, 7:43:38 PM] KidDost Tech Pvt Ltd: Yes Mayuri, it’s confirmed from our end.
[19/03/26, 7:53:44 PM] Mayuri K BANSAL, Kaushiki 3: Cool
‎[20/03/26, 8:28:35 AM] Mayuri K BANSAL, Kaushiki 3: Today's gatepass. ‎image omitted
[20/03/26, 2:09:39 PM] Mayuri K BANSAL, Kaushiki 3: Please confirm for the session tomorrow, thank you.
[20/03/26, 4:41:06 PM] KidDost Tech Pvt Ltd: Hi Mayuri, just a heads up that you've used up all your sessions from your paid package, and two sessions are now due. Here's the breakdown:
Sessions done: 15th Jan, 31st Jan, 6th Feb, 7th Feb, 28th Feb, 8th Mar, 11th Mar, 12th Mar, 13th Mar, 18th Mar, 19th Mar, 20th Mar
Total sessions done: 13
Total paid sessions: 11
Let me know if you've got any questions.
[20/03/26, 4:41:16 PM] KidDost Tech Pvt Ltd: Would you like to renew your package?
[20/03/26, 4:47:07 PM] Mayuri K BANSAL, Kaushiki 3: Hope you have adjusted for hours as well
[20/03/26, 4:49:56 PM] KidDost Tech Pvt Ltd: Mayuri I will check once again.
[20/03/26, 6:57:05 PM] KidDost Tech Pvt Ltd: Mayuri, we have done 2 sessions and 1 hour extra. Here's the breakdown:

Date        | Time
15th Jan   | 3:30-6:30 (3 hours)
31st Jan   | 5:30-7:30 (2 hours)
6th Feb    | 11:30-3:00 (3.5 hours)
7th Feb    | 11:30-3:00 (3.5 hours)
28th Feb   | 11:00-2:00 (3 hours)
6th Mar    | 10:40-1:40 (3 hours)
8th Mar    | 10:30-1:30 (3 hours)
11th Mar   | 3:00-6:00 (3 hours)
12th Mar   | 3:00-7:00 (4 hours)
13th Mar   | 2:00-5:00 (3 hours)
18th Mar   | 10:30-1:30 (3 hours)
19th Mar   | 10:30-1:30 (3 hours)
20th Mar   | 10:30-1:30 (3 hours)

Total sessions done: 13
Total paid sessions: 11
Total hours: 40 hours

Let me know if you've got any questions or need help with anything.
[20/03/26, 6:57:37 PM] KidDost Tech Pvt Ltd: Let us know for tomorrow morning?
[20/03/26, 8:11:46 PM] Mayuri K BANSAL, Kaushiki 3: Please arrange a session for tomorrow.
[20/03/26, 8:12:03 PM] Mayuri K BANSAL, Kaushiki 3: Also, share renewal payment link.
[21/03/26, 7:53:57 AM] Mayuri K BANSAL, Kaushiki 3: Kindly arrange the session from 12 pm to 3 pm if possible, thank you
[21/03/26, 7:54:04 AM] Mayuri K BANSAL, Kaushiki 3: Good morning!
[21/03/26, 9:03:41 AM] KidDost Tech Pvt Ltd: Good morning Mayuri.
[21/03/26, 9:04:25 AM] KidDost Tech Pvt Ltd: Can we do 11-2 PM, as Mananda has another session post your session
[21/03/26, 9:04:36 AM] Mayuri K BANSAL, Kaushiki 3: Workd
[21/03/26, 9:04:43 AM] Mayuri K BANSAL, Kaushiki 3: Works*
[21/03/26, 9:04:46 AM] KidDost Tech Pvt Ltd: Great!
[21/03/26, 10:03:31 AM] Mayuri K BANSAL, Kaushiki 3: This one too.
[21/03/26, 10:24:18 AM] KidDost Tech Pvt Ltd: Mayuri, would request you to do UPI payment of ₹14960 to 9910569998.
‎[21/03/26, 10:32:57 AM] Mayuri K BANSAL, Kaushiki 3: ‎image omitted
[21/03/26, 10:33:04 AM] Mayuri K BANSAL, Kaushiki 3: Please confirm
[21/03/26, 10:33:47 AM] KidDost Tech Pvt Ltd: Payment received, thank you!
[21/03/26, 1:44:20 PM] Mayuri K BANSAL, Kaushiki 3: Tomorrow is weekly off, right?
[21/03/26, 2:05:41 PM] KidDost Tech Pvt Ltd: Yes Mayuri.
[21/03/26, 2:44:36 PM] Mayuri K BANSAL, Kaushiki 3: Ok
