[23/04/25, 9:57:17 PM] Sneha 1.5 JP Swara: Hello
[24/04/25, 8:48:30 AM] KidDost Tech Pvt Ltd: Good morning Sneha. Thank you for connecting back!
[24/04/25, 8:48:59 AM] KidDost Tech Pvt Ltd: How can I help you.
[24/04/25, 8:53:26 AM] Sneha 1.5 JP Swara: Was looking for your services
[24/04/25, 8:53:48 AM] Sneha 1.5 JP Swara: 6-7pm is it possible to send someone?
[24/04/25, 9:05:13 AM] KidDost Tech Pvt Ltd: Sure Sneha, will arrange for the session
[24/04/25, 9:24:10 AM] Sneha 1.5 JP Swara: Can you send tomorrow?
[24/04/25, 9:24:52 AM] Sneha 1.5 JP Swara: For today can I confirm in sometime?
[24/04/25, 9:30:11 AM] KidDost Tech Pvt Ltd: Sure Sneha
[24/04/25, 1:37:28 PM] Sneha 1.5 JP Swara: Do let me know if it’s possible for anyone to come today between 6-7
[24/04/25, 2:15:38 PM] KidDost Tech Pvt Ltd: Sneha, unfortunately the slot is no longer available. We can do 5/5:15-6/6:15 pm, please let us know if it works at your end.
[24/04/25, 2:15:56 PM] Sneha 1.5 JP Swara: Oh ok then maybe tomo
[24/04/25, 2:16:12 PM] Sneha 1.5 JP Swara: 6-7 is no longer available?
[24/04/25, 2:16:13 PM] KidDost Tech Pvt Ltd: Sure, I will block the slot for tomorrow
[24/04/25, 2:16:25 PM] Sneha 1.5 JP Swara: Or tomo is ok
[24/04/25, 2:16:40 PM] KidDost Tech Pvt Ltd: No, it got booked an hour back
[24/04/25, 2:16:47 PM] Sneha 1.5 JP Swara: Ok no problem
[24/04/25, 2:16:53 PM] Sneha 1.5 JP Swara: Then pls block it for tomo
[24/04/25, 2:16:58 PM] KidDost Tech Pvt Ltd: Sure 👍
‎[24/04/25, 2:19:54 PM] KidDost Tech Pvt Ltd: Sneha, please find the payment link for your tomorrow’s session. Kindly share us the screenshot for the booking confirmation. ‎image omitted
‎[25/04/25, 9:09:35 AM] Sneha 1.5 JP Swara: ‎image omitted
[25/04/25, 9:10:03 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[25/04/25, 9:10:10 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[25/04/25, 9:10:33 AM] KidDost Tech Pvt Ltd: Kindly confirm your preferred time slot
[25/04/25, 9:11:07 AM] Sneha 1.5 JP Swara: Thanks. 6-7pm
[25/04/25, 9:11:13 AM] Sneha 1.5 JP Swara: My child is 2 years of age
[25/04/25, 9:11:18 AM] KidDost Tech Pvt Ltd: Noted 👍
[25/04/25, 10:07:25 AM] Sneha 1.5 JP Swara: https://maps.app.goo.gl/n2cU2XEgB2fDqnUu5?g_st=com.google.maps.preview.copy
[25/04/25, 4:57:36 PM] Sneha 1.5 JP Swara: Name of the person who’ll be coming today?
[25/04/25, 4:58:15 PM] KidDost Tech Pvt Ltd: We're excited to introduce Nikkitha, one of our KidDost members who'll be taking your session today. Nikkitha is a 21-year-old currently pursuing her Master's in Economics. She's fluent in English, Kannada, Tamil, and Hindi. With 4 months of experience with us, Nikkitha has received positive feedback from parents.
[25/04/25, 4:58:38 PM] KidDost Tech Pvt Ltd: Sneha the house number is 1717?
[25/04/25, 4:59:52 PM] Sneha 1.5 JP Swara: Yes 1st floor
[25/04/25, 5:01:19 PM] KidDost Tech Pvt Ltd: Got it!
[25/04/25, 7:50:25 PM] KidDost Tech Pvt Ltd: Hi Sneha, hope session went well with Nikkitha. Please do let us know if there were any concerns
[25/04/25, 8:26:04 PM] Sneha 1.5 JP Swara: Hello! Yes it was good!
[25/04/25, 8:26:24 PM] Sneha 1.5 JP Swara: For tomo can I book same time?
[25/04/25, 8:27:05 PM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback.
[25/04/25, 8:27:44 PM] KidDost Tech Pvt Ltd: Sneha, we have 5-6 pm slot available, let us know if that works for you.
[25/04/25, 8:28:10 PM] Sneha 1.5 JP Swara: No i wouod need 6-7 is that possible?
[25/04/25, 8:29:28 PM] KidDost Tech Pvt Ltd: I can try to arrange for another member for the required slot. Allow me check and confirm back to you tomorrow morning.
[25/04/25, 8:57:14 PM] Sneha 1.5 JP Swara: 👍
[25/04/25, 9:11:24 PM] Sneha 1.5 JP Swara: Morning 11.30- 12.30 is available?
[26/04/25, 9:57:51 AM] KidDost Tech Pvt Ltd: Good morning Sneha, I apologize for the inconvenience, but the morning slot is unfortunately fully booked. We're quite busy this week, but I think next week might offer more options. I'll check on the availability of the 6-7 pm slot and get back to you shortly.
[26/04/25, 10:01:23 AM] Sneha 1.5 JP Swara: 5-7 today is available or else?
[26/04/25, 10:01:31 AM] Sneha 1.5 JP Swara: Tomo also do you work?
[26/04/25, 10:03:00 AM] KidDost Tech Pvt Ltd: Sneha, just a heads up that we're closed on Sundays. However, we're planning to start Sunday bookings for your location soon, and we'll definitely keep you updated once it's live.
[26/04/25, 10:03:20 AM] KidDost Tech Pvt Ltd: Sure, conforming shortly.
[26/04/25, 10:03:45 AM] Sneha 1.5 JP Swara: Monday morning 11.30 is available?
[26/04/25, 10:08:18 AM] KidDost Tech Pvt Ltd: Sneha this is confirmed from our end!
[26/04/25, 10:09:04 AM] KidDost Tech Pvt Ltd: Will check and confirm back shortly.
[26/04/25, 10:09:34 AM] KidDost Tech Pvt Ltd: Let me know if you would like to proceed with the booking
[26/04/25, 10:09:57 AM] Sneha 1.5 JP Swara: 6-7 is possible?
[26/04/25, 10:10:16 AM] KidDost Tech Pvt Ltd: Sure Sneha
[26/04/25, 10:10:27 AM] Sneha 1.5 JP Swara: Ok I’ll just confirm in 5 mins
[26/04/25, 11:17:48 AM] Sneha 1.5 JP Swara: 5.30 to 6.30 I would like to avail the service today
[26/04/25, 11:17:50 AM] Sneha 1.5 JP Swara: Is that ok?
[26/04/25, 11:26:24 AM] KidDost Tech Pvt Ltd: Sure Sneha
‎[26/04/25, 12:26:10 PM] KidDost Tech Pvt Ltd: ‎image omitted
[26/04/25, 12:26:41 PM] KidDost Tech Pvt Ltd: Hi Sneha, please find the payment for today’s session booking confirmation
[26/04/25, 12:53:30 PM] Sneha 1.5 JP Swara: Paid
[26/04/25, 12:53:52 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[26/04/25, 5:28:07 PM] Sneha 1.5 JP Swara: Who’ll be coming today?
[26/04/25, 5:29:20 PM] KidDost Tech Pvt Ltd: Sneha, Nikkitha is coming for the session today
[28/04/25, 10:14:45 AM] Sneha 1.5 JP Swara: Hello Gmorning
[28/04/25, 10:15:10 AM] Sneha 1.5 JP Swara: Today is it possible to send someone 6-7
[28/04/25, 10:17:52 AM] KidDost Tech Pvt Ltd: Good morning Sneha. Let me check and come back to you
[28/04/25, 10:55:26 AM] KidDost Tech Pvt Ltd: Sneha, we can arrange for our another member Rakshitha to take 6:15-7:15 pm today. Let us know.
[28/04/25, 1:53:14 PM] Sneha 1.5 JP Swara: Ok is she good and speaks what languages?
[28/04/25, 2:40:42 PM] KidDost Tech Pvt Ltd: Meet Rakshitha, our KidDost member! She's 23, pursuing BCA, and fluent in English, Kannada, and Hindi. With 6 months of experience, she's received fantastic reviews from parents.
[28/04/25, 3:35:58 PM] Sneha 1.5 JP Swara: Ok
[28/04/25, 3:36:06 PM] Sneha 1.5 JP Swara: Can you confirm
[28/04/25, 3:36:54 PM] KidDost Tech Pvt Ltd: Sure 👍
[28/04/25, 5:07:16 PM] Sneha 1.5 JP Swara: This is confirmed?
‎[28/04/25, 5:20:41 PM] KidDost Tech Pvt Ltd: ‎image omitted
[28/04/25, 5:20:56 PM] KidDost Tech Pvt Ltd: Yes Sneha
[29/04/25, 8:40:51 AM] Sneha 1.5 JP Swara: Hello Gmorning
[29/04/25, 8:41:23 AM] Sneha 1.5 JP Swara: Can you arrange for someone today between 5.30-6.30
[29/04/25, 8:42:12 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[29/04/25, 8:42:27 AM] KidDost Tech Pvt Ltd: Let me check the availability and confirm back to you shortly
[29/04/25, 8:42:33 AM] Sneha 1.5 JP Swara: Do you have weekly/ monthly plans
[29/04/25, 8:42:55 AM] KidDost Tech Pvt Ltd: Please refer to our value packages below
‎[29/04/25, 8:43:01 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[29/04/25, 8:43:39 AM] KidDost Tech Pvt Ltd: Also, kindly share the payment screenshot for yesterday’s session.
[29/04/25, 8:44:03 AM] Sneha 1.5 JP Swara: Yes it failed when i did yesterday, will try again now
[29/04/25, 8:44:22 AM] KidDost Tech Pvt Ltd: Sure, no worries
‎[29/04/25, 8:44:30 AM] Sneha 1.5 JP Swara: ‎image omitted
[29/04/25, 8:44:32 AM] Sneha 1.5 JP Swara: Still not working
[29/04/25, 8:44:40 AM] Sneha 1.5 JP Swara: Says your bank isn’t available
[29/04/25, 8:45:03 AM] KidDost Tech Pvt Ltd: The link must have got expired. You can do UPI payment to 9901029836
[29/04/25, 8:45:39 AM] Sneha 1.5 JP Swara: Paid
[29/04/25, 8:45:59 AM] KidDost Tech Pvt Ltd: Thank you, payment received!
[29/04/25, 8:54:26 AM] Sneha 1.5 JP Swara: Let me know if 6.30- 7.30 can be done, I’ll confirm the time shortly
[29/04/25, 9:06:09 AM] KidDost Tech Pvt Ltd: Sneha, do we need support 5:30-6:30 or 6:30-7:30 pm today?
[29/04/25, 9:07:12 AM] Sneha 1.5 JP Swara: 5.30-6.30
[29/04/25, 9:23:37 AM] KidDost Tech Pvt Ltd: Sneha, we can arrange for a member 5:15-6:15 pm. Let us know if it will work at your end.!
[29/04/25, 9:27:34 AM] KidDost Tech Pvt Ltd: 6:30-7:30 pm slot is also available today
[29/04/25, 10:33:57 AM] KidDost Tech Pvt Ltd: Sneha, please let us know so that we can block the slot accordingly
[29/04/25, 10:34:19 AM] Sneha 1.5 JP Swara: Yes that would be fine
[29/04/25, 10:34:42 AM] Sneha 1.5 JP Swara: 5.15- 6.15 wouod be ok
[29/04/25, 10:35:33 AM] KidDost Tech Pvt Ltd: Sure, we would be sending our member Yuktha for this slot.
[29/04/25, 11:06:27 AM] Sneha 1.5 JP Swara: Ok 👍
‎[29/04/25, 11:17:04 AM] KidDost Tech Pvt Ltd: ‎image omitted
[29/04/25, 1:17:12 PM] KidDost Tech Pvt Ltd: Sneha, kindly share the payment screenshot for booking confirmation. Thank you.
‎[29/04/25, 1:22:34 PM] Sneha 1.5 JP Swara: ‎image omitted
[29/04/25, 1:23:55 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[05/05/25, 9:25:27 AM] Sneha 1.5 JP Swara: Hello
[05/05/25, 9:25:45 AM] Sneha 1.5 JP Swara: Today 5.30-6.30 is possible?
[05/05/25, 9:26:03 AM] Sneha 1.5 JP Swara: I would like to take this package
[05/05/25, 9:36:11 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[05/05/25, 9:36:21 AM] KidDost Tech Pvt Ltd: Sure, will block the slot.
[05/05/25, 9:36:59 AM] KidDost Tech Pvt Ltd: Sure Sneha, what is the session duration you are considering for the package
[05/05/25, 9:37:10 AM] Sneha 1.5 JP Swara: 1 hour session 11
[05/05/25, 9:43:23 AM] KidDost Tech Pvt Ltd: Sneha, just a heads up that we can't offer discounts for one-hour sessions. Our minimum booking is 1.5 hours. If you'd like to book for an hour, it's available at our standard rate of Rs 700.

Also, would you need our support daily at a fixed time or on an ad-hoc basis as per your request? If it is required at fixed time daily, to secure your spot, you can pay in advance for 11 sessions.
[05/05/25, 9:43:51 AM] Sneha 1.5 JP Swara: Oh ok
[05/05/25, 9:43:59 AM] Sneha 1.5 JP Swara: 1.5 hours is alright
[05/05/25, 9:44:15 AM] Sneha 1.5 JP Swara: I’ll let you know if I need at a fixed time
[05/05/25, 9:44:36 AM] Sneha 1.5 JP Swara: Wasn’t very happy with the last times person
[05/05/25, 9:44:45 AM] Sneha 1.5 JP Swara: Prefer Rakshitha
[05/05/25, 9:44:52 AM] Sneha 1.5 JP Swara: If she’s available
[05/05/25, 9:44:59 AM] Sneha 1.5 JP Swara: For today
[05/05/25, 9:45:10 AM] KidDost Tech Pvt Ltd: Noted Sneha
[05/05/25, 9:46:03 AM] KidDost Tech Pvt Ltd: Sneha, today I need to send Nikkitha as Rakshitha has another booking. If there is any reschedule, I will surely let you know.
[05/05/25, 10:15:44 AM] Sneha 1.5 JP Swara: Ok
‎[05/05/25, 10:20:40 AM] KidDost Tech Pvt Ltd: ‎image omitted
[05/05/25, 11:11:11 AM] Sneha 1.5 JP Swara: I’ll pay the advance for this
[05/05/25, 11:12:18 AM] KidDost Tech Pvt Ltd: Sneha, let us know the time slot, we need to check the availability at our end.
[05/05/25, 11:12:43 AM] Sneha 1.5 JP Swara: I wouldn’t want regular schedule
[05/05/25, 11:12:51 AM] KidDost Tech Pvt Ltd: Noted
[05/05/25, 11:13:04 AM] Sneha 1.5 JP Swara: So i can still take it right
[05/05/25, 11:13:49 AM] KidDost Tech Pvt Ltd: Yes. So today’s session would you like to take for 1.5 hours? It can be your first session of the package
[05/05/25, 11:14:04 AM] Sneha 1.5 JP Swara: 5-6.30 then?
[05/05/25, 11:14:18 AM] KidDost Tech Pvt Ltd: Yes, we can arrange for that
[05/05/25, 11:14:21 AM] Sneha 1.5 JP Swara: Ok
[05/05/25, 11:14:57 AM] KidDost Tech Pvt Ltd: Great, I will send you the payment link for our value package. You can ignore the previous link shared.
‎[05/05/25, 11:17:43 AM] KidDost Tech Pvt Ltd: Please find the payment link for your value package of 11 sessions, 1.5 hour each. ‎image omitted
[05/05/25, 11:37:08 AM] Sneha 1.5 JP Swara: Can you check if 5-6.30 or 5.30- 7 on a regular basis would be possible?
[05/05/25, 11:49:25 AM] KidDost Tech Pvt Ltd: Sneha, we can commit to the 4:45-6:15 pm slot. While we might be able to accommodate your requested time slot on some days, it would be challenging for us to guarantee it consistently.
[05/05/25, 1:58:38 PM] Sneha 1.5 JP Swara: I’ll pay to your number?
[05/05/25, 1:58:48 PM] Sneha 1.5 JP Swara: Qr code only upto 2000
[05/05/25, 1:59:05 PM] KidDost Tech Pvt Ltd: Yes please
[05/05/25, 1:59:22 PM] KidDost Tech Pvt Ltd: You can scan it from another device to pay the full amount.
[05/05/25, 2:00:02 PM] KidDost Tech Pvt Ltd: You can do UPI payment at 9901029836
‎[05/05/25, 2:07:39 PM] Sneha 1.5 JP Swara: ‎image omitted
[05/05/25, 2:18:07 PM] KidDost Tech Pvt Ltd: Thank you Sneha, payment received.
[05/05/25, 3:58:08 PM] Sneha 1.5 JP Swara: Today 5-6.30 slot right?
[05/05/25, 3:58:39 PM] KidDost Tech Pvt Ltd: Yes Sneha, our member will be there
[06/05/25, 10:33:04 AM] Sneha 1.5 JP Swara: Gmorning
[06/05/25, 10:34:08 AM] Sneha 1.5 JP Swara: Today 5.30- 7 is possible?
[06/05/25, 10:37:02 AM] KidDost Tech Pvt Ltd: Good morning Sneha, I can arrange for Nikkitha to attend the session. Should I confirm and block the slot?
[06/05/25, 12:11:07 PM] Sneha 1.5 JP Swara: ‎This message was deleted.
[06/05/25, 12:11:09 PM] Sneha 1.5 JP Swara: Can you confirm
[06/05/25, 12:11:28 PM] Sneha 1.5 JP Swara: Or 5.30 is fine
[06/05/25, 12:11:43 PM] Sneha 1.5 JP Swara: Nikitha can come by 5.30
[06/05/25, 12:12:26 PM] KidDost Tech Pvt Ltd: Yes Sneha, I will confirm the slot. There is a possibility she might get 5-8 mins late, will update you by 5:20 pm
[06/05/25, 12:12:41 PM] Sneha 1.5 JP Swara: Ok
[06/05/25, 5:26:17 PM] KidDost Tech Pvt Ltd: Hi Sneha, Nikkitha will reach by 5:35 pm
[12/05/25, 9:31:57 AM] Sneha 1.5 JP Swara: Hello Gmorning
[12/05/25, 9:32:05 AM] Sneha 1.5 JP Swara: Can I get a 6-7 slot today?
[12/05/25, 9:33:43 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[12/05/25, 9:34:38 AM] KidDost Tech Pvt Ltd: Let me check and confirm back to you shortly!
[12/05/25, 10:25:28 AM] KidDost Tech Pvt Ltd: Hi Sneha, session is confirmed, our member will be there!
[12/05/25, 10:59:26 AM] Sneha 1.5 JP Swara: Ok thanks
[12/05/25, 11:00:28 AM] KidDost Tech Pvt Ltd: Anytime!
[12/05/25, 1:37:52 PM] KidDost Tech Pvt Ltd: Hi Sneha, just a quick question - you've bought a 1.5-hour package, would you like to extend today's session by another 30 minutes, till 7:30 PM? We can also arrange 5:30-7 pm session.
[12/05/25, 1:38:20 PM] Sneha 1.5 JP Swara: Till 7.30 would be better
[12/05/25, 1:38:34 PM] KidDost Tech Pvt Ltd: Sure, will arrange for it
[13/05/25, 2:35:12 PM] Sneha 1.5 JP Swara: Hello
[13/05/25, 2:35:22 PM] Sneha 1.5 JP Swara: Is it possible to get a 6-7.30 slot today?
[13/05/25, 2:39:16 PM] KidDost Tech Pvt Ltd: Hi Sneha, sorry the slot is already booked. We have 4-5:30 pm available, will it work for you?
[13/05/25, 2:39:41 PM] Sneha 1.5 JP Swara: Oh ok no need today then
[13/05/25, 2:39:59 PM] Sneha 1.5 JP Swara: For tomo 6- 7.30 can you book
[13/05/25, 2:40:33 PM] KidDost Tech Pvt Ltd: Sure Sneha, will block the slot!
[14/05/25, 5:58:15 PM] Sneha 1.5 JP Swara: This is confirmed today right?
[14/05/25, 5:59:26 PM] KidDost Tech Pvt Ltd: Yes Sneha
[15/05/25, 8:26:32 AM] Sneha 1.5 JP Swara: Gmorning
[15/05/25, 8:26:41 AM] Sneha 1.5 JP Swara: Today 6-7.30 slot can I get ‎<This message was edited>
[15/05/25, 8:38:35 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[15/05/25, 8:39:45 AM] KidDost Tech Pvt Ltd: Sure, will arrange for it!
[15/05/25, 1:14:09 PM] Sneha 1.5 JP Swara: Is it possible to change the time to 3-4.30?
[15/05/25, 1:14:33 PM] KidDost Tech Pvt Ltd: Sneha, let me check and come back to you
[15/05/25, 1:17:09 PM] KidDost Tech Pvt Ltd: I can send her at 3:30 pm, will it work for you?
[15/05/25, 1:18:27 PM] Sneha 1.5 JP Swara: Yes
[15/05/25, 1:18:37 PM] KidDost Tech Pvt Ltd: Ok 👍
[15/05/25, 1:36:22 PM] Sneha 1.5 JP Swara: Can I get the 6-7.30 slot as well?
[15/05/25, 1:38:08 PM] KidDost Tech Pvt Ltd: Sneha, a 3 hour slot or more like 4-7 pm won’t work for you? ‎<This message was edited>
[15/05/25, 1:38:23 PM] KidDost Tech Pvt Ltd: I can try this as well.
[15/05/25, 1:40:56 PM] Sneha 1.5 JP Swara: 3.30- 5 is enough for today
[15/05/25, 1:41:18 PM] KidDost Tech Pvt Ltd: Noted
[15/05/25, 1:42:09 PM] KidDost Tech Pvt Ltd: If you want the member to extend the session, feel free to reach out to me.
[15/05/25, 1:42:29 PM] Sneha 1.5 JP Swara: Sure
[16/05/25, 10:15:47 AM] Sneha 1.5 JP Swara: Hello Gmorning
[16/05/25, 10:16:10 AM] Sneha 1.5 JP Swara: Today can I get a 6-7.30 slot?
[16/05/25, 10:53:39 AM] KidDost Tech Pvt Ltd: Hi Sneha, our schedule is fully booked with known members for today. However,  I can arrange for another team member for the required slot. Let me know if it works with you.
[16/05/25, 10:57:01 AM] Sneha 1.5 JP Swara: Oh ok who would that be?
[16/05/25, 10:57:07 AM] Sneha 1.5 JP Swara: Experienced?
[16/05/25, 11:02:19 AM] KidDost Tech Pvt Ltd: Sneha, our member Brinda has been with us for 6 months and brings valuable experience as a young mother herself, along with positive reviews from parents. Would you like to try her for today’s session?
[16/05/25, 11:59:17 AM] Sneha 1.5 JP Swara: Today won’t need
[16/05/25, 11:59:57 AM] KidDost Tech Pvt Ltd: Noted Sneha
[18/05/25, 10:03:23 PM] Sneha 1.5 JP Swara: Hello
[18/05/25, 10:03:36 PM] Sneha 1.5 JP Swara: Tomo 6-7.30 can I block
[18/05/25, 10:08:20 PM] Sneha 1.5 JP Swara: Till date 5 sessions used in the advance I’ve paid right?
[19/05/25, 8:28:10 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[19/05/25, 8:28:50 AM] KidDost Tech Pvt Ltd: I can arrange to send Rakshitha at 5:45-7:15 pm session. Let me know if it works for you.
[19/05/25, 8:29:01 AM] Sneha 1.5 JP Swara: Gmorning
[19/05/25, 8:29:08 AM] Sneha 1.5 JP Swara: I prefer someone else
[19/05/25, 8:29:13 AM] Sneha 1.5 JP Swara: Anyone else available
[19/05/25, 8:29:22 AM] KidDost Tech Pvt Ltd: Allow me sometime to check and confirm you back!
[19/05/25, 8:39:51 AM] KidDost Tech Pvt Ltd: Sneha, just to clarify, Rakshitha is different from Yuktha, whom you had some concerns about earlier. You had mentioned a preference for Rakshitha back then.
‎[19/05/25, 8:41:51 AM] KidDost Tech Pvt Ltd: ‎image omitted
[19/05/25, 9:25:13 AM] Sneha 1.5 JP Swara: Ohh yes
[19/05/25, 9:25:14 AM] Sneha 1.5 JP Swara: Sorry
[19/05/25, 9:25:24 AM] Sneha 1.5 JP Swara: Yes it works then
[19/05/25, 9:25:52 AM] KidDost Tech Pvt Ltd: Sure, thank you! 😊
[19/05/25, 9:26:05 AM] KidDost Tech Pvt Ltd: She will be there by 5:45 pm
[19/05/25, 9:26:12 AM] Sneha 1.5 JP Swara: Ok thanks
[19/05/25, 5:33:50 PM] KidDost Tech Pvt Ltd: Sneha, just a heads up, our team member is having trouble getting an Uber/Ola due to the rain and water logging. She's been trying for 30 minutes, so might need to cancel the session or there might be delays. Will give you an update in another 10 mins
[19/05/25, 5:34:00 PM] Sneha 1.5 JP Swara: Ok
[19/05/25, 5:34:13 PM] KidDost Tech Pvt Ltd: Thank you
[19/05/25, 6:02:00 PM] Sneha 1.5 JP Swara: Any update?
[19/05/25, 6:03:38 PM] KidDost Tech Pvt Ltd: Sneha, unfortunately, due to multiple cancellations, we're advising our team members to head home safely for today. Hoping for your understanding!
[19/05/25, 6:09:20 PM] Sneha 1.5 JP Swara: Ok 👍
[20/05/25, 9:45:03 AM] Sneha 1.5 JP Swara: Hello
[20/05/25, 9:45:12 AM] Sneha 1.5 JP Swara: Same time today possible?
[20/05/25, 9:45:17 AM] Sneha 1.5 JP Swara: 6-7.30?
[20/05/25, 9:45:38 AM] KidDost Tech Pvt Ltd: Yes Sneha, will send the member today 👍
[20/05/25, 5:44:17 PM] KidDost Tech Pvt Ltd: Sneha, we would like to inform that Rakshitha’s arrival time shows 6:06 pm.
[22/05/25, 8:12:34 AM] Sneha 1.5 JP Swara: Gmorning
[22/05/25, 8:12:46 AM] Sneha 1.5 JP Swara: Today can i get a 6-7.30 slot?
[22/05/25, 8:44:37 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[22/05/25, 8:45:02 AM] KidDost Tech Pvt Ltd: Let me check the slot availability and come back to you!
[22/05/25, 1:39:50 PM] KidDost Tech Pvt Ltd: Hi Sneha, unfortunately our schedules are quite packed, but I'm keeping an eye out for any potential rescheduling or cancellations. If an opportunity arises, I'll block the slot for you. However, I wanted to inform - it might not happen today.
[22/05/25, 1:53:56 PM] Sneha 1.5 JP Swara: Ok
[24/05/25, 10:24:24 AM] KidDost Tech Pvt Ltd: Hi Sneha, wanted to check if you need any support today?
[24/05/25, 10:33:03 AM] Sneha 1.5 JP Swara: Hello
[24/05/25, 10:33:07 AM] Sneha 1.5 JP Swara: No today I don’t need
[24/05/25, 10:35:24 AM] KidDost Tech Pvt Ltd: Noted Sneha!
[26/05/25, 12:56:28 PM] KidDost Tech Pvt Ltd: Hey Sneha, just a heads up - Nikkitha's available today if you need any support!
[26/05/25, 1:25:29 PM] Sneha 1.5 JP Swara: Hello, thanks can I let you know in a little while
[26/05/25, 1:26:12 PM] KidDost Tech Pvt Ltd: Sure Sneha
[26/05/25, 1:39:07 PM] Sneha 1.5 JP Swara: Afternoon 3 o clock is possible?
[26/05/25, 1:40:46 PM] KidDost Tech Pvt Ltd: Sneha I can send Rakshitha for 3 PM session.
[26/05/25, 1:41:25 PM] KidDost Tech Pvt Ltd: Nikkitha will be available for 3:30 PM, let me know your preference
[26/05/25, 1:45:09 PM] KidDost Tech Pvt Ltd: Nikkitha might get delayed little. Let me know which slot works better for you
[26/05/25, 1:45:54 PM] Sneha 1.5 JP Swara: This Is ok
[26/05/25, 1:46:02 PM] Sneha 1.5 JP Swara: 3-4.30?
[26/05/25, 1:46:08 PM] KidDost Tech Pvt Ltd: Sure 👍
[27/05/25, 8:33:44 AM] Sneha 1.5 JP Swara: Hello
[27/05/25, 8:33:51 AM] Sneha 1.5 JP Swara: Today 6-7.30 slot possible?
[27/05/25, 8:42:58 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[27/05/25, 8:43:16 AM] KidDost Tech Pvt Ltd: Allow me to check availability and come back to you!
[27/05/25, 10:26:01 AM] KidDost Tech Pvt Ltd: Sneha, this is confirmed from our end!
[27/05/25, 11:56:27 AM] Sneha 1.5 JP Swara: Do you have like a full day option? Or half day slots?
[27/05/25, 12:15:04 PM] KidDost Tech Pvt Ltd: Sneha, if you could let us know about the requirement in advance, I'll do my best to arrange it. We've provided extended hour support to other clients before. If needed, we might split between two members for full day support.
[27/05/25, 12:19:06 PM] Sneha 1.5 JP Swara: Like 11-1 and 6-7.30 daily 5 days if I would require what would be the costing like?
[27/05/25, 12:29:40 PM] KidDost Tech Pvt Ltd: Sneha this support is required for only 5 days?
[27/05/25, 1:13:35 PM] Sneha 1.5 JP Swara: No whole month
[27/05/25, 1:28:09 PM] KidDost Tech Pvt Ltd: Ok
[27/05/25, 2:47:16 PM] KidDost Tech Pvt Ltd: Sneha, based on your schedule of 2 visits per day, Monday to Friday, for 20 sessions in a month, the total cost would be ₹37,070.
[01/06/25, 8:13:47 AM] Sneha 1.5 JP Swara: Tomo morning 11.30-1pm can I get a slot
[01/06/25, 4:24:31 PM] KidDost Tech Pvt Ltd: Sure Sneha, will arrange for the session
[02/06/25, 8:16:07 AM] KidDost Tech Pvt Ltd: Good morning Sneha, just a heads up that we're sending another experienced member, Grace, for the morning session. She'll be fully briefed on Swara's requirements. Hope that works at your end.
[02/06/25, 8:30:44 AM] Sneha 1.5 JP Swara: Ok
[02/06/25, 12:32:16 PM] KidDost Tech Pvt Ltd: Hi Sneha, we've been informed about the session by Grace. We'll be happy to adjust the remaining 40 minutes into your next 1.5-hour session.
[02/06/25, 12:33:00 PM] Sneha 1.5 JP Swara: Thanks. That’s nice of you. My child was very sleepy today in the morning, so had to end the session earlier.
[02/06/25, 12:33:25 PM] KidDost Tech Pvt Ltd: Anytime! We are here to support you.
[02/06/25, 12:33:53 PM] Sneha 1.5 JP Swara: Do you offer in all areas of Bangalore?
[02/06/25, 12:34:31 PM] KidDost Tech Pvt Ltd: Sneha we cover lot of areas, it will be helpful to know the location to confirm our service availability
[04/06/25, 4:18:04 PM] KidDost Tech Pvt Ltd: Hi Sneha, wanted to check if you need support today!
[04/06/25, 4:28:42 PM] Sneha 1.5 JP Swara: Today 6 is possible?
[04/06/25, 4:30:05 PM] KidDost Tech Pvt Ltd: Yes, can arrange to send Nikkitha!
[04/06/25, 4:30:20 PM] KidDost Tech Pvt Ltd: Should I confirm it?
[04/06/25, 4:32:19 PM] Sneha 1.5 JP Swara: Yes
[04/06/25, 4:42:09 PM] KidDost Tech Pvt Ltd: Sneha, would you like to use your extra 40 mins today?
[04/06/25, 4:42:45 PM] Sneha 1.5 JP Swara: Which time would that be
[04/06/25, 4:43:32 PM] KidDost Tech Pvt Ltd: You can take 5:50-8 PM today. ‎<This message was edited>
[04/06/25, 4:44:06 PM] KidDost Tech Pvt Ltd: Or we can use it in future
[04/06/25, 4:44:49 PM] Sneha 1.5 JP Swara: 6-8 if my child cooperates I will use today, else I’ll send Nikitha by 7.30 is that ok?
[04/06/25, 4:44:56 PM] KidDost Tech Pvt Ltd: Sure
[04/06/25, 4:45:00 PM] Sneha 1.5 JP Swara: We can use that another day
[04/06/25, 4:45:03 PM] KidDost Tech Pvt Ltd: Sounds good!
[04/06/25, 4:45:13 PM] Sneha 1.5 JP Swara: As she doesn’t sit for that long 🙂
[04/06/25, 4:45:22 PM] KidDost Tech Pvt Ltd: I can understand!
[04/06/25, 4:45:29 PM] Sneha 1.5 JP Swara: Thanks
[05/06/25, 7:51:25 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[06/06/25, 2:23:02 PM] Sneha 1.5 JP Swara: Will do
[06/06/25, 2:23:27 PM] Sneha 1.5 JP Swara: Today is it possible to send someone 5.30- 7?
[06/06/25, 2:23:54 PM] KidDost Tech Pvt Ltd: Thank you!
[06/06/25, 2:24:04 PM] KidDost Tech Pvt Ltd: Sure Sneha, will arrange for the session
[06/06/25, 2:29:31 PM] KidDost Tech Pvt Ltd: Hi Sneha, Just a heads up that you've used up all 11 sessions in your paid package. Here's a recap of the sessions:

1. 5th May: 1.5 hours
2. 6th May: 1.5 hours
3. 12th May: 1.5 hours
4. 13th May: 1.5 hours
5. 14th May: 1.5 hours
6. 15th May: 1.5 hours
7. 20th May: 1.5 hours
8. 26th May: 1.5 hours
9. 27th May: 1.5 hours
10. 2nd June: 1 hour
11. 4th June: 2 hours

If you have any questions or concerns, feel free to reach out! Also, let us know if you would like to renew your package.
[06/06/25, 2:31:29 PM] Sneha 1.5 JP Swara: Ok I’ll let you know if any concern
[06/06/25, 2:31:37 PM] Sneha 1.5 JP Swara: For today’s I’ll pay separately for now
[06/06/25, 2:34:42 PM] KidDost Tech Pvt Ltd: Sure Sneha!
[06/06/25, 5:18:34 PM] Sneha 1.5 JP Swara: So today’s is confirmed right?
[06/06/25, 5:19:25 PM] KidDost Tech Pvt Ltd: Yes Sneha
[10/06/25, 10:46:41 AM] Sneha 1.5 JP Swara: Gmorning
[10/06/25, 10:46:59 AM] Sneha 1.5 JP Swara: Today 5.30- 7.30 is possible
[10/06/25, 10:47:31 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[10/06/25, 10:47:57 AM] KidDost Tech Pvt Ltd: Yes, should I block the slot?
[10/06/25, 10:53:22 AM] Sneha 1.5 JP Swara: Yes
[10/06/25, 10:54:33 AM] KidDost Tech Pvt Ltd: Noted Sneha
[10/06/25, 4:19:35 PM] Sneha 1.5 JP Swara: Can you change the time to 6
[10/06/25, 4:23:26 PM] KidDost Tech Pvt Ltd: Hi Sneha, Could we possibly schedule the session from 5:45-7:45 pm? Nikkitha has started her journey, and our last available slot goes up to 7:45 pm
[10/06/25, 4:23:41 PM] Sneha 1.5 JP Swara: Ok
[10/06/25, 4:24:01 PM] KidDost Tech Pvt Ltd: Thanks!
[10/06/25, 9:48:27 PM] Sneha 1.5 JP Swara: Do send me the payment amount
[11/06/25, 11:57:00 AM] KidDost Tech Pvt Ltd: Hi Sneha, please find the payment details for the last two sessions:
- 6th June: 1.5 hours, ₹950
- 10th June: 2 hours, ₹1,200
- Total payable charges: ₹2,150

You can find the payment link below for your convenience.
‎[11/06/25, 11:57:06 AM] KidDost Tech Pvt Ltd: ‎image omitted
[11/06/25, 2:22:32 PM] Sneha 1.5 JP Swara: Hello
[11/06/25, 2:22:54 PM] Sneha 1.5 JP Swara: Today 6.30- 7.30 is possible?
[11/06/25, 2:24:30 PM] KidDost Tech Pvt Ltd: Hi Sneha, unfortunately we would need atleast 1.5 hours session for your location due to high travel cost to make it financially feasible for us.
[11/06/25, 2:24:56 PM] Sneha 1.5 JP Swara: Ok 6 onwards is possible?
[11/06/25, 2:25:06 PM] KidDost Tech Pvt Ltd: Yes Sneha
[11/06/25, 2:25:23 PM] KidDost Tech Pvt Ltd: Should I block the slot?
[11/06/25, 2:25:34 PM] Sneha 1.5 JP Swara: Yes.
[11/06/25, 5:25:39 PM] Sneha 1.5 JP Swara: Can you make it 6.30? My child is still sleeping. You can ask to come by 6.15 maybe
[11/06/25, 5:25:48 PM] Sneha 1.5 JP Swara: If they’ve not left yet
[11/06/25, 5:27:31 PM] KidDost Tech Pvt Ltd: Sneha, I will ask her to wait and enter at 6:15 pm.
[11/06/25, 5:28:05 PM] Sneha 1.5 JP Swara: If they’ve already left let them call me once they reach
[11/06/25, 5:59:46 PM] KidDost Tech Pvt Ltd: Sneha, Nikkitha has reached. Should I ask her to wait for 15 mins or enter?
[11/06/25, 6:00:29 PM] Sneha 1.5 JP Swara: Can come
[12/06/25, 9:35:34 AM] Sneha 1.5 JP Swara: Hello Gmorning
[12/06/25, 9:35:45 AM] Sneha 1.5 JP Swara: I would like to prepay for some number of sessions
[12/06/25, 9:47:07 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[12/06/25, 9:47:27 AM] KidDost Tech Pvt Ltd: Sure, would you like to renew your value package?
[12/06/25, 9:48:52 AM] Sneha 1.5 JP Swara: That’s the minimum right
[12/06/25, 9:49:45 AM] KidDost Tech Pvt Ltd: Yes Sneha. Post your yesterday session, you will have 10 sessions to go.
[12/06/25, 9:50:01 AM] KidDost Tech Pvt Ltd: You can use them over the period of 2-3 months
[12/06/25, 9:50:10 AM] Sneha 1.5 JP Swara: Ok
[12/06/25, 1:27:36 PM] Sneha 1.5 JP Swara: Today 6-7.30 is possible
[12/06/25, 1:40:42 PM] KidDost Tech Pvt Ltd: Sure Sneha, will block the slot
[12/06/25, 2:05:11 PM] KidDost Tech Pvt Ltd: Sneha you would like to go for 1.5 hour package or 2 hours one?
[12/06/25, 2:05:25 PM] Sneha 1.5 JP Swara: 1.5
[12/06/25, 2:05:32 PM] KidDost Tech Pvt Ltd: Noted
[12/06/25, 2:05:44 PM] Sneha 1.5 JP Swara: One minute
[12/06/25, 2:05:58 PM] Sneha 1.5 JP Swara: I’ll just let you know in a while
[12/06/25, 2:06:08 PM] KidDost Tech Pvt Ltd: Sure, no problem
[13/06/25, 12:54:11 PM] Sneha 1.5 JP Swara: Hello
[13/06/25, 12:54:17 PM] Sneha 1.5 JP Swara: Today 6-7.30 is possible
[13/06/25, 12:55:25 PM] KidDost Tech Pvt Ltd: Hi Sneha, will arrange for the session.
[13/06/25, 1:29:49 PM] KidDost Tech Pvt Ltd: Hi Sneha, can I send you the payment link for 1.5 hours package?
[13/06/25, 3:18:17 PM] Sneha 1.5 JP Swara: Yes
‎[13/06/25, 3:37:58 PM] KidDost Tech Pvt Ltd: Hi Sneha, please find the payment link for your value package of 11 sessions, 1.5 hours each. ‎image omitted
[14/06/25, 10:07:52 AM] KidDost Tech Pvt Ltd: Good morning Sneha. Kindly share the payment screenshot.
[14/06/25, 3:34:12 PM] KidDost Tech Pvt Ltd: Thank you Sneha for your continued trust and support. Payment received!
[14/06/25, 5:21:24 PM] Sneha 1.5 JP Swara: Can anyone come today at 6.30?
[14/06/25, 5:21:32 PM] Sneha 1.5 JP Swara: I know it’s late
[14/06/25, 5:21:36 PM] Sneha 1.5 JP Swara: Want to check
[14/06/25, 5:32:24 PM] KidDost Tech Pvt Ltd: Let me check Sneha
[15/06/25, 11:37:13 AM] KidDost Tech Pvt Ltd: Hey Sneha, so sorry - I just realized I didn't confirm with you that I had arranged Nikitha for the session. Hope everything worked out fine!
[15/06/25, 4:03:29 PM] Sneha 1.5 JP Swara: Yes that’s ok thanks, I was waiting for a confirmation but when Nikita showed up I adjusted my plans accordingly ‎<This message was edited>
[15/06/25, 4:04:04 PM] Sneha 1.5 JP Swara: Thanks
[16/06/25, 6:57:05 AM] Sneha 1.5 JP Swara: Hello Gmorning
[16/06/25, 6:57:20 AM] Sneha 1.5 JP Swara: Today 6-7.30 can you block a slot
[16/06/25, 6:57:42 AM] Sneha 1.5 JP Swara: Tomo and Wednesday also
[16/06/25, 8:43:25 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[16/06/25, 8:47:36 AM] KidDost Tech Pvt Ltd: Today looks difficult, will block the slot for tomorrow and Wednesday.
[16/06/25, 8:48:00 AM] Sneha 1.5 JP Swara: Ok
[16/06/25, 8:48:08 AM] Sneha 1.5 JP Swara: Let me know
[16/06/25, 8:48:51 AM] KidDost Tech Pvt Ltd: Yes, will check and come back to you!
[16/06/25, 9:02:29 AM] KidDost Tech Pvt Ltd: Sneha I can arrange to send another capable member for 5:30-7 PM session. Will this arrangement work for you?
[16/06/25, 9:26:04 AM] Sneha 1.5 JP Swara: I’ll let you know in a bit
[16/06/25, 9:30:42 AM] KidDost Tech Pvt Ltd: Sure, please be assured the new member will be able to handle Swara well!
[16/06/25, 3:23:29 PM] KidDost Tech Pvt Ltd: Hi Sneha, kindly let us know.
[16/06/25, 4:46:37 PM] KidDost Tech Pvt Ltd: Sneha we haven’t heard from you, so we are cancelling the session.
[16/06/25, 4:50:32 PM] Sneha 1.5 JP Swara: Yes sorry couldn’t get back
[16/06/25, 4:50:34 PM] Sneha 1.5 JP Swara: Ok
[16/06/25, 4:50:43 PM] Sneha 1.5 JP Swara: Yes no doubts about that
[16/06/25, 4:51:11 PM] KidDost Tech Pvt Ltd: No problem
[16/06/25, 4:51:29 PM] Sneha 1.5 JP Swara: For tomo & Wednesday confirmed
[18/06/25, 11:32:55 AM] Sneha 1.5 JP Swara: Can you book fri also 6-7.30
[18/06/25, 11:40:20 AM] KidDost Tech Pvt Ltd: Sure Sneha!
[19/06/25, 10:53:18 AM] Sneha 1.5 JP Swara: Today 6-7.30 also can you block
[19/06/25, 11:02:55 AM] KidDost Tech Pvt Ltd: Hi Sneha, Nikkitha’s slot is already booked. Let me know if I can send another member for the session.
[19/06/25, 11:03:25 AM] Sneha 1.5 JP Swara: Ok maybe tomo we will see then
[19/06/25, 11:03:34 AM] Sneha 1.5 JP Swara: Tomo you can confirm
[19/06/25, 11:04:09 AM] KidDost Tech Pvt Ltd: Yes Sneha, we have booked tomorrow’s slot for you.
[23/06/25, 7:50:46 AM] Sneha 1.5 JP Swara: Hello
[23/06/25, 7:51:00 AM] Sneha 1.5 JP Swara: Today 6-7.30 can you book the slot
[23/06/25, 9:07:14 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[23/06/25, 9:07:29 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session
[23/06/25, 11:17:38 AM] Sneha 1.5 JP Swara: Can you make it from 5.30
[23/06/25, 11:18:03 AM] KidDost Tech Pvt Ltd: Yes Sneha
[23/06/25, 12:00:48 PM] Sneha 1.5 JP Swara: Also I would like morning 11-12.30 for 15 days from tomo and would like evenings also, evening I’ll confirm the timings. ‎<This message was edited>
[23/06/25, 12:00:57 PM] Sneha 1.5 JP Swara: Can you give me a fixed slot
[23/06/25, 12:01:31 PM] Sneha 1.5 JP Swara: Let me know what the pricing would be
[23/06/25, 12:02:11 PM] Sneha 1.5 JP Swara: In case any day I don’t want I’ll let you know a little in advance.
[23/06/25, 12:08:55 PM] KidDost Tech Pvt Ltd: Sure Sneha, let me work on this and get back to you.
[23/06/25, 1:18:12 PM] KidDost Tech Pvt Ltd: Sneha, I can arrange morning sessions for the required slot. We have another capable member available. To ensure a smooth transition, I'd like to schedule a complimentary overlap session with Nikita today, allowing Swara to get acquainted with her. Would this arrangement work for you?
[23/06/25, 2:25:45 PM] Sneha 1.5 JP Swara: No it’s ok no need of the overlap
[23/06/25, 2:26:19 PM] Sneha 1.5 JP Swara: I’ll try her tomo, in case morning time doesn’t work I’ll let you know and switch to only evening in one to two days
[23/06/25, 2:26:24 PM] Sneha 1.5 JP Swara: Tomo morning you can send her
[23/06/25, 2:26:57 PM] Sneha 1.5 JP Swara: And let me know the cost for 30hrs ( 2 hr ) sessions
[23/06/25, 2:30:05 PM] KidDost Tech Pvt Ltd: Just to confirm, Sneha, you'd like to skip the complimentary half hour overlap session with the new member today and instead directly try her in the morning session tomorrow, correct?
[23/06/25, 2:34:20 PM] Sneha 1.5 JP Swara: Yes
[23/06/25, 2:34:37 PM] KidDost Tech Pvt Ltd: Noted.
[23/06/25, 2:35:14 PM] KidDost Tech Pvt Ltd: Sneha, our charges will be based on the following table as shared earlier.
‎[23/06/25, 2:35:17 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[24/06/25, 8:00:23 AM] Sneha 1.5 JP Swara: Hello Gmorning
[24/06/25, 8:00:32 AM] Sneha 1.5 JP Swara: Today evening 6-7.30 also can you book a slot
[24/06/25, 9:07:23 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[24/06/25, 9:08:13 AM] KidDost Tech Pvt Ltd: Noted. Also kindly confirm for your morning session at 11 AM.
[24/06/25, 9:08:24 AM] Sneha 1.5 JP Swara: Yes
[24/06/25, 9:09:00 AM] KidDost Tech Pvt Ltd: Thank you.
[24/06/25, 10:59:08 AM] Sneha 1.5 JP Swara: What’s the name of the person who’ll be coming today?
[24/06/25, 11:06:37 AM] KidDost Tech Pvt Ltd: Sneha our member Ashwini is taking your morning session today. Hope she has reached.
[24/06/25, 11:06:51 AM] Sneha 1.5 JP Swara: Not yet
[24/06/25, 11:07:11 AM] KidDost Tech Pvt Ltd: Oh, I apologise. Let me check and update you in a minute
[24/06/25, 11:10:26 AM] Sneha 1.5 JP Swara: ‎Missed voice call, ‎Click to call back
[24/06/25, 11:10:48 AM] Sneha 1.5 JP Swara: ‎Missed voice call, ‎Click to call back
[24/06/25, 11:11:23 AM] KidDost Tech Pvt Ltd: Sneha, I just checked with Ashwini, she took a wrong location so is running late. We apologise for the inconvenience caused
[24/06/25, 11:11:28 AM] Sneha 1.5 JP Swara: Will she be coming or late?
[24/06/25, 11:11:43 AM] Sneha 1.5 JP Swara: What time will she be coming?
[24/06/25, 11:11:49 AM] KidDost Tech Pvt Ltd: Can we please consider 11:25 Am as the starting time
[24/06/25, 11:12:02 AM] Sneha 1.5 JP Swara: By 12.30-12.45 my daughter will get sleepy.
[24/06/25, 11:12:08 AM] Sneha 1.5 JP Swara: So if she can start before it’s ok
[24/06/25, 11:13:53 AM] KidDost Tech Pvt Ltd: Got it, Sneha. We'll wrap up the session when Swara starts getting sleepy.
[24/06/25, 11:21:15 AM] Sneha 1.5 JP Swara: No maybe you can cancel the session today
[24/06/25, 11:21:17 AM] Sneha 1.5 JP Swara: It’s too late
[24/06/25, 11:21:43 AM] Sneha 1.5 JP Swara: If it’s going to get later than 11.30
[24/06/25, 11:22:02 AM] Sneha 1.5 JP Swara: Won’t be of use
[24/06/25, 11:22:12 AM] Sneha 1.5 JP Swara: Hope you understand
[24/06/25, 11:22:34 AM] Sneha 1.5 JP Swara: Do check and let me know
[24/06/25, 11:25:56 AM] KidDost Tech Pvt Ltd: Got it Sneha.
[24/06/25, 11:33:24 AM] KidDost Tech Pvt Ltd: Sneha we understand, we will cancel today’s session. We apologise for the inconvenience caused.
[24/06/25, 11:36:32 AM] Sneha 1.5 JP Swara: Today evening is confirmed?
[24/06/25, 11:41:25 AM] KidDost Tech Pvt Ltd: Yes Sneha
[25/06/25, 8:02:48 AM] Sneha 1.5 JP Swara: Hello Gmorning
[25/06/25, 8:49:43 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[25/06/25, 9:15:18 AM] Sneha 1.5 JP Swara: Today 11-12.30 is possible?
[25/06/25, 9:15:24 AM] Sneha 1.5 JP Swara: Also 6-7.30
[25/06/25, 9:27:50 AM] KidDost Tech Pvt Ltd: Sure Sneha
[25/06/25, 9:33:20 AM] Sneha 1.5 JP Swara: Can you make it 11.30-1?
[25/06/25, 9:40:13 AM] KidDost Tech Pvt Ltd: Sure Sneha
[25/06/25, 7:57:42 PM] KidDost Tech Pvt Ltd: Hi Sneha, wanted to check if you need morning support tomorrow
[25/06/25, 9:42:04 PM] Sneha 1.5 JP Swara: Yes please
[26/06/25, 8:52:22 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[26/06/25, 8:52:25 AM] KidDost Tech Pvt Ltd: Noted
[26/06/25, 9:06:48 AM] Sneha 1.5 JP Swara: Is it possible to move the time to 12?
[26/06/25, 9:07:05 AM] Sneha 1.5 JP Swara: Or 11.45 maybe
[26/06/25, 9:07:15 AM] KidDost Tech Pvt Ltd: Let me check Sneha
[26/06/25, 9:13:22 AM] KidDost Tech Pvt Ltd: Yes Sneha, will send Rakshitha by 12 pm.
[26/06/25, 9:13:44 AM] Sneha 1.5 JP Swara: Thanks
[26/06/25, 9:14:05 AM] KidDost Tech Pvt Ltd: Anytime.
[26/06/25, 9:44:54 AM] Sneha 1.5 JP Swara: Is she can come a little earlier around 11.45 also would be good
[26/06/25, 9:45:08 AM] KidDost Tech Pvt Ltd: Ok Sneha
[26/06/25, 11:46:29 AM] Sneha 1.5 JP Swara: Today 6-7.30 also can you arrange
[26/06/25, 12:19:50 PM] KidDost Tech Pvt Ltd: Hi Sneha, unfortunately today’s all slots are booked.
[26/06/25, 12:24:26 PM] Sneha 1.5 JP Swara: Okay
[26/06/25, 5:18:34 PM] Sneha 1.5 JP Swara: Tomo morning and evening slot can you book? 11.30 and 6
[26/06/25, 5:18:47 PM] Sneha 1.5 JP Swara: Also can you send me the detail of how many sessions are done now
[26/06/25, 5:20:06 PM] KidDost Tech Pvt Ltd: Sure Sneha.
[26/06/25, 5:20:51 PM] KidDost Tech Pvt Ltd: I think all the paid sessions are completed. I will check and share the details with you shortly.
[26/06/25, 8:25:08 PM] KidDost Tech Pvt Ltd: Hi Swara, here are the conducted session details:

1. June 11 - 1.5 hours
2. June 12 - 1.5 hours
3. June 13 - 1.5 hours
4. June 14 - 1.5 hours
5. June 17 - 1.5 hours
6. June 18 - 1.5 hours
7. June 20 - 1.5 hours
8. June 23 - 2 hours
9. June 24 - 1.5 hours
10. June 25 (morning) - 1.5 hours
11. June 25 (evening) - 1.5 hours
12. June 26 - 1.5 hours 

Total sessions: 12
Session duration: 1.5 / 2 hours
Sessions paid for: 11
Pending payment for: 2 hours

Let me know if you have any questions.
[27/06/25, 9:05:17 AM] KidDost Tech Pvt Ltd: Good morning Sneha, just wanted to confirm today's sessions and also check in about your decision to renew your value package.
[27/06/25, 9:06:36 AM] Sneha 1.5 JP Swara: Yes pls confirm
[27/06/25, 9:07:00 AM] Sneha 1.5 JP Swara: Yes i wouod like to renew the packag
[27/06/25, 9:07:59 AM] KidDost Tech Pvt Ltd: Great, would you like to continue with 1.5 hours or switch to 2 hours?
[27/06/25, 9:08:10 AM] Sneha 1.5 JP Swara: 1.5 is fine
[27/06/25, 9:08:16 AM] KidDost Tech Pvt Ltd: Noted 👍
‎[27/06/25, 9:13:50 AM] KidDost Tech Pvt Ltd: Hi, please find the payment link for your value package of 11 sessions, 1.5 hour each. ‎image omitted
[27/06/25, 8:07:16 PM] KidDost Tech Pvt Ltd: Payment received. Thank you Sneha for your continued trust and support.
[27/06/25, 8:07:46 PM] KidDost Tech Pvt Ltd: Also, wanted to check if you need support tomorrow.
[28/06/25, 8:15:35 AM] Sneha 1.5 JP Swara: Today morning can you arrange
[28/06/25, 9:20:36 AM] KidDost Tech Pvt Ltd: Good morning Sneha. Unfortunately all morning slots are booked for today.
[28/06/25, 9:22:16 AM] Sneha 1.5 JP Swara: Ok
[28/06/25, 9:22:53 AM] Sneha 1.5 JP Swara: Sunday’s also do you work ?
[28/06/25, 11:02:30 AM] KidDost Tech Pvt Ltd: Sneha, we can try to accommodate Sunday sessions if informed 2 days in advance, provided the duration is 3 hours or more.
[28/06/25, 12:50:17 PM] Sneha 1.5 JP Swara: Oh ok
[28/06/25, 12:50:24 PM] Sneha 1.5 JP Swara: Today evening is possible can you check
[28/06/25, 1:02:44 PM] KidDost Tech Pvt Ltd: Sure Sneha, can arrange the member for 5:45 - 7:15 PM session.
[28/06/25, 1:04:27 PM] Sneha 1.5 JP Swara: 7.45 is possible?
[28/06/25, 1:14:54 PM] Sneha 1.5 JP Swara: Or 6-8?
[28/06/25, 1:20:39 PM] KidDost Tech Pvt Ltd: Sneha, due to the current bike ban situation, our members are facing significant travel issues. We are avoiding late sessions for the time being.
[28/06/25, 1:20:56 PM] Sneha 1.5 JP Swara: Oh ok
[28/06/25, 1:21:04 PM] Sneha 1.5 JP Swara: This is ok then
[28/06/25, 1:21:12 PM] KidDost Tech Pvt Ltd: Thank you.
[28/06/25, 2:01:52 PM] KidDost Tech Pvt Ltd: Sneha, it would be helpful if you could give us idea about your requirements for the upcoming week so we can plan accordingly.
[28/06/25, 3:05:29 PM] Sneha 1.5 JP Swara: Yes
[28/06/25, 3:07:42 PM] Sneha 1.5 JP Swara: Morning 11.30 and evening 6 for the whole of next week can you block. In case any change in that i will let you know.
[28/06/25, 3:10:00 PM] Sneha 1.5 JP Swara: I have shared your contact with one of my relatives Akhila who may contact for any Sunday slot. Do you serve Chandra layout area?
[28/06/25, 4:37:21 PM] KidDost Tech Pvt Ltd: Noted Sneha, will check and confirm back to you.
[28/06/25, 4:37:49 PM] KidDost Tech Pvt Ltd: Thank you for referring us and helping us grow.
[28/06/25, 4:38:27 PM] KidDost Tech Pvt Ltd: Unfortunately we have very limited members for that location.
[28/06/25, 4:39:09 PM] Sneha 1.5 JP Swara: So will you be able to serve that location?
[28/06/25, 4:42:05 PM] KidDost Tech Pvt Ltd: It looks difficult Sneha. In few weeks we might have more available slots.
[28/06/25, 5:37:41 PM] Sneha 1.5 JP Swara: Not coming at 5.15 today?
[28/06/25, 5:37:45 PM] Sneha 1.5 JP Swara: What time will be coming?
[28/06/25, 5:37:58 PM] Sneha 1.5 JP Swara: 5.45 is it
[28/06/25, 5:38:29 PM] KidDost Tech Pvt Ltd: Yes Sneha.
[28/06/25, 5:40:22 PM] KidDost Tech Pvt Ltd: She reached early, but I asked her to wait as I thought it will be inconvenient for you ‎<This message was edited>
[28/06/25, 5:40:48 PM] Sneha 1.5 JP Swara: Ok she can come. I forgot what time was agreed
[28/06/25, 5:41:18 PM] KidDost Tech Pvt Ltd: Sure, informed her
[30/06/25, 10:59:22 AM] Sneha 1.5 JP Swara: Gmorning
[30/06/25, 10:59:28 AM] Sneha 1.5 JP Swara: Today will be sending at 11.30?
[30/06/25, 11:00:00 AM] KidDost Tech Pvt Ltd: Yes Sneha, member will be there.
[30/06/25, 5:53:17 PM] Sneha 1.5 JP Swara: Ask the person coming at 6 to wait a bit? I am outside will need 5-10 mins
[30/06/25, 5:53:43 PM] KidDost Tech Pvt Ltd: Oh ok Sneha
[01/07/25, 9:37:34 AM] KidDost Tech Pvt Ltd: Good morning Sneha, just a heads up that Nikkitha is on a 10-day leave for personal reasons. We've made temporary arrangements: Yuktha will handle the morning sessions and Rakshitha will cover the evening sessions. Yuktha is fully updated on Swara's needs, so everything should run smoothly. Hope this works for you. Please let us know.
[01/07/25, 9:58:46 AM] Sneha 1.5 JP Swara: Ok will let you know if need any change
[01/07/25, 9:59:21 AM] Sneha 1.5 JP Swara: Will Rakshitha be able to come morning?
[01/07/25, 10:04:00 AM] KidDost Tech Pvt Ltd: Sneha, it’s difficult at our end. I would request you take morning session with Yuktha today and if there are any concerns we can again discuss.
[01/07/25, 10:04:12 AM] Sneha 1.5 JP Swara: Yes ok
[01/07/25, 10:04:34 AM] KidDost Tech Pvt Ltd: Thank you.
[01/07/25, 11:38:26 AM] Sneha 1.5 JP Swara: Still not reached
[01/07/25, 11:38:40 AM] Sneha 1.5 JP Swara: Yuktha is coming today?
[01/07/25, 11:41:15 AM] Sneha 1.5 JP Swara: Mostly you forgot this
[01/07/25, 11:41:42 AM] Sneha 1.5 JP Swara: Yuktha isn’t really preferred.
[01/07/25, 11:43:55 AM] Sneha 1.5 JP Swara: ‎This message was deleted.
[01/07/25, 11:47:08 AM] Sneha 1.5 JP Swara: Would be good if you can send someone else. Especially for morning
[01/07/25, 11:53:57 AM] KidDost Tech Pvt Ltd: Sneha, given Nikkitha's sudden leave and some other members' unexpected absences, we're doing our best to ensure uninterrupted services. Please give Yuktha some time to get Swara comfortable in today's session. If you're still not satisfied, I'll try to arrange for another new member to join your sessions.
[01/07/25, 12:11:10 PM] Sneha 1.5 JP Swara: Yes I’m willing to see if she’s ok with her today. But from what i see Yuktha isn’t really proactive and if she isn’t engaged, she isn’t able to much keep her attention. So i was requesting for anyone else. Do check and let me know if anyone else is possible
[01/07/25, 12:26:31 PM] KidDost Tech Pvt Ltd: Noted Sneha.
[01/07/25, 12:53:47 PM] Sneha 1.5 JP Swara: Had to end the session 15 mins earlier. Pls do send someone else tomo. Let me know who would be coming. Thanks.
[01/07/25, 12:54:34 PM] KidDost Tech Pvt Ltd: Got it Sneha
[01/07/25, 1:56:55 PM] KidDost Tech Pvt Ltd: Sneha, we have arranged for Rakshitha to come for morning session and our another member for evening session. Would request if we could do 5:30-7:00 pm slot for the evening.
[01/07/25, 1:57:32 PM] Sneha 1.5 JP Swara: Oh hmm 6-7.3 won’t be possible?
[01/07/25, 1:57:55 PM] Sneha 1.5 JP Swara: Today evening who would be coming?
[01/07/25, 1:58:32 PM] KidDost Tech Pvt Ltd: We are arranging another member from different region for evening session, so it’s difficult at our end.
[01/07/25, 1:58:38 PM] KidDost Tech Pvt Ltd: Rakhshita
[01/07/25, 1:59:14 PM] Sneha 1.5 JP Swara: Ok evening also can Rakshitha come?
[01/07/25, 1:59:23 PM] KidDost Tech Pvt Ltd: The member is very capable and will be able to handle Swara very well.
[01/07/25, 1:59:48 PM] KidDost Tech Pvt Ltd: No Sneha, otherwise I would have done it already.
[01/07/25, 2:51:06 PM] KidDost Tech Pvt Ltd: Sneha, I will try to stretch this to 5:45 PM. Hope it will be helpful.
[03/07/25, 11:45:45 AM] Sneha 1.5 JP Swara: Hello, was thinking Rakshitha will be coming here morning
[03/07/25, 11:49:07 AM] KidDost Tech Pvt Ltd: Hi Sneha, after multiple shuffling, I am able to arrange for Rakshitha and Anu to alternate days. Please let us know if there are any suggestions for Anu.
[03/07/25, 11:54:01 AM] Sneha 1.5 JP Swara: Ok
[03/07/25, 8:37:56 PM] KidDost Tech Pvt Ltd: Hi Sneha, below are the conducted session details:

1. 27th June - 1.5 hours (morning)
2. 27th June - 1.5 hours (evening)
3. 28th June - 1.5 hours
4. 30th June - 1.5 hours (morning)
5. 30th June - 1.5 hours (evening)
6. 1st July - 1 hour (morning) 
7. 1st July - 1.5 hours (evening)
8. 2nd July - 1.5 hours (morning)
9. 2nd July - 1.5 hours (evening)
10. 3rd July - 1.5 hours (morning)
11. 3rd July - 1.5 hours (evening)

Total sessions conducted: 11 + 1 (adjusted) = 12 sessions (including 2 hours pending from the previous cycle)
Paid sessions: 11

Feel free to reach out if you have any queries.
[03/07/25, 8:40:33 PM] KidDost Tech Pvt Ltd: Hi Sneha, one session payment is pending. If you need further support, please let me know, especially since the members mentioned you  will be shifting soon. I'll share the payment link accordingly.
[03/07/25, 8:40:46 PM] Sneha 1.5 JP Swara: Ok
[03/07/25, 8:41:03 PM] Sneha 1.5 JP Swara: Yes I need for tomo and next week
[03/07/25, 8:41:37 PM] KidDost Tech Pvt Ltd: Noted Sneha, so should I send you the payment link for package renewal?
[03/07/25, 8:42:14 PM] Sneha 1.5 JP Swara: Yes for 11 sessions
[03/07/25, 8:42:26 PM] KidDost Tech Pvt Ltd: Sure 👍
‎[03/07/25, 8:43:51 PM] KidDost Tech Pvt Ltd: ‎image omitted
[04/07/25, 9:01:26 AM] Sneha 1.5 JP Swara: Gmorning
[04/07/25, 9:38:26 AM] KidDost Tech Pvt Ltd: Good morning Sneha. Thank you, payment received.
[04/07/25, 9:50:02 AM] Sneha 1.5 JP Swara: Today morning who’ll be coming?
[04/07/25, 9:50:41 AM] KidDost Tech Pvt Ltd: Sneha, Rakshitha is scheduled to come.
[04/07/25, 6:27:05 PM] Sneha 1.5 JP Swara: Hello
[04/07/25, 6:27:27 PM] Sneha 1.5 JP Swara: Tomo morning and evening I won’t need, in case I need evening I will inform in the morning ‎<This message was edited>
[04/07/25, 6:29:07 PM] KidDost Tech Pvt Ltd: Sure Sneha
[07/07/25, 5:28:24 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[07/07/25, 6:05:19 PM] KidDost Tech Pvt Ltd: Hi Sneha, Anu is waiting at your place. Can you please let us know when Swara is expected to return?
[07/07/25, 6:07:21 PM] Sneha 1.5 JP Swara: We are back already
[07/07/25, 6:07:46 PM] KidDost Tech Pvt Ltd: Thanks!
[07/07/25, 6:07:52 PM] Sneha 1.5 JP Swara: She’s here
[08/07/25, 9:13:06 AM] Sneha 1.5 JP Swara: Hello Gmorning
[08/07/25, 9:13:14 AM] Sneha 1.5 JP Swara: Today morning session can you pls cancel
[08/07/25, 9:16:44 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[08/07/25, 9:16:48 AM] KidDost Tech Pvt Ltd: Sure.
[09/07/25, 5:51:49 PM] KidDost Tech Pvt Ltd: Hi Sneha, we regret to inform that Rakshitha is stuck in traffic jam. Her expected ETA is 6:10 PM.
[09/07/25, 5:52:02 PM] Sneha 1.5 JP Swara: Okay
[11/07/25, 10:03:48 AM] Sneha 1.5 JP Swara: Hello
[11/07/25, 10:04:19 AM] Sneha 1.5 JP Swara: Today morning session pls cancel
[11/07/25, 10:04:35 AM] KidDost Tech Pvt Ltd: Ok Sneha
[11/07/25, 10:08:06 AM] Sneha 1.5 JP Swara: Evening also can cancel if needed I’ll let you know
[11/07/25, 10:10:55 AM] KidDost Tech Pvt Ltd: Noted Sneha
[12/07/25, 11:50:34 AM] Sneha 1.5 JP Swara: Hello
[12/07/25, 11:50:47 AM] Sneha 1.5 JP Swara: Today morning session I hadn’t requested?
[12/07/25, 12:02:49 PM] KidDost Tech Pvt Ltd: Hi Sneha, we had not heard from you for Saturday session.
[12/07/25, 12:31:25 PM] Sneha 1.5 JP Swara: Ok today evening can you block for 6 o clock?
[12/07/25, 12:32:08 PM] KidDost Tech Pvt Ltd: Apologies Sneha, all the slots are booked for today.
[12/07/25, 12:32:35 PM] Sneha 1.5 JP Swara: I had mentioned this guess you missed it
[12/07/25, 12:33:13 PM] Sneha 1.5 JP Swara: Is it possible to accommodate?
[12/07/25, 12:48:05 PM] KidDost Tech Pvt Ltd: Sneha, you usually don’t take Saturdays so I got little confused. I should have checked with you.
[12/07/25, 12:48:23 PM] KidDost Tech Pvt Ltd: If there is any cancellation, I will surely get in touch with you.
[12/07/25, 12:49:23 PM] KidDost Tech Pvt Ltd: We would like to inform that you have one session left from the package. Would you like to avail it on Monday morning?
[12/07/25, 12:58:39 PM] Sneha 1.5 JP Swara: Yes Monday morning and evening
[12/07/25, 1:17:47 PM] KidDost Tech Pvt Ltd: Noted Sneha.
[14/07/25, 3:29:46 PM] Sneha 1.5 JP Swara: Hello
[14/07/25, 3:29:55 PM] Sneha 1.5 JP Swara: Today evening who’s expected to come?
[14/07/25, 3:42:42 PM] KidDost Tech Pvt Ltd: Hi Sneha, we have arranged Nikkitha for the evening session. Also, please find the payment link for today’s session for the booking confirmation. Thank you.
‎[14/07/25, 3:42:48 PM] KidDost Tech Pvt Ltd: ‎image omitted
[14/07/25, 4:38:38 PM] KidDost Tech Pvt Ltd: Hi Sneha a gentle reminder, kindly share the payment screenshot.
[14/07/25, 6:38:07 PM] KidDost Tech Pvt Ltd: Sneha we request you to handover the money to Nikkitha. I have told her to collect from you.
[14/07/25, 6:40:39 PM] Sneha 1.5 JP Swara: Oh I shoudlnt pay online?
[14/07/25, 6:41:13 PM] KidDost Tech Pvt Ltd: Sneha, whatever is convenient for you.
[14/07/25, 6:53:01 PM] KidDost Tech Pvt Ltd: You can do online payment to her.
[14/07/25, 9:42:34 PM] Sneha 1.5 JP Swara: Tomo morning can you send?
[15/07/25, 8:49:06 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[15/07/25, 8:50:55 AM] KidDost Tech Pvt Ltd: Sure, kindly share the payment screenshot for booking confirmation.
‎[15/07/25, 8:51:01 AM] KidDost Tech Pvt Ltd: ‎image omitted
[15/07/25, 9:33:08 AM] KidDost Tech Pvt Ltd: Sneha, would request your response, as we are holding the slot for you.
[15/07/25, 9:49:36 AM] Sneha 1.5 JP Swara: Yes
[15/07/25, 9:49:43 AM] Sneha 1.5 JP Swara: I’ll make the payment in a bit
[15/07/25, 10:10:31 AM] Sneha 1.5 JP Swara: Paid
[15/07/25, 10:13:50 AM] KidDost Tech Pvt Ltd: Thank you Sneha, payment received. Rakhshita will be there.
[15/07/25, 2:27:13 PM] KidDost Tech Pvt Ltd: Hi Sneha, your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your trust and support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[23/07/25, 11:03:17 AM] Sneha 1.5 JP Swara: Yes sure will do! Thanks for your support!
[23/07/25, 11:13:04 AM] KidDost Tech Pvt Ltd: Thanks, Sneha! Glad to hear from you again. We miss Swara here at KidDost, and we wish her all the best as she settles into her new place.
[23/07/25, 11:16:49 AM] Sneha 1.5 JP Swara: Yes she misses all her teachers too! Thanks 🙏
[05/01/26, 1:48:36 AM] Sneha 1.5 JP Swara: Hello, hope you are doing good!
[05/01/26, 1:49:47 AM] Sneha 1.5 JP Swara: Wanted to check if any of them who were visiting my place for my daughter are available to come still.
[05/01/26, 8:52:49 AM] KidDost Tech Pvt Ltd: Hi Sneha, thank you for connecting back!
[05/01/26, 8:53:01 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the sessions
[05/01/26, 1:57:17 PM] Sneha 1.5 JP Swara: I’ll let you know, I’ll be visiting shortly and be there for a few months will need then
[05/01/26, 1:57:24 PM] Sneha 1.5 JP Swara: I’ll reach out to you again
[05/01/26, 3:29:55 PM] KidDost Tech Pvt Ltd: Sure Sneha
[22/01/26, 7:27:50 PM] Sneha 1.5 JP Swara: Hello, wanted to check if Rakshitha / Nikita are still with you
[23/01/26, 11:10:01 AM] KidDost Tech Pvt Ltd: Good morning Sneha, they're still with us but super busy with other commitments. We have another great member near you - you can try a session with her when you require it.
[27/01/26, 6:47:17 PM] Sneha 1.5 JP Swara: Hello is anyone available in the evening around 6
[27/01/26, 6:51:17 PM] KidDost Tech Pvt Ltd: Hi Sneha, is the location remains same? Please share it again with us.
[27/01/26, 6:52:08 PM] Sneha 1.5 JP Swara: https://maps.app.goo.gl/8HuWZfj2aBgexCvj8?g_st=ic
[27/01/26, 7:02:26 PM] KidDost Tech Pvt Ltd: Got it. ‎<This message was edited>
[27/01/26, 7:03:02 PM] KidDost Tech Pvt Ltd: You are looking for 1.5 hour session?
[27/01/26, 7:03:19 PM] Sneha 1.5 JP Swara: 1.5 or 2 yea ‎<This message was edited>
[27/01/26, 7:03:37 PM] Sneha 1.5 JP Swara: And morning around 11.30 as well
[27/01/26, 7:03:55 PM] Sneha 1.5 JP Swara: I’ll let you know from when and which days
[27/01/26, 7:04:04 PM] KidDost Tech Pvt Ltd: Got it.
[27/01/26, 7:04:45 PM] KidDost Tech Pvt Ltd: It will be helpful to get the tentative week when you would require the session so that we can plan accordingly.
[27/01/26, 7:04:54 PM] Sneha 1.5 JP Swara: Next week
[27/01/26, 7:05:01 PM] KidDost Tech Pvt Ltd: Ok
[29/01/26, 5:17:56 PM] Sneha 1.5 JP Swara: Hello
[29/01/26, 5:18:02 PM] Sneha 1.5 JP Swara: Is anyone available for tomo/ next week
[29/01/26, 5:19:38 PM] KidDost Tech Pvt Ltd: Hi Sneha, tomorrow what time slot you are considering for the session? Morning 11 AM?
[29/01/26, 5:35:58 PM] Sneha 1.5 JP Swara: Or evening 6pm
[29/01/26, 5:39:57 PM] KidDost Tech Pvt Ltd: Sneha, tomorrow we can do 11 AM. I am happy to introduce Mannada, our KidDost member! She's a Bachelor's graduate, fluent in English, Kannada, and Hindi, with 5 months of experience and great feedback from parents, we think she'd be a great fit.
[29/01/26, 5:40:07 PM] KidDost Tech Pvt Ltd: Let me know if you would like to go ahead
[29/01/26, 5:41:06 PM] Sneha 1.5 JP Swara: 11.30 can do?
[29/01/26, 5:52:57 PM] KidDost Tech Pvt Ltd: Sure
[29/01/26, 6:03:36 PM] Sneha 1.5 JP Swara: Ok I’ll confirm to you in an hour?
[29/01/26, 6:05:39 PM] Sneha 1.5 JP Swara: Evening isn’t possible?
[29/01/26, 6:06:36 PM] KidDost Tech Pvt Ltd: Sneha, I will check the slot availability and come back to you
[29/01/26, 9:37:32 PM] Sneha 1.5 JP Swara: Then tomo morning 11.30 can you send?
[30/01/26, 9:12:28 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[30/01/26, 9:12:39 AM] KidDost Tech Pvt Ltd: Sure, confirming shortly
[30/01/26, 9:17:03 AM] KidDost Tech Pvt Ltd: Sneha, I can send Mananda for 11:30 AM session. Would you like to go ahead with the booking?
[30/01/26, 9:34:51 AM] Sneha 1.5 JP Swara: Yes
‎[30/01/26, 9:49:44 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[30/01/26, 9:51:56 AM] KidDost Tech Pvt Ltd: Feel free to extend the session, we can settle the payment post the session.
[30/01/26, 9:56:19 AM] Sneha 1.5 JP Swara: Sure will do
[30/01/26, 10:08:41 AM] KidDost Tech Pvt Ltd: Sneha, please share the payment screenshot at the earliest so that our member can reach on time.
[30/01/26, 10:09:05 AM] Sneha 1.5 JP Swara: Oh I thought you said I can make the payment post session
[30/01/26, 10:09:10 AM] Sneha 1.5 JP Swara: I’ll do it now
[30/01/26, 10:09:40 AM] KidDost Tech Pvt Ltd: Sneha for the second hour we can settle it post the session.
‎[30/01/26, 10:10:40 AM] Sneha 1.5 JP Swara: ‎image omitted
[30/01/26, 10:10:46 AM] Sneha 1.5 JP Swara: This is 1.5 hour session right
‎[30/01/26, 10:11:49 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[30/01/26, 10:12:18 AM] KidDost Tech Pvt Ltd: Sneha, we can settle the half hour payment post the session.
[30/01/26, 1:06:17 PM] KidDost Tech Pvt Ltd: Hi Sneha, hope session went well with Mananda. Please let us know if there were any concerns or feedback.
[30/01/26, 1:06:40 PM] Sneha 1.5 JP Swara: Yes was good! Thanks!
[30/01/26, 1:07:00 PM] KidDost Tech Pvt Ltd: Great, thank you for the feedback. Also let us know if you need evening session at 5:45 PM.
[30/01/26, 1:15:09 PM] Sneha 1.5 JP Swara: Maybe not today.
[30/01/26, 1:15:45 PM] Sneha 1.5 JP Swara: In a few days I’ll let you know the fixed requirement, until then it maybe a bit last minute. Thanks
[30/01/26, 1:16:39 PM] KidDost Tech Pvt Ltd: Got it Sneha
[01/02/26, 9:31:03 AM] Sneha 1.5 JP Swara: Hello can you send one for tomorrow at 11.30
[01/02/26, 12:22:11 PM] KidDost Tech Pvt Ltd: Good morning Sneha
[01/02/26, 12:22:18 PM] KidDost Tech Pvt Ltd: Sure, will arrange for it
[01/02/26, 12:22:47 PM] Sneha 1.5 JP Swara: I’ll confirm for tomo, but Tuesday I would need
[01/02/26, 12:23:34 PM] KidDost Tech Pvt Ltd: Ok Sneha, please do let us know by tomorrow morning by 9 AM so that we can plan accordingly.
[01/02/26, 10:27:37 PM] Sneha 1.5 JP Swara: Pls send tomo by 11.30
[02/02/26, 9:15:06 AM] KidDost Tech Pvt Ltd: Noted Sneha
‎[02/02/26, 9:48:45 AM] KidDost Tech Pvt Ltd: Hi, here’s the payment link for today’s session. We have included last time half hour pending payment to this link. ‎image omitted
[02/02/26, 9:56:24 AM] Sneha 1.5 JP Swara: Done
[02/02/26, 9:56:32 AM] Sneha 1.5 JP Swara: Who will be coming today?
[02/02/26, 10:02:43 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[02/02/26, 10:03:40 AM] KidDost Tech Pvt Ltd: Mananda is scheduled to come for the session.
[02/02/26, 2:14:57 PM] KidDost Tech Pvt Ltd: Sneha, do you need evening session today?
[02/02/26, 2:15:18 PM] Sneha 1.5 JP Swara: No I don’t
[02/02/26, 2:15:52 PM] KidDost Tech Pvt Ltd: Got it
[02/02/26, 3:40:45 PM] Sneha 1.5 JP Swara: Tomo earlier around 11 AM can do?
[02/02/26, 3:41:02 PM] KidDost Tech Pvt Ltd: Yes Sneha.
[02/02/26, 3:41:23 PM] KidDost Tech Pvt Ltd: Our sessions start from 10 AM
[02/02/26, 3:42:31 PM] Sneha 1.5 JP Swara: Ok can I pick the package of number of sessions
[02/02/26, 3:43:47 PM] KidDost Tech Pvt Ltd: Sneha for how many days you need support?
[02/02/26, 3:46:05 PM] Sneha 1.5 JP Swara: I’ll need for a month at least
[02/02/26, 3:48:18 PM] KidDost Tech Pvt Ltd: Sneha, do you need 1.5 hour or 2 hours duration?
[02/02/26, 3:49:45 PM] Sneha 1.5 JP Swara: 2 hours would be better can adjust the half hour for another day if needed in some case?
[02/02/26, 3:51:55 PM] KidDost Tech Pvt Ltd: Sure.
‎[02/02/26, 3:53:02 PM] KidDost Tech Pvt Ltd: You can take our 11 session package of ₹11088, each session 2 hours duration ‎image omitted
[02/02/26, 7:45:28 PM] KidDost Tech Pvt Ltd: Sneha, tomorrow 11-1 PM session is confirmed from your end?
[02/02/26, 7:45:50 PM] Sneha 1.5 JP Swara: Yes
[02/02/26, 7:46:12 PM] KidDost Tech Pvt Ltd: Ok, would you like to go ahead with package or pay on standard charges?
[02/02/26, 8:35:49 PM] Sneha 1.5 JP Swara: Can I opt for 1.5 hr session any time if needed and adjust the half hour for another day?
[03/02/26, 9:37:18 AM] KidDost Tech Pvt Ltd: Yes Sneha, the total number of sessions will be 11, and you can adjust timing for those 11 sessions as per your requirement.
[03/02/26, 10:36:13 AM] KidDost Tech Pvt Ltd: Sneha, Mananda has reached your premises. Would you like to start early or I should ask her to wait?
[03/02/26, 11:05:20 AM] Sneha 1.5 JP Swara: For today I’ll pay the individual session
[03/02/26, 11:05:56 AM] Sneha 1.5 JP Swara: And the plan I’ll decide and pay after a couple of days
[03/02/26, 11:24:02 AM] KidDost Tech Pvt Ltd: No problem Sneha
‎[03/02/26, 2:38:16 PM] KidDost Tech Pvt Ltd: Hi. Here’s the payment link for today’s session. ‎image omitted
[03/02/26, 3:03:36 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[03/02/26, 7:53:41 PM] Sneha 1.5 JP Swara: Tomo 11 also can you send
[03/02/26, 7:54:14 PM] KidDost Tech Pvt Ltd: Sure Sneha. Will it be 2 hours session?
[03/02/26, 7:54:27 PM] Sneha 1.5 JP Swara: Mostly 1.5
[03/02/26, 7:54:58 PM] KidDost Tech Pvt Ltd: Noted
[03/02/26, 7:55:24 PM] Sneha 1.5 JP Swara: From 10.30 can you send?
[03/02/26, 7:55:36 PM] KidDost Tech Pvt Ltd: Sure
‎[03/02/26, 7:57:26 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[03/02/26, 10:28:31 PM] Sneha 1.5 JP Swara: I’ll pay for the package
[04/02/26, 9:08:17 AM] KidDost Tech Pvt Ltd: Noted Sneha
[04/02/26, 9:46:43 AM] KidDost Tech Pvt Ltd: Sneha, will they be mainly morning sessions?
[04/02/26, 9:50:21 AM] Sneha 1.5 JP Swara: No sometimes will need evening too
[04/02/26, 9:54:10 AM] Sneha 1.5 JP Swara: Today 2 hours can we do
[04/02/26, 9:54:18 AM] Sneha 1.5 JP Swara: 10.30- 12.30
[04/02/26, 10:09:25 AM] KidDost Tech Pvt Ltd: Sure Sneha.
[04/02/26, 7:31:55 PM] Sneha 1.5 JP Swara: Hello can you send tomo morning at 10.45
[04/02/26, 7:38:23 PM] KidDost Tech Pvt Ltd: Ok Sneha
[05/02/26, 11:58:00 AM] Sneha 1.5 JP Swara: Today’s session not paid?
[05/02/26, 11:58:54 AM] KidDost Tech Pvt Ltd: Sneha, you want us to send value package payment link or standard charges?
[05/02/26, 11:59:13 AM] Sneha 1.5 JP Swara: Package is good. Today can I take 1.5 hours?
[05/02/26, 12:00:08 PM] KidDost Tech Pvt Ltd: Sure Sneha.
[05/02/26, 12:00:32 PM] Sneha 1.5 JP Swara: Today evening possible to send around 6.30?
[05/02/26, 12:00:42 PM] Sneha 1.5 JP Swara: 6.15
[05/02/26, 12:02:40 PM] KidDost Tech Pvt Ltd: Sneha let me check and get back to you
[05/02/26, 5:08:57 PM] KidDost Tech Pvt Ltd: Sorry Sneha, missed replying to you. It looks challenging to send member today. Would you like to book for tomorrow evening?
[05/02/26, 7:39:58 PM] Sneha 1.5 JP Swara: Tomo evening what time is possible
[05/02/26, 7:46:27 PM] KidDost Tech Pvt Ltd: Sneha we can do at 5 or 5:45 pm
[05/02/26, 7:51:18 PM] Sneha 1.5 JP Swara: 5.45 to?
[05/02/26, 8:01:28 PM] KidDost Tech Pvt Ltd: We can try to do 7:15 PM Sneha
[05/02/26, 8:24:47 PM] Sneha 1.5 JP Swara: Evening I’ll confirm about in a bit, morning can you send by 10.45-11 ‎<This message was edited>
[06/02/26, 8:22:25 AM] Sneha 1.5 JP Swara: ?
[06/02/26, 8:22:31 AM] Sneha 1.5 JP Swara: Morning can send?
[06/02/26, 9:02:25 AM] KidDost Tech Pvt Ltd: Good morning Sneha, sorry morning slots are unavailable. 

Kindly note that our business hours for this chat are 9 AM - 7:45 PM. For morning sessions, we request you to confirm one day in advance.
[06/02/26, 9:09:01 AM] Sneha 1.5 JP Swara: Okay
[06/02/26, 12:41:13 PM] KidDost Tech Pvt Ltd: Sneha, do you need an evening session today?
[06/02/26, 12:42:26 PM] Sneha 1.5 JP Swara: 5.45 can do?
[06/02/26, 12:42:59 PM] KidDost Tech Pvt Ltd: Ok Sneha, confirming shortly.
[06/02/26, 12:43:22 PM] Sneha 1.5 JP Swara: Ok let me know
[06/02/26, 1:41:56 PM] Sneha 1.5 JP Swara: Tomo morning 11-12.30 pls send
[06/02/26, 1:49:20 PM] KidDost Tech Pvt Ltd: Sneha, let me check the slot availability and come back to you.
[06/02/26, 3:11:21 PM] KidDost Tech Pvt Ltd: Sneha we can do 6-7:30 PM today. Would you like to go ahead?
[06/02/26, 3:28:49 PM] Sneha 1.5 JP Swara: Yes
[06/02/26, 3:29:35 PM] KidDost Tech Pvt Ltd: Noted Sneha
[06/02/26, 4:12:09 PM] KidDost Tech Pvt Ltd: Sneha, tomorrow morning looks challenging. I will see if there is any cancellation I will inform you by evening.
[06/02/26, 7:20:08 PM] Sneha 1.5 JP Swara: Do send me the link for the package. Can we pay by card
[06/02/26, 7:31:58 PM] KidDost Tech Pvt Ltd: Yes Sneha
[08/02/26, 3:58:23 PM] KidDost Tech Pvt Ltd: Hi Sneha, wanted to check if you need support tomorrow morning.
[08/02/26, 3:58:46 PM] Sneha 1.5 JP Swara: Yes can you send 10-45
[08/02/26, 3:58:56 PM] KidDost Tech Pvt Ltd: Ok Sneha
[08/02/26, 6:38:47 PM] Sneha 1.5 JP Swara: Also in the evening tomo is possible?
[08/02/26, 6:41:04 PM] KidDost Tech Pvt Ltd: Hi Sneha, tomorrow evening looks difficult. ‎<This message was edited>
[09/02/26, 4:29:02 PM] KidDost Tech Pvt Ltd: Hi Sneha, do you need support tomorrow morning?
[09/02/26, 5:07:09 PM] Sneha 1.5 JP Swara: Yes please
[09/02/26, 5:07:18 PM] Sneha 1.5 JP Swara: Until Thursday
[09/02/26, 5:07:26 PM] Sneha 1.5 JP Swara: This wee
[09/02/26, 5:07:28 PM] KidDost Tech Pvt Ltd: Noted Sneha
‎[09/02/26, 5:08:41 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your value package of 1.5 hours. ‎image omitted
[09/02/26, 5:09:08 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[09/02/26, 5:09:20 PM] Sneha 1.5 JP Swara: Is there an option of payment by card for the package
[09/02/26, 5:09:39 PM] KidDost Tech Pvt Ltd: Yes, I will send you the link on SMS
[09/02/26, 5:10:24 PM] Sneha 1.5 JP Swara: Thanks
[09/02/26, 5:10:48 PM] KidDost Tech Pvt Ltd: Link is sent, it’s time sensitive, might expire after sometime
[09/02/26, 5:10:58 PM] Sneha 1.5 JP Swara: Ok need an hour
[09/02/26, 5:11:31 PM] KidDost Tech Pvt Ltd: If you are unable to pay at that time, please let me know. I shall share the fresh link
‎[09/02/26, 10:14:14 PM] Sneha 1.5 JP Swara: ‎image omitted
[10/02/26, 8:59:20 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[10/02/26, 8:59:33 AM] KidDost Tech Pvt Ltd: Payment received, thank you.
[10/02/26, 10:38:56 AM] Sneha 1.5 JP Swara: Mananda has reached
[10/02/26, 10:38:58 AM] Sneha 1.5 JP Swara: Thank you
[10/02/26, 10:39:02 AM] Sneha 1.5 JP Swara: She asked to send you a message
[10/02/26, 10:46:16 AM] KidDost Tech Pvt Ltd: Thank you Sneha.
[12/02/26, 10:48:45 AM] Sneha 1.5 JP Swara: Mananda will be coming today?
[12/02/26, 10:52:30 AM] KidDost Tech Pvt Ltd: Sorry Sneha, she is running late and will be able to reach by 11:05, will it work for you?
[12/02/26, 10:52:39 AM] Sneha 1.5 JP Swara: Ok sure
[12/02/26, 10:53:25 AM] KidDost Tech Pvt Ltd: Thanks
[12/02/26, 1:26:33 PM] Sneha 1.5 JP Swara: Tomo i wouldn’t need
[12/02/26, 1:26:44 PM] Sneha 1.5 JP Swara: Can you send someone else next time
[12/02/26, 1:28:04 PM] KidDost Tech Pvt Ltd: Noted Sneha
[12/02/26, 1:28:56 PM] KidDost Tech Pvt Ltd: Ok Neha, I will check at my end. Please do let us know your concerns with Mananda, she can work on the feedback and do better sessions.
[12/02/26, 1:29:30 PM] Sneha 1.5 JP Swara: Yea I have given her feedback but prefer someone else if possible
[12/02/26, 1:29:47 PM] Sneha 1.5 JP Swara: Nikitha is not available these days?
[12/02/26, 1:30:13 PM] KidDost Tech Pvt Ltd: Got it.
[12/02/26, 1:31:11 PM] Sneha 1.5 JP Swara: For couple of sessions if can send anyone i can let you know if thats working better
[12/02/26, 1:31:13 PM] KidDost Tech Pvt Ltd: Nikkitha works with us only second half of the day. I will try to see if I can free up her evening schedule
[12/02/26, 1:31:28 PM] Sneha 1.5 JP Swara: How about Rakshitha?
[12/02/26, 1:31:47 PM] KidDost Tech Pvt Ltd: She is on a break for her college exams.
[12/02/26, 1:32:09 PM] KidDost Tech Pvt Ltd: For morning sessions, only Mananda is available near your location
[12/02/26, 1:32:16 PM] Sneha 1.5 JP Swara: Oh ok a couple of sessions if can send anyone else I can let you know
[12/02/26, 1:32:31 PM] Sneha 1.5 JP Swara: Ok do try else we will see
[12/02/26, 1:32:38 PM] KidDost Tech Pvt Ltd: Ok Sneha
[13/02/26, 3:40:52 PM] Sneha 1.5 JP Swara: Would it be possible to send anyone today evening around 6?
[13/02/26, 3:42:14 PM] KidDost Tech Pvt Ltd: Sorry Sneha, we are fully booked today.
[13/02/26, 4:38:39 PM] Sneha 1.5 JP Swara: Tomo morning can send?
[13/02/26, 4:44:23 PM] KidDost Tech Pvt Ltd: Sneha, allow me to check and come back to you.
[13/02/26, 7:24:40 PM] KidDost Tech Pvt Ltd: Sneha, we have only 5-6:30 pm slot available tomorrow.
[14/02/26, 1:27:48 PM] Sneha 1.5 JP Swara: Hello Monday and Tuesday can you send morning 10.45?
[14/02/26, 1:39:13 PM] KidDost Tech Pvt Ltd: Hi Sneha, we have Mananda available, will it work for you?
[14/02/26, 1:39:39 PM] Sneha 1.5 JP Swara: Anyone else not possible?
[14/02/26, 1:42:35 PM] KidDost Tech Pvt Ltd: Sneha, currently we don’t have anyone else available near your location. If you don’t want Mananda, we can refund your money for the balance sessions. Your satisfaction is our priority.
[14/02/26, 1:43:01 PM] Sneha 1.5 JP Swara: It’s ok. For the next few sessions you can send her. We will see after that.
[14/02/26, 1:43:58 PM] KidDost Tech Pvt Ltd: Sure Sneha. I have also discussed with her and she will be trying her best for the upcoming sessions.
[14/02/26, 1:47:40 PM] Sneha 1.5 JP Swara: Ok can you tell me how many sessions are done now and how many are remaining pls
[14/02/26, 1:48:17 PM] KidDost Tech Pvt Ltd: Sure, allow me sometime to check and confirm back to you.
[15/02/26, 7:19:19 PM] KidDost Tech Pvt Ltd: Good evening Sneha. We regret to inform that we are unable to send Mananda tomorrow as she has taken a leave for a personal emergency. We apologise for the inconvenience caused.
[15/02/26, 7:20:38 PM] Sneha 1.5 JP Swara: Ok so would anyone else be available?
[15/02/26, 7:21:33 PM] KidDost Tech Pvt Ltd: Unfortunately no Sneha.
[15/02/26, 7:21:48 PM] Sneha 1.5 JP Swara: Ok when would she back?
[15/02/26, 7:21:55 PM] Sneha 1.5 JP Swara: How about Tuesday?
[15/02/26, 7:22:34 PM] KidDost Tech Pvt Ltd: She will be back on Tuesday. I shall once again confirm by tomorrow evening.
[15/02/26, 7:22:54 PM] Sneha 1.5 JP Swara: Ok and Wednesday would she be available then?
[15/02/26, 7:23:02 PM] KidDost Tech Pvt Ltd: Yes Sneha
[15/02/26, 7:23:16 PM] Sneha 1.5 JP Swara: I had some work tomo day after
[15/02/26, 7:23:32 PM] Sneha 1.5 JP Swara: If can confirm then maybe I can move it by a day
[15/02/26, 7:24:29 PM] KidDost Tech Pvt Ltd: I will confirm by tomorrow afternoon after checking with her. She has commited to be back Tuesday morning, but better to check once tomorrow again.
[16/02/26, 6:18:49 PM] KidDost Tech Pvt Ltd: Hi Sneha, Mananda will be there by 10:45 AM tomorrow.
[16/02/26, 6:36:52 PM] Sneha 1.5 JP Swara: Ok thanks
[17/02/26, 12:11:21 PM] Sneha 1.5 JP Swara: Can you let me know how many sessions are done and left
[17/02/26, 2:26:31 PM] KidDost Tech Pvt Ltd: Sneha, we have utilized 7 sessions from the package, and 4 sessions are remaining. The sessions completed are:

- 5th Feb
- 6th Feb
- 9th Feb
- 10th Feb
- 11th Feb
- 12th Feb
- 16th Feb

Let us know if you have any further questions or concerns.
[17/02/26, 2:28:02 PM] KidDost Tech Pvt Ltd: For 4th feb, I have a little confusion. I think it was paid individually. I will recheck and confirm back to you
[17/02/26, 2:41:55 PM] KidDost Tech Pvt Ltd: If you can share the screenshot it will be helpful.
[17/02/26, 7:24:43 PM] KidDost Tech Pvt Ltd: Hi Sneha, is tomorrow morning session confirmed from your end?
[17/02/26, 7:25:50 PM] Sneha 1.5 JP Swara: Hello
[17/02/26, 7:25:55 PM] Sneha 1.5 JP Swara: Tomo I won’t need
‎[17/02/26, 7:28:13 PM] Sneha 1.5 JP Swara: ‎image omitted
[17/02/26, 7:31:04 PM] KidDost Tech Pvt Ltd: Thank you so much Sneha.
[17/02/26, 7:31:19 PM] KidDost Tech Pvt Ltd: Then this is correct
[17/02/26, 7:31:49 PM] Sneha 1.5 JP Swara: Ok tomo I don’t need. I’ll let you know
[17/02/26, 7:32:06 PM] KidDost Tech Pvt Ltd: Sure Sneha
[19/02/26, 10:07:57 AM] KidDost Tech Pvt Ltd: Sneha, do you need any support today?
[19/02/26, 10:10:48 AM] Sneha 1.5 JP Swara: Evening is possible?
[19/02/26, 10:12:09 AM] KidDost Tech Pvt Ltd: Yes Sneha, let us know the time slot
[19/02/26, 4:07:40 PM] KidDost Tech Pvt Ltd: Hi Sneha, please let us know
[19/02/26, 4:10:23 PM] Sneha 1.5 JP Swara: Sorry, today evening 6 anyone is available?
[19/02/26, 4:11:42 PM] KidDost Tech Pvt Ltd: Yes Sneha, will send the member at 6 PM.
[19/02/26, 4:11:56 PM] Sneha 1.5 JP Swara: Who would be available?
[19/02/26, 4:12:03 PM] Sneha 1.5 JP Swara: Today I will confirm in a bit
[19/02/26, 4:12:29 PM] KidDost Tech Pvt Ltd: Sneha, Mananda is available for the session. You can confirm us by 4:45 PM.
[19/02/26, 4:47:13 PM] Sneha 1.5 JP Swara: Yes pls send
[19/02/26, 4:58:07 PM] KidDost Tech Pvt Ltd: Noted
[19/02/26, 6:16:18 PM] Sneha 1.5 JP Swara: Tomo evening is possible?
[19/02/26, 6:17:21 PM] KidDost Tech Pvt Ltd: Yes Sneha, I can arrange the session at 6 PM
[19/02/26, 6:17:30 PM] Sneha 1.5 JP Swara: And on Saturday morning
[19/02/26, 6:17:44 PM] Sneha 1.5 JP Swara: 10.30
[19/02/26, 6:17:52 PM] Sneha 1.5 JP Swara: Or 10.45
[19/02/26, 6:18:36 PM] KidDost Tech Pvt Ltd: Sneha, Saturday morning will be difficult as first half slots are booked. If there is any cancellation I will surely inform you.
[19/02/26, 6:20:15 PM] Sneha 1.5 JP Swara: Oh can you check
[19/02/26, 6:20:23 PM] Sneha 1.5 JP Swara: As I needed mainly for Saturday
[19/02/26, 6:20:56 PM] KidDost Tech Pvt Ltd: Saturday second half will work?
[19/02/26, 6:28:13 PM] Sneha 1.5 JP Swara: No
[19/02/26, 6:40:16 PM] KidDost Tech Pvt Ltd: Got it
[19/02/26, 6:45:00 PM] Sneha 1.5 JP Swara: Needed mainly for morning
[19/02/26, 6:45:09 PM] Sneha 1.5 JP Swara: Pls do check and let me know tomo morning
[19/02/26, 6:56:12 PM] KidDost Tech Pvt Ltd: Ok Sneha
[19/02/26, 7:02:05 PM] Sneha 1.5 JP Swara: Ok if it’s not possible for sat morning it’s alright let me know tomo.
[20/02/26, 11:50:27 AM] KidDost Tech Pvt Ltd: Sorry Sneha, we are unable to provide session tomorrow morning.
[20/02/26, 11:50:44 AM] KidDost Tech Pvt Ltd: Please let us know about today’s evening session.
[20/02/26, 11:53:51 AM] Sneha 1.5 JP Swara: Yes today I would need
[20/02/26, 11:55:20 AM] KidDost Tech Pvt Ltd: Sure, let us know the time slot
[20/02/26, 12:07:27 PM] Sneha 1.5 JP Swara: 6 o clock
[20/02/26, 12:15:47 PM] KidDost Tech Pvt Ltd: Noted Sneha
[20/02/26, 4:53:51 PM] Sneha 1.5 JP Swara: Hello
[20/02/26, 4:54:16 PM] Sneha 1.5 JP Swara: Mananda will be coming at 6?
[20/02/26, 4:54:42 PM] KidDost Tech Pvt Ltd: Yes Sneha
[21/02/26, 10:57:48 AM] KidDost Tech Pvt Ltd: Hi Sneha, I can send Mananda for 11:40 AM session. Would you need support?
[21/02/26, 11:05:16 AM] Sneha 1.5 JP Swara: No today o won’t need
[21/02/26, 11:12:02 AM] KidDost Tech Pvt Ltd: Noted Sneha
[23/02/26, 8:19:21 AM] Sneha 1.5 JP Swara: Hello today evening can send anyone?
[23/02/26, 9:07:30 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[23/02/26, 9:07:53 AM] KidDost Tech Pvt Ltd: Sure, will send at 6 PM.
[23/02/26, 1:22:38 PM] Sneha 1.5 JP Swara: Tomo morning can you send as well
[23/02/26, 1:46:50 PM] KidDost Tech Pvt Ltd: Sure Sneha
[23/02/26, 1:47:36 PM] KidDost Tech Pvt Ltd: 11 AM?
[23/02/26, 1:47:49 PM] Sneha 1.5 JP Swara: 10.45
[23/02/26, 11:29:55 PM] Sneha 1.5 JP Swara: Please send tomo morning and evening
[24/02/26, 9:16:26 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[24/02/26, 9:16:30 AM] KidDost Tech Pvt Ltd: Noted
[24/02/26, 7:21:06 PM] Sneha 1.5 JP Swara: Tomo morning can you send?
[24/02/26, 7:22:06 PM] KidDost Tech Pvt Ltd: Sure Sneha
[25/02/26, 11:26:10 AM] KidDost Tech Pvt Ltd: Hi Sneha, a gentle reminder.
[25/02/26, 11:30:33 AM] Sneha 1.5 JP Swara: Yes sure will do. I have recommend to friends and in WhatsApp groups
[25/02/26, 11:35:00 AM] KidDost Tech Pvt Ltd: Thank you Sneha, we really appreciate your support to help us grow.
[26/02/26, 1:17:26 PM] KidDost Tech Pvt Ltd: Hi Sneha, just a heads up that we've used up all the paid sessions from your package. Payment is due for 3 extra sessions. Here's the breakdown:
- Sessions conducted: 5th, 6th, 9th, 10th, 11th, 12th, 16th, 17th, 19th, 20th, 22nd, 23rd Feb
- 24th Feb (2 sessions)
- 25th Feb
Total sessions done: 14
Total Paid sessions : 11
Payment due for 3 sessions. 

Let me know if you've got any questions.
[26/02/26, 8:39:23 PM] Sneha 1.5 JP Swara: Can you send tomo?
[26/02/26, 8:39:37 PM] Sneha 1.5 JP Swara: Send me the link pls for the package
[27/02/26, 8:53:10 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[27/02/26, 8:53:22 AM] KidDost Tech Pvt Ltd: Sure, what time slot?
[27/02/26, 8:53:28 AM] KidDost Tech Pvt Ltd: Noted
[27/02/26, 9:00:19 AM] Sneha 1.5 JP Swara: 6 pm
[27/02/26, 9:03:04 AM] KidDost Tech Pvt Ltd: Noted
[27/02/26, 9:04:50 AM] Sneha 1.5 JP Swara: Tomo morning also can you block 10.45 am
[27/02/26, 9:05:46 AM] KidDost Tech Pvt Ltd: Ok Sneha, confirming this shortly. Today 6 pm I have blocked the slot
[27/02/26, 2:04:17 PM] KidDost Tech Pvt Ltd: Hi Sneha, we are requesting your approval to send another team member for an hour overlap session with Mananda today, so that she can get familiar with your child’s requirements. It's complimentary from our end. Looking forward to your approval. Thank you.
[27/02/26, 2:06:12 PM] Sneha 1.5 JP Swara: Oh ok what time will they come
[27/02/26, 2:06:25 PM] KidDost Tech Pvt Ltd: 6 PM Sneha
[27/02/26, 2:06:38 PM] Sneha 1.5 JP Swara: And Mananda
[27/02/26, 2:06:45 PM] KidDost Tech Pvt Ltd: Both will come together
[27/02/26, 2:07:03 PM] KidDost Tech Pvt Ltd: The other member will leave in 45 mins or so
[27/02/26, 2:07:10 PM] Sneha 1.5 JP Swara: Not today I think
[27/02/26, 2:07:14 PM] Sneha 1.5 JP Swara: Can you send her another day
[27/02/26, 2:07:18 PM] KidDost Tech Pvt Ltd: Mananda will continue till 1.5 hours
[27/02/26, 2:07:27 PM] Sneha 1.5 JP Swara: Oh ok
[27/02/26, 2:07:35 PM] Sneha 1.5 JP Swara: Can you send her another time
[27/02/26, 2:07:54 PM] Sneha 1.5 JP Swara: Today we have been out Swara may not be much interested in someone new
[27/02/26, 2:09:42 PM] KidDost Tech Pvt Ltd: Oh ok Sneha. Please be assured there won’t be any disturbance and Mananda will take care of it. Would you like to try, if Swara is uncomfortable, the new member can leave in 15 mins.
[27/02/26, 2:10:23 PM] KidDost Tech Pvt Ltd: Or should we do some other time?
[27/02/26, 2:10:26 PM] Sneha 1.5 JP Swara: Not today maybe another day is fine
[27/02/26, 2:10:32 PM] KidDost Tech Pvt Ltd: Ok, noted
[27/02/26, 3:48:38 PM] Sneha 1.5 JP Swara: Can you send today at 6.30 instead of 6?
[27/02/26, 3:49:12 PM] KidDost Tech Pvt Ltd: Ok Sneha
[27/02/26, 4:53:01 PM] Sneha 1.5 JP Swara: Is it possible to ask to come by 6 itself?
[27/02/26, 4:53:16 PM] KidDost Tech Pvt Ltd: Sure Neha, no problem
[27/02/26, 4:54:03 PM] KidDost Tech Pvt Ltd: At our end too, 6:30 was difficult.
[27/02/26, 7:44:24 PM] Sneha 1.5 JP Swara: Tomo morning can send?
[27/02/26, 7:50:05 PM] KidDost Tech Pvt Ltd: Hi Sneha, sorry we are unable to send a member tomorrow morning. Let us know if you need any support in evening .
[28/02/26, 5:26:11 PM] Sneha 1.5 JP Swara: Hello
[28/02/26, 5:26:52 PM] Sneha 1.5 JP Swara: Can you send for Monday to Thursday morning 10.45, pls send me the link for the sessions package
[28/02/26, 5:27:01 PM] Sneha 1.5 JP Swara: The pending payment also I can do in that
[28/02/26, 5:28:42 PM] KidDost Tech Pvt Ltd: Sure Sneha. Can you do GPay ₹9301 to 9910569998.
[28/02/26, 5:28:58 PM] Sneha 1.5 JP Swara: No could you send the payment link please
[28/02/26, 5:29:10 PM] KidDost Tech Pvt Ltd: Value package of 11 sessions, each 1.5 hours.
[28/02/26, 5:29:32 PM] Sneha 1.5 JP Swara: Ok but pls send the link I can pay by card
[28/02/26, 5:29:47 PM] KidDost Tech Pvt Ltd: Ok, got it
[28/02/26, 5:30:09 PM] KidDost Tech Pvt Ltd: Should I send it right now? As it’s time sensitive
[28/02/26, 5:30:21 PM] Sneha 1.5 JP Swara: Ok
[28/02/26, 5:32:02 PM] KidDost Tech Pvt Ltd: Sneha, payment link is sent through SMS.
[28/02/26, 5:32:10 PM] Sneha 1.5 JP Swara: Ok
[28/02/26, 5:37:29 PM] KidDost Tech Pvt Ltd: Payment received Sneha, thank you.
[28/02/26, 5:48:50 PM] Sneha 1.5 JP Swara: How many sessions are pending now
[28/02/26, 6:13:23 PM] KidDost Tech Pvt Ltd: Sneha, allow me time till Monday to send you the details.
[01/03/26, 6:00:03 PM] Sneha 1.5 JP Swara: Tomo morning is confirmed?
[01/03/26, 7:00:09 PM] KidDost Tech Pvt Ltd: Yes Sneha
[02/03/26, 12:22:34 PM] Sneha 1.5 JP Swara: Today evening is it possible to send
[02/03/26, 12:42:27 PM] KidDost Tech Pvt Ltd: Hi Sneha, allow me to check and get back to you
[02/03/26, 3:07:18 PM] KidDost Tech Pvt Ltd: Hi Sneha, we have arranged the session with Mananda.
[02/03/26, 3:07:24 PM] KidDost Tech Pvt Ltd: At 6 PM
[02/03/26, 3:07:38 PM] Sneha 1.5 JP Swara: Ok can I confirm in half an hour?
[02/03/26, 3:07:53 PM] KidDost Tech Pvt Ltd: Sure
[02/03/26, 3:08:01 PM] Sneha 1.5 JP Swara: Today Swara wasn’t playing properly in the morning so I just want to make sure she’ll stay engaged
[02/03/26, 3:08:09 PM] Sneha 1.5 JP Swara: I’ll confirm in a bit
[02/03/26, 3:08:11 PM] KidDost Tech Pvt Ltd: Got it
[02/03/26, 3:50:22 PM] Sneha 1.5 JP Swara: Ok please send
[02/03/26, 3:53:19 PM] KidDost Tech Pvt Ltd: Noted Sneha.
[02/03/26, 3:53:49 PM] KidDost Tech Pvt Ltd: Sneha can we do this today? Swara might bond well with other member.
[02/03/26, 3:53:57 PM] Sneha 1.5 JP Swara: Ok
[02/03/26, 6:33:00 PM] Sneha 1.5 JP Swara: Not sure with two people at the same time the session goes too well. She’s a bit confused and not too comfortable.
[02/03/26, 6:33:12 PM] Sneha 1.5 JP Swara: Will the session be complimentary?
[02/03/26, 6:35:17 PM] Sneha 1.5 JP Swara: It’s actually not being very helpful
[02/03/26, 6:47:05 PM] KidDost Tech Pvt Ltd: Sneha you can ask other member to leave. The second member is complimentary so that your session with different member happen smooth if Mananda is unavailable. The session will be counted as part of package
[02/03/26, 6:47:23 PM] KidDost Tech Pvt Ltd: I will ask the other member to leave.
[02/03/26, 6:48:29 PM] Sneha 1.5 JP Swara: Yes I asked as with two people it’s confusing for Swara. Ok thanks.
[02/03/26, 6:48:42 PM] KidDost Tech Pvt Ltd: Sure Sneha
[02/03/26, 6:48:58 PM] Sneha 1.5 JP Swara: Also do let me know the number of sessions left in the package
[02/03/26, 8:56:01 PM] Sneha 1.5 JP Swara: Send tomo morning at 10.30?
[03/03/26, 9:12:16 AM] KidDost Tech Pvt Ltd: Good morning Sneha
[03/03/26, 9:12:19 AM] KidDost Tech Pvt Ltd: Sure
[03/03/26, 9:12:34 AM] KidDost Tech Pvt Ltd: Yes, today I will let you know by sure.
[03/03/26, 9:12:57 AM] Sneha 1.5 JP Swara: It’s ok can send by 10.45 maybe will have one hour session today
[03/03/26, 9:13:00 AM] Sneha 1.5 JP Swara: Is that possible
[03/03/26, 9:13:46 AM] KidDost Tech Pvt Ltd: We can do one hour session today and then do 2 hour session next time to compensate
[03/03/26, 9:14:09 AM] Sneha 1.5 JP Swara: 10.45 can send then
[03/03/26, 9:14:29 AM] Sneha 1.5 JP Swara: If needed will continue the half an hour will inform
[03/03/26, 9:17:46 AM] KidDost Tech Pvt Ltd: Also Sneha we regret to inform that we won’t be able to do sessions for next two days. Tomorrow we are closed for Holi and Mananda is extending her leave till Thursday. We regret any inconvenience caused
[03/03/26, 9:18:06 AM] Sneha 1.5 JP Swara: Okay
[03/03/26, 9:18:37 AM] KidDost Tech Pvt Ltd: Thank you.
[03/03/26, 12:11:52 PM] Sneha 1.5 JP Swara: Hello
[03/03/26, 12:12:11 PM] Sneha 1.5 JP Swara: Is it possible to send at 4.45 today?
[03/03/26, 12:12:47 PM] KidDost Tech Pvt Ltd: Hi Sneha, allow me to check and get back to you please
[03/03/26, 2:21:19 PM] KidDost Tech Pvt Ltd: Sneha this is confirmed from our end.
[03/03/26, 2:21:46 PM] KidDost Tech Pvt Ltd: Here's the breakdown:
- Sessions conducted: 24th morning, 24th evening, 25th, 27th, 2nd march morning, 2nd evening, 3rd morning, 3 rd evening (upcoming session) 

Total sessions done: 7
Total Paid sessions : 11

Let me know if you've got any questions.
[03/03/26, 2:22:22 PM] KidDost Tech Pvt Ltd: Today evening will be the 8th session
[03/03/26, 2:23:09 PM] Sneha 1.5 JP Swara: Ok thanks. I’ll let you know in case of any change.
[03/03/26, 2:24:09 PM] KidDost Tech Pvt Ltd: Sneha please let us know by 3:30 pm as we are keeping another session on hold.
[03/03/26, 2:24:48 PM] Sneha 1.5 JP Swara: Yes sure. Only in case of cancel I’ll inform else can send as normal.
[03/03/26, 2:25:51 PM] KidDost Tech Pvt Ltd: Sure
[03/03/26, 4:23:15 PM] Sneha 1.5 JP Swara: Can you ask to come by 5?
[03/03/26, 4:35:41 PM] KidDost Tech Pvt Ltd: She had almost reached Sneha, I have asked her to wait for sometime
[03/03/26, 4:36:05 PM] Sneha 1.5 JP Swara: Ok is she waiting outside?
[03/03/26, 4:36:32 PM] Sneha 1.5 JP Swara: Sorry it’s just Swara had slept so just need some 10-15 mins. If she’s outside I’ll call her soon
[03/03/26, 4:37:17 PM] KidDost Tech Pvt Ltd: Sure Sneha, no problem
[03/03/26, 4:38:23 PM] KidDost Tech Pvt Ltd: She is waiting in the park, she will enter by 5 PM
[04/03/26, 11:18:53 AM] KidDost Tech Pvt Ltd: Hi Sneha, if you need support in the evening we can send Sunitha for the session. Let me know know
[04/03/26, 11:19:05 AM] Sneha 1.5 JP Swara: Hello
[04/03/26, 11:19:12 AM] Sneha 1.5 JP Swara: No today evening I won’t need thanks
[04/03/26, 11:19:28 AM] Sneha 1.5 JP Swara: Tomo and Fri also I don’t need
[04/03/26, 11:19:33 AM] Sneha 1.5 JP Swara: I’ll inform for next week
[04/03/26, 11:20:47 AM] KidDost Tech Pvt Ltd: Sure Sneha
[06/03/26, 2:37:29 PM] Sneha 1.5 JP Swara: Hello
[06/03/26, 2:37:34 PM] Sneha 1.5 JP Swara: Is it possible to send today evening
[06/03/26, 2:38:24 PM] KidDost Tech Pvt Ltd: Hi Sneha, I can send Sunitha for session today. Will it work for you?
[06/03/26, 2:42:22 PM] Sneha 1.5 JP Swara: Mananda is not possible?
[06/03/26, 2:42:38 PM] Sneha 1.5 JP Swara: Since I may be outside I would prefer Mananda as she’s familiar
[06/03/26, 2:44:46 PM] KidDost Tech Pvt Ltd: Sneha, Mananda has a session 3:30-5:30 which usually gets extended by half or one hour so for precaution I was sending Sunitha. She comes with good reviews so we are confident she can handle Swara.
[06/03/26, 2:45:29 PM] Sneha 1.5 JP Swara: Another day I don’t mind, but today I will be going out so I was requesting for Mananda
[06/03/26, 2:46:02 PM] KidDost Tech Pvt Ltd: Ok Sneha, I will send Mananda by 6 PM
[06/03/26, 2:46:40 PM] Sneha 1.5 JP Swara: Thanks
[08/03/26, 8:48:37 AM] Sneha 1.5 JP Swara: Hello, please arrange for tomo morning 10.45
[08/03/26, 12:18:26 PM] KidDost Tech Pvt Ltd: Sure Sneha
[09/03/26, 3:32:41 PM] Sneha 1.5 JP Swara: Today evening is it possible to send at 6?
[09/03/26, 3:32:53 PM] Sneha 1.5 JP Swara: Let me know if it is I’ll confirm
[09/03/26, 3:33:34 PM] KidDost Tech Pvt Ltd: Sneha we will be able to confirm by 5:05 PM.
[09/03/26, 3:33:56 PM] KidDost Tech Pvt Ltd: Mananda is in session right now, allow me to connect back by 5 pm
[09/03/26, 5:06:34 PM] KidDost Tech Pvt Ltd: Sneha I can send Mananda, please let me know
[09/03/26, 5:16:30 PM] Sneha 1.5 JP Swara: Yes do pls
[09/03/26, 5:20:57 PM] KidDost Tech Pvt Ltd: Ok
[09/03/26, 8:54:58 PM] Sneha 1.5 JP Swara: Can you send tomo morning
[10/03/26, 9:17:11 AM] Sneha 1.5 JP Swara: ?
[10/03/26, 9:17:33 AM] KidDost Tech Pvt Ltd: Good morning Sneha.
[10/03/26, 9:17:47 AM] KidDost Tech Pvt Ltd: We have arranged the session.
[10/03/26, 9:17:55 AM] Sneha 1.5 JP Swara: Ok thanks
[10/03/26, 4:04:56 PM] KidDost Tech Pvt Ltd: Hi Sneha, we would like to inform that you have exhausted all your paid sessions and payment is due for one session. Here's the breakdown:
- Sessions conducted: 24th morning, 24th evening, 25th, 27th, 2nd march morning, 2nd evening, 3rd morning, 3 rd evening, 8th March, 9th March morning, 9th March evening and 10th March. 

Total sessions done: 12
Total Paid sessions : 11

Let me know if you've got any questions.
[10/03/26, 4:05:47 PM] Sneha 1.5 JP Swara: 8th March?
[10/03/26, 4:06:20 PM] Sneha 1.5 JP Swara: 6th you mean
[10/03/26, 4:06:29 PM] KidDost Tech Pvt Ltd: Sorry Sneha, let me check again
[10/03/26, 4:09:45 PM] Sneha 1.5 JP Swara: Please send for tomo
[10/03/26, 4:10:10 PM] Sneha 1.5 JP Swara: And I’ll make the payment for the sessions
[10/03/26, 4:10:25 PM] KidDost Tech Pvt Ltd: Ok Sneha
[10/03/26, 4:10:37 PM] KidDost Tech Pvt Ltd: 10:45 AM?
[10/03/26, 4:10:44 PM] Sneha 1.5 JP Swara: Yes
[10/03/26, 4:10:47 PM] KidDost Tech Pvt Ltd: Ok
[10/03/26, 4:16:00 PM] KidDost Tech Pvt Ltd: Yes Sneha, it’s was 6th instead of 8th March. The count remains same.
[11/03/26, 12:53:39 PM] KidDost Tech Pvt Ltd: Hi Sneha, would you like to do the payment on standard charges or take the package again?
[11/03/26, 2:11:34 PM] Sneha 1.5 JP Swara: The package
[11/03/26, 2:29:27 PM] KidDost Tech Pvt Ltd: Noted Sneha
[11/03/26, 6:39:56 PM] KidDost Tech Pvt Ltd: Kindly do UPI payment of ₹9301 to 9910569998. Thank you
[11/03/26, 6:53:21 PM] Sneha 1.5 JP Swara: Ok please send tomo morning
[11/03/26, 6:54:01 PM] KidDost Tech Pvt Ltd: Sure Sneha
[13/03/26, 9:13:04 AM] KidDost Tech Pvt Ltd: Hi Sneha, do you need support today?
[13/03/26, 9:16:48 AM] Sneha 1.5 JP Swara: Hello, today morning won’t need. For Evening can I inform later?
[13/03/26, 9:42:15 AM] KidDost Tech Pvt Ltd: Sure Sneha
[13/03/26, 8:31:35 PM] Sneha 1.5 JP Swara: Tomo morning possible?
[15/03/26, 2:03:47 PM] Sneha 1.5 JP Swara: Hello please send for tomo morning
[15/03/26, 2:03:55 PM] Sneha 1.5 JP Swara: I’ll make the payment from the link
[15/03/26, 2:04:35 PM] KidDost Tech Pvt Ltd: Hi Sneha, you can GPay to 9910569998
[15/03/26, 2:04:38 PM] KidDost Tech Pvt Ltd: Sure
[15/03/26, 4:11:01 PM] KidDost Tech Pvt Ltd: Sneha, kindly share the payment screenshot once done
[16/03/26, 9:33:58 AM] KidDost Tech Pvt Ltd: Hi Sneha, today we have slot availability for 10:30-12 PM slot. Will it work fo you?
[16/03/26, 9:34:10 AM] Sneha 1.5 JP Swara: Ok
[16/03/26, 9:35:11 AM] KidDost Tech Pvt Ltd: Sneha, a reminder to clear the payment.
[16/03/26, 9:35:27 AM] Sneha 1.5 JP Swara: Yes will do sorry for the delay
[16/03/26, 9:35:48 AM] KidDost Tech Pvt Ltd: Sure, thanks.
[17/03/26, 9:02:21 AM] Sneha 1.5 JP Swara: Can you please share the payment link again
[17/03/26, 9:02:33 AM] Sneha 1.5 JP Swara: And today evening is it possible to send
[17/03/26, 9:04:35 AM] KidDost Tech Pvt Ltd: Hi Sneha, you can google pay to 9910569998
[17/03/26, 9:04:59 AM] Sneha 1.5 JP Swara: No will pay with card with the payment link
[17/03/26, 9:05:41 AM] KidDost Tech Pvt Ltd: Ok Sneha, I will send you the link through SMS
[17/03/26, 9:06:52 AM] KidDost Tech Pvt Ltd: The link has been shared on SMS
[17/03/26, 9:10:58 AM] KidDost Tech Pvt Ltd: Payment received, thank you.
[17/03/26, 9:11:36 AM] KidDost Tech Pvt Ltd: Sneha, the time slot will be 6-7:30 PM?
[17/03/26, 9:58:40 AM] Sneha 1.5 JP Swara: 5.30-7.30 can do?
[17/03/26, 10:02:21 AM] KidDost Tech Pvt Ltd: Sneha, allow me to check the slot availability and confirm shortly.
[17/03/26, 10:42:21 AM] Sneha 1.5 JP Swara: Ok if not possible  6-7.30 is ok
[17/03/26, 10:49:32 AM] KidDost Tech Pvt Ltd: Sneha, Mananda is not feeling too well. I might have to give her leave for second half of the day. Can I assign Sunitha for 5:30 PM session today?
[17/03/26, 10:50:28 AM] KidDost Tech Pvt Ltd: She did an overlap with Mananda, and will be fully updated by her on Swara requirement.
[17/03/26, 11:32:25 AM] Sneha 1.5 JP Swara: Ohh ok no then today not required
[17/03/26, 11:43:10 AM] KidDost Tech Pvt Ltd: Noted Sneha
[17/03/26, 2:42:32 PM] KidDost Tech Pvt Ltd: Hi Sneha, Mananda's headache has subsided, and she's ready for the session. Should I send her over at 5:30 PM?
[17/03/26, 3:49:15 PM] Sneha 1.5 JP Swara: Can you send at 6?
[17/03/26, 3:53:03 PM] KidDost Tech Pvt Ltd: Sure Sneha
[18/03/26, 8:54:37 AM] Sneha 1.5 JP Swara: Today evening can send?
[18/03/26, 9:10:32 AM] KidDost Tech Pvt Ltd: Hi Sneha, will arrange for the session.
[18/03/26, 4:23:22 PM] KidDost Tech Pvt Ltd: Sneha, you need support at 5:30 or 6 PM?
[18/03/26, 4:23:40 PM] Sneha 1.5 JP Swara: 6
[19/03/26, 10:20:15 PM] Sneha 1.5 JP Swara: Hello can send tomo morning? Do let me know
[19/03/26, 10:40:23 PM] Sneha 1.5 JP Swara: Or Evening
[20/03/26, 11:06:20 AM] KidDost Tech Pvt Ltd: Hi Sneha, we will be able to send Mananda for evening session.
[20/03/26, 11:11:20 AM] Sneha 1.5 JP Swara: Will confirm in sometime
[20/03/26, 11:14:50 AM] KidDost Tech Pvt Ltd: Sure Sneha
[20/03/26, 4:36:00 PM] KidDost Tech Pvt Ltd: Sneha please let us know
[20/03/26, 4:36:15 PM] Sneha 1.5 JP Swara: Not required today thanks
[20/03/26, 4:36:39 PM] KidDost Tech Pvt Ltd: Noted Sneha
[21/03/26, 10:08:57 AM] Sneha 1.5 JP Swara: Today possible to send morning?
[21/03/26, 10:09:01 AM] Sneha 1.5 JP Swara: 11?
[21/03/26, 10:15:44 AM] Sneha 1.5 JP Swara: Do let me know
[21/03/26, 10:24:55 AM] KidDost Tech Pvt Ltd: Hi Sneha, morning won’t be possible at our end.
[22/03/26, 4:10:39 PM] Sneha 1.5 JP Swara: Hello tomo morning can you send
[22/03/26, 7:34:27 PM] KidDost Tech Pvt Ltd: Hi Sneha
[22/03/26, 7:34:47 PM] KidDost Tech Pvt Ltd: Sure, will send Mananda for the session
[23/03/26, 7:33:51 AM] Sneha 1.5 JP Swara: Can you send today evening instead of morning.
[23/03/26, 8:19:22 AM] Sneha 1.5 JP Swara: ?
[23/03/26, 8:19:24 AM] Sneha 1.5 JP Swara: Please confirm
[23/03/26, 9:01:23 AM] KidDost Tech Pvt Ltd: Hi Sneha, I will cancel morning session and check for evening slot shortly
[23/03/26, 1:30:12 PM] KidDost Tech Pvt Ltd: Sneha, we can send Mananda for the evening session. Kindly confirm the time.
[23/03/26, 1:30:24 PM] Sneha 1.5 JP Swara: Yes 6 o clock.
[23/03/26, 1:30:30 PM] KidDost Tech Pvt Ltd: Sure
[23/03/26, 10:06:18 PM] Sneha 1.5 JP Swara: Hello
[23/03/26, 10:06:26 PM] Sneha 1.5 JP Swara: ‎This message was deleted.
