[21/12/25, 10:51:18 AM] Anusha 3.5 Jayangar: Hello! Can I get more info on this?
[22/12/25, 9:33:10 AM] KidDost Tech Pvt Ltd: Hi, thank you for contacting KidDost.
‎[22/12/25, 9:33:10 AM] KidDost Tech Pvt Ltd: ‎image omitted
[22/12/25, 9:33:10 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[22/12/25, 10:07:03 AM] Anusha 3.5 Jayangar: Can you give me the cost
[22/12/25, 10:07:23 AM] KidDost Tech Pvt Ltd: Sure, could you please share your child’s age with us?
[22/12/25, 10:07:42 AM] Anusha 3.5 Jayangar: Shes 3.5 years old
[22/12/25, 10:14:42 AM] KidDost Tech Pvt Ltd: For this age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading etc. We can also help in reinforcing concepts like phonics, writing practice etc. Additionally our members can also take them to park for physical activity.
‎[22/12/25, 10:14:49 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[22/12/25, 10:14:57 AM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[22/12/25, 10:15:02 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[01/03/26, 8:24:12 AM] KidDost Tech Pvt Ltd: Hi! Please let us know how we can help you.
[01/03/26, 8:08:45 AM] Anusha 3.5 Jayangar: Hello! Can I get more info on this?
[01/03/26, 3:50:12 PM] KidDost Tech Pvt Ltd: Hi Anusha, thank you for connecting back!
[01/03/26, 3:50:21 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[01/03/26, 3:55:34 PM] Anusha 3.5 Jayangar: Wanted to know about this
[01/03/26, 3:57:56 PM] KidDost Tech Pvt Ltd: Sure, could you please share your child’s age with us?
[01/03/26, 3:58:08 PM] Anusha 3.5 Jayangar: 3 years 7 months
[01/03/26, 3:58:17 PM] Anusha 3.5 Jayangar: Female
[01/03/26, 3:58:20 PM] KidDost Tech Pvt Ltd: For this age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading etc. We can also help in reinforcing concepts like phonics, writing practice etc. Additionally our members can also take them to park for physical activity.
‎[01/03/26, 3:58:24 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[01/03/26, 3:58:30 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[01/03/26, 3:58:34 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[01/03/26, 3:58:57 PM] Anusha 3.5 Jayangar: Yes can i try it?
[01/03/26, 3:59:01 PM] Anusha 3.5 Jayangar: Tomorrow?
[01/03/26, 4:22:54 PM] KidDost Tech Pvt Ltd: Sure. Would request to know your location in Bangalore to confirm our service availability.
[01/03/26, 4:23:06 PM] Anusha 3.5 Jayangar: 560011
[01/03/26, 4:23:23 PM] Anusha 3.5 Jayangar: Will u get the materials
[01/03/26, 4:23:27 PM] Anusha 3.5 Jayangar: And i want female
[01/03/26, 4:23:53 PM] KidDost Tech Pvt Ltd: Yes we do service here
[01/03/26, 4:24:27 PM] KidDost Tech Pvt Ltd: Yes, our member will come equipped for the session.
[01/03/26, 4:24:49 PM] KidDost Tech Pvt Ltd: Yes, we have only female staff with us.
[01/03/26, 4:25:03 PM] KidDost Tech Pvt Ltd: What time slot you are considering for the session
[01/03/26, 4:25:20 PM] Anusha 3.5 Jayangar: 6-7
[01/03/26, 4:26:38 PM] KidDost Tech Pvt Ltd: Sure. Will share the details tomorrow morning.
[02/03/26, 1:32:50 PM] KidDost Tech Pvt Ltd: Hi Anusha
[02/03/26, 1:33:01 PM] KidDost Tech Pvt Ltd: We're pleased to introduce Sunitha our KidDost member. Sunitha is pursuing her graduation and is fluent in English and Hindi. With 5 months of experience, she's received good feedback from parents. We think she will be a great fit.
[02/03/26, 1:33:11 PM] KidDost Tech Pvt Ltd: Would like to go ahead with the booking
[02/03/26, 1:33:12 PM] Anusha 3.5 Jayangar: Okay
[02/03/26, 1:33:15 PM] Anusha 3.5 Jayangar: Yes
[02/03/26, 1:33:26 PM] KidDost Tech Pvt Ltd: We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
[02/03/26, 1:33:34 PM] Anusha 3.5 Jayangar: Okay
[02/03/26, 1:33:49 PM] Anusha 3.5 Jayangar: She will get all the things required
[02/03/26, 1:33:51 PM] Anusha 3.5 Jayangar: ?
[02/03/26, 1:33:56 PM] KidDost Tech Pvt Ltd: Yes Anusha
[02/03/26, 1:34:01 PM] Anusha 3.5 Jayangar: In case i like the services can i opt for monthly?
[02/03/26, 1:34:10 PM] Anusha 3.5 Jayangar: Do u have options for the same v
[02/03/26, 1:34:24 PM] KidDost Tech Pvt Ltd: Sure, please refer to our available value packages below
‎[02/03/26, 1:34:32 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[02/03/26, 1:34:37 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[02/03/26, 1:35:23 PM] Anusha 3.5 Jayangar: Sure
[02/03/26, 1:35:29 PM] Anusha 3.5 Jayangar: Thank you
‎[02/03/26, 1:38:19 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[02/03/26, 1:40:02 PM] Anusha 3.5 Jayangar: Paid
[02/03/26, 1:40:03 PM] Anusha 3.5 Jayangar: Check
[02/03/26, 1:47:00 PM] KidDost Tech Pvt Ltd: Payment received, thank you.
[02/03/26, 1:47:15 PM] KidDost Tech Pvt Ltd: Can you please share your detailed address.
[02/03/26, 1:54:13 PM] Anusha 3.5 Jayangar: No 495,33rd a cross,jayanagar 4th block bangalore 560011
[02/03/26, 1:55:12 PM] KidDost Tech Pvt Ltd: Anusha if possible, also send us Google pin, it will be helpful
[02/03/26, 1:55:46 PM] Anusha 3.5 Jayangar: 2nd floor
[02/03/26, 1:55:53 PM] Anusha 3.5 Jayangar: Yes will do by 5.30?
[02/03/26, 1:55:55 PM] Anusha 3.5 Jayangar: Im at work now
[02/03/26, 2:05:20 PM] KidDost Tech Pvt Ltd: Sure no problem
[02/03/26, 2:43:43 PM] Anusha 3.5 Jayangar: Can we reschedule to Wednesday
[02/03/26, 2:44:49 PM] KidDost Tech Pvt Ltd: Ok Anusha, no problem
[02/03/26, 2:45:48 PM] KidDost Tech Pvt Ltd: We might be closed for Holi on Wednesday, allow me to confirm you back. Is there any other day you would like to reschedule.
[02/03/26, 3:18:54 PM] Anusha 3.5 Jayangar: Ok
[02/03/26, 3:18:56 PM] Anusha 3.5 Jayangar: Thursday
[02/03/26, 3:28:44 PM] KidDost Tech Pvt Ltd: Sure Anusha
[05/03/26, 10:24:12 AM] KidDost Tech Pvt Ltd: Hi Anusha, would you like to go ahead with the session today?
[05/03/26, 10:24:23 AM] Anusha 3.5 Jayangar: Yes please
[05/03/26, 10:27:20 AM] KidDost Tech Pvt Ltd: Great, what time slot you are considering for the session?
[05/03/26, 10:34:57 AM] Anusha 3.5 Jayangar: 5-6pm
[05/03/26, 10:38:02 AM] KidDost Tech Pvt Ltd: Sure
[05/03/26, 10:38:58 AM] KidDost Tech Pvt Ltd: We're pleased to introduce Sunitha our KidDost member. Sunitha is pursuing her graduation and is fluent in English and Hindi. With 5 months of experience, she's received good feedback from parents. We think she will be a great fit.
[05/03/26, 10:39:09 AM] KidDost Tech Pvt Ltd: We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
[05/03/26, 10:39:33 AM] Anusha 3.5 Jayangar: I have already paid right?
[05/03/26, 10:39:37 AM] Anusha 3.5 Jayangar: And we rescheduled?
[05/03/26, 10:40:07 AM] KidDost Tech Pvt Ltd: Oh yes, my bad Anusha. I apologise for the oversight
[05/03/26, 10:40:27 AM] KidDost Tech Pvt Ltd: Will send her at 5 PM
[05/03/26, 10:46:06 AM] Anusha 3.5 Jayangar: Its okay
[05/03/26, 10:46:09 AM] Anusha 3.5 Jayangar: Okay
[05/03/26, 2:37:35 PM] Anusha 3.5 Jayangar: Hey please reschedule it to monday
[05/03/26, 2:40:53 PM] KidDost Tech Pvt Ltd: Ok Anusha. Will reschedule it again. For future bookings, would like to inform that free cancellation is only possible if we are informed 3 hours before the scheduled time.
[05/03/26, 2:41:27 PM] Anusha 3.5 Jayangar: Sure
[09/03/26, 9:43:28 AM] KidDost Tech Pvt Ltd: Good morning Anusha, wanted to check if today’s session is confirmed from your end?
[09/03/26, 9:43:45 AM] Anusha 3.5 Jayangar: No
[09/03/26, 9:43:48 AM] Anusha 3.5 Jayangar: Please hold it
[09/03/26, 9:43:50 AM] Anusha 3.5 Jayangar: I will inform u
[09/03/26, 9:44:00 AM] KidDost Tech Pvt Ltd: Noted Anusha
[18/03/26, 6:08:53 AM] Anusha 3.5 Jayangar: Hi
[18/03/26, 6:09:04 AM] Anusha 3.5 Jayangar: Can we schedule for today at 6pm
[18/03/26, 9:15:57 AM] KidDost Tech Pvt Ltd: Sure Anusha, will schedule the session.
[18/03/26, 9:18:03 AM] Anusha 3.5 Jayangar: Thank u
[18/03/26, 9:18:25 AM] Anusha 3.5 Jayangar: ‎Location: https://maps.google.com/?q=12.925864,77.582695
[18/03/26, 6:13:57 PM] Anusha 3.5 Jayangar: Hi shes here
[18/03/26, 6:14:17 PM] Anusha 3.5 Jayangar: Shes really good
[18/03/26, 6:14:54 PM] KidDost Tech Pvt Ltd: So glad to hear this, hope your child enjoys the session!
[18/03/26, 6:14:57 PM] Anusha 3.5 Jayangar: I want to avail this
[18/03/26, 6:15:02 PM] KidDost Tech Pvt Ltd: Sure
[18/03/26, 6:15:55 PM] Anusha 3.5 Jayangar: If i take two hrs for 11 session its 22 hrs right ?
[18/03/26, 6:16:14 PM] Anusha 3.5 Jayangar: Can i take alternate days for 22 hrs in total ?
[18/03/26, 6:17:03 PM] Anusha 3.5 Jayangar: So i stretch it for 2 months ?
[18/03/26, 6:17:33 PM] KidDost Tech Pvt Ltd: Yes that’s correct
[18/03/26, 6:17:56 PM] KidDost Tech Pvt Ltd: Sure, you can use these 11 sessions over a period of 2-3 months
[18/03/26, 6:18:33 PM] Anusha 3.5 Jayangar: Im asking i can split it
[18/03/26, 6:18:44 PM] Anusha 3.5 Jayangar: Or should it be like 2 hra straight ?
[18/03/26, 6:18:56 PM] KidDost Tech Pvt Ltd: Yes, it has to be 2 hours in one shot.
[18/03/26, 6:19:11 PM] Anusha 3.5 Jayangar: Ok ok i cant split it?
[18/03/26, 6:19:23 PM] KidDost Tech Pvt Ltd: You can distribute these 22 hours in 11 sessions as per your convenience.
[18/03/26, 6:19:37 PM] Anusha 3.5 Jayangar: Ok ok
[18/03/26, 6:19:45 PM] KidDost Tech Pvt Ltd: Like have one day 1.5 and another day 2.5 hours if required
[18/03/26, 6:19:51 PM] Anusha 3.5 Jayangar: Cant have montly package of 22 days 1 hr each ?
[18/03/26, 6:20:12 PM] Anusha 3.5 Jayangar: So i can call all days except sat and sunday
[18/03/26, 6:20:16 PM] Anusha 3.5 Jayangar: Any package like that
[18/03/26, 6:20:28 PM] KidDost Tech Pvt Ltd: We are unable to give any discount on 1 hour session. You can avail it on our standard charges of ₹700 per hour
[18/03/26, 6:20:42 PM] KidDost Tech Pvt Ltd: We are working on Saturday as well.
[18/03/26, 6:32:06 PM] Anusha 3.5 Jayangar: Okay
[18/03/26, 6:32:38 PM] Anusha 3.5 Jayangar: This will come up to 16800 for 1 hr for 24 days ‎<This message was edited>
[18/03/26, 6:32:44 PM] Anusha 3.5 Jayangar: Is there any discount
[18/03/26, 6:33:48 PM] KidDost Tech Pvt Ltd: No Anusha, you can also go for 1.5 hour package if required.
[18/03/26, 6:34:08 PM] Anusha 3.5 Jayangar: Okay give me sometime
[18/03/26, 6:34:10 PM] Anusha 3.5 Jayangar: I will tell u
[18/03/26, 6:35:04 PM] KidDost Tech Pvt Ltd: Sure, please take your time. You can also take few individual sessions of 1 hour in coming days, then decide for package.
[23/03/26, 4:11:13 PM] KidDost Tech Pvt Ltd: Hi Anusha, let us know whenever you need support. We are here to help!
[23/03/26, 4:59:36 PM] Anusha 3.5 Jayangar: Hey yes yes
[23/03/26, 4:59:45 PM] Anusha 3.5 Jayangar: We are at mums place
[23/03/26, 5:07:47 PM] KidDost Tech Pvt Ltd: Noted Anusha!
[23/03/26, 5:08:06 PM] Anusha 3.5 Jayangar: Will tel u when i come back home
[23/03/26, 5:08:13 PM] KidDost Tech Pvt Ltd: Sure
