[09/03/26, 10:55:45 PM] Sindhu 19mnth Jayanagar: Hi Seema, how are you doing? Can you please share details of the pricing? I would like to make a booking.
[10/03/26, 9:26:16 AM] KidDost Tech Pvt Ltd: Good morning Sindhu. Glad to have you back!
[10/03/26, 9:26:21 AM] KidDost Tech Pvt Ltd: Sure
‎[10/03/26, 9:26:25 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[10/03/26, 9:26:30 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[10/03/26, 9:45:49 AM] Sindhu 19mnth Jayanagar: Please share the monthly packages
[10/03/26, 9:59:59 AM] KidDost Tech Pvt Ltd: Sure, please refer to your value packages below
‎[10/03/26, 10:00:04 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[10/03/26, 10:01:56 AM] Sindhu 19mnth Jayanagar: Can I know if the same girl we did the trial with will be coming ? It was quite sometime back.
[10/03/26, 10:09:21 AM] KidDost Tech Pvt Ltd: No Sindhu, unfortunately Khushi is no longer working for us.
[10/03/26, 10:09:41 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the session
[10/03/26, 10:10:13 AM] Sindhu 19mnth Jayanagar: Mostly 4-6 at the moment. Might change if her sleep patterns change.
[10/03/26, 10:11:06 AM] Sindhu 19mnth Jayanagar: Ooh ok
[10/03/26, 10:11:57 AM] KidDost Tech Pvt Ltd: Sindhu is it the same address?
[10/03/26, 10:12:03 AM] Sindhu 19mnth Jayanagar: If we don't like the person who comes for the booking, is there an option to send another person
[10/03/26, 10:12:06 AM] Sindhu 19mnth Jayanagar: Yes
[10/03/26, 10:12:32 AM] KidDost Tech Pvt Ltd: Yes Sindhu. We usually keep 2-3 members per account to maintain sessions continuity, keeping in mind the short and long leaves taken by our members.
[10/03/26, 10:13:11 AM] Sindhu 19mnth Jayanagar: Sure, then I'll go for the 2 hour sessions.
[10/03/26, 10:22:19 AM] KidDost Tech Pvt Ltd: Sure, could you please share your child’s current age with us?
[10/03/26, 12:46:47 PM] KidDost Tech Pvt Ltd: Hi Sindhu, would you like to go ahead with session today?
[11/03/26, 11:17:55 AM] Sindhu 19mnth Jayanagar: Hey sorry for the delay. Got busy. 
Her age is 2 years 10 months.
[11/03/26, 11:18:04 AM] Sindhu 19mnth Jayanagar: I would like to start today.
[11/03/26, 11:18:27 AM] Sindhu 19mnth Jayanagar: Please share the payment details
[11/03/26, 11:28:09 AM] KidDost Tech Pvt Ltd: Hi Sindhu, allow me to check the slot availability for 4-6 pm today and get back to you.
[11/03/26, 11:28:33 AM] Sindhu 19mnth Jayanagar: Sure
[11/03/26, 12:33:05 PM] Sindhu 19mnth Jayanagar: ‎This message was deleted.
[11/03/26, 12:59:05 PM] KidDost Tech Pvt Ltd: Hi Sindhu. I would like to introduce Dharani, one of our KidDost members who is available for session today. She's a 21-year-old graduate who speaks English, Telugu fluently. Dharani has consistently received good  reviews from parents. We think she will be a good fit!
[11/03/26, 12:59:17 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with session today?
[11/03/26, 12:59:25 PM] Sindhu 19mnth Jayanagar: Sure
[11/03/26, 1:00:05 PM] Sindhu 19mnth Jayanagar: Does she have basic Kannada knowledge?
[11/03/26, 1:00:46 PM] KidDost Tech Pvt Ltd: Sindhu, I will share the standard charges payment today. If you would like to go ahead with value package we can include today’s session in the package. Hope that works.
[11/03/26, 1:01:03 PM] KidDost Tech Pvt Ltd: Yes she knows the basics and would understand basic Kannada
[11/03/26, 1:01:18 PM] Sindhu 19mnth Jayanagar: Yes will want to start with value package
‎[11/03/26, 1:04:42 PM] KidDost Tech Pvt Ltd: Here’s the payment link for the first hour to book your session today. ‎image omitted
[11/03/26, 1:05:45 PM] Sindhu 19mnth Jayanagar: I would like to go with the package
[11/03/26, 1:05:55 PM] KidDost Tech Pvt Ltd: Post today’s session we can take balance payment of ₹10388 to book the value package.
[11/03/26, 1:06:03 PM] Sindhu 19mnth Jayanagar: Okay
[11/03/26, 1:06:42 PM] KidDost Tech Pvt Ltd: Sindhu, as we are coming for the session after a gap, we would require one session before committing for 11 sessions from our end to check if we meet your requirements.
[11/03/26, 1:07:00 PM] Sindhu 19mnth Jayanagar: Got it
[11/03/26, 1:15:15 PM] Sindhu 19mnth Jayanagar: I'll make the payment in few mins. Im getting her from school.
[11/03/26, 1:26:05 PM] KidDost Tech Pvt Ltd: Sure Sindhu.
‎[11/03/26, 2:40:07 PM] Sindhu 19mnth Jayanagar: ‎image omitted
[11/03/26, 2:45:04 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[11/03/26, 6:34:54 PM] KidDost Tech Pvt Ltd: Hi Sindhu, hope session went well with Dharani. Please let us know if there were any concerns or feedback.
[11/03/26, 6:40:00 PM] Sindhu 19mnth Jayanagar: Hi it went well. Don't have any concerns. Would like to have a session tomorrow as well for same time.
[11/03/26, 6:40:29 PM] KidDost Tech Pvt Ltd: Sure Sindhu, thank you for the feedback.
[12/03/26, 11:01:48 AM] KidDost Tech Pvt Ltd: Good morning Sindhu, should I share the payment link for the value package?
[12/03/26, 3:13:53 PM] KidDost Tech Pvt Ltd: Sindhu kindly respond so that  booking can be confirmed for today
[12/03/26, 3:14:17 PM] Sindhu 19mnth Jayanagar: Yes
[12/03/26, 3:14:29 PM] Sindhu 19mnth Jayanagar: Sorry I missed the message
[12/03/26, 3:14:50 PM] KidDost Tech Pvt Ltd: Got it, sharing the payment link, kindly share us the payment screenshot.
[12/03/26, 3:16:59 PM] KidDost Tech Pvt Ltd: Or you can GPay us ₹10388 to 9910569998
[12/03/26, 3:17:19 PM] KidDost Tech Pvt Ltd: 11 sessions, 2 hours each ( including yesterday)
[12/03/26, 3:18:26 PM] Sindhu 19mnth Jayanagar: Name says Seema Gupta. Correct right?
[12/03/26, 3:18:31 PM] KidDost Tech Pvt Ltd: That’s correct
‎[12/03/26, 3:19:11 PM] Sindhu 19mnth Jayanagar: ‎image omitted
[12/03/26, 3:19:23 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[12/03/26, 3:19:45 PM] KidDost Tech Pvt Ltd: Member will reach by 4 PM.
[12/03/26, 3:19:54 PM] Sindhu 19mnth Jayanagar: Okay
[12/03/26, 4:53:43 PM] Sindhu 19mnth Jayanagar: Hi Seema, my daughter was extremely cranky and non cooperative today. So I asked Dharini to leave since she wasn't able to be with the baby. She was here for 45 mins. Can we have the remaining time used in another session?
[12/03/26, 5:00:30 PM] KidDost Tech Pvt Ltd: Yes Sindhu, Dharani updated me on the session. We will be happy to give 15 mins extra in 5 future sessions to compensate on the missed time.
[12/03/26, 5:21:18 PM] Sindhu 19mnth Jayanagar: Hey can I use it as a stand alone 1:15 hr period instead? Usually it is not required since we leave home by 6 to the park.
[12/03/26, 5:50:13 PM] KidDost Tech Pvt Ltd: Sindhu, stand alone session isn't feasible due to travel charges and allocating a new slot. You can also book a 3-hour slot on Saturday, if that helps.
[12/03/26, 6:32:21 PM] Sindhu 19mnth Jayanagar: Yeah that works
[13/03/26, 1:54:19 PM] KidDost Tech Pvt Ltd: Hi Sindhu, Dharani has taken leave so we have arranged another capable member Saahithi for session today. She is fully updated by Dharani on your requirements.
[13/03/26, 1:54:44 PM] Sindhu 19mnth Jayanagar: Ok sure
[13/03/26, 1:55:10 PM] KidDost Tech Pvt Ltd: Great, she will reach by 4 PM
[13/03/26, 1:56:07 PM] Sindhu 19mnth Jayanagar: Please let her take her time to get acquainted with the child before starting with activities. No need to rush with activities.
[13/03/26, 1:56:19 PM] KidDost Tech Pvt Ltd: Sure Sindhu.
[13/03/26, 6:44:05 PM] KidDost Tech Pvt Ltd: Hi Sindhu, hope session went well with Saahithi. Please let us know if there were any concerns or feedback.
[13/03/26, 9:39:47 PM] Sindhu 19mnth Jayanagar: Hey yes, it went well. She seemed to like Saahithi better.
[13/03/26, 9:40:00 PM] Sindhu 19mnth Jayanagar: We won't need the session tomorrow
[13/03/26, 9:41:10 PM] Sindhu 19mnth Jayanagar: Will let you know about monday on Sunday?
[14/03/26, 11:06:29 AM] KidDost Tech Pvt Ltd: Hi Sindhu, I am glad the session went well
[14/03/26, 11:06:34 AM] KidDost Tech Pvt Ltd: Noted
[14/03/26, 11:06:38 AM] KidDost Tech Pvt Ltd: Sure
[16/03/26, 12:01:25 AM] Sindhu 19mnth Jayanagar: Hey sorry for the late update
 Will require sessions for the next 3 days.
[16/03/26, 12:05:27 AM] Sindhu 19mnth Jayanagar: Monday, Tuesday and Wednesday
[16/03/26, 9:30:29 AM] KidDost Tech Pvt Ltd: Good morning Sindhu. Unfortunately Saahithi is unwell, so we'll be sending out another member Saakshi instead. She's capable and will be fully updated on your requirements.
[16/03/26, 9:38:08 AM] Sindhu 19mnth Jayanagar: Sure
[16/03/26, 9:39:50 AM] KidDost Tech Pvt Ltd: Thanks, member will be there.
[18/03/26, 4:13:44 PM] Sindhu 19mnth Jayanagar: Hey is anyone coming today?
[18/03/26, 4:21:11 PM] KidDost Tech Pvt Ltd: We really apologise Sindhu for today’s delay. We couldn’t inform me you too due to internal miscommunication. We will make sure you are informed in advance if there is any delay.
[18/03/26, 4:22:12 PM] Sindhu 19mnth Jayanagar: Ok sure, she reached at 4:20. So will she will be here till 6:20 right ?
[18/03/26, 4:22:21 PM] KidDost Tech Pvt Ltd: Yes that’s correct
[20/03/26, 12:41:07 PM] Sindhu 19mnth Jayanagar: Hey sorry for the delay
[20/03/26, 12:41:11 PM] Sindhu 19mnth Jayanagar: Is today possible?
[20/03/26, 12:42:09 PM] KidDost Tech Pvt Ltd: Yes Sindhu, will arrange for the session. 4-6 PM?
[20/03/26, 12:42:17 PM] Sindhu 19mnth Jayanagar: Yes
[21/03/26, 8:14:15 PM] Sindhu 19mnth Jayanagar: Hey is 11- 1 pm tomorrow possible?
[21/03/26, 8:14:42 PM] Sindhu 19mnth Jayanagar: And would Saakshi be available?
[22/03/26, 7:30:31 PM] KidDost Tech Pvt Ltd: Hi Sindhu, for first half sessions, Dharani is available. Can I send her for the session?
[23/03/26, 9:02:13 AM] KidDost Tech Pvt Ltd: Good morning Sindhu. Kindly confirm if you would like to go ahead
[23/03/26, 9:06:39 AM] Sindhu 19mnth Jayanagar: Hey for today and tomorrow 4-6 PM is fine.
[23/03/26, 9:07:15 AM] Sindhu 19mnth Jayanagar: I asked this for yesterday
[23/03/26, 9:07:36 AM] Sindhu 19mnth Jayanagar: Sorry I couldn't reply in time
[23/03/26, 9:07:57 AM] KidDost Tech Pvt Ltd: Oh Sindhu we are closed on Sundays. ‎<This message was edited>
[23/03/26, 9:08:14 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session
[23/03/26, 9:08:23 AM] Sindhu 19mnth Jayanagar: Oh ok thought so. No problem.
