[30/03/25, 5:51:50 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if you can send kiddost member for 3 days from tomorrow until Wednesday
[30/03/25, 7:26:18 PM] KidDost Tech Pvt Ltd: Hi Archana,

As tomorrow is a public holiday, our services will be unavailable.

I'll try my best to see if we can accommodate sessions on Tuesday and Wednesday, although we're currently fully booked.

Additionally, I wanted to confirm if you have any flexibility with regards to time slots?
[30/03/25, 7:55:15 PM] Archana 1.5 Year Belakahalli: I see. Which slots are available on Tuesday and Wednesday?
[31/03/25, 9:46:46 AM] KidDost Tech Pvt Ltd: Hi Archana, I'll send you an update shortly. Please bear with me, and I'll be in touch soon.
[31/03/25, 10:08:18 AM] Archana 1.5 Year Belakahalli: Sure Seema
[31/03/25, 1:12:21 PM] KidDost Tech Pvt Ltd: Hi Archana, please let us know if any slot post 12:45 pm works for you for tomorrow.
[31/03/25, 1:16:59 PM] Archana 1.5 Year Belakahalli: Evening slot after 5 PM works
[31/03/25, 4:31:42 PM] KidDost Tech Pvt Ltd: Hi Archana,

I've managed to arrange for Rachel to be available between 12:45 pm - 6:30 pm.

Unfortunately, a 1.5-hour session would be financially unsustainable for us, given the distance we'd need to cover to send her to your location.

Could we explore alternative session slot?
[31/03/25, 8:00:37 PM] KidDost Tech Pvt Ltd: Archana, let us know so that Rachel can plan accordingly
[31/03/25, 8:35:41 PM] Archana 1.5 Year Belakahalli: Seema, 3:30-6:30 session works
[02/04/25, 9:40:19 AM] KidDost Tech Pvt Ltd: Good morning Archana, confirming for today's session with Rachel from 3:30 PM to 6:30 PM from our end.
[02/04/25, 11:28:35 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[11/04/25, 12:17:57 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you send a kiddost member on Monday and Tuesday for 3 hours?
[11/04/25, 12:18:22 PM] Archana 1.5 Year Belakahalli: Morning 9:30-12:30 or
Afternoon - 3-6 slots work
[11/04/25, 12:35:50 PM] KidDost Tech Pvt Ltd: Hi Archana, let me check and come back to you shortly
[11/04/25, 1:44:15 PM] KidDost Tech Pvt Ltd: Hi Archana,

Unfortunately, Rachel's schedule is fully booked, and I'm unable to adjust her schedule to accommodate your session. However, I can arrange for Yuktha to conduct the sessions with you.

Alternatively, I'd like to recommend another member, Rakshitha, who has successfully worked with multiple clients in Vedanshi's age category. She might be a better fit for your session. If you'd require, I can arrange for her to take an hour’s session, either today or tomorrow. Please let me know your preference.
[11/04/25, 2:25:36 PM] Archana 1.5 Year Belakahalli: Ah I see. I will let you know shortly, Seema
[11/04/25, 2:27:22 PM] KidDost Tech Pvt Ltd: Sure.
[11/04/25, 3:01:25 PM] KidDost Tech Pvt Ltd: Archana, Just a quick update: Rachel is available tomorrow for a 10-1 PM session in case you need support. I can arrange for Rakshitha to do overlap session for the last 30-45 minutes.
[11/04/25, 3:47:18 PM] Archana 1.5 Year Belakahalli: Thanks for the update, Seema. I will let you know in a couple of hours
[12/04/25, 2:26:04 PM] KidDost Tech Pvt Ltd: Hi Archana, please let us know for Monday 3-6 pm. We can plan accordingly at our end.
[12/04/25, 2:31:02 PM] Archana 1.5 Year Belakahalli: Hi Seema, session would not be needed on Monday and Tuesday.
[12/04/25, 2:31:28 PM] Archana 1.5 Year Belakahalli: But would need sessions for April 21, 22
[12/04/25, 2:31:42 PM] Archana 1.5 Year Belakahalli: Would Rachel be available those days?
[12/04/25, 2:38:41 PM] KidDost Tech Pvt Ltd: Noted Archana
[12/04/25, 2:39:03 PM] KidDost Tech Pvt Ltd: Got it
[12/04/25, 2:39:11 PM] KidDost Tech Pvt Ltd: Will confirm shortly
[12/04/25, 2:47:55 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[13/04/25, 12:04:11 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you confirm this?
[13/04/25, 12:07:24 PM] KidDost Tech Pvt Ltd: Hi Archana, if you need specifically Rachel then we would need afternoon slot. Will it be possible?
[13/04/25, 12:23:22 PM] Archana 1.5 Year Belakahalli: Would 3:30 - 6 be possible?
[13/04/25, 12:30:50 PM] KidDost Tech Pvt Ltd: Archana, considering Rachel's travel from Whitefield, we'd like to request a 3-hour session. Any slot from 12:15 PM works for us. For other nearby members, even a shorter duration is fine. We'll also arrange for a 30-minute overlap with another member to help Vedanshi get acquainted. Looking forward to your approval.
[13/04/25, 12:33:41 PM] Archana 1.5 Year Belakahalli: Until what time will Rachel be available?
[13/04/25, 12:34:26 PM] KidDost Tech Pvt Ltd: 7 pm Archana
[13/04/25, 12:36:16 PM] Archana 1.5 Year Belakahalli: 4-7 PM would be ideal for Vedanshi
[13/04/25, 12:36:38 PM] Archana 1.5 Year Belakahalli: If 7 is late, then I can adjust her sleep schedule for 3:30-6:30
[13/04/25, 12:36:55 PM] Archana 1.5 Year Belakahalli: 30 minute overlap with another member works
[13/04/25, 12:37:01 PM] KidDost Tech Pvt Ltd: Thank you
[13/04/25, 12:37:24 PM] KidDost Tech Pvt Ltd: I will confirm this shortly
[13/04/25, 12:37:48 PM] KidDost Tech Pvt Ltd: We have blocked her schedule for your requirement 👍
[13/04/25, 1:57:33 PM] Archana 1.5 Year Belakahalli: Okay sure
[20/04/25, 10:07:50 AM] Archana 1.5 Year Belakahalli: Hi Seema
[20/04/25, 10:08:37 AM] Archana 1.5 Year Belakahalli: Can you confirm if Rachel will be coming tomorrow? Also does 4-7 PM work?
[20/04/25, 10:12:38 AM] KidDost Tech Pvt Ltd: Yes Archana, we have scheduled Rachel for 3:30-6:30 pm slot.
[20/04/25, 10:12:54 AM] KidDost Tech Pvt Ltd: Hope 3:45-6:45 pm slot work at your end.
[20/04/25, 10:15:03 AM] Archana 1.5 Year Belakahalli: Sure, this works Seema
[20/04/25, 10:15:06 AM] Archana 1.5 Year Belakahalli: Thanks!
[20/04/25, 10:18:10 AM] KidDost Tech Pvt Ltd: 👍
[21/04/25, 3:46:33 PM] Archana 1.5 Year Belakahalli: Hi Seema
[21/04/25, 3:46:40 PM] Archana 1.5 Year Belakahalli: Is Rachel coming?
[21/04/25, 3:47:04 PM] KidDost Tech Pvt Ltd: Yes Archana, she must be reaching any minute now
[21/04/25, 3:47:12 PM] Archana 1.5 Year Belakahalli: Okay, thanks
[22/04/25, 11:34:13 AM] KidDost Tech Pvt Ltd: Good morning Archana. We would like to confirm that Rachel will be coming for the session at 3:30 PM today.
[22/04/25, 11:57:54 AM] Archana 1.5 Year Belakahalli: Thanks Seema!
[22/04/25, 11:59:08 AM] Archana 1.5 Year Belakahalli: Seema, I would require your service on weekdays from May 12-31
[22/04/25, 12:25:52 PM] KidDost Tech Pvt Ltd: Sure Archana, I've noted your requirement. Given the dates, we'll likely need to assign Rakhshita for the sessions, as Rachel will be in Mumbai, her hometown, during that time.
[22/04/25, 3:07:20 PM] Archana 1.5 Year Belakahalli: Alright, Seema, thanks
[09/05/25, 6:25:04 PM] KidDost Tech Pvt Ltd: Hi Archana, hope you are doing well!
[09/05/25, 6:25:41 PM] KidDost Tech Pvt Ltd: Wanted to check on this, if you still need the support?
[09/05/25, 6:49:43 PM] Archana 1.5 Year Belakahalli: Hi Seema, a slight change in requirements
[09/05/25, 6:50:08 PM] Archana 1.5 Year Belakahalli: I would need your services in the following days
May 12-14
May 19
May 26-31
[09/05/25, 6:55:07 PM] KidDost Tech Pvt Ltd: Ok Archana. Can we do 9:15-12:15 pm slot with Rakshitha?
[09/05/25, 7:12:12 PM] Archana 1.5 Year Belakahalli: Sure
[09/05/25, 7:12:55 PM] KidDost Tech Pvt Ltd: Noted 👍
[11/05/25, 6:52:17 PM] Archana 1.5 Year Belakahalli: Hi Seema, wanted to confirm if Rakshitha will come tomorrow at 9:15
[11/05/25, 6:58:50 PM] KidDost Tech Pvt Ltd: Yes Archana, she will be there!
[17/05/25, 3:34:19 PM] KidDost Tech Pvt Ltd: Hi Archana, we regret to inform that due to unforeseen circumstances, we'll be able to schedule the session after 12 pm on the 19th May. Would it work at your end?
[17/05/25, 3:36:01 PM] Archana 1.5 Year Belakahalli: Ah okay. I wanted it before 12. Can you cancel the session on 19th and instead have it on 21st?
[17/05/25, 3:38:37 PM] KidDost Tech Pvt Ltd: Ok Archana.
[20/05/25, 3:26:26 PM] KidDost Tech Pvt Ltd: Archana, due to some circumstances, we're planning to send our senior member Rakhi for tomorrow's morning session from 10 am to 1 pm. With over 2 years of experience with us, she's well-equipped to handle Vedanshi's needs. Let me know if this arrangement works for you.
[20/05/25, 3:27:47 PM] Archana 1.5 Year Belakahalli: sounds good
[20/05/25, 3:28:07 PM] KidDost Tech Pvt Ltd: Great, thank you!
[24/05/25, 11:11:09 AM] KidDost Tech Pvt Ltd: Hi Archana, just wanted to confirm for Monday and Tuesday sessions so we can plan our schedule accordingly.
[24/05/25, 11:11:31 AM] KidDost Tech Pvt Ltd: Please let us know if there are any changes
[24/05/25, 11:18:08 AM] Archana 1.5 Year Belakahalli: Wouldn't need a session on Monday, Seema. Would need on Tuesday until 31
[24/05/25, 11:58:41 AM] KidDost Tech Pvt Ltd: Ok
[27/05/25, 9:03:18 AM] Archana 1.5 Year Belakahalli: Hi Seema
[27/05/25, 9:03:38 AM] Archana 1.5 Year Belakahalli: When will the kiddost member be coming today
[27/05/25, 9:04:16 AM] KidDost Tech Pvt Ltd: Hi Archana, she is on her way, let me check the exact drop off time and update you
[27/05/25, 9:07:05 AM] KidDost Tech Pvt Ltd: Rakhi will arrive before 9:30 am
[27/05/25, 9:18:45 AM] Archana 1.5 Year Belakahalli: Sure, thanks Seema
[27/05/25, 1:23:18 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you send Rakshitha until Friday?
[27/05/25, 1:25:13 PM] Archana 1.5 Year Belakahalli: I have feedback for Rakhi that she's not taking any initiative in engaging with Vedanshi. I just find her sitting with Vedanshi with the toys spread out, and not making an effort to connect / teach/ speak/ play with her
[27/05/25, 1:27:33 PM] KidDost Tech Pvt Ltd: Thank you for the valuable feedback Archana.
[27/05/25, 1:28:02 PM] KidDost Tech Pvt Ltd: Let me shuffle at my end, and get back to you regarding the possibilities.
[27/05/25, 1:40:28 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[27/05/25, 6:33:08 PM] KidDost Tech Pvt Ltd: Archana, Rachel is arriving in Bangalore late tonight and I've assigned her to your morning session tomorrow. What's the latest time we can schedule the session?
[27/05/25, 6:36:41 PM] Archana 1.5 Year Belakahalli: thanks Seema! 10 o clock would work
[27/05/25, 6:37:58 PM] Archana 1.5 Year Belakahalli: On Thursday and Friday, 12:30-3:30 would also work
[27/05/25, 6:45:05 PM] KidDost Tech Pvt Ltd: Got it Archana!
[28/05/25, 8:35:56 AM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[28/05/25, 10:04:12 AM] Archana 1.5 Year Belakahalli: Hi Seema
[28/05/25, 10:04:18 AM] Archana 1.5 Year Belakahalli: Rachel hasn't reached yet
[28/05/25, 10:06:14 AM] KidDost Tech Pvt Ltd: Sorry Archana, she will be there in another 5 mins.
[28/05/25, 10:07:28 AM] Archana 1.5 Year Belakahalli: Okay sure
[28/05/25, 5:46:26 PM] KidDost Tech Pvt Ltd: Hi Archana, since our member Grace has rejoined us, could you please approve her attending tomorrow's session from 9:15 am to 12:15 pm?
[28/05/25, 5:48:00 PM] Archana 1.5 Year Belakahalli: That's great news, Seema!
[28/05/25, 5:48:43 PM] KidDost Tech Pvt Ltd: Thank you! 😃
[29/05/25, 5:22:57 PM] KidDost Tech Pvt Ltd: Hi Archana, this is to inform you that you've utilized all the sessions in your paid package. Below are the session details:
1. March 1st: 1 hour 10 minutes
2. April 1st: 3 hours
3. April 2nd: 3 hours
4. April 21st: 3 hours
5. April 22nd: 3 hours
6. May 12th: 3 hours
7. May 13th: 3 hours
8. May 14th: 3 hours
9. May 21st: 3 hours
10. May 27th: 3 hours
11. May 28th: 3 hours
12. May 29th: 3 hours

As per your package:
- Total sessions: 11
- Session duration: 3 hours
- Sessions completed: 12
- Pending: 1 hour 10 minutes (from the first session)

Kindly let us know if you would like to renew your package or go with individual session payments.
[29/05/25, 7:04:03 PM] KidDost Tech Pvt Ltd: Archana, kindly confirm for tomorrow’s session.
[29/05/25, 7:23:14 PM] Archana 1.5 Year Belakahalli: I would like to renew the package Seema
[29/05/25, 7:25:24 PM] KidDost Tech Pvt Ltd: Noted Archana! Thank you. Will share the  payment link shortly.
‎[29/05/25, 7:31:28 PM] KidDost Tech Pvt Ltd: Kindly find the payment link for your value package of 11 sessions, 3 hours each. ‎image omitted
‎[29/05/25, 9:46:38 PM] Archana 1.5 Year Belakahalli: ‎image omitted
[29/05/25, 9:47:02 PM] Archana 1.5 Year Belakahalli: Payment done
[30/05/25, 8:59:40 AM] KidDost Tech Pvt Ltd: Good morning Archana!
[30/05/25, 8:59:51 AM] KidDost Tech Pvt Ltd: Payment received, thank you!
[30/05/25, 12:49:56 PM] KidDost Tech Pvt Ltd: Hi Archana, wanted to confirm for tomorrow’s session.
[30/05/25, 1:59:25 PM] Archana 1.5 Year Belakahalli: Tomorrow's session would not be necessary Seema
[30/05/25, 2:02:42 PM] KidDost Tech Pvt Ltd: Ok, I had arranged Rachel to take the session. Let me know if you need it.
[30/05/25, 2:47:35 PM] KidDost Tech Pvt Ltd: Archana, I have canceled tomorrow’s session for now.
[30/05/25, 4:02:27 PM] Archana 1.5 Year Belakahalli: Possible to have the session from 9:15-12:15 Seema?
[30/05/25, 4:11:48 PM] KidDost Tech Pvt Ltd: Oh had taken another morning booking, allow me sometime to check if I can shuffle things around to arrange your session.
[30/05/25, 4:45:04 PM] Archana 1.5 Year Belakahalli: Okay Seema
[30/05/25, 7:05:26 PM] KidDost Tech Pvt Ltd: Archana, I am able to arrange Grace to take the session tomorrow at 9:15 am. Will it work at your end?
[30/05/25, 8:20:31 PM] KidDost Tech Pvt Ltd: Archana, please confirm!
[30/05/25, 8:24:17 PM] Archana 1.5 Year Belakahalli: Okay, sure Seema
[30/05/25, 8:24:20 PM] Archana 1.5 Year Belakahalli: Thanks for arranging
[30/05/25, 8:24:29 PM] KidDost Tech Pvt Ltd: 👍
[02/06/25, 1:08:19 PM] Archana 1.5 Year Belakahalli: Hi Seema, I would like sessions on Tuesday (tomorrow), Wednesday and Thursday from 11-2
[02/06/25, 1:43:44 PM] KidDost Tech Pvt Ltd: Hi Archana, we have a 10 AM - 1 PM slot available tomorrow. Would that work for you? I'll confirm the Wednesday and Thursday options shortly.
[02/06/25, 1:54:48 PM] Archana 1.5 Year Belakahalli: Sure that works
[02/06/25, 1:54:54 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[02/06/25, 1:57:27 PM] KidDost Tech Pvt Ltd: Great, thank you!
[02/06/25, 7:05:39 PM] Archana 1.5 Year Belakahalli: Seema, will Grace be coming tomorrow?
[02/06/25, 7:05:48 PM] KidDost Tech Pvt Ltd: Yes Archana
[02/06/25, 7:50:12 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if Grace can come by 9:15 tomorrow
[02/06/25, 7:50:18 PM] Archana 1.5 Year Belakahalli: 9:15 to 12:15
[02/06/25, 8:17:55 PM] KidDost Tech Pvt Ltd: Sure Archana 👍
[03/06/25, 11:34:11 AM] Archana 1.5 Year Belakahalli: Hi Seema, can you confirm tomorrow's session?
[03/06/25, 11:44:30 AM] KidDost Tech Pvt Ltd: Hi Archana, confirming the session for tomorrow 11-2 pm!
[03/06/25, 12:53:30 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[03/06/25, 12:56:45 PM] KidDost Tech Pvt Ltd: Anytime!
[04/06/25, 7:19:34 PM] KidDost Tech Pvt Ltd: Hi Archana, unfortunately, we're unavailable for the morning session tomorrow. Would the 3:30-6:30 pm slot work for you? Nikkitha, one of our capable members, is available and we are confident, vedanshi will like her.
[04/06/25, 8:32:14 PM] Archana 1.5 Year Belakahalli: Does 4-7 work?
[04/06/25, 8:47:04 PM] KidDost Tech Pvt Ltd: Yes Archana!
[05/06/25, 3:12:22 PM] KidDost Tech Pvt Ltd: Hi Archana, this is confirmed right?
[05/06/25, 3:15:17 PM] KidDost Tech Pvt Ltd: Our member is on her way and will be reaching shortly
[05/06/25, 3:15:56 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you would like to start early.
[05/06/25, 3:45:56 PM] Archana 1.5 Year Belakahalli: Yes Seema
[05/06/25, 3:46:24 PM] Archana 1.5 Year Belakahalli: Anything works Seema as Vedanshi is awake now. She can come if she's already reached
[05/06/25, 3:46:38 PM] KidDost Tech Pvt Ltd: Great, will ask her to come now
[22/06/25, 1:40:04 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if you can arrange a session from 3-6 PM
[22/06/25, 1:45:34 PM] KidDost Tech Pvt Ltd: Hi Archana. You need support today?
[22/06/25, 1:49:40 PM] Archana 1.5 Year Belakahalli: Sorry, I need it for tomorrow
[22/06/25, 2:04:51 PM] KidDost Tech Pvt Ltd: Noted Archana.
[22/06/25, 9:20:50 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if you'll be sending a kiddost member tomorrow
[23/06/25, 8:57:05 AM] KidDost Tech Pvt Ltd: Yes Archana, Rakshitha will be there.
[23/06/25, 9:15:27 AM] Archana 1.5 Year Belakahalli: Okay Seema
[23/06/25, 10:14:25 AM] Archana 1.5 Year Belakahalli: ‎This message was deleted.
[25/06/25, 8:21:37 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if you can arrange a session tomorrow from 3-6 PM
[25/06/25, 8:35:07 PM] KidDost Tech Pvt Ltd: Yes Archana, can arrange to send the member.
[25/06/25, 9:25:12 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[25/06/25, 9:25:28 PM] Archana 1.5 Year Belakahalli: May I know who will be coming tomorrow?
[25/06/25, 9:34:50 PM] KidDost Tech Pvt Ltd: Rakshitha will be coming Archana
[25/06/25, 9:35:07 PM] Archana 1.5 Year Belakahalli: Okay, thanks Seema
[25/06/25, 9:35:30 PM] KidDost Tech Pvt Ltd: Anytime!
[26/06/25, 12:12:51 PM] KidDost Tech Pvt Ltd: Archana, there is change in member - Rachel will be coming for the session today.
[29/06/25, 4:21:19 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session for tomorrow and Wednesday from 4-7 PM?
[29/06/25, 5:46:47 PM] KidDost Tech Pvt Ltd: Sure Archana, will do the needful.
[29/06/25, 6:04:51 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[30/06/25, 12:39:47 PM] Archana 1.5 Year Belakahalli: Hi Seema, may I ask who will be coming today
[30/06/25, 12:40:23 PM] KidDost Tech Pvt Ltd: Archana, Rachel is scheduled to come today.
[30/06/25, 2:10:50 PM] Archana 1.5 Year Belakahalli: Got it, thanks Seema
[07/07/25, 2:27:37 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session on Wednesday from 4-7 PM?
[07/07/25, 2:31:48 PM] KidDost Tech Pvt Ltd: Sure Archana, will arrange it.
[07/07/25, 5:55:23 PM] Archana 1.5 Year Belakahalli: Thanks Seema, it'll be great if you can arrange it for tomorrow also
[07/07/25, 5:55:29 PM] Archana 1.5 Year Belakahalli: Same time 4-7 PM
[07/07/25, 5:57:58 PM] KidDost Tech Pvt Ltd: Sure Archana, let me confirm you shortly
[07/07/25, 5:59:24 PM] Archana 1.5 Year Belakahalli: Thanks
[07/07/25, 6:13:54 PM] KidDost Tech Pvt Ltd: Archana, tomorrow’s session is confirmed as well.
[07/07/25, 6:14:35 PM] Archana 1.5 Year Belakahalli: That's great. Thanks Seema!
[07/07/25, 6:15:18 PM] KidDost Tech Pvt Ltd: Anytime!
[09/07/25, 3:40:34 PM] Archana 1.5 Year Belakahalli: Hi Seema, may I ask who will be coming today
[09/07/25, 3:45:35 PM] KidDost Tech Pvt Ltd: Archana, Rachel is scheduled for today
[09/07/25, 3:46:00 PM] Archana 1.5 Year Belakahalli: Cool thanks
[12/07/25, 12:27:24 AM] Archana 1.5 Year Belakahalli: Hi Seema, sorry for the short notice, wanted to know if you can arrange a session for today (Saturday) from 4-7 PM
[12/07/25, 8:55:36 AM] KidDost Tech Pvt Ltd: Good morning Archana, today looks difficult, please let me check and come back to you.
[12/07/25, 8:56:26 AM] Archana 1.5 Year Belakahalli: Sure, no problem
[12/07/25, 11:14:16 AM] KidDost Tech Pvt Ltd: Hi Archana, I can send Rakhshita for 4-7 PM slot. Should I go ahead and block it?
[12/07/25, 11:36:00 AM] Archana 1.5 Year Belakahalli: Sure, Seema
[12/07/25, 11:40:06 AM] KidDost Tech Pvt Ltd: Noted Archana.
[13/07/25, 6:48:02 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange sessions for tomorrow and Wednesday from 4-7 PM?
[13/07/25, 6:58:38 PM] KidDost Tech Pvt Ltd: Sure Archana, will arrange for the same.
[13/07/25, 7:05:44 PM] Archana 1.5 Year Belakahalli: Thank you Seema
[13/07/25, 7:21:52 PM] KidDost Tech Pvt Ltd: Anytime!
[14/07/25, 12:52:35 PM] Archana 1.5 Year Belakahalli: Hi Seema, may I ask who will be coming today and Wednesday
[14/07/25, 12:58:24 PM] KidDost Tech Pvt Ltd: Archana, we've arranged for Nikkitha today. For Wednesday, Rakshitha is likely, and I'll confirm by tomorrow.
[14/07/25, 1:02:25 PM] Archana 1.5 Year Belakahalli: Seema, we wouldn't prefer Nikkitha. It would be great if you can arrange someone else, else I would prefer to cancel today's session
[14/07/25, 1:03:33 PM] KidDost Tech Pvt Ltd: Ok Archana, I can shuffle and send Rakshitha for the session. Will it work at your end?
[14/07/25, 1:04:13 PM] Archana 1.5 Year Belakahalli: Thanks, that works Seema
[14/07/25, 1:05:02 PM] KidDost Tech Pvt Ltd: Noted Archana
[14/07/25, 1:32:07 PM] Archana 1.5 Year Belakahalli: Any chance Rakshitha can come from 3:30-6:30?
[14/07/25, 1:33:07 PM] KidDost Tech Pvt Ltd: Let me check Archana
[14/07/25, 1:41:39 PM] KidDost Tech Pvt Ltd: Archana, I will be able to confirm by 2 PM, hope that’s ok.
[14/07/25, 1:52:09 PM] Archana 1.5 Year Belakahalli: Sure no problem
[14/07/25, 2:29:49 PM] Archana 1.5 Year Belakahalli: Hi Seema, could you check this?
[14/07/25, 2:30:18 PM] KidDost Tech Pvt Ltd: Yes Archana, sorry for the delayed response. She will be there by 3:30 PM
[14/07/25, 2:37:43 PM] Archana 1.5 Year Belakahalli: Thanks for accommodating this, Seema!
[14/07/25, 2:38:13 PM] KidDost Tech Pvt Ltd: Anytime!
[15/07/25, 9:34:08 AM] Archana 1.5 Year Belakahalli: Hi Seema, is it possible to arrange a session today too - from 4-7?
[15/07/25, 9:35:24 AM] KidDost Tech Pvt Ltd: Hi Archana, let me do some shuffling and come back to you
[15/07/25, 10:41:29 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[15/07/25, 10:56:28 AM] KidDost Tech Pvt Ltd: Archana, I have arranged Rakhshita for the session at 4 PM
[15/07/25, 10:57:10 AM] Archana 1.5 Year Belakahalli: Thank you Seema!
[15/07/25, 10:57:31 AM] KidDost Tech Pvt Ltd: Anytime!
[15/07/25, 11:48:12 AM] KidDost Tech Pvt Ltd: Hi Archana, just a heads up that you've used up the sessions in your paid package. Here's a quick summary:
- Sessions held:
May 30, 31
June 3, 4, 5, 23, 26, 30
July 2, 8, 12, 14
- Upcoming: July 15, 16
All sessions are 3 hours each. Your package details:
- Total paid sessions: 11
- Sessions completed: 13
- Upcoming sessions: 2
You also have a due of 1 hour 10 minutes from the previous cycle. Would you like to renew your package? Let us know if you have any questions or concerns!
[15/07/25, 11:52:17 AM] Archana 1.5 Year Belakahalli: Sure Seema
[15/07/25, 11:55:02 AM] KidDost Tech Pvt Ltd: To confirm, can I share the payment link for your package renewal?
[15/07/25, 12:01:42 PM] Archana 1.5 Year Belakahalli: Sure
‎[15/07/25, 12:04:08 PM] KidDost Tech Pvt Ltd: Hi. Please find the payment link for your value package of 11 sessions, 3 hours each. ‎image omitted
‎[15/07/25, 12:07:45 PM] Archana 1.5 Year Belakahalli: ‎image omitted
[15/07/25, 12:07:49 PM] Archana 1.5 Year Belakahalli: Payment done
[15/07/25, 12:09:18 PM] KidDost Tech Pvt Ltd: Payment received. Thank you Archana for your continued trust in our services.
[16/07/25, 1:40:42 PM] KidDost Tech Pvt Ltd: Hi Archana, would like to inform that Rachel will be taking the session today.
[16/07/25, 1:49:23 PM] Archana 1.5 Year Belakahalli: Okay Seema
[18/07/25, 8:19:31 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session for tomorrow morning?
[18/07/25, 8:26:48 PM] KidDost Tech Pvt Ltd: Hi Archana, what time you need the session.
[18/07/25, 8:28:46 PM] Archana 1.5 Year Belakahalli: 9:30 to 12:30 or 10 to 1?
[18/07/25, 8:29:36 PM] KidDost Tech Pvt Ltd: Ok
[18/07/25, 8:38:15 PM] KidDost Tech Pvt Ltd: Archana,  we will do 9:30-12:30 PM
[18/07/25, 11:11:28 PM] Archana 1.5 Year Belakahalli: Thanks Seema!
[19/07/25, 9:10:22 AM] KidDost Tech Pvt Ltd: Anytime.
[19/07/25, 9:12:01 AM] Archana 1.5 Year Belakahalli: Hi Seema, who would be coming today
[19/07/25, 9:12:40 AM] KidDost Tech Pvt Ltd: Archana, Rakshitha is coming for the session
[19/07/25, 9:12:47 AM] Archana 1.5 Year Belakahalli: Asking so that I can let Vedanshi know in advance to mentally prepare her up 🙂
[19/07/25, 9:12:52 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[19/07/25, 9:13:33 AM] KidDost Tech Pvt Ltd: I can understand. From next time, I will inform beforehand from my end.
[19/07/25, 9:32:29 AM] Archana 1.5 Year Belakahalli: Thanks Seema!
[29/07/25, 8:12:56 AM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if you can arrange for a session in the evening today
[29/07/25, 8:55:37 AM] KidDost Tech Pvt Ltd: Good morning Archana.
[29/07/25, 8:55:54 AM] KidDost Tech Pvt Ltd: Let me check the availability and confirm back to you
[29/07/25, 9:27:21 AM] KidDost Tech Pvt Ltd: Archana, I can arrange a session with Yuktha today for either 3-6 PM or 4-6 PM. She'll be thoroughly briefed on Vedanshi's latest preferences to ensure a smooth and enjoyable session. Please let me know.
[29/07/25, 10:02:30 AM] Archana 1.5 Year Belakahalli: Thanks for checking, Seema
[29/07/25, 10:05:09 AM] Archana 1.5 Year Belakahalli: Would it be possible to send Rakshita? If not, it's fine, Seema, wouldn't need a session then
[29/07/25, 10:23:15 AM] KidDost Tech Pvt Ltd: Noted Archana. We have got Rakhshita available from 5:45-7:45 PM. Would that time slot work for you?
[29/07/25, 10:27:37 AM] Archana 1.5 Year Belakahalli: That works, Seema
[29/07/25, 10:30:19 AM] KidDost Tech Pvt Ltd: Ok Archana, will arrange for it
[29/07/25, 10:32:26 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[29/07/25, 5:40:15 PM] KidDost Tech Pvt Ltd: Hi Archana, unfortunately, Rakshitha is running 15 minutes behind schedule due to repeated Uber/Ola cancellations. I shall update you her arrival time around 5:50 PM.
[29/07/25, 5:47:20 PM] Archana 1.5 Year Belakahalli: Noted, thanks for informing, Seema
[29/07/25, 5:58:56 PM] Archana 1.5 Year Belakahalli: Hi Seema, any update on Rakshitha?
[29/07/25, 5:59:11 PM] KidDost Tech Pvt Ltd: Archana, just an update that her drop-off time has been extended to 6:10 PM. You're free to continue the session until 8:10 PM or wrap up at 7:45 PM, whichever suits you best.
[29/07/25, 5:59:55 PM] KidDost Tech Pvt Ltd: My bad, I underestimated the evening rush!
[29/07/25, 6:00:01 PM] Archana 1.5 Year Belakahalli: Got it. It works for me to extend it until 8:10 as long as it's not inconvenient for her.
[29/07/25, 6:00:04 PM] Archana 1.5 Year Belakahalli: no worries
[29/07/25, 6:00:11 PM] KidDost Tech Pvt Ltd: Thank you.
[01/08/25, 7:43:56 AM] Archana 1.5 Year Belakahalli: Hi Seema, any chance for arranging a session for Vedanshi today in the morning hours?
[01/08/25, 7:44:48 AM] Archana 1.5 Year Belakahalli: from 10-1?
[01/08/25, 8:37:35 AM] KidDost Tech Pvt Ltd: Good morning Archana, let me check and come back to you.
[01/08/25, 8:38:06 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[01/08/25, 8:46:09 AM] KidDost Tech Pvt Ltd: Archana I have arranged Rakshitha for 10:15 AM session.
[01/08/25, 8:47:43 AM] Archana 1.5 Year Belakahalli: Thank you Seema
[01/08/25, 8:58:54 AM] KidDost Tech Pvt Ltd: Anytime!
[01/08/25, 1:20:57 PM] Archana 1.5 Year Belakahalli: Hi Seema, I would like to arrange for another session in the evening too 😅 as I have a hard deadline at work to complete by today
[01/08/25, 1:21:23 PM] Archana 1.5 Year Belakahalli: preferably from 4-7 PM
[01/08/25, 1:25:50 PM] KidDost Tech Pvt Ltd: Got it Archana, let me try to work it out.
[01/08/25, 1:26:20 PM] KidDost Tech Pvt Ltd: Allow me sometime to confirm back
[01/08/25, 1:27:20 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[01/08/25, 1:46:54 PM] KidDost Tech Pvt Ltd: Archana, Rakhsitha will be there at 4 PM
[01/08/25, 1:48:39 PM] Archana 1.5 Year Belakahalli: Thanks Seema!
[01/08/25, 3:39:43 PM] KidDost Tech Pvt Ltd: Hi Archana, may I request your approval to send a team member for a 1-hour overlap session from 5:30 PM to 6:30 PM with Rakshitha? This would help the new member get acquainted with Vedanshi. Looking forward to your approval.
[01/08/25, 3:40:10 PM] Archana 1.5 Year Belakahalli: Sure Seema
[01/08/25, 3:41:33 PM] KidDost Tech Pvt Ltd: Thank you.
[02/08/25, 8:42:45 AM] Archana 1.5 Year Belakahalli: Hi Seema, I would like to arrange a session from 4-7 PM today
[02/08/25, 9:13:05 AM] KidDost Tech Pvt Ltd: Good morning Archana, let me check the availability and come back to you.
[02/08/25, 10:05:30 AM] KidDost Tech Pvt Ltd: Archana, I can arrange for 5:15-7:15 PM session with Rachel.
[02/08/25, 10:06:25 AM] KidDost Tech Pvt Ltd: Please let me know if that slot works for you?
[02/08/25, 10:06:49 AM] Archana 1.5 Year Belakahalli: That works, Seema
[02/08/25, 10:07:21 AM] KidDost Tech Pvt Ltd: Noted Archana 👍
[02/08/25, 5:13:37 PM] KidDost Tech Pvt Ltd: Hi Archana, we regret to inform that Rachel drop off time has got extended and shows 5:30 PM
[02/08/25, 5:14:03 PM] Archana 1.5 Year Belakahalli: No worries
[08/08/25, 2:45:46 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session for today evening,  5:30-7:30?
[08/08/25, 2:54:10 PM] KidDost Tech Pvt Ltd: Hi Archana, Rakshitha can try to reach before 5:45 PM, will that work for you?
[08/08/25, 3:18:28 PM] Archana 1.5 Year Belakahalli: That works Seema, thank you!
[20/08/25, 11:30:42 AM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange a session for today and tomorrow evening?
[20/08/25, 11:57:34 AM] KidDost Tech Pvt Ltd: Hi Archana, I can try to arrange Rakhsitha for 5:45-8:15 pm session today. Will that work for you? ‎<This message was edited>
[20/08/25, 11:57:49 AM] Archana 1.5 Year Belakahalli: That will work for me
[20/08/25, 11:57:55 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[20/08/25, 11:58:14 AM] KidDost Tech Pvt Ltd: Great, let me confirm back to you shortly.
[20/08/25, 12:52:35 PM] KidDost Tech Pvt Ltd: Archana confirming for this, allow us to update you Rakshitha’s exact arrival time around 5:20 pm.
[20/08/25, 12:52:58 PM] Archana 1.5 Year Belakahalli: Sure
[20/08/25, 5:33:35 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to confirm if Rakshitha will be coming by 5:45 PM
[20/08/25, 5:34:30 PM] KidDost Tech Pvt Ltd: Hi Archana, was about to message you, her drop off time shows 5:52 PM.
[21/08/25, 11:48:31 AM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to confirm whether Rakshitha or a kiddost member will be coming today evening
[21/08/25, 11:48:44 AM] Archana 1.5 Year Belakahalli: Also, can you arrange a session for tomorrow evening?
[21/08/25, 11:58:02 AM] KidDost Tech Pvt Ltd: Yes, Archana. I'm arranging Rakshita for the evening session today. I've requested a time adjustment from the afternoon client, as otherwise, Rakshita would have had to cover yesterday's time slot (6-8:30 pm). Hope that works too at your end.
[21/08/25, 11:58:29 AM] KidDost Tech Pvt Ltd: Sure
[21/08/25, 11:59:04 AM] Archana 1.5 Year Belakahalli: That works, Seema
[21/08/25, 11:59:20 AM] Archana 1.5 Year Belakahalli: thanks
[21/08/25, 12:00:28 PM] KidDost Tech Pvt Ltd: Great!
[21/08/25, 5:30:35 PM] Archana 1.5 Year Belakahalli: Hi Seema, at what time will Rakshita be coming today?
[21/08/25, 5:43:43 PM] KidDost Tech Pvt Ltd: Hi Archana, she should be reaching in another 5 mins
[21/08/25, 5:52:52 PM] Archana 1.5 Year Belakahalli: She hasn't reached yet
[21/08/25, 5:56:10 PM] KidDost Tech Pvt Ltd: Archana, has she reached?
[21/08/25, 5:56:18 PM] KidDost Tech Pvt Ltd: As she is not answering my calls
[21/08/25, 5:56:24 PM] Archana 1.5 Year Belakahalli: No Seema
[21/08/25, 5:56:39 PM] Archana 1.5 Year Belakahalli: I see her outside the house engaging with someone over phone
[21/08/25, 5:57:10 PM] KidDost Tech Pvt Ltd: Oh ok, allow me to check if she is having an issue with moto payment.
[21/08/25, 5:57:17 PM] Archana 1.5 Year Belakahalli: sure
[21/08/25, 5:58:10 PM] Archana 1.5 Year Belakahalli: she has come now :)
[21/08/25, 5:58:41 PM] KidDost Tech Pvt Ltd: Thank you.
[22/08/25, 1:28:43 PM] KidDost Tech Pvt Ltd: Good afternoon Archana, just a heads up that like yesterday, Rakshitha will arrive between 5:45-6:00 pm today for her 2.5-hour session. Hope that works for you.
[22/08/25, 1:46:46 PM] Archana 1.5 Year Belakahalli: That works, thanks Seema
[23/08/25, 9:50:44 AM] KidDost Tech Pvt Ltd: Hi Archana, thank you so much for helping Rakshitha secure an auto ride yesterday! We really appreciate your support. Also, just wanted to check if you need any assistance today?
[24/08/25, 9:59:51 AM] Archana 1.5 Year Belakahalli: Hi Seema, no problem at all, happy to help. 

I would need a session for tomorrow evening
[24/08/25, 10:18:50 AM] KidDost Tech Pvt Ltd: Good morning Archana.
[24/08/25, 10:19:29 AM] KidDost Tech Pvt Ltd: Sure, let me check and confirm back to you.
[25/08/25, 11:45:07 AM] KidDost Tech Pvt Ltd: Hi Archana, we can send Rakhsitha for 6-8:30 pm session. Hope that will work for you.
[25/08/25, 11:49:40 AM] Archana 1.5 Year Belakahalli: That works, Seema
[25/08/25, 11:50:35 AM] KidDost Tech Pvt Ltd: Great!
[25/08/25, 3:17:54 PM] KidDost Tech Pvt Ltd: Hi Archana, may I request your approval to send a team member for a 1-hour overlap session from 6:00 PM to 7:00 PM with Rakshitha? This would help the new member get acquainted with Vedanshi. Looking forward to your approval.
[25/08/25, 3:18:24 PM] Archana 1.5 Year Belakahalli: Sure Seema
[25/08/25, 3:19:58 PM] KidDost Tech Pvt Ltd: Thank you!
[25/08/25, 5:46:13 PM] KidDost Tech Pvt Ltd: Hi Archana, we apologize to inform you that Rakshitha is running late due to multiple ride cancellations. Kindly consider the session timing as 6:15-8:30 pm.
[26/08/25, 8:28:18 AM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange a session for today evening as well?
[26/08/25, 8:57:06 AM] KidDost Tech Pvt Ltd: Good morning Archana.
[26/08/25, 8:57:10 AM] KidDost Tech Pvt Ltd: Sure.
[26/08/25, 1:33:45 PM] KidDost Tech Pvt Ltd: Archana, do you need support tomorrow? We have availability from afternoon.
[26/08/25, 1:35:23 PM] Archana 1.5 Year Belakahalli: Not required, Seema. Thanks
[26/08/25, 1:35:46 PM] KidDost Tech Pvt Ltd: Noted Archana.
[26/08/25, 4:41:37 PM] Archana 1.5 Year Belakahalli: Hi Seema, can Rakshitha arrive by 6:15 today?
[26/08/25, 4:42:07 PM] KidDost Tech Pvt Ltd: Ok Archana.
[26/08/25, 5:30:00 PM] KidDost Tech Pvt Ltd: Archana, I also wanted to let you know that the member who couldn't make it for the overlap yesterday will be coming today 6:15-7 PM.
[26/08/25, 5:48:53 PM] Archana 1.5 Year Belakahalli: Okay Seema
[27/08/25, 9:07:59 PM] Archana 1.5 Year Belakahalli: Hi Seema
[27/08/25, 9:08:26 PM] Archana 1.5 Year Belakahalli: Can you arrange a session for Vedanshi from 9-11 AM tomorrow?
[28/08/25, 9:03:40 AM] KidDost Tech Pvt Ltd: Good morning Archana.
[28/08/25, 9:07:51 AM] KidDost Tech Pvt Ltd: Unfortunately, morning sessions won’t be possible for a week.
[28/08/25, 9:47:21 AM] Archana 1.5 Year Belakahalli: Okay, no problem
[02/09/25, 1:09:59 PM] Archana 1.5 Year Belakahalli: Hi Seema, 

Could you arrange a session for Vedanshi today evening?
[02/09/25, 1:11:14 PM] KidDost Tech Pvt Ltd: Hi Archana, unfortunately all the slots are booked for today.
[02/09/25, 1:11:39 PM] KidDost Tech Pvt Ltd: If there is any cancellation or rescheduling, I will check with you.
[02/09/25, 1:11:40 PM] Archana 1.5 Year Belakahalli: Okay, no problem
[03/09/25, 9:38:04 AM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange sessions for tomorrow and day after tomorrow morning?
[03/09/25, 9:38:31 AM] Archana 1.5 Year Belakahalli: Preferably from 9:30 AM -12:30 PM
[03/09/25, 11:13:14 AM] KidDost Tech Pvt Ltd: Hi Archana, Rakshitha is on leave and will return on Monday. Unfortunately, Rachel is also unavailable due to prior commitments. However, I can arrange for Ankitha to conduct the morning session tomorrow. Since she's familiar with Vedanshi's requirements from a previous overlap with Rakshitha, would you like to consider her?
[03/09/25, 11:32:51 AM] Archana 1.5 Year Belakahalli: Was Ankitha the member who had the overlap last time with Rakshitha?
[03/09/25, 11:33:51 AM] KidDost Tech Pvt Ltd: No Archana, before that one.
[03/09/25, 11:34:44 AM] Archana 1.5 Year Belakahalli: Alright, that works
[03/09/25, 11:36:27 AM] KidDost Tech Pvt Ltd: Sure Archana.
[04/09/25, 4:56:39 PM] KidDost Tech Pvt Ltd: Hi Archana, wanted to check in on how session went with Ankitha. Please let us know if there were any concerns.
[04/09/25, 4:56:57 PM] Archana 1.5 Year Belakahalli: It went well, Seema
[04/09/25, 4:57:01 PM] Archana 1.5 Year Belakahalli: No concerns
[04/09/25, 4:57:24 PM] KidDost Tech Pvt Ltd: Great, I will send her tomorrow 9:30-12:30 PM?
[04/09/25, 4:58:43 PM] Archana 1.5 Year Belakahalli: Sounds good
[05/09/25, 8:32:52 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session for tomorrow morning?
[05/09/25, 9:33:49 PM] KidDost Tech Pvt Ltd: Hi Archana, will be able to send Ankitha tomorrow morning. Hope it works with you.
[05/09/25, 9:44:39 PM] Archana 1.5 Year Belakahalli: That works
[08/09/25, 11:03:14 AM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange Rakshitha for today evening?
[08/09/25, 11:11:27 AM] KidDost Tech Pvt Ltd: Hi Archana, please allow me to confirm by 1 PM. Will 6-8:30 PM slot work for you?
[08/09/25, 11:31:48 AM] Archana 1.5 Year Belakahalli: Sure, yes, that works
[08/09/25, 2:06:56 PM] KidDost Tech Pvt Ltd: Archana, Rakhsitha will be there before 6 PM
[08/09/25, 3:47:26 PM] Archana 1.5 Year Belakahalli: Great, thanks!
[08/09/25, 4:23:10 PM] KidDost Tech Pvt Ltd: Anytime!
[08/09/25, 5:05:19 PM] Archana 1.5 Year Belakahalli: Hi Seema, can Rakshitha arrive by 6:15?
[08/09/25, 5:07:31 PM] KidDost Tech Pvt Ltd: Sure Archana
[09/09/25, 3:45:54 PM] Archana 1.5 Year Belakahalli: Hi Seema, is it too late to request for a session today evening?
[09/09/25, 3:48:39 PM] KidDost Tech Pvt Ltd: Hi Archana, I can arrange to send Rakhsitha by 6 PM.
[09/09/25, 3:51:06 PM] Archana 1.5 Year Belakahalli: Thanks Seema!
[09/09/25, 3:52:16 PM] KidDost Tech Pvt Ltd: Anytime!
[09/09/25, 5:27:29 PM] KidDost Tech Pvt Ltd: Archana, Rakshitha will arrive at 5:35 PM. Would you prefer to start the session early or have her wait until 6 PM?
[09/09/25, 5:27:51 PM] Archana 1.5 Year Belakahalli: 5:35 PM works
[09/09/25, 5:34:07 PM] Archana 1.5 Year Belakahalli: But I would need the session till 8:30
[09/09/25, 5:34:29 PM] KidDost Tech Pvt Ltd: Sure Archana
[09/09/25, 5:34:36 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[10/09/25, 1:02:13 PM] Archana 1.5 Year Belakahalli: Hi Seema, requesting a session for today, tomorrow and day after
[10/09/25, 1:02:19 PM] Archana 1.5 Year Belakahalli: Evening hours
[10/09/25, 1:36:46 PM] KidDost Tech Pvt Ltd: Hi Archana, I have blocked Rakhshitha’s slot for tomorrow and day after tomorrow. For today, we can arrange Ankitha for the session from 6:15 PM- 8:45 PM. Let me know if it works at your end.
[10/09/25, 1:38:46 PM] Archana 1.5 Year Belakahalli: Sure, thanks Seema
[10/09/25, 1:38:51 PM] Archana 1.5 Year Belakahalli: That works
[10/09/25, 1:38:57 PM] KidDost Tech Pvt Ltd: Great!
[10/09/25, 1:48:39 PM] KidDost Tech Pvt Ltd: Archana, we will do today till 8:30 PM as it will get too late for Ankitha to reach her PG.
[10/09/25, 2:08:05 PM] Archana 1.5 Year Belakahalli: Sure, no problem
[11/09/25, 5:37:37 PM] KidDost Tech Pvt Ltd: Hi Archana, Rakshitha will reach by 5:45 PM
[11/09/25, 5:41:47 PM] Archana 1.5 Year Belakahalli: Sure
[12/09/25, 11:56:17 AM] Archana 1.5 Year Belakahalli: Seema, would it be possible to send Rakshitha from 7-8:30 PM today?
[12/09/25, 11:57:19 AM] KidDost Tech Pvt Ltd: Hi Archana, I was just about to reach out to you. Unfortunately, Rakshitha isn't feeling well today. Would you prefer Ankitha at 7 PM or would you like to skip today's session?
[12/09/25, 11:57:37 AM] Archana 1.5 Year Belakahalli: Sure, Ankita works too
[12/09/25, 11:57:49 AM] KidDost Tech Pvt Ltd: Great, will arrange the session.
[12/09/25, 11:58:03 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[13/09/25, 10:18:30 AM] KidDost Tech Pvt Ltd: Good morning Archana. Wanted to check if you need Rakshitha’s support today.
[13/09/25, 11:25:35 AM] Archana 1.5 Year Belakahalli: Good morning Seema. Sure, can you send her at 6:15 PM?
[13/09/25, 11:27:20 AM] KidDost Tech Pvt Ltd: Ok Archana.
[13/09/25, 5:48:20 PM] KidDost Tech Pvt Ltd: Archana, just a heads up - our member has arrived early. Would you like to start the session or she can wait till 6:15 PM?
[13/09/25, 5:48:40 PM] Archana 1.5 Year Belakahalli: She can start already
[13/09/25, 5:49:12 PM] KidDost Tech Pvt Ltd: Thanks
[15/09/25, 2:37:10 PM] Archana 1.5 Year Belakahalli: Hi Seema, 

Can you arrange sessions for today and tomorrow evening?
[15/09/25, 2:42:10 PM] KidDost Tech Pvt Ltd: Sure Archana.
[15/09/25, 4:47:53 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[15/09/25, 6:01:48 PM] Archana 1.5 Year Belakahalli: Hi Seema, Rakshitha hasn't come yet
[15/09/25, 6:03:14 PM] KidDost Tech Pvt Ltd: Archana, please allow me to check on her and update you.
[15/09/25, 6:03:25 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[15/09/25, 6:05:26 PM] KidDost Tech Pvt Ltd: Archana, she will take another 6 mins to reach your place. We need to consider session from 6:15 PM.
[15/09/25, 6:07:27 PM] Archana 1.5 Year Belakahalli: Okay sure, no problem
[17/09/25, 11:17:37 AM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange sessions for today and tomorrow evening?
[17/09/25, 11:18:58 AM] KidDost Tech Pvt Ltd: Sure Archana.
[17/09/25, 11:50:29 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[17/09/25, 12:42:35 PM] KidDost Tech Pvt Ltd: Anytime!
[19/09/25, 2:26:16 PM] KidDost Tech Pvt Ltd: Hi Archana, here is a summary of sessions completed till 17th September :

*Breakdown by duration (with dates)*

*1 hr 30 min (1 session)*
- 12 Sep – 1:30

*2 hrs (3 sessions)*
- 29 Jul – 2:00
- 02 Aug – 2:00
- 08 Aug – 2:00

*2 hrs 30 min (7 sessions)*
- 20 Aug – 2:30
- 21 Aug – 2:30
- 22 Aug – 2:30
- 25 Aug – 2:30
- 26 Aug – 2:30
- 08 Sep – 2:30
- 13 Sep – 2:30

*2 hrs 15 min (1 session)*
- 10 Sep – 2:15

*3 hrs (13 sessions)*
- 15 Jul – 3:00
- 16 Jul – 3:00
- 19 Jul – 3:00
- 01 Aug (morning) – 3:00
- 01 Aug (evening) – 3:00
- 04 Sep – 3:00
- 05 Sep – 3:00
- 06 Sep – 3:00
- 09 Sep – 3:00
- 11 Sep – 3:15
- 15 Sep – 3:00
- 16 Sep – 2:45
- 17 Sep – 3:00

*Number of sessions: 25 sessions*

*Carry-forward from previous cycle:*
*7 hrs 10 min* (= 2 sessions / 6 hours + 1 hour 10 minutes)

*Prepaid package:*
*11 sessions/33 hrs*

Please feel free to reach out to us in case of any concerns or questions.
[19/09/25, 4:43:01 PM] Archana 1.5 Year Belakahalli: Thanks Seema. Can you share any outstanding amount from previous sessions? ‎<This message was edited>
[19/09/25, 4:55:56 PM] KidDost Tech Pvt Ltd: Sure Archana. I have tagged our earlier cycle details. Two sessions of 3 hours and one session of 1 hour 10 mins was pending from previous cycle.
[19/09/25, 5:00:01 PM] Archana 1.5 Year Belakahalli: Got it, thanks Seema. Is there any amount due?
[22/09/25, 10:14:30 AM] KidDost Tech Pvt Ltd: Good morning Archana,
As mentioned here, you've utilized 25 sessions plus 3 carry-forward sessions from the previous cycle, totaling 28 sessions. Since you've paid for 11 sessions, the payment for 17 sessions is pending. Each session's cost has been calculated separately based on the time duration, and we've applied the value package discount accordingly. The outstanding amount due as of Sep 17 is ₹19,982.
[22/09/25, 10:42:07 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[22/09/25, 10:42:28 AM] Archana 1.5 Year Belakahalli: Can I pay by end of this week, as I am out of India now, and will be back by then?
[22/09/25, 10:46:12 AM] KidDost Tech Pvt Ltd: Ok Archana.
‎[27/09/25, 12:25:12 PM] KidDost Tech Pvt Ltd: Hi Archana, please find the payment link for your balance due. You can scan the code from another device or do UPI payment to 9901029836. Thank you. ‎image omitted
‎[27/09/25, 5:37:56 PM] Archana 1.5 Year Belakahalli: ‎image omitted
[27/09/25, 5:38:05 PM] Archana 1.5 Year Belakahalli: Payment done, Seema
[27/09/25, 5:40:12 PM] KidDost Tech Pvt Ltd: Thank you Archana, payment received! We really appreciate your continued support.
[29/09/25, 2:32:01 PM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange for a kiddost session in the morning from tomorrow till Friday?
[29/09/25, 2:32:14 PM] Archana 1.5 Year Belakahalli: 9:30 AM to 12:30 PM ‎<This message was edited>
[29/09/25, 2:44:26 PM] KidDost Tech Pvt Ltd: Hi Archana, Rakshitha has another session scheduled for tomorrow morning, so I can arrange for Ankitha to take the session instead. Please let me know if that works for you.

For Wednesday and Friday, I will arrange for Rakshitha to take the sessions as planned. Since we are closed on Thursday for Dussehra and Gandhi Jayanti, I'll check if I am able to arrange an alternative.
[29/09/25, 3:50:24 PM] Archana 1.5 Year Belakahalli: Sure that works. Thanks Seema
[01/10/25, 9:15:33 AM] Archana 1.5 Year Belakahalli: Hi Seema, wanted to confirm if Rakshita will be coming at 9:30 today
[01/10/25, 9:16:56 AM] KidDost Tech Pvt Ltd: Yes Archana, she just reached, would you like to start early?
[01/10/25, 9:21:25 AM] Archana 1.5 Year Belakahalli: Ok sure
[02/10/25, 12:23:48 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a kiddost member for Saturday morning also?
[02/10/25, 12:52:44 PM] KidDost Tech Pvt Ltd: Sure Archana.
[02/10/25, 12:59:53 PM] Archana 1.5 Year Belakahalli: Seema, is it possible to arrange a session on Sunday evening, as an exception this week
[02/10/25, 1:20:43 PM] KidDost Tech Pvt Ltd: Archana, allow me to check at my end and come back to you.
[02/10/25, 1:23:37 PM] Archana 1.5 Year Belakahalli: okay, thanks Seema
[04/10/25, 9:30:02 AM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to check if Rakshita will be coming today morning
[04/10/25, 9:30:43 AM] KidDost Tech Pvt Ltd: Good morning Archana. Yes, she has reached, should enter any minute.
[04/10/25, 9:30:57 AM] Archana 1.5 Year Belakahalli: She came now
[04/10/25, 9:31:01 AM] Archana 1.5 Year Belakahalli: Thanks
[04/10/25, 5:43:33 PM] KidDost Tech Pvt Ltd: Archana, I have arranged 4:45-7:45 PM with Rakshitha tomorrow.
[04/10/25, 5:56:34 PM] Archana 1.5 Year Belakahalli: That works. Thanks Seema!
[15/10/25, 3:29:36 PM] Archana 1.5 Year Belakahalli: Hi Seema, requesting for sessions on Friday and Saturday evening
[15/10/25, 3:33:20 PM] KidDost Tech Pvt Ltd: Sure Archana. Rakhsitha is near your region, do you need any support today?
[15/10/25, 3:46:15 PM] Archana 1.5 Year Belakahalli: Hey Seema, sure. At what time can she come today?
[15/10/25, 3:47:23 PM] KidDost Tech Pvt Ltd: She can come by 4:30 PM Archana
[15/10/25, 3:50:45 PM] Archana 1.5 Year Belakahalli: 4:45 works?
[15/10/25, 3:51:32 PM] KidDost Tech Pvt Ltd: Sure
[17/10/25, 4:35:56 PM] KidDost Tech Pvt Ltd: Hi Archana, Rakshitha has reached your place. Your mom told to once connect with you.
[17/10/25, 4:37:14 PM] Archana 1.5 Year Belakahalli: Hi Seema
[17/10/25, 4:37:31 PM] Archana 1.5 Year Belakahalli: I forgot about the drawing class that Vedanshi had
[17/10/25, 4:37:44 PM] KidDost Tech Pvt Ltd: Hi Archana, in a meeting, won’t be able to take your call
[17/10/25, 4:37:52 PM] Archana 1.5 Year Belakahalli: Sorry to inform, but need to cancel today's class
[17/10/25, 4:38:03 PM] Archana 1.5 Year Belakahalli: Any compensation, let me know
[17/10/25, 4:38:04 PM] KidDost Tech Pvt Ltd: Oh ok
[17/10/25, 4:39:11 PM] KidDost Tech Pvt Ltd: Yes, I will let you know, as we have free cancellations only before 3 hours from the scheduled time. Is vendanshi reaching in sometime? I can ask Rakshitha to wait.
[17/10/25, 4:40:23 PM] Archana 1.5 Year Belakahalli: No ma'am, unfortunately it will take 7 PM for her to reach
[17/10/25, 4:40:41 PM] Archana 1.5 Year Belakahalli: 7-8 Rakshitha can take class
[17/10/25, 4:40:47 PM] KidDost Tech Pvt Ltd: Ok, I will call back Rakhsitha then.
[17/10/25, 4:41:08 PM] Archana 1.5 Year Belakahalli: You can consider the payment for 3 hour session
[17/10/25, 4:41:25 PM] KidDost Tech Pvt Ltd: Ok Archana.
[17/10/25, 6:14:34 PM] Archana 1.5 Year Belakahalli: Hi Seema, requesting to cancel tomorrow's session
[17/10/25, 6:16:54 PM] KidDost Tech Pvt Ltd: Noted Archana
[18/10/25, 2:31:53 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session today evening?
[18/10/25, 2:32:01 PM] Archana 1.5 Year Belakahalli: Her drawing class got cancelled
[18/10/25, 2:37:02 PM] KidDost Tech Pvt Ltd: Hi Archana, let me check the availability and get back to you.
[18/10/25, 3:20:55 PM] KidDost Tech Pvt Ltd: Archana, all the slots are booked for today. Would you like to take a session tomorrow with Rakshitha?
[18/10/25, 4:21:26 PM] Archana 1.5 Year Belakahalli: Ah okay. Sure, Seema. Tomorrow evening works.
[18/10/25, 4:41:11 PM] KidDost Tech Pvt Ltd: Sure Archana
[19/10/25, 4:42:59 PM] Archana 1.5 Year Belakahalli: Hi Seema, at what time would Rakshitha be coming today
[19/10/25, 5:03:11 PM] KidDost Tech Pvt Ltd: Hi Archana, apologies there was miscommunication at our end. She can reach by 5:30/5:35 PM, will it work for you?
[19/10/25, 5:03:45 PM] Archana 1.5 Year Belakahalli: Oh sure, no worries
[21/10/25, 4:05:24 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange for a session tomorrow morning?
[21/10/25, 4:05:39 PM] Archana 1.5 Year Belakahalli: Preferably 9:30 to 12:30
[21/10/25, 4:07:37 PM] KidDost Tech Pvt Ltd: Hi Archana, let me check the availability and come back to you.
[21/10/25, 5:24:53 PM] Archana 1.5 Year Belakahalli: Sure
[21/10/25, 5:55:57 PM] KidDost Tech Pvt Ltd: Archana, I can arrange another member to take the session. Please be assured that she will be fully updated on vedanshi‘s needs by Rakhshita. Would you like to give her a try?
[21/10/25, 5:56:11 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Poorvitha, one of our KidDost member. She's a 23-year-old double graduate who speaks English, kannada and Hindi fluently. With us for over 4 months, Poorvitha has consistently received fantastic review from parents.
[21/10/25, 5:56:21 PM] KidDost Tech Pvt Ltd: Let me know
[21/10/25, 7:22:01 PM] KidDost Tech Pvt Ltd: Archana, please let us know so that we can plan accordingly
[21/10/25, 7:22:52 PM] Archana 1.5 Year Belakahalli: Hi Seema, sorry for the delay. Sure, Poorvitha works.
[21/10/25, 7:23:57 PM] KidDost Tech Pvt Ltd: Noted Archana 👍
[24/10/25, 11:27:19 AM] KidDost Tech Pvt Ltd: Hi Archana, here's a rundown of the sessions we've conducted:
1. 18th Sep - 3 hours
2. 30th Sep - 3 hours
3. 1st Oct - 3 hours
4. 3rd Oct - 3 hours
5. 4th Oct - 3 hours
6. 5th Oct - 3 hours
7. 15th Oct - 3 hours
8. 17th Oct - 3 hours
9. 19th Oct - 2 hours 45 mins
10. 22nd Oct - 3 hours

Summary:
- 10 sessions completed
- 29 hours 45 mins total

If you've got any questions, just let us know! Here's our value package link for 11 sessions, 3 hours each.
‎[24/10/25, 11:27:25 AM] KidDost Tech Pvt Ltd: ‎image omitted
‎[24/10/25, 4:44:09 PM] Archana 1.5 Year Belakahalli: ‎image omitted
[24/10/25, 4:51:13 PM] KidDost Tech Pvt Ltd: Hi Archana, could you please let us know which platform you used to make the payment?
[24/10/25, 4:51:33 PM] Archana 1.5 Year Belakahalli: Google pay
‎[24/10/25, 4:52:00 PM] Archana 1.5 Year Belakahalli: ‎image omitted
[24/10/25, 4:53:55 PM] KidDost Tech Pvt Ltd: Oh, got it! You have used the other number. I will remind you to pay on 9901029836 for future payments.
[24/10/25, 4:55:16 PM] Archana 1.5 Year Belakahalli: I see, noted
[24/10/25, 7:04:01 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session tomorrow evening?
[24/10/25, 7:06:44 PM] KidDost Tech Pvt Ltd: Sure Archana. I can arrange Ankitha for the session. Will it work for you?
[24/10/25, 7:06:59 PM] KidDost Tech Pvt Ltd: Let me know the time slot.
[24/10/25, 7:07:40 PM] Archana 1.5 Year Belakahalli: Okay sure. 6-8:30
[24/10/25, 7:07:57 PM] KidDost Tech Pvt Ltd: Sure.
[26/10/25, 11:06:45 AM] Archana 1.5 Year Belakahalli: Hi Seema, 

I wanted to bring it to your notice that kiddost members are giving junk food to Vedanshi. 

Yesterday, Ankita gave a whole large packet of spicy chips for Vedanshi (that we had bought and Vedanshi was only holding for playing) - this is unacceptable, as, firstly they aren't supposed to give such junk food to children, and secondly, not supposed to give any food without our consent. 

I wouldn't encourage or appreciate this behavior. ‎<This message was edited>
[26/10/25, 11:16:26 AM] KidDost Tech Pvt Ltd: Awfully sorry to hear that Archana. We totally agree with you. We'll definitely look into it and make sure it doesn't happen again, thanks for bringing it to our attention. We apologise again for the unfortunate incident.
[26/10/25, 5:19:25 PM] Archana 1.5 Year Belakahalli: Thanks for hearing and understanding, Seema. ❤️
[26/10/25, 5:31:34 PM] KidDost Tech Pvt Ltd: Anytime!
[28/10/25, 12:09:36 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to check if Rakshitha can come today evening?
[28/10/25, 12:17:15 PM] KidDost Tech Pvt Ltd: Hi Archana, Rakshitha will be back from her hometown next Monday. I can arrange to send Poorvitha or Ankitha for 4:45-7:45 PM session. Let me know if it works for you.
[28/10/25, 12:17:41 PM] Archana 1.5 Year Belakahalli: Poorvitha works
[28/10/25, 12:17:52 PM] KidDost Tech Pvt Ltd: Noted Archana
[16/11/25, 9:02:17 AM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session for tomorrow morning 9:30 - 12:30?
[16/11/25, 12:15:52 PM] KidDost Tech Pvt Ltd: Hi Archana, let me check and come back to you.
[16/11/25, 3:33:00 PM] Archana 1.5 Year Belakahalli: Okay
[16/11/25, 6:45:33 PM] Archana 1.5 Year Belakahalli: Hi Seema, could you check?
[16/11/25, 7:07:52 PM] KidDost Tech Pvt Ltd: Hi Archana, sorry for the delay! I was holding off, hoping for some rescheduling or cancellation. Guess it's looks challenging for tomorrow morning? If anything changes, I'll check with you. 😊.
[27/11/25, 1:13:20 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session from 4:30-6:30 PM today?
[27/11/25, 1:15:04 PM] KidDost Tech Pvt Ltd: Hi Archana, let me confirm back to you shortly.
[27/11/25, 1:22:13 PM] KidDost Tech Pvt Ltd: Archana we can arrange Poorvitha for your required slot. Hope that works for you.
[27/11/25, 1:24:59 PM] Archana 1.5 Year Belakahalli: Seema, I wanted Rakshitha. If she's not able to come today, we can skip today's session
[27/11/25, 1:26:44 PM] KidDost Tech Pvt Ltd: Archana, Rakhshitha has been on break since a month now due to her health issues. We are not sure when she will be back from her hometown.
[27/11/25, 1:27:15 PM] KidDost Tech Pvt Ltd: It might take another month or so. I shall update you once she joins back.
[27/11/25, 1:28:11 PM] KidDost Tech Pvt Ltd: If you have any suggestions for Poorvitha, please let us know. We will make sure she incorporates them in today’s session. Let me know.
[27/11/25, 2:49:28 PM] Archana 1.5 Year Belakahalli: Ah I see. Thanks for informing, Seema
[27/11/25, 2:49:43 PM] Archana 1.5 Year Belakahalli: I would like to skip today's session
[27/11/25, 2:52:17 PM] KidDost Tech Pvt Ltd: Noted Archana
[27/11/25, 2:52:35 PM] Archana 1.5 Year Belakahalli: Poorvitha gets a lot of worksheets done and teaches well. However, I feel she's more task oriented and not connecting well with Vedanshi. For example, if Vedanshi doesn't want to do a worksheet, Poorvitha's approach would be "you are a good girl right, so you have to do the worksheet" rather than building a bond with her and engaging with her. 

Last time, Vedanshi came back to us mid way of the session and didn't want to go back to her. And we had to force Vedanshi to go to Poorvitha
[27/11/25, 2:53:45 PM] KidDost Tech Pvt Ltd: Got it Archana, this is a very helpful feedback. I will discuss with Poorvitha and will make sure this is rectified.
[27/11/25, 2:54:24 PM] Archana 1.5 Year Belakahalli: Sure, thanks Seema
[27/11/25, 2:55:25 PM] KidDost Tech Pvt Ltd: Whenever you are willing to give her another try, let me know. I am sure this time, you won’t be disappointed.
[27/11/25, 3:18:16 PM] Archana 1.5 Year Belakahalli: Sure, Seema
[27/11/25, 3:18:36 PM] Archana 1.5 Year Belakahalli: You can arrange a 2 hour session on upcoming Monday
[27/11/25, 3:19:52 PM] KidDost Tech Pvt Ltd: Sure Archana, thanks!
[01/12/25, 11:56:13 AM] KidDost Tech Pvt Ltd: Hi Archana, sorry to inform you that Poorvitha has a last-minute personal emergency and needs to take the day off. Since Rakshitha is back tonight, would it be possible to reschedule today's session for tomorrow instead? Let me know, thanks.
[01/12/25, 11:56:29 AM] Archana 1.5 Year Belakahalli: Sure, no problem
[01/12/25, 11:56:41 AM] Archana 1.5 Year Belakahalli: Tomorrow's session with Rakshitha works
[01/12/25, 11:56:56 AM] KidDost Tech Pvt Ltd: Great, what time slot will work for you?
[01/12/25, 11:57:18 AM] Archana 1.5 Year Belakahalli: 4:30 - 7:30
[01/12/25, 11:57:21 AM] Archana 1.5 Year Belakahalli: PM
[01/12/25, 11:57:33 AM] KidDost Tech Pvt Ltd: Got it, will block the slot
[01/12/25, 11:57:43 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[01/12/25, 11:58:12 AM] KidDost Tech Pvt Ltd: Anytime!
[06/12/25, 12:45:34 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange a session from 5:00-7:00 PM today?
[06/12/25, 12:46:42 PM] KidDost Tech Pvt Ltd: Hi Archana, let me check and confirm please
[06/12/25, 12:50:08 PM] KidDost Tech Pvt Ltd: Yes Archana, Rakhshitha will be there at 5 PM
[09/12/25, 11:33:04 AM] Archana 1.5 Year Belakahalli: Hi Seema
[09/12/25, 11:34:06 AM] Archana 1.5 Year Belakahalli: Can you arrange a session from 5 to 7 PM today?
[09/12/25, 11:35:12 AM] KidDost Tech Pvt Ltd: Hi Archana, will send Rakhshita for the session
[09/12/25, 11:35:32 AM] Archana 1.5 Year Belakahalli: thanks Seema
[09/12/25, 11:35:42 AM] KidDost Tech Pvt Ltd: Anytime!
[11/12/25, 1:53:19 PM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange a session from 6 to 8 PM today?
[11/12/25, 1:55:05 PM] KidDost Tech Pvt Ltd: Ok Archana
[11/12/25, 2:17:32 PM] KidDost Tech Pvt Ltd: Hi Archana, here are the details of the conducted sessions:
 
1. 28th October - 3 hours 
2. 2nd December - 3 hours 
3. 6th December - 2 hours 
4. 9th December - 2 hours 
5. ⁠11th December - 2 hours (upcoming)

Would you like to go for 2 hours value package? I shall send the payment link accordingly. ‎<This message was edited>
[11/12/25, 2:24:27 PM] Archana 1.5 Year Belakahalli: Thanks Seema. What's the difference in 2 hours value package?
‎[11/12/25, 2:26:47 PM] KidDost Tech Pvt Ltd: Hi Archana, sharing the value packages for your reference. ‎image omitted
[11/12/25, 2:28:14 PM] Archana 1.5 Year Belakahalli: Got it
[11/12/25, 2:28:28 PM] Archana 1.5 Year Belakahalli: I'd like to go for the two hour value package
[11/12/25, 2:29:46 PM] KidDost Tech Pvt Ltd: Sure Archana, will send the payment link shortly. Feel free to extend the session whenever required. We can settle the payment for extra hour later.
‎[11/12/25, 3:54:57 PM] KidDost Tech Pvt Ltd: Here’s the payment link to renew your value package of 11 sessions, each 2 hours duration. ‎image omitted
[11/12/25, 4:48:54 PM] Archana 1.5 Year Belakahalli: Sure
‎[11/12/25, 4:50:25 PM] Archana 1.5 Year Belakahalli: ‎image omitted
[11/12/25, 4:50:29 PM] Archana 1.5 Year Belakahalli: Payment done
[11/12/25, 4:50:43 PM] Archana 1.5 Year Belakahalli: Can Rakshitha come at 6:30?
[11/12/25, 4:50:53 PM] Archana 1.5 Year Belakahalli: 6:30 - 8:30?
[11/12/25, 4:51:05 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[11/12/25, 4:51:15 PM] KidDost Tech Pvt Ltd: Will arrange for the required slot.
[11/12/25, 5:20:17 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[12/12/25, 4:59:45 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange Rakshitha from 9 am to 12 (3 hours) tomorrow?
[12/12/25, 5:06:08 PM] KidDost Tech Pvt Ltd: Sure Archana, will arrange for the session
[12/12/25, 5:06:21 PM] Archana 1.5 Year Belakahalli: Thank you Seema
[12/12/25, 5:06:33 PM] Archana 1.5 Year Belakahalli: Sorry to call, it was quite urgent to confirm
[12/12/25, 5:06:49 PM] KidDost Tech Pvt Ltd: No problem! 👍
[15/12/25, 2:30:09 PM] Archana 1.5 Year Belakahalli: Hi Seema, Can you arrange a session today evening - from 5 to 7 PM?
[15/12/25, 2:39:20 PM] KidDost Tech Pvt Ltd: Ok Archana, confirming shortly
[15/12/25, 3:09:51 PM] KidDost Tech Pvt Ltd: Archana, session is confirmed from our end
[15/12/25, 4:04:12 PM] Archana 1.5 Year Belakahalli: Thank you, Seema
[29/12/25, 5:54:32 PM] Archana 1.5 Year Belakahalli: Hi Seema, hope you're doing well
[29/12/25, 5:54:48 PM] Archana 1.5 Year Belakahalli: I wanted to know if Rakshitha is available for a session tomorrow morning
[29/12/25, 6:00:46 PM] KidDost Tech Pvt Ltd: Hi Archana, let me check and confirm back to you!
[29/12/25, 6:19:00 PM] KidDost Tech Pvt Ltd: Archana we have arranged for the session. Will the slot be 9:30-12:30 PM?
[29/12/25, 6:23:17 PM] Archana 1.5 Year Belakahalli: Thanks Seema
[29/12/25, 6:23:24 PM] Archana 1.5 Year Belakahalli: 10 to 1 slot will do
[29/12/25, 6:24:37 PM] KidDost Tech Pvt Ltd: Got it
[04/01/26, 8:07:04 PM] Archana 1.5 Year Belakahalli: Hi Seema, can you arrange Rakshitha for tomorrow morning?
[04/01/26, 8:07:16 PM] Archana 1.5 Year Belakahalli: 9:30 to 12:30?
[05/01/26, 8:41:54 AM] KidDost Tech Pvt Ltd: Good morning Archana.
[05/01/26, 8:43:03 AM] KidDost Tech Pvt Ltd: We are sorry to say that we are fully booked today.
[09/01/26, 4:34:34 PM] KidDost Tech Pvt Ltd: Hi Archana, just wanted to check if you need Rakshitha’s support tomorrow.
[09/01/26, 6:27:06 PM] Archana 1.5 Year Belakahalli: Hi Seema, not required for tomorrow
[09/01/26, 6:27:18 PM] Archana 1.5 Year Belakahalli: I will let you know if a session would be needed next week
[09/01/26, 6:34:33 PM] KidDost Tech Pvt Ltd: Sure Archana
[10/01/26, 2:12:24 PM] Archana 1.5 Year Belakahalli: Hi Seema, can Rakshitha come today evening?
[10/01/26, 2:13:24 PM] KidDost Tech Pvt Ltd: Yes Archana, what time do you need support
[10/01/26, 2:13:53 PM] Archana 1.5 Year Belakahalli: I need it from 5-8
[10/01/26, 2:15:23 PM] KidDost Tech Pvt Ltd: Confirmed, she will be there.
[13/01/26, 11:07:08 AM] Archana 1.5 Year Belakahalli: Hi Seema, can Rakshitha come today evening from 4:30 to 7:30? ‎<This message was edited>
[13/01/26, 11:37:08 AM] KidDost Tech Pvt Ltd: Hi Archana, Rakhsitha’s slots are booked. If I get any cancellation I will check with you. I can also arrange to send Poorvitha for 5:45-7:45 PM session, let me know if that works.
[13/01/26, 11:38:58 AM] KidDost Tech Pvt Ltd: I also have another member available for 4:30-7:30 PM if you are ok to try a new member.
[13/01/26, 11:40:12 AM] Archana 1.5 Year Belakahalli: Got it, thanks Seema. I would prefer Rakshitha today, as Vedanshi is going through some tough situation in school and she would be comfortable with Rakshitha
[13/01/26, 11:40:22 AM] Archana 1.5 Year Belakahalli: If at all her slot gets free, let me know
[13/01/26, 11:40:25 AM] Archana 1.5 Year Belakahalli: Thanks
[13/01/26, 11:40:40 AM] KidDost Tech Pvt Ltd: Sure Archana.
[13/01/26, 12:14:03 PM] Archana 1.5 Year Belakahalli: Seema, what about tomorrow?
[13/01/26, 12:14:11 PM] Archana 1.5 Year Belakahalli: Will Rakshitha be available in the evening
[13/01/26, 12:15:44 PM] KidDost Tech Pvt Ltd: Archana, she might be on leave tomorrow for Makar Sakranti.
[13/01/26, 12:16:05 PM] Archana 1.5 Year Belakahalli: Ah alright
[13/01/26, 2:06:40 PM] KidDost Tech Pvt Ltd: Archana, I might be able to shuffle and send Rakhsitha for 5:30-7:30 PM session. Can I confirm you around 4 PM?
[13/01/26, 2:28:37 PM] Archana 1.5 Year Belakahalli: Sure, thanks Seema
[13/01/26, 3:49:42 PM] KidDost Tech Pvt Ltd: Archana, Rakshitha will be there by 5:30 PM
[14/01/26, 10:56:16 AM] Archana 1.5 Year Belakahalli: Hi Seema, is any kiddost member available for today's evening session?
[14/01/26, 11:01:22 AM] KidDost Tech Pvt Ltd: Archana let me check and come back to you.
[14/01/26, 11:27:23 AM] Archana 1.5 Year Belakahalli: Thanks Seema
[14/01/26, 1:01:29 PM] KidDost Tech Pvt Ltd: Archana I can send the new member today. She is fully updated on vedanshi’s requirements. Let us know your preferred time slot.
[14/01/26, 1:01:40 PM] KidDost Tech Pvt Ltd: We would like to introduce Namita ,our KidDost member who'll be working with you. She's a Bachelor’s graduate and is fluent in English and Hindi . With 4 months of experience with us and good parent feedback, we think she'll be a good fit.
[14/01/26, 1:02:12 PM] KidDost Tech Pvt Ltd: Archana we can try her for one hour and if vedanshi is comfortable we can continue the session.
[14/01/26, 1:32:11 PM] Archana 1.5 Year Belakahalli: Hi Seema, Vedanshi is not agreeing to any new person. As she is going through some mentally tough situation at school, I don't want to take chances now
[14/01/26, 1:32:47 PM] Archana 1.5 Year Belakahalli: Sorry, some other time, when things are better, I will try Namita
[14/01/26, 1:33:00 PM] Archana 1.5 Year Belakahalli: Thanks for checking
[14/01/26, 1:33:03 PM] KidDost Tech Pvt Ltd: Sure, no problem Archana.
[15/01/26, 10:26:03 AM] Archana 1.5 Year Belakahalli: Hi Seema, would Rakshitha be available tomorrow morning?
[15/01/26, 10:30:01 AM] KidDost Tech Pvt Ltd: Archana, can I inform you by today evening? She got hurt in jaw so I shall check and confirm if she's up for the session.
[15/01/26, 10:30:32 AM] KidDost Tech Pvt Ltd: Today Poorvitha is available for the session.
[15/01/26, 10:30:47 AM] Archana 1.5 Year Belakahalli: Ahh okay. Sure Seema
[15/01/26, 10:31:03 AM] Archana 1.5 Year Belakahalli: Today I wouldn't need a session. Thanks Seema
[15/01/26, 10:31:34 AM] KidDost Tech Pvt Ltd: Noted Archana.
[16/01/26, 8:49:00 AM] KidDost Tech Pvt Ltd: Good morning Archana! Rakshitha is good to come for the session. Should I send her at 9:45 AM?
[16/01/26, 9:07:13 AM] KidDost Tech Pvt Ltd: ‎Voice call, ‎No answer
[16/01/26, 9:07:33 AM] Archana 1.5 Year Belakahalli: Sure Seema
[16/01/26, 9:07:36 AM] Archana 1.5 Year Belakahalli: Thanks a lot
[20/01/26, 1:15:21 PM] KidDost Tech Pvt Ltd: Hi Archana, do you need  Rakhshitha’s support today? ‎<This message was edited>
[20/01/26, 1:34:46 PM] Archana 1.5 Year Belakahalli: Sure Seema
[20/01/26, 1:35:01 PM] Archana 1.5 Year Belakahalli: 5-8 PM would be great
[20/01/26, 1:35:15 PM] KidDost Tech Pvt Ltd: Sure Archana, will send her
[22/01/26, 3:07:27 PM] KidDost Tech Pvt Ltd: Hi Archana, do you need any support today?
[22/01/26, 3:08:17 PM] Archana 1.5 Year Belakahalli: Not required for today, Seema.
[22/01/26, 3:08:19 PM] Archana 1.5 Year Belakahalli: Thank you
[22/01/26, 3:08:48 PM] KidDost Tech Pvt Ltd: Noted Archana
[22/01/26, 4:11:47 PM] Archana 1.5 Year Belakahalli: Seema, can Rakshitha come tomorrow morning?
[22/01/26, 4:25:00 PM] KidDost Tech Pvt Ltd: Sure Archana, will arrange for the session. Would request for one hour overlap with another member so that we can have one more member on the account.
[22/01/26, 4:26:25 PM] KidDost Tech Pvt Ltd: Looking forward to your approval.
[22/01/26, 4:26:55 PM] Archana 1.5 Year Belakahalli: That works, thanks Seema
[22/01/26, 4:27:05 PM] KidDost Tech Pvt Ltd: Thank you Archana
[22/01/26, 4:27:17 PM] KidDost Tech Pvt Ltd: 9:30-12:30 PM works?
[22/01/26, 4:27:27 PM] Archana 1.5 Year Belakahalli: Perfect, works
[25/01/26, 12:26:41 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[29/01/26, 11:12:04 AM] Archana 1.5 Year Belakahalli: Hi Seema, will Rakshitha be available today evening for a session?
[29/01/26, 11:13:10 AM] KidDost Tech Pvt Ltd: Yes Archana, what time you will need Rakshitha’s support?
[29/01/26, 11:23:06 AM] Archana 1.5 Year Belakahalli: Thanks Seema. Can I confirm this in an hour?
[29/01/26, 11:24:06 AM] KidDost Tech Pvt Ltd: Ok Archana
[29/01/26, 12:56:38 PM] Archana 1.5 Year Belakahalli: Hi Seema, today's session would not be required
[29/01/26, 12:56:45 PM] Archana 1.5 Year Belakahalli: Sorry for the confusion
[29/01/26, 12:57:15 PM] KidDost Tech Pvt Ltd: Sure, no problem
[05/02/26, 3:05:25 PM] Archana 1.5 Year Belakahalli: Hi Seema, can Rakshitha come tomorrow morning?
[05/02/26, 3:17:53 PM] KidDost Tech Pvt Ltd: Sorry Archana, we are fully booked tomorrow 😞
[05/02/26, 3:29:24 PM] Archana 1.5 Year Belakahalli: no worries, Seema
[05/02/26, 3:29:29 PM] Archana 1.5 Year Belakahalli: what about today evening?
[05/02/26, 3:31:06 PM] KidDost Tech Pvt Ltd: Same Archana, no slots available. We are strengthening our team, hope it will get better in 1-2 weeks.
[05/02/26, 3:31:26 PM] Archana 1.5 Year Belakahalli: okay sure
[06/02/26, 12:11:05 PM] Archana 1.5 Year Belakahalli: Hi Seema, can Rakshitha come tomorrow morning?
[06/02/26, 12:54:23 PM] KidDost Tech Pvt Ltd: Sorry Archana, tomorrow morning looks difficult. Also we would like to inform that Rakshitha had to rush back to her hometown for college work and will be unavailable for a few weeks. Would you be open to trying Mananda for future sessions?
[21/02/26, 1:24:47 PM] KidDost Tech Pvt Ltd: Hi Archana, hope you are doing well. We wanted to inform that payment is due for 12 hours. Here are the details of the conducted sessions:
 
1. 28th October - 3 hours 
2. 2nd December - 3 hours 
3. 6th December - 2 hours 
4. 9th December - 2 hours 
5. ⁠11th December - 2 hours 
6. 13th December - 3 hours 
7. 15th December - 2 hours 
8. 30th December - 3 hours 
9. 10th January - 3 hours 
10. 13th January - 2 hours 
11. 16th January - 3 hours 
12. 20th January - 3 hours 
13.  23rd  January - 3 hours

Total paid hours : 22
Total hours done : 34 
Payment due for : 12 hours

Feel free to reach out if you have any queries or concerns.
[21/02/26, 1:30:03 PM] Archana 1.5 Year Belakahalli: Sure Seema, please send me the payment link
[21/02/26, 1:32:45 PM] KidDost Tech Pvt Ltd: Sure Archana. Please do let us know whenever you need support. I am confident, Mananda can handle vedanshi well. We can try for 1 hour initially.
‎[21/02/26, 2:39:22 PM] KidDost Tech Pvt Ltd: Here’s the payment link to settle your dues. ‎image omitted
[21/02/26, 2:45:27 PM] Archana 1.5 Year Belakahalli: Sure Seema
‎[27/02/26, 10:49:09 AM] Archana 1.5 Year Belakahalli: ‎image omitted
[27/02/26, 10:50:37 AM] KidDost Tech Pvt Ltd: Hi Archana. Thank you, payment received.
[12/03/26, 12:10:30 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to know if Rakshitha is back
[12/03/26, 12:10:48 PM] Archana 1.5 Year Belakahalli: and if she can take a session tomorrow evening
[12/03/26, 12:22:15 PM] KidDost Tech Pvt Ltd: Hi Archana, unfortunately we don’t visiblity for Rakshitha’s joining date. She has not been keeping well so we are not sure how long her break will be.
[12/03/26, 12:23:07 PM] KidDost Tech Pvt Ltd: I can arrange another member for the session. You can book one hour session to see how it goes. I will ask Rakhsitha to update her on vedanshi’s requirements
[12/03/26, 12:52:49 PM] KidDost Tech Pvt Ltd: Please let me know how we can support you, we miss vedanshi at KidDost 😊
[12/03/26, 5:55:22 PM] Archana 1.5 Year Belakahalli: Thank you, Seema ❤️ I will let you know
[12/03/26, 5:58:13 PM] Archana 1.5 Year Belakahalli: Seema, is Mananda same as the lady who came with Rakshitha last time?
[12/03/26, 6:02:40 PM] KidDost Tech Pvt Ltd: Yes Archana.
[12/03/26, 6:35:51 PM] Archana 1.5 Year Belakahalli: Got it
[12/03/26, 6:36:01 PM] Archana 1.5 Year Belakahalli: Is there anyone else, Seema?
[12/03/26, 7:09:19 PM] KidDost Tech Pvt Ltd: Yes Archana, I can arrange to send another member
[12/03/26, 7:40:06 PM] Archana 1.5 Year Belakahalli: That's fine, Seema. I have made another arrangement for tomorrow. Thanks, Seema.
[12/03/26, 7:42:50 PM] KidDost Tech Pvt Ltd: Sure, no worries!
[18/03/26, 9:38:36 PM] Archana 1.5 Year Belakahalli: Hi Seema, I wanted to check if you'd be open to arranging Rachel for a session on Friday evening 5 to 8 PM
[19/03/26, 9:50:53 AM] Archana 1.5 Year Belakahalli: Hi Seema, could you check this?
[19/03/26, 9:52:18 AM] KidDost Tech Pvt Ltd: Hi Archana.
[19/03/26, 9:52:40 AM] KidDost Tech Pvt Ltd: Rachel is in her hometown Mumbai currently.
[19/03/26, 9:53:04 AM] KidDost Tech Pvt Ltd: I can arrange another capable member to do 5-7:30 PM session
[19/03/26, 9:55:11 AM] KidDost Tech Pvt Ltd: Archana, we have few very good members, but unless you take a session you won’t know.
[19/03/26, 10:06:35 AM] Archana 1.5 Year Belakahalli: I understand that, Seema
[19/03/26, 10:07:52 AM] Archana 1.5 Year Belakahalli: Last time, Vedanshi felt harassed by Mananda. Vedanshi is slightly extra sensitive, so I don't want to blame Mananda here
[19/03/26, 10:08:30 AM] Archana 1.5 Year Belakahalli: But this has made Vedanshi averse to trying out with any new kiddost member
[19/03/26, 10:10:47 AM] Archana 1.5 Year Belakahalli: If I am trying a session with a new member, I want to be fully present with Vedanshi next time so that she feels comfortable. And then take it forward with independent future sessions.
[19/03/26, 10:11:18 AM] Archana 1.5 Year Belakahalli: But I don't have the luxury of time to be fully present for a session with her
[19/03/26, 10:11:58 AM] Archana 1.5 Year Belakahalli: So when I get a chance, I will request for a session where I can accompany Vedanshi
[19/03/26, 11:01:15 AM] KidDost Tech Pvt Ltd: Sure Archana, I would suggest the same.
[19/03/26, 11:03:28 AM] KidDost Tech Pvt Ltd: Even if it’s for an hour, we will make it possible at our end.
