[25/01/26, 8:50:06 AM] Rohith Salim 4 Bellandur: Hello
[25/01/26, 8:50:15 AM] Rohith Salim 4 Bellandur: ‎This message was deleted.
[25/01/26, 8:50:30 AM] Rohith Salim 4 Bellandur: I wanted to enquire about your services for my daughter.
[25/01/26, 8:51:11 AM] Rohith Salim 4 Bellandur: Her name is Ayra and she is 4 years old.
[25/01/26, 8:51:22 AM] Rohith Salim 4 Bellandur: And we live in Bellandur
[25/01/26, 12:18:14 PM] KidDost Tech Pvt Ltd: Hi, thank you for contacting KidDost.
‎[25/01/26, 12:18:14 PM] KidDost Tech Pvt Ltd: ‎image omitted
[25/01/26, 12:18:14 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[25/01/26, 12:18:41 PM] KidDost Tech Pvt Ltd: Rohith, for 4 year old age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading, worksheets etc. We can also help in studies if required. Additionally our members can also take them to park for physical activity.
‎[25/01/26, 12:18:55 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[25/01/26, 12:19:02 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[25/01/26, 12:19:05 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[25/01/26, 1:52:14 PM] Rohith Salim 4 Bellandur: Are you working tomorrow by any chance?
[25/01/26, 1:52:37 PM] Rohith Salim 4 Bellandur: And is the same educators who come in each time? Is that possible?
[25/01/26, 5:15:30 PM] KidDost Tech Pvt Ltd: Hi Rohith, we are closed tomorrow for Republic Day. Also we are currently operational Monday- Saturday.
[25/01/26, 5:15:35 PM] KidDost Tech Pvt Ltd: We usually keep 2-3 members per account to maintain continuity, keeping in mind the short and long leaves taken by our members.
[25/01/26, 5:15:39 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[25/01/26, 5:19:33 PM] Rohith Salim 4 Bellandur: Got it.
[25/01/26, 5:19:36 PM] Rohith Salim 4 Bellandur: Thanks for letting me know
[25/01/26, 5:19:41 PM] Rohith Salim 4 Bellandur: Will get back to you soon 🙂
[25/01/26, 5:19:49 PM] Rohith Salim 4 Bellandur: And the members speak English?
[25/01/26, 5:19:57 PM] KidDost Tech Pvt Ltd: Yes, that’s correct
[25/01/26, 5:20:07 PM] KidDost Tech Pvt Ltd: Our team comprises motivated and compassionate female graduates and students, who share a passion for teaching and mentoring. They have gone  through our comprehensive in-house training program, equipping them with the skills to deliver engaging and supportive learning experiences.
[25/01/26, 5:25:30 PM] Rohith Salim 4 Bellandur: Got it - thank you so much!
[25/01/26, 5:34:34 PM] KidDost Tech Pvt Ltd: Anytime! If you ever need ad-hoc support, don’t hesitate to reach out. We’re here to help.
[26/01/26, 4:27:27 PM] Rohith Salim 4 Bellandur: Could I book a session for 2 hours tomorrow?
[26/01/26, 4:46:40 PM] Rohith Salim 4 Bellandur: From 3pm to 5pm?
[26/01/26, 5:00:15 PM] Rohith Salim 4 Bellandur: I am happy to pay for it now itself
[26/01/26, 6:49:11 PM] KidDost Tech Pvt Ltd: Sure Rohith, could you please share your detailed address with us
[26/01/26, 8:06:31 PM] Rohith Salim 4 Bellandur: Apt 5114, embassy pristine apartments,
Iblur village, Bellandur
Bangalore 560102
[26/01/26, 10:54:51 PM] Rohith Salim 4 Bellandur: Let me know if it is possible - just want to plan my day accordingly.
[27/01/26, 9:00:06 AM] KidDost Tech Pvt Ltd: Good morning Rohith.
[27/01/26, 9:00:42 AM] KidDost Tech Pvt Ltd: Yes, we can arrange for the session today at 3 PM.
[27/01/26, 9:02:47 AM] KidDost Tech Pvt Ltd: We're happy to introduce Anu, our KidDost member. She's a BCA student with 1 year of experience with us, known for her calm and engaging presence. With a passion for early childhood education and positive feedback, we think she'll be a good fit.
[27/01/26, 12:33:15 PM] KidDost Tech Pvt Ltd: Hi Rohith, please let us know
[27/01/26, 12:34:18 PM] Rohith Salim 4 Bellandur: Yes let’s please do this.
[27/01/26, 12:34:39 PM] Rohith Salim 4 Bellandur: How do i pay?
[27/01/26, 12:35:06 PM] KidDost Tech Pvt Ltd: Rohith I am sending the payment link here. Kindly share us the payment screenshot when it’s done
[27/01/26, 12:35:13 PM] Rohith Salim 4 Bellandur: Sure
[27/01/26, 12:35:30 PM] Rohith Salim 4 Bellandur: And anu will bring toys right?
[27/01/26, 12:35:43 PM] KidDost Tech Pvt Ltd: Yes, that’s correct
[27/01/26, 12:35:47 PM] Rohith Salim 4 Bellandur: Cool
‎[27/01/26, 12:36:38 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session for two hours ‎image omitted
[27/01/26, 12:37:08 PM] KidDost Tech Pvt Ltd: You can also do google pay to 9901029836
[27/01/26, 12:42:31 PM] KidDost Tech Pvt Ltd: Payment received, thank you.
[27/01/26, 12:42:47 PM] KidDost Tech Pvt Ltd: Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[27/01/26, 2:02:21 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/697877d73dfa7d68af991d2f
[27/01/26, 2:03:31 PM] Rohith Salim 4 Bellandur: Please share this
[27/01/26, 2:04:16 PM] KidDost Tech Pvt Ltd: Sure
[27/01/26, 2:04:29 PM] Rohith Salim 4 Bellandur: Also would it be possible for any to come at 3:15PM? No issues if not. My mother in law is there and can let her in
[27/01/26, 2:04:40 PM] Rohith Salim 4 Bellandur: We just may take a little bit of time to get home from school
[27/01/26, 2:04:44 PM] Rohith Salim 4 Bellandur: In the worst case
[27/01/26, 2:05:23 PM] KidDost Tech Pvt Ltd: Sure, will ask her to enter at 3:15 PM
[27/01/26, 6:17:29 PM] KidDost Tech Pvt Ltd: Hi Rohith, hope session went well with Anu, please let us know if there were any concerns or feedback
[27/01/26, 6:29:04 PM] Rohith Salim 4 Bellandur: She was absolutely excellent
[27/01/26, 6:29:12 PM] Rohith Salim 4 Bellandur: My daughter enjoyed the activities
[27/01/26, 6:38:50 PM] KidDost Tech Pvt Ltd: So glad to hear this Rohith, thank you for the feedback
[27/01/26, 6:39:25 PM] Rohith Salim 4 Bellandur: Quick question - is there a LinkedIn page for this company? And who are the founders?
[27/01/26, 6:39:37 PM] Rohith Salim 4 Bellandur: Would love to learn more
[27/01/26, 6:42:33 PM] KidDost Tech Pvt Ltd: We are currently not very active on LinkedIn. You can find our founder’s account there - Seema Gupta Saksena. You can also visit our website (www.kiddost.com), or check us on Instagram (@kiddostbangalore) to get more information.
[30/01/26, 3:34:26 PM] Rohith Salim 4 Bellandur: Hello
[30/01/26, 3:34:44 PM] Rohith Salim 4 Bellandur: Could we please book another session for tomorrow?
[30/01/26, 3:34:59 PM] Rohith Salim 4 Bellandur: Ideally with Anu but understand if she’s not available
[30/01/26, 3:36:11 PM] KidDost Tech Pvt Ltd: Hi Rohith
[30/01/26, 3:36:32 PM] KidDost Tech Pvt Ltd: Got it, what time slot you are considering for the session.
[30/01/26, 3:36:47 PM] Rohith Salim 4 Bellandur: 3PM to 5PM
[30/01/26, 3:37:57 PM] KidDost Tech Pvt Ltd: Noted. Allow me to check the slot availability and come back to you.
[30/01/26, 3:38:06 PM] Rohith Salim 4 Bellandur: Sure thank you!
[30/01/26, 4:37:26 PM] Rohith Salim 4 Bellandur: Just getting on a flight and will have access to Internet in ~3 hours
[30/01/26, 4:37:39 PM] Rohith Salim 4 Bellandur: Do let me know today if another session is possible tomorrow
[30/01/26, 4:38:04 PM] KidDost Tech Pvt Ltd: Sure, we have arranged for the session tomorrow. I will share the details in sometime
[30/01/26, 4:38:12 PM] Rohith Salim 4 Bellandur: Thank you
[30/01/26, 4:38:18 PM] KidDost Tech Pvt Ltd: Anytime!
[30/01/26, 5:27:45 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Rakshitha, one of our KidDost member. She's a 24-year-old pursuing BCA who speaks English, Kannada, and Hindi fluently. With us for over 1.5 years, Rakshitha has consistently received fantastic reviews from parents. ‎<This message was edited>
‎[30/01/26, 5:29:19 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. Thank you ‎image omitted
‎[30/01/26, 8:52:28 PM] Rohith Salim 4 Bellandur: ‎image omitted
[30/01/26, 8:52:30 PM] Rohith Salim 4 Bellandur: Paid
[31/01/26, 9:13:18 AM] KidDost Tech Pvt Ltd: Good morning Rohith
[31/01/26, 9:13:29 AM] KidDost Tech Pvt Ltd: Payment received, thank you.
[31/01/26, 9:14:57 AM] KidDost Tech Pvt Ltd: Please share the society’s entry code for faster access of our member.
[31/01/26, 2:00:49 PM] KidDost Tech Pvt Ltd: Hi Rohith, please help us with this one.
[31/01/26, 2:02:39 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/697dbe1c06691e35ddf9a955
[31/01/26, 2:02:47 PM] KidDost Tech Pvt Ltd: Thank you
[31/01/26, 2:38:45 PM] Rohith Salim 4 Bellandur: Hello I am so sorry but we will need to cancel today
[31/01/26, 2:38:58 PM] Rohith Salim 4 Bellandur: My daughter just threw up 30 mins ago and has very low energy
[31/01/26, 2:39:01 PM] Rohith Salim 4 Bellandur: Extremely sorry
[31/01/26, 2:41:49 PM] Rohith Salim 4 Bellandur: I know it’s last minute but can you please let Rakshitha know?
[31/01/26, 2:42:09 PM] Rohith Salim 4 Bellandur: Not sure what your cancellation policy is but happy to follow it
[31/01/26, 2:43:18 PM] KidDost Tech Pvt Ltd: Rohith, we have free cancellation policy - you can cancel up to 3 hours before the scheduled time. How about we go ahead with one hour today and adjust the second hour in your next booking? I'll ask our member to keep things relaxed and fun. We've had sessions where kids were unwell, and felt better post the session.
[31/01/26, 2:44:12 PM] Rohith Salim 4 Bellandur: Let me just check with my wife
[31/01/26, 2:44:46 PM] KidDost Tech Pvt Ltd: As our member is already about to reach, you can see for sometime and then take a call whether to continue or not.
[31/01/26, 2:44:50 PM] KidDost Tech Pvt Ltd: Sure
[31/01/26, 2:45:08 PM] Rohith Salim 4 Bellandur: Okay that sounds good
[31/01/26, 2:45:11 PM] Rohith Salim 4 Bellandur: Thank you
[31/01/26, 2:45:18 PM] KidDost Tech Pvt Ltd: Great!
‎[31/01/26, 3:13:46 PM] Rohith Salim 4 Bellandur: ‎audio omitted
[31/01/26, 3:13:57 PM] Rohith Salim 4 Bellandur: Really sorry but we need to cancel
[31/01/26, 3:14:09 PM] Rohith Salim 4 Bellandur: Happy to pay for the required time
[31/01/26, 3:14:19 PM] KidDost Tech Pvt Ltd: Ok Rohith.
[31/01/26, 3:15:46 PM] KidDost Tech Pvt Ltd: Noted Rohith
[31/01/26, 3:15:58 PM] KidDost Tech Pvt Ltd: I will call Rakhshitha back.
[31/01/26, 3:16:15 PM] Rohith Salim 4 Bellandur: Sincerest apologies
[31/01/26, 3:16:24 PM] KidDost Tech Pvt Ltd: No worries
[31/01/26, 3:16:27 PM] Rohith Salim 4 Bellandur: And like i said, happy to pay for the first hour etc
[31/01/26, 4:07:56 PM] KidDost Tech Pvt Ltd: Rohith, you can roll over these two hours to your upcoming sessions. You can book two one-hour slots, and we'll make it work with two hours on those days? Let me know if that sounds good.
[31/01/26, 4:08:40 PM] Rohith Salim 4 Bellandur: Oh thank you so much for accommodating
[01/02/26, 4:01:28 PM] Rohith Salim 4 Bellandur: Hello
[01/02/26, 4:01:40 PM] Rohith Salim 4 Bellandur: Would it be possible to book a kids dost session tomorrow between 3PM and 5PM?
[01/02/26, 6:03:43 PM] KidDost Tech Pvt Ltd: Hi Rohith, apologies for the delayed response - we are closed on Sunday. We can probably send someone at 3:40 PM, will confirm tomorrow morning. Hope that works for you!
[02/02/26, 9:45:45 AM] KidDost Tech Pvt Ltd: Good morning Rohith, please let us know if 3:45 PM slot works for you.
[02/02/26, 10:06:56 AM] Rohith Salim 4 Bellandur: Yes works
[02/02/26, 10:16:00 AM] KidDost Tech Pvt Ltd: Great.
‎[02/02/26, 10:56:49 AM] KidDost Tech Pvt Ltd: Hi. Here’s the payment link to book your two hour session. ‎image omitted
[02/02/26, 10:57:23 AM] Rohith Salim 4 Bellandur: Just so I understand - the previous 2 hour session will get spread across the next 2 times we book?
[02/02/26, 10:57:44 AM] KidDost Tech Pvt Ltd: Yes Rohith.
‎[02/02/26, 11:00:47 AM] Rohith Salim 4 Bellandur: ‎image omitted
[02/02/26, 11:01:09 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[02/02/26, 11:01:36 AM] KidDost Tech Pvt Ltd: Please share us the society’s entry code as well.
[02/02/26, 11:02:29 AM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/698036de50ba11562245bf73
[02/02/26, 2:41:52 PM] Rohith Salim 4 Bellandur: Wanted to quickly check - who is going to be coming?
[02/02/26, 2:43:52 PM] KidDost Tech Pvt Ltd: Rohith, Anu is scheduled to come for the session .
[02/02/26, 3:24:14 PM] Rohith Salim 4 Bellandur: Thank you
[02/02/26, 6:49:14 PM] Rohith Salim 4 Bellandur: Hello - it was another great session for us
[02/02/26, 6:49:50 PM] Rohith Salim 4 Bellandur: Would it be possible for us to book another session tomorrow and another session on Thursday? 2 hours rachis
[02/02/26, 6:50:33 PM] Rohith Salim 4 Bellandur: Ideally if we can get Anu to come, that would be excellent - but i understand if it’s not possible.
[02/02/26, 7:17:50 PM] KidDost Tech Pvt Ltd: Glad to hear this Rohith. Let me check the slot availability and come back to you
[02/02/26, 7:18:11 PM] Rohith Salim 4 Bellandur: Sure.
[03/02/26, 10:15:28 AM] Rohith Salim 4 Bellandur: Please let me know of it’s possible and how much i should pay.
[03/02/26, 10:16:45 AM] KidDost Tech Pvt Ltd: Hi Rohith, sorry for the delayed response. Today looks difficult as all our slots are booked. I will arrange session on Thursday.
[03/02/26, 10:18:05 AM] Rohith Salim 4 Bellandur: Oh okay
[03/02/26, 10:18:31 AM] KidDost Tech Pvt Ltd: If we get any cancellation or rescheduling, I will surely check with you.
[03/02/26, 10:20:11 AM] Rohith Salim 4 Bellandur: Yes please
[03/02/26, 10:20:14 AM] Rohith Salim 4 Bellandur: Thank you
[03/02/26, 5:09:59 PM] KidDost Tech Pvt Ltd: Rohith do you need any support tomorrow?
[03/02/26, 6:10:43 PM] Rohith Salim 4 Bellandur: No we have some other activities for ayra tomorrow
[03/02/26, 6:10:55 PM] Rohith Salim 4 Bellandur: Thursday is when we would love for someone to come
[03/02/26, 6:24:26 PM] KidDost Tech Pvt Ltd: Noted Rohith
[03/02/26, 6:24:41 PM] Rohith Salim 4 Bellandur: Is there any availability on Thursday?
[03/02/26, 6:25:10 PM] KidDost Tech Pvt Ltd: Yes, we have arranged for the session. Will share the details tomorrow morning
[04/02/26, 2:22:45 PM] Rohith Salim 4 Bellandur: Please let me know time for tomorrow?
[04/02/26, 2:22:53 PM] Rohith Salim 4 Bellandur: Happy to make the payment
[04/02/26, 2:30:16 PM] KidDost Tech Pvt Ltd: Hi Rohith, we are able to send a member for 3:45 - 5:45 PM slot. Will it work for you?
[04/02/26, 2:30:24 PM] Rohith Salim 4 Bellandur: Yes
[04/02/26, 2:30:35 PM] KidDost Tech Pvt Ltd: We're happy to introduce Nikkitha, one of our KidDost members, who will be assigned to you. Nikkitha is a 21-year-old Master's student in Economics with a command of English, Kannada, Tamil, and Hindi. With 9 months of experience and consistently positive feedback from parents, we believe she'll be a great fit for your needs.
[04/02/26, 2:36:48 PM] Rohith Salim 4 Bellandur: Awesome!
[04/02/26, 2:36:58 PM] Rohith Salim 4 Bellandur: Please share the payment link when you get a chance.
‎[04/02/26, 3:32:11 PM] KidDost Tech Pvt Ltd: Hi, here’s the payment link to book your session. ‎image omitted
[04/02/26, 3:33:36 PM] Rohith Salim 4 Bellandur: Paid
‎[04/02/26, 3:33:40 PM] Rohith Salim 4 Bellandur: ‎image omitted
[04/02/26, 3:40:59 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[05/02/26, 1:20:45 PM] Rohith Salim 4 Bellandur: Hello
[05/02/26, 1:20:56 PM] Rohith Salim 4 Bellandur: Would it be possible to schedule a session for Saturday as well?
[05/02/26, 1:32:23 PM] KidDost Tech Pvt Ltd: Rohith I will check and confirm back to you.
[05/02/26, 3:11:59 PM] KidDost Tech Pvt Ltd: Hi Rohith, my Member has reached your premises, would you like to start early?
[05/02/26, 3:12:09 PM] Rohith Salim 4 Bellandur: Hey
[05/02/26, 3:12:17 PM] Rohith Salim 4 Bellandur: Jsut give me 5 mins
[05/02/26, 3:12:34 PM] KidDost Tech Pvt Ltd: Also, I am asking her to raise request for entry approval. Kindly help her to enter the society
[05/02/26, 3:14:14 PM] KidDost Tech Pvt Ltd: She can wait inside if you want to start at 3:45 PM
[05/02/26, 3:14:57 PM] Rohith Salim 4 Bellandur: No problem.
[05/02/26, 3:18:32 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/698467648acf4a7e0a4c19d9
[05/02/26, 3:26:18 PM] Rohith Salim 4 Bellandur: We can start earlier btw
[05/02/26, 3:26:31 PM] Rohith Salim 4 Bellandur: And would it be possible to book a session for Saturday?
[05/02/26, 3:26:38 PM] Rohith Salim 4 Bellandur: Let me know
[05/02/26, 3:26:53 PM] KidDost Tech Pvt Ltd: Ok Rohith, will inform her.
[05/02/26, 3:27:21 PM] Rohith Salim 4 Bellandur: How long are kids dost sessions usually btw?
[05/02/26, 3:27:30 PM] Rohith Salim 4 Bellandur: Just curious
[05/02/26, 3:28:31 PM] KidDost Tech Pvt Ltd: You can book us as per your requirement. We usually do 2-4 hours, if longer session required, we split between two members.
[06/02/26, 9:37:54 AM] Rohith Salim 4 Bellandur: Is tomorrow possible for a session?
[06/02/26, 10:01:14 AM] KidDost Tech Pvt Ltd: Hi Rohith, we can assign Nikkitha for tomorrow’s 3:45 PM session.
[06/02/26, 10:01:25 AM] KidDost Tech Pvt Ltd: Will it work for you?
[06/02/26, 10:09:41 AM] Rohith Salim 4 Bellandur: Is Anu available by any chance?
[06/02/26, 10:12:01 AM] KidDost Tech Pvt Ltd: Rohith, Anu works only Monday to Friday for us.
[06/02/26, 10:12:09 AM] Rohith Salim 4 Bellandur: Got it
[06/02/26, 10:12:42 AM] KidDost Tech Pvt Ltd: If there is any feedback or concern with Nikkitha, please do share with us
[06/02/26, 10:12:43 AM] Rohith Salim 4 Bellandur: My daughter didn’t click with Nikkitha for some reason is what my wife said.
[06/02/26, 10:13:00 AM] Rohith Salim 4 Bellandur: Not sure what exactly
[06/02/26, 10:13:14 AM] Rohith Salim 4 Bellandur: Let me speak to her when she’s back from school and confirm
[06/02/26, 10:14:27 AM] Rohith Salim 4 Bellandur: Give me time till 2:00PM please? It might just be a toddler being a toddler
[06/02/26, 10:15:40 AM] KidDost Tech Pvt Ltd: Sure, I can understand
[06/02/26, 10:16:08 AM] KidDost Tech Pvt Ltd: I will ask Nikkitha to focus more on bonding with the child. Nikkitha is much nearer to your location so there is more possibility to get the session.
[06/02/26, 10:24:52 AM] Rohith Salim 4 Bellandur: Sure if there are specific activities that you can coach her on to do, that would be great
[06/02/26, 10:25:18 AM] Rohith Salim 4 Bellandur: My daughter likes painting, cutting shapes, making decorations etc
[06/02/26, 10:26:41 AM] Rohith Salim 4 Bellandur: Open to everything but just offering ideas in case it helps
[06/02/26, 10:26:42 AM] KidDost Tech Pvt Ltd: Certainly, thank you for sharing this. Nikkitha has handled multiple sessions successfully for us, she will be able to improvise.
[06/02/26, 10:26:46 AM] Rohith Salim 4 Bellandur: Let’s book the session
[06/02/26, 10:27:00 AM] KidDost Tech Pvt Ltd: It’s always helpful for us!
[06/02/26, 10:27:05 AM] KidDost Tech Pvt Ltd: Noted.
[06/02/26, 11:35:30 AM] Rohith Salim 4 Bellandur: Also just got some more feedback - the toys and books that Nikkitha got seemed like they were for much smaller children so my daughter got bored with it. 

It would be good if she can bring some more age appropriate toys.
[06/02/26, 11:35:43 AM] Rohith Salim 4 Bellandur: My daughter is 4. ‎<This message was edited>
[06/02/26, 11:37:14 AM] KidDost Tech Pvt Ltd: Noted Rohith, we will do the needful.
[06/02/26, 3:55:18 PM] Rohith Salim 4 Bellandur: Can we just book for 1 hour tomorrow?
[06/02/26, 3:55:25 PM] Rohith Salim 4 Bellandur: From 3:45PM to 4:45PM?
[06/02/26, 4:11:09 PM] KidDost Tech Pvt Ltd: Rohith, unfortunately we would need two hours for your location to make it financially feasible for us, due to high travel charges. Would you like to schedule it for some other day?
[06/02/26, 4:25:16 PM] Rohith Salim 4 Bellandur: okay let’s do it on Monday then.
[06/02/26, 4:27:15 PM] KidDost Tech Pvt Ltd: Sure.
[09/02/26, 9:37:47 AM] KidDost Tech Pvt Ltd: Good morning Rohith. Wanted to check if you need support today?
[09/02/26, 9:38:43 AM] Rohith Salim 4 Bellandur: Yes
[09/02/26, 9:38:51 AM] Rohith Salim 4 Bellandur: Would it be possible to book a session?
[09/02/26, 9:47:03 AM] KidDost Tech Pvt Ltd: Yes Rohith. I can send Nikkitha for 3:45- 5:45 PM session, will it work for you?
[09/02/26, 9:49:28 AM] Rohith Salim 4 Bellandur: Sure!
[09/02/26, 9:50:31 AM] Rohith Salim 4 Bellandur: And just a reminder, some more age appropriate toys. My daughter likes painting, crafts and puzzles
[09/02/26, 9:50:44 AM] Rohith Salim 4 Bellandur: Just sharing so that Nikkitha can come prepared this time
[09/02/26, 9:50:54 AM] Rohith Salim 4 Bellandur: Please send the QR code to pay
[09/02/26, 9:51:12 AM] KidDost Tech Pvt Ltd: Sure Rohith
[09/02/26, 9:51:24 AM] KidDost Tech Pvt Ltd: Yes, sending shortly
‎[09/02/26, 10:17:56 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[09/02/26, 10:18:20 AM] KidDost Tech Pvt Ltd: Would request you to share the entry code too.
[09/02/26, 12:53:42 PM] KidDost Tech Pvt Ltd: Rohith, please share the payment screenshot so that we can continue to hold the slot. Thanks.
‎[09/02/26, 12:54:35 PM] Rohith Salim 4 Bellandur: ‎image omitted
[09/02/26, 12:56:05 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[09/02/26, 12:58:10 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69898c7a4da76b0cbaa592d0
[10/02/26, 10:42:37 AM] Rohith Salim 4 Bellandur: Hi!
[10/02/26, 10:42:51 AM] Rohith Salim 4 Bellandur: Just wanted to let you know that yesterdays session was really good
[10/02/26, 10:43:04 AM] Rohith Salim 4 Bellandur: Do you have any availability for today?
[10/02/26, 10:47:00 AM] KidDost Tech Pvt Ltd: Hi Rohith
[10/02/26, 10:47:09 AM] KidDost Tech Pvt Ltd: So glad to hear this.
[10/02/26, 10:47:21 AM] KidDost Tech Pvt Ltd: Thank you for the feedback
[10/02/26, 10:47:35 AM] KidDost Tech Pvt Ltd: Let me check and come back to you.
[10/02/26, 1:41:19 PM] KidDost Tech Pvt Ltd: Rohith we can arrange Nikkitha for 3:45-5:45 PM session. Will it work for you?
[10/02/26, 2:20:46 PM] Rohith Salim 4 Bellandur: Yes please
‎[10/02/26, 2:22:35 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[10/02/26, 2:35:34 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[10/02/26, 2:35:45 PM] KidDost Tech Pvt Ltd: Please share a fresh one
[10/02/26, 2:41:25 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/698af5078e55325cf1133499
[13/02/26, 3:06:40 PM] Rohith Salim 4 Bellandur: Hi hi
[13/02/26, 3:07:00 PM] Rohith Salim 4 Bellandur: Would it be possible to book a session for Monday and Tuesday of next week?
[13/02/26, 3:08:05 PM] KidDost Tech Pvt Ltd: Hi Rohith, allow me to check the slot availability and get back to you.
[13/02/26, 3:08:14 PM] Rohith Salim 4 Bellandur: Thank you!
[13/02/26, 3:08:54 PM] Rohith Salim 4 Bellandur: The Monday session if possible i would love for it to be 3 hours - we can even take her down to play for one of those hours
[13/02/26, 3:09:15 PM] Rohith Salim 4 Bellandur: Ideally from 2:30PM to 5:30PM
[13/02/26, 3:12:36 PM] KidDost Tech Pvt Ltd: Noted Rohith.
[13/02/26, 4:11:17 PM] KidDost Tech Pvt Ltd: Rohith we are able to do 3:00-5:30 PM with Nikkitha on Monday. Will it work for you?
[13/02/26, 4:18:25 PM] Rohith Salim 4 Bellandur: Yes.
[13/02/26, 4:21:35 PM] KidDost Tech Pvt Ltd: Noted.
[14/02/26, 7:38:06 AM] Rohith Salim 4 Bellandur: Yes
[14/02/26, 7:38:18 AM] Rohith Salim 4 Bellandur: And on Tuesday?
[14/02/26, 7:38:28 AM] Rohith Salim 4 Bellandur: Can I book that off as well?
[14/02/26, 9:22:40 AM] KidDost Tech Pvt Ltd: Good morning Rohith. Allow me sometime to confirm for Tuesday as currently the slots are booked, but we might get a rescheduling or cancellation.
[16/02/26, 9:53:40 AM] KidDost Tech Pvt Ltd: Good morning Rohith.
‎[16/02/26, 9:56:11 AM] KidDost Tech Pvt Ltd: Here’s the link to book today’s session. ‎image omitted
[16/02/26, 12:10:54 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[16/02/26, 12:11:09 PM] KidDost Tech Pvt Ltd: Please provide a fresh link.
[16/02/26, 12:51:39 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/6992c57ae3a3506ef418b8df
[16/02/26, 1:19:19 PM] Rohith Salim 4 Bellandur: Just wanted to check - would Nikkitha be bringing slightly different toys this time around?
[16/02/26, 1:37:29 PM] KidDost Tech Pvt Ltd: Rohith, Nikkitha is bringing few new puzzles, craft ideas and new brain stimulating activities. She also plans to take her down to park.
[16/02/26, 1:38:28 PM] Rohith Salim 4 Bellandur: Okay
[16/02/26, 2:01:31 PM] Rohith Salim 4 Bellandur: If possible, let’s not take her down today - she may not feel comfortable but we can ask Ayra and then decide.
[16/02/26, 2:08:14 PM] KidDost Tech Pvt Ltd: Sure.
[16/02/26, 5:51:13 PM] Rohith Salim 4 Bellandur: Any luck for a session tomorrow?
[16/02/26, 5:51:32 PM] Rohith Salim 4 Bellandur: Nikkitha was excellent today btw - my daughter had a lot of fun :-)
[16/02/26, 5:53:20 PM] KidDost Tech Pvt Ltd: So glad to hear this, thank you for the feedback.
[16/02/26, 5:53:37 PM] KidDost Tech Pvt Ltd: Rohith we can do 3-5 pm, will it work for you?
[16/02/26, 5:53:53 PM] Rohith Salim 4 Bellandur: Yes it will
[16/02/26, 5:54:50 PM] KidDost Tech Pvt Ltd: Sure, let me confirm shortly
[17/02/26, 11:01:00 AM] KidDost Tech Pvt Ltd: Hi Rohith, we have scheduled Nikkitha for 3-5 pm session today.
[17/02/26, 12:07:37 PM] Rohith Salim 4 Bellandur: Thank you
[17/02/26, 12:07:44 PM] Rohith Salim 4 Bellandur: Please share the payment link?
[17/02/26, 12:08:24 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69940cd5104a6237a61c0863
‎[17/02/26, 12:14:34 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session today ‎image omitted
[17/02/26, 2:23:30 PM] KidDost Tech Pvt Ltd: Hi Rohith, would you like to start the session by 2:30 PM? Nikkitha will reach early.
[17/02/26, 2:38:58 PM] Rohith Salim 4 Bellandur: Hey
[17/02/26, 2:39:02 PM] Rohith Salim 4 Bellandur: Just saw this.
[17/02/26, 2:39:06 PM] Rohith Salim 4 Bellandur: Yes we can start earlier.
[17/02/26, 2:39:09 PM] Rohith Salim 4 Bellandur: Tell her to come up?
[17/02/26, 2:42:09 PM] KidDost Tech Pvt Ltd: Sure
[17/02/26, 2:42:38 PM] KidDost Tech Pvt Ltd: Rohith we are unable to locate the payment. Please share the payment screenshot
[17/02/26, 2:44:01 PM] Rohith Salim 4 Bellandur: Sorry just made it.
[17/02/26, 2:44:33 PM] KidDost Tech Pvt Ltd: Sure, no problem
[19/02/26, 1:48:52 PM] Rohith Salim 4 Bellandur: Hello
[19/02/26, 1:49:02 PM] Rohith Salim 4 Bellandur: Just wanted to check - would it be possible to schedule a session for Saturday?
[19/02/26, 1:50:06 PM] KidDost Tech Pvt Ltd: Hi Rohith, please let us know the time slot
[19/02/26, 1:51:51 PM] Rohith Salim 4 Bellandur: Would 3PM to 5PM work?
[19/02/26, 1:52:39 PM] Rohith Salim 4 Bellandur: Any availability for anyone in your team then?
[19/02/26, 1:57:30 PM] KidDost Tech Pvt Ltd: Sure, will arrange for the session
[19/02/26, 1:58:02 PM] KidDost Tech Pvt Ltd: Do you need any support today?
[21/02/26, 6:45:57 AM] Rohith Salim 4 Bellandur: Hello
[21/02/26, 6:46:24 AM] Rohith Salim 4 Bellandur: We have a session arranged from 3PM to 5PM. Could we also arrange a session in the morning? Is that possible?
[21/02/26, 9:08:49 AM] KidDost Tech Pvt Ltd: Hi Rohith.
[21/02/26, 9:09:02 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the morning session.
[21/02/26, 9:17:24 AM] Rohith Salim 4 Bellandur: Whatever is available?
[21/02/26, 9:17:33 AM] Rohith Salim 4 Bellandur: 10:30to 12:30 possible?
[21/02/26, 9:17:39 AM] Rohith Salim 4 Bellandur: Or 10 to 12?
[21/02/26, 9:17:49 AM] Rohith Salim 4 Bellandur: We would still like the 3PM to 5PM slot
[21/02/26, 9:38:21 AM] KidDost Tech Pvt Ltd: Rohith we have slot availability from 11:15 AM. A different member is available. Will it work for you?
[21/02/26, 9:39:16 AM] Rohith Salim 4 Bellandur: Who is it?
[21/02/26, 9:39:30 AM] Rohith Salim 4 Bellandur: Can you give me some details?
[21/02/26, 9:39:45 AM] KidDost Tech Pvt Ltd: Sure.
[21/02/26, 9:40:31 AM] KidDost Tech Pvt Ltd: I am happy to introduce Mananda, our KidDost member! She's a Bachelor's graduate, fluent in English, Kannada, and Hindi, with 5 months of experience and great feedback from parents. We think she'd be a great fit.
[21/02/26, 9:40:51 AM] Rohith Salim 4 Bellandur: And the 3PM slot is still possible as well right?
[21/02/26, 9:41:08 AM] KidDost Tech Pvt Ltd: Yes, Nikkitha is scheduled for that session.
[21/02/26, 9:41:28 AM] KidDost Tech Pvt Ltd: Mananda might be able to  reach by 11 AM.
[21/02/26, 9:41:41 AM] Rohith Salim 4 Bellandur: Okay one second
[21/02/26, 9:41:44 AM] Rohith Salim 4 Bellandur: Let me confirm
[21/02/26, 9:41:58 AM] KidDost Tech Pvt Ltd: Sure, no problem
[21/02/26, 9:43:26 AM] Rohith Salim 4 Bellandur: Hi
[21/02/26, 9:43:31 AM] Rohith Salim 4 Bellandur: Just spoke to my mother in law
[21/02/26, 9:43:40 AM] Rohith Salim 4 Bellandur: We will just do Nikkitha at 3PM
[21/02/26, 9:44:01 AM] Rohith Salim 4 Bellandur: No need for Mananda to come at 11AM
[21/02/26, 9:44:11 AM] Rohith Salim 4 Bellandur: Do share the payment link for Nikkitha
[21/02/26, 9:44:20 AM] KidDost Tech Pvt Ltd: Sure, no worries
[21/02/26, 9:46:03 AM] KidDost Tech Pvt Ltd: If she feels she requires the session, let us know by 10:45 AM. We will be happy to support!
‎[21/02/26, 12:38:35 PM] KidDost Tech Pvt Ltd: Hi, here's the payment link to book your session. We've also added the 15 mins payment due from last time to this link. ‎ ‎image omitted
[21/02/26, 12:38:59 PM] KidDost Tech Pvt Ltd: Also, please share the entry code link.
‎[21/02/26, 12:39:43 PM] Rohith Salim 4 Bellandur: ‎image omitted
[21/02/26, 12:40:11 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69995a42f10e9678ebec82bd
[21/02/26, 12:41:47 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[22/02/26, 7:00:51 AM] Rohith Salim 4 Bellandur: Hello
[22/02/26, 7:01:04 AM] Rohith Salim 4 Bellandur: Are you working today by any chance?
[23/02/26, 10:41:46 AM] Rohith Salim 4 Bellandur: Hello
[23/02/26, 10:41:59 AM] Rohith Salim 4 Bellandur: Could we book a session for today and tomorrow?
[23/02/26, 10:56:13 AM] KidDost Tech Pvt Ltd: Hi Rohith. Let me check and get back to you.
[23/02/26, 11:08:57 AM] Rohith Salim 4 Bellandur: Thank you!
[23/02/26, 11:23:32 AM] KidDost Tech Pvt Ltd: Rohith you would like to do 3-5 PM or a longer session?
[23/02/26, 11:37:50 AM] Rohith Salim 4 Bellandur: Yes please.
[23/02/26, 11:37:54 AM] Rohith Salim 4 Bellandur: 3PM to 5PM works.
[23/02/26, 11:58:45 AM] KidDost Tech Pvt Ltd: Sure Rohith, will arrange for the session. Tomorrow looks difficult, if there is any cancellation I will surely check with you
[23/02/26, 12:03:04 PM] Rohith Salim 4 Bellandur: Okay thank you
‎[23/02/26, 12:04:15 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
‎[23/02/26, 12:25:39 PM] Rohith Salim 4 Bellandur: Paid ‎image omitted
[23/02/26, 12:30:50 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[23/02/26, 12:31:07 PM] KidDost Tech Pvt Ltd: Please share a fresh code
[23/02/26, 12:41:14 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/699bfb46a381a910ec3818e1
[24/02/26, 10:18:05 AM] KidDost Tech Pvt Ltd: Hi Rohith, I have a different member available for 3:45-5:45 pm slot today. Will it work for you?
[24/02/26, 10:55:19 AM] Rohith Salim 4 Bellandur: Hi - that might be a bit too late for us
[24/02/26, 10:55:27 AM] Rohith Salim 4 Bellandur: We ideally need 3PM to 5PM
[24/02/26, 10:55:39 AM] Rohith Salim 4 Bellandur: Otherwise the whole evening routine gets messed up
[24/02/26, 11:01:53 AM] KidDost Tech Pvt Ltd: Rohith let me check and see if I can get any other member’s slot free.
[24/02/26, 3:03:31 PM] Rohith Salim 4 Bellandur: Hello
[24/02/26, 3:03:35 PM] Rohith Salim 4 Bellandur: Just wanted to check.
[24/02/26, 3:03:55 PM] Rohith Salim 4 Bellandur: Is the person still available at 3:45PM or is she booked now?
[24/02/26, 3:11:33 PM] KidDost Tech Pvt Ltd: Hi Rohith, unfortunately the person is booked now. Next slot availability is 4:45 PM.
[24/02/26, 5:45:37 PM] Rohith Salim 4 Bellandur: Hi - could i book a session for Thursday?
[24/02/26, 5:48:31 PM] KidDost Tech Pvt Ltd: Hi Rohith, let me check and confirm back to you.
[25/02/26, 11:17:08 AM] Rohith Salim 4 Bellandur: Hello
[25/02/26, 11:17:10 AM] Rohith Salim 4 Bellandur: Any update?
[25/02/26, 11:17:15 AM] Rohith Salim 4 Bellandur: Would love a session from 3PM to 5PM.
[25/02/26, 11:29:31 AM] KidDost Tech Pvt Ltd: Hi Rohith, I am trying to shuffle and arrange the session. Allow me to confirm by afternoon
[25/02/26, 11:30:49 AM] Rohith Salim 4 Bellandur: Thank yo
[25/02/26, 11:30:52 AM] Rohith Salim 4 Bellandur: Thank you
[25/02/26, 11:38:10 AM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[25/02/26, 11:38:36 AM] KidDost Tech Pvt Ltd: We request you not to mention KidDost member’s name in your review, thanks.
[25/02/26, 12:11:45 PM] KidDost Tech Pvt Ltd: Rohith, we are able to arrange 2:45-4:45 PM session with Nikkitha. Will it work for you?
[25/02/26, 12:26:04 PM] Rohith Salim 4 Bellandur: Yes.
[25/02/26, 12:48:42 PM] KidDost Tech Pvt Ltd: Noted Rohith, will block the slot
‎[25/02/26, 12:49:36 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[25/02/26, 2:12:37 PM] Rohith Salim 4 Bellandur: Pai
‎[25/02/26, 2:12:47 PM] Rohith Salim 4 Bellandur: Paid ‎image omitted
[25/02/26, 2:12:54 PM] Rohith Salim 4 Bellandur: Will share mygate link tomorrow
[25/02/26, 2:16:46 PM] KidDost Tech Pvt Ltd: Payment received, thank you.
[25/02/26, 2:16:50 PM] KidDost Tech Pvt Ltd: Noted.
[26/02/26, 1:30:17 PM] KidDost Tech Pvt Ltd: Hi Rohith.
[26/02/26, 1:34:59 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/699ffe855d7c4e709e555dde
[28/02/26, 10:20:51 AM] Rohith Salim 4 Bellandur: Hello
[28/02/26, 10:21:02 AM] Rohith Salim 4 Bellandur: Would it be possible to book a session for today?
[28/02/26, 10:21:11 AM] Rohith Salim 4 Bellandur: And another session for Monday and Tuesday?
[28/02/26, 10:21:40 AM] KidDost Tech Pvt Ltd: Hi Rohith
[28/02/26, 10:21:52 AM] KidDost Tech Pvt Ltd: Let me check and confirm.
[28/02/26, 12:03:10 PM] KidDost Tech Pvt Ltd: Rohith I can send Mananda for 3-5 PM session today. Would you like to go ahead with the booking?
[28/02/26, 12:03:26 PM] Rohith Salim 4 Bellandur: Sure
‎[28/02/26, 12:25:51 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[28/02/26, 1:04:41 PM] KidDost Tech Pvt Ltd: Thank you payment received
[28/02/26, 1:04:56 PM] KidDost Tech Pvt Ltd: Can you please share the entry link.
[28/02/26, 1:48:24 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69a29e6dd98b2c021e4239c6
[28/02/26, 1:48:50 PM] Rohith Salim 4 Bellandur: Please do ask mandana to bring age appropriate activities
[28/02/26, 1:49:05 PM] Rohith Salim 4 Bellandur: Ayra really likes the worksheets that Nikkitha makes her do
[28/02/26, 1:51:24 PM] KidDost Tech Pvt Ltd: Noted Rohith.
[28/02/26, 5:12:33 PM] KidDost Tech Pvt Ltd: Hi Rohith, Mananda updated me on the session. Will be happy to add today’s 20 minutes to Monday session with Nikkitha.
[02/03/26, 10:24:35 AM] KidDost Tech Pvt Ltd: Hi Rohith, would you like to go ahead with today’s booking with Nikkitha?
[02/03/26, 10:26:52 AM] Rohith Salim 4 Bellandur: Yes yes please.
[02/03/26, 10:27:03 AM] Rohith Salim 4 Bellandur: Please share the payment link?
[02/03/26, 10:31:57 AM] KidDost Tech Pvt Ltd: Sure
‎[02/03/26, 11:37:39 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[02/03/26, 11:42:57 AM] Rohith Salim 4 Bellandur: Booked
‎[02/03/26, 11:43:01 AM] Rohith Salim 4 Bellandur: ‎image omitted
[02/03/26, 11:43:21 AM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69a52a7b6b7e641b9cc1662a
[02/03/26, 12:36:51 PM] KidDost Tech Pvt Ltd: Thank you
[02/03/26, 12:38:18 PM] KidDost Tech Pvt Ltd: Rohith also it will be helpful to get feedback on Mananda to improve our services.
[02/03/26, 12:39:43 PM] Rohith Salim 4 Bellandur: Hey
[02/03/26, 12:39:57 PM] Rohith Salim 4 Bellandur: So not 100% sure - I think she was just new.
[02/03/26, 12:40:02 PM] Rohith Salim 4 Bellandur: But these are things that would work.
[02/03/26, 12:42:59 PM] Rohith Salim 4 Bellandur: Nikkitha would be better at saying but this is what I would advise. 

Start with a puzzle
Then painting
Then some of those worksheets that Nikkitha gives
[02/03/26, 12:44:29 PM] KidDost Tech Pvt Ltd: Sure Rohith, thank you for the input.
[02/03/26, 4:01:51 PM] Rohith Salim 4 Bellandur: Could we get another session for tomorrow?
[02/03/26, 4:22:15 PM] KidDost Tech Pvt Ltd: Hi Rohith, 2:45-4:45 PM will work for you?
[02/03/26, 4:22:24 PM] Rohith Salim 4 Bellandur: Yes
[02/03/26, 4:22:29 PM] Rohith Salim 4 Bellandur: With Nikkitha?
[02/03/26, 4:22:34 PM] KidDost Tech Pvt Ltd: Yes
[02/03/26, 4:22:39 PM] Rohith Salim 4 Bellandur: Perfect
[02/03/26, 8:22:35 PM] KidDost Tech Pvt Ltd: Hi Rohith, we are really sorry. Nikkitha just informed that she will be on leave tomorrow and day after for Holi. We will be unable to send a member tomorrow. We regret the inconvenience caused.
[02/03/26, 8:36:56 PM] Rohith Salim 4 Bellandur: Cool no problem.
[03/03/26, 9:24:10 AM] KidDost Tech Pvt Ltd: Thank you
[05/03/26, 9:01:04 AM] KidDost Tech Pvt Ltd: Good morning Rohith, do you need Nikkitha’s support today?
[05/03/26, 9:15:16 AM] Rohith Salim 4 Bellandur: Not today - thank you!
[05/03/26, 9:18:39 AM] KidDost Tech Pvt Ltd: Noted Rohith.
[09/03/26, 10:51:39 AM] Rohith Salim 4 Bellandur: Hello
[09/03/26, 10:51:43 AM] Rohith Salim 4 Bellandur: Could we book a session for today?
[09/03/26, 10:58:49 AM] KidDost Tech Pvt Ltd: Hi Rohith, we can do 2:45-4:15 PM with Nikkitha today. Will it work for you?
[09/03/26, 10:58:58 AM] Rohith Salim 4 Bellandur: Yes
[09/03/26, 10:59:00 AM] Rohith Salim 4 Bellandur: That will work.
‎[09/03/26, 11:23:47 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[09/03/26, 11:45:27 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[09/03/26, 11:45:37 AM] KidDost Tech Pvt Ltd: Kindly share a fresh one
[09/03/26, 2:14:39 PM] KidDost Tech Pvt Ltd: Rohith- a reminder
[09/03/26, 2:16:54 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69ae88f7ac63e878fb9fec2d
[10/03/26, 12:38:19 PM] Rohith Salim 4 Bellandur: Hello
[10/03/26, 12:38:37 PM] Rohith Salim 4 Bellandur: Can we book a session for tomorrow?
[10/03/26, 12:38:57 PM] Rohith Salim 4 Bellandur: And another session for next Tuesday?
[10/03/26, 12:45:12 PM] KidDost Tech Pvt Ltd: Hi Rohith, will check for both and come back to you.
[10/03/26, 4:43:36 PM] Rohith Salim 4 Bellandur: Let me know?
[10/03/26, 4:53:43 PM] KidDost Tech Pvt Ltd: Rohith, I have arranged for the session. Will share the link shortly.
[10/03/26, 5:20:53 PM] Rohith Salim 4 Bellandur: Thanks!
‎[11/03/26, 12:01:23 PM] KidDost Tech Pvt Ltd: Hi Rohith, please find the payment link to book your session today. ‎image omitted
[11/03/26, 12:02:11 PM] Rohith Salim 4 Bellandur: Perfect
[11/03/26, 12:02:18 PM] Rohith Salim 4 Bellandur: What time will Nikkitha come?
[11/03/26, 12:02:35 PM] KidDost Tech Pvt Ltd: Rohith she will be there by 3 PM.
[11/03/26, 12:03:50 PM] Rohith Salim 4 Bellandur: Thank you!
[11/03/26, 12:04:07 PM] Rohith Salim 4 Bellandur: And please book a session for next Tuesday as well if it’s okay
‎[11/03/26, 12:05:08 PM] Rohith Salim 4 Bellandur: ‎image omitted
[11/03/26, 12:06:01 PM] KidDost Tech Pvt Ltd: Sure Rohith.
[11/03/26, 12:06:09 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[11/03/26, 12:07:08 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69b10d8c5fb96573ae90e20e
[11/03/26, 4:41:43 PM] Rohith Salim 4 Bellandur: Hi
[11/03/26, 4:41:59 PM] Rohith Salim 4 Bellandur: Can we book a session for tomorrow as well by any chance?
[11/03/26, 4:43:31 PM] KidDost Tech Pvt Ltd: Hi Rohith, will confirm shortly.
[12/03/26, 9:18:57 AM] Rohith Salim 4 Bellandur: Let me know?
[12/03/26, 9:52:28 AM] KidDost Tech Pvt Ltd: Hi Rohith, we have arranged the session with Nikkitha.
[12/03/26, 10:21:26 AM] Rohith Salim 4 Bellandur: Time?
[12/03/26, 10:42:44 AM] KidDost Tech Pvt Ltd: 3-5 PM Rohith.
‎[12/03/26, 10:48:27 AM] KidDost Tech Pvt Ltd: Hi, here’s the payment link to book your session today. ‎image omitted
[12/03/26, 1:14:47 PM] KidDost Tech Pvt Ltd: Rohith, kindly share us the payment screenshot
‎[12/03/26, 1:16:47 PM] Rohith Salim 4 Bellandur: ‎image omitted
[12/03/26, 1:26:56 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[12/03/26, 2:35:06 PM] KidDost Tech Pvt Ltd: Rohith please share a fresh link
[12/03/26, 3:03:31 PM] Rohith Salim 4 Bellandur: So sorry!
[17/03/26, 10:29:58 AM] KidDost Tech Pvt Ltd: Hi Rohith. Would you like to go ahead with the session today?
[17/03/26, 10:42:09 AM] Rohith Salim 4 Bellandur: Is it possible to do 3:30 to 5:30PM?
[17/03/26, 10:42:14 AM] Rohith Salim 4 Bellandur: Yes
[17/03/26, 10:43:23 AM] KidDost Tech Pvt Ltd: Yes, we can send Nikkitha for this slot.
[17/03/26, 10:44:06 AM] Rohith Salim 4 Bellandur: Yes
‎[17/03/26, 10:45:01 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session today. ‎image omitted
[17/03/26, 12:39:25 PM] Rohith Salim 4 Bellandur: Paid
[17/03/26, 12:44:07 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[17/03/26, 12:44:30 PM] KidDost Tech Pvt Ltd: Kindly share the entry link.
[17/03/26, 12:45:10 PM] Rohith Salim 4 Bellandur: Rohith has invited you at their residence. For a seamless entry at the gate, please generate your unique entry code using this link. https://uap.mygate.com/grp-invite/69b8ff6fd103cb42244c6656
[17/03/26, 1:06:27 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
