[26/03/25, 7:38:25 AM] Neha Soni 3: Hello Seema...good morning
[26/03/25, 7:39:04 AM] Neha Soni 3: Can you please send Rakhi tomorrow and Friday morning 10.30 am
[26/03/25, 9:18:32 AM] KidDost Tech Pvt Ltd: Good morning Neha. Confirming you in an hour or so please ‎<This message was edited>
[26/03/25, 9:46:09 AM] KidDost Tech Pvt Ltd: Neha tomorrow morning is confirmed
[26/03/25, 10:18:57 AM] Neha Soni 3: Thanks Seema
[26/03/25, 10:19:10 AM] Neha Soni 3: How many sessions left for me?
[26/03/25, 11:03:47 AM] KidDost Tech Pvt Ltd: Neha I will check and let you know by today afternoon
[26/03/25, 11:44:52 AM] Neha Soni 3: Sure
[26/03/25, 11:44:53 AM] Neha Soni 3: Thx
[26/03/25, 4:54:03 PM] KidDost Tech Pvt Ltd: Hi Neha, I'm confirming our Friday morning session as well. I also wanted to make a special request to help us better manage our schedule.

Would it be possible for you to pick up Darsh from the park at 12:30 pm? This would be a huge help, as it's becoming increasingly challenging for Rakhi to bring him up, resulting in delayed starts to our subsequent sessions.

I truly appreciate your understanding and cooperation in this matter. Thank you!
[26/03/25, 4:54:44 PM] KidDost Tech Pvt Ltd: Please find below the conducted session details:

- 6th February - 2 hours 
- 12th February - 2 hours 
- 6th March - 2 hours 
- 13th March - 2 hours 
- 18th March - 2 hours 20 mins 
- 21st March - 2 hours 20 mins 
- 27th March - 2 hours ( upcoming session )
- 28th March - 2 hours ( upcoming session) 

Total paid sessions: 11
Session duration: 2 hours 
Sessions done: 08 
Sessions remaining post this week: 03

Feel free to reach out if you have any queries.
[26/03/25, 4:57:10 PM] Neha Soni 3: Sure. I would work with Rakhi on this. It all started few weeks ago when Darsh was chasing her and she instead of being honest was trying to hide.. which we never do as parents.. so this act has also started him to distrust us as parents to leave him anywhere.. consequences are what we as parents are also facing. I mentioned this to Rakhi too. But I don't think she's able to handle the situation the way we do..
[26/03/25, 4:58:42 PM] Neha Soni 3: I don't expect same ways of handling as we parents do , I understand. I'll probably work with Darsh also to play in the park first and then play at home so atleast Rakhi is not the one losing time.
[26/03/25, 5:02:00 PM] KidDost Tech Pvt Ltd: Thank you Neha, I will also discuss with her at my end.
[26/03/25, 5:02:22 PM] Neha Soni 3: Thanks Seema
[26/03/25, 5:03:50 PM] KidDost Tech Pvt Ltd: Sure Neha
[31/03/25, 8:41:37 AM] Neha Soni 3: ‎This message was deleted.
[31/03/25, 3:46:55 PM] Neha Soni 3: Hi Seema, good afternoon
[31/03/25, 3:47:19 PM] Neha Soni 3: Please can you check if Rakhi is available tomorrow morning slot?
[31/03/25, 6:59:34 PM] Neha Soni 3: Can you please confirm
[31/03/25, 7:54:41 PM] KidDost Tech Pvt Ltd: Hi Neha, sorry, Rakhi’s tomorrow slots are fully booked.
[31/03/25, 7:55:07 PM] KidDost Tech Pvt Ltd: Due to holiday today, we couldn’t reply earlier
[31/03/25, 10:11:32 PM] Neha Soni 3: Hello Seema...can you please book for Wednesday
[01/04/25, 10:10:09 AM] KidDost Tech Pvt Ltd: Good morning Neha
[01/04/25, 10:10:16 AM] KidDost Tech Pvt Ltd: Ok, sure.
[01/04/25, 11:49:22 AM] Neha Soni 3: Thanks!
[03/04/25, 7:35:36 AM] Neha Soni 3: Hello Seema...good morning
[03/04/25, 7:36:08 AM] Neha Soni 3: Can you please confirm for Rakhi tomorrow morning
[03/04/25, 8:36:36 AM] KidDost Tech Pvt Ltd: Good morning Neha. Sure, will block the slot.
[03/04/25, 3:44:43 PM] Neha Soni 3: Please let me know about payment
[03/04/25, 4:02:14 PM] KidDost Tech Pvt Ltd: Sure Neha
[04/04/25, 10:22:52 AM] Neha Soni 3: Hello Seema...Rakhi will be coming today right?
[04/04/25, 10:23:04 AM] KidDost Tech Pvt Ltd: Yes Neha 👍
[07/04/25, 8:47:19 PM] Neha Soni 3: Hello Seema
[07/04/25, 8:47:47 PM] Neha Soni 3: Can you please book Rakhi for Wednesday morning...thanks
[08/04/25, 8:56:26 AM] KidDost Tech Pvt Ltd: Good morning Neha.
[08/04/25, 8:59:56 AM] Neha Soni 3: Good morning
[08/04/25, 9:00:19 AM] KidDost Tech Pvt Ltd: Sure, will block the slot!
[09/04/25, 11:27:17 AM] Neha Soni 3: Hi Seema, gm
[09/04/25, 11:27:50 AM] Neha Soni 3: I was thinking if today's session can be of 3 hours..  I got a meeting last moment which I might not be able to miss..
[09/04/25, 11:28:03 AM] Neha Soni 3: Let me know if that's possible.. thanks
[09/04/25, 11:32:02 AM] KidDost Tech Pvt Ltd: Hi Neha, allow me to check and get back to you in few mins.
[09/04/25, 11:51:03 AM] Neha Soni 3: Ok sure
[09/04/25, 12:06:41 PM] KidDost Tech Pvt Ltd: Sure Neha, we will be extending the session by an hour.
[09/04/25, 12:07:38 PM] Neha Soni 3: Ok thanks!
[09/04/25, 5:44:06 PM] KidDost Tech Pvt Ltd: Hi Neha, 

We've reached the end of your package. Here's a summary of the sessions you've had with us:

# Session Details
- Dates:
    - 6th February (2 hours)
    - 12th February (2 hours)
    - 6th March (2 hours)
    - 13th March (2 hours)
    - 18th March (2 hours 20 mins)
    - 21st March (2 hours 20 mins)
    - 27th March (2 hours)
    - 28th March (2 hours)
    - 2nd April (2 hours)
    - 4th April (2 hours)
    - 9th April (3 hours)

# Payment Information
- Total sessions: 11
- Session duration: 2 hours
- Sessions remaining: 0
- Due payment: 1 hour 40 minutes

We've attached a payment link for the outstanding amount of 1.5 hours. If you have any questions or concerns, feel free to reach out.
‎[09/04/25, 5:44:19 PM] KidDost Tech Pvt Ltd: ‎image omitted
[09/04/25, 6:42:32 PM] Neha Soni 3: Thanks Seema
[09/04/25, 6:42:59 PM] Neha Soni 3: I'll renew too, please can you share a link for renewal payment?
[09/04/25, 6:43:05 PM] Neha Soni 3: 11 sessions 2 hours
[09/04/25, 6:43:44 PM] Neha Soni 3: Also please book Rakhi for Friday morning slot, 11.30 to 1.30 is what I'm thinking, please let me know if it's feasible
[10/04/25, 12:51:57 PM] KidDost Tech Pvt Ltd: Hi Neha, we would like to inform that since Rakhi might be heading to her hometown soon for a small break, committing to 11 sessions is looking challenging from our end. However, we're open to offering you the same value package discount on your ad hoc requirement if we can meet it. We believe this arrangement could work for you.

Could you please settle the outstanding bill to clear the dues? Additionally, I'll confirm  for tomorrow's session by 5 PM.
[10/04/25, 2:10:25 PM] Neha Soni 3: Ok sure Seema, so you mean there is no one else to cover for Rakhi?
[10/04/25, 2:10:31 PM] Neha Soni 3: How about Rachel?
‎[10/04/25, 2:21:52 PM] Neha Soni 3: Hey, I paid ₹750.00 to Kiddost Tech Private Limited using paytm. ‎image omitted
[10/04/25, 2:24:08 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[10/04/25, 2:24:32 PM] KidDost Tech Pvt Ltd: Yes, I will be trying my best to arrange for Rachel or some other member
[10/04/25, 2:25:32 PM] Neha Soni 3: Thanks Seema for continued support, let me know when someone is arranged , we generally need help twice a week .. and would continue for the next couple of months
[10/04/25, 2:26:45 PM] KidDost Tech Pvt Ltd: Certainly Neha!
[10/04/25, 7:44:28 PM] Neha Soni 3: Hello Seema...can you please confirm
[10/04/25, 8:28:45 PM] KidDost Tech Pvt Ltd: Hi Neha, will 12-2 pm work for you?
[10/04/25, 8:30:17 PM] Neha Soni 3: Or maybe 10:30 slot as usual?
[10/04/25, 8:31:24 PM] KidDost Tech Pvt Ltd: Neha it’s not available. Should we skip tomorrow and I will try to arrange a member next time.
[10/04/25, 8:31:52 PM] Neha Soni 3: Okay..I will confirm about 12 pm slot
[10/04/25, 8:32:40 PM] KidDost Tech Pvt Ltd: Ok please let me know by tomorrow morning 9 am
[10/04/25, 8:32:50 PM] Neha Soni 3: Sure
[10/04/25, 8:32:57 PM] KidDost Tech Pvt Ltd: Thanks
[10/04/25, 9:13:34 PM] Neha Soni 3: Please plan for Monday slot
[10/04/25, 9:13:58 PM] Neha Soni 3: Tomorrow 12 would not work
[11/04/25, 9:19:41 AM] KidDost Tech Pvt Ltd: Good morning Neha. Noted.
[11/04/25, 5:23:18 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[13/04/25, 5:05:36 PM] Neha Soni 3: Hello Seema...tomorrow morning is confirmed right?
[13/04/25, 5:05:44 PM] Neha Soni 3: Sure will do
[13/04/25, 5:09:28 PM] KidDost Tech Pvt Ltd: Hi Neha. I am able to arrange for another member for tomorrow morning slot. She has been briefed by Rakhi about Darsh requirements.
[13/04/25, 5:09:35 PM] KidDost Tech Pvt Ltd: Thank you
[14/04/25, 9:52:04 AM] Neha Soni 3: Sure Seema thanks
[14/04/25, 9:52:08 AM] Neha Soni 3: What's her name?
[14/04/25, 9:52:59 AM] KidDost Tech Pvt Ltd: We're pleased to introduce Rani, our KidDost member, who will be attending your session. With a diploma in Fashion Designing, Rani is a 21-year-old fluent in English, Kannada, and Hindi. Having been an active member with us for 4 months, Rani has consistently received positive feedback from parents.
[14/04/25, 11:35:20 AM] Neha Soni 3: It's going well so far, Thanks for your help
[14/04/25, 11:35:31 AM] Neha Soni 3: Please let me know payment details too :)
[14/04/25, 11:40:28 AM] KidDost Tech Pvt Ltd: Glad to hear this Neha
[14/04/25, 11:40:47 AM] KidDost Tech Pvt Ltd: Sure, will send the payment link shortly
[14/04/25, 12:11:55 PM] Neha Soni 3: Thanks
[14/04/25, 12:29:24 PM] Neha Soni 3: Do you have her number?
[14/04/25, 12:29:24 PM] Neha Soni 3: They haven't returned yet from play and I'm searching
[14/04/25, 12:29:57 PM] KidDost Tech Pvt Ltd: Neha I will check and update you
[14/04/25, 12:31:25 PM] Neha Soni 3: Ok np, I just was able to see them coming so no worries :)
[14/04/25, 12:31:38 PM] KidDost Tech Pvt Ltd: Sure 👍
‎[14/04/25, 2:57:35 PM] KidDost Tech Pvt Ltd: ‎image omitted
[14/04/25, 3:27:11 PM] Neha Soni 3: Ok
[14/04/25, 4:35:40 PM] Neha Soni 3: Hello Seema
[14/04/25, 4:35:55 PM] Neha Soni 3: Can you please send Rani tomorrow morning also
[14/04/25, 5:05:12 PM] KidDost Tech Pvt Ltd: Neha, let me check and confirm back to you
[14/04/25, 5:05:23 PM] Neha Soni 3: Sure thanks
‎[14/04/25, 5:05:42 PM] Neha Soni 3: Hey, I paid ₹1008.00 to Kiddost Tech Private Limited using paytm. ‎image omitted
[14/04/25, 5:08:00 PM] KidDost Tech Pvt Ltd: Payment received, thank you
[15/04/25, 7:34:18 AM] Neha Soni 3: Hello Seema..good morning
[15/04/25, 7:34:38 AM] Neha Soni 3: Can you please  confirm for today morning
[15/04/25, 7:42:23 AM] KidDost Tech Pvt Ltd: Good morning Neha, Rani will be there for the morning session.
‎[16/04/25, 12:45:19 PM] KidDost Tech Pvt Ltd: Hi Neha, kindly find the payment link for your yesterday’s session. ‎image omitted
‎[17/04/25, 11:56:12 AM] Neha Soni 3: Hey, I paid ₹1008.00 to Kiddost Tech Private Limited using paytm. ‎image omitted
[17/04/25, 11:59:12 AM] KidDost Tech Pvt Ltd: Thank you Neha, payment received
[20/04/25, 7:32:32 PM] Neha Soni 3: Hello Seema
[20/04/25, 7:32:33 PM] Neha Soni 3: Can you send Rani tomorrow morning
[20/04/25, 7:40:05 PM] KidDost Tech Pvt Ltd: Hi Neha, confirming shortly.
[20/04/25, 7:44:38 PM] KidDost Tech Pvt Ltd: Neha, Rani will be there at 10:30 am
[21/04/25, 11:21:24 AM] Neha Soni 3: Thanks Seema
[21/04/25, 11:21:40 AM] Neha Soni 3: Please share payment details
[21/04/25, 11:26:58 AM] KidDost Tech Pvt Ltd: Anytime!
‎[21/04/25, 11:27:39 AM] KidDost Tech Pvt Ltd: ‎image omitted
‎[22/04/25, 11:17:47 AM] Neha Soni 3: ⚡ Sent money using Paytm UPI 

✅ Please confirm that you have received the money 

➡️ Check out Paytm app for exciting cashbacks and super fast payments
https://p.paytm.me/PAYTMH/paytmofferings ‎image omitted
[22/04/25, 11:18:42 AM] KidDost Tech Pvt Ltd: Thank you Neha, payment received.
[22/04/25, 11:35:39 AM] Neha Soni 3: Thanks Seema
[22/04/25, 11:36:34 AM] Neha Soni 3: May I know more about this?
[22/04/25, 11:40:45 AM] KidDost Tech Pvt Ltd: Neha, this is similar to what we do with Darsh. We've noticed many clients utilize our services as preschool preparation. Initially, kids might be uncomfortable with strangers, but after regular sessions, they become more comfortable with our team members. This has led to smoother transitions to preschool, and we've had several success stories. That’s why this post. 😊
[22/04/25, 12:51:55 PM] Neha Soni 3: Yes
[22/04/25, 12:52:37 PM] Neha Soni 3: That's what we have already benefitted from so great thanks to your initiative 👏
[22/04/25, 12:53:42 PM] Neha Soni 3: We were also thinking same few months ago we were worried and today we are happy we found you, we are in better situation to start his school 😃
[22/04/25, 1:00:13 PM] KidDost Tech Pvt Ltd: So glad to hear this Neha. Thank you for sharing and trusting our services!
[22/04/25, 2:17:05 PM] KidDost Tech Pvt Ltd: Neha, a gentle reminder. It will be very helpful for us.
[22/04/25, 2:35:48 PM] KidDost Tech Pvt Ltd: Thank you so much Neha, for your generous, kind and heartfelt review! We're so happy to hear that we've been able to support you! We'll continue to work hard to ensure that our services keep meeting your expectations! ❤️
[22/04/25, 4:45:34 PM] Neha Soni 3: Thank you Seema, full faith in you
[24/04/25, 8:06:50 AM] Neha Soni 3: Hello Seema...can you book  Rani for tomorrow morning
[24/04/25, 9:08:36 AM] KidDost Tech Pvt Ltd: Good morning Neha
[24/04/25, 9:08:48 AM] KidDost Tech Pvt Ltd: Sure, will arrange for the session.
[25/04/25, 8:50:23 AM] Neha Soni 3: Hello Seema...good morning
[25/04/25, 8:50:34 AM] Neha Soni 3: She is coming today right?
[25/04/25, 8:50:45 AM] KidDost Tech Pvt Ltd: Yes Neha
[25/04/25, 12:03:09 PM] Neha Soni 3: Hi Seema, can we extend today's session?
[25/04/25, 12:03:39 PM] KidDost Tech Pvt Ltd: Sure Neha, please let Rani know
[25/04/25, 12:03:50 PM] Neha Soni 3: Sure, Thanks!
‎[26/04/25, 5:24:46 PM] KidDost Tech Pvt Ltd: Hi, kindly find the payment link for yesterday’s session. We can adjust the remaining half hour in the next session. ‎image omitted
[26/04/25, 8:42:35 PM] Neha Soni 3: Hi
‎[27/04/25, 1:58:33 PM] Neha Soni 3: ⚡ Sent money using Paytm UPI 

✅ Please confirm that you have received the money 

➡️ Check out Paytm app for exciting cashbacks and super fast payments
https://p.paytm.me/PAYTMH/paytmofferings ‎image omitted
[27/04/25, 1:59:08 PM] Neha Soni 3: Payment done sorry for delay
[27/04/25, 2:02:44 PM] KidDost Tech Pvt Ltd: Payment received Neha. Thank you!
[27/04/25, 2:02:47 PM] KidDost Tech Pvt Ltd: No worries
[27/04/25, 4:49:40 PM] Neha Soni 3: Hello Seema....can you please book session for Tuesday morning
[27/04/25, 4:54:16 PM] KidDost Tech Pvt Ltd: Noted Neha
[27/04/25, 4:56:52 PM] Neha Soni 3: Thanks
[27/04/25, 4:58:10 PM] Neha Soni 3: Also please can you check if Rakhi is back or Rani would be coming now onwards? No issues as such, just checking for my knowledge :)
[27/04/25, 5:00:37 PM] KidDost Tech Pvt Ltd: Neha, Rakhi is joining back this week, so I guess post Tuesday I should be able to send her too.
[27/04/25, 5:01:35 PM] Neha Soni 3: Ok cool, yeah please book for Rakhi this time if possible, Thanks :)
[27/04/25, 5:05:17 PM] KidDost Tech Pvt Ltd: Neha, for this Tuesday we might have to send Rani. Next booking, we should be able to send Rakhi.
[27/04/25, 5:05:50 PM] Neha Soni 3: Ok sure no worries :)
[27/04/25, 5:06:17 PM] Neha Soni 3: Please book for Rani, 11 am to 1 pm should be good?
[27/04/25, 5:46:15 PM] KidDost Tech Pvt Ltd: Sure
[29/04/25, 9:41:07 AM] KidDost Tech Pvt Ltd: Neha, would you like to start the session at 10:30 and cover half hour of last time?
[29/04/25, 9:41:20 AM] KidDost Tech Pvt Ltd: We can do 10:30-1 pm
[29/04/25, 9:58:41 AM] Neha Soni 3: Sure it would be ok
[29/04/25, 10:30:18 AM] Neha Soni 3: Hello..by when would she come
[29/04/25, 10:30:47 AM] KidDost Tech Pvt Ltd: Neha, she has reached your premises, should be at door any minute.
[29/04/25, 10:30:59 AM] Neha Soni 3: Okay
‎[29/04/25, 3:43:45 PM] KidDost Tech Pvt Ltd: Hi Neha, kindly find the payment link for today’s session ‎image omitted
‎[29/04/25, 6:31:18 PM] Neha Soni 3: ⚡ Sent money using Paytm UPI 

✅ Please confirm that you have received the money 

➡️ Check out Paytm app for exciting cashbacks and super fast payments
https://p.paytm.me/PAYTMH/paytmofferings ‎image omitted
[01/05/25, 3:59:15 PM] Neha Soni 3: Hello Seema
[01/05/25, 3:59:26 PM] Neha Soni 3: Please book morning slot tomorrow
[01/05/25, 4:19:35 PM] KidDost Tech Pvt Ltd: Sure Neha!
[02/05/25, 7:55:05 AM] Neha Soni 3: Hello Seema...can you please cancel the session for today
[02/05/25, 8:38:12 AM] KidDost Tech Pvt Ltd: Ok Neha
[02/05/25, 9:23:37 AM] Neha Soni 3: Sorry for late notice, we are not well..
[02/05/25, 9:39:26 AM] KidDost Tech Pvt Ltd: We understand Neha
[07/05/25, 8:48:19 AM] Neha Soni 3: Hi Seema, gm
[07/05/25, 8:48:38 AM] Neha Soni 3: Is it possible for today session 10.30 or 11 maybe?
[07/05/25, 9:03:55 AM] KidDost Tech Pvt Ltd: Good morning Neha
[07/05/25, 9:04:31 AM] KidDost Tech Pvt Ltd: I can arrange to send Rani for the session at 11 AM
[07/05/25, 9:04:46 AM] KidDost Tech Pvt Ltd: Should I proceed with the booking?
[07/05/25, 9:17:14 AM] KidDost Tech Pvt Ltd: ‎Voice call, ‎No answer
[07/05/25, 9:22:50 AM] Neha Soni 3: Ok please give me 2 minutes
[07/05/25, 9:24:01 AM] Neha Soni 3: Please book for 11.30
[07/05/25, 9:24:05 AM] Neha Soni 3: Thanks
[07/05/25, 9:28:46 AM] KidDost Tech Pvt Ltd: Ok Neha
[08/05/25, 11:03:04 AM] Neha Soni 3: Please share payment details for yesterday
[08/05/25, 11:03:10 AM] Neha Soni 3: Thanks for arranging last moment
[08/05/25, 11:08:03 AM] KidDost Tech Pvt Ltd: No worries Neha, anytime!
‎[08/05/25, 11:09:16 AM] KidDost Tech Pvt Ltd: ‎image omitted
[08/05/25, 11:21:34 AM] KidDost Tech Pvt Ltd: Thank you, payment received!
[28/06/25, 1:42:42 PM] Neha Soni 3: Hi Seema
[28/06/25, 1:43:09 PM] Neha Soni 3: We have been away, might need to resume from next week
[28/06/25, 1:43:25 PM] Neha Soni 3: Can you confirm someone is available?
[28/06/25, 1:44:11 PM] KidDost Tech Pvt Ltd: Hi Neha, glad to have you back! What time slot you are considering for the sessions.
[28/06/25, 1:49:20 PM] Neha Soni 3: Morning sessions around 11
[28/06/25, 1:53:20 PM] KidDost Tech Pvt Ltd: Ok Neha. Will arrange for the sessions
[28/06/25, 3:36:06 PM] Neha Soni 3: Ok let me confirm days .. thx
[28/06/25, 4:42:27 PM] KidDost Tech Pvt Ltd: Sure.
[01/07/25, 5:58:25 PM] KidDost Tech Pvt Ltd: Hi Neha, do you need support this week?
[01/07/25, 6:42:58 PM] Neha Soni 3: Hi
[01/07/25, 6:43:06 PM] Neha Soni 3: Yes, Thursday most likely?
[01/07/25, 7:08:43 PM] KidDost Tech Pvt Ltd: Noted Neha
[02/07/25, 4:55:28 PM] Neha Soni 3: Hi Seema
[02/07/25, 4:55:45 PM] Neha Soni 3: Please can you provide help tomorrow around 11 am?
[02/07/25, 4:56:06 PM] Neha Soni 3: For 2.5 or 3 hours
[02/07/25, 4:56:13 PM] Neha Soni 3: Rather 10.30
[02/07/25, 4:59:22 PM] KidDost Tech Pvt Ltd: Sure Neha, will arrange for the session.
[02/07/25, 4:59:53 PM] KidDost Tech Pvt Ltd: Let’s start for 2.5 hours for tomorrow.
[03/07/25, 9:38:58 AM] Neha Soni 3: Okay
[03/07/25, 9:51:40 AM] Neha Soni 3: Hi, please confirm
[03/07/25, 9:52:07 AM] KidDost Tech Pvt Ltd: Yes Neha, Rakhi will be there for the session at 10:30 AM
[03/07/25, 1:01:57 PM] Neha Soni 3: Thanks Seema
[03/07/25, 1:02:15 PM] Neha Soni 3: We wanted to extend the session so it'll be 3 hours for today
[03/07/25, 1:02:25 PM] Neha Soni 3: Please let me know in case of any concerns
[03/07/25, 1:02:38 PM] Neha Soni 3: Please share the payment link too, Thanks!
[03/07/25, 1:33:30 PM] KidDost Tech Pvt Ltd: Got it Neha.
[03/07/25, 1:33:35 PM] KidDost Tech Pvt Ltd: Sure
‎[03/07/25, 2:35:08 PM] KidDost Tech Pvt Ltd: Please find the payment link for today’s session ‎image omitted
‎[03/07/25, 2:52:44 PM] Neha Soni 3: ‎image omitted
[03/07/25, 2:53:08 PM] Neha Soni 3: Please book for tomorrow also, same time.. thanks
[03/07/25, 2:56:06 PM] KidDost Tech Pvt Ltd: Thank you Neha, payment received.
[03/07/25, 2:56:17 PM] KidDost Tech Pvt Ltd: Sure.
[03/07/25, 9:38:19 PM] Neha Soni 3: Thank you
‎[04/07/25, 6:12:35 PM] KidDost Tech Pvt Ltd: Please find the payment link for today’s session. ‎image omitted
[04/07/25, 6:26:03 PM] Neha Soni 3: Sure Seema, Thanks for the session
[04/07/25, 6:28:58 PM] KidDost Tech Pvt Ltd: Anytime! Thank you, payment received.
[07/07/25, 5:15:55 PM] Neha Soni 3: Hello Seema, can you please arrange the session for tomorrow morning
[07/07/25, 5:23:41 PM] KidDost Tech Pvt Ltd: Hi Neha
[07/07/25, 5:23:48 PM] KidDost Tech Pvt Ltd: Sure, will arrange it.
‎[08/07/25, 2:38:38 PM] KidDost Tech Pvt Ltd: Hi Neha, please find the payment link for today’s session. ‎image omitted
[08/07/25, 5:38:14 PM] Neha Soni 3: Done, Thanks Seema
[08/07/25, 5:58:57 PM] KidDost Tech Pvt Ltd: Payment received, thank you!
[09/07/25, 11:35:43 AM] Neha Soni 3: Thanks for confirmation, please can we book a session for tomorrow?
[09/07/25, 11:36:51 AM] KidDost Tech Pvt Ltd: Sure Neha, will arrange for the session.
[09/07/25, 11:58:42 AM] Neha Soni 3: Thanks
[10/07/25, 4:59:15 PM] Neha Soni 3: Hi
[10/07/25, 4:59:23 PM] Neha Soni 3: Please share.payment link
[10/07/25, 5:39:11 PM] KidDost Tech Pvt Ltd: Yes, sharing it shortly. Thank you.
‎[10/07/25, 5:42:01 PM] KidDost Tech Pvt Ltd: ‎image omitted
[10/07/25, 5:45:20 PM] Neha Soni 3: Done
[10/07/25, 5:45:25 PM] Neha Soni 3: Thanks
[10/07/25, 5:46:13 PM] KidDost Tech Pvt Ltd: Thank you Neha, payment received!
[14/07/25, 11:55:57 AM] Neha Soni 3: Hi Seema, GA
[14/07/25, 11:56:16 AM] Neha Soni 3: Please can we book tomorrow's session, also we have the package option now?
[14/07/25, 12:02:06 PM] KidDost Tech Pvt Ltd: Good morning Neha
[14/07/25, 12:02:42 PM] KidDost Tech Pvt Ltd: Yes, we do have the package. Please refer them below
‎[14/07/25, 12:02:46 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[14/07/25, 2:07:31 PM] Neha Soni 3: Ok thank
[14/07/25, 2:07:37 PM] Neha Soni 3: Thanks Seema
[14/07/25, 2:07:51 PM] Neha Soni 3: Let me think over and get back to you
[14/07/25, 2:08:12 PM] Neha Soni 3: Please can you confirm on tomorrow's session
[14/07/25, 2:08:39 PM] KidDost Tech Pvt Ltd: Sure Neha.
[14/07/25, 2:08:50 PM] KidDost Tech Pvt Ltd: Yes, we have blocked the slot for you.
[15/07/25, 10:32:14 AM] KidDost Tech Pvt Ltd: Hi Neha, we regret to inform Rakhi is running late by 5-8 mins due to traffic
[15/07/25, 10:37:41 AM] Neha Soni 3: Hi, ok thanks for informing
[15/07/25, 6:26:04 PM] Neha Soni 3: Hi
[15/07/25, 6:26:14 PM] Neha Soni 3: Please share payment link, thx
[15/07/25, 6:32:14 PM] KidDost Tech Pvt Ltd: Sure Neha.
[15/07/25, 6:32:55 PM] KidDost Tech Pvt Ltd: You would not like to go for value package Neha?
[15/07/25, 9:26:39 PM] Neha Soni 3: Oh yes, sorry
[15/07/25, 9:27:13 PM] Neha Soni 3: For value package I want to know if some days for eg. 3 hours can be broken into 1.5 hours in morning and evening each?
[16/07/25, 10:14:29 AM] KidDost Tech Pvt Ltd: Good morning Neha.
[16/07/25, 10:15:04 AM] KidDost Tech Pvt Ltd: That will be challenging due to the additional travel costs involved on our end, which impact the discount structure we've offered.
[16/07/25, 10:15:35 AM] KidDost Tech Pvt Ltd: You can pay separately for those sessions.
[16/07/25, 4:18:26 PM] Neha Soni 3: Got it
[16/07/25, 4:18:42 PM] Neha Soni 3: Please give me a days time to decide on the package
[16/07/25, 4:18:56 PM] Neha Soni 3: Also please can you schedule tomorrow morning session?
[16/07/25, 4:47:51 PM] KidDost Tech Pvt Ltd: Noted, no worries.
[16/07/25, 4:48:02 PM] KidDost Tech Pvt Ltd: Sure, will block the slot
[16/07/25, 4:48:38 PM] Neha Soni 3: Thanks Seema
[21/07/25, 3:25:21 PM] Neha Soni 3: Hi Seema
[21/07/25, 3:25:47 PM] Neha Soni 3: Please can you check Is today session possible for 2 hours around 4.30 pm?
[21/07/25, 3:26:56 PM] KidDost Tech Pvt Ltd: Hi Neha, unfortunately all our slots are fully booked for today.
[21/07/25, 6:40:59 PM] Neha Soni 3: Hello Seema..can you book slot for tomorrow morning
[21/07/25, 6:43:52 PM] KidDost Tech Pvt Ltd: Sure Neha.
[21/07/25, 6:44:10 PM] KidDost Tech Pvt Ltd: Please let us know on this one.
[22/07/25, 8:04:14 AM] Neha Soni 3: Sure..will update you
[22/07/25, 8:05:10 AM] Neha Soni 3: Also for today morning, can  we have 2 hours session from 11 to 1
[22/07/25, 8:56:09 AM] KidDost Tech Pvt Ltd: Sure Neha.
[22/07/25, 1:15:08 PM] Neha Soni 3: Hi Seema, my son is not well so we wanted to extend the session today i.e. 3 hours total.. please let me know in case of any concerns thanks
[22/07/25, 1:15:52 PM] KidDost Tech Pvt Ltd: No problem Neha. Please let Rakhi know.
[23/07/25, 1:20:21 PM] Neha Soni 3: Hello Seema...can you please book 3 hours session for tomorrow and Friday
[23/07/25, 1:27:02 PM] KidDost Tech Pvt Ltd: Sure Neha, will do the needful.
[23/07/25, 6:03:24 PM] Neha Soni 3: Thanks!
[23/07/25, 6:04:03 PM] Neha Soni 3: Also I will pay for the 3 hours package.. please share the details.. last 3 sessions payment is also pending correct?
[23/07/25, 6:04:51 PM] KidDost Tech Pvt Ltd: Noted Neha. I will check and share the details shortly.
[24/07/25, 5:02:51 PM] KidDost Tech Pvt Ltd: Hi Neha, wanted to confirm for tomorrow’s session.
[24/07/25, 7:00:04 PM] Neha Soni 3: Hi
[24/07/25, 7:00:11 PM] Neha Soni 3: Please proceed same time
[24/07/25, 7:00:14 PM] Neha Soni 3: 10.30
[24/07/25, 7:00:34 PM] KidDost Tech Pvt Ltd: Ok Neha
[24/07/25, 7:01:57 PM] Neha Soni 3: Please can you ask Rakhi to bring some new toys if possible maybe he's played the same ones enough and we have been having sessions every week so might be he's looking for new.. not sure though.. today he was generally irritable coz he was missing his father but hopefully tomorrow would be better..
[24/07/25, 7:03:11 PM] KidDost Tech Pvt Ltd: Noted Neha. I will discuss with Rakhi.
[26/07/25, 6:53:56 PM] KidDost Tech Pvt Ltd: Hi Neha, please find the details of the sessions conducted so far:

1. July 15: 2 hours 50 minutes
2. July 17: 3.5 hours
3. July 22: 2.5 hours
4. July 24: 3 hours 15 minutes
5. July 25: 3 hours

You've completed 5 sessions.

Please find the payment link for the value package of 11 sessions, 3 hours each
‎[26/07/25, 6:54:03 PM] KidDost Tech Pvt Ltd: ‎image omitted
[26/07/25, 10:36:34 PM] Neha Soni 3: Thanks Seema, let me make a payment shortly :)
[27/07/25, 10:24:43 AM] KidDost Tech Pvt Ltd: Sure Neha
[28/07/25, 2:18:49 PM] KidDost Tech Pvt Ltd: Good afternoon Neha
[28/07/25, 2:19:02 PM] KidDost Tech Pvt Ltd: A gentle reminder for the payment! Thank you
[28/07/25, 5:39:27 PM] Neha Soni 3: Hi Seema, GE
[28/07/25, 5:39:56 PM] Neha Soni 3: Yes, not sure why it's not allowing me to send more than 2k to this qr code at once.. so was trying other options
[28/07/25, 5:40:06 PM] Neha Soni 3: Let me complete by today EOD
[28/07/25, 5:41:24 PM] Neha Soni 3: And I can't edit the amount while payment, so if there is a general qr code I'll make 8 separate payments of chosen amount?
[28/07/25, 5:42:12 PM] KidDost Tech Pvt Ltd: Neha, you need to scan the code from another device or you can do UPI payment to 9901029836.
[28/07/25, 5:44:57 PM] KidDost Tech Pvt Ltd: You can pay via Paytm, Google Pay, or PhonePe - any of these work.
[28/07/25, 5:45:09 PM] Neha Soni 3: Let me do on the number
[28/07/25, 5:45:28 PM] Neha Soni 3: Also please can you book a slot for Wednesday same time?
[28/07/25, 5:45:41 PM] KidDost Tech Pvt Ltd: Thank you
[28/07/25, 5:45:45 PM] KidDost Tech Pvt Ltd: Sure
‎[28/07/25, 5:46:41 PM] Neha Soni 3: ⚡ Sent money using Paytm UPI 

✅ Please confirm that you have received the money 

➡️ Check out Paytm app for exciting cashbacks and super fast payments
https://p.paytm.me/PAYTMH/paytmofferings ‎image omitted
[28/07/25, 5:47:07 PM] KidDost Tech Pvt Ltd: Thank you Neha for your continued trust and support!
[28/07/25, 5:47:41 PM] Neha Soni 3: Thanks for providing best support we need without fail :)
[28/07/25, 5:48:09 PM] KidDost Tech Pvt Ltd: So glad to hear this, thank you.
[28/07/25, 6:39:08 PM] Neha Soni 3: Please book for Wednesday and Friday this week, Thanks:)
[28/07/25, 6:40:44 PM] KidDost Tech Pvt Ltd: Noted Neha!
[29/07/25, 7:29:44 PM] Neha Soni 3: Hi Seema
[29/07/25, 7:29:53 PM] Neha Soni 3: Please can you confirm on tomorrow's session?
[29/07/25, 7:36:00 PM] KidDost Tech Pvt Ltd: Hi Neha, it’s confirmed from our end.
[29/07/25, 7:37:45 PM] Neha Soni 3: Thanks
[31/07/25, 1:59:35 PM] Neha Soni 3: Hi Seema
[31/07/25, 1:59:56 PM] Neha Soni 3: Is it possible to prepone tomorrow's session to today evening?
[31/07/25, 2:00:28 PM] Neha Soni 3: If she can come 4.30 pm around?
[31/07/25, 2:01:18 PM] KidDost Tech Pvt Ltd: Sorry Neha, all the slots are booked for today, otherwise would have definitely arranged for the session.
[31/07/25, 2:16:43 PM] Neha Soni 3: Np
[31/07/25, 2:17:09 PM] Neha Soni 3: Please cancel tomorrow's session
[31/07/25, 2:17:24 PM] KidDost Tech Pvt Ltd: Sure Neha
[31/07/25, 2:17:31 PM] Neha Soni 3: Will reschedule again
[31/07/25, 2:17:33 PM] Neha Soni 3: Thanks
[31/07/25, 2:17:41 PM] KidDost Tech Pvt Ltd: Noted, thanks.
[04/08/25, 8:06:16 PM] KidDost Tech Pvt Ltd: Hi Neha, wanted to check if you would need support tomorrow morning.
[04/08/25, 9:28:05 PM] Neha Soni 3: Hi Seema
[04/08/25, 9:28:42 PM] Neha Soni 3: Not for tomorrow morning, please give me some time to confirm about day after
[05/08/25, 9:24:04 AM] KidDost Tech Pvt Ltd: Good morning Neha
[05/08/25, 9:24:10 AM] KidDost Tech Pvt Ltd: Sure
[06/08/25, 7:28:38 PM] Neha Soni 3: Hello Seema
[06/08/25, 7:29:01 PM] Neha Soni 3: Is it possible to have session tomorrow morning around 9:30 am
[06/08/25, 7:42:20 PM] KidDost Tech Pvt Ltd: Sure Neha, will arrange for it.
[07/08/25, 8:56:15 AM] Neha Soni 3: Hi Seema
[07/08/25, 8:56:18 AM] Neha Soni 3: Gm
[07/08/25, 8:56:32 AM] Neha Soni 3: Please confirm for today session
[07/08/25, 9:22:43 AM] KidDost Tech Pvt Ltd: Yes Neha, Rakhi will be there at 9:36 AM ‎<This message was edited>
[07/08/25, 2:46:08 PM] Neha Soni 3: Thanks Seema
[07/08/25, 2:46:22 PM] Neha Soni 3: Please can you schedule tomorrow morning session too?
[07/08/25, 2:46:39 PM] Neha Soni 3: 10 am should be fine for tomorrow
[07/08/25, 3:04:30 PM] KidDost Tech Pvt Ltd: Ok Neha
[07/08/25, 3:04:38 PM] KidDost Tech Pvt Ltd: Anytime
[08/08/25, 9:49:33 AM] Neha Soni 3: GM Seema
[08/08/25, 9:49:47 AM] Neha Soni 3: Rakhi is coming today right?
[08/08/25, 9:54:10 AM] KidDost Tech Pvt Ltd: Good morning Neha. Yes, she will be there by 10 AM
[08/08/25, 9:58:29 AM] Neha Soni 3: Thanks found her
[12/08/25, 8:46:29 AM] KidDost Tech Pvt Ltd: Good morning Neha. Wanted to check if you need Rakhi’s support today.
[12/08/25, 11:26:25 AM] Neha Soni 3: Hey Seema
[12/08/25, 11:26:41 AM] Neha Soni 3: No not today let me ping you when needed
[12/08/25, 11:27:20 AM] Neha Soni 3: I got to know Rakhi can't manage evening hours and since we are in process of starting preschool for Darsh, we might opt for evening hours often maybe..
[12/08/25, 11:27:52 AM] Neha Soni 3: So let's see.. morning i might book on this coming long weekend but let me confirm
[12/08/25, 11:28:09 AM] Neha Soni 3: Do you have someone available in evening slots maybe?
[12/08/25, 11:28:46 AM] Neha Soni 3: For now we have how many sessions remaining , would plan for renew accordingly
[12/08/25, 11:38:23 AM] KidDost Tech Pvt Ltd: Got it Neha. Let me work this out and come back to you.
[12/08/25, 11:38:38 AM] KidDost Tech Pvt Ltd: Sure, will share the details accordingly
[12/08/25, 11:40:49 AM] Neha Soni 3: Thanks Seema!
[17/08/25, 7:01:04 PM] Neha Soni 3: Hi Seema
[17/08/25, 7:01:17 PM] Neha Soni 3: Tomorrow morning or afternoon session is possible?
[17/08/25, 7:02:32 PM] KidDost Tech Pvt Ltd: Yes Neha, I can arrange morning session. Should I block 10:30 AM?
[17/08/25, 10:16:50 PM] Neha Soni 3: Let me confirm in morning thx
[18/08/25, 8:59:22 AM] KidDost Tech Pvt Ltd: Good morning Neha.
[18/08/25, 8:59:25 AM] KidDost Tech Pvt Ltd: Sure
[18/08/25, 8:59:35 AM] Neha Soni 3: Gm Seema
[18/08/25, 9:00:16 AM] Neha Soni 3: As of now not needed but I will keep checking.. as it's an unpredictable day ahead...
[18/08/25, 9:00:59 AM] KidDost Tech Pvt Ltd: Noted Neha.
[11/09/25, 11:42:53 AM] Neha Soni 3: Hi Seema
[11/09/25, 11:42:59 AM] Neha Soni 3: Hope youre doing well
[11/09/25, 11:43:15 AM] Neha Soni 3: Is it possible to arrange for afternoon session today?
[11/09/25, 11:43:28 AM] Neha Soni 3: Around 4 pm?
[11/09/25, 11:43:44 AM] Neha Soni 3: Also how many sessions are we left with?
[11/09/25, 11:44:29 AM] KidDost Tech Pvt Ltd: Hi Neha, glad to have you back!
[11/09/25, 11:44:37 AM] Neha Soni 3: It's been long time we were lost in getting Darsh settled in new school.. hope we will have frequent sessions now also Durga puja holidays are coming up so will need your support then
[11/09/25, 11:44:48 AM] Neha Soni 3: :)
[11/09/25, 11:44:57 AM] Neha Soni 3: Same here
[11/09/25, 11:45:04 AM] KidDost Tech Pvt Ltd: Yes, I will check and share the details with you by today.
[11/09/25, 11:45:16 AM] Neha Soni 3: Thanks
[11/09/25, 11:45:21 AM] KidDost Tech Pvt Ltd: Sure, anytime
[11/09/25, 11:45:32 AM] Neha Soni 3: Also please confirm if today session is possible on short notice
[11/09/25, 11:46:27 AM] KidDost Tech Pvt Ltd: Today, unfortunately all our slots are booked. If there is any cancellation, I will definitely check with you.
[11/09/25, 1:08:12 PM] Neha Soni 3: Ok Seema sure, do let me know
[12/09/25, 2:58:04 PM] KidDost Tech Pvt Ltd: Hi Neha, here are the details of the sessions conducted so far:
1. July 15 - 2 hrs 50 mins
2. July 17 - 3.5 hrs
3. July 22 - 2.5 hrs
4. July 24 - 3 hrs 15 mins
5. July 25 - 3 hrs
6. July 30 - 3 hrs
7. Aug 7 - 3 hrs
8. Aug 8 - 3 hrs

Your package details:
- Total sessions: 11
- Sessions completed: 8
- Sessions remaining: 3
- Total hours done : 24 hrs

Feel free to reach out if you have any questions.
[22/09/25, 12:31:43 PM] Neha Soni 3: Hi Seema
[22/09/25, 12:31:59 PM] Neha Soni 3: Ease let me know if we can do a session of 2 hours tomorrow
[22/09/25, 12:34:48 PM] KidDost Tech Pvt Ltd: Hi Neha, what time slot you are considering for the session.
[22/09/25, 12:35:18 PM] Neha Soni 3: Between 10 to 12
[22/09/25, 12:43:21 PM] KidDost Tech Pvt Ltd: Hi Neha, unfortunately the requested slot is unavailable. We can do 9:15-11:15 AM with Rakhi, will that slot work for you?
[22/09/25, 12:44:18 PM] Neha Soni 3: Ok.. is it possible 10 to 12 on Wednesday then?
[22/09/25, 12:44:31 PM] KidDost Tech Pvt Ltd: Yes, I can block the slot.
[22/09/25, 12:44:46 PM] Neha Soni 3: Ok please book for Wednesday 10 to 12
[22/09/25, 12:44:48 PM] Neha Soni 3: Thanks!
[22/09/25, 12:44:51 PM] KidDost Tech Pvt Ltd: Noted.
[24/09/25, 8:33:04 AM] Neha Soni 3: Hi Seema Gm
[24/09/25, 8:33:15 AM] Neha Soni 3: Please confirm if Rakhi is coming today
[24/09/25, 8:58:32 AM] KidDost Tech Pvt Ltd: Good morning Neha!
[24/09/25, 8:58:55 AM] KidDost Tech Pvt Ltd: Yes, she will reach by 10 AM.
[24/09/25, 9:06:35 AM] Neha Soni 3: Ok
[24/09/25, 7:25:21 PM] Neha Soni 3: Hello Seema..can you book Rakhi for Friday also
[24/09/25, 7:26:39 PM] KidDost Tech Pvt Ltd: Hi Neha, allow me to check the slot availability and come back to you.
[24/09/25, 7:37:19 PM] Neha Soni 3: Sure
[25/09/25, 9:06:05 AM] Neha Soni 3: Hello Seema...good morning
[25/09/25, 9:06:22 AM] Neha Soni 3: Please confirm for tomorrow's morning...thanks
[25/09/25, 9:20:36 AM] KidDost Tech Pvt Ltd: Good morning Neha,
Apologies for the delayed response. Unfortunately, we don't have any morning slots available. However, I can arrange a session for you anytime post 1:15 PM. Let me know.
[25/09/25, 9:35:21 AM] Neha Soni 3: Oh ok
[25/09/25, 9:35:43 AM] Neha Soni 3: Is it only this week or even going forward?
[25/09/25, 9:39:34 AM] KidDost Tech Pvt Ltd: Neha for next week which days you are considering for the session
[25/09/25, 9:39:50 AM] Neha Soni 3: Also I would renew the package as I would also need support in coming months
[25/09/25, 9:40:11 AM] KidDost Tech Pvt Ltd: Sure.
[25/09/25, 9:41:18 AM] Neha Soni 3: Next week also maybe Tuesday and Wednesday depending on Rakhis availability as its festivals also next week
[25/09/25, 9:41:40 AM] Neha Soni 3: Tuesday next week is likely certain but I will confirm
[25/09/25, 9:42:11 AM] Neha Soni 3: And tomorrow please book for 2.30 pm if morning is not available
[25/09/25, 9:42:14 AM] KidDost Tech Pvt Ltd: Yes Neha, she is taking leave on Monday and Tuesday for Durga pooja.
[25/09/25, 9:42:41 AM] Neha Soni 3: Ok got it
[25/09/25, 9:42:50 AM] KidDost Tech Pvt Ltd: Yes, I will block this slot for you.
[25/09/25, 9:43:03 AM] Neha Soni 3: Tuesday next week you have someone else? Maybe  Rani or Rachel ?
[25/09/25, 9:43:07 AM] KidDost Tech Pvt Ltd: Will it be 2 hour or 3 hour session.
[25/09/25, 9:43:41 AM] Neha Soni 3: 3 hour only, 2 hours Darsh feels its incomplete..
[25/09/25, 9:44:04 AM] KidDost Tech Pvt Ltd: Sure
[25/09/25, 9:44:05 AM] Neha Soni 3: So I would go for 3 hours going forward most of the times
[25/09/25, 9:46:13 AM] KidDost Tech Pvt Ltd: Got it
[25/09/25, 9:48:40 AM] Neha Soni 3: Thanks Seema for your continued support!
[25/09/25, 9:49:14 AM] Neha Soni 3: It's been a year, I remember we started around these months last year with Rachel :)
[25/09/25, 9:50:35 AM] Neha Soni 3: Thanks for arranging quality people who are able to spend quality time with our children! Really appreciate your work! Hope you would expand further to other metro cities, let me know if you come up with something like this in Delhi too :)
[25/09/25, 9:50:58 AM] Neha Soni 3: We travel to Nani and Dadi house in holidays to Delhi and really miss your support there
[25/09/25, 9:55:38 AM] Neha Soni 3: Slight change, he might be sleeping or just wake up from nap this time.. maybe 3.30 pm would be better.. would be possible?
[25/09/25, 9:57:51 AM] KidDost Tech Pvt Ltd: Neha, thanks so much for your lovely words and encouragement. You've always been such a great supporter, and I'm grateful for that. We have plans to take our initiative to metro cities, but want to cover full bangalore first, and I'll definitely keep you posted on our progress.
[25/09/25, 9:58:10 AM] KidDost Tech Pvt Ltd: Sure
[25/09/25, 10:06:05 AM] Neha Soni 3: That would be great and I'm really looking forward 😊
[25/09/25, 10:07:07 AM] Neha Soni 3: Also I have 2 sessions remaining right, please do send me a renewal link for payment for next package, i  forgot is it monthly or quarterly?
[25/09/25, 10:09:41 AM] KidDost Tech Pvt Ltd: Sure Neha, sharing the details again for your reference.
‎[25/09/25, 10:09:45 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[26/09/25, 5:24:19 PM] Neha Soni 3: Hey Seema
[26/09/25, 5:24:39 PM] Neha Soni 3: We have 2 hour session only today I understand from Rakhi
[26/09/25, 5:24:52 PM] Neha Soni 3: Right?
[26/09/25, 5:25:41 PM] KidDost Tech Pvt Ltd: Neha, it’s for 3 hours. You can end the session according to your requirement.
[26/09/25, 5:26:41 PM] KidDost Tech Pvt Ltd: Right might be confused. If the session is going well, feel free to ask her to extend.
[26/09/25, 5:36:08 PM] Neha Soni 3: Oh ok
[26/09/25, 5:36:21 PM] Neha Soni 3: Yeah must be some confusion
[26/09/25, 5:37:19 PM] Neha Soni 3: They're playing downstairs so my husband went to take over.. not sure if she's already left..
[26/09/25, 5:37:38 PM] Neha Soni 3: I'll check and let you know
[26/09/25, 5:37:42 PM] KidDost Tech Pvt Ltd: I can ask her to come back if required
[26/09/25, 5:40:31 PM] KidDost Tech Pvt Ltd: She is near the play area, let us know
[26/09/25, 5:40:37 PM] Neha Soni 3: Thanks, I think she's left and its also ok for my husband to play with Darsh a bit, since he isn't in a good mood and was missing his father a lot today
[26/09/25, 5:40:50 PM] KidDost Tech Pvt Ltd: Sure, I will call her back
[26/09/25, 5:40:54 PM] KidDost Tech Pvt Ltd: No worries
[26/09/25, 5:41:04 PM] Neha Soni 3: Please ask her to carry on her day, Thanks for coming over :)
[30/09/25, 1:14:19 PM] KidDost Tech Pvt Ltd: Hi Neha, wanted to check if you need support tomorrow at 10 AM.
[30/09/25, 1:16:43 PM] Neha Soni 3: Hi Seema
[30/09/25, 1:17:04 PM] Neha Soni 3: Please can you book for Friday?
[30/09/25, 1:17:43 PM] Neha Soni 3: Also for tomorrow let me confirm
[30/09/25, 1:22:01 PM] KidDost Tech Pvt Ltd: Sure Neha.
[30/09/25, 1:22:18 PM] KidDost Tech Pvt Ltd: Let me check and confirm you shortly.
[30/09/25, 1:34:26 PM] Neha Soni 3: Please book tomorrow 10 am
[30/09/25, 1:40:33 PM] KidDost Tech Pvt Ltd: Noted Neha.
[03/10/25, 8:39:53 AM] Neha Soni 3: Hello Seema
[03/10/25, 8:40:15 AM] Neha Soni 3: Can you confirm if Rakhi will be coming
[03/10/25, 8:40:42 AM] KidDost Tech Pvt Ltd: Yes Neha, Rakhi is scheduled to come at 10 AM.
[06/10/25, 7:51:07 PM] KidDost Tech Pvt Ltd: Hi Neha, wanted to check if you need Rakhi’s support tomorrow 10-12 AM?
[06/10/25, 9:11:45 PM] Neha Soni 3: Hi Seema, not for tomorrow but for Friday most likely , is Rakhi or any other staff available in evening hours?
[07/10/25, 9:10:51 AM] KidDost Tech Pvt Ltd: Good morning Neha, I will check the slot availability and come back to you.
[07/10/25, 10:41:55 AM] Neha Soni 3: Ok sure thanks Seema ‎<This message was edited>
[07/10/25, 10:42:51 AM] Neha Soni 3: On Thursday also, please let me know if Rakhi or someone else can make it in evening from 4.30 to 6.30 ?
[07/10/25, 11:10:30 AM] KidDost Tech Pvt Ltd: Sure Neha
[08/10/25, 9:07:21 AM] Neha Soni 3: Hi Seema
[08/10/25, 9:07:33 AM] Neha Soni 3: Any luck for tomorrow and Friday?
[08/10/25, 9:11:34 AM] KidDost Tech Pvt Ltd: Hi Neha, I have arranged for the evening sessions.
[08/10/25, 9:21:16 AM] Neha Soni 3: Ok thanks!
[08/10/25, 9:21:26 AM] Neha Soni 3: Is it going to be Rakhi or another person?
[08/10/25, 9:22:03 AM] Neha Soni 3: Please book for tomorrow 2 hours i.e. 4.30 to 6.30
[08/10/25, 9:22:14 AM] Neha Soni 3: And for Friday let me confirm the time slot
[08/10/25, 9:22:32 AM] Neha Soni 3: I would also need a payment link if its renewed
[08/10/25, 9:31:06 AM] KidDost Tech Pvt Ltd: Neha, I have arranged for Rakhi to take the session tomorrow. I have also planned a 30-minute complimentary overlap session with another member, so that she can take Friday session, as Rakhi has another regular session on Friday. This will also give Darsh a chance to get familiar with another team member. Hope that works for you.
[08/10/25, 9:31:19 AM] KidDost Tech Pvt Ltd: Sure
[08/10/25, 9:33:20 AM] Neha Soni 3: Ok so for the overlap session I understand Rakhi would work with another person during the session for 30 minutes during the session itself?
[08/10/25, 9:33:22 AM] KidDost Tech Pvt Ltd: Yes Neha, will be sending it today. Should I send link for two hour package and we can charge 3 hours sessions separately?
[08/10/25, 9:33:36 AM] Neha Soni 3: Yeah we can do that
[08/10/25, 9:33:52 AM] KidDost Tech Pvt Ltd: Neha, it’s an overlap along with Rakhi. The member will accompany her from 4:30-5:15 PM. ‎<This message was edited>
[10/10/25, 4:28:16 PM] Neha Soni 3: Hi Seema
[10/10/25, 4:28:23 PM] Neha Soni 3: Is Rakhi coming today?
[10/10/25, 4:28:50 PM] KidDost Tech Pvt Ltd: Yes Neha, she entered the society, will be at your doorstep any minute
[10/10/25, 4:35:50 PM] Neha Soni 3: Ok ok
[10/10/25, 4:35:56 PM] Neha Soni 3: She has to go to sand park
[10/10/25, 4:36:03 PM] Neha Soni 3: Let me try calling her again
[11/10/25, 12:03:11 PM] KidDost Tech Pvt Ltd: Hi Neha, please find below the conducted session details:

*3-hour Sessions:*

1. 15th July - 3 hours
2. 17th July - 3 hours
3. 22nd July - 3 hours
4. 24th July - 3 hours
5. 25th July - 3 hours
6. 30th July - 3 hours
7. 7th August - 3 hours
8. 8th August - 3 hours
9. 24th September - 3 hours
10. 1st October - 3 hours
11. 3rd October - 3 hours

*2-hour Sessions:*

1. 26th September - 1 hour 35 minutes
2. 9th October - 2 hours
3. 10th October - 2 hours

*Note:* We made some adjustments for easier calculation, where we took an extra 30 minutes from the 2.5-hour session and adjusted it into the 3-hour package. We then considered that session as part of the 2-hour package.

*Summary:*
Total paid sessions: 11
Total sessions done: 14
Total hours: 38 hours 35 minutes

Feel free to reach out if you have any queries.
‎[11/10/25, 12:04:36 PM] KidDost Tech Pvt Ltd: Please find the payment link for your value package of 11 sessions, each 2 hours duration. ‎image omitted
[11/10/25, 12:05:04 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[11/10/25, 6:23:11 PM] Neha Soni 3: Sure Seema
[11/10/25, 6:23:18 PM] Neha Soni 3: Let me do it today or tomorrow
[11/10/25, 6:23:22 PM] Neha Soni 3: Thanks!
[11/10/25, 6:28:41 PM] KidDost Tech Pvt Ltd: Sure Neha.
[13/10/25, 12:07:09 PM] Neha Soni 3: Hi Seema
[13/10/25, 12:07:18 PM] Neha Soni 3: This time I want to make a payment by card
[13/10/25, 12:07:35 PM] Neha Soni 3: Also is EMI option available?
[13/10/25, 12:07:55 PM] Neha Soni 3: Also do you have Rakhis availability today evening 4.30?
[13/10/25, 12:09:06 PM] KidDost Tech Pvt Ltd: Sure Neha, I will send you link for the card payment.
[13/10/25, 12:09:20 PM] KidDost Tech Pvt Ltd: Let me check and come back to you. ‎<This message was edited>
[13/10/25, 1:02:59 PM] KidDost Tech Pvt Ltd: Hi Neha, Rakhi will reach your place by 4:30 PM today.
[13/10/25, 1:09:39 PM] KidDost Tech Pvt Ltd: Also, could you please let me know what time would be convenient for you to receive the credit card payment link today? It's valid for a limited time period.
[13/10/25, 1:13:43 PM] Neha Soni 3: Now is fine
[13/10/25, 1:13:56 PM] Neha Soni 3: Thanks for arranging on last moment
[13/10/25, 1:15:02 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[13/10/25, 1:16:41 PM] KidDost Tech Pvt Ltd: Neha, I have sent the link through SMS, please let us know if there is any issue regarding the payment.
[13/10/25, 3:22:54 PM] Neha Soni 3: I didn't receive
[13/10/25, 3:23:07 PM] Neha Soni 3: Let me restart network
[13/10/25, 3:23:22 PM] Neha Soni 3: Can you resend?
[13/10/25, 3:45:58 PM] KidDost Tech Pvt Ltd: Ok Neha
[13/10/25, 3:46:53 PM] KidDost Tech Pvt Ltd: Neha I have sent it again, please do the needful
[13/10/25, 3:47:07 PM] Neha Soni 3: Ok
[13/10/25, 3:49:22 PM] Neha Soni 3: Done Seema
[13/10/25, 3:49:29 PM] Neha Soni 3: Please acknowledge reciept
[13/10/25, 3:49:31 PM] Neha Soni 3: Thanks!
[13/10/25, 3:53:39 PM] KidDost Tech Pvt Ltd: Payment received Neha, thank you!
[13/10/25, 4:21:42 PM] KidDost Tech Pvt Ltd: Neha, we regret to inform that Rakhi is running 10 mins late due to heavy traffic. We apologise for the inconvenience caused.
[13/10/25, 4:28:05 PM] Neha Soni 3: Okay no problem
[13/10/25, 4:29:35 PM] KidDost Tech Pvt Ltd: Thank you Neha
[16/10/25, 3:35:20 PM] Neha Soni 3: Hi Seema
[16/10/25, 3:35:30 PM] Neha Soni 3: Is Rakhi available tomorrow morning ?
[16/10/25, 3:47:06 PM] KidDost Tech Pvt Ltd: Hi Neha, I can arrange for the session. What time I should send her.
[16/10/25, 3:55:42 PM] Neha Soni 3: Ok let me confirm the timings
[16/10/25, 3:56:11 PM] Neha Soni 3: Is she also available in evening?
[16/10/25, 3:57:21 PM] KidDost Tech Pvt Ltd: Neha she is available till 2:45 PM.
[16/10/25, 3:57:35 PM] Neha Soni 3: Ok ok
[16/10/25, 3:57:39 PM] Neha Soni 3: Let me confirm
[16/10/25, 3:57:45 PM] KidDost Tech Pvt Ltd: Sure
[16/10/25, 3:57:57 PM] Neha Soni 3: Also for next week is she here or travelling for Diwali?
[16/10/25, 3:58:35 PM] KidDost Tech Pvt Ltd: We are closed on Tuesday, and she should be available rest of the days.
[16/10/25, 3:58:44 PM] Neha Soni 3: Ok great
[16/10/25, 5:50:15 PM] Neha Soni 3: Please confirm booking for Rakhi from 9 am till 12 pm so 3 hours tomorrow?
[16/10/25, 5:51:23 PM] Neha Soni 3: So actually Darsh may have online classes of his school but its his first time and also my husband won't be at home so I may need to manage chores work and helps as well..
[16/10/25, 5:51:35 PM] Neha Soni 3: Would Rakhi be able to support Darsh in this setup?
[16/10/25, 5:54:42 PM] KidDost Tech Pvt Ltd: Neha, I'm not quite clear on where exactly you need Rakhi's support. Could you please clarify, so I can check the feasibility?
[16/10/25, 5:54:52 PM] KidDost Tech Pvt Ltd: Time slot is fine for us
[16/10/25, 6:11:01 PM] Neha Soni 3: He will have an online class tomorrow but he may need assistance during the class or maybe there will be some breaks so Rakhi is a known adult for him and could guide or help him during that time?
[16/10/25, 6:11:45 PM] Neha Soni 3: I may also have some calls to attend during that time and maybe also need to manage chores and house helps etc
[16/10/25, 6:12:09 PM] Neha Soni 3: So if Rakhi is able to help Darsh in this setup please book else I would have to take a leave from work
[16/10/25, 6:12:42 PM] KidDost Tech Pvt Ltd: Sure Neha, but she might not know technical details of MS teams set up. Rest she can handle
[16/10/25, 6:13:14 PM] KidDost Tech Pvt Ltd: Will that be okay?
[16/10/25, 7:08:06 PM] Neha Soni 3: Perfect
[17/10/25, 8:02:49 AM] Neha Soni 3: Hi, so online class for Darsh will only be 30 minutes or so .. hope Rakhi is bringing her activity things as usual?
[17/10/25, 8:03:01 AM] Neha Soni 3: Let me text her also
‎[20/10/25, 11:42:37 PM] Neha Soni 3: ‎image omitted
[21/10/25, 8:59:57 AM] KidDost Tech Pvt Ltd: Happy Diwali to you too Neha🌟🪔
[22/10/25, 7:06:55 PM] Neha Soni 3: Hey Seema
[22/10/25, 7:07:06 PM] Neha Soni 3: Is Rakhi available tomorrow evening?
[22/10/25, 7:07:20 PM] Neha Soni 3: Around 4 or 4.30 pm?
[22/10/25, 7:08:00 PM] KidDost Tech Pvt Ltd: Sure Neha, will arrange for the session.
[22/10/25, 7:08:18 PM] Neha Soni 3: Thanks Seema!
[22/10/25, 7:08:38 PM] KidDost Tech Pvt Ltd: Anytime!
[22/10/25, 7:08:46 PM] Neha Soni 3: 4.30 pm would be more preferred:)
[22/10/25, 7:08:54 PM] KidDost Tech Pvt Ltd: Done
[23/10/25, 1:41:49 PM] Neha Soni 3: Hello Seema
[23/10/25, 1:42:16 PM] Neha Soni 3: Please confirm about today slot with Rakhi
[23/10/25, 1:49:24 PM] KidDost Tech Pvt Ltd: Yes Neha, she is scheduled to come at 4:30 as requested.
[23/10/25, 2:08:35 PM] KidDost Tech Pvt Ltd: Neha do you need 2 hour or 3 hour session?
[23/10/25, 3:03:36 PM] Neha Soni 3: 2 hours
[23/10/25, 3:03:58 PM] KidDost Tech Pvt Ltd: Sure
[23/10/25, 3:04:00 PM] Neha Soni 3: Also no balance remaining from last time right?
[23/10/25, 3:21:01 PM] KidDost Tech Pvt Ltd: No Neha, we checked.
[30/10/25, 10:55:28 AM] Neha Soni 3: Hi Seema
[30/10/25, 10:55:39 AM] Neha Soni 3: Is Rakhi available in evening today
[30/10/25, 10:56:40 AM] Neha Soni 3: 4.30 pm around
[30/10/25, 11:00:59 AM] KidDost Tech Pvt Ltd: Hi Neha, I will arrange session with Rakhi 👍
[30/10/25, 11:08:55 AM] Neha Soni 3: Thanks Seema
[30/10/25, 11:56:04 AM] Neha Soni 3: Sorry Seema for last minute change, the meeting got cancelled for today actually.. please could we postpone today's session to another day? Next Thursday tentatively..
[30/10/25, 11:57:47 AM] KidDost Tech Pvt Ltd: Sure Neha, no problem
[30/10/25, 11:58:08 AM] Neha Soni 3: Thanks Seema
[30/10/25, 11:58:19 AM] Neha Soni 3: How many sessions am I left with?
[30/10/25, 11:58:35 AM] KidDost Tech Pvt Ltd: I will check and update you.
[05/11/25, 10:42:54 AM] Neha Soni 3: Hi Seema
[05/11/25, 10:43:05 AM] Neha Soni 3: Is Rakhi available tomorrow evening?
[05/11/25, 10:43:13 AM] Neha Soni 3: 4.30 pm
[05/11/25, 10:57:52 AM] KidDost Tech Pvt Ltd: Hi Neha, will check the slot availability and confirm back to you.
[05/11/25, 11:07:22 AM] Neha Soni 3: Ok thanks Seema
[06/11/25, 2:12:06 PM] Neha Soni 3: Hi Seema
[06/11/25, 2:12:25 PM] Neha Soni 3: Please confirm today's booking?
[06/11/25, 2:12:35 PM] KidDost Tech Pvt Ltd: Hi Neha, yes we have schedule the session with Rakhi.
[06/11/25, 2:13:02 PM] Neha Soni 3: Cool thanks
[06/11/25, 2:13:09 PM] Neha Soni 3: 4.30 right?
[06/11/25, 2:13:18 PM] KidDost Tech Pvt Ltd: Yes 👍
[06/11/25, 2:31:43 PM] Neha Soni 3: Thanks!
[09/11/25, 2:44:26 PM] Neha Soni 3: Hi Seema
[09/11/25, 2:44:38 PM] Neha Soni 3: Please can you book Rakhi for tomorrow morning?
[09/11/25, 2:44:47 PM] Neha Soni 3: 9 am to 12 noon
[09/11/25, 7:35:28 PM] KidDost Tech Pvt Ltd: Hi Neha, unfortunately Rakhi’s morning slots are booked for this week.
[09/11/25, 8:13:42 PM] Neha Soni 3: Ok
[09/11/25, 8:14:25 PM] Neha Soni 3: Anyone else also couldn't be arranged right?
[09/11/25, 8:17:33 PM] KidDost Tech Pvt Ltd: Neha, all members are booked. If I get any cancellation or rescheduling, I will surely check with you.
[09/11/25, 8:23:17 PM] Neha Soni 3: Sure
[09/11/25, 8:23:22 PM] Neha Soni 3: Thanks Seema
[26/11/25, 2:45:21 PM] Neha Soni 3: Hi Seema
[26/11/25, 2:46:00 PM] Neha Soni 3: Is Rakhi available today?
[26/11/25, 2:46:16 PM] Neha Soni 3: 4.00 around?
[26/11/25, 2:47:44 PM] KidDost Tech Pvt Ltd: Hi Neha, let me check and come back to you please
[26/11/25, 2:52:23 PM] KidDost Tech Pvt Ltd: Neha, I can arrange Rakhi to do 4-5:50 PM, can we adjust 10 minutes in our next session?
[26/11/25, 3:00:00 PM] KidDost Tech Pvt Ltd: Neha, please let us know so that Rakhi can reach on time.
[26/11/25, 4:02:04 PM] Neha Soni 3: Hi
[26/11/25, 4:03:01 PM] Neha Soni 3: Sorry... 🙁
[26/11/25, 4:03:30 PM] Neha Soni 3: Any chance she can come still?
[26/11/25, 4:03:53 PM] Neha Soni 3: 1 hour also fine
[26/11/25, 4:04:02 PM] KidDost Tech Pvt Ltd: Ok Neha, will send her
[26/11/25, 4:04:11 PM] Neha Soni 3: Ok Thanks Seema
[29/12/25, 7:11:05 PM] Neha Soni 3: Hey Seema, hope you're doing well
[29/12/25, 7:11:17 PM] Neha Soni 3: Is Rakhi available tomorrow morning 10 am slot?
[29/12/25, 7:11:39 PM] Neha Soni 3: Also how many sessions I'm left with?
[29/12/25, 7:22:21 PM] KidDost Tech Pvt Ltd: Hi Neha, I will arrange for tomorrow morning session.
[29/12/25, 7:22:39 PM] KidDost Tech Pvt Ltd: I will check tomorrow and update you.
[29/12/25, 9:27:43 PM] Neha Soni 3: Ok, Thanks!
[30/12/25, 8:41:10 AM] Neha Soni 3: Hi Seema, gm
[30/12/25, 8:41:18 AM] Neha Soni 3: Please confirm about today's session
[30/12/25, 8:45:44 AM] KidDost Tech Pvt Ltd: Good morning Neha. Rakhi will be there at 10 AM
[30/12/25, 9:31:27 AM] Neha Soni 3: Ok thanks
[30/12/25, 9:31:44 AM] Neha Soni 3: I will tell her if my kid is already downstairs in sand park
[30/12/25, 9:39:36 AM] KidDost Tech Pvt Ltd: Sure Neha
[02/01/26, 8:34:53 AM] Neha Soni 3: Hello Seema...gm
[02/01/26, 8:35:13 AM] Neha Soni 3: Is it possible for a session today morning?
[02/01/26, 9:01:50 AM] KidDost Tech Pvt Ltd: Good morning Neha. Happy New Year 🎉🌟
[02/01/26, 9:03:03 AM] KidDost Tech Pvt Ltd: Unfortunately all our morning slots are booked.
[02/01/26, 9:13:20 AM] Neha Soni 3: Happy new year
[02/01/26, 9:13:26 AM] Neha Soni 3: Oh ok
[09/01/26, 7:16:40 AM] Neha Soni 3: Hello Seema..good morning
[09/01/26, 7:16:55 AM] Neha Soni 3: Can you arrange a morning session today
[09/01/26, 8:50:16 AM] KidDost Tech Pvt Ltd: Good morning Neha
[09/01/26, 8:50:28 AM] KidDost Tech Pvt Ltd: What time slot you need a session
[09/01/26, 8:53:20 AM] KidDost Tech Pvt Ltd: Shall I send Rakhi by 10:30?
[09/01/26, 9:00:22 AM] Neha Soni 3: Sure 10.30 should be good
[09/01/26, 9:01:09 AM] KidDost Tech Pvt Ltd: Ok Neha, will send her
[09/01/26, 10:56:55 AM] Neha Soni 3: Thanks Seema!
[09/01/26, 10:57:07 AM] Neha Soni 3: Also how many sessions am I left with?
[09/01/26, 11:02:59 AM] KidDost Tech Pvt Ltd: Neha I will check and come back to you
[09/01/26, 11:53:38 AM] Neha Soni 3: Ok... yeah let me try to check too as per chat history..
[09/01/26, 11:59:54 AM] KidDost Tech Pvt Ltd: Sure, it’s always good for cross checking
[09/01/26, 12:12:54 PM] KidDost Tech Pvt Ltd: Neha you need session till 12:30 or extend it?
[09/01/26, 2:38:54 PM] Neha Soni 3: Hey, 12.30 it was ended
[09/01/26, 2:43:00 PM] KidDost Tech Pvt Ltd: Yes Neha👍
[12/01/26, 7:35:04 AM] Neha Soni 3: Hey Seema, GM
[12/01/26, 7:35:25 AM] Neha Soni 3: Is Rakhi available for morning slot?
[12/01/26, 8:55:04 AM] Neha Soni 3: Nvm
[12/01/26, 8:55:27 AM] Neha Soni 3: Please let me know if evening slot can be arranged today
[12/01/26, 8:56:09 AM] KidDost Tech Pvt Ltd: Good morning Neha
[12/01/26, 8:56:49 AM] KidDost Tech Pvt Ltd: Evening what time you are considering for the session?
[12/01/26, 8:59:29 AM] KidDost Tech Pvt Ltd: Neha, I can try to send Rachel for 10:45 AM session. Would you like to take it?
[12/01/26, 9:09:03 AM] Neha Soni 3: Ok let me confirm
[12/01/26, 9:10:06 AM] Neha Soni 3: Please do morning session
[12/01/26, 9:10:17 AM] KidDost Tech Pvt Ltd: Ok Neha
[12/01/26, 9:10:36 AM] Neha Soni 3: We have a doc appointment but shall be back by 10.45 or max 11
[12/01/26, 9:11:00 AM] KidDost Tech Pvt Ltd: Should we keep 11:15 AM for safer side?
[12/01/26, 9:11:18 AM] KidDost Tech Pvt Ltd: Or any other later slot?
[12/01/26, 9:22:56 AM] Neha Soni 3: By 1 he may be sleepy so 11 to 1 we can keep
[12/01/26, 9:23:25 AM] Neha Soni 3: By 10.30 I can inform if we get late
[12/01/26, 9:24:19 AM] KidDost Tech Pvt Ltd: Neha as Rachel comes from other region, that might be difficult. Should we skip today’s session?
[12/01/26, 9:25:14 AM] KidDost Tech Pvt Ltd: Traffic and doctor’s visit can be unpredictable, please advise
[12/01/26, 9:38:10 AM] KidDost Tech Pvt Ltd: Neha, please let us know.
[12/01/26, 9:39:46 AM] Neha Soni 3: I can't be more late because the dr. Is near my house only
[12/01/26, 9:39:56 AM] Neha Soni 3: We can have 11 am session
[12/01/26, 9:40:06 AM] KidDost Tech Pvt Ltd: Ok Neha
[12/01/26, 9:40:38 AM] Neha Soni 3: 2 hours should be fine?
[12/01/26, 9:41:07 AM] KidDost Tech Pvt Ltd: Yes Neha
[12/01/26, 9:41:26 AM] KidDost Tech Pvt Ltd: Today we can manage
[12/01/26, 9:41:35 AM] Neha Soni 3: Ok
[12/01/26, 11:04:28 AM] Neha Soni 3: Please can you inform Rachel we are in sand park
[13/01/26, 8:49:49 AM] Neha Soni 3: Hello good morning
[13/01/26, 8:50:04 AM] Neha Soni 3: Is it possible to have a session in morning
[13/01/26, 8:59:18 AM] KidDost Tech Pvt Ltd: Good morning Neha
[13/01/26, 9:00:45 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the session
[13/01/26, 9:02:15 AM] Neha Soni 3: Around 10
[13/01/26, 9:04:29 AM] KidDost Tech Pvt Ltd: Neha I am sending Rakhi for the session. Confirming time shortly.
[13/01/26, 9:05:01 AM] Neha Soni 3: Ok, Thanks!
[13/01/26, 9:31:47 AM] KidDost Tech Pvt Ltd: Neha she should reach by 10 AM
[13/01/26, 9:37:07 AM] Neha Soni 3: Sure. Thanks
[04/02/26, 12:23:26 PM] Neha Soni 3: Hello
[04/02/26, 12:23:49 PM] Neha Soni 3: Is it possible for you to send Rakhi today evening
[04/02/26, 12:23:52 PM] Neha Soni 3: Around 4
[04/02/26, 12:29:45 PM] KidDost Tech Pvt Ltd: Hi Neha, unfortunately we are fully booked today.
[04/02/26, 12:29:53 PM] Neha Soni 3: Okay
[04/02/26, 6:37:44 PM] Neha Soni 3: Hi Seema
[04/02/26, 6:37:58 PM] Neha Soni 3: Please can you book Rakhi for tomorrow morning session?
[04/02/26, 6:38:08 PM] Neha Soni 3: Also.how many sessions are we left with?
[04/02/26, 7:39:38 PM] KidDost Tech Pvt Ltd: Hi Neha, we have finished our package, will send you details shortly.
[04/02/26, 8:07:47 PM] KidDost Tech Pvt Ltd: Hi Neha, please find below the conducted session details:

*3-hour Sessions:*

1. 15th July - 3 hours
2. 17th July - 3 hours
3. 22nd July - 3 hours
4. 24th July - 3 hours
5. 25th July - 3 hours
6. 30th July - 3 hours
7. 7th August - 3 hours
8. 8th August - 3 hours
9. 24th September - 3 hours
10. 1st October - 3 hours
11. 3rd October - 3 hours
12. 17th October - 3hours 

Total 36 hours (3 hours Sessions duration)

*2-hour Sessions:*

1. 26th September - 1 hour 35 minutes
2. 9th October - 2 hours
3. 10th October - 2 hours
4. 13th October - 1 hour 40 mins 
5. 23rd October - 2 hours 
6. 6th November - 2 hours 
7. 26th November - 1.5 hours 
8. 30th December - 2.5 hours 
9. 9th January - 2 hours 
10. 12th January -2 hours 
11. 13thJanuary-2.5 hours

Total paid hours 22 hours
Total number of hours : 21 hours 45 mins 

*Note:* We made some adjustments for easier calculation, where we took an extra 30 minutes from the 2.5-hour session and adjusted it into the 3-hour package. We then considered that session as part of the 2-hour package.

Feel free to reach out if you have any queries.
[04/02/26, 8:08:41 PM] KidDost Tech Pvt Ltd: Neha, 15 mins are left from the package
[04/02/26, 9:20:03 PM] Neha Soni 3: ‎This message was deleted.
[04/02/26, 9:20:24 PM] Neha Soni 3: Thanks for the information
[04/02/26, 9:20:40 PM] Neha Soni 3: Also can you book Rakhi for tomorrow morning
[05/02/26, 9:13:36 AM] KidDost Tech Pvt Ltd: Sorry Neha, we had not got confirmation from your end, we couldn’t schedule the session today. We would like to inform that this chat is available from 9 AM - 7:45 PM - our business hours. For morning sessions we request for confirmation one day before.
[08/02/26, 9:54:54 AM] Neha Soni 3: ‎This message was deleted.
[08/02/26, 9:55:04 AM] Neha Soni 3: Hello Seema
[08/02/26, 9:55:07 AM] Neha Soni 3: Good morning
[08/02/26, 9:55:44 AM] Neha Soni 3: Can you please book Rakhi for tomorrow evening 4:00
[08/02/26, 11:49:45 AM] KidDost Tech Pvt Ltd: Hi Neha. Monday looks challenging. I can shuffle and make Rakhi free in the morning if it works for you. We are working on strengthening our team and should be able to offer more slots soon 😓
[08/02/26, 2:19:47 PM] Neha Soni 3: Ok.. let me confirm for morning slot
[08/02/26, 2:52:36 PM] KidDost Tech Pvt Ltd: Ok Neha
[08/02/26, 4:38:05 PM] Neha Soni 3: ‎This message was deleted.
[08/02/26, 6:30:05 PM] KidDost Tech Pvt Ltd: Hi Neha, please let us know if you need tomorrow morning session.
[08/02/26, 6:48:08 PM] Neha Soni 3: Hey
[08/02/26, 6:48:52 PM] Neha Soni 3: No I think.. we needed for evening only.. but I'll still do a package renew so please share payment link?
[08/02/26, 6:49:02 PM] Neha Soni 3: 2 hour sessions should be fine I think
[08/02/26, 6:53:24 PM] KidDost Tech Pvt Ltd: Noted Neha. We will skip tomorrow’s session. Let me work on one more member on your account along with Rakhi before commiting for the package.
[09/02/26, 4:36:00 PM] KidDost Tech Pvt Ltd: Hi Neha, do you need morning support tomorrow?
[09/02/26, 4:53:11 PM] Neha Soni 3: Hi Seema
[09/02/26, 4:53:41 PM] Neha Soni 3: Don't think so but I will reach out by 7 if needed
[09/02/26, 4:56:47 PM] KidDost Tech Pvt Ltd: Sure Neha
[16/02/26, 4:41:21 PM] Neha Soni 3: Hello...can you send Rakhi tomorrow evening
[16/02/26, 4:45:34 PM] KidDost Tech Pvt Ltd: Hi Neha, what time you are considering for the session.
[16/02/26, 4:52:43 PM] Neha Soni 3: 5 pm for 2 hours
[16/02/26, 4:52:54 PM] Neha Soni 3: Should be good?
[16/02/26, 4:55:28 PM] KidDost Tech Pvt Ltd: Ok Neha, let me check and confirm back shortly.
[16/02/26, 5:00:57 PM] Neha Soni 3: Ok thanks 😀
[16/02/26, 6:09:51 PM] KidDost Tech Pvt Ltd: Neha, I have arranged your session with Rakhi tomorrow 5-7 pm.
[17/02/26, 10:38:08 AM] KidDost Tech Pvt Ltd: Good morning Neha. Wanted to check if the session is confirmed from your end.
[17/02/26, 12:06:05 PM] Neha Soni 3: Hi Seema. Gm
[17/02/26, 12:06:18 PM] Neha Soni 3: Perfect, thanks!
[24/02/26, 4:05:36 PM] Neha Soni 3: Hello Seema...can you book Rakhi for tomorrow morning
[24/02/26, 5:08:28 PM] KidDost Tech Pvt Ltd: Neha, Rakhi is unavailable. Would you like to try another member for the session. She will be fully updated about Darsh requirements
[24/02/26, 5:59:42 PM] Neha Soni 3: Ok Seema, can I confirm tomorrow early morning by 7 am about the need for 10/11 am slot?
[24/02/26, 6:00:00 PM] Neha Soni 3: Also please share the payment link for even last time
[24/02/26, 6:15:57 PM] KidDost Tech Pvt Ltd: Sure Neha, 11 PM slot will work.
[24/02/26, 6:16:08 PM] KidDost Tech Pvt Ltd: Yes, I will share shortly
[25/02/26, 9:04:50 AM] KidDost Tech Pvt Ltd: Good morning Neha
[25/02/26, 9:05:04 AM] KidDost Tech Pvt Ltd: Please let us know
[25/02/26, 9:05:14 AM] Neha Soni 3: Hi
[25/02/26, 9:05:26 AM] Neha Soni 3: We may not need for today
[25/02/26, 9:05:35 AM] KidDost Tech Pvt Ltd: Noted Neha
[25/02/26, 9:05:39 AM] Neha Soni 3: I will reach back
[25/02/26, 9:05:49 AM] Neha Soni 3: Thanks
[25/02/26, 9:05:54 AM] KidDost Tech Pvt Ltd: Sure
[16/03/26, 5:55:16 PM] Neha Soni 3: Hi Seema
[16/03/26, 5:55:27 PM] Neha Soni 3: Is Rakhi available tomorrow evening?
[16/03/26, 5:56:04 PM] KidDost Tech Pvt Ltd: Hi Neha, what time slot you are considering for the session.
[16/03/26, 5:56:32 PM] Neha Soni 3: 4.30 or 5 pm
[16/03/26, 6:00:21 PM] KidDost Tech Pvt Ltd: Neha, Rakhi is available in morning 10-1 PM or 3:40-5:40 PM. Will any of that slot work for you?
[16/03/26, 6:00:57 PM] Neha Soni 3: We need help in evening till 6.30 pm appprox
[16/03/26, 6:01:45 PM] KidDost Tech Pvt Ltd: Neha, tomorrow is challenging as she already has few bookings. I can block this slot any other day of the week.
[16/03/26, 6:12:26 PM] Neha Soni 3: Ok
[16/03/26, 6:12:35 PM] Neha Soni 3: Not needed
[16/03/26, 6:12:44 PM] Neha Soni 3: Thx!
[16/03/26, 6:13:23 PM] KidDost Tech Pvt Ltd: Neha if I get any cancellation, I will check with you. Hope that’s ok?
