[19/08/25, 6:15:40 PM] Rubaina Hayat: What services do you offer?
[19/08/25, 6:40:49 PM] KidDost Tech Pvt Ltd: Hi, thank you for contacting KidDost.
‎[19/08/25, 6:40:49 PM] KidDost Tech Pvt Ltd: ‎image omitted
[19/08/25, 6:40:49 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[20/08/25, 9:46:27 AM] Rubaina Hayat: Hey I’d like to know what ages do you cater to? And accordingly let me know what kinds of child care does your service provide
[20/08/25, 10:29:45 AM] KidDost Tech Pvt Ltd: Sure, will share the details, could you please share your child’s age with us?
[20/08/25, 10:30:23 AM] Rubaina Hayat: He is 10 months
[20/08/25, 10:32:04 AM] KidDost Tech Pvt Ltd: For this age category, our team member can assist by engaging your child through verbal interaction, rhymes, age appropriate toys, flashcards, etc. The aim is to provide parents little free time.
[20/08/25, 10:32:18 AM] KidDost Tech Pvt Ltd: We would like to clarify, we don’t provide nanny services. Our team members are female graduates or students pursuing graduation, and our primary mode of interaction is in English.
‎[20/08/25, 10:32:25 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[20/08/25, 10:32:37 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[10/12/25, 4:39:38 PM] Rubaina Hayat: Heyy!
I’d like to try for a trial session
[10/12/25, 4:42:10 PM] KidDost Tech Pvt Ltd: Sure, would request to know your location in Bangalore to confirm our service availability
[10/12/25, 4:42:32 PM] Rubaina Hayat: https://maps.app.goo.gl/FUnKejRtQkaRgoQP7?g_st=com.google.maps.preview.copy
[10/12/25, 4:42:37 PM] Rubaina Hayat: This is my location
[10/12/25, 5:38:02 PM] KidDost Tech Pvt Ltd: Hi, we're so sorry, but it looks like your location is a bit far from our current available members. We would need a minimum 2 hour slot to make it financially feasible for us.
[10/12/25, 5:39:20 PM] Rubaina Hayat: Oh I see
[10/12/25, 5:39:25 PM] KidDost Tech Pvt Ltd: Hopefully we will have more members in your location soon, we will keep you updated.
[10/12/25, 5:39:25 PM] Rubaina Hayat: What about Koramangala
[10/12/25, 5:39:34 PM] KidDost Tech Pvt Ltd: Yes, we can service you here
[10/12/25, 5:39:50 PM] Rubaina Hayat: Okay nice
[10/12/25, 5:39:56 PM] Rubaina Hayat: I shall let you know then
[10/12/25, 5:40:03 PM] Rubaina Hayat: I visit Koramangala sometimes
[10/12/25, 5:40:10 PM] Rubaina Hayat: So I could book you there
[10/12/25, 5:40:10 PM] KidDost Tech Pvt Ltd: Let us know your preferred day and time slot.
[10/12/25, 5:40:12 PM] Rubaina Hayat: When I go
[10/12/25, 5:40:23 PM] KidDost Tech Pvt Ltd: Great, will look forward to hearing from you
[10/12/25, 5:40:25 PM] Rubaina Hayat: Let me discuss and get back toy ou
[10/12/25, 5:40:27 PM] Rubaina Hayat: Thanks
[19/12/25, 2:28:47 PM] Rubaina Hayat: Hey!
[19/12/25, 2:28:59 PM] Rubaina Hayat: I want to start your monthly package
[19/12/25, 2:29:57 PM] Rubaina Hayat: It’s for 1 child for 2 hours
[19/12/25, 2:30:21 PM] KidDost Tech Pvt Ltd: Hi Rubaina, thank you for connecting back!
[19/12/25, 2:30:38 PM] KidDost Tech Pvt Ltd: Is this for Koramangala location?
[19/12/25, 2:30:44 PM] Rubaina Hayat: No Sarjapur
[19/12/25, 2:30:50 PM] Rubaina Hayat: As you mentioned
[19/12/25, 2:31:04 PM] Rubaina Hayat: If we request two hours 
You’ll be able to provide Sarjapur location
[19/12/25, 2:31:23 PM] Rubaina Hayat: I will move these classes to kormangala maybe in Feb end
[19/12/25, 2:31:36 PM] Rubaina Hayat: For now I want to start in Sarjapur home
[19/12/25, 2:31:43 PM] KidDost Tech Pvt Ltd: Okay, what time slot you are considering for the session. I shall check the feasibility at my end.
[19/12/25, 2:31:57 PM] Rubaina Hayat: What time slots do you have available
[19/12/25, 2:32:09 PM] Rubaina Hayat: 2pm is good
[19/12/25, 2:32:31 PM] KidDost Tech Pvt Ltd: Ok, let me check and come back to you.
[19/12/25, 2:32:36 PM] Rubaina Hayat: Great
[20/12/25, 9:25:47 AM] Rubaina Hayat: Hey waiting for your response
[20/12/25, 10:31:44 AM] KidDost Tech Pvt Ltd: Good morning Rubaina. Would you like to book session today 2:30-4:30 PM?
[20/12/25, 10:35:41 AM] Rubaina Hayat: No I want to book on monday
[20/12/25, 10:35:54 AM] Rubaina Hayat: I need to discuss a monthly plan
[20/12/25, 10:35:58 AM] Rubaina Hayat: Like 2-3 times a week ‎<This message was edited>
[20/12/25, 10:36:09 AM] Rubaina Hayat: I need something consistent
[20/12/25, 10:36:18 AM] Rubaina Hayat: As i told you i want a long term plan
[20/12/25, 10:39:18 AM] KidDost Tech Pvt Ltd: Sure, please refer to our value packages below
‎[20/12/25, 10:39:22 AM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[20/12/25, 10:39:34 AM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[20/12/25, 10:42:40 AM] Rubaina Hayat: Okay nice
[20/12/25, 10:42:50 AM] Rubaina Hayat: I’ll take the 1.5 hour package
[20/12/25, 10:43:03 AM] Rubaina Hayat: Of 11 sessions
[20/12/25, 11:10:14 AM] KidDost Tech Pvt Ltd: Rubaina, we will need a couple of weeks to arrange for someone closer to you, so we can arrange your required shorter duration session. We'll be in touch once we've got someone lined up.
[20/12/25, 11:11:24 AM] Rubaina Hayat: Otherwise let’s do a two hour trial on Monday?
[20/12/25, 11:11:39 AM] Rubaina Hayat: Until you find someone long term
[20/12/25, 11:19:30 AM] KidDost Tech Pvt Ltd: Ok Rubaina, let me confirm you shortly
[22/12/25, 11:22:09 AM] KidDost Tech Pvt Ltd: Good morning Rubaina. Would you like to go ahead with 2:30-4:30 PM session today?
[22/12/25, 11:22:28 AM] Rubaina Hayat: Yes I would want to
[22/12/25, 11:22:48 AM] KidDost Tech Pvt Ltd: Noted.
[22/12/25, 11:23:32 AM] KidDost Tech Pvt Ltd: I'd like to introduce Rakshitha, our KidDost member who'll be working with you today. She's  pursuing BCA, and is fluent in English, Kannada, and Hindi. With more than 1 year of experience with us and positive parent feedback, we're confident she'll be a good fit.
[22/12/25, 11:23:50 AM] Rubaina Hayat: Great! Looking forward to
‎[22/12/25, 11:26:07 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your two hours session today. ‎image omitted
[22/12/25, 11:37:56 AM] Rubaina Hayat: Okay
[22/12/25, 11:38:10 AM] Rubaina Hayat: For your info
My son is 14 months old
[22/12/25, 11:38:47 AM] KidDost Tech Pvt Ltd: Yes, we have scheduled accordingly.
[22/12/25, 11:38:55 AM] Rubaina Hayat: Do I need to pay now or after session
‎[22/12/25, 11:39:25 AM] Rubaina Hayat: ‎image omitted
[22/12/25, 11:39:33 AM] Rubaina Hayat: Okay paid
[22/12/25, 11:40:02 AM] KidDost Tech Pvt Ltd: As per our policy, we'd need the payment upfront since there's travel cost involved on our end.
[22/12/25, 11:40:09 AM] KidDost Tech Pvt Ltd: Thank you, payment received
[22/12/25, 11:40:35 AM] KidDost Tech Pvt Ltd: Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
‎[22/12/25, 11:42:27 AM] Rubaina Hayat: ‎image omitted
[22/12/25, 11:42:37 AM] KidDost Tech Pvt Ltd: Thank you
[22/12/25, 5:03:32 PM] Rubaina Hayat: Hello!
[22/12/25, 5:04:18 PM] Rubaina Hayat: I had a very good experience with Rakshitha today 
And my son was throughly engaged and I was able to see him enjoying
[22/12/25, 5:18:44 PM] Rubaina Hayat: I wanted to go ahead and book your package now for 2 hrs- 11 sessions
[22/12/25, 5:19:22 PM] Rubaina Hayat: I’d prefer to have Rakshitha itself
[22/12/25, 5:43:17 PM] KidDost Tech Pvt Ltd: So glad to hear this, thank you for the feedback!
[22/12/25, 5:44:36 PM] KidDost Tech Pvt Ltd: Rubaina, we have to keep 2-3 members per account to maintain continuity, keeping in mind the short and long leaves taken by our members. It is difficult to commit for a particular single member.
[22/12/25, 5:45:21 PM] Rubaina Hayat: Yeh I understand 
But as a first priority I would like Rakshitha
[22/12/25, 5:45:53 PM] Rubaina Hayat: I wanted to book Wednesday for the first session
[22/12/25, 5:46:02 PM] Rubaina Hayat: Or Thursday
[22/12/25, 5:46:47 PM] KidDost Tech Pvt Ltd: Sure
[22/12/25, 5:47:07 PM] KidDost Tech Pvt Ltd: Noted, will confirm shortly
[23/12/25, 9:27:41 AM] Rubaina Hayat: Also I really liked the giraffe busy book
I wanted to know where it’s from
[23/12/25, 9:27:49 AM] Rubaina Hayat: It was so age appropriate for him
[23/12/25, 9:36:13 AM] KidDost Tech Pvt Ltd: Hi Rubaina
[23/12/25, 9:36:38 AM] KidDost Tech Pvt Ltd: I shall check and inform you in sometime
[23/12/25, 11:00:42 AM] KidDost Tech Pvt Ltd: Rubaina would you like to block 2:30-4:30 PM slot for tomorrow?
[23/12/25, 11:11:55 AM] Rubaina Hayat: Yes please block it ‎<This message was edited>
[23/12/25, 11:22:14 AM] KidDost Tech Pvt Ltd: Noted Rubaina. Would you like to go ahead with our value package of 2 hours? ‎<This message was edited>
[23/12/25, 11:22:52 AM] Rubaina Hayat: Yes
‎[23/12/25, 11:35:36 AM] KidDost Tech Pvt Ltd: Hi, please find the payment link for your value package of 11 sessions, each two hours duration. ‎image omitted
[23/12/25, 11:35:58 AM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[24/12/25, 12:52:01 PM] KidDost Tech Pvt Ltd: Hi Rubaina, thank you, payment has been received
[24/12/25, 12:52:13 PM] KidDost Tech Pvt Ltd: Please share a fresh entry code
[24/12/25, 12:52:22 PM] Rubaina Hayat: Yes will do
‎[24/12/25, 12:53:53 PM] Rubaina Hayat: ‎image omitted
[24/12/25, 6:07:13 PM] KidDost Tech Pvt Ltd: Dear valued clients, 🎄

We'll be closed tomorrow for Christmas 🎅. Wishing you and your little one a Merry Christmas!

Best,
KidDost Team
[26/12/25, 10:19:50 AM] Rubaina Hayat: Heyy
[26/12/25, 10:19:57 AM] Rubaina Hayat: I’d like to book the next session
[26/12/25, 10:20:05 AM] Rubaina Hayat: Tuesday 30th
[26/12/25, 10:21:19 AM] KidDost Tech Pvt Ltd: Sure Rubaina, will arrange for it.
[28/12/25, 10:03:52 PM] Rubaina Hayat: Hey!!
[28/12/25, 10:04:17 PM] Rubaina Hayat: Please cancel the next session, my son has fallen ill and is supposed to be on rest for a week
[28/12/25, 10:04:29 PM] Rubaina Hayat: Sadly I’ll book once he recovers
[29/12/25, 9:55:56 AM] KidDost Tech Pvt Ltd: Noted Rubaina. Hope he recovers soon, take care.
[01/01/26, 5:53:03 PM] Rubaina Hayat: Heyy can you give me information on this please
[01/01/26, 6:14:09 PM] KidDost Tech Pvt Ltd: https://www.amazon.in/Montessori-Educational-Activity-Knowledge-Parent-Kids/dp/B0DXL2C4QY
[01/01/26, 6:14:38 PM] KidDost Tech Pvt Ltd: Hi Rubaina, is this the book you are referring to? It’s available on Amazon
[01/01/26, 6:18:33 PM] Rubaina Hayat: Yes this is the one
[01/01/26, 6:18:39 PM] Rubaina Hayat: Oh I see it’s out of stock
[01/01/26, 6:18:42 PM] Rubaina Hayat: No worries thankyou
[01/01/26, 6:20:21 PM] KidDost Tech Pvt Ltd: Sure, you can try after few days.
[17/01/26, 3:09:59 PM] Rubaina Hayat: Heyy
[17/01/26, 3:10:14 PM] Rubaina Hayat: I’d like to book a session for my son on Monday
[17/01/26, 3:37:08 PM] KidDost Tech Pvt Ltd: Hi Rubaina, glad to have you back
[17/01/26, 3:37:26 PM] KidDost Tech Pvt Ltd: What time you are considering for the session?
[17/01/26, 4:48:46 PM] Rubaina Hayat: 2:30
[17/01/26, 4:56:49 PM] KidDost Tech Pvt Ltd: Noted Rubaina, allow me sometime to check the slot availability and confirm back to you.
[17/01/26, 5:01:17 PM] Rubaina Hayat: Thanks
[19/01/26, 9:35:07 AM] KidDost Tech Pvt Ltd: Good morning Rubaina. We have arranged the session at 2:30 PM.
[19/01/26, 12:47:13 PM] KidDost Tech Pvt Ltd: Rubaina, please provide us a fresh entry code.
[19/01/26, 12:51:52 PM] Rubaina Hayat: Hey will it possible to push the session to start at 3?
[19/01/26, 12:52:07 PM] KidDost Tech Pvt Ltd: Ok Rubaina
[19/01/26, 12:52:27 PM] Rubaina Hayat: Thankyou
[19/01/26, 12:53:16 PM] Rubaina Hayat: Please provide me her mobile number
[19/01/26, 12:53:22 PM] Rubaina Hayat: In order to add the guest
[19/01/26, 12:54:40 PM] KidDost Tech Pvt Ltd: You can use KidDost as name and 9901029836 as number for the data.
‎[19/01/26, 12:55:04 PM] Rubaina Hayat: ‎image omitted
[20/01/26, 5:40:44 PM] KidDost Tech Pvt Ltd: Rubaina, do you need session tomorrow?
[20/01/26, 6:11:36 PM] Rubaina Hayat: Yes please
[20/01/26, 6:11:43 PM] Rubaina Hayat: Same 3pm
[20/01/26, 6:15:33 PM] KidDost Tech Pvt Ltd: Ok Rubaina
[21/01/26, 9:21:37 AM] KidDost Tech Pvt Ltd: Good morning Rubaina.
[21/01/26, 9:23:06 AM] KidDost Tech Pvt Ltd: Please share a fresh code. It will be helpful if we could get the code from 2:30 PM as sometimes our member reach early and can sit in common area before heading to your place.
‎[21/01/26, 11:55:41 AM] Rubaina Hayat: ‎image omitted
[21/01/26, 11:55:52 AM] Rubaina Hayat: She can use this invite until Feb end
[21/01/26, 11:56:39 AM] KidDost Tech Pvt Ltd: Thank you
[25/01/26, 12:26:53 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[26/01/26, 8:50:43 PM] Rubaina Hayat: Heyy
[26/01/26, 8:50:51 PM] Rubaina Hayat: Is it possible to book session for tomo
[26/01/26, 8:50:55 PM] Rubaina Hayat: At 2:30pm?
[26/01/26, 8:51:19 PM] Rubaina Hayat: Please let me know in the morning
[26/01/26, 8:51:26 PM] Rubaina Hayat: I forgot to message earlier actually
[27/01/26, 8:56:28 AM] KidDost Tech Pvt Ltd: Good morning Rubaina.
[27/01/26, 8:58:54 AM] KidDost Tech Pvt Ltd: I can try to arrange session around 3:15 PM, will that slot work for you?
[27/01/26, 9:04:48 AM] Rubaina Hayat: Let’s do it tomo then
[27/01/26, 9:07:24 AM] KidDost Tech Pvt Ltd: Sure Rubaina, will block the slot.
[29/01/26, 3:24:23 PM] Rubaina Hayat: Heyy can you book a slot for tomo at 2:30
[29/01/26, 3:26:54 PM] KidDost Tech Pvt Ltd: Hi Rubaina, sure.
[30/01/26, 12:10:04 PM] Rubaina Hayat: Heyy
[30/01/26, 12:10:11 PM] Rubaina Hayat: I’m so sorry can I cancel today’s session
[30/01/26, 12:10:30 PM] Rubaina Hayat: Eyad is having a lot of tantrums over and he may end up being asleep at 2:30
[30/01/26, 12:11:29 PM] KidDost Tech Pvt Ltd: Ok Rubaina, will a later session at 3 or 3:30 work for you?
[30/01/26, 12:16:34 PM] Rubaina Hayat: No unfortunately
[30/01/26, 12:16:38 PM] Rubaina Hayat: I have to step out then ‎<This message was edited>
[30/01/26, 12:16:54 PM] KidDost Tech Pvt Ltd: Ok Rubaina, noted
[30/01/26, 12:17:13 PM] Rubaina Hayat: I’ll book on Monday
[01/02/26, 6:24:08 PM] Rubaina Hayat: Please confirm tomorrow session
[01/02/26, 6:24:11 PM] Rubaina Hayat: 2:30
[01/02/26, 7:24:19 PM] KidDost Tech Pvt Ltd: Hi Rubaina, sorry to inform you that Rakhsitha's had to head back to her hometown for some personal reasons and won't be available for a while. I'll need to assign a new member to your account, which might take a few days to arrange. Please allow me to come back to you.
[01/02/26, 8:16:23 PM] Rubaina Hayat: No problem
[01/02/26, 8:16:33 PM] Rubaina Hayat: Please arrange me someone new at the earliest
[02/02/26, 9:17:33 AM] KidDost Tech Pvt Ltd: Good morning Rubaina
[02/02/26, 9:17:40 AM] KidDost Tech Pvt Ltd: Certainly!
[02/02/26, 10:15:46 AM] Rubaina Hayat: Any idea when you can assign a new member
[02/02/26, 11:00:21 AM] KidDost Tech Pvt Ltd: Rubaina, allow me 2-3 days to come back to you.
[02/02/26, 11:06:59 AM] KidDost Tech Pvt Ltd: Also, is there any possibility to change the time to 5:30-7:30 PM? Does that slot work for you?
[02/02/26, 11:18:26 AM] Rubaina Hayat: Oh not at all
[02/02/26, 11:18:30 AM] Rubaina Hayat: I need same slot
[02/02/26, 11:18:36 AM] Rubaina Hayat: 2:30 to 4:30
[02/02/26, 12:10:58 PM] KidDost Tech Pvt Ltd: Noted Rubaina.
[08/02/26, 5:55:54 PM] Rubaina Hayat: Heyy
[08/02/26, 5:56:08 PM] Rubaina Hayat: I’m really waiting around from a response from your end
[08/02/26, 5:57:49 PM] Rubaina Hayat: We could move the session from 4pm
[08/02/26, 5:58:02 PM] Rubaina Hayat: Please find me a mentor soon
[08/02/26, 6:12:31 PM] KidDost Tech Pvt Ltd: Hi Rubaina
[08/02/26, 6:13:23 PM] KidDost Tech Pvt Ltd: Yes, we have been working on your requirement. We also thought of refunding for your balance sessions if we are unable to find a suitable member. 😓
[08/02/26, 6:13:58 PM] KidDost Tech Pvt Ltd: Rubaina, 5-7 pm will not work for you, right?
[08/02/26, 6:17:52 PM] Rubaina Hayat: No unfortunately
[08/02/26, 6:18:18 PM] Rubaina Hayat: Cause it gets too late
[08/02/26, 6:18:21 PM] Rubaina Hayat: And it’s dark then also
[08/02/26, 6:18:33 PM] KidDost Tech Pvt Ltd: Ok, let me work on this time then and come back to you
[08/02/26, 6:18:33 PM] Rubaina Hayat: When will rakshika coming back
[08/02/26, 6:19:33 PM] KidDost Tech Pvt Ltd: Rubaina, her return date is not clear right now, so it will be difficult for me to commit on a particular date.
[08/02/26, 6:20:18 PM] Rubaina Hayat: Ahan I see
[08/02/26, 6:20:24 PM] Rubaina Hayat: Okay do check with her and let me know
[14/02/26, 5:35:01 PM] KidDost Tech Pvt Ltd: Hi Rubaina, we have got one suitable member, would you like to schedule session on Monday at 4:20 PM?
[14/02/26, 5:45:15 PM] Rubaina Hayat: Yes surely
[14/02/26, 5:45:21 PM] Rubaina Hayat: Book it
[14/02/26, 5:45:58 PM] Rubaina Hayat: What is her name
[14/02/26, 5:59:26 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Bindu, one of our KidDost members. She's a 21-year-old graduate who speaks English, Kannada, and Hindi fluently. With us from past 8 months, Bindu has consistently received good reviews from parents.
[14/02/26, 5:59:39 PM] KidDost Tech Pvt Ltd: Noted Rubaina
[14/02/26, 6:16:01 PM] Rubaina Hayat: Thankyou
[14/02/26, 6:16:11 PM] Rubaina Hayat: Also I’d like to know if rakshita will be back
[14/02/26, 6:28:51 PM] KidDost Tech Pvt Ltd: Rubaina, she is working currently online for us. It might take two months or so for her to be back in Bangalore.
[14/02/26, 6:29:22 PM] KidDost Tech Pvt Ltd: If she is back early, we will surely inform you
[16/02/26, 7:52:33 AM] Rubaina Hayat: Hey
Would it be possible to shift the session to tomorrow
[16/02/26, 7:52:49 AM] Rubaina Hayat: Apologies ‎<This message was edited>
[16/02/26, 7:53:06 AM] Rubaina Hayat: I won’t be able to do it today that’s why
[16/02/26, 8:58:13 AM] KidDost Tech Pvt Ltd: Good morning Rubaina
[16/02/26, 8:58:29 AM] KidDost Tech Pvt Ltd: Sure, no worries
[17/02/26, 3:31:17 PM] KidDost Tech Pvt Ltd: Hi Rubaina, hope today’s session is confirmed for 4:20 PM.
[17/02/26, 3:32:12 PM] KidDost Tech Pvt Ltd: Our member is on her way
[17/02/26, 3:44:45 PM] Rubaina Hayat: Confirmed
[17/02/26, 10:49:19 PM] Rubaina Hayat: Hey!
I had the session with Bindu today for my son. And I was extremely unsatisfied.
Please find another member as a replacement.
[17/02/26, 10:55:37 PM] Rubaina Hayat: Her sessions were not interactive.
She was seated on one spot for the whole session unless my son couldn’t reach for his own toys.
She hardly got any toys along.
I was always around or monitoring on camera. He ran out of the room and she didn’t even get up to see if he was in a safe spot. I had to be physically around for his safety.
It was honestly very disappointing. I was hoping to end it within 1 hour but I didn’t want to be rude.
There is a lot to add but I will keep it brief.
let’s just find a replacement .
[18/02/26, 9:33:53 AM] KidDost Tech Pvt Ltd: Hi Rubaina, thank you for sharing your concerns regarding session with Bindu. I am truly sorry to hear that the experience did not meet your expectations. We strive to provide engaging and interactive sessions for our clients, and it's clear that this didn't happen in the session.

I apologize for the shortcomings of our member and appreciate your feedback. We take this very seriously and will ensure that this is addressed with Bindu.

We will arrange for a replacement member as soon as possible.

Once again, I apologize for the unsatisfactory experience, and thank you for your understanding.
[18/02/26, 10:25:40 AM] Rubaina Hayat: Thank you for your swift response. 
Yes looking forward for a new member soon. 
I’m actually moving to kormangala by March 1
So I will be looking for a member who will come there then.
Until then Im resided at Sarjapur road
[18/02/26, 10:31:30 AM] KidDost Tech Pvt Ltd: That’s great to hear Rubaina. We have more suitable members in Koramangala and should be able to provide you smoother services.
[20/02/26, 10:00:26 AM] Rubaina Hayat: Hello
[20/02/26, 10:00:34 AM] Rubaina Hayat: I wanted a session at Sarjapur home soon
[20/02/26, 10:00:38 AM] Rubaina Hayat: Maybe Monday
[20/02/26, 10:00:44 AM] Rubaina Hayat: Please do let me know
[20/02/26, 10:03:38 AM] KidDost Tech Pvt Ltd: Hi Rubaina. I shall arrange for the session and confirm shortly.
[20/02/26, 11:05:56 AM] Rubaina Hayat: Also I please want them to be equipped with peg puzzles or busy books. Something to keep child engaged and learn a new skill
[20/02/26, 11:13:38 AM] KidDost Tech Pvt Ltd: Got it!
[23/02/26, 10:51:44 AM] KidDost Tech Pvt Ltd: Hi Rubaina, we are unable to arrange session today. Please let us know if any other day in this week is suitable for you?
[23/02/26, 10:51:55 AM] Rubaina Hayat: Tomorrow
[23/02/26, 10:56:48 AM] KidDost Tech Pvt Ltd: Ok Rubaina, will block the slot.
[24/02/26, 3:13:10 PM] KidDost Tech Pvt Ltd: Hi Rubaina, our member is scheduled to come today by 4:15 PM.
[24/02/26, 3:36:21 PM] KidDost Tech Pvt Ltd: She will reach by 4 PM
[24/02/26, 7:04:26 PM] Rubaina Hayat: Heyy!
The session was great, it was visibly showing that Eyad really enjoyed Rakhis session
[24/02/26, 7:04:34 PM] Rubaina Hayat: Please book her for Thursday session too
[24/02/26, 7:21:00 PM] KidDost Tech Pvt Ltd: Hi Rubaina, glad to hear this. Thank you for the feedback.
[24/02/26, 7:21:19 PM] KidDost Tech Pvt Ltd: Let me check the slot availability and come back to you.
[25/02/26, 12:17:11 PM] Rubaina Hayat: Heyy can you let me know how many session I have left
[25/02/26, 12:17:14 PM] Rubaina Hayat: 5?
[25/02/26, 12:19:53 PM] KidDost Tech Pvt Ltd: Hi Rubaina, let me check the session count and come back to you.
[26/02/26, 11:50:46 AM] KidDost Tech Pvt Ltd: Hi Rubaina, we are unable to send Rakhi today. Will tomorrow’s slot work for you?
[26/02/26, 11:56:07 AM] Rubaina Hayat: Yes will do
[26/02/26, 11:56:31 AM] Rubaina Hayat: Please book her slot for Monday Wednesday also
[26/02/26, 12:06:57 PM] KidDost Tech Pvt Ltd: Hey Rubaina, we've called Rakhi from another region like you asked since you needed the session urgently. Disrupting her schedule's been a bit tough, so I'll request if we could arrange the rest of the sessions at your Koramangala place instead.
[26/02/26, 12:11:33 PM] Rubaina Hayat: Actually no 
I need the session in this house as I’m in my 9th month of pregnancy and this is the time I need it the most
[26/02/26, 12:11:59 PM] Rubaina Hayat: I will be continuing with maybe another package in kormangala house
[26/02/26, 12:12:32 PM] Rubaina Hayat: So please see what you can do regarding this
[26/02/26, 12:13:03 PM] KidDost Tech Pvt Ltd: Oh got it. Congratulations 🎉🎊
[26/02/26, 12:13:21 PM] KidDost Tech Pvt Ltd: Let me try my best
[27/02/26, 3:17:32 PM] KidDost Tech Pvt Ltd: Hi Rubaina, Rakhi is scheduled to come around 4 PM.
[27/02/26, 3:19:32 PM] Rubaina Hayat: Thanks
[02/03/26, 3:14:50 PM] KidDost Tech Pvt Ltd: Hi Rubaina, I have scheduled session today with Rakhi
[03/03/26, 9:14:51 AM] Rubaina Hayat: Hey can you let me know when she can come next
[03/03/26, 9:14:53 AM] Rubaina Hayat: Tomorrow?
[03/03/26, 9:27:15 AM] KidDost Tech Pvt Ltd: Hi Rubaina. We are closed tomorrow for Holi.
[03/03/26, 9:43:49 AM] Rubaina Hayat: Thrusday then please
[03/03/26, 10:24:06 AM] KidDost Tech Pvt Ltd: Rubaina I will confirm shortly.
[05/03/26, 2:29:24 PM] KidDost Tech Pvt Ltd: Hi Rubaina, I am trying to send Rakhi by 4:30 pm, will confirm shortly.
[05/03/26, 2:54:01 PM] Rubaina Hayat: Heyy
[05/03/26, 2:54:07 PM] Rubaina Hayat: Please skip today
[05/03/26, 2:54:21 PM] Rubaina Hayat: 4:30 will get too late
[05/03/26, 2:54:30 PM] Rubaina Hayat: Whenever 4 or before is possible
[05/03/26, 2:54:53 PM] Rubaina Hayat: I wish you could also tell me in the morning
[05/03/26, 2:55:00 PM] Rubaina Hayat: Will be taking him for a hair cut
[05/03/26, 2:55:22 PM] KidDost Tech Pvt Ltd: Sure no problem Rubaina, will cancel today
[05/03/26, 2:57:50 PM] Rubaina Hayat: Sorry
[05/03/26, 2:57:56 PM] Rubaina Hayat: But can we ask rakhi to come
[05/03/26, 2:58:01 PM] Rubaina Hayat: He is still napping
[05/03/26, 2:58:08 PM] Rubaina Hayat: So we can do 4:30
[05/03/26, 2:58:16 PM] Rubaina Hayat: Sorry kids make plans go haywire
[05/03/26, 2:58:31 PM] KidDost Tech Pvt Ltd: Ok Rubaina.
[05/03/26, 3:18:23 PM] KidDost Tech Pvt Ltd: Rubaina, can we skip today? As when you mentioned this, I immediately confirmed to another client. Tried shuffling but unable to 😰
[05/03/26, 3:18:38 PM] Rubaina Hayat: Okay no worries
[05/03/26, 3:18:45 PM] KidDost Tech Pvt Ltd: Thank you so much.
[05/03/26, 3:18:50 PM] Rubaina Hayat: You can book tomo?
[05/03/26, 3:19:17 PM] KidDost Tech Pvt Ltd: Sure, will confirm shortly.
[06/03/26, 10:28:11 AM] KidDost Tech Pvt Ltd: Good morning Rubaina, Rakhi has taken personal leave today. Can we schedule the class in coming week?
[06/03/26, 10:36:13 AM] Rubaina Hayat: Yes no problem
[06/03/26, 10:36:35 AM] Rubaina Hayat: Also how many session do I have left
[06/03/26, 10:38:11 AM] KidDost Tech Pvt Ltd: Thanks.
[06/03/26, 10:38:30 AM] KidDost Tech Pvt Ltd: We have done 8 sessions, 3 are left in the package.
[06/03/26, 11:03:42 AM] KidDost Tech Pvt Ltd: Rubaina, can we do next session on Tuesday 4 PM?
[06/03/26, 11:07:43 AM] Rubaina Hayat: Okay please shift my sessions to kormangala
[06/03/26, 11:07:52 AM] Rubaina Hayat: For the last 3 with rakhi
[06/03/26, 11:08:12 AM] Rubaina Hayat: Cause I’ll deliver anytime and I want him to be aware of his teacher
[06/03/26, 11:08:17 AM] Rubaina Hayat: In my absence
[06/03/26, 11:08:35 AM] Rubaina Hayat: You can book Tuesday
[06/03/26, 11:09:21 AM] KidDost Tech Pvt Ltd: Rubaina, I understand but Rakhi is for whitefield area and it’s not possible at our end to send her that far with her tight schedule.
[06/03/26, 11:09:45 AM] KidDost Tech Pvt Ltd: I have to arrange another capable member for Koramangala
[06/03/26, 11:09:52 AM] Rubaina Hayat: Okay please find an equivalent member
[06/03/26, 11:09:55 AM] Rubaina Hayat: For kormangala
[06/03/26, 11:10:01 AM] KidDost Tech Pvt Ltd: Sure.
[06/03/26, 11:10:10 AM] KidDost Tech Pvt Ltd: Please do share us the address
[06/03/26, 11:10:45 AM] KidDost Tech Pvt Ltd: Shall I schedule for 3-5 PM?
[06/03/26, 11:10:49 AM] Rubaina Hayat: https://maps.app.goo.gl/u8LJZhzJz6U1n6hE9?g_st=ic
[06/03/26, 11:10:58 AM] Rubaina Hayat: Yes
[06/03/26, 11:11:13 AM] Rubaina Hayat: 4-6
[06/03/26, 11:11:21 AM] KidDost Tech Pvt Ltd: Do let us know the house number too
[06/03/26, 11:11:23 AM] Rubaina Hayat: His naps are uncertain
[06/03/26, 11:11:31 AM] KidDost Tech Pvt Ltd: Got it
[06/03/26, 11:11:32 AM] Rubaina Hayat: So 4-6 is better
[06/03/26, 11:11:44 AM] Rubaina Hayat: villa 448
[10/03/26, 11:13:26 AM] KidDost Tech Pvt Ltd: Hi Rubaina, should we go ahead with the session today at 4 PM at Koramangala?
[10/03/26, 11:14:57 AM] Rubaina Hayat: Yes please
[10/03/26, 11:17:03 AM] KidDost Tech Pvt Ltd: Our member Nikkitha will be scheduled today.
[10/03/26, 2:15:59 PM] Rubaina Hayat: Okay nice
[10/03/26, 2:16:39 PM] Rubaina Hayat: I hope she will be equipped with appropriate toys and will be able to have a successful session like we had with rakhi
[10/03/26, 2:17:52 PM] KidDost Tech Pvt Ltd: Yes Rubaina, she has handled similar sessions for us successfully.
[11/03/26, 9:05:28 AM] Rubaina Hayat: Hey!
Will you be able to book a session today?
Can I try any other member for the next session?
[11/03/26, 9:07:47 AM] KidDost Tech Pvt Ltd: Good morning Rubaina.
[11/03/26, 9:08:06 AM] KidDost Tech Pvt Ltd: What time slot you are considering for the session today.
[11/03/26, 9:08:14 AM] Rubaina Hayat: Same 4pm
[11/03/26, 9:08:49 AM] KidDost Tech Pvt Ltd: Please let us know your concerns with Nikkitha, it will be helpful to improve our services.
[11/03/26, 9:09:15 AM] Rubaina Hayat: She was good, but i wasn’t completely satisfied
[11/03/26, 9:09:33 AM] Rubaina Hayat: I want sessions to be more educational
[11/03/26, 9:09:41 AM] Rubaina Hayat: And help them do more puzzles
[11/03/26, 9:09:52 AM] Rubaina Hayat: I need them to more equipped with open ended toys
[11/03/26, 9:10:31 AM] Rubaina Hayat: And avoid introducing cartoons like peppa pig and shark dodo
[11/03/26, 9:10:47 AM] KidDost Tech Pvt Ltd: Noted Rubaina.
[11/03/26, 9:10:58 AM] Rubaina Hayat: And playing peekaboo
[11/03/26, 9:11:10 AM] Rubaina Hayat: These basic games we do play with him
[11/03/26, 9:11:23 AM] Rubaina Hayat: I’d love for them to work on skills
[11/03/26, 9:11:33 AM] Rubaina Hayat: Cause he absolutely loves the busy book
[11/03/26, 9:11:42 AM] Rubaina Hayat: And I bought the one you use
[11/03/26, 9:11:44 AM] Rubaina Hayat: Giraffe one
[11/03/26, 9:11:48 AM] Rubaina Hayat: It was so successful
[11/03/26, 9:11:56 AM] Rubaina Hayat: I hope you are you getting my direction
[11/03/26, 9:11:57 AM] KidDost Tech Pvt Ltd: Got it Rubaina
[11/03/26, 9:12:08 AM] Rubaina Hayat: Also I don’t want him learning phonetics now lol
[11/03/26, 9:12:13 AM] Rubaina Hayat: He is just 17 months
[11/03/26, 9:12:45 AM] Rubaina Hayat: I just want to see different members for the next two classes
[11/03/26, 9:12:57 AM] Rubaina Hayat: Then I’ll continue with a new package with the one I’m satisfied with
[11/03/26, 9:13:03 AM] KidDost Tech Pvt Ltd: Sure, may be it was Nikkitha’s first session with Eyad so she must me working more on bonding with him.
[11/03/26, 9:13:10 AM] Rubaina Hayat: Cause I’m literally going to deliver In a day or two
[11/03/26, 9:14:18 AM] KidDost Tech Pvt Ltd: Ofcourse, I apologize if Nikkitha did phonics with him
[11/03/26, 9:15:11 AM] KidDost Tech Pvt Ltd: Rubaina, I will check the slot availability and member availability and come back to you.
[11/03/26, 9:55:31 AM] Rubaina Hayat: No worries
[11/03/26, 9:55:33 AM] Rubaina Hayat: Let me know
[12/03/26, 4:12:04 PM] Rubaina Hayat: Heyy
[12/03/26, 4:12:11 PM] Rubaina Hayat: I’m waiting for your response
[12/03/26, 4:21:45 PM] KidDost Tech Pvt Ltd: Hi Rubaina. I've been working on your requirement and had a chat with Nikkitha about your feedback. I suggest taking another session with her. A new member will not be fruitful, and it usually takes 2 classes to build a connection and understand the child's needs. She is among our experienced members, she will be able to improvise.
[12/03/26, 4:22:01 PM] KidDost Tech Pvt Ltd: Please advise
[12/03/26, 4:22:50 PM] KidDost Tech Pvt Ltd: I am keeping this in mind that’s why suggesting you.
[12/03/26, 4:24:50 PM] KidDost Tech Pvt Ltd: We can introduce another member post 2-3 sessions
[12/03/26, 4:33:02 PM] Rubaina Hayat: Okay I’m surely okay to give another chance
But I’d like you to personally see what toys are being provided to the member. And have an outline on how the session should be done. 
I’m sure the next session will be  good
[12/03/26, 4:33:10 PM] Rubaina Hayat: Please let me know if you will book tomo
[12/03/26, 4:39:31 PM] KidDost Tech Pvt Ltd: Yes, we can block tomorrow’s slot.
[12/03/26, 4:39:40 PM] KidDost Tech Pvt Ltd: Rubaina, just wanted to clarify that our service focuses on providing reliable, educated members who engage with your child through meaningful interactions, conversations, and activities. It's not about the toys they bring. In fact, we encourage members to use just 1-2 toys per session to keep things engaging and focused. If you feel our service isn't meeting your expectations, we're happy to refund the remaining two session charges - your satisfaction is our top priority.
[12/03/26, 4:40:55 PM] KidDost Tech Pvt Ltd: Please let me know. If we are going ahead - I will ask Nikkitha to carry an activity book tomorrow with her.
[12/03/26, 4:44:36 PM] Rubaina Hayat: The service did meet expectations. But sometimes his age wasn’t considered in two sessions. When I say toys, I mean he should have activities or some kind of plan to keep him engaged for 2 hours. 
I’m open for members to understand his age and get any activity along.
[12/03/26, 4:45:29 PM] Rubaina Hayat: He is a very friendly child and has liked every member 
But as a mother I need to see what is being done in each session
[12/03/26, 4:45:43 PM] Rubaina Hayat: Yes do go ahead booking the session for tomorrow
[12/03/26, 4:46:28 PM] KidDost Tech Pvt Ltd: Sure Rubaina, we totally understand
[12/03/26, 4:46:52 PM] KidDost Tech Pvt Ltd: Our members have also enjoyed doing session with Eyad
[12/03/26, 4:47:02 PM] KidDost Tech Pvt Ltd: Noted Rubaina
[13/03/26, 6:06:31 PM] Rubaina Hayat: Hey!
Session was good!
Please book a session for Monday too :)
[13/03/26, 6:34:14 PM] KidDost Tech Pvt Ltd: Hi Rubaina, glad to hear session went well. Will confirm for Monday shortly
[16/03/26, 10:20:33 AM] Rubaina Hayat: Hey
[16/03/26, 10:20:39 AM] Rubaina Hayat: Please don’t arrange a session today
[16/03/26, 10:20:45 AM] Rubaina Hayat: Eyad has fallen sick again
[16/03/26, 10:21:00 AM] Rubaina Hayat: And I think I’ll continue the package in the near future
[16/03/26, 10:21:05 AM] Rubaina Hayat: Thanks!
[16/03/26, 10:29:41 AM] KidDost Tech Pvt Ltd: Good morning Rubaina
[16/03/26, 10:29:55 AM] KidDost Tech Pvt Ltd: Noted
[16/03/26, 10:30:11 AM] KidDost Tech Pvt Ltd: Wishing for his speedy recovery.
[16/03/26, 10:30:21 AM] KidDost Tech Pvt Ltd: Sure Rubaina
[23/03/26, 1:37:49 PM] KidDost Tech Pvt Ltd: Hi Rubaina, do you need support today?
