[24/07/25, 10:34:02 AM] Sarita Anand, 2 Year Old: ‎This message was deleted.
[24/07/25, 10:34:19 AM] Sarita Anand, 2 Year Old: ‎This message was deleted.
[24/07/25, 10:35:09 AM] Sarita Anand, 2 Year Old: I referred your number to my friend Pankaj
[24/07/25, 10:35:29 AM] Sarita Anand, 2 Year Old: So he needs some assistance with his kid
[24/07/25, 10:35:42 AM] Sarita Anand, 2 Year Old: Today at 1 pm
[24/07/25, 10:35:49 AM] Sarita Anand, 2 Year Old: He will call you
[24/07/25, 10:36:14 AM] KidDost Tech Pvt Ltd: Hi Sarita, good to hear back from you.
[24/07/25, 10:36:30 AM] KidDost Tech Pvt Ltd: Noted, thank you for referring us!
[24/07/25, 10:36:55 AM] KidDost Tech Pvt Ltd: Hope Ishan is doing well
[24/07/25, 10:37:08 AM] Sarita Anand, 2 Year Old: Yes
[24/07/25, 10:37:25 AM] Sarita Anand, 2 Year Old: Or 12
[24/07/25, 10:37:38 AM] KidDost Tech Pvt Ltd: Great!
[24/07/25, 10:38:05 AM] KidDost Tech Pvt Ltd: Sure Sarita.
[22/11/25, 7:49:41 AM] Sarita Anand, 2 Year Old: Hi
[22/11/25, 7:51:17 AM] Sarita Anand, 2 Year Old: Can you send someone at 11 am
[22/11/25, 7:51:29 AM] Sarita Anand, 2 Year Old: Or 4 pm
[22/11/25, 7:51:32 AM] Sarita Anand, 2 Year Old: ?
[22/11/25, 9:05:12 AM] KidDost Tech Pvt Ltd: Hi Sarita, glad to have you back!
[22/11/25, 9:06:04 AM] KidDost Tech Pvt Ltd: Unfortunately, all our morning slots are booked. Allow me to check for the evening slot and come back to you.
[22/11/25, 9:10:15 AM] KidDost Tech Pvt Ltd: What time duration you are considering for 4 PM session?
[22/11/25, 11:26:15 AM] Sarita Anand, 2 Year Old: 1 hr
[22/11/25, 11:26:29 AM] Sarita Anand, 2 Year Old: Make it 2 hr
[22/11/25, 11:26:56 AM] Sarita Anand, 2 Year Old: Now ishan is 5 years old
[22/11/25, 11:27:59 AM] Sarita Anand, 2 Year Old: So send the materials according to that n
[22/11/25, 11:48:03 AM] KidDost Tech Pvt Ltd: Noted Sarita. Let me confirm you shortly.
[22/11/25, 12:11:37 PM] Sarita Anand, 2 Year Old: Ok
[22/11/25, 1:39:10 PM] Sarita Anand, 2 Year Old: Who is coming?
[22/11/25, 2:01:21 PM] KidDost Tech Pvt Ltd: Sarita, we have been able to schedule 4:15-5:45 PM session with Rakhi. The session cost will be ₹950. Would you like to go ahead with the booking?
[22/11/25, 2:04:18 PM] Sarita Anand, 2 Year Old: Yeah
[22/11/25, 2:04:47 PM] Sarita Anand, 2 Year Old: Just for 1 hr ?
[22/11/25, 2:04:55 PM] Sarita Anand, 2 Year Old: It’s 950
[22/11/25, 2:05:15 PM] Sarita Anand, 2 Year Old: Sorry
[22/11/25, 2:05:18 PM] KidDost Tech Pvt Ltd: Sarita the slot is for 1.5 hour
[22/11/25, 2:05:33 PM] Sarita Anand, 2 Year Old: Yeah, sorry
[22/11/25, 2:05:48 PM] KidDost Tech Pvt Ltd: No worries
[22/11/25, 2:05:49 PM] Sarita Anand, 2 Year Old: Yeah book it
‎[22/11/25, 2:06:40 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session today. ‎image omitted
[22/11/25, 2:07:14 PM] KidDost Tech Pvt Ltd: Sarita, please share us the payment screenshot at the earliest so that member can reach on time.
‎[22/11/25, 2:08:22 PM] Sarita Anand, 2 Year Old: ‎image omitted
[22/11/25, 2:08:45 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[22/11/25, 2:09:05 PM] Sarita Anand, 2 Year Old: Do I know rakhi?
[22/11/25, 2:09:15 PM] KidDost Tech Pvt Ltd: Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[22/11/25, 2:09:34 PM] KidDost Tech Pvt Ltd: Yes Sarita, she has taken Ishan session multiple times in the past
[22/11/25, 2:09:35 PM] Sarita Anand, 2 Year Old: Ok
[22/11/25, 2:09:40 PM] KidDost Tech Pvt Ltd: Thank you
[22/11/25, 2:09:42 PM] Sarita Anand, 2 Year Old: Ok
[24/11/25, 2:34:18 PM] Sarita Anand, 2 Year Old: Today Rakhi is free?
[24/11/25, 2:35:43 PM] Sarita Anand, 2 Year Old: Can you send someone  today?
[24/11/25, 2:36:14 PM] KidDost Tech Pvt Ltd: Hi Sarita, Rakhi has other bookings today. I can arrange to send another person for the session. What time slot you are considering for the session. ‎<This message was edited>
[24/11/25, 2:36:31 PM] Sarita Anand, 2 Year Old: 4 pm
[24/11/25, 2:37:39 PM] KidDost Tech Pvt Ltd: Sarita, please let us know the time duration.
[24/11/25, 2:38:10 PM] Sarita Anand, 2 Year Old: Same hr like before
[24/11/25, 2:38:41 PM] KidDost Tech Pvt Ltd: 1.5 hour?
[24/11/25, 2:38:49 PM] Sarita Anand, 2 Year Old: Yeah
[24/11/25, 2:39:04 PM] KidDost Tech Pvt Ltd: Let me check the member availability and come back to you in few minutes
[24/11/25, 2:39:09 PM] Sarita Anand, 2 Year Old: Ok
[24/11/25, 2:49:52 PM] KidDost Tech Pvt Ltd: Sarita, I can send member at 4:15 PM. Please find below the payment link for booking your session.
‎[24/11/25, 2:50:34 PM] KidDost Tech Pvt Ltd: ‎image omitted
[24/11/25, 2:53:00 PM] Sarita Anand, 2 Year Old: Done
[24/11/25, 2:53:19 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[24/11/25, 3:16:40 PM] Sarita Anand, 2 Year Old: Can she come at 5 pm?
[24/11/25, 3:17:55 PM] KidDost Tech Pvt Ltd: Ok Sarita, will reschedule it to 5 PM
[27/11/25, 2:42:33 PM] Sarita Anand, 2 Year Old: Is Someone available today?
[27/11/25, 2:43:14 PM] KidDost Tech Pvt Ltd: Hi Sarita, what time slot you are considering for the session today
[27/11/25, 2:45:32 PM] KidDost Tech Pvt Ltd: I can arrange to send Rakhi for 4-5:30/6 PM.
[27/11/25, 3:33:20 PM] KidDost Tech Pvt Ltd: Sarita we would need 45 mins heads-up for the session for member to reach your place on time.
[27/11/25, 3:51:06 PM] Sarita Anand, 2 Year Old: Sorry I didn’t see the message
[27/11/25, 3:52:03 PM] Sarita Anand, 2 Year Old: For tomorrow and Saturday I need at 4 pm
[27/11/25, 3:52:07 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with 4:30-6 PM today
[27/11/25, 3:52:24 PM] KidDost Tech Pvt Ltd: Noted
[27/11/25, 3:52:48 PM] Sarita Anand, 2 Year Old: Not today
[27/11/25, 3:52:59 PM] KidDost Tech Pvt Ltd: Got it
[27/11/25, 3:53:02 PM] Sarita Anand, 2 Year Old: Actually I came to hospital
[27/11/25, 3:53:21 PM] KidDost Tech Pvt Ltd: I will arrange for tomorrow and Saturday
[27/11/25, 3:53:33 PM] Sarita Anand, 2 Year Old: Do you look after small kids also ?
[27/11/25, 3:53:41 PM] Sarita Anand, 2 Year Old: Below 1 year?
[27/11/25, 3:53:52 PM] KidDost Tech Pvt Ltd: How many months Sarita?
[27/11/25, 3:54:03 PM] Sarita Anand, 2 Year Old: 2 months
[27/11/25, 3:55:08 PM] KidDost Tech Pvt Ltd: Sarita, our age category starts from 1 year old. But on the request of parents, we have provided service for infants as young as four months old. Our team can assist by engaging your child through verbal interaction, rhymes, age appropriate toys, flashcards, etc The aim is to provide parents little free time.

Would like to inform that they won’t be able to help with massage, bathing etc.
[27/11/25, 3:55:53 PM] Sarita Anand, 2 Year Old: Ok
[27/11/25, 3:56:37 PM] Sarita Anand, 2 Year Old: And the price rate for the sessions will be same as ishan’s
[27/11/25, 3:57:08 PM] KidDost Tech Pvt Ltd: Yes Sarita. I will be sending Rakhi for the session.
[27/11/25, 3:58:37 PM] Sarita Anand, 2 Year Old: Yeah send Rakhi for friday and Saturday
[28/11/25, 11:40:35 AM] KidDost Tech Pvt Ltd: Hi Sarita, please let us know the duration of the session required.
[28/11/25, 1:50:52 PM] KidDost Tech Pvt Ltd: Sarita we are waiting for your response.
[28/11/25, 3:14:51 PM] Sarita Anand, 2 Year Old: 2 hr
[28/11/25, 3:15:08 PM] Sarita Anand, 2 Year Old: Send her at 4:30 pm n
[28/11/25, 3:15:13 PM] KidDost Tech Pvt Ltd: Ok
‎[28/11/25, 3:15:32 PM] KidDost Tech Pvt Ltd: ‎image omitted
[28/11/25, 3:15:51 PM] KidDost Tech Pvt Ltd: Sarita, kindly send us a screenshot for booking confirmation
‎[28/11/25, 3:16:18 PM] Sarita Anand, 2 Year Old: ‎image omitted
[28/11/25, 3:16:55 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[29/11/25, 9:31:32 AM] KidDost Tech Pvt Ltd: Good morning Sarita. Can I send you the payment link for 4-6 PM session today?
[29/11/25, 1:21:50 PM] Sarita Anand, 2 Year Old: Yeah
‎[29/11/25, 1:23:07 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[29/11/25, 1:23:52 PM] Sarita Anand, 2 Year Old: Done
[29/11/25, 1:27:12 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[29/11/25, 2:16:46 PM] Sarita Anand, 2 Year Old: Can you cancel the session
[29/11/25, 2:17:03 PM] Sarita Anand, 2 Year Old: Actually I have to go hospital
[29/11/25, 2:17:31 PM] Sarita Anand, 2 Year Old: Book it for Monday
[29/11/25, 2:19:07 PM] KidDost Tech Pvt Ltd: Ok Sarita. We will cancel today’s session and book it for Monday, but for future sessions, please give us 2-3 hours heads up for free cancellation. It helps us to minimise loss at our end.
[29/11/25, 3:30:22 PM] Sarita Anand, 2 Year Old: Ok
[01/12/25, 9:05:42 AM] KidDost Tech Pvt Ltd: Good morning Sarita. Rakhi is available today for 5-7 PM session. Please let us know by 2 PM if you would like to go ahead with the session. Thanks.
[01/12/25, 11:06:19 AM] Sarita Anand, 2 Year Old: We are not at home
[01/12/25, 11:06:47 AM] Sarita Anand, 2 Year Old: So cancel the session
[01/12/25, 11:06:56 AM] Sarita Anand, 2 Year Old: For tomorrow I will update
[01/12/25, 11:07:09 AM] KidDost Tech Pvt Ltd: Sure Sarita, no worries
[02/12/25, 9:53:50 AM] Sarita Anand, 2 Year Old: Hi
[02/12/25, 9:54:15 AM] Sarita Anand, 2 Year Old: Can she come from 12 to 4 pm
[02/12/25, 9:54:20 AM] Sarita Anand, 2 Year Old: Today
[02/12/25, 9:54:22 AM] Sarita Anand, 2 Year Old: ?
[02/12/25, 9:55:21 AM] KidDost Tech Pvt Ltd: Hi Sarita, I can arrange for 12-3 PM as she has another session at 3:30 PM. Will it work for you?
[02/12/25, 9:58:42 AM] Sarita Anand, 2 Year Old: Ok
[02/12/25, 9:59:38 AM] Sarita Anand, 2 Year Old: Can she come from 11 am
[02/12/25, 10:00:19 AM] KidDost Tech Pvt Ltd: Ok Sarita, let me check.
[02/12/25, 10:03:54 AM] KidDost Tech Pvt Ltd: Sarita, I have shuffled and can send Rakhi for 12-4 PM. Would you like to go ahead?
[02/12/25, 10:04:19 AM] Sarita Anand, 2 Year Old: Ok
‎[03/12/25, 2:59:33 PM] KidDost Tech Pvt Ltd: ‎image omitted
[03/12/25, 3:00:24 PM] KidDost Tech Pvt Ltd: Hi Sarita, please find above the link for yesterday’s balance payment. Thanks
[03/12/25, 3:10:08 PM] Sarita Anand, 2 Year Old: Done
[03/12/25, 3:13:35 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[10/12/25, 6:07:13 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[18/02/26, 1:20:53 PM] Sarita Anand, 2 Year Old: Hi
[18/02/26, 1:21:06 PM] Sarita Anand, 2 Year Old: Is anyone available today ?
[18/02/26, 1:21:18 PM] Sarita Anand, 2 Year Old: From 3 to 5 pm
[18/02/26, 1:22:00 PM] Sarita Anand, 2 Year Old: ‎Missed voice call, ‎Click to call back
[18/02/26, 1:42:49 PM] KidDost Tech Pvt Ltd: Hi Sarita, glad to have you back.
[18/02/26, 1:43:21 PM] KidDost Tech Pvt Ltd: Unfortunately all slots are booked for today
[18/02/26, 2:29:05 PM] Sarita Anand, 2 Year Old: Okay
