[12/01/26, 12:35:29 PM] Ria Koramangala 14 Mnths: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[12/01/26, 12:35:29 PM] KidDost Tech Pvt Ltd: Hi, thank you for contacting KidDost.
‎[12/01/26, 12:35:29 PM] KidDost Tech Pvt Ltd: ‎image omitted
[12/01/26, 12:35:29 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[12/01/26, 12:35:35 PM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[12/01/26, 12:52:26 PM] Ria Koramangala 14 Mnths: Hi
[12/01/26, 12:52:59 PM] KidDost Tech Pvt Ltd: Hi Ria.
[12/01/26, 3:55:33 PM] Ria Koramangala 14 Mnths: We are looking for someone to engage our 1 year old
[12/01/26, 3:56:07 PM] KidDost Tech Pvt Ltd: Sure, for our 1-year-olds, we engage children with activities like verbal interaction, age-appropriate puzzles, flashcards, playtime with toys, rhymes, and storybook reading. We also offer park outings for physical activity and outdoor play.
‎[12/01/26, 3:56:10 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[12/01/26, 3:56:17 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[12/01/26, 3:56:21 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[12/01/26, 3:56:59 PM] Ria Koramangala 14 Mnths: Okay sure
[12/01/26, 3:57:15 PM] Ria Koramangala 14 Mnths: Can I book it for Wednesday?
[12/01/26, 3:57:33 PM] KidDost Tech Pvt Ltd: Would request to know your location in Bangalore to confirm our service availability
[12/01/26, 4:16:50 PM] Ria Koramangala 14 Mnths: Koramangala
[12/01/26, 4:16:53 PM] Ria Koramangala 14 Mnths: 3rd block
[12/01/26, 4:25:00 PM] KidDost Tech Pvt Ltd: Sure, what time slot you are considering for the session.
[12/01/26, 5:02:46 PM] Ria Koramangala 14 Mnths: 12 to 1 pm?
[12/01/26, 5:03:24 PM] KidDost Tech Pvt Ltd: I’ll check the slot availability and come back to you
[12/01/26, 6:05:01 PM] Ria Koramangala 14 Mnths: Yes please
[20/01/26, 4:31:38 PM] Ria Koramangala 14 Mnths: Hi
[20/01/26, 4:31:44 PM] Ria Koramangala 14 Mnths: I haven’t got any response yet
[20/01/26, 4:37:23 PM] KidDost Tech Pvt Ltd: Hi Ria. Sorry for the delayed response.
[20/01/26, 4:37:48 PM] KidDost Tech Pvt Ltd: We can arrange the session for the required slot.
[20/01/26, 4:39:01 PM] KidDost Tech Pvt Ltd: Can you share your child’s age in months?
[20/01/26, 5:18:45 PM] Ria Koramangala 14 Mnths: 14 months
[20/01/26, 5:18:51 PM] Ria Koramangala 14 Mnths: What’s the cost?
[20/01/26, 5:18:57 PM] Ria Koramangala 14 Mnths: I need someone to come tomorrow
[20/01/26, 5:19:01 PM] Ria Koramangala 14 Mnths: 12 to 1 pm
[20/01/26, 5:21:03 PM] KidDost Tech Pvt Ltd: Charges will be ₹500 per hour.
[20/01/26, 5:21:24 PM] Ria Koramangala 14 Mnths: Okay
[20/01/26, 5:21:28 PM] Ria Koramangala 14 Mnths: Is there a trial session?
[20/01/26, 5:22:12 PM] KidDost Tech Pvt Ltd: This cost is for the introductory session. The standard charges are ₹700 per hour.
[20/01/26, 5:22:24 PM] Ria Koramangala 14 Mnths: Okay
[20/01/26, 5:22:31 PM] Ria Koramangala 14 Mnths: Can be any day and any time?
[20/01/26, 5:23:11 PM] KidDost Tech Pvt Ltd: Yes, you can book your slots as per your requirements and we can confirm as per our member’s availability.
[20/01/26, 5:23:23 PM] Ria Koramangala 14 Mnths: Okay
[20/01/26, 5:23:52 PM] Ria Koramangala 14 Mnths: Please book for tomorrow 12 to 1 pm
[20/01/26, 5:50:06 PM] Ria Koramangala 14 Mnths: Is it confirmed?
[20/01/26, 6:44:48 PM] KidDost Tech Pvt Ltd: Hi Ria
[20/01/26, 6:44:55 PM] KidDost Tech Pvt Ltd: We're happy to introduce Anu, our experienced member. She's a BCA student with 1 year of experience with us, known for her calm and engaging presence. With a passion for early childhood education and positive feedback, we think she'll be a good fit.
[20/01/26, 6:45:12 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with the booking?
[20/01/26, 6:45:19 PM] Ria Koramangala 14 Mnths: Is there anyone with more experience?
[20/01/26, 6:46:07 PM] KidDost Tech Pvt Ltd: Ria, Anu is available for tomorrow’s slot.
[20/01/26, 6:46:15 PM] Ria Koramangala 14 Mnths: ??
[20/01/26, 6:46:18 PM] Ria Koramangala 14 Mnths: In general?
[20/01/26, 6:47:18 PM] KidDost Tech Pvt Ltd: We are 3 years old company, so our members will have generally 6months to 3 years experience.
[20/01/26, 6:47:38 PM] KidDost Tech Pvt Ltd: Our team comprises motivated and compassionate female graduates and students, who share a passion for teaching and mentoring. They have gone  through our comprehensive in-house training program, equipping them with the skills to deliver engaging and supportive learning experiences.
[20/01/26, 6:48:13 PM] Ria Koramangala 14 Mnths: Okay got it! :)
[20/01/26, 6:48:18 PM] Ria Koramangala 14 Mnths: Sure pls confirm for tomorrow
[20/01/26, 6:48:22 PM] Ria Koramangala 14 Mnths: 12 to 1 pm
[20/01/26, 6:50:28 PM] KidDost Tech Pvt Ltd: Sure
[20/01/26, 6:50:35 PM] KidDost Tech Pvt Ltd: We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
[20/01/26, 7:06:14 PM] KidDost Tech Pvt Ltd: Please let us know.
[20/01/26, 7:13:52 PM] Ria Koramangala 14 Mnths: Okay sure
‎[20/01/26, 7:34:51 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[20/01/26, 7:34:51 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
‎[20/01/26, 9:37:54 PM] Ria Koramangala 14 Mnths: ‎image omitted
[21/01/26, 9:00:39 AM] KidDost Tech Pvt Ltd: Good morning Ria.
[21/01/26, 9:00:47 AM] KidDost Tech Pvt Ltd: Thank you, payment received.
[21/01/26, 9:00:58 AM] KidDost Tech Pvt Ltd: Would request to know your detailed address
[21/01/26, 9:03:25 AM] Ria Koramangala 14 Mnths: #505, Koramangala 3rd block 15th main 
Bangalore : 560034
[21/01/26, 11:40:20 AM] Ria Koramangala 14 Mnths: ‎Missed voice call, ‎Click to call back
[21/01/26, 11:40:49 AM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[21/01/26, 11:41:01 AM] Ria Koramangala 14 Mnths: Hi
[21/01/26, 11:41:14 AM] Ria Koramangala 14 Mnths: I want to reschedule today’s session to 1:30 pm please?
[21/01/26, 11:41:29 AM] Ria Koramangala 14 Mnths: Baby is extremely sleepy right now
[21/01/26, 11:41:35 AM] Ria Koramangala 14 Mnths: She’ll be taking a nap
[21/01/26, 11:42:11 AM] KidDost Tech Pvt Ltd: Ria, member is already on her way and free cancellation and rescheduling is possible only 3 hours before the scheduled time.
[21/01/26, 11:42:47 AM] Ria Koramangala 14 Mnths: I understand.. but she’s a baby and she doesn’t have a fixed schedule.. she won’t be active to do anything as well
[21/01/26, 11:44:56 AM] KidDost Tech Pvt Ltd: Ria I understand, our member will reach by 11:52, you can start the session early.
[21/01/26, 11:46:45 AM] Ria Koramangala 14 Mnths: Okay will try
[21/01/26, 11:48:59 AM] KidDost Tech Pvt Ltd: Ria, if the child is feeling sleepy and we are unable to complete full hour, we can compensate the remaining time in your next booking. Hope that helps.
[21/01/26, 12:20:31 PM] Ria Koramangala 14 Mnths: Okay thank you
[21/01/26, 1:00:34 PM] Ria Koramangala 14 Mnths: Hi
[21/01/26, 1:00:52 PM] Ria Koramangala 14 Mnths: Wanted to know if you have any weekly/monthly packages?
[21/01/26, 1:00:56 PM] Ria Koramangala 14 Mnths: And for how many hours?
[21/01/26, 1:01:10 PM] KidDost Tech Pvt Ltd: Sure Ria. Please refer to our value packages below
‎[21/01/26, 1:01:14 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[21/01/26, 1:01:19 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[26/01/26, 1:23:51 PM] Ria Koramangala 14 Mnths: Hi
[26/01/26, 1:23:58 PM] Ria Koramangala 14 Mnths: Anyone available for today?
[26/01/26, 1:53:33 PM] KidDost Tech Pvt Ltd: Hi Ria, we are closed today for Republic Day.
[26/01/26, 1:55:12 PM] Ria Koramangala 14 Mnths: Okay
[26/01/26, 6:19:46 PM] Ria Koramangala 14 Mnths: Tomorrow available?
[26/01/26, 6:19:59 PM] Ria Koramangala 14 Mnths: Need someone at 1:30 pm ‎<This message was edited>
[26/01/26, 6:53:33 PM] KidDost Tech Pvt Ltd: Sure Ria. Will arrange for the session
[26/01/26, 6:56:05 PM] Ria Koramangala 14 Mnths: Okay thank you
[27/01/26, 10:07:51 AM] KidDost Tech Pvt Ltd: Hi Ria, is it possible to schedule the session today at 1:00 PM?
[27/01/26, 10:08:02 AM] KidDost Tech Pvt Ltd: Will that slot work for you?
[27/01/26, 10:13:43 AM] Ria Koramangala 14 Mnths: Okay 1 is fine
[27/01/26, 10:15:01 AM] KidDost Tech Pvt Ltd: Great.
[27/01/26, 10:17:13 AM] KidDost Tech Pvt Ltd: I'd like to introduce Rakshitha, our KidDost member who will be working with you today. She's currently pursuing BCA and is fluent in English, Kannada, and Hindi. With more than one year of experience and great feedback from parents, we think she's a great fit.
‎[27/01/26, 10:18:08 AM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
[27/01/26, 10:40:01 AM] KidDost Tech Pvt Ltd: Ria, kindly share the payment screenshot so that we can continue holding the slot.
[27/01/26, 11:58:16 AM] Ria Koramangala 14 Mnths: Can I please move it to 2-3 pm?
[27/01/26, 12:22:41 PM] Ria Koramangala 14 Mnths: ??
[27/01/26, 12:22:50 PM] Ria Koramangala 14 Mnths: Baby is taking a nap now
[27/01/26, 12:27:16 PM] KidDost Tech Pvt Ltd: Yes Ria, arranging another member for your required slot. Allow me 5 mins to confirm back
[27/01/26, 12:30:54 PM] Ria Koramangala 14 Mnths: Okay
[27/01/26, 12:37:32 PM] KidDost Tech Pvt Ltd: Hi, we would like to introduce Namita ,our KidDost member who'll be working with you. She's a Bachelor’s graduate and is fluent in English and Hindi . With 4 months of experience with us and good parent feedback, we think she'll be a good fit.
[27/01/26, 12:37:52 PM] KidDost Tech Pvt Ltd: Namitha can come around 2:15 PM, will it work for you?
[27/01/26, 12:38:23 PM] Ria Koramangala 14 Mnths: Okay sure
[27/01/26, 12:38:25 PM] Ria Koramangala 14 Mnths: That’s fine
[27/01/26, 12:38:50 PM] KidDost Tech Pvt Ltd: Great, please share the payment screenshot to book your slot.
‎[27/01/26, 1:36:09 PM] Ria Koramangala 14 Mnths: ‎image omitted
[27/01/26, 4:18:38 PM] KidDost Tech Pvt Ltd: Hi Ria, hope session went well with Namitha. Please do let us know if there were any concerns or feedback.
[27/01/26, 8:24:28 PM] Ria Koramangala 14 Mnths: Hi.. the session wasn’t great today.. she barely made the baby play
[27/01/26, 8:24:49 PM] Ria Koramangala 14 Mnths: And she communicated mostly in Hindi.. 
we need someone to speak in English and engage the child
[27/01/26, 8:25:05 PM] Ria Koramangala 14 Mnths: We were quite dissatisfied today
[28/01/26, 9:27:37 AM] KidDost Tech Pvt Ltd: Good morning Ria, sorry to hear that yesterday's session didn't meet your expectations. We appreciate your feedback and apologize for the inconvenience caused. We would like to offer a complimentary half-hour session on your next booking. Sorry again for the disappointment.
