[20/12/25, 2:35:38 PM] Rima 1yr9m Koramangala: What services do you offer?
[20/12/25, 2:35:47 PM] Rima 1yr9m Koramangala: Along with cost please
[20/12/25, 3:26:31 PM] KidDost Tech Pvt Ltd: Hi, thank you for contacting KidDost.
‎[20/12/25, 3:26:31 PM] KidDost Tech Pvt Ltd: ‎image omitted
[20/12/25, 3:26:31 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[20/12/25, 3:26:36 PM] KidDost Tech Pvt Ltd: Sure, could you please share your child’s age with us?
[20/12/25, 5:42:30 PM] Rima 1yr9m Koramangala: He is 1 year 9 months old
[20/12/25, 5:52:35 PM] KidDost Tech Pvt Ltd: For this age category we engage the child with verbal interaction, age appropriate puzzles, toys, rhymes, simple art n craft, storybook reading etc. We also introduce concepts like shapes, colours, numbers etc. Additionally our members can also take them to park for physical activity.
‎[20/12/25, 5:52:43 PM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[20/12/25, 5:52:52 PM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[20/12/25, 5:53:00 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[20/12/25, 7:40:53 PM] Rima 1yr9m Koramangala: I would like to opt for a 1 hour trial session but right now I'm not in Bangalore.
Would it be possible in January first week ?
[21/12/25, 9:25:11 AM] KidDost Tech Pvt Ltd: Good morning Rima
[21/12/25, 9:25:28 AM] KidDost Tech Pvt Ltd: Sure.
[21/12/25, 9:25:58 AM] KidDost Tech Pvt Ltd: Would request to know your location in Bangalore to confirm our service availability.
[21/12/25, 12:10:59 PM] Rima 1yr9m Koramangala: Hi
[21/12/25, 12:11:05 PM] Rima 1yr9m Koramangala: Koramangala
[21/12/25, 1:36:21 PM] KidDost Tech Pvt Ltd: Yes, we do service in your area. Let’s get connected when you are back in town! We look forward to hearing from you.
[08/01/26, 3:43:14 PM] Rima 1yr9m Koramangala: Hii
[08/01/26, 3:43:39 PM] Rima 1yr9m Koramangala: I want to opt for a trial session this Saturday evening
[08/01/26, 3:44:00 PM] Rima 1yr9m Koramangala: Let me know what all slots are available
[08/01/26, 3:44:47 PM] KidDost Tech Pvt Ltd: Sure, you can let us know your preferred time slot.
[08/01/26, 3:45:30 PM] Rima 1yr9m Koramangala: My LO sleeps till 4 pm
Does 5 pm work for you ?
[08/01/26, 3:45:51 PM] KidDost Tech Pvt Ltd: Sure Rima, I will block the slot for you.
[08/01/26, 3:46:09 PM] KidDost Tech Pvt Ltd: I shall share the details on Saturday morning
[08/01/26, 3:46:31 PM] Rima 1yr9m Koramangala: Sure 
Thanks .
Let me know whatever details are  required from my side
[08/01/26, 3:46:53 PM] KidDost Tech Pvt Ltd: It will be helpful to get your detailed address
[08/01/26, 3:47:45 PM] Rima 1yr9m Koramangala: https://share.google/hMBRgoPNZ3iFLEo1D
[08/01/26, 4:18:17 PM] Rima 1yr9m Koramangala: Hey
Can you please arrange a female expert for the session ?
[08/01/26, 4:29:29 PM] KidDost Tech Pvt Ltd: Rima, we have only female members in our team.
[08/01/26, 10:40:10 PM] Rima 1yr9m Koramangala: Hey
Just a little change 
Can we do it next week. Got an email from the office for off site this Saturday.
[08/01/26, 10:40:20 PM] Rima 1yr9m Koramangala: Sorry for the inconvenience
[09/01/26, 9:07:30 AM] KidDost Tech Pvt Ltd: Good morning Rima.
[09/01/26, 9:07:36 AM] KidDost Tech Pvt Ltd: Sure, no problem
[16/01/26, 8:58:44 AM] Rima 1yr9m Koramangala: Hi 
Good morning
[16/01/26, 8:59:21 AM] Rima 1yr9m Koramangala: I need to schedule a trail session this Saturday at 10 am.
[16/01/26, 9:09:09 AM] KidDost Tech Pvt Ltd: Good morning Rima
[16/01/26, 9:09:50 AM] KidDost Tech Pvt Ltd: Sure. I will confirm with you once on Thursday.
[16/01/26, 9:10:18 AM] Rima 1yr9m Koramangala: Tomorrow is Saturday
[16/01/26, 9:10:24 AM] KidDost Tech Pvt Ltd: Oh sorry, you meant this Saturday
[16/01/26, 9:10:39 AM] KidDost Tech Pvt Ltd: Let me check the slot availability and come back to you
[16/01/26, 9:10:45 AM] Rima 1yr9m Koramangala: Okay
[16/01/26, 12:43:49 PM] Rima 1yr9m Koramangala: Hey
Did you check for the slot availability?
[16/01/26, 12:50:16 PM] KidDost Tech Pvt Ltd: Yes Rima, we have arranged for the session.
[16/01/26, 12:50:23 PM] KidDost Tech Pvt Ltd: I'd like to introduce Rakshitha, our KidDost member who'll be working with you. She's  pursuing BCA, and is fluent in English, Kannada, and Hindi. With more than 1 year of experience with us and positive parent feedback, we're confident she'll be a good fit.
[16/01/26, 12:50:51 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with the booking?
[16/01/26, 12:51:43 PM] Rima 1yr9m Koramangala: Yes
Please confirm my booking for tomorrow.
[16/01/26, 12:58:25 PM] KidDost Tech Pvt Ltd: Sure. We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
[16/01/26, 1:03:07 PM] Rima 1yr9m Koramangala: Sure
‎[16/01/26, 1:06:49 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
‎[16/01/26, 1:07:50 PM] Rima 1yr9m Koramangala: ‎image omitted
[16/01/26, 1:08:12 PM] Rima 1yr9m Koramangala: This is my address
[16/01/26, 1:08:19 PM] Rima 1yr9m Koramangala: Flat no 224
[16/01/26, 1:09:03 PM] KidDost Tech Pvt Ltd: Sure Rima. Would request you to share society’s pre-approved entry code for faster access of our member. You can use KidDost as name and 9901029836 as number for the data.
[16/01/26, 1:10:50 PM] Rima 1yr9m Koramangala: Sure
I'll send in sometime
[16/01/26, 1:19:18 PM] KidDost Tech Pvt Ltd: Sure, no problem
‎[16/01/26, 8:52:35 PM] Rima 1yr9m Koramangala: Rima Soni has invited you using mygate.com from 12:00 AM on 17 Jan to 12:00 AM on 18 Jan. Please use 507262 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.934512,77.634447 ‎image omitted
[17/01/26, 6:44:29 AM] Rima 1yr9m Koramangala: Good morning!
Please give her my other contact detail 8200131079.
[17/01/26, 9:56:10 AM] Rima 1yr9m Koramangala: ‎Missed voice call, ‎Click to call back
[17/01/26, 9:56:52 AM] KidDost Tech Pvt Ltd: Hi. We have only chat support available. Kindly message us your query or leave us a voice note, and we shall respond immediately. Thank you.
[17/01/26, 11:42:08 AM] KidDost Tech Pvt Ltd: Hi Rima, hope session went well with Rakhshita. Please do let us know if there were any concerns or feedback.
[17/01/26, 12:42:06 PM] Rima 1yr9m Koramangala: Hi
Yes!
It was indeed a good experience.
As of now I want to opt for twice a month.
And I wanted to know if Sunday is working or not ?
[17/01/26, 1:16:09 PM] KidDost Tech Pvt Ltd: Hi Rima.
[17/01/26, 1:16:26 PM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback.
[17/01/26, 1:16:40 PM] KidDost Tech Pvt Ltd: We are currently operational Monday to Saturday.
[17/01/26, 1:23:46 PM] Rima 1yr9m Koramangala: Okay
[17/01/26, 1:24:15 PM] Rima 1yr9m Koramangala: Let me know how much will it cost twice a month?
[17/01/26, 1:26:07 PM] KidDost Tech Pvt Ltd: Rima, we've got two options for you: you can either book sessions at our standard rates, or opt for our value package which might be more cost-effective.
‎[17/01/26, 1:26:11 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[17/01/26, 1:26:22 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[17/01/26, 1:28:53 PM] Rima 1yr9m Koramangala: Sure
I'll let you know in a day or two
[17/01/26, 1:29:06 PM] KidDost Tech Pvt Ltd: Sure, please take your time.
[17/01/26, 1:29:14 PM] KidDost Tech Pvt Ltd: We look forward to servicing you again
[26/01/26, 1:19:54 PM] Rima 1yr9m Koramangala: Hi
[26/01/26, 1:20:22 PM] Rima 1yr9m Koramangala: I need to book a slot for this Saturday..
[26/01/26, 1:20:37 PM] Rima 1yr9m Koramangala: 10 am
[26/01/26, 1:54:29 PM] KidDost Tech Pvt Ltd: Hi Rima, noted. Will share the details on Friday.
[26/01/26, 2:41:47 PM] Rima 1yr9m Koramangala: Thanks
[28/01/26, 1:45:50 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[30/01/26, 12:36:22 PM] Rima 1yr9m Koramangala: Hii
[30/01/26, 12:36:48 PM] Rima 1yr9m Koramangala: Anyone coming tomorrow for the session?
[30/01/26, 1:59:24 PM] Rima 1yr9m Koramangala: Did you check the availability for tomorrow ?
[30/01/26, 2:00:00 PM] KidDost Tech Pvt Ltd: Hi Rima, sorry for the delayed response.
[30/01/26, 2:00:28 PM] KidDost Tech Pvt Ltd: We have scheduled Rakshitha for 10 AM session tomorrow
[30/01/26, 2:00:54 PM] KidDost Tech Pvt Ltd: Please let us know the session duration you are considering for the session.
[30/01/26, 2:01:01 PM] Rima 1yr9m Koramangala: No problem
[30/01/26, 2:01:05 PM] Rima 1yr9m Koramangala: 1hr
[30/01/26, 2:01:17 PM] KidDost Tech Pvt Ltd: Got it
[30/01/26, 2:01:41 PM] Rima 1yr9m Koramangala: I'll make payment in sometime..
Plz share details
[30/01/26, 2:01:48 PM] KidDost Tech Pvt Ltd: Sure.
‎[30/01/26, 2:02:28 PM] KidDost Tech Pvt Ltd: Please find the payment link to book your session ‎image omitted
‎[30/01/26, 5:17:32 PM] Rima 1yr9m Koramangala: ‎image omitted
[30/01/26, 5:17:34 PM] Rima 1yr9m Koramangala: Hi
[30/01/26, 5:17:39 PM] Rima 1yr9m Koramangala: I have made the payment
[30/01/26, 5:18:12 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[30/01/26, 5:18:42 PM] KidDost Tech Pvt Ltd: Please share a fresh entry code.
[30/01/26, 5:19:11 PM] Rima 1yr9m Koramangala: Sure
‎[30/01/26, 5:21:10 PM] Rima 1yr9m Koramangala: Rima Soni has invited you using mygate.com on 31 Jan, from 10:00 AM to 12:00 PM. Please use 500611 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.934512,77.634447 ‎image omitted
[31/01/26, 9:25:41 AM] Rima 1yr9m Koramangala: Good morning 
My friend Rashmi dropped you a msg a few days back..
But she said she is not getting a reply back from your side.
She wanted to arrange a trail session any day between Monday to Friday
[31/01/26, 9:25:53 AM] Rima 1yr9m Koramangala: Please get in touch with her..
[31/01/26, 9:31:03 AM] KidDost Tech Pvt Ltd: Good morning Rima.
[31/01/26, 9:32:56 AM] KidDost Tech Pvt Ltd: Yes, we have noted her requirement and working on it. Unfortunately all slots are booked in her location and we are waiting for some openings to start new accounts.
[31/01/26, 9:43:26 AM] Rima 1yr9m Koramangala: Ok 
I'll let her know 
Thank you
[31/01/26, 9:44:26 AM] KidDost Tech Pvt Ltd: Thank you.
[31/01/26, 9:52:21 AM] Rima 1yr9m Koramangala: Rakshitha is coming today , right?
[31/01/26, 9:53:10 AM] KidDost Tech Pvt Ltd: Yes, that’s correct.
[31/01/26, 9:58:02 AM] Rima 1yr9m Koramangala: ‎This message was deleted.
[16/02/26, 12:11:33 PM] Rima 1yr9m Koramangala: Hey
[16/02/26, 12:11:42 PM] Rima 1yr9m Koramangala: I need to book slot for this Saturday
[16/02/26, 12:30:43 PM] KidDost Tech Pvt Ltd: Good morning Rima.
[16/02/26, 12:31:18 PM] KidDost Tech Pvt Ltd: Sure, let me confirm shortly.
[16/02/26, 12:49:40 PM] Rima 1yr9m Koramangala: 9:30 in morning
[20/02/26, 1:43:36 PM] Rima 1yr9m Koramangala: Hi
[20/02/26, 1:43:43 PM] Rima 1yr9m Koramangala: Anyone coming tomorrow?
[20/02/26, 1:58:20 PM] KidDost Tech Pvt Ltd: Hi Rima, sorry for the delayed response.
[20/02/26, 1:58:27 PM] KidDost Tech Pvt Ltd: I am happy to introduce Mananda, our KidDost member! She's a Bachelor's graduate, fluent in English, Kannada, and Hindi, with 6 months of experience and great feedback from parents. We think she'd be a great fit.
[20/02/26, 1:59:05 PM] KidDost Tech Pvt Ltd: We can arrange to send her for 10 AM session, will it work for you?
[20/02/26, 2:06:47 PM] Rima 1yr9m Koramangala: Sure
‎[20/02/26, 3:11:26 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session ‎image omitted
‎[20/02/26, 3:33:10 PM] Rima 1yr9m Koramangala: Money Sent ✅

Paytm has improved so much lately! Also, they have started giving real Gold Coins on every payment.

Have you seen Paytm’s latest update? ‎image omitted
‎[20/02/26, 3:35:01 PM] Rima 1yr9m Koramangala: Rima Soni has invited you using mygate.com on 21 Feb, from 09:30 AM to 01:30 PM. Please use 641037 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.934512,77.634447 ‎image omitted
[20/02/26, 3:40:37 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[21/02/26, 9:26:35 AM] KidDost Tech Pvt Ltd: Good morning Rima. Our member has reached your premises. Would you like to start early?
[21/02/26, 9:39:49 AM] Rima 1yr9m Koramangala: Sure
[21/02/26, 9:40:00 AM] Rima 1yr9m Koramangala: She is here only
[21/02/26, 9:40:12 AM] KidDost Tech Pvt Ltd: Yes, thank you.
[21/02/26, 10:05:07 AM] KidDost Tech Pvt Ltd: Rima, let us know if you need to extend the session by half hour.
[21/02/26, 10:08:11 AM] Rima 1yr9m Koramangala: Let's keep it for 1 hour today.
I'll do it next time.
[21/02/26, 10:17:52 AM] KidDost Tech Pvt Ltd: Sure Rima
[21/02/26, 1:27:31 PM] KidDost Tech Pvt Ltd: Rima, hope session well today with Mananda. Please do let us know if there were any concerns or feedback.
[21/02/26, 4:10:10 PM] Rima 1yr9m Koramangala: Yeah
It was amazing.
Can you please ask to bring sensory board or other related activities for the next session ?
[21/02/26, 4:14:19 PM] KidDost Tech Pvt Ltd: Sure Rima. Thank you for the feedback
[05/03/26, 2:22:36 PM] Rima 1yr9m Koramangala: Hey
[05/03/26, 2:23:29 PM] Rima 1yr9m Koramangala: I need to book a slot for this Saturday
[05/03/26, 2:23:32 PM] Rima 1yr9m Koramangala: 10 am
[05/03/26, 2:28:17 PM] KidDost Tech Pvt Ltd: Hi Rima, allow me to check and get back to you.
[05/03/26, 2:41:07 PM] Rima 1yr9m Koramangala: Okay 👍
[05/03/26, 4:47:05 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[05/03/26, 8:23:51 PM] Rima 1yr9m Koramangala: Hey
Any one coming this Saturday ?
[06/03/26, 9:47:21 AM] KidDost Tech Pvt Ltd: Good morning Rima, we can arrange to send Mananda for 9:30-10:30 AM slot. Will it work for you.
[06/03/26, 9:50:31 AM] Rima 1yr9m Koramangala: Sure
[06/03/26, 9:51:00 AM] KidDost Tech Pvt Ltd: Noted Rima. Will arrange for the session.
[06/03/26, 5:18:17 PM] Rima 1yr9m Koramangala: Okay
[06/03/26, 5:18:24 PM] Rima 1yr9m Koramangala: Plz share the payment details
‎[06/03/26, 5:52:52 PM] KidDost Tech Pvt Ltd: ‎image omitted
‎[06/03/26, 6:06:12 PM] Rima 1yr9m Koramangala: Money Sent ✅

Paytm has improved so much lately! Also, they have started giving real Gold Coins on every payment.

Have you seen Paytm’s latest update? ‎image omitted
[06/03/26, 6:07:15 PM] Rima 1yr9m Koramangala: Please ask her to come around 9:30 or 9;40am
As my baby wale up around 8:30 and he has his breakfast around 9am
[06/03/26, 6:08:34 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[06/03/26, 6:08:51 PM] KidDost Tech Pvt Ltd: Sure
‎[07/03/26, 8:49:11 AM] Rima 1yr9m Koramangala: Rima Soni has invited you using mygate.com on 7 Mar, from 08:48 AM to 12:48 PM. Please use 641038 as the entry code at the gate. Google coordinates: http://www.google.com/maps/place/12.934512,77.634447 ‎image omitted
