[25/03/25, 1:42:24 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope you are doing well. Please find below the conducted session details:

- 26th February - 1 hour
- 27th February - 1 hour 
- 4th March- 1 hour
- 5th March - 1.5 hours 
- 6th March - 1.5 hour 
- 7th March - 1.5 hours
- 10th March - 1.5 hours 
- 11th March - 1.5 hours 
- 12th March - 1.5 hours 
- 13th March - 1.5 hour
- 14th March - 1.5 hours 
- 17th March - 1.5 hours 
- 18th March - 1.5 hours 
- 19th March - 1.5 hours 
- 20th March - 1.5 hours 
- 21st March - 1.5 hours 
- 24th March - 1.5 hours 
-⁠( Upcoming sessions) 
- 25th March - 1.5 hours 
- 26th March - 1.5 hours 
- 27th March - 1.5 hours 
- 28th March - 1.5 hours 

Also find below the payment link for the outstanding bill. Thank you.
‎[25/03/25, 1:42:30 PM] KidDost Tech Pvt Ltd: ‎image omitted
[25/03/25, 4:24:02 PM] Trupti 4 Hopefarm: Sure Ma'am will pay....
[25/03/25, 4:29:30 PM] KidDost Tech Pvt Ltd: Thank you Trupti!
[25/03/25, 4:30:49 PM] Trupti 4 Hopefarm: Ma'am next time may be you can send me weekly payment.... it will be easy for us to do payment also
[25/03/25, 4:33:30 PM] KidDost Tech Pvt Ltd: Sure, will take care of this.
‎[26/03/25, 7:10:23 PM] Trupti 4 Hopefarm: Paid Ma'am ‎image omitted
[26/03/25, 7:29:55 PM] KidDost Tech Pvt Ltd: We've received the payment. Thank you Trupti, we appreciate your continued support.
[29/03/25, 3:57:30 PM] KidDost Tech Pvt Ltd: Dear Valued Customers,

We would like to inform you that Monday, March 31st, is a public holiday. In observance of this holiday, KidDost will be closed, and our services will be unavailable on this day.

Thank you for your understanding.
[11/04/25, 10:17:41 AM] Trupti 4 Hopefarm: Ma'am we shall cancel today's session....
[11/04/25, 10:18:20 AM] KidDost Tech Pvt Ltd: Good morning Trupti
[11/04/25, 10:18:24 AM] KidDost Tech Pvt Ltd: Sure
[11/04/25, 10:18:32 AM] Trupti 4 Hopefarm: And next full week also needs to be cancelled as we will be out of town
[11/04/25, 10:18:50 AM] KidDost Tech Pvt Ltd: Noted Trupti, have a great vacation
[11/04/25, 10:19:13 AM] Trupti 4 Hopefarm: Could you please let us know how much we need to pay so far?
[11/04/25, 10:19:30 AM] KidDost Tech Pvt Ltd: Yes, will send you the details today.
[11/04/25, 10:20:13 AM] Trupti 4 Hopefarm: Thank you Ma'am.... thats helpful
[11/04/25, 10:20:40 AM] KidDost Tech Pvt Ltd: Anytime!
[17/04/25, 6:17:50 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope your vacation is going well! 

Please find below the details of the conducted sessions along with the payment link:

- Dates: 1st, 2nd, 3rd, 4th, 7th, 8th, 9th, and 10th April
- Session Duration: 1.5 hours each
- Total Sessions: 8

If you have any questions or concerns, feel free to reach out.
‎[17/04/25, 6:18:03 PM] KidDost Tech Pvt Ltd: ‎image omitted
[19/04/25, 9:37:03 AM] KidDost Tech Pvt Ltd: Good morning, Trupti. Just a gentle reminder regarding the pending payment.
[19/04/25, 11:05:35 AM] Trupti 4 Hopefarm: Hi Ma'am... we have been on holidays out of India... only returning today.... will sure clear the amount by tomorrow.... sorry for the delay..
[19/04/25, 11:07:54 AM] KidDost Tech Pvt Ltd: No worries Trupti. Please take your time!
[19/04/25, 11:09:08 AM] Trupti 4 Hopefarm: Thank you 🙂
[20/04/25, 12:47:29 PM] Trupti 4 Hopefarm: Ma'am could you please clarify how much is for each session?
[20/04/25, 12:51:47 PM] KidDost Tech Pvt Ltd: Hi Trupti, each session for 1.5 hours post discount is Rs 845.54
‎[20/04/25, 12:51:53 PM] KidDost Tech Pvt Ltd: Our KidDost packages offer you the flexibility to purchase a bundle of sessions at a discounted rate, allowing you to use them according to your specific needs. The choice is yours; you can use them within a month or extend their use over 2-3 months. ‎image omitted
[20/04/25, 12:52:10 PM] KidDost Tech Pvt Ltd: Kindly refer to our value packages
[20/04/25, 12:53:08 PM] Trupti 4 Hopefarm: Sorry didnt understand..... in the package its mentioned 11number of sessions as 566?
[20/04/25, 12:53:30 PM] KidDost Tech Pvt Ltd: That’s per hour charges.
[20/04/25, 12:53:52 PM] KidDost Tech Pvt Ltd: “Discounted per hour Price”
[20/04/25, 12:54:09 PM] Trupti 4 Hopefarm: 1st coloumn says 1.5hrs
[20/04/25, 12:54:44 PM] Trupti 4 Hopefarm: ‎This message was deleted.
[20/04/25, 12:54:45 PM] KidDost Tech Pvt Ltd: Initially you were paying us Rs 600 for one hour. The standard charges are Rs 700 for one hour
‎[20/04/25, 12:55:06 PM] KidDost Tech Pvt Ltd: Our standard charges ‎image omitted
[20/04/25, 12:55:29 PM] Trupti 4 Hopefarm: I understand this
[20/04/25, 12:56:19 PM] Trupti 4 Hopefarm: Now for 1.5hrs trying to understand the discount ‎<This message was edited>
[20/04/25, 12:56:48 PM] KidDost Tech Pvt Ltd: Trupti for 11 sessions the price mentioned for 1.5 hours is Rs 9301. From there you can recheck the per session cost
‎[20/04/25, 1:02:38 PM] Trupti 4 Hopefarm: ‎image omitted
[20/04/25, 1:02:39 PM] Trupti 4 Hopefarm: Paid Ma'am
[20/04/25, 1:11:13 PM] KidDost Tech Pvt Ltd: Thank you Trupti, payment received.
[21/04/25, 10:27:17 AM] Trupti 4 Hopefarm: Ma'am we shall cancel the class for today and tomorrow.....
[21/04/25, 10:36:12 AM] KidDost Tech Pvt Ltd: Noted Trupti
[22/04/25, 2:34:03 PM] Trupti 4 Hopefarm: Ma'am this week no sessions needed.....will resume from Monday....
[22/04/25, 2:52:38 PM] KidDost Tech Pvt Ltd: Ok Trupti.
[28/04/25, 12:04:09 PM] Trupti 4 Hopefarm: Ma'am - Moksh is unwell.... we will cancel the sessions for this week...
[28/04/25, 12:05:06 PM] KidDost Tech Pvt Ltd: Ok Trupti
[05/05/25, 2:38:31 PM] Trupti 4 Hopefarm: Ma'am - who will be coming for today's session?
[05/05/25, 2:54:58 PM] KidDost Tech Pvt Ltd: Hi Trupti, glad to have you back.
[05/05/25, 2:56:10 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[05/05/25, 4:06:14 PM] KidDost Tech Pvt Ltd: Rakhi will be there at 6 pm
[05/05/25, 4:39:41 PM] Trupti 4 Hopefarm: Okay thank you Ma'am...
[09/05/25, 5:13:53 PM] KidDost Tech Pvt Ltd: Hi Trupti, we would like to inform that our member Tanvi will be taking the session today.
[09/05/25, 5:25:55 PM] Trupti 4 Hopefarm: Sure Ma'am - but why again this change..
[09/05/25, 5:28:43 PM] KidDost Tech Pvt Ltd: Trupti, due to multiple cancellations and gap, we've taken on other commitments for Rakhi and Rachel. Additionally, Rachel will be out of town for two weeks starting today, so we'll need another team member to support this account.
[09/05/25, 5:30:23 PM] Trupti 4 Hopefarm: Ma'am the gap was due to we were on holiday and after coming back Moksh was unwell hence the gap... else we are quiet regular
[09/05/25, 5:30:45 PM] Trupti 4 Hopefarm: I understand if Rachel is on leave though
[09/05/25, 5:31:42 PM] KidDost Tech Pvt Ltd: Absolutely Trupti, I understand.
[09/05/25, 5:32:14 PM] KidDost Tech Pvt Ltd: Yes Trupti, after a gap of almost a year she is visiting her hometown Mumbai.
[09/05/25, 5:33:19 PM] KidDost Tech Pvt Ltd: She is senior most in my team, so I am too having a difficult time 😰
[09/05/25, 5:33:43 PM] KidDost Tech Pvt Ltd: But had to approve her leave.
[09/05/25, 5:34:05 PM] Trupti 4 Hopefarm: This is perfectly fine....
[09/05/25, 5:34:49 PM] Trupti 4 Hopefarm: But u mentioned there was multiple cancellation and gap....which was not right.... hence i had to explain
[09/05/25, 5:35:33 PM] Trupti 4 Hopefarm: Its fine.... lets see how it goes with Tanvi
[09/05/25, 5:36:15 PM] KidDost Tech Pvt Ltd: Trupti, there is another new 5:45-7:45 pm commitment, so we are rotating our members to meet everyone’s needs.
[09/05/25, 5:36:28 PM] KidDost Tech Pvt Ltd: Yes, we are hoping for the best!
[09/05/25, 5:36:35 PM] KidDost Tech Pvt Ltd: Thank you.
[14/05/25, 5:40:53 PM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform that Rakhi is running late by 12-15 mins due to heavy traffic.
[14/05/25, 5:59:52 PM] Trupti 4 Hopefarm: Ok.. nps
[14/05/25, 6:01:21 PM] KidDost Tech Pvt Ltd: Thank you.
[21/05/25, 12:33:11 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope you are doing well! We regret to inform you that due to unavoidable circumstances, we are unable to send a member today.
[21/05/25, 12:33:30 PM] KidDost Tech Pvt Ltd: We apologise for the inconvenience it may cause.
[21/05/25, 3:00:01 PM] Trupti 4 Hopefarm: Sure Ma'am no worries.
[21/05/25, 3:02:31 PM] KidDost Tech Pvt Ltd: Thank you Trupti!
[26/05/25, 3:47:24 PM] KidDost Tech Pvt Ltd: Hi Trupti, just a heads up, we can arrange for Rani to come in for today's session. Let me know if that works for you, or if you'd rather skip today.
[26/05/25, 4:05:49 PM] KidDost Tech Pvt Ltd: Also Trupti, here's an update on the sessions conducted so far:

- 5th May: 1.5 hours
- 6th May: 1.5 hours
- 7th May: 1.5 hours
- 8th May: 1.5 hours
- 9th May: 1 hour
- 12th May: 1.5 hours
- 13th May: 1.5 hours
- 14th May: 1.5 hours
- 15th May: 1.5 hours
- 16th May: 1.5 hours
- 19th May: 1.5 hours
- 20th May: 1.5 hours
- 22nd May: 1.5 hours
- 23rd May: 1.5 hours

Based on our Value Package, each 1.5-hour session costs ₹845.54 (₹9,301 for 11 sessions). Your total charges for these sessions come out to be ₹11,592. Let me know if you have any questions!
[26/05/25, 4:37:27 PM] KidDost Tech Pvt Ltd: Please let us know, thank you.
[26/05/25, 4:52:08 PM] Trupti 4 Hopefarm: Lets go ahead and see how it works...
[26/05/25, 4:52:31 PM] Trupti 4 Hopefarm: QR code for payment please
[26/05/25, 4:53:09 PM] KidDost Tech Pvt Ltd: Noted Trupti
‎[26/05/25, 5:01:20 PM] KidDost Tech Pvt Ltd: Hi, please find the payment link as discussed. Thank you. ‎image omitted
‎[26/05/25, 6:21:05 PM] Trupti 4 Hopefarm: ‎image omitted
[26/05/25, 6:21:05 PM] Trupti 4 Hopefarm: Paid Ma'am
[26/05/25, 6:41:38 PM] KidDost Tech Pvt Ltd: Thanks Trupti, payment received! We're glad to have your continued support!
[12/06/25, 6:14:40 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope you are doing well. Below are the details of the sessions conducted:
1. May 26: 1.5 hours
2. May 27: 1.5 hours
3. May 28: 1.5 hours
4. May 29: 1.5 hours
5. May 30: 1.5 hours
6. June 2: 1.5 hours
7. June 3: 1.5 hours
8. June 4: 1 hour
9. June 5: 2 hours
10. June 6: 1.5 hours
11. June 9: 1.5 hours
12. June 10: 1.5 hours
13. June 11: 1.5 hours
14. June 12: 1.5 hours

Total sessions: 14

We've included a payment link below for your convenience. If you have any questions or concerns, feel free to reach out.
‎[12/06/25, 6:14:48 PM] KidDost Tech Pvt Ltd: ‎image omitted
[13/06/25, 2:32:00 PM] Trupti 4 Hopefarm: Ma'am we will cancel today's class... as i need to take him for vaccination
[13/06/25, 2:32:15 PM] Trupti 4 Hopefarm: I will pay by evening ma'am...
[13/06/25, 2:32:38 PM] KidDost Tech Pvt Ltd: Noted Trupti!
[13/06/25, 2:32:41 PM] KidDost Tech Pvt Ltd: Sure
‎[13/06/25, 7:09:02 PM] Trupti 4 Hopefarm: Paid Ma'am... Thank you ‎image omitted
[13/06/25, 7:23:52 PM] KidDost Tech Pvt Ltd: Thank you Trupti, payment received!
[16/06/25, 12:28:33 PM] Trupti 4 Hopefarm: Ma'am cancelling today's class, he has slight fever
[16/06/25, 12:29:14 PM] KidDost Tech Pvt Ltd: Noted Trupti, wishing his speedy recovery!
[17/06/25, 2:03:43 PM] Trupti 4 Hopefarm: Ma'am pls schedule today's session
[17/06/25, 2:43:15 PM] KidDost Tech Pvt Ltd: Hi Trupti, We apologize, but we might not be able to schedule today's session as our assigned member isn't feeling well. Additionally, we're facing ride issues due to the recent Rapido ban. We apologize for the inconvenience and will have to cancel today's session.
[17/06/25, 2:55:27 PM] Trupti 4 Hopefarm: Sure Ma'am.... i understand...
[17/06/25, 2:55:44 PM] Trupti 4 Hopefarm: Let me know for tomorrow's session then...
[17/06/25, 2:55:49 PM] Trupti 4 Hopefarm: Thank you...
[17/06/25, 3:23:32 PM] KidDost Tech Pvt Ltd: Thank you so much Trupti! ‎<This message was edited>
[18/06/25, 2:09:59 PM] Trupti 4 Hopefarm: Ma'am are we having session today?
[18/06/25, 2:10:19 PM] KidDost Tech Pvt Ltd: Yes Trupti, Rakhi will be there!
[18/06/25, 2:10:38 PM] Trupti 4 Hopefarm: Ok thank you
[18/06/25, 5:56:42 PM] KidDost Tech Pvt Ltd: Trupti, due to rain, Rakhi is running 10 mins late.
[29/06/25, 2:32:07 PM] KidDost Tech Pvt Ltd: Hi Trupti, please find below the conducted session details:

1. June 18: 1.5 hrs
2. June 19: 2 hrs
3. June 20: 1.5 hrs
4. June 23: 1.5 hrs
5. June 24: 1.5 hrs
6. June 25: 1.5 hrs
7. June 26: 1.5 hrs
8. June 27: 1.5 hrs
9. June 30: 1.5 hrs (upcoming)

Total sessions completed: 8
Upcoming sessions: 1

Kindly find the payment link below to clear the dues for month of June. 

Please let me know if you have any questions.
‎[29/06/25, 2:32:15 PM] KidDost Tech Pvt Ltd: ‎image omitted
‎[29/06/25, 7:43:57 PM] Trupti 4 Hopefarm: ‎image omitted
[29/06/25, 8:48:35 PM] KidDost Tech Pvt Ltd: Thank you Trupti, payment received.
[01/07/25, 3:10:58 PM] KidDost Tech Pvt Ltd: Hi Trupti, wanted to confirm for today’s session.
[01/07/25, 3:34:21 PM] Trupti 4 Hopefarm: Yes we will have today's session
[01/07/25, 3:34:51 PM] KidDost Tech Pvt Ltd: Noted Trupti
[01/07/25, 3:35:06 PM] Trupti 4 Hopefarm: Yst, he was feeling sleepy and didnt wanted to study..... so i had to let the teacher go yst ...
[01/07/25, 3:35:27 PM] KidDost Tech Pvt Ltd: Yes Trupti, Rakhi informed
[01/07/25, 3:35:29 PM] Trupti 4 Hopefarm: Cant force a kid right...sorry about it
[01/07/25, 3:35:54 PM] KidDost Tech Pvt Ltd: I understand.
[01/07/25, 5:58:59 PM] KidDost Tech Pvt Ltd: Hi Trupti, wanted to inform that Rakhi is running 5 mins late
[04/07/25, 6:46:09 AM] Trupti 4 Hopefarm: Ma'am today session can be cancelled.....as we need to take him for vaccination...
[04/07/25, 10:07:06 AM] KidDost Tech Pvt Ltd: Good morning Trupti. Noted.
[07/07/25, 12:53:21 PM] KidDost Tech Pvt Ltd: Hi Trupti, wanted to check if today’s session is confirmed
[07/07/25, 12:55:52 PM] Trupti 4 Hopefarm: Yes confirmed
[10/07/25, 3:55:06 PM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform that Rakhi is feeling unwell and won’t be able to make it today. All the other members are booked for today, so unable to send the replacement. Sorry for the inconvenience caused.
[10/07/25, 4:15:49 PM] Trupti 4 Hopefarm: Sure Ma'am... I wish Rakhi a speedy recovery n good rest...
[10/07/25, 4:16:01 PM] Trupti 4 Hopefarm: Thank you
[10/07/25, 4:16:38 PM] KidDost Tech Pvt Ltd: Thank you Trupti.
[11/07/25, 5:57:08 PM] KidDost Tech Pvt Ltd: Hi Trupti, wanted to inform that Rachel is running 5 mins late for the session.
[11/07/25, 5:57:28 PM] Trupti 4 Hopefarm: Okay
[11/07/25, 5:57:45 PM] KidDost Tech Pvt Ltd: Thank you
[15/07/25, 5:55:42 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is running 6-7 mins late. We apologise for the inconvenience.
[17/07/25, 4:30:31 PM] Trupti 4 Hopefarm: Ma'am - can we please cancel the session tody...... Moksh is having cold...
[17/07/25, 4:31:08 PM] KidDost Tech Pvt Ltd: Sure Trupti
[17/07/25, 4:35:54 PM] Trupti 4 Hopefarm: Thank you..
[18/07/25, 1:42:19 PM] KidDost Tech Pvt Ltd: Hi Trupti, is today’s session confirmed?
[18/07/25, 2:22:39 PM] Trupti 4 Hopefarm: Yes
[18/07/25, 2:23:45 PM] KidDost Tech Pvt Ltd: Noted Trupti
[21/07/25, 4:43:57 PM] Trupti 4 Hopefarm: Ma'am - I wanted to check with you if we can start the sessions by 5.30.. so by 7oclk the session will get over?
[21/07/25, 4:44:23 PM] Trupti 4 Hopefarm: Not for today may be....we can do when possible, may be next week?
[21/07/25, 4:45:48 PM] Trupti 4 Hopefarm: The reason is 7.30 ending is getting little late for his dinner and morning he wakes up by 6.30am for school.... so thought of putting him to bed as early as possible... so he gets more sleep
[21/07/25, 4:46:03 PM] Trupti 4 Hopefarm: Please do check and let m know
[21/07/25, 4:47:14 PM] KidDost Tech Pvt Ltd: Sure Trupti, we will start sessions by 5:30 from tomorrow
[21/07/25, 4:50:07 PM] KidDost Tech Pvt Ltd: But, just a heads up that Rakhi might be a bit late today. I'll update you with her estimated arrival time by 5:50 PM.
[21/07/25, 5:00:06 PM] Trupti 4 Hopefarm: Sure Ma'am..
[21/07/25, 5:00:17 PM] Trupti 4 Hopefarm: Thank you... this will help
[21/07/25, 5:00:53 PM] KidDost Tech Pvt Ltd: Thank you.
[21/07/25, 6:12:27 PM] KidDost Tech Pvt Ltd: Trupti, we're really sorry for the delay today. The heavy rain is causing traffic, which is slowing Rakhi down. If you'd like, we can wrap up the session in an hour and make up for the lost time another day. Alternatively, if you'd like Rakhi to continue for the full 1.5 hours once she arrives, that’s fine too.
[21/07/25, 6:19:51 PM] Trupti 4 Hopefarm: I totally understand.... no worries.... i suppose we can go with 1hr today then.... some other day, may be Friday we can cover ....
[21/07/25, 6:23:27 PM] KidDost Tech Pvt Ltd: Yes Trupti, thank you.
[23/07/25, 5:36:11 PM] Trupti 4 Hopefarm: Ma'am today we have session right...
[23/07/25, 5:37:05 PM] KidDost Tech Pvt Ltd: Hi Trupti, yes, Rakhi is reaching in another few minutes.
[23/07/25, 5:37:18 PM] Trupti 4 Hopefarm: Ok
[28/07/25, 7:45:36 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope you are doing well. We've compiled the details of the sessions conducted for your reference:

1. July 1: 2 hours
2. July 2: 1.5 hours
3. July 3: 1.5 hours
4. July 7: 1.5 hours
5. July 8: 1.5 hours
6. July 9: 1.5 hours
7. July 11: 1.5 hours
8. July 14: 1.5 hours
9. July 15: 1.5 hours
10. July 16: 1.5 hours
11. July 18: 1.5 hours
12. July 21: 1 hour
13. July 22: 1.5 hours
14. July 23: 1.5 hours
15. July 24: 1.5 hours
16. July 25: 2 hours
17. July 28: 1.5 hours

The total number of sessions is 17, and the total payable amount comes out to be ₹14,374.

If you have any queries or concerns, please don't hesitate to reach out. We're here to help.
‎[28/07/25, 7:45:57 PM] KidDost Tech Pvt Ltd: ‎image omitted
[29/07/25, 4:32:58 AM] Trupti 4 Hopefarm: Ma'am one clarification please - 30th June session we had paid last time..... but it didnt happen... has that been considered while calculating this time....
[29/07/25, 8:57:29 AM] KidDost Tech Pvt Ltd: Good morning Trupti.
[29/07/25, 8:58:16 AM] KidDost Tech Pvt Ltd: Thank you for reaching out, let me check and come back to you.
[29/07/25, 4:04:14 PM] KidDost Tech Pvt Ltd: Hi Trupti, we've reviewed the situation. On June 30th, Rakhi arrived at your house, but Moksh's father informed her that Moksh was in a bad mood and requested cancellation. Our policy requires 2-3 hours' notice for free cancellations. Given the travel costs and lost opportunity, we considered only 1 hour for that day. Rakhi did compensate by adding an extra half hour the next day.
[29/07/25, 4:07:15 PM] Trupti 4 Hopefarm: Sure Ma'am... thank you for clarifying...
[29/07/25, 4:07:37 PM] KidDost Tech Pvt Ltd: Anytime Trupti!
[29/07/25, 8:42:01 PM] KidDost Tech Pvt Ltd: Trupti, a gentle reminder for the payment!
[30/07/25, 5:12:49 PM] KidDost Tech Pvt Ltd: Hi Trupti, please share us the payment screenshot.
[30/07/25, 5:32:01 PM] Trupti 4 Hopefarm: My husband pays... he was unwell.... give me time till today will check with him and let u know...
[30/07/25, 5:36:15 PM] KidDost Tech Pvt Ltd: Sure Trupti, kindly settle the outstanding dues by today so we can wrap up July on our end. If you need any assistance with the payment, just let us know. Thanks!
[30/07/25, 5:51:16 PM] Trupti 4 Hopefarm: Thank u... will do by today
[30/07/25, 5:52:08 PM] KidDost Tech Pvt Ltd: Thank you Trupti!
‎[31/07/25, 5:56:25 AM] Trupti 4 Hopefarm: ‎image omitted
[31/07/25, 5:56:25 AM] Trupti 4 Hopefarm: Paid Ma'am..
[31/07/25, 9:07:41 AM] KidDost Tech Pvt Ltd: Good morning Trupti. Thank you, payment received.
[31/07/25, 10:05:17 AM] Trupti 4 Hopefarm: 👍
[01/08/25, 1:50:20 PM] Trupti 4 Hopefarm: Ma'am we will be cancelling today's session.... as its Moksh's bday... planning something for him....
[01/08/25, 1:53:23 PM] KidDost Tech Pvt Ltd: Sure Trupti, lots of love and best wishes to Moksh. 🥳❤️
[01/08/25, 1:53:46 PM] KidDost Tech Pvt Ltd: Hope he has a wonderful celebration 🎉
[01/08/25, 2:51:58 PM] Trupti 4 Hopefarm: Thank you for the wishes..🙂
[08/08/25, 1:03:55 PM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform you that due to unavoidable circumstances, we are unable to send a member today. We apologise for the inconvenience caused.
[08/08/25, 5:44:30 PM] Trupti 4 Hopefarm: Sure ma'am... thank you
[11/08/25, 5:34:12 PM] Trupti 4 Hopefarm: Ma'am we will be session today right?
[11/08/25, 5:40:42 PM] KidDost Tech Pvt Ltd: Yes Trupti, I think Rakhi had got stuck in traffic jam. Has she reached?
[11/08/25, 5:42:12 PM] KidDost Tech Pvt Ltd: Trupti, I could just connect with Rakhi, she will take another 10 mins to reach. We apologise for the delay
[11/08/25, 5:42:37 PM] Trupti 4 Hopefarm: Oh not yet...checking since Friday she was on leave...
[11/08/25, 5:42:48 PM] Trupti 4 Hopefarm: No worries Ma'am
[11/08/25, 5:42:54 PM] KidDost Tech Pvt Ltd: Thank you.
[12/08/25, 5:38:16 PM] Trupti 4 Hopefarm: Ma'am today we have session right?
[12/08/25, 5:39:52 PM] KidDost Tech Pvt Ltd: Yes Trupti, Rachel has reached your premises, will be there any minute.
[12/08/25, 5:40:58 PM] Trupti 4 Hopefarm: Ok
[13/08/25, 10:36:52 AM] KidDost Tech Pvt Ltd: Dear clients, please note that August 15th is a holiday due to Independence Day and our services will be suspended on this day. Wishing you a proud and joyous Independence Day! 🇮🇳
[13/08/25, 5:21:17 PM] KidDost Tech Pvt Ltd: Hi Trupti, we're struggling to reach by 5:30 PM every day due to heavy traffic and high waiting time for Ola/Uber rides in evening hours. Could we consider to go back to 6:00-7:30 PM? ‎<This message was edited>
[13/08/25, 5:37:04 PM] Trupti 4 Hopefarm: Ma'am the reason i moved the timings is he needs to go to bed early..... sometimes in Rakhi's class he use to get tired and sleep offf..... hence the changed the timing.... you can check with Rakhi, she will tell u as well
[13/08/25, 5:37:18 PM] Trupti 4 Hopefarm: Or we can make at 5 also?
[13/08/25, 5:37:56 PM] Trupti 4 Hopefarm: Or 4 Oclk?
[13/08/25, 5:38:58 PM] KidDost Tech Pvt Ltd: Got it Trupti, let me try to work out a solution and come back to you.
[13/08/25, 5:39:43 PM] Trupti 4 Hopefarm: Ok anytime after 3.30 should be ok
[13/08/25, 5:41:03 PM] Trupti 4 Hopefarm: He gets up by 6 morning and afternoon he doesnt sleep.... so late evening he feels tired and sleepy.... so we plan to put him to bed by 8..
[13/08/25, 5:41:14 PM] KidDost Tech Pvt Ltd: Will 3:30-5 PM work for you?
[13/08/25, 5:41:20 PM] Trupti 4 Hopefarm: Yes
[13/08/25, 5:41:25 PM] Trupti 4 Hopefarm: 🙂
[13/08/25, 5:41:39 PM] KidDost Tech Pvt Ltd: Ok great, let me get back to you, thanks.
[13/08/25, 5:41:53 PM] Trupti 4 Hopefarm: Thank you for your understanding
[13/08/25, 5:59:25 PM] Trupti 4 Hopefarm: Ma'am today we shall end by 7? And may be Rakhi can cover it some other day
[13/08/25, 6:04:33 PM] KidDost Tech Pvt Ltd: Yes please ‎<This message was edited>
[14/08/25, 4:34:41 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is in your area and can start the session early. Is moksh available now?
[14/08/25, 4:38:50 PM] Trupti 4 Hopefarm: Yes Ma'am
[14/08/25, 4:39:11 PM] KidDost Tech Pvt Ltd: Great!
[18/08/25, 12:04:27 PM] Trupti 4 Hopefarm: Ma'am .. pls need to cancel today's session.... Moksh is down with fever n cold...
[18/08/25, 12:09:27 PM] KidDost Tech Pvt Ltd: Noted Trupti, hope he recovers soon!
[19/08/25, 12:36:16 PM] Trupti 4 Hopefarm: Ma'am he is still recovering from fever.... have to cancel today's session as well...
[19/08/25, 12:36:43 PM] KidDost Tech Pvt Ltd: Sure Trupti.
[20/08/25, 12:53:17 PM] Trupti 4 Hopefarm: Ma'am we are asked to take another blood test..... as fever not fully down.... we shall resume classess from Monday ..... thank you Ma'am.
[20/08/25, 12:57:44 PM] KidDost Tech Pvt Ltd: Sure Trupti, hope it’s just normal flu and tests come all normal.
[20/08/25, 12:57:56 PM] Trupti 4 Hopefarm: I hope so, too
[25/08/25, 10:18:50 AM] Trupti 4 Hopefarm: We will have session today Maam..
[25/08/25, 10:47:50 AM] KidDost Tech Pvt Ltd: Hi Trupti, glad to hear Moksh has recovered. Rakhi has taken a 3-day leave for the festival, and we're seeing this as a great opportunity to introduce you to Smitha, another capable member of our team. Please find her brief below. We kindly request if we could schedule today's session from 4-5:30 pm?
[25/08/25, 10:48:22 AM] KidDost Tech Pvt Ltd: I'd like to introduce Smitha, our KidDost member who'll be working with you for next 3 days. She's a Master's graduate with expertise in Abacus, Drawing, and sports, and is fluent in English, Kannada, Telugu and Hindi. With 8 months of experience and positive parent feedback, we're confident she'll be a good fit.
[25/08/25, 11:48:06 AM] Trupti 4 Hopefarm: Sure Maam...
[25/08/25, 11:49:01 AM] KidDost Tech Pvt Ltd: Thank you. I will check with you her feedback post the session.
[25/08/25, 11:49:13 AM] Trupti 4 Hopefarm: Ok Maam
[26/08/25, 12:11:08 PM] Trupti 4 Hopefarm: Maam could you pls confirm what time today's session is and who will come?
[26/08/25, 12:16:41 PM] KidDost Tech Pvt Ltd: Good morning Trupti. It will be same time 4:00 PM. Yesterday was Smitha’s first day, we are hoping moksh will settle down with her better today.
[26/08/25, 12:17:02 PM] KidDost Tech Pvt Ltd: Please let us know your feedback as well.
[26/08/25, 12:17:05 PM] Trupti 4 Hopefarm: Sure maam thanks
[26/08/25, 1:02:42 PM] Trupti 4 Hopefarm: Maam can we do 1 hr this week since he is not fully well and also will give him to settle with Smitha...  Yst also they did 1hr itself and then he dozed off... ‎<This message was edited>
[26/08/25, 1:04:23 PM] KidDost Tech Pvt Ltd: Sure Trupti, let’s see how it goes today.
[26/08/25, 1:05:26 PM] Trupti 4 Hopefarm: Thank you ..
[27/08/25, 12:22:54 PM] Trupti 4 Hopefarm: Ma'am today we have session or its a holiday?
[27/08/25, 12:25:35 PM] KidDost Tech Pvt Ltd: Hi Trupti, Smitha will be coming for the session.
[27/08/25, 12:42:14 PM] Trupti 4 Hopefarm: Oh ok.... she told today is holiday.... hence was checking
[27/08/25, 12:43:21 PM] Trupti 4 Hopefarm: We will keep for 1 hr maam
[27/08/25, 12:52:30 PM] KidDost Tech Pvt Ltd: Trupti let’s keep for tomorrow then.
[27/08/25, 1:11:34 PM] Trupti 4 Hopefarm: So today then no class?
[27/08/25, 1:19:43 PM] KidDost Tech Pvt Ltd: Yes Trupti, we will schedule it for tomorrow
[27/08/25, 1:20:23 PM] Trupti 4 Hopefarm: Sure maam....
[27/08/25, 1:21:51 PM] Trupti 4 Hopefarm: But untill he adjusts we will go with 1hr itself...past 2 sessions he has been able to do 1hr itself...
[27/08/25, 1:57:38 PM] Trupti 4 Hopefarm: And can you also pleasee share the payment due till date....
[27/08/25, 3:26:14 PM] KidDost Tech Pvt Ltd: Sure Trupti
[29/08/25, 2:11:45 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[29/08/25, 2:12:44 PM] KidDost Tech Pvt Ltd: ‎You deleted this message.
[29/08/25, 2:16:29 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope you are doing well. Below are the details of the conducted sessions in month of August:

1. 29th July: 1.5 hours
2. 30th July: 1.5 hours
3. 31st July: 1 hour
4. 4th August: 1.5 hours
5. 5th August: 1.5 hours
6. 6th August: 1.5 hours
7. 7th August: 1.5 hours
8. 11th August: 1.5 hours
9. 12th August: 1.5 hours
10. 13th August: 1 hour
11. 14th August: 2 hours
12. 25th August: 1 hour
13. 26th August: 1 hour
14. 28th August: 1 hour
15. 29th August: 1 hour (upcoming)

Total sessions: 15

Feel free to reach out if you have any questions or concerns.
‎[29/08/25, 2:18:20 PM] KidDost Tech Pvt Ltd: Please find the payment link for the conducted sessions. Kindly share the screenshot once the payment is done. Thank you. ‎image omitted
[29/08/25, 4:17:00 PM] Trupti 4 Hopefarm: Payment done ma'am...
‎[29/08/25, 4:17:00 PM] Trupti 4 Hopefarm: ‎image omitted
[29/08/25, 4:19:04 PM] KidDost Tech Pvt Ltd: Thank you Trupti! Payment received. 😊
[29/08/25, 4:38:02 PM] Trupti 4 Hopefarm: Thank you...
[29/08/25, 4:55:29 PM] Trupti 4 Hopefarm: Ma'am I wanted to share something....
‎[29/08/25, 4:56:11 PM] Trupti 4 Hopefarm: ‎image omitted
[29/08/25, 4:57:18 PM] KidDost Tech Pvt Ltd: We are so proud of Moksh, excellent performance 🌟
[29/08/25, 4:57:57 PM] Trupti 4 Hopefarm: This is Moksh' report card Ma'am..... yes he is done outstanding...... please convey this to Rakhi and Rachel.....
‎[29/08/25, 4:58:17 PM] Trupti 4 Hopefarm: ‎image omitted
[29/08/25, 4:58:21 PM] KidDost Tech Pvt Ltd: Trupti, Smitha can also help in Kannada, please feel free to ask her.
[29/08/25, 4:58:42 PM] KidDost Tech Pvt Ltd: I will surely convey your message. Thank you!
[29/08/25, 4:58:47 PM] Trupti 4 Hopefarm: Am soo happy with his outcome.....
[29/08/25, 4:58:52 PM] KidDost Tech Pvt Ltd: They will be so happy
[29/08/25, 4:59:20 PM] Trupti 4 Hopefarm: Many many thanks to Rakhi and Rachel🤩🥰
[29/08/25, 5:00:00 PM] Trupti 4 Hopefarm: Please do show this to them.... knowing Moksh who is naughty ....
[29/08/25, 5:00:46 PM] Trupti 4 Hopefarm: Sure Ma'am.. will ask her to support.... so far I was helping in Kannada.... now Smitha can also help Moksh
[29/08/25, 5:00:52 PM] KidDost Tech Pvt Ltd: Ha ha, yes, I will be sharing this lovely news with them
[29/08/25, 5:01:02 PM] KidDost Tech Pvt Ltd: Certainly
[29/08/25, 5:01:13 PM] Trupti 4 Hopefarm: Thanks to you tooo...🥰
[29/08/25, 5:01:24 PM] KidDost Tech Pvt Ltd: Anytime Trupti!
[02/09/25, 12:33:08 PM] Trupti 4 Hopefarm: Ma'am ...sorry need to cancel today's session..... Moksh school had field trip today, got a msg they will be delayed.... hence he will come home late....
[02/09/25, 12:34:38 PM] KidDost Tech Pvt Ltd: Noted Trupti, no worries
[03/09/25, 10:51:04 AM] Trupti 4 Hopefarm: We will have session at 4 pm today right?
[03/09/25, 10:52:10 AM] KidDost Tech Pvt Ltd: Yes Trupti.
[03/09/25, 10:52:22 AM] Trupti 4 Hopefarm: Thank you
[15/09/25, 4:06:11 PM] Trupti 4 Hopefarm: Ma'am - we are having session today right?
[15/09/25, 4:06:39 PM] KidDost Tech Pvt Ltd: Yes Trupti, Rakhi is entering your place in another 5 mins.
[15/09/25, 4:06:52 PM] Trupti 4 Hopefarm: Ok Ma'am
[17/09/25, 3:50:56 PM] KidDost Tech Pvt Ltd: Hi Trupti, this is to inform that Rakhi is running late and will be able to reach by 4:15 PM.
[17/09/25, 4:09:53 PM] KidDost Tech Pvt Ltd: Trupti, she reached, should be there any minute.
[24/09/25, 2:08:08 PM] KidDost Tech Pvt Ltd: Hi Trupti, due to unforeseen circumstances, we'll be sending a new member at 4:15 PM today. Could you please work with her? If needed, you're welcome to end the session early.
[24/09/25, 2:08:18 PM] KidDost Tech Pvt Ltd: Please let me know
[24/09/25, 2:15:04 PM] Trupti 4 Hopefarm: Ma'am lets cancel today's session as i am also at office today.....Moksh might find it difficult to approach....
[24/09/25, 2:15:48 PM] KidDost Tech Pvt Ltd: Ok Trupti, I can send Rakhi at 5 PM will it work for you?
[24/09/25, 2:16:30 PM] Trupti 4 Hopefarm: Sure Ma'am
[27/09/25, 12:19:06 PM] KidDost Tech Pvt Ltd: Hi Trupti, please find below the session details for the month of September:

- 1st September - 1 hour
- 3rd September - 1.5 hours
- 4th September - 1.5 hours
- 5th September - 1.5 hours
- 8th September - 1.5 hours
- 9th September - 1.5 hours
- 10th September - 1.5 hours
- 11th September - 1.5 hours
- 12th September - 1.5 hours
- 15th September - 1.5 hours
- 16th September - 1.5 hours
- 17th September - 1.5 hours
- 18th September - 1.5 hours
- 19th September - 1.5 hours
- 22nd September - 1.5 hours
- 23rd September - 1.5 hours
- 24th September - 1.5 hours
- 25th September - 1.5 hours
- 26th September - 1.5 hours

Total Sessions Done: 19

Feel free to reach out if you have any queries.
‎[27/09/25, 12:19:26 PM] KidDost Tech Pvt Ltd: ‎image omitted
‎[28/09/25, 11:28:07 PM] Trupti 4 Hopefarm: ‎image omitted
[28/09/25, 11:28:07 PM] Trupti 4 Hopefarm: Paid ma'am
[29/09/25, 9:16:11 AM] KidDost Tech Pvt Ltd: Good morning Trupti!
[29/09/25, 9:16:49 AM] KidDost Tech Pvt Ltd: Payment received, thank you for your continued trust and support to our services.
[29/09/25, 12:10:59 PM] KidDost Tech Pvt Ltd: Hi Trupti, we would greatly appreciate it if you could kindly approve my request to send a team member for an overlap session with Smitha today. This overlap would enable the new member to get familiar with moksh’s requirements and ensure a seamless transition when necessary. We look forward to your approval.
[29/09/25, 12:19:39 PM] Trupti 4 Hopefarm: We keep changing the people who are coming.... Moksh takes time to adjust.... he is more playful with Smitha compared to Rakhi already....🙁
[29/09/25, 12:39:57 PM] KidDost Tech Pvt Ltd: Trupti, Unfortunately, when working with human resources, attrition and unexpected leaves ( short and long duration) are unavoidable. To ensure uninterrupted service to our clients, we need to have 3-4 members per account. This is why we only commit to 11-day value packages, even when clients request longer-term commitments. You are one of our exceptional clients where we charge post conducting sessions, but we still don’t want to be in a situation where we have to withdraw our services abruptly due to unavailability of the member. ‎<This message was edited>
[29/09/25, 12:49:38 PM] Trupti 4 Hopefarm: Ok lets see how the sessions go....
[29/09/25, 12:50:19 PM] Trupti 4 Hopefarm: Am ok with cancelling a day or 2 in a week.... i understand leaves are inevitable..
[29/09/25, 12:55:25 PM] KidDost Tech Pvt Ltd: I'll definitely check with you before sending the new member if you'd prefer to cancel the session. The challenge we face is when members take leave for a week to go their hometown and then extend their leave at the last minute or can't return due to family commitments. After handling this for nearly three years, we've learned that relying on just one or two members isn't ideal for our clients' continuity.
[29/09/25, 11:40:10 PM] Trupti 4 Hopefarm: ‎This message was deleted.
[02/10/25, 11:21:27 AM] KidDost Tech Pvt Ltd: Hi, ! Please let us know how we can help you.
[02/10/25, 11:18:02 AM] Trupti 4 Hopefarm: Ma'am, we will cancel today's session.. taking him out to a kids event...
[02/10/25, 11:21:45 AM] KidDost Tech Pvt Ltd: Sure Trupti, have a lovely day!
[09/10/25, 12:49:20 PM] Trupti 4 Hopefarm: Ma'am will cancel today's class, as we have to attend a function in the evening...
[09/10/25, 12:49:38 PM] KidDost Tech Pvt Ltd: Sure Trupti
[10/10/25, 4:12:25 PM] Trupti 4 Hopefarm: Maam are we having session today?
[10/10/25, 4:15:23 PM] KidDost Tech Pvt Ltd: We apologise Trupti for the delay. Smitha will be reaching any minute, she has entered the society
[13/10/25, 12:33:33 PM] KidDost Tech Pvt Ltd: Hi Trupti, unfortunately, your assigned member for today, Smitha, is feeling unwell and have requested for leave for the second half of the day. Would it be possible to have Rajeshwari, with whom we did an overlap session earlier, take today's session instead?
[13/10/25, 12:34:23 PM] KidDost Tech Pvt Ltd: She will come fully prepared for moksh requirements
[13/10/25, 12:54:37 PM] Trupti 4 Hopefarm: Sure Ma'am
[13/10/25, 12:57:54 PM] KidDost Tech Pvt Ltd: Thank you Trupti
[16/10/25, 7:21:47 AM] Trupti 4 Hopefarm: Good morning Ma'am- could you let me know who will be coming for today's session
[16/10/25, 10:53:33 AM] KidDost Tech Pvt Ltd: Hi Trupti, we had scheduled Rajeshwari for the session today and Smitha tomorrow. Please let us know if there are any concerns with Rajeshwari, and we'll work on them internally. Smita is still dealing with health issues, which is why we've minimized her sessions. But if required I'll arrange for Smitha to attend the session today.
[16/10/25, 11:29:16 AM] Trupti 4 Hopefarm: I understand Ma'am... I wish Smitha a speedy recovry.
[16/10/25, 11:30:31 AM] Trupti 4 Hopefarm: We would like to cancel today and tomorrow's session Ma'am...
[16/10/25, 11:33:50 AM] KidDost Tech Pvt Ltd: Noted Trupti
[16/10/25, 11:34:52 AM] Trupti 4 Hopefarm: It is observed Moksh is being very playful with Rajeshwari, studies is not happening.... and he has his assesments coming up.... so thought I will take time to prep Moksh....
[16/10/25, 11:35:52 AM] KidDost Tech Pvt Ltd: Got it Trupti. Will it be helpful to send Smitha today and tomorrow? I can arrange Rakhi/smitha to take session on Saturday too. Whatever is convenient for you.
[16/10/25, 11:37:53 AM] Trupti 4 Hopefarm: Thats fine Ma'am, I dont want to bother Smitha much, I hope she gets good rest.... we will start from Monday Ma'am
[16/10/25, 11:38:29 AM] Trupti 4 Hopefarm: Thank you Ma'am.
[16/10/25, 11:40:27 AM] KidDost Tech Pvt Ltd: Sure Trupti. All the best to moksh for his exams. Please don’t hesitate to reach out to us, if you need Rakhi’s support for tomorrow or Saturday.
[16/10/25, 11:54:12 AM] Trupti 4 Hopefarm: Sure Ma'am. Thank you
[20/10/25, 12:28:10 PM] Trupti 4 Hopefarm: Ma'am we are cancelling today's session.....
[20/10/25, 12:28:46 PM] Trupti 4 Hopefarm: Happy Diwali to you and to your team🪔🪔
[20/10/25, 12:29:58 PM] KidDost Tech Pvt Ltd: Dear valued clients,

Wishing you a joyous Diwali filled with light, love, and prosperity! May this festival bring you happiness and success.

Please note that our office will be closed today for Diwali celebrations. Thank you for your understanding and Happy Diwali!

Best regards,
KidDost Team
[20/10/25, 12:30:20 PM] KidDost Tech Pvt Ltd: Thank you so much Trupti, was about to message you!
[21/10/25, 12:26:46 PM] Trupti 4 Hopefarm: Ma'am - today's session we shall cancel....
[21/10/25, 12:29:38 PM] KidDost Tech Pvt Ltd: Sure Trupti.
[22/10/25, 11:39:31 AM] Trupti 4 Hopefarm: Ma'am we will be cancelling today's session...
[22/10/25, 11:45:00 AM] KidDost Tech Pvt Ltd: Noted Trupti.
[23/10/25, 12:15:35 PM] Trupti 4 Hopefarm: Hi Ma'am - wanted to know whom will u be sending for today's session..
[23/10/25, 12:16:31 PM] KidDost Tech Pvt Ltd: Hi Trupti, Smitha is scheduled to take the session today.
[23/10/25, 12:50:37 PM] Trupti 4 Hopefarm: Okay, thanks
[23/10/25, 3:40:07 PM] KidDost Tech Pvt Ltd: Hi Trupti, Smitha has reached early, would request you to approve her entry
[23/10/25, 3:44:48 PM] Trupti 4 Hopefarm: Yes, she just arrived
[23/10/25, 3:45:22 PM] KidDost Tech Pvt Ltd: Thank you
[24/10/25, 1:38:28 PM] Trupti 4 Hopefarm: Ma'am whom would you be sending for today's session?
[24/10/25, 1:38:55 PM] KidDost Tech Pvt Ltd: Smitha is scheduled for today.
[24/10/25, 1:43:32 PM] Trupti 4 Hopefarm: Thank you Ma'am
[24/10/25, 1:50:57 PM] KidDost Tech Pvt Ltd: Sure Trupti
[27/10/25, 12:43:05 PM] Trupti 4 Hopefarm: Good Morning - Ma'am whom would you be sending for today's session?
[27/10/25, 12:43:44 PM] KidDost Tech Pvt Ltd: Hi Trupti, again Smitha is scheduled for today’s session.
[27/10/25, 12:50:14 PM] Trupti 4 Hopefarm: Thank you
[27/10/25, 3:21:27 PM] KidDost Tech Pvt Ltd: Trupti, can we start the session at 3:45 PM?
[28/10/25, 1:03:47 PM] Trupti 4 Hopefarm: Good Morning - Ma'am whom would you be sending for today's session?
[28/10/25, 1:04:23 PM] KidDost Tech Pvt Ltd: Trupti, this whole week Smitha is scheduled to take the sessions
[28/10/25, 1:06:42 PM] Trupti 4 Hopefarm: Okay, thank you
[28/10/25, 5:13:50 PM] KidDost Tech Pvt Ltd: Hi Trupti, please find below the session details of October month:

1. 29th Sep - 1.5 hrs
2. 30th Sep - 1.5 hrs
3. 1st Oct - 1.5 hrs
4. 3rd Oct - 1.5 hrs
5. 6th Oct - 1.5 hrs
6. 7th Oct - 1.5 hrs
7. 8th Oct - 1.5 hrs
8. 10th Oct - 1.5 hrs
9. 13th Oct - 1.5 hrs
10. 14th Oct - 1.5 hrs
11. 15th Oct - 1.5 hrs
12. 23rd Oct - 1.5 hrs
13. 24th Oct - 1.5 hrs
14. 27th Oct - 1.5 hrs
15. 28th Oct - 1.5 hrs
16. 29th Oct - 1.5 hrs (upcoming)
17. 30th Oct - 1.5 hrs (upcoming)
18. 31st Oct - 1.5 hrs (upcoming)

Total October sessions done: 15 (+3 upcoming)

Let me know if you have any questions
‎[28/10/25, 5:14:18 PM] KidDost Tech Pvt Ltd: ‎image omitted
[28/10/25, 10:11:07 PM] Trupti 4 Hopefarm: Friday 31st session i have to cancel, as he has got Halloween event at school ‎<This message was edited>
[29/10/25, 8:59:40 AM] KidDost Tech Pvt Ltd: Good morning Trupti.
[29/10/25, 9:00:01 AM] KidDost Tech Pvt Ltd: Noted, I will send fresh link.
‎[29/10/25, 9:46:00 AM] KidDost Tech Pvt Ltd: Please find the fresh payment link to settle your October dues. ‎image omitted
[30/10/25, 9:33:05 AM] KidDost Tech Pvt Ltd: Good morning Trupti, a gentle reminder for the payment.
[30/10/25, 12:19:07 PM] Trupti 4 Hopefarm: Yes, By today's session closure.... will pay..
‎[30/10/25, 4:22:40 PM] Trupti 4 Hopefarm: ‎image omitted
[30/10/25, 4:22:40 PM] Trupti 4 Hopefarm: Paid Ma'am
[30/10/25, 4:29:22 PM] KidDost Tech Pvt Ltd: Thank you Trupti.
[03/11/25, 8:29:55 AM] Trupti 4 Hopefarm: Good Morning - Ma'am whom would you be sending for today's session?
[03/11/25, 9:42:10 AM] KidDost Tech Pvt Ltd: Good morning Trupti, Smitha is scheduled to come till Thursday. For Friday, I shall inform you.
[03/11/25, 9:47:14 AM] Trupti 4 Hopefarm: Okay, thanks
[07/11/25, 10:47:13 AM] KidDost Tech Pvt Ltd: Hi Trupti. Rakhi is available for the session today. Would you like to go ahead with the session?
[07/11/25, 11:30:33 AM] Trupti 4 Hopefarm: Yess Ma'am...
[07/11/25, 11:30:39 AM] Trupti 4 Hopefarm: Thank you
[07/11/25, 11:43:27 AM] KidDost Tech Pvt Ltd: Noted Trupti.
[07/11/25, 6:12:37 PM] KidDost Tech Pvt Ltd: Hi Trupti. Unfortunately, Smitha is facing some health issues, so we've limited her work to off-field tasks only. Because of this sudden development, it will be challenging to provide daily sessions. We can try sending Rakhi for 2 days a week. If you're open to it, we can provide rest three sessions with Rajeshwari, but it seems you might have some preferences. Please let us know what works best for you.
[07/11/25, 6:28:01 PM] Trupti 4 Hopefarm: Yes Ma'am, you send Rakhi. The remaining days you can cancel the sessions... as his mid-exams are coming up, and  I dont want him to play all the time..... so atleast I will take those time back to prepare him....
[07/11/25, 6:28:50 PM] Trupti 4 Hopefarm: And I wish Smitha a speedy reovery..... hope she takescare and gets good rest.....
[07/11/25, 6:29:03 PM] Trupti 4 Hopefarm: Thank you Ma'am
[07/11/25, 6:35:53 PM] KidDost Tech Pvt Ltd: Thank you Trupti.
[07/11/25, 6:36:11 PM] KidDost Tech Pvt Ltd: Sure Trupti, I'll check in with you on the days Rakhi is available. 

And yeah, I get what you're saying about Rajeshwari - it will be great if we can give her another shot.  On our instructions she was just getting Moksh comfortable with her in initial sessions. We can ask her to focus just on studies, and we see how it goes? Whenever it’s convenient for you, we can plan it out. No hurry.
[08/11/25, 1:29:46 PM] KidDost Tech Pvt Ltd: Trupti, just wanted to let you know that Rakhi is available today in case you need the session today.
[08/11/25, 1:31:48 PM] Trupti 4 Hopefarm: Today is sat🙂.. session not needed...he goes to play football...
[08/11/25, 1:32:44 PM] KidDost Tech Pvt Ltd: Noted Trupti.
[10/11/25, 8:37:59 AM] Trupti 4 Hopefarm: Good morning Ma'am - please let me know if we are having the session and who is scheduled for the session today, as I can plan accordingly for Moksh...
[10/11/25, 8:49:28 AM] KidDost Tech Pvt Ltd: Good morning Trupti, we have planned to schedule Rakhi for the session.
[10/11/25, 9:45:15 AM] KidDost Tech Pvt Ltd: We might have to start around 4:15 or so.
[10/11/25, 11:50:08 AM] Trupti 4 Hopefarm: ‎This message was deleted.
[10/11/25, 11:51:13 AM] Trupti 4 Hopefarm: ‎This message was deleted.
[10/11/25, 11:54:49 AM] Trupti 4 Hopefarm: Thank you
[10/11/25, 4:17:18 PM] Trupti 4 Hopefarm: Ma'am - Is Rakhi going to come
[10/11/25, 4:21:19 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope she has reached your place now.
[10/11/25, 4:29:55 PM] Trupti 4 Hopefarm: Yes
[11/11/25, 9:20:49 AM] Trupti 4 Hopefarm: Good morning Ma'am - please let me know if we are having the session and who is scheduled for the session today, as I can plan accordingly for Moksh...
[11/11/25, 9:33:49 AM] KidDost Tech Pvt Ltd: Good morning Trupti, Rakhi is scheduled to take the session. She will reach by 4 PM
[11/11/25, 12:05:05 PM] Trupti 4 Hopefarm: Thank you
[12/11/25, 12:05:27 PM] Trupti 4 Hopefarm: The next days sessions are cancelled right Ma'am?
[12/11/25, 12:07:20 PM] KidDost Tech Pvt Ltd: Hi Trupti, we have scheduled the session today at 4 PM with Rakhi. The day we are unable to send her, we shall inform you.
[12/11/25, 12:26:44 PM] Trupti 4 Hopefarm: Sure Ma'am.... thank you..
[14/11/25, 10:30:55 AM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is unavailable today. Would you like to try Rajeshwari today or you would like to skip the session? She has been informed to focus only on studies.
[14/11/25, 12:01:54 PM] Trupti 4 Hopefarm: Rakhi has covered so much these 4 days....it was very helpful...... lets go with Rajeshwari today and give a try Ma'am
[14/11/25, 12:08:02 PM] KidDost Tech Pvt Ltd: Great Trupti, thanks
[14/11/25, 4:11:45 PM] Trupti 4 Hopefarm: Ma'am - is Rajeshwari on the way?
[14/11/25, 5:13:50 PM] KidDost Tech Pvt Ltd: Sorry Trupti for the late response. Did she reach your place?
[14/11/25, 5:29:16 PM] Trupti 4 Hopefarm: Yes
[15/11/25, 4:50:51 PM] KidDost Tech Pvt Ltd: Hi Trupti, just a heads up, we might not be able to provide service on Monday.
[15/11/25, 4:51:45 PM] KidDost Tech Pvt Ltd: Also wanted to check if session went well with Rajeshwari yesterday. Let us know if there were any concerns or feedback
[15/11/25, 5:37:28 PM] Trupti 4 Hopefarm: Yes seemed like it went well..
[15/11/25, 5:40:40 PM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback!
[17/11/25, 12:42:45 PM] Trupti 4 Hopefarm: Ma'am - we shall be cancelling the classess for this full week..... will resume sessions from next monday...
[17/11/25, 12:45:16 PM] KidDost Tech Pvt Ltd: Noted Trupti. All the best to moksh for his exams 🥳
[24/11/25, 10:49:15 AM] KidDost Tech Pvt Ltd: Hi Trupti, wanted to check for today’s session.
[24/11/25, 11:07:03 AM] Trupti 4 Hopefarm: Ma'am we shall cancel the sessions for this week.... he is having sports day practice this week and will be dropped late.... he might come and sleep off...
[24/11/25, 11:08:38 AM] Trupti 4 Hopefarm: And Ma'am - next month onwards can we start the session at 3.30pm to 5.00pm? as this wil give him time 5to6 to go out and play...
[24/11/25, 11:09:21 AM] Trupti 4 Hopefarm: Do check and let me know if it works?
[24/11/25, 11:10:04 AM] KidDost Tech Pvt Ltd: Noted Trupti.
[24/11/25, 11:10:28 AM] KidDost Tech Pvt Ltd: Sure, let me confirm back to you.
[24/11/25, 5:25:02 PM] KidDost Tech Pvt Ltd: Hi Trupti, Please find below the conducted session details:
  
1. 3rd November - 1.5 hours
2. 4th November - 1.5 hours
3. 5th November - 1.5 hours
4. 6th November - 1.5 hours
5. 7th November - 1.5 hours
6. 10th November - 1.5 hours
7. 11th November - 1.5 hours
8. 12th November - 1.5 hours
9. 13th November - 1.5 hours
10. 14th November - 1.5 hours

Feel free to reach out if you have any queries.
‎[24/11/25, 5:25:13 PM] KidDost Tech Pvt Ltd: ‎image omitted
[25/11/25, 5:23:37 PM] KidDost Tech Pvt Ltd: Payment received Trupti, thank you!
‎[25/11/25, 6:25:03 PM] Trupti 4 Hopefarm: ‎image omitted
[01/12/25, 7:43:32 AM] Trupti 4 Hopefarm: Good morning Ma'am - please let me know if we are having the session today and who is scheduled for the session and at what time?
[01/12/25, 9:46:16 AM] KidDost Tech Pvt Ltd: Good morning Trupti. We should be able to send Rakhi for 3:30 PM session. We might request you to leave her 15 mins early today, which can be compensated in the next session.
[01/12/25, 11:07:58 AM] KidDost Tech Pvt Ltd: Trupti, Rakhi will take 3:30-5 PM. Kindly ignore my previous message.
[01/12/25, 11:18:14 AM] Trupti 4 Hopefarm: Thank you ma'am..
[01/12/25, 11:34:54 AM] KidDost Tech Pvt Ltd: Anytime!
[01/12/25, 11:37:35 AM] Trupti 4 Hopefarm: Moksh has been waiting to show his medal to Rakhi .... I then told him yst lets wait and see if Rakhi comes... he will be happy to see her today!
[01/12/25, 11:38:12 AM] KidDost Tech Pvt Ltd: Congratulations Moksh, we are so proud of you🎉🌟
[02/12/25, 12:34:45 PM] KidDost Tech Pvt Ltd: Hi Trupti, we can send Rachel for the session today. Will it work for you?
[02/12/25, 12:54:57 PM] Trupti 4 Hopefarm: Yes, thank you
[04/12/25, 3:36:00 PM] Trupti 4 Hopefarm: Ma'am hope we are having sesssion today?
[04/12/25, 3:36:27 PM] Trupti 4 Hopefarm: No one has come yet....hence checking
[04/12/25, 3:37:43 PM] KidDost Tech Pvt Ltd: Yes Trupti, Rakhi is reaching in 2 mins
[04/12/25, 3:37:49 PM] KidDost Tech Pvt Ltd: Sorry for the delay
[04/12/25, 3:37:59 PM] Trupti 4 Hopefarm: No worries
[04/12/25, 3:38:08 PM] Trupti 4 Hopefarm: Thank you
[05/12/25, 10:25:15 AM] KidDost Tech Pvt Ltd: Hi Trupti, today we are arranging session with Rajeshwari, hope that works for you.
[05/12/25, 10:36:57 AM] Trupti 4 Hopefarm: Yes that is fine Ma'am... thank you
[05/12/25, 10:37:24 AM] KidDost Tech Pvt Ltd: Thanks Trupti
[12/12/25, 11:19:09 AM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform that we might not be able to send a member today.
[12/12/25, 11:19:39 AM] Trupti 4 Hopefarm: Sure nps... thank you
[12/12/25, 11:20:10 AM] KidDost Tech Pvt Ltd: Thanks.
[12/12/25, 12:51:07 PM] KidDost Tech Pvt Ltd: Trupti I am able to send Rachel for the session today. Would you like to go ahead?
[12/12/25, 1:51:20 PM] KidDost Tech Pvt Ltd: Hi Trupti, please let us know
[12/12/25, 4:44:19 PM] Trupti 4 Hopefarm: Ohh i just saw msg....😐
[12/12/25, 4:44:36 PM] Trupti 4 Hopefarm: Am in office today.... and I missed ur msg
[12/12/25, 5:19:10 PM] KidDost Tech Pvt Ltd: No problem Trupti
‎[15/12/25, 1:12:33 PM] Trupti 4 Hopefarm: Ma'am - this is Moksh II term score...😊 ‎image omitted
[15/12/25, 1:13:24 PM] Trupti 4 Hopefarm: All thanks to Rakhi and your team...😇
[15/12/25, 1:14:08 PM] Trupti 4 Hopefarm: He has done really well....thank you Ma'am... please convey this to Rakhi and others 🥰
[15/12/25, 1:27:31 PM] KidDost Tech Pvt Ltd: What a fantastic scorecard! Well done Moksh, you have worked so hard and done well🥳🥳
[15/12/25, 1:27:49 PM] KidDost Tech Pvt Ltd: Thank you Trupti, I will share the message to the members
[15/12/25, 2:11:15 PM] KidDost Tech Pvt Ltd: Trupti, today Rachel is scheduled to take the session.
[15/12/25, 2:11:45 PM] Trupti 4 Hopefarm: Thank you Ma'am
[16/12/25, 12:42:30 PM] Trupti 4 Hopefarm: Ma'am we will be cancelling today's session....we have guests in the evening...
[16/12/25, 12:49:13 PM] KidDost Tech Pvt Ltd: Ok Trupti, noted.
[17/12/25, 9:44:17 AM] KidDost Tech Pvt Ltd: Hi Trupti, do you need support today?
[17/12/25, 10:58:01 AM] Trupti 4 Hopefarm: Yes Ma'am
[17/12/25, 11:18:41 AM] KidDost Tech Pvt Ltd: Ok Trupti. We are able to send Rakhi by 4:10 PM today. Hope it is manageable at your end.
[17/12/25, 11:33:36 AM] Trupti 4 Hopefarm: Sure Ma'am.. thank you
[18/12/25, 1:42:25 PM] KidDost Tech Pvt Ltd: Hi Trupti, I have a request - would it be possible for us to send another team member along with Rakhi for today's session? This overlap session would be complimentary, and it would help Moksh get familiar with another member of our team. We'd really appreciate it if you could accommodate this request.
[18/12/25, 1:46:20 PM] Trupti 4 Hopefarm: Sure Ma'am...
[18/12/25, 1:46:47 PM] KidDost Tech Pvt Ltd: Thank you Trupti
[18/12/25, 2:54:18 PM] Trupti 4 Hopefarm: They will come by 3.30 today right?
[22/12/25, 1:41:02 PM] KidDost Tech Pvt Ltd: Hi Trupti, for next two days, Rakhi will be able to reach by 3:45 PM. Hope that works for you.
[22/12/25, 1:53:06 PM] Trupti 4 Hopefarm: Sure ma'am .... that works.. thank you
[22/12/25, 2:14:01 PM] KidDost Tech Pvt Ltd: Thanks
[24/12/25, 3:00:03 PM] Trupti 4 Hopefarm: At what time today?
[24/12/25, 3:00:15 PM] Trupti 4 Hopefarm: And who will be come for the session?
[24/12/25, 3:07:58 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi will reach on same time as yesterday.
[24/12/25, 3:10:16 PM] Trupti 4 Hopefarm: Okay Ma'am.... Thank you
[24/12/25, 6:05:07 PM] KidDost Tech Pvt Ltd: Dear valued clients, 🎄

We'll be closed tomorrow for Christmas 🎅. Wishing you and your little one a Merry Christmas!

Best,
KidDost Team
[24/12/25, 6:42:31 PM] Trupti 4 Hopefarm: Merry Christmas to you and to your team
[24/12/25, 6:45:49 PM] KidDost Tech Pvt Ltd: Thank you Trupti
[26/12/25, 10:57:17 AM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi will reach by 3:30 PM today.
[26/12/25, 11:47:26 AM] Trupti 4 Hopefarm: Sure Ma'am... thank you
[27/12/25, 1:37:49 PM] Trupti 4 Hopefarm: Ma'am Monday we will cancel the class as we have plans to go to a temple...
[27/12/25, 1:49:32 PM] KidDost Tech Pvt Ltd: Sure Trupti.
[27/12/25, 6:51:39 PM] KidDost Tech Pvt Ltd: Hi Trupti, please find below the summary of conducted sessions: 
 
1. 1st December - 1.5 hours 
2. 2nd December - 1.5 hours 
3. 3rd December - 1.5 hours 
4. 4th December - 1.5 hours
5. 5th December - 1.5 hours 
6. 8th December - 1.5 hours 
7. 9th December - 1.5 hours 
8. 10th December - 1.5 hours 
9. 11th December - 1.5 hours
10. 15th December - 1.5 hours 
11. 17th December - 1.5 hours 
12. 18th December - 1.5 hours 
13. 19th December - 1.5 hours 
14. 22nd December- 1.5 hours
15. 23rd December - 1.5 hours 
16. 24th December  - 1.5 hours
17. 26th December  - 1.5 hours

Total sessions conducted: 17
Session duration: 1.5  hours 

Feel free to reach out if you have any queries.
‎[27/12/25, 6:52:51 PM] KidDost Tech Pvt Ltd: Here’s the payment link for your December month sessions. ‎image omitted
[27/12/25, 6:53:12 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
‎[27/12/25, 7:56:49 PM] Trupti 4 Hopefarm: ‎image omitted
[27/12/25, 7:56:51 PM] Trupti 4 Hopefarm: Paid Ma'am
[27/12/25, 7:57:52 PM] KidDost Tech Pvt Ltd: Thank you Trupti, payment received!
[29/12/25, 7:00:00 PM] KidDost Tech Pvt Ltd: Hi Trupti, wanted to check if there is a possibility of a morning session for next two days as moksh must be having school holidays. Anytime between morning 9:30-1 PM if possible.
[30/12/25, 12:03:04 AM] Trupti 4 Hopefarm: Ma'am we will cancel the classes for next 2 days... will resume from Monday onwards...
[30/12/25, 9:40:26 AM] KidDost Tech Pvt Ltd: Good morning Trupti
[30/12/25, 9:42:00 AM] KidDost Tech Pvt Ltd: Noted Trupti, let us know if you need any last minute support
[30/12/25, 11:50:40 AM] Trupti 4 Hopefarm: Sure Ma'am... thank you...
[30/12/25, 11:51:07 AM] KidDost Tech Pvt Ltd: Anytime
[02/01/26, 2:06:59 PM] KidDost Tech Pvt Ltd: Happy New Year Trupti🎉🌟
[02/01/26, 2:07:30 PM] KidDost Tech Pvt Ltd: Hope today’s session is confirmed. Rakhi is scheduled for the session today.
[02/01/26, 2:41:27 PM] Trupti 4 Hopefarm: Happy new year Ma'am....
[02/01/26, 2:42:36 PM] Trupti 4 Hopefarm: Was thinking from Monday onwards...... but happy to go ahead with Rakhi's session today 😇
[02/01/26, 2:42:47 PM] Trupti 4 Hopefarm: What time she will come ma'am
[02/01/26, 2:43:55 PM] KidDost Tech Pvt Ltd: Hi Trupti, yes, I realised later. Rakhi also tried reaching you. As we didn’t hear from you, I assigned her for another session. We will start from Monday. 🙏🏻
[02/01/26, 2:44:08 PM] Trupti 4 Hopefarm: Ohhhhh
[02/01/26, 2:44:10 PM] KidDost Tech Pvt Ltd: If you need any support on Saturday, please do let us know
[02/01/26, 2:44:51 PM] Trupti 4 Hopefarm: Lets start from Monday then....just saw ur msg
[02/01/26, 2:46:07 PM] KidDost Tech Pvt Ltd: Yes please
[05/01/26, 9:31:50 AM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform that Rakhi's had a sudden personal emergency and had to take a leave today. Unfortunately, all our other members are also booked for sessions. We apologise for the inconvenience caused.
[05/01/26, 12:02:40 PM] Trupti 4 Hopefarm: No worries ma'am.
[05/01/26, 12:04:54 PM] KidDost Tech Pvt Ltd: Thank you Trupti
[05/01/26, 12:06:47 PM] Trupti 4 Hopefarm: Welcome
[06/01/26, 11:25:23 AM] KidDost Tech Pvt Ltd: Good morning Trupti, Rakhi will be able to reach by 3:45 PM today.
[06/01/26, 12:13:35 PM] Trupti 4 Hopefarm: Thank you
[07/01/26, 3:56:55 PM] Trupti 4 Hopefarm: Ma'am
[07/01/26, 3:57:20 PM] Trupti 4 Hopefarm: No one has come today? Are we having session today
[07/01/26, 3:57:31 PM] Trupti 4 Hopefarm: Could you let me know please
[07/01/26, 3:58:09 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi has reached your premises, will be at your doorstep any minute
[07/01/26, 3:58:25 PM] Trupti 4 Hopefarm: Okay
[14/01/26, 11:53:43 AM] KidDost Tech Pvt Ltd: Hi Trupti, sorry to inform you that we'll have to skip today's and tomorrow's sessions. Our members have taken leaves for Makar Sankranti. Sorry for the inconvenience caused.
[14/01/26, 11:54:37 AM] Trupti 4 Hopefarm: No worries Ma'am...thank you
[14/01/26, 11:56:02 AM] KidDost Tech Pvt Ltd: Thank you Trupti
[14/01/26, 1:23:48 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a quick note that we'll be closed tomorrow to celebrate Makar Sankranti 🧡. Wishing you all a joyous and prosperous year ahead! 🙏
Warm regards,
KidDost team
[16/01/26, 9:31:02 AM] KidDost Tech Pvt Ltd: Good morning Trupti. Wanted to check if today’s session is confirmed from your end.
[16/01/26, 9:31:23 AM] Trupti 4 Hopefarm: Good morning Ma'am ...
[16/01/26, 9:31:38 AM] Trupti 4 Hopefarm: Yes ma'am will have today's session
[16/01/26, 9:31:47 AM] KidDost Tech Pvt Ltd: Noted Trupti.
[16/01/26, 9:31:55 AM] Trupti 4 Hopefarm: Thank you
[20/01/26, 3:42:38 PM] Trupti 4 Hopefarm: Ma'am who is coming today? No one has come yet
[20/01/26, 3:46:44 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is scheduled to come. She will reach shortly.
[20/01/26, 3:49:52 PM] Trupti 4 Hopefarm: Ma'am incase it becomes late like this pls do let me know .... as its difficult to hold my son for long and waiting waiting he goes outside for playing
[20/01/26, 3:52:42 PM] KidDost Tech Pvt Ltd: Yes Trupti, I understand. We are short on members right now, so we may need to skip a few sessions and set 4 PM as the session time.
[20/01/26, 3:52:45 PM] Trupti 4 Hopefarm: Its ok if its late.... its just if i know the timing.. then i can send him for playing before itself and call him inside at the right time
[20/01/26, 3:53:09 PM] KidDost Tech Pvt Ltd: Yes, I shall certainly inform you going forward
[20/01/26, 3:53:18 PM] Trupti 4 Hopefarm: Sure ma'am... just let me know  the timings... i will be ok
[20/01/26, 3:53:29 PM] KidDost Tech Pvt Ltd: Sure Trupti, thanks
[20/01/26, 3:53:36 PM] Trupti 4 Hopefarm: Thank you Ma'am
[21/01/26, 1:17:19 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi will be able to reach by 4 PM today.
[21/01/26, 1:18:11 PM] Trupti 4 Hopefarm: Sure Ma'am.. thankyou
[22/01/26, 12:06:27 PM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform that we are unable to send a member today.
[22/01/26, 12:15:25 PM] Trupti 4 Hopefarm: No worries Ma'am
[22/01/26, 12:15:46 PM] KidDost Tech Pvt Ltd: Thanks Trupti
[23/01/26, 1:14:59 PM] Trupti 4 Hopefarm: Ma'am we will cancel today's session as he has a program in school tomorrow... and has some art work to complete today....
[23/01/26, 1:17:06 PM] KidDost Tech Pvt Ltd: Noted Trupti
[23/01/26, 1:22:18 PM] Trupti 4 Hopefarm: Thank you
[25/01/26, 12:24:56 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[27/01/26, 12:55:24 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is scheduled for session today at 4 PM.
[27/01/26, 12:55:51 PM] Trupti 4 Hopefarm: Sure ma'am... thank you
[29/01/26, 12:12:07 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is scheduled to visit today at 4 PM. I would also request for your approval to send our another member Ishika for an hour to overlap and familiarize herself with Moksh. Looking forward to your response.
[29/01/26, 12:13:10 PM] Trupti 4 Hopefarm: Rakhi will be there with Ishika today? ‎<This message was edited>
[29/01/26, 12:13:24 PM] KidDost Tech Pvt Ltd: Yes Trupti.
[29/01/26, 12:13:38 PM] Trupti 4 Hopefarm: Ok Ma'am
[29/01/26, 12:13:44 PM] Trupti 4 Hopefarm: Thank you....
[29/01/26, 12:13:53 PM] KidDost Tech Pvt Ltd: Thank you Trupti
[29/01/26, 5:10:00 PM] KidDost Tech Pvt Ltd: Hi Trupti, please find below the conducted session details for the month of January. 
   
1. 6th January - 1.5 hours 
2. 7th January- 1.5 hours 
3. 8th January - 1.5 hours  
4. 9th January - 1.5 hours
5. 12th January - 1.5 hours 
6. 13th January - 1.5 hours 
7. 16th January - 1.5 hours 
8. 19th January - 1.5 hours 
9. 20th January - 1.5 hours 
10. 21st January - 1.5 hours  
11. 27th  January - 1.5 hours
12. 28th January - 1.5 hours 
13. 29th  January -1.5 hours

Feel free to reach out if you have any queries.
‎[29/01/26, 5:10:43 PM] KidDost Tech Pvt Ltd: Here’s the payment link to clear your dues. ‎image omitted
[30/01/26, 5:53:40 PM] KidDost Tech Pvt Ltd: Hi Trupti, a gentle reminder for the payment.
‎[30/01/26, 8:28:12 PM] Trupti 4 Hopefarm: ‎image omitted
[30/01/26, 8:28:56 PM] Trupti 4 Hopefarm: Tried many times....Getting error msg ma'am..... give me time .. will try again...
[30/01/26, 8:29:55 PM] Trupti 4 Hopefarm: It says receiver's UPI Id ... not sure if its error on ur upi side..... will try again ... with my husband's ID once he is home
[31/01/26, 9:15:28 AM] KidDost Tech Pvt Ltd: Good morning Trupti.
[31/01/26, 9:16:59 AM] KidDost Tech Pvt Ltd: Sure, you can also do GooglePay to 9901029836.
[31/01/26, 11:26:16 AM] KidDost Tech Pvt Ltd: Trupti, please share us the payment screenshot for our reference. Thank you.
‎[31/01/26, 12:59:02 PM] Trupti 4 Hopefarm: ‎image omitted
[31/01/26, 12:59:03 PM] Trupti 4 Hopefarm: Paid Ma'am
[31/01/26, 1:16:19 PM] KidDost Tech Pvt Ltd: Thank you Trupti, payment received!
[06/02/26, 10:35:16 AM] KidDost Tech Pvt Ltd: Good morning Trupti. We regret to inform that we might not be able to send a member today.
[06/02/26, 11:15:34 AM] Trupti 4 Hopefarm: Sure Ma'am.... nps... thank you for letting me know
[06/02/26, 11:18:18 AM] KidDost Tech Pvt Ltd: Thank you
[09/02/26, 12:15:37 PM] Trupti 4 Hopefarm: Ma'am will we have the session today
[09/02/26, 12:21:13 PM] KidDost Tech Pvt Ltd: Yes Trupti, Rakhi is scheduled for the session at 3:50 PM today.
[09/02/26, 1:39:57 PM] Trupti 4 Hopefarm: Okay
[11/02/26, 9:12:35 AM] KidDost Tech Pvt Ltd: Hi Trupti, we regret to inform that we are unable to send a member today.
[11/02/26, 9:13:03 AM] Trupti 4 Hopefarm: Ok Ma'am
[12/02/26, 1:34:03 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is scheduled to visit today at 3:40 PM. I would also request for your approval to send our another member Omi for an hour to overlap and familiarize herself with Moksh. Looking forward to your response.
[12/02/26, 2:06:54 PM] Trupti 4 Hopefarm: Sure Ma'am
[12/02/26, 2:08:08 PM] KidDost Tech Pvt Ltd: Thank you Trupti
[13/02/26, 3:16:50 PM] Trupti 4 Hopefarm: Ma'am what time would Rakhi come today?
[13/02/26, 3:20:35 PM] KidDost Tech Pvt Ltd: Trupti she should be able to reach by 3:30 PM. Let me check
[13/02/26, 3:24:38 PM] Trupti 4 Hopefarm: Thank you Ma'am
[17/02/26, 12:24:46 PM] KidDost Tech Pvt Ltd: Hi Trupti, is it possible to do an early session today around 2:30 PM?
[17/02/26, 1:16:07 PM] Trupti 4 Hopefarm: Yes
[17/02/26, 1:17:12 PM] Trupti 4 Hopefarm: Rakhi will be coming?
[17/02/26, 1:31:55 PM] KidDost Tech Pvt Ltd: Yes Trupti.
[17/02/26, 1:32:07 PM] Trupti 4 Hopefarm: Ok Ma'am
[17/02/26, 1:32:08 PM] KidDost Tech Pvt Ltd: I will send her at 2:45 PM
[17/02/26, 1:32:20 PM] Trupti 4 Hopefarm: Sure Ma'am
[18/02/26, 1:28:10 PM] Trupti 4 Hopefarm: Today what time is the session Ma'am? Could you confirm pls.
[18/02/26, 1:45:42 PM] KidDost Tech Pvt Ltd: Hi Trupti, sorry for this late message. We would need your approval to send our member Omi today for 3:30 PM session. She had done overlap with Rakhi and understands Moksh’s requirements well.
[18/02/26, 1:46:50 PM] KidDost Tech Pvt Ltd: She is fully prepared for the session and will be able to handle Moksh.
[18/02/26, 1:49:45 PM] Trupti 4 Hopefarm: Sure Ma'am.....
[18/02/26, 1:49:59 PM] KidDost Tech Pvt Ltd: Thank you Trupti.
[19/02/26, 10:22:26 AM] KidDost Tech Pvt Ltd: Hi Trupti, hope session went well with Omi yesterday. Also wanted to check if we can do session at 2:30 PM today?
[19/02/26, 12:45:11 PM] KidDost Tech Pvt Ltd: Trupti, please let us know
[19/02/26, 2:36:53 PM] Trupti 4 Hopefarm: Ohh so the msg now
[19/02/26, 2:41:08 PM] KidDost Tech Pvt Ltd: No problem Trupti. Omi reached your place and has started the session.
[19/02/26, 2:41:19 PM] KidDost Tech Pvt Ltd: Hope that’s fine
[19/02/26, 3:27:18 PM] Trupti 4 Hopefarm: Yes thank you.... actually am in office today and hence I didnt know abt it
[19/02/26, 3:34:24 PM] KidDost Tech Pvt Ltd: Got it.
[20/02/26, 1:42:23 PM] Trupti 4 Hopefarm: Ma'am - who wil come today for session & at what time?
[20/02/26, 1:43:15 PM] KidDost Tech Pvt Ltd: Trupti, Omi will be coming for 3:30 PM session. Rakhi is having a sore throat, we have asked her to rest.
[20/02/26, 1:43:48 PM] Trupti 4 Hopefarm: Sure Ma'am.... thank you
[23/02/26, 12:05:39 PM] KidDost Tech Pvt Ltd: Hi Trupti, Rakhi is scheduled to come today by 3:40 PM.
[23/02/26, 12:17:46 PM] Trupti 4 Hopefarm: Sure Ma'am.. thank u
[24/02/26, 2:56:41 PM] Trupti 4 Hopefarm: Hi Ma'am - what time will the session start and could you confirm who will come today?
[24/02/26, 2:58:11 PM] KidDost Tech Pvt Ltd: Hi Trupti, Omi is scheduled for today at 3:30 PM.
[26/02/26, 12:14:53 PM] KidDost Tech Pvt Ltd: Hi Trupti, can we start session early today at 2:30 PM?
[26/02/26, 12:15:33 PM] KidDost Tech Pvt Ltd: Anytime between 2:30-3:00 pm is fine. Please let us know
[26/02/26, 12:15:49 PM] Trupti 4 Hopefarm: Ma'am who will be coming today?
[26/02/26, 12:16:01 PM] Trupti 4 Hopefarm: At 2.30pm
[26/02/26, 12:16:45 PM] KidDost Tech Pvt Ltd: Omi is scheduled for the session.
[26/02/26, 12:17:15 PM] Trupti 4 Hopefarm: Can we keep for 1hr please?
[26/02/26, 12:19:13 PM] KidDost Tech Pvt Ltd: Trupti, if moksh is cooperating can we extend to 1.5 hours? As one hour for your location is just not financially viable for us.
[26/02/26, 12:21:36 PM] Trupti 4 Hopefarm: Ma'am then we can cancel the class ..... past 2 sessions its not going full 1.5 hrs ... you can check with Omi for feedback...
[26/02/26, 12:22:09 PM] Trupti 4 Hopefarm: Atleast I can utilize the time to make him studies
[26/02/26, 12:22:25 PM] KidDost Tech Pvt Ltd: Yes I know, that’s why we are starting early as he gets tired by 4:30 PM
[26/02/26, 12:23:06 PM] KidDost Tech Pvt Ltd: We request if we can see today’s session at 2:30 PM, if the session is productive for 1.5 hours.
[26/02/26, 12:23:48 PM] KidDost Tech Pvt Ltd: If it’s not, then we end session in 1 hour
[26/02/26, 12:24:06 PM] Trupti 4 Hopefarm: No Ma'am.... its the same schedule with Rakhi Ma'am also.... she keeps him occupied
[26/02/26, 12:25:51 PM] KidDost Tech Pvt Ltd: Then Trupti, we have to take a break as sending Rakhi regularly is not possible at our end. It’s very challenging for us to do packages depending on only one member.
[26/02/26, 12:26:22 PM] Trupti 4 Hopefarm: Sure Ma'am.... i understand.... hence not saying anything
[26/02/26, 12:28:12 PM] KidDost Tech Pvt Ltd: Noted Trupti. To confirm- we are cancelling the classes for now. I shall send you the payment link of the classes done till now.
[26/02/26, 12:29:22 PM] KidDost Tech Pvt Ltd: We can do adhoc sessions on our standard charges based on your requirement and Rakhi’s availability.
[26/02/26, 12:31:13 PM] Trupti 4 Hopefarm: Sure Ma'am.... till March end we can cancel.... as his exams will end by then....
[26/02/26, 12:31:32 PM] Trupti 4 Hopefarm: Thank you Ma'am for the all the support these days..
[26/02/26, 12:34:18 PM] KidDost Tech Pvt Ltd: Sure Trupti
[26/02/26, 12:34:48 PM] KidDost Tech Pvt Ltd: It was totally our pleasure. We will miss Moksh 😊
[17/03/26, 2:39:27 PM] KidDost Tech Pvt Ltd: Hi Trupti, hope you’re doing well. Please find below the conducted session details:
   
1. 30th Jan - 1.5 hours
2. 2nd Feb - 1.5 hours
3. 3rd Feb - 1.5 hours
4. 4th Feb - 1.5 hours
5. 5th Feb - 1.5 hours
6. 9th Feb - 1.5 hours
7. 10th Feb - 1.5 hours
8. 12th Feb - 1.5 hours
9. 13th Feb - 1.5 hours
10. 16th Feb - 1.5 hours
11. 17th Feb - 1.5 hours
12. 18th Feb - 1.5 hours
13. 19th Feb - 1.5 hours
14. 20th Feb - 1hours
15. 24th Feb - 1.5 hours
16. 25th Feb - 1 hours

Total dues pending: ₹13037

Feel free to reach out if you have any queries.
[17/03/26, 2:39:48 PM] KidDost Tech Pvt Ltd: Kindly do UPI payment to 9910569998
[17/03/26, 2:40:20 PM] KidDost Tech Pvt Ltd: Just a heads up- it’s a different number, so kindly copy the number from here. Thank you.
‎[17/03/26, 4:03:27 PM] Trupti 4 Hopefarm: Paid Ma'am... thank you! ‎image omitted
[17/03/26, 4:04:26 PM] KidDost Tech Pvt Ltd: Thank you Trupti, payment received!
