[25/03/25, 10:38:03 AM] Neeti 5.7: Hi.

Possible for someone to come for both kids on Friday 3 pm to 5 pm?
[25/03/25, 10:38:10 AM] Neeti 5.7: Preferably Rachel? :)
[25/03/25, 10:38:40 AM] KidDost Tech Pvt Ltd: Hi Neeti, so glad to have you back :)
[25/03/25, 10:38:47 AM] KidDost Tech Pvt Ltd: Sure, will send her!
[25/03/25, 10:39:02 AM] Neeti 5.7: Thank you!
‎[28/03/25, 11:18:38 AM] KidDost Tech Pvt Ltd: Hi Neeti, kindly find the payment link to confirm your booking for today’s session. ‎image omitted
[28/03/25, 4:50:40 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
‎[28/03/25, 5:02:37 PM] Neeti 5.7: ‎image omitted
‎[28/03/25, 5:09:01 PM] KidDost Tech Pvt Ltd: ‎image omitted
‎[28/03/25, 5:09:01 PM] KidDost Tech Pvt Ltd: ‎image omitted
[28/03/25, 5:09:01 PM] KidDost Tech Pvt Ltd: Mam can you share the last two pictures with Neeti mam ... Neil was asking for it ..
[28/03/25, 5:09:18 PM] KidDost Tech Pvt Ltd: Rachel’s message 😃
[28/03/25, 5:10:37 PM] Neeti 5.7: Oh thank you 😊
[28/03/25, 5:11:04 PM] KidDost Tech Pvt Ltd: Thank you, payment received!
[06/07/25, 12:35:19 PM] Neeti 5.7: Hi. How are you doing?
[06/07/25, 12:35:43 PM] Neeti 5.7: Is Rachel available on 12th Saturday 12 pm to 1.30 pm?
[06/07/25, 12:56:26 PM] KidDost Tech Pvt Ltd: Hi Neeti, so glad to have you back! Unfortunately Rachel has a regular commitment and is only available on Saturdays after 1:30 PM. However, I can arrange for Rakhi or another suitable member to conduct the session. We'll ensure a fantastic experience for kids.
[06/07/25, 1:07:29 PM] Neeti 5.7: Khushi?
[06/07/25, 1:07:43 PM] Neeti 5.7: Has Rakhi been with the boys earlier?
‎[06/07/25, 1:16:08 PM] KidDost Tech Pvt Ltd: Yes Neeti, pulling your feedback from the chat! ‎image omitted
[06/07/25, 1:18:27 PM] Neeti 5.7: Perfect:)
[06/07/25, 1:18:29 PM] Neeti 5.7: Thank you
[06/07/25, 1:18:37 PM] Neeti 5.7: Sorry been a while. Forgot names
[06/07/25, 1:18:43 PM] Neeti 5.7: Thank you for this
[06/07/25, 1:21:06 PM] KidDost Tech Pvt Ltd: No problem at all. Let me know if I should block the slot.
[06/07/25, 1:22:21 PM] Neeti 5.7: Yes yes
[06/07/25, 1:22:42 PM] KidDost Tech Pvt Ltd: Noted.
[12/07/25, 9:23:21 AM] Neeti 5.7: Hi, is it possible to change timings from 12.30 pm to 2 pm today?
[12/07/25, 9:25:46 AM] KidDost Tech Pvt Ltd: Sure Neeti. Should we do 2-4 pm?
[12/07/25, 9:29:54 AM] Neeti 5.7: No no
[12/07/25, 9:30:13 AM] Neeti 5.7: I meant...

Instead of 12 pm to 1.30 pm

Make it 12.30 pm to 2 pm
[12/07/25, 9:36:32 AM] KidDost Tech Pvt Ltd: Oh got it! Rakhi will be there at 12:30 PM
[12/07/25, 9:36:49 AM] Neeti 5.7: Address - 901. 9th floor. Beau Monde Apartments. 17 Benson Cross Road. Bangalore 560046.
Landmarks - Opposite Binny Crescent Apartments. Next to Nandidurga Road.
[12/07/25, 9:36:49 AM] KidDost Tech Pvt Ltd: Neeti, is it for one child or two?
[12/07/25, 9:36:53 AM] Neeti 5.7: Two
[14/07/25, 8:30:27 AM] Neeti 5.7: Morning. What do I owe you for Saturday?
[14/07/25, 9:19:50 AM] KidDost Tech Pvt Ltd: Good morning Neeti. Hope session went well with Rakhi. Please find the payment link below for the session.
‎[14/07/25, 9:20:03 AM] KidDost Tech Pvt Ltd: ‎image omitted
[14/07/25, 10:34:17 AM] KidDost Tech Pvt Ltd: Thank you Neeti, payment received.
[14/07/25, 10:34:45 AM] KidDost Tech Pvt Ltd: Do let us know if there were any concerns.
[14/07/25, 10:40:53 AM] Neeti 5.7: Not at all
[14/07/25, 10:41:09 AM] Neeti 5.7: There is some white piece of her lego that has been left behind
[14/07/25, 10:41:13 AM] Neeti 5.7: We will keep to aside
[14/07/25, 10:41:40 AM] KidDost Tech Pvt Ltd: Sure, thank you for letting us know. We will get it picked in next session
[14/07/25, 10:41:54 AM] KidDost Tech Pvt Ltd: Thank you for the feedback!
[14/07/25, 12:37:15 PM] Neeti 5.7: Can I block for 4 pm to 5.30 pm on Friday?
[14/07/25, 12:38:04 PM] KidDost Tech Pvt Ltd: Sure Neeti, will block the slot!
[18/07/25, 11:57:15 AM] KidDost Tech Pvt Ltd: Good morning Neeti, hope this is confirmed from your end.
[18/07/25, 12:10:51 PM] Neeti 5.7: Yes
[18/07/25, 12:14:46 PM] KidDost Tech Pvt Ltd: Great, thanks.
[18/07/25, 8:25:01 PM] Neeti 5.7: Let me know about today's fees
[19/07/25, 11:39:49 AM] KidDost Tech Pvt Ltd: Hi Neeti.
‎[19/07/25, 11:40:14 AM] KidDost Tech Pvt Ltd: Please find the payment link for your last session. ‎image omitted
[19/07/25, 12:04:00 PM] Neeti 5.7: Done
[19/07/25, 1:27:02 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[23/07/25, 6:19:18 PM] Neeti 5.7: For Friday, could you send someone from 4 pm to 5.30 pm please
[23/07/25, 6:21:35 PM] KidDost Tech Pvt Ltd: Hi Neeti, let me check and confirm you shortly. Is the booking for one child or two?
[23/07/25, 6:26:51 PM] Neeti 5.7: Two
[23/07/25, 6:28:08 PM] KidDost Tech Pvt Ltd: Got it.
[23/07/25, 8:32:32 PM] KidDost Tech Pvt Ltd: Neeti, I have blocked the slot for you.
[23/07/25, 8:33:02 PM] Neeti 5.7: Thanks
[23/07/25, 8:33:06 PM] Neeti 5.7: Who will be coming?
[23/07/25, 8:58:29 PM] KidDost Tech Pvt Ltd: Neeti, most probably Rachel will be coming for the session.
[23/07/25, 8:58:36 PM] Neeti 5.7: Ok
[24/07/25, 4:53:05 PM] Neeti 5.7: Hi, can we do 3.30 pm to 5 pm tomorrow?
[24/07/25, 4:54:57 PM] KidDost Tech Pvt Ltd: Sure Neeti!
[24/07/25, 5:34:44 PM] Neeti 5.7: Thanks
[25/07/25, 7:58:50 AM] Neeti 5.7: Morning. Sorry about this. My meeting keeps moving up. 

Is today 3 pm ok? 3 pm to 4.30 pm?
[25/07/25, 8:59:22 AM] KidDost Tech Pvt Ltd: Good morning Neeti.
[25/07/25, 8:59:52 AM] KidDost Tech Pvt Ltd: No worries, will arrange session at 3 PM.
[20/08/25, 3:28:51 PM] Neeti 5.7: Hi, possible to have someone come over on Sunday, 24th 3 to 4.30 pm?
[20/08/25, 3:46:20 PM] KidDost Tech Pvt Ltd: Hi Neeti, unfortunately for Sunday support, kindly note that we require a minimum of 3 hours for one child and 2 hours for two kids. Please let us know.
[20/08/25, 3:46:38 PM] Neeti 5.7: Ok 3 to 5 then
[20/08/25, 3:46:54 PM] KidDost Tech Pvt Ltd: Sure, let me confirm you shortly.
[21/08/25, 8:07:51 PM] KidDost Tech Pvt Ltd: Hi Neeti, this is confirmed from our end!
[21/08/25, 8:10:46 PM] Neeti 5.7: We may end early but fees can be for 2 hrs
[21/08/25, 8:11:26 PM] KidDost Tech Pvt Ltd: Sure Neeti.
[25/08/25, 2:27:08 PM] KidDost Tech Pvt Ltd: Good afternoon Neeti, please find the payment link for the last two sessions:

1. July 25 - 1.5 hours
2. August 24 - 2 hours
‎[25/08/25, 2:27:14 PM] KidDost Tech Pvt Ltd: ‎image omitted
[25/08/25, 2:27:43 PM] KidDost Tech Pvt Ltd: You can scan the code from other device or do UPI payment to 9901029836.
‎[25/08/25, 8:53:51 PM] Neeti 5.7: ‎image omitted
[25/08/25, 8:53:57 PM] Neeti 5.7: Thank you!
[26/08/25, 8:58:37 AM] KidDost Tech Pvt Ltd: Good morning!
[26/08/25, 8:58:50 AM] KidDost Tech Pvt Ltd: Payment received, thank you!
[23/10/25, 7:05:46 AM] Neeti 5.7: Hi. How are you? Happy new year.

Is it possible to get someone to come over tomorrow 10.30 am to 12.30 pm for 1 kid?
[23/10/25, 8:50:31 AM] KidDost Tech Pvt Ltd: Good morning Neeti.
[23/10/25, 8:50:57 AM] KidDost Tech Pvt Ltd: Sure, to confirm- is the session required today or tomorrow?
[23/10/25, 8:51:14 AM] Neeti 5.7: Tomorrow
[23/10/25, 8:51:34 AM] KidDost Tech Pvt Ltd: Noted Neeti, will arrange for the session.
[24/10/25, 9:58:35 AM] KidDost Tech Pvt Ltd: Good morning Neeti, this is the address, right?
[24/10/25, 10:00:19 AM] Neeti 5.7: Yes
[24/10/25, 10:00:23 AM] Neeti 5.7: Beau Monde Apartments
‎[24/10/25, 12:37:37 PM] KidDost Tech Pvt Ltd: Hi. Please find the payment link for your today’s session. ‎image omitted
[27/10/25, 10:48:45 AM] KidDost Tech Pvt Ltd: Good morning Neeti. A gentle reminder for the payment.
‎[27/10/25, 10:50:19 AM] Neeti 5.7: ‎image omitted
[27/10/25, 10:52:21 AM] KidDost Tech Pvt Ltd: Thank you Neeti for the payment screenshot. Looking forward to servicing you again!
[04/12/25, 5:47:54 PM] Neeti 5.7: Hi Seema,

Question - what is the latest someone can stay in the evening?
[04/12/25, 6:05:46 PM] KidDost Tech Pvt Ltd: Hi Neeti, our services are till 7:45 PM, but we can stretch a bit more with premium charges.
[04/12/25, 6:06:42 PM] Neeti 5.7: Ok thanks. Give me some time to revert
[04/12/25, 6:11:17 PM] KidDost Tech Pvt Ltd: Sure
[04/12/25, 9:29:35 PM] Neeti 5.7: Is someone available for one kid tomorrow at 6.30 pm to 7.30 pm?
[05/12/25, 8:57:52 AM] KidDost Tech Pvt Ltd: Good morning Neeti, luckily Rachel has another session that side so we can do one hour session. Should I block the slot for you?
[05/12/25, 9:00:16 AM] Neeti 5.7: Yes please
[05/12/25, 9:00:34 AM] Neeti 5.7: Today 6.30 pm to 7.30 lm
[05/12/25, 10:13:25 AM] KidDost Tech Pvt Ltd: Neeti, a gentle reminder! Also please don’t mention KidDost member’s name in your review, thanks. ‎<This message was edited>
[05/12/25, 10:16:25 AM] Neeti 5.7: Yes
[05/12/25, 10:16:39 AM] KidDost Tech Pvt Ltd: Thank you.
[05/12/25, 12:07:09 PM] Neeti 5.7: Sorry Seema, our play got cancelled - we don't need any support today evening.
[05/12/25, 12:07:22 PM] Neeti 5.7: Please cancel the booking
[05/12/25, 12:09:38 PM] KidDost Tech Pvt Ltd: Noted Neeti, no worries.
[02/01/26, 3:46:09 PM] Neeti 5.7: Hi 
Happy new year! Hope all good with you.
[02/01/26, 3:46:35 PM] Neeti 5.7: Is it possible to have someone come tomorrow from 6 pm to 7.30 pm for one kid?
[02/01/26, 3:46:59 PM] KidDost Tech Pvt Ltd: Happy New Year Neeti 🎉🌟
[02/01/26, 3:47:17 PM] KidDost Tech Pvt Ltd: Please allow me to check the slot availability and come back to you.
[02/01/26, 5:03:40 PM] Neeti 5.7: ?
[02/01/26, 5:11:37 PM] KidDost Tech Pvt Ltd: Hi Neeti, I can arrange a session with a new team member since your usual members are unavailable. The new member will get fully briefed about your requirements. Is that okay with you?
[02/01/26, 5:12:26 PM] Neeti 5.7: Yes sure
[02/01/26, 5:12:57 PM] Neeti 5.7: Thank you
[02/01/26, 5:13:23 PM] KidDost Tech Pvt Ltd: Great, will share the details shortly
[02/01/26, 5:13:43 PM] Neeti 5.7: If you have any of your remaining christmas activities, please do send :) Ahil remembers some cool ones from last year and was looking forward to last session we unfortunately cancelled
[02/01/26, 5:14:02 PM] KidDost Tech Pvt Ltd: Sure Neeti :)
‎[03/01/26, 12:28:28 PM] KidDost Tech Pvt Ltd: Hi Neeti. Here’s the payment link to book your session. ‎image omitted
[03/01/26, 12:31:53 PM] Neeti 5.7: I am sorry Seema. We are jinxed with BookMyShow. They cancelled our play again
[03/01/26, 12:32:04 PM] Neeti 5.7: We won't be needing support
[03/01/26, 12:32:26 PM] Neeti 5.7: Happy to offer any inconvenience fee for this change again.
[03/01/26, 12:33:06 PM] KidDost Tech Pvt Ltd: No problem Neeti :) We look forward to servicing you soon!
[03/01/26, 1:05:30 PM] KidDost Tech Pvt Ltd: Neeti, this will be helpful!
[03/01/26, 1:05:42 PM] Neeti 5.7: I thought I already did this
[03/01/26, 1:06:17 PM] KidDost Tech Pvt Ltd: It has not reflected, it will be great if you can check at your end.
[03/01/26, 1:07:39 PM] Neeti 5.7: Oh ....ok...I remember doing it. Let me check
[03/01/26, 1:12:37 PM] KidDost Tech Pvt Ltd: Sure, no worries
[09/01/26, 6:35:20 PM] Neeti 5.7: Hi.

Anyone available tomorrow at 10.30 am or 11 am for 1 hour or 1.5 hours for one kid?
[09/01/26, 6:54:57 PM] KidDost Tech Pvt Ltd: Hi Neeti, I tried but unable to free the required slot. We have slot availability post 2 PM.
[09/01/26, 6:55:50 PM] Neeti 5.7: Oh ok. No problem
[09/01/26, 6:56:02 PM] Neeti 5.7: If any cancellations or any one gets available, let me know.
[09/01/26, 6:56:12 PM] KidDost Tech Pvt Ltd: Sure Neeti.
[09/01/26, 6:56:17 PM] Neeti 5.7: I had a meeting come up tomorrow and could use the help :) but do understand it's last minute
[09/01/26, 6:56:45 PM] KidDost Tech Pvt Ltd: I understand, if any cancellation I will check with you
[09/01/26, 6:56:55 PM] Neeti 5.7: Okay, thanks
[13/01/26, 2:16:23 PM] Neeti 5.7: Hi Seema. 
Any chance you have a partner available today any time soon?
[13/01/26, 2:16:30 PM] Neeti 5.7: At Nandidurga road address
[13/01/26, 2:18:17 PM] KidDost Tech Pvt Ltd: Hi Neeti, what time slot you are considering for the session?
[13/01/26, 2:19:47 PM] Neeti 5.7: Anytime 3 pm onwards....
[13/01/26, 2:21:16 PM] KidDost Tech Pvt Ltd: Neeti, this same address?
[13/01/26, 2:23:44 PM] Neeti 5.7: Yes
[13/01/26, 2:24:02 PM] KidDost Tech Pvt Ltd: Ok, let me check and come back to you
[13/01/26, 2:33:02 PM] KidDost Tech Pvt Ltd: Neeti, I can send a member at 3:30/3:40 PM.
[13/01/26, 2:33:06 PM] KidDost Tech Pvt Ltd: I am happy to introduce Sakshi, our KidDost member who'll be working with you. She's a Bachelor’s graduate and is fluent in English and Hindi. With 7 months of experience with us and good parent feedback, we think she'll be a good fit.
[13/01/26, 2:33:19 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with the booking
[13/01/26, 2:40:33 PM] Neeti 5.7: Yes perfect
‎[13/01/26, 2:41:12 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[13/01/26, 2:41:06 PM] Neeti 5.7: For 90 mins ok? One child.
[13/01/26, 2:41:50 PM] KidDost Tech Pvt Ltd: Yes. If you want her to extend the session, please feel free to do that. We can settle the balance payment post the session.
‎[13/01/26, 2:42:02 PM] Neeti 5.7: ‎image omitted
[13/01/26, 2:42:33 PM] Neeti 5.7: ‎Location: https://maps.google.com/?q=12.998894,77.601997
[13/01/26, 2:42:41 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[13/01/26, 3:32:27 PM] KidDost Tech Pvt Ltd: Neeti, our member’s drop off shows 3:58 PM due to heavy traffic. Sorry for the inconvenience caused. ‎<This message was edited>
[13/01/26, 3:38:30 PM] Neeti 5.7: No problem
[13/01/26, 3:40:42 PM] KidDost Tech Pvt Ltd: Neeti I think she reached the premises.
[13/01/26, 5:17:41 PM] Neeti 5.7: Hi Seema. I am home, 90 mins will suffice today. I have let Sakshi know same. Thank you for coming through for us today :)
[13/01/26, 5:24:56 PM] KidDost Tech Pvt Ltd: Sure Neeti, thank you.
[13/01/26, 6:46:07 PM] KidDost Tech Pvt Ltd: Hi Neeti, hope session went well with Sakshi.
[13/01/26, 6:46:28 PM] KidDost Tech Pvt Ltd: Please do let us know if there were any concerns or feedback
[13/01/26, 8:21:27 PM] Neeti 5.7: All went well. Thank you so much
[14/01/26, 9:38:20 AM] KidDost Tech Pvt Ltd: Good morning Neeti
[14/01/26, 9:38:34 AM] KidDost Tech Pvt Ltd: Glad to hear this, thank you for the feedback.
[04/02/26, 8:13:53 PM] Neeti 5.7: Hi,

How are you?

Is anyone free tomorrow from 11 am to 12.30 pm?
[04/02/26, 8:13:57 PM] Neeti 5.7: For 1 kid?
[05/02/26, 8:40:27 AM] Neeti 5.7: Morning. Let me know, for today. ‎<This message was edited>
[05/02/26, 9:03:42 AM] KidDost Tech Pvt Ltd: Good morning Neeti.
[05/02/26, 9:04:00 AM] KidDost Tech Pvt Ltd: Allow me to check the slot availability and confirm back to you.
[05/02/26, 10:07:03 AM] KidDost Tech Pvt Ltd: Neeti, unfortunately we are unable to reach our member. We shall inform as soon as we get confirmation from her.
[05/02/26, 10:08:28 AM] Neeti 5.7: No problem. Drop me a text. As I'll be in a meeting. Thank you.
[05/02/26, 10:08:35 AM] KidDost Tech Pvt Ltd: Sure
[05/02/26, 10:49:00 AM] KidDost Tech Pvt Ltd: Sorry Neeti, we were unable to arrange for today’s session.
[05/02/26, 11:09:37 AM] Neeti 5.7: No problem
[18/02/26, 2:13:47 PM] Neeti 5.7: Hi,
Possible to have someone come on Sunday 11-12  for one kid?
[18/02/26, 2:35:19 PM] KidDost Tech Pvt Ltd: Hi Neeti, currently we are working Monday to Saturday.
[18/02/26, 2:39:42 PM] Neeti 5.7: Oh ok
[23/03/26, 4:53:43 PM] Neeti 5.7: Hi,
Possible for someone to come over for one kid tomorrow 12 pm to 1.30 pm?
[23/03/26, 4:57:38 PM] KidDost Tech Pvt Ltd: Hi Neeti, let us know the location.
[23/03/26, 5:01:28 PM] Neeti 5.7: Address - 901. 9th floor. Beau Monde Apartments. 17 Benson Cross Road. Bangalore 560046.
Landmarks - Opposite Binny Crescent Apartments. Next to Nandidurga Road.
[23/03/26, 5:14:43 PM] KidDost Tech Pvt Ltd: Neeti, allow me to check the slot availability and come back to you.
[23/03/26, 6:59:48 PM] KidDost Tech Pvt Ltd: Hi Neeti, unfortunately we are  unable to free the required slot. We have slots available post 1:15 PM.
[23/03/26, 7:00:52 PM] Neeti 5.7: Ok 1.15 pm for 90 mins?
[23/03/26, 7:01:11 PM] KidDost Tech Pvt Ltd: Yes, we can do that Neeti.
[23/03/26, 7:02:08 PM] KidDost Tech Pvt Ltd: Would you like to go ahead with the booking?
[23/03/26, 7:06:12 PM] Neeti 5.7: Yes please
[23/03/26, 7:18:14 PM] KidDost Tech Pvt Ltd: Noted Neeti
