[02/05/25, 6:54:40 PM] Harmony Aadya’s Mom: Hi Seema
[02/05/25, 6:54:45 PM] Harmony Aadya’s Mom: Hope you're doing good
[02/05/25, 6:55:06 PM] Harmony Aadya’s Mom: Wanted to check about a session, also if Rachel is there
[02/05/25, 6:55:14 PM] Harmony Aadya’s Mom: For Monday 12th May
[02/05/25, 6:55:29 PM] Harmony Aadya’s Mom: We might want to opt for 2-3 hrs continuous
[02/05/25, 6:55:57 PM] Harmony Aadya’s Mom: We might be away during those hrs, so the kid dost member and our babysitter will be at home with Aadya
[02/05/25, 7:45:08 PM] KidDost Tech Pvt Ltd: Hi Harmony, glad to have you back!
[02/05/25, 7:45:57 PM] KidDost Tech Pvt Ltd: Sure.
[02/05/25, 7:46:53 PM] KidDost Tech Pvt Ltd: Harmony, Rachel might be in her hometown at that time. I can arrange to send Rakhi for the session.
[02/05/25, 7:47:15 PM] KidDost Tech Pvt Ltd: Noted
[02/05/25, 9:37:28 PM] Harmony Aadya’s Mom: Okay will she be able to manage for a long time ?
[02/05/25, 9:37:40 PM] Harmony Aadya’s Mom: Also let me know charges for more than 2 hrs session
[03/05/25, 9:00:38 AM] KidDost Tech Pvt Ltd: Good morning
[03/05/25, 9:01:26 AM] KidDost Tech Pvt Ltd: Yes Harmony, she's done several 5-6 hour sessions for us.
[03/05/25, 9:02:27 AM] KidDost Tech Pvt Ltd: Our charge is ₹700 for the first hour and ₹500 for each additional hour.
[03/05/25, 9:03:40 AM] KidDost Tech Pvt Ltd: Be assured, Aadya will have wonderful time 😀
[10/05/25, 10:42:20 AM] KidDost Tech Pvt Ltd: Good morning Harmony, just wanted to check if you still require support. This will help us plan our schedule accordingly.
[10/05/25, 11:30:26 AM] Vinay 2 Year Old: Yes we need
[10/05/25, 11:30:43 AM] Vinay 2 Year Old: I will confirm the timing
[10/05/25, 11:31:47 AM] Vinay 2 Year Old: Please call me
[10/05/25, 11:31:56 AM] Vinay 2 Year Old: I called but no answer
[10/05/25, 11:32:06 AM] Vinay 2 Year Old: What’s the last slot that you have?
[10/05/25, 11:50:38 AM] KidDost Tech Pvt Ltd: Hi Vinay, unable to take your call right now. Our last slot is 6:45-7:45 pm.
[10/05/25, 11:51:33 AM] KidDost Tech Pvt Ltd: Sure
[10/05/25, 7:38:16 PM] Harmony Aadya’s Mom: Hi @⁨KidDost Tech Pvt Ltd⁩
[10/05/25, 7:38:30 PM] Harmony Aadya’s Mom: ‎This message was deleted.
[10/05/25, 7:38:37 PM] Harmony Aadya’s Mom: 12th May
[10/05/25, 7:39:12 PM] Harmony Aadya’s Mom: Please send some building games, she can play and some craft she can do along with Rakhi
[10/05/25, 7:39:20 PM] Harmony Aadya’s Mom: ‎This message was deleted.
[10/05/25, 7:42:15 PM] Harmony Aadya’s Mom: ‎This message was deleted.
[10/05/25, 8:15:14 PM] Harmony Aadya’s Mom: 2-5  pm
[10/05/25, 8:23:48 PM] KidDost Tech Pvt Ltd: Noted Harmony!
[12/05/25, 9:50:19 AM] Harmony Aadya’s Mom: Hi @⁨KidDost Tech Pvt Ltd⁩ Aadya is mentioning some kitchen set, if you can send 
Also.some story book- blue elephant she said
[12/05/25, 9:57:42 AM] KidDost Tech Pvt Ltd: Sure Harmony, will inform Rakhi.
‎[12/05/25, 4:28:37 PM] KidDost Tech Pvt Ltd: Hi, please find the payment link for today’s session. Thank you. ‎image omitted
[15/05/25, 12:55:48 PM] KidDost Tech Pvt Ltd: Good afternoon! Kindly share us the payment screenshot for tracking the payment.
[15/05/25, 1:01:26 PM] Harmony Aadya’s Mom: Sorry had missed it
‎[15/05/25, 1:02:30 PM] Harmony Aadya’s Mom: ‎image omitted
[15/05/25, 1:22:22 PM] KidDost Tech Pvt Ltd: No worries! Thank you, payment received.
[27/10/25, 12:36:49 PM] Harmony Aadya’s Mom: Hi @⁨‎Unknown user⁩ Seema
[27/10/25, 12:36:54 PM] Harmony Aadya’s Mom: Hope you're doing good
[27/10/25, 12:38:52 PM] KidDost Tech Pvt Ltd: Hi Harmony, so glad to hear from you!
[27/10/25, 12:39:04 PM] KidDost Tech Pvt Ltd: I am good, thank you. How about you.
[27/10/25, 2:52:52 PM] Harmony Aadya’s Mom: All good, Aadya started going to school so changed timings etc..overall going fine
[27/10/25, 2:53:17 PM] Harmony Aadya’s Mom: I wanted to check with you regarding kids b'day activities 
What options do you have and what are the pricing
[27/10/25, 3:31:09 PM] KidDost Tech Pvt Ltd: Congratulations, on the new milestone! 🌟
[27/10/25, 3:31:22 PM] KidDost Tech Pvt Ltd: Sure, will send you shortly.
[27/10/25, 5:32:10 PM] Harmony Aadya’s Mom: If I bring some Pables painting or something like that material for approx 20 kids and you've to engage them for 1 hr how will it be ,if that works
[28/10/25, 12:02:39 PM] KidDost Tech Pvt Ltd: Hi Harmony, sorry for the delayed response. Yes, we can do pebble painting activity, usually it takes 30 minutes of time from making everyone settle down till the end of the activity. We can cover half hour with other fun activities.
[28/10/25, 12:10:11 PM] Harmony Aadya’s Mom: I mean consider 2 hrs or so
[28/10/25, 12:10:39 PM] Harmony Aadya’s Mom: Also
Do you have any other option
[28/10/25, 12:11:57 PM] KidDost Tech Pvt Ltd: Harmony allow me sometime to send you the options.
[30/10/25, 6:00:22 PM] KidDost Tech Pvt Ltd: Hi Harmony, here are some fun birthday activity activities we can plan for Aadya: 

- Sing a special birthday song
- Create a 2D guest book tree 
- a carnival scene collaboration - where kids guess the elements 
- arrange the boxes in right order
- Balloon modeling fun
- Get temporary hand-tattoos
- stone painting activity
- Elsa-themed magnet puzzle placement (Santa done for 3rd birthday)
Time-bound Games:
- Balloon caterpillar,  monster smash, Number hugging game, guess the word/Dumb charades
- Hit the target challenge

We'll need to see how many activities we can fit into the 2-hour time slot
[30/10/25, 6:23:11 PM] KidDost Tech Pvt Ltd: Feel free to let us know if you have any questions
[30/10/25, 7:18:21 PM] Harmony Aadya’s Mom: Seema all games sound so thoughtful and nice but yesterday only I had to book so for this time we're done
[30/10/25, 7:18:45 PM] Harmony Aadya’s Mom: However I'll miss those ones as the ones we get with MC games are not this interesting
[30/10/25, 7:29:30 PM] KidDost Tech Pvt Ltd: No problem Harmony, we apologise for the delay.
[31/12/25, 8:06:29 AM] Harmony Aadya’s Mom: Good morning Seema  @⁨KidDost Tech Pvt Ltd⁩
[31/12/25, 8:06:52 AM] Harmony Aadya’s Mom: Wanted to check if kid dost is working today? If yes I needed a session
[31/12/25, 9:04:23 AM] KidDost Tech Pvt Ltd: Good morning Harmony.
[31/12/25, 9:04:49 AM] KidDost Tech Pvt Ltd: Yes, we are working today, what time slot you are considering for the session?
[31/12/25, 9:19:31 AM] Vinay 2 Year Old: 11 to 12. What are the charges Seema madam?
[31/12/25, 9:27:31 AM] KidDost Tech Pvt Ltd: Hi Vinay, unfortunately we're fully booked in the mornings and afternoons today.
‎[31/12/25, 9:27:39 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[31/12/25, 9:31:14 AM] KidDost Tech Pvt Ltd: Would you require any support around 4:30 PM?
[31/12/25, 9:42:06 AM] Vinay 2 Year Old: She has classes in the evening
[31/12/25, 9:42:19 AM] Vinay 2 Year Old: So let it be
[31/12/25, 9:45:10 AM] KidDost Tech Pvt Ltd: Sorry Vinay,  we missed meeting with Aadya this year. Hoping to do a session with her soon. Wishing you, Harmony, and Aadya a fantastic New Year 🎉!
[14/01/26, 11:50:36 AM] Harmony Aadya’s Mom: Hi Seema 
Are you working tomorrow?
[14/01/26, 11:51:18 AM] Harmony Aadya’s Mom: We needed a session tomorrow like 11-1 am
[14/01/26, 11:55:23 AM] KidDost Tech Pvt Ltd: Hi Harmony, sorry to inform we are closed tomorrow 🙏🏻.
[14/01/26, 12:07:34 PM] Harmony Aadya’s Mom: Ohoo okay np
Happy sankranti
[14/01/26, 12:12:32 PM] KidDost Tech Pvt Ltd: Happy Sankranti to you too 🧡
[28/01/26, 6:40:34 PM] Harmony Aadya’s Mom: Hi @⁨KidDost Tech Pvt Ltd⁩ is kiddost working sundays?
[28/01/26, 6:48:21 PM] KidDost Tech Pvt Ltd: Hey Harmony, we're currently open Mon-Sat. How many hours of Sunday support do you need?
[29/01/26, 8:47:07 PM] Harmony Aadya’s Mom: Sorry fo late response @⁨KidDost Tech Pvt Ltd⁩ I'm down with seasonal cold
[29/01/26, 8:47:18 PM] Harmony Aadya’s Mom: Wanted to check if Rachel is available Sunday morning
[29/01/26, 8:47:37 PM] Harmony Aadya’s Mom: 2 hrs from 10 am
[30/01/26, 2:36:06 PM] Harmony Aadya’s Mom: Checking on this
[30/01/26, 2:43:32 PM] KidDost Tech Pvt Ltd: Hi harmony, sorry for the delayed response. We are unable to arrange the session on Sunday. Hope you recover from cold soon!
[30/01/26, 2:50:03 PM] Harmony Aadya’s Mom: Okay 👍 see you guys soon
[30/01/26, 3:06:24 PM] KidDost Tech Pvt Ltd: Yes Harmony! 🙏🏻
[30/01/26, 8:04:48 PM] Harmony Aadya’s Mom: Can we get a slot tomorrow 5-6 pm?
[31/01/26, 9:43:56 AM] KidDost Tech Pvt Ltd: Good morning Harmony. We can arrange the session with Rakhi today at 5 PM. Please let us know if you would like to go ahead with the booking.
[31/01/26, 9:47:47 AM] Harmony Aadya’s Mom: Yes we can have a session with Rakhi
[31/01/26, 9:48:43 AM] Harmony Aadya’s Mom: Please send some games with her , Aadya is already going to art class so today I would want to skip it
[31/01/26, 9:49:04 AM] KidDost Tech Pvt Ltd: Sure Harmony.
[31/01/26, 10:02:55 AM] Harmony Aadya’s Mom: They might play at home for half an hour and rest in the park if Aadya is willing to
[31/01/26, 10:03:00 AM] Harmony Aadya’s Mom: Thank you Seema
[31/01/26, 10:03:19 AM] KidDost Tech Pvt Ltd: Noted Harmony
‎[31/01/26, 11:25:07 AM] KidDost Tech Pvt Ltd: Hi. Here’s the payment link to book your session. ‎image omitted
‎[31/01/26, 12:31:30 PM] Harmony Aadya’s Mom: ‎image omitted
[31/01/26, 12:55:12 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
[31/01/26, 2:11:38 PM] KidDost Tech Pvt Ltd: Hi, please share us the society’s entry code from 4:45 PM.
‎[31/01/26, 3:43:51 PM] Vinay 2 Year Old: ‎image omitted
