[12/10/25, 10:06:10 AM] KidDost Tech Pvt Ltd: Hi Deepika, thank you for connecting back!
[12/10/25, 10:06:39 AM] KidDost Tech Pvt Ltd: For 3 year old age category we engage the child with puzzles, memory games, art and craft, board games, LEGO building, storybook reading etc. We can also help in reinforcing concepts like phonics, writing practice etc. Additionally our members can also take them to park for physical activity.
‎[12/10/25, 10:06:53 AM] KidDost Tech Pvt Ltd: Please refer to our pricing details mentioned above ‎image omitted
[12/10/25, 10:07:02 AM] KidDost Tech Pvt Ltd: We suggest scheduling a one-hour session at your convenience to see if we meet your expectations. For the first time experience of our service, we are happy to offer at discounted price of Rs 500 per hour.
[09/11/25, 11:35:36 AM] Deepika PSN 1 Year Old: ‎Missed voice call, ‎Click to call back
[09/11/25, 11:36:55 AM] Deepika PSN 1 Year Old: Can we schedule a session today please??
[09/11/25, 11:37:02 AM] Deepika PSN 1 Year Old: Please call me back
[09/11/25, 12:27:47 PM] KidDost Tech Pvt Ltd: Hi Deepika, unfortunately we are closed on Sunday.
[09/11/25, 12:34:54 PM] Deepika PSN 1 Year Old: We need mainly on Sunday only 🙁
[09/11/25, 12:35:06 PM] Deepika PSN 1 Year Old: As nanny does not come that day
[09/11/25, 12:35:17 PM] Deepika PSN 1 Year Old: Is it not possible at all on Sundays??
[09/11/25, 12:36:15 PM] Deepika PSN 1 Year Old: Can we schedule a session tomorrow??
[09/11/25, 12:36:34 PM] Deepika PSN 1 Year Old: I want to understand hiw to engage my son in intelligent activities
[10/11/25, 12:26:47 PM] KidDost Tech Pvt Ltd: Hi Deepika, sorry for the delayed response as Sundays are our weekly off day. What time you are considering for the session today.
[10/11/25, 2:17:57 PM] Deepika PSN 1 Year Old: Till what time do you work??
[10/11/25, 2:57:31 PM] KidDost Tech Pvt Ltd: Deepika we are operational till 7:45 PM.
[10/11/25, 7:12:42 PM] Deepika PSN 1 Year Old: Can you send someone tomorrow at 6:30??
[11/11/25, 10:41:43 AM] KidDost Tech Pvt Ltd: Hi Deepika, allow me sometime to check the slot availability.
[11/11/25, 4:24:59 PM] KidDost Tech Pvt Ltd: Hi Deepika, we have got one re-scheduling, so we can arrange a session for 6:30 PM to 7:30 PM. The session will cost ₹700. Would you like to go ahead with the booking? Please let us know.
[12/11/25, 7:05:31 AM] Deepika PSN 1 Year Old: Yes please
[12/11/25, 7:05:37 AM] Deepika PSN 1 Year Old: Can u do it today??
[12/11/25, 11:53:21 AM] KidDost Tech Pvt Ltd: Sure Deepika.
[12/11/25, 11:53:46 AM] KidDost Tech Pvt Ltd: What time you would like to schedule it?
[12/11/25, 11:55:34 AM] Deepika PSN 1 Year Old: 6:30-7:30 should be fine
[12/11/25, 12:00:29 PM] KidDost Tech Pvt Ltd: Noted Deepika
[12/11/25, 12:04:02 PM] KidDost Tech Pvt Ltd: Deepika, is this your first session with us?
[12/11/25, 12:23:51 PM] Deepika PSN 1 Year Old: Yes
[12/11/25, 12:24:12 PM] KidDost Tech Pvt Ltd: Ok. We will be sharing the payment link of ₹500 for the first hour, would request you to do the payment for the booking confirmation. If you don’t like our services and wish not to use it again, we shall refund the money
‎[12/11/25, 12:54:33 PM] KidDost Tech Pvt Ltd: Please find the payment link for booking your session today at 6:30 PM. ‎image omitted
[12/11/25, 2:02:11 PM] KidDost Tech Pvt Ltd: Hi. Kindly share us the payment screenshot once done for booking confirmation.
[12/11/25, 3:11:57 PM] Deepika PSN 1 Year Old: Can I pay to this number?
[12/11/25, 3:16:37 PM] KidDost Tech Pvt Ltd: Yes Deepika, but we will be able to do 6:45-7:45 PM. Hope that works for you.
[12/11/25, 3:17:22 PM] KidDost Tech Pvt Ltd: Would also request you to share society’s preapproved entry code for faster access of our member. You can use KidDost as the name and 9901029836 as the number for entry.
[12/11/25, 3:29:47 PM] KidDost Tech Pvt Ltd: I'd like to introduce Anu, our member who'll be working with you today. She's a BCA student with 8 months of experience as a pre-primary teacher, known for her calm and engaging presence. With a passion for early childhood education and positive feedback, we think she'll be a good fit.
[12/11/25, 3:31:11 PM] KidDost Tech Pvt Ltd: Deepika, please share the payment screenshot and entry code to our member Anu 9845619197. For next 2.5 hours we won’t be available on this number. ‎<This message was edited>
[12/11/25, 3:33:15 PM] KidDost Tech Pvt Ltd: Deepika, if you can send me right now, I can coordinate. It will be helpful.
[12/11/25, 3:33:20 PM] Deepika PSN 1 Year Old: Ok
[12/11/25, 3:34:10 PM] Deepika PSN 1 Year Old: Can i use 9901029836 for payment?
[12/11/25, 3:34:16 PM] KidDost Tech Pvt Ltd: Yes
‎[12/11/25, 3:35:18 PM] Deepika PSN 1 Year Old: ‎image omitted
[12/11/25, 3:36:35 PM] KidDost Tech Pvt Ltd: Thank you, payment received.
‎[12/11/25, 3:36:55 PM] Deepika PSN 1 Year Old: ‎image omitted
[12/11/25, 3:37:03 PM] KidDost Tech Pvt Ltd: Thank you
[12/11/25, 3:37:07 PM] Deepika PSN 1 Year Old: Hope all done from my end
[12/11/25, 3:37:17 PM] KidDost Tech Pvt Ltd: Yes 👍
[12/11/25, 3:37:17 PM] Deepika PSN 1 Year Old: Have a couple of meetings now..
[12/11/25, 3:37:20 PM] Deepika PSN 1 Year Old: Thanks
[12/11/25, 3:37:25 PM] KidDost Tech Pvt Ltd: Sure
[12/11/25, 6:12:05 PM] Deepika PSN 1 Year Old: Is someone coming now??
[12/11/25, 6:27:19 PM] KidDost Tech Pvt Ltd: Hi Deepika, she is scheduled to come at 6:45 PM.
[13/11/25, 1:00:22 PM] KidDost Tech Pvt Ltd: Good afternoon Deepika. Hope session went well with Anu yesterday. Please do let us know if there were any concerns or feedback.
[13/11/25, 1:10:08 PM] Deepika PSN 1 Year Old: Feedback is great.. I just wish you guys worked Sundays .. I would have taken monthly package for Sundays 🙂
[13/11/25, 1:32:05 PM] KidDost Tech Pvt Ltd: We understand Deepika, hopefully soon we will start them, will keep you updated.😀
[13/11/25, 1:32:17 PM] KidDost Tech Pvt Ltd: Thank you for the feedback!
[13/11/25, 1:32:30 PM] KidDost Tech Pvt Ltd: If you ever need ad-hoc support, don’t hesitate to reach out. We’re here to help.
[13/11/25, 3:18:48 PM] Deepika PSN 1 Year Old: Sure !
[06/01/26, 1:16:52 PM] Deepika PSN 1 Year Old: Hi
[06/01/26, 1:17:16 PM] Deepika PSN 1 Year Old: I need someone for my sons birthday party this Sunday
[06/01/26, 1:17:27 PM] Deepika PSN 1 Year Old: To play games and keep kids engaged
[06/01/26, 1:52:33 PM] KidDost Tech Pvt Ltd: Hi Deepika, how many kids you are expecting in the party? Also let us know the time slot you are considering for the session.
[06/01/26, 3:31:15 PM] Deepika PSN 1 Year Old: Sunday 11th Jan 12-3 pm
[06/01/26, 3:31:36 PM] Deepika PSN 1 Year Old: 4-5 kids all different age groups starting from 3.5 years to 10 years
[06/01/26, 3:34:08 PM] KidDost Tech Pvt Ltd: Got it! As we are close for Sundays, allow me sometime to check if I am able to arrange a member.
[07/01/26, 8:22:48 AM] Deepika PSN 1 Year Old: Hello.. please let me know if you will be able to arrange someone
[07/01/26, 1:50:41 PM] KidDost Tech Pvt Ltd: Hi Deepika, sorry for the delayed response. It looks difficult for the Sunday celebration.
[07/01/26, 1:51:00 PM] KidDost Tech Pvt Ltd: Hope to service you soon again.
[31/01/26, 9:36:42 AM] Deepika PSN 1 Year Old: Hello
[31/01/26, 9:36:55 AM] Deepika PSN 1 Year Old: CN I book your service today ??
[31/01/26, 9:38:53 AM] Deepika PSN 1 Year Old: I would like for 2 hours ..
[31/01/26, 9:40:11 AM] KidDost Tech Pvt Ltd: Good morning Deepika
[31/01/26, 9:40:28 AM] KidDost Tech Pvt Ltd: Sure, what time slot you are considering for the session?
[31/01/26, 9:46:20 AM] Deepika PSN 1 Year Old: At the earliest
[31/01/26, 9:53:22 AM] Deepika PSN 1 Year Old: What time is someone available ??
[31/01/26, 9:55:22 AM] KidDost Tech Pvt Ltd: Deepika unfortunately all our morning slots are booked. We have slot availability 5 PM onwards
[31/01/26, 10:37:37 AM] Deepika PSN 1 Year Old: Oh… ok.. then never mind
[31/01/26, 10:43:05 AM] KidDost Tech Pvt Ltd: Sorry Deepika.
[15/02/26, 2:49:06 PM] Deepika PSN 1 Year Old: Hi
[15/02/26, 2:49:13 PM] Deepika PSN 1 Year Old: Is anyone available tomorrow evening??
[15/02/26, 5:04:50 PM] Deepika PSN 1 Year Old: Hello
[15/02/26, 5:05:14 PM] Deepika PSN 1 Year Old: Is anyone available tomorrow from 5-7??
[15/02/26, 5:18:35 PM] KidDost Tech Pvt Ltd: Hi Deepika. Sorry for the late reply as we are closed on Sunday.
[15/02/26, 5:18:53 PM] KidDost Tech Pvt Ltd: I will be able to confirm tomorrow morning by 10 AM.
[16/02/26, 11:56:22 AM] Deepika PSN 1 Year Old: Hello
[16/02/26, 11:56:29 AM] Deepika PSN 1 Year Old: I am waiting for your response
[16/02/26, 11:56:44 AM] Deepika PSN 1 Year Old: My kids nanny is not coming today
[16/02/26, 11:56:57 AM] KidDost Tech Pvt Ltd: Hi Deepika, we have arranged for the session
[16/02/26, 11:57:03 AM] Deepika PSN 1 Year Old: What time??
[16/02/26, 11:57:05 AM] KidDost Tech Pvt Ltd: I am sharing the details shortly
[16/02/26, 11:57:11 AM] KidDost Tech Pvt Ltd: 5-7 PM
[16/02/26, 11:57:34 AM] Deepika PSN 1 Year Old: Ok thanks
[16/02/26, 11:57:43 AM] Deepika PSN 1 Year Old: What activities did you plan for him??
[16/02/26, 11:59:39 AM] Deepika PSN 1 Year Old: Can u make it from 2-4 instead??
[16/02/26, 12:00:00 PM] KidDost Tech Pvt Ltd: I'm happy to introduce Bindu, one of our KidDost members. She's a 21-year-old graduate who speaks English, Kannada, and Hindi fluently. With us from past 8 months, Bindu has consistently received good reviews from parents.
[16/02/26, 12:00:19 PM] KidDost Tech Pvt Ltd: Sorry Deepika, we have slots open from 4:30 PM today.
[16/02/26, 12:00:37 PM] Deepika PSN 1 Year Old: Till what time?
[16/02/26, 12:00:54 PM] KidDost Tech Pvt Ltd: 7:45 PM, I can stretch to 8 PM
[16/02/26, 12:01:21 PM] Deepika PSN 1 Year Old: Can u make it from 7-8?
[16/02/26, 12:02:48 PM] KidDost Tech Pvt Ltd: Deepika, unfortunately we would need atleast 1.5 hour session for your location to make it financially viable for us.
[16/02/26, 12:03:27 PM] KidDost Tech Pvt Ltd: Would you like to reschedule it to some other day?
[16/02/26, 12:04:18 PM] Deepika PSN 1 Year Old: Can u make it 6:30 to 8??
[16/02/26, 12:08:34 PM] KidDost Tech Pvt Ltd: Ok Deepika, will schedule 6:30-8 PM session
[16/02/26, 12:09:33 PM] KidDost Tech Pvt Ltd: Our member will be carrying a puzzle, toy, storybook, art and craft materials, and a few brain-stimulating activities for the session.
‎[16/02/26, 12:10:25 PM] KidDost Tech Pvt Ltd: Here’s the payment link to book your session. ‎image omitted
[16/02/26, 12:40:34 PM] KidDost Tech Pvt Ltd: Deepika, kindly confirm for the session.
[16/02/26, 12:42:06 PM] Deepika PSN 1 Year Old: Yes
[16/02/26, 12:42:16 PM] Deepika PSN 1 Year Old: Can u share the UPI id or the phone number??
[16/02/26, 12:42:40 PM] KidDost Tech Pvt Ltd: Sure. You can do UPI payment to 9901029836
‎[16/02/26, 1:34:32 PM] Deepika PSN 1 Year Old: ‎image omitted
[16/02/26, 1:38:40 PM] KidDost Tech Pvt Ltd: Thank you, payment received
[16/02/26, 1:39:07 PM] KidDost Tech Pvt Ltd: Would also request you to share society’s preapproved entry code for faster access of our member. You can use KidDost as the name and 9901029836 as the number for entry.
‎[16/02/26, 1:42:07 PM] Deepika PSN 1 Year Old: ‎image omitted
[17/02/26, 10:00:31 AM] KidDost Tech Pvt Ltd: Hi Deepika, hope session went well yesterday. If there were any concerns or feedback, please let us know.
[17/02/26, 10:39:02 AM] Deepika PSN 1 Year Old: Hi… my son loved spending time with Bindu.. she is so sweet and kids friendly!! Very sincere and patient girl.. thanks a lot for helping us!!
[17/02/26, 10:42:10 AM] KidDost Tech Pvt Ltd: So glad to hear this, thank you for the feedback!
