[27/12/25, 7:17:57 PM] KidDost Tech Pvt Ltd: Hi Anjali, please find below the summary of the conducted sessions:

1. 1st December - 3 hours 
2. 2nd December - 2.5 hours 
3. 8th December - 2.5 hours 
4. 9th December - 2.5 horus 
5. 10th December - 2.5 hours 
6. 11th December - 1.5 hours 
7. 12th December - 2.5 hours 
8. 15th December - 2.5 hours 
9. 16th December - 2.5 hours 
10. 18th December - 2.5 hours 
11. 19th December - 2.5 hours 
12. 20th December- 3 hours 

Total Sessions conducted:- 12
Feel free to let us know if you have any questions
‎[27/12/25, 7:18:54 PM] KidDost Tech Pvt Ltd: Here’s the payment link for your December sessions. ‎image omitted
[27/12/25, 7:19:11 PM] KidDost Tech Pvt Ltd: You can scan the code from another device or make a UPI payment to 9901029836.
[29/12/25, 3:38:16 PM] KidDost Tech Pvt Ltd: Hi Anjaly, a gentle reminder
‎[29/12/25, 3:43:45 PM] Anjaly? 1.5 Year: ‎image omitted
[29/12/25, 3:44:14 PM] Anjaly? 1.5 Year: Happy new year Seema!!
[29/12/25, 3:53:22 PM] KidDost Tech Pvt Ltd: Payment received. Thank you Anjaly for the continued trust and support!
[29/12/25, 3:54:21 PM] KidDost Tech Pvt Ltd: Thank you, wishing you and Zoey a great new year too🥳😊
[29/12/25, 6:30:16 PM] KidDost Tech Pvt Ltd: Anjaly, wanted to check if tomorrow’s 3-6 PM is confirmed from your end.
[29/12/25, 6:59:42 PM] Anjaly? 1.5 Year: Yes Seema. Let’s plan for 3-6 itself
[29/12/25, 6:59:54 PM] KidDost Tech Pvt Ltd: Sure
[31/12/25, 7:18:09 PM] KidDost Tech Pvt Ltd: Dear valued clients 🌟,
Just a quick note that we'll be taking a little break tomorrow to celebrate the New Year 🎉! Wishing you and your little bundles of joy a fantastic year ahead filled with love, laughter, and adventure🎊!
Warm regards,
KidDost team
[02/01/26, 3:30:16 PM] Anjaly? 1.5 Year: Hi Seema, looks like I missed out on today and tomo in the list of dates that I sent you. Please add tomo also into the list from 3-6.
[02/01/26, 3:30:56 PM] KidDost Tech Pvt Ltd: Sure Anjaly. Will send the member tomorrow.
[04/01/26, 3:51:17 PM] Anjaly? 1.5 Year: Hi Seema, is anyone planned for today?
[04/01/26, 4:28:38 PM] KidDost Tech Pvt Ltd: Hi Anjaly, Sunday we are closed. We have scheduled the session tomorrow.
[04/01/26, 4:42:11 PM] Anjaly? 1.5 Year: I understand Sundays are typically off, but since you’ve scheduled sessions on Sundays before, and confirmed the dates I requested (including today), I assumed arrangements were in place.

Kindly let us know in advance if any requested day isn’t feasible.
[04/01/26, 4:43:57 PM] KidDost Tech Pvt Ltd: Anjaly, you had not mentioned 3rd January, otherwise I would have informed you. Please tag the message in case I have missed it.
[04/01/26, 4:44:43 PM] KidDost Tech Pvt Ltd: This one was Friday and Saturday.
[04/01/26, 4:44:56 PM] Anjaly? 1.5 Year: 😊 today is 4th.
[04/01/26, 4:45:33 PM] Anjaly? 1.5 Year: This is the message speaking about 4th and 5th.
[04/01/26, 4:46:08 PM] KidDost Tech Pvt Ltd: Yes Anjaly, error on my part as I had thought 4th was Monday. My apologies.
[04/01/26, 4:46:18 PM] Anjaly? 1.5 Year: No worries.
[04/01/26, 4:46:42 PM] KidDost Tech Pvt Ltd: In coming week, you would need support only on Monday then?
[04/01/26, 4:46:49 PM] Anjaly? 1.5 Year: Can we plan for all weekdays in Jan 3:30-6pm?
[04/01/26, 4:47:11 PM] Anjaly? 1.5 Year: Sat I ll let you know by mid week
[04/01/26, 4:47:39 PM] KidDost Tech Pvt Ltd: Got it.
[04/01/26, 4:47:42 PM] KidDost Tech Pvt Ltd: Sure
[09/01/26, 12:15:56 AM] Anjaly? 1.5 Year: Hi Seema,
Can we have a session on sat 3:30-6?
[09/01/26, 9:47:25 AM] KidDost Tech Pvt Ltd: Good morning Anjaly, I shall check and confirm shortly.
[09/01/26, 4:02:32 PM] KidDost Tech Pvt Ltd: Anjaly we have scheduled the session.
[09/01/26, 5:07:54 PM] Anjaly? 1.5 Year: Thank you so much!
[10/01/26, 3:39:50 PM] KidDost Tech Pvt Ltd: Dear valued customer, we hope you're doing well!
Your experience with KidDost means a lot to us. Could you spare a moment to leave us a review on Google? Your feedback not only helps our business but also gives other parents confidence in our services.
Thank you for your support!

https://g.page/r/Cdqoxt5J7sqjEAI/review
[12/01/26, 12:19:52 PM] Anjaly? 1.5 Year: Hi Seema, 
I have posted the review.
[12/01/26, 12:24:04 PM] KidDost Tech Pvt Ltd: Thank you Anjaly, for your kind and heartwarming review. We're grateful and look forward to continuing to meet your expectations in the future. 😊
[12/01/26, 12:52:20 PM] Anjaly? 1.5 Year: Thank you for keeping operations running so smoothly!
[14/01/26, 1:17:07 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a quick note that we'll be closed tomorrow to celebrate Makar Sankranti 🧡. Wishing you all a joyous and prosperous year ahead! 🙏
Warm regards,
KidDost team
[14/01/26, 1:38:17 PM] Anjaly? 1.5 Year: Happy Makar Sankranti!
[14/01/26, 1:38:27 PM] Anjaly? 1.5 Year: Are you working on 26th?
[14/01/26, 1:39:04 PM] KidDost Tech Pvt Ltd: No Anjaly, we will be closed on 26th.
[16/01/26, 6:07:25 PM] KidDost Tech Pvt Ltd: Hi Anjaly, do you need session tomorrow?
[16/01/26, 6:09:35 PM] Anjaly? 1.5 Year: Hi Seema, yes please. 3:30-6 please
[17/01/26, 10:29:08 AM] Anjaly? 1.5 Year: Hi Seema, can we start at around 2 today and go till 6? If the same person cannot do we can split between two folks as well.
[17/01/26, 10:43:38 AM] KidDost Tech Pvt Ltd: Hi Anjaly, 2 PM looks difficult. I will try to send Rakhi by 2:45 PM or so. Please let me confirm around 1:45 PM.
[17/01/26, 10:57:35 AM] Anjaly? 1.5 Year: Okay. Thank you!
[19/01/26, 12:01:32 PM] Anjaly? 1.5 Year: Hi Seema, 
Some changes for this week and next.
[19/01/26, 12:03:21 PM] KidDost Tech Pvt Ltd: Ok Anjaly, please let us know
[19/01/26, 12:09:53 PM] Anjaly? 1.5 Year: On Thursday(22), can we decide who would be coming in advance? Zoey has to be picked up from school that day. So I can walk that person through the process and inform the school in advance as well. Pick up is at 2:40 and we need support till 4pm that day. 

If everything goes fine, then we will not need support on Friday (23rd) and sat (24th). Can we have someone between 3-6 on Sunday (25th)?
[19/01/26, 12:17:59 PM] KidDost Tech Pvt Ltd: Anjaly, unfortunately for your location, we need a minimum of 2.5 hours per session to make it financially viable. Since you're a valued premium member, we can lower it to 2 hours, but going below that isn't feasible.

I'll check availability for 25 January and get back to you soon.
[19/01/26, 12:18:19 PM] Anjaly? 1.5 Year: And we can continue in Feb for all weekdays 3:30-6. We would need support most sat as well but let’s keep it adhoc.
[19/01/26, 12:23:50 PM] KidDost Tech Pvt Ltd: Noted Anjaly
[19/01/26, 12:24:18 PM] Anjaly? 1.5 Year: Sure, so let’s keep the time from 2:30-4:30, but the person would only be needed till max 4.
[19/01/26, 12:26:43 PM] KidDost Tech Pvt Ltd: Got it Anjaly. Let me finalise the member and confirm back to you.
[21/01/26, 11:05:29 PM] Anjaly? 1.5 Year: Hi Seema, 
Tomo Anu would be coming right? I have to send the name to the school for pick up tomo.
[22/01/26, 8:50:28 AM] KidDost Tech Pvt Ltd: Good morning Anjaly.
[22/01/26, 8:50:45 AM] KidDost Tech Pvt Ltd: Yes, Anu is scheduled to come today.
[23/01/26, 4:13:57 PM] Anjaly? 1.5 Year: Hi Seema,
Any update on Sunday?

Also on 30th Friday, can we please start at 2:40 and pick Zoey up from school and go up till 5?
[23/01/26, 4:20:17 PM] KidDost Tech Pvt Ltd: Sorry Anjaly, Sunday looks challenging as we had a very hectic week and was unable to ask any member to take compensatory off. Hopefully in near future we will be able to arrange sessions on Sunday, will keep you updated.
[23/01/26, 4:20:39 PM] KidDost Tech Pvt Ltd: I will arrange 2:40 PM pick up on Friday.
[23/01/26, 4:20:58 PM] KidDost Tech Pvt Ltd: From Tuesday to Thursday it will be normal 3:30-6 PM?
[23/01/26, 4:25:32 PM] Anjaly? 1.5 Year: No worries Seema. I wanted to plan something else for her then 😊
[23/01/26, 4:25:40 PM] Anjaly? 1.5 Year: Yes
[25/01/26, 12:24:32 PM] KidDost Tech Pvt Ltd: Dear valued clients,
Just a heads up - tomorrow, 26th Jan, is Republic Day, so we'll be closed. We'll be back on Tuesday, ready to roll. Jai Hind 🇮🇳
-KidDost team
[26/01/26, 11:42:11 AM] Anjaly? 1.5 Year: Happy Republic Day!
[27/01/26, 10:32:11 AM] Anjaly? 1.5 Year: Hi Seema, Friday and Thursday timings are changing. Her school is in the evening those day. ‎<This message was edited>
[27/01/26, 10:38:00 AM] KidDost Tech Pvt Ltd: Noted Anjaly.
[27/01/26, 10:38:22 AM] KidDost Tech Pvt Ltd: Would you need morning support those days?
[27/01/26, 10:38:46 AM] Anjaly? 1.5 Year: Yes please. I am just confirming the timings
[27/01/26, 10:39:12 AM] KidDost Tech Pvt Ltd: Ok Anjaly
[27/01/26, 12:49:47 PM] Anjaly? 1.5 Year: Can we do 10-1 on Thursday?
[27/01/26, 12:49:56 PM] Anjaly? 1.5 Year: Friday I ll confirm shortly
[27/01/26, 12:58:42 PM] KidDost Tech Pvt Ltd: Noted Anjaly, will arrange the session.
[28/01/26, 2:34:09 PM] Anjaly? 1.5 Year: Hi Seema, can we do 12-3:30 on Friday?
[28/01/26, 2:41:28 PM] KidDost Tech Pvt Ltd: Noted Anjaly, will confirm shortly.
[29/01/26, 4:57:00 PM] KidDost Tech Pvt Ltd: Hi Anjali, please find below the details of the conducted sessions:

1. 30th December - 3 hours 
2. 31st December - 3 hours 
3. 3rd January - 3 hours 
4. 5th January - 2.5 hours 
5. 6th January - 2.5 hours
6. 7th January - 2.5 hours 
7. 8th January -  2.5 hours 
8. 9th January - 2.5 hours 
9. 10th January - 2.5 hours 
10. 12th January - 2.5 hours 
11. 13th January - 2.5 hours 
12. 14th January - 2.5 hours 
13. 16th January - 2.5 hours 
14. 17th January - 3 hours 15 mins 
15. 19th January - 2.5 hours 
16. 20th January - 2.5 hours 
17. 21st January - 2.5 hours 
18. 22nd January - 2 hours 
19. 27th January - 2.5 hours
20. 28th January -2.5 hours 
21. 29th January - 3 hours 

Summary:- 
- Sessions completed:- 21
- total hours 54 hours 45 mins

Feel free to let us know if you have any questions
‎[29/01/26, 4:57:21 PM] KidDost Tech Pvt Ltd: Here’s the payment link to clear your dues. ‎image omitted
[30/01/26, 10:09:53 AM] Anjaly? 1.5 Year: Done!
[30/01/26, 10:13:00 AM] KidDost Tech Pvt Ltd: Thank you Anjaly, payment received.
[30/01/26, 10:20:14 AM] Anjaly? 1.5 Year: Morning Seema, for Monday 2nd feb can we have the session in the morning? 10-1
[30/01/26, 10:26:21 AM] KidDost Tech Pvt Ltd: Noted Anjaly, let me confirm shortly.
[30/01/26, 4:29:00 PM] KidDost Tech Pvt Ltd: Anjaly, just to confirm you don’t need support tomorrow, right?
[30/01/26, 9:43:48 PM] Anjaly? 1.5 Year: Yes that’s right Seema
[01/02/26, 6:04:10 PM] KidDost Tech Pvt Ltd: Hi Anjaly, confirmed from our end.
[02/02/26, 4:17:22 PM] KidDost Tech Pvt Ltd: Hi Anjaly, from tomorrow it’s 3:30-6 PM?
[02/02/26, 5:12:04 PM] Anjaly? 1.5 Year: Yes Seema
[02/02/26, 5:12:12 PM] Anjaly? 1.5 Year: Let’s plan for this Sat as well
[02/02/26, 5:22:24 PM] KidDost Tech Pvt Ltd: Ok Anjaly, for Saturday, I shall confirm shortly.
[06/02/26, 9:52:10 AM] KidDost Tech Pvt Ltd: Hi Anjaly, we regret to inform that we are unable to send a member on Saturday.
[06/02/26, 10:39:06 AM] Anjaly? 1.5 Year: ‎This message was deleted.
[06/02/26, 3:27:47 PM] Anjaly? 1.5 Year: Hi Seema, 
On Tuesday, do you think Zoey can be picked up from school? 2:45-5:15 if we can do
[06/02/26, 3:27:59 PM] Anjaly? 1.5 Year: I may have to go to office that day
[06/02/26, 3:28:09 PM] Anjaly? 1.5 Year: Will get clarity by eod
[06/02/26, 3:28:52 PM] KidDost Tech Pvt Ltd: Anjaly, I will try to work this out, will check post your confirmation . ‎<This message was edited>
[06/02/26, 5:11:36 PM] Anjaly? 1.5 Year: Tuesday let’s do 3:30-6 itself then
[08/02/26, 10:44:43 AM] Anjaly? 1.5 Year: Hi Seema, 
Can we get some support tomo and day after morning as well?
10-12:30. This is in addition to the 3:30 session.
[08/02/26, 11:05:40 AM] KidDost Tech Pvt Ltd: Hey Anjaly, I can arrange morning support for both days and our usual afternoon support on Tuesday. Can we skip tomorrow's afternoon support? We're facing a bit of a crunch. Let me know.
[08/02/26, 11:10:09 AM] Anjaly? 1.5 Year: Okay
[08/02/26, 11:10:17 AM] Anjaly? 1.5 Year: We can do that
[08/02/26, 11:10:39 AM] KidDost Tech Pvt Ltd: Great, will send the member at 10 AM
[08/02/26, 6:58:23 PM] KidDost Tech Pvt Ltd: Anjaly, would you like to take a longer session in morning? If there is a requirement, feel free to extend it
[08/02/26, 7:28:25 PM] Anjaly? 1.5 Year: Sure. Let’s play it by the ear. If Zoey is cooperative we can look at it.
[09/02/26, 4:13:42 PM] KidDost Tech Pvt Ltd: Hi Anjaly, is tomorrow morning session confirmed from your end?
[09/02/26, 4:25:18 PM] Anjaly? 1.5 Year: Hi Seema, she seems much better today. So I am thinking of sending her to school. In that case can we do 2:45-6 tomo?
[09/02/26, 4:25:25 PM] Anjaly? 1.5 Year: And pick her up from school?
[09/02/26, 4:25:35 PM] KidDost Tech Pvt Ltd: Sure Anjaly.
[09/02/26, 4:25:55 PM] Anjaly? 1.5 Year: Thank you for all the flexibility!!
[09/02/26, 4:26:06 PM] KidDost Tech Pvt Ltd: Anytime!
[09/02/26, 4:26:15 PM] Anjaly? 1.5 Year: Would it be Anu or someone else? I may have to explain the process to them then
[09/02/26, 4:26:29 PM] KidDost Tech Pvt Ltd: I will schedule the session with Anu
[09/02/26, 4:26:46 PM] Anjaly? 1.5 Year: Perfect!
[11/02/26, 9:09:40 AM] KidDost Tech Pvt Ltd: Good morning Anjaly, unfortunately, due to unforeseen circumstances, we are unable to send a member today. We apologize for the inconvenience this may cause.
[11/02/26, 10:26:22 AM] Anjaly? 1.5 Year: Ahhh.. that’s unfortunate! No worries, we will manage
[11/02/26, 10:27:38 AM] KidDost Tech Pvt Ltd: Thank you Anjaly.
[11/02/26, 11:14:58 PM] Anjaly? 1.5 Year: Hi Seema, can we have support this sat and Sunday as well? Same time.
[12/02/26, 9:39:06 AM] KidDost Tech Pvt Ltd: Hi Anjaly, let me check at my end please.
[12/02/26, 1:17:58 PM] Anjaly? 1.5 Year: Sure. For the rest of Feb let’s keep Sat also blocked from 3:30-6. ‎<This message was edited>
[12/02/26, 1:33:09 PM] KidDost Tech Pvt Ltd: Noted Anjaly
[13/02/26, 1:17:59 PM] KidDost Tech Pvt Ltd: Hi Anjaly, Anu is scheduled to visit today at 3:30 PM. I would also request for your approval to send out another member Omi for an hour to overlap and familiarize herself with Zoey. Looking forward to your response. Thank you.
[13/02/26, 1:25:25 PM] Anjaly? 1.5 Year: Sure Seema that’s fine
[13/02/26, 1:26:20 PM] KidDost Tech Pvt Ltd: Thank you.
[13/02/26, 3:10:52 PM] KidDost Tech Pvt Ltd: Hi Anjaly, our members are  waiting for the approval, please help them
[13/02/26, 3:11:10 PM] Anjaly? 1.5 Year: Hi Seema, I have just approved
[13/02/26, 3:11:31 PM] KidDost Tech Pvt Ltd: Thank you
[13/02/26, 7:19:09 PM] KidDost Tech Pvt Ltd: Hi Anjaly, Anu filled me in on today's session. She mentioned Zoey was initially very uncomfortable but settled in nicely during the last half hour. I'd love to hear your thoughts too.

I've scheduled Rakhi for tomorrow's session. Given Anu's leave on Monday and Tuesday, we have Omi available. I'm considering again sending Omi for the last hour to help Zoey get more comfortable with her. Please advise if this works for you.
[13/02/26, 11:27:01 PM] Anjaly? 1.5 Year: Hi Seema,
Sure we can try Omi out for tomo as well but like you said the second half of the session maybe. On Monday and Tuesday is it not possible to have Rakhi or Rachel cover? On weekdays, I usually have work to complete and being with her for 1-1.5 hrs despite there being a member to support becomes challenging.
[14/02/26, 10:02:31 AM] KidDost Tech Pvt Ltd: Hi Anjaly, I totally understand. 

Rachel had to return to her hometown for few months due to a family emergency, and Rakhi's schedule is currently quite full. As you know, our services are human-intensive, and temporary shortages can arise unexpectedly.

We strive to maintain continuity and experience has shown that having multiple members on an account help us achieve this goal. As you are our premium client, we are offering complimentary overlap sessions on two occasions to ensure a smooth transition. 

Hoping for your understanding.
[14/02/26, 3:22:22 PM] Anjaly? 1.5 Year: Sure Seema. I can understand. Maybe we can do the overlap sessions in advance next time, in the sense have more ppl acclimated to the kid. Or do them over weekends as much as possible. However I can understand unavoidable circumstances.
Thank you for your continued support!
[14/02/26, 3:34:29 PM] KidDost Tech Pvt Ltd: Sure Anjaly.
[14/02/26, 4:18:22 PM] KidDost Tech Pvt Ltd: Anjaly, we won’t be able to provide support tomorrow, being Sunday, we are unable to arrange a member.
[14/02/26, 4:19:28 PM] Anjaly? 1.5 Year: No worries
[16/02/26, 9:38:42 AM] KidDost Tech Pvt Ltd: Good morning Anjaly. We wanted to confirm for today’s session with Omi at 3:30 PM today.
[16/02/26, 10:08:27 AM] Anjaly? 1.5 Year: Good morning Seema, sure
[16/02/26, 10:08:32 AM] Anjaly? 1.5 Year: Let’s see how today goes
[16/02/26, 10:10:31 AM] KidDost Tech Pvt Ltd: Yes.
[16/02/26, 10:39:34 AM] Anjaly? 1.5 Year: She has been unwell could be the reason why she is resisting a new person so much. She didn’t really take so much time to warm up to Anu, Rachel and Rakhi.
[16/02/26, 10:54:18 AM] KidDost Tech Pvt Ltd: Got it Anjaly. Sometimes kids get more comfortable in individual sessions compared to overlap sessions. Let’s hope for the best. 🤞
[17/02/26, 10:25:20 AM] KidDost Tech Pvt Ltd: Good morning Anjaly, wanted to check your feedback on yesterday’s session.
[17/02/26, 10:41:39 AM] Anjaly? 1.5 Year: Hi Seema, it was better than the first two days. Let’s try today as well.
[17/02/26, 10:43:12 AM] KidDost Tech Pvt Ltd: Sure Anjaly.
[17/02/26, 3:36:12 PM] KidDost Tech Pvt Ltd: Anjaly, just wanted to check if Omi has reached?
[17/02/26, 3:45:21 PM] Anjaly? 1.5 Year: Hi Seema, yes she has reached
[17/02/26, 3:46:07 PM] KidDost Tech Pvt Ltd: Thank you Anjaly, I guess she missed to report in the system today.
[17/02/26, 4:30:07 PM] Anjaly? 1.5 Year: Okay
[18/02/26, 10:39:40 AM] Anjaly? 1.5 Year: Hi Seema, Anu is back today?
[18/02/26, 10:40:24 AM] KidDost Tech Pvt Ltd: Anjaly, we have scheduled Rakhi for today’s session. Anu has extended her leave for one more day.
[18/02/26, 10:52:51 AM] Anjaly? 1.5 Year: Ahh that’s fine.
[20/02/26, 1:45:23 PM] KidDost Tech Pvt Ltd: Hi Anjaly, Anu is scheduled to come today. We can arrange to send Omi for tomorrow’s session. Would you like to go ahead?
[20/02/26, 2:14:11 PM] Anjaly? 1.5 Year: Hi Seema, 
In that case not needed for tomo. We may have to reintroduce Omi to her at sometime when I am also able to sit with them. Zoey is not cooperating with her now.
[20/02/26, 2:22:42 PM] KidDost Tech Pvt Ltd: Okay Anjaly. Please let us know whenever you'd like us to send Omi. It's challenging for us to commit to daily sessions long-term with only 1-2 members on the account. Or we can cancel the sessions whenever Anu or Rakhi are unavailable. Hoping for your understanding.
[20/02/26, 2:24:01 PM] KidDost Tech Pvt Ltd: If the daily requirement is only till feb end, then no worries.
[20/02/26, 2:31:30 PM] Anjaly? 1.5 Year: Hmm.. let me see how we can manage this. We are looking for support long term itself. Especially with school holidays coming up next month.
[20/02/26, 2:31:53 PM] Anjaly? 1.5 Year: I think Omi needs some more training as well.
[20/02/26, 2:32:55 PM] Anjaly? 1.5 Year: Especially when you are trying to get a kid to warm up to you, being more flexible helps rather than insisting that the kid follow the activity or task planned. ‎<This message was edited>
[20/02/26, 2:33:31 PM] Anjaly? 1.5 Year: Maybe Anu or Rakhi can give her some pointers.
[20/02/26, 2:34:17 PM] KidDost Tech Pvt Ltd: Certainly Anjaly.
[20/02/26, 2:34:45 PM] KidDost Tech Pvt Ltd: Thank you for the valuable feedback, we will surely discuss it with Omi
[20/02/26, 2:35:37 PM] Anjaly? 1.5 Year: How much ever possible let’s stick to Anu, Rakhi and Rachel (if available). If they have planned leaves just let me know and we can plan around it.
[20/02/26, 2:35:57 PM] Anjaly? 1.5 Year: We are all down with the flu so I am not able to spend time now
[20/02/26, 2:36:56 PM] Anjaly? 1.5 Year: Maybe sometime in the next two weeks we can try Omi again. I ll also reinforce that she is fun person here at home
[20/02/26, 2:36:59 PM] Anjaly? 1.5 Year: Let’s see
[20/02/26, 2:39:32 PM] KidDost Tech Pvt Ltd: Sure. Rachel is unavailable.
[20/02/26, 2:39:39 PM] KidDost Tech Pvt Ltd: No problem
[20/02/26, 2:39:56 PM] KidDost Tech Pvt Ltd: Sure, that will be helpful
[20/02/26, 2:40:19 PM] KidDost Tech Pvt Ltd: I will also see if I can get another suitable member.
[27/02/26, 2:37:28 PM] Anjaly? 1.5 Year: Hi Seema, I can’t remember if we asked for a session tomo.
[27/02/26, 2:42:16 PM] Anjaly? 1.5 Year: For march, let’s plan for the same time till around 18/19th including Saturday (if possible) Post that we can restart once we are back.
[27/02/26, 3:02:33 PM] KidDost Tech Pvt Ltd: Hi Anjaly, it’s challenging for Saturday as we have only Omi available. Let me know if you would like to try her again for two hours session.
[27/02/26, 3:02:40 PM] KidDost Tech Pvt Ltd: Sure
[28/02/26, 10:08:04 AM] KidDost Tech Pvt Ltd: Hi Anjaly, do you need Rakhi’s support today 11-2 PM? We got one reschedule so I thought to check with you.
[28/02/26, 10:12:26 AM] Anjaly? 1.5 Year: Ohh. Zoey has school today morning.
[28/02/26, 10:12:37 AM] Anjaly? 1.5 Year: Forgot to message you yesterday
[28/02/26, 10:13:34 AM] KidDost Tech Pvt Ltd: Ok Anjaly. So we will skip session today?
[28/02/26, 10:13:48 AM] Anjaly? 1.5 Year: Yes
[28/02/26, 10:15:05 AM] KidDost Tech Pvt Ltd: Noted
[03/03/26, 12:08:53 PM] KidDost Tech Pvt Ltd: Dear clients, we're closed tomorrow for Holi. Wishing you a joyful and safe celebration 🌈. KidDost team
[03/03/26, 12:12:11 PM] Anjaly? 1.5 Year: Hi Seema,
[03/03/26, 12:12:14 PM] Anjaly? 1.5 Year: Happy Holi
[03/03/26, 12:13:17 PM] Anjaly? 1.5 Year: Can holidays like these be communicated earlier? She has no school tomo but our offices are not closed so this is a surprise.
[03/03/26, 12:26:19 PM] KidDost Tech Pvt Ltd: Sure Anjaly, will take care going forward.
[03/03/26, 1:17:54 PM] KidDost Tech Pvt Ltd: Anjaly, Anu can do morning 10-12:30 pm session tomorrow- will it work for you?
[03/03/26, 1:25:36 PM] Anjaly? 1.5 Year: Sure Seema. That would be great.
[03/03/26, 1:26:36 PM] KidDost Tech Pvt Ltd: Ok Anjaly. Also a heads up - we might not be able to provide session on Ugadi. I will confirm closer to the date.
[03/03/26, 1:29:52 PM] Anjaly? 1.5 Year: That’s is the 19th right
[03/03/26, 1:32:11 PM] KidDost Tech Pvt Ltd: Yes Anjaly
[03/03/26, 9:59:58 PM] Anjaly? 1.5 Year: Hi Seema, is Anu available in the evening tomo instead of morning?
[04/03/26, 8:51:45 AM] KidDost Tech Pvt Ltd: Good morning Anjaly. Anu is available only for this slot. Would you like to cancel the session?
[04/03/26, 8:52:22 AM] Anjaly? 1.5 Year: Good morning, no no that’s okay. Let her come in the morning then
[04/03/26, 8:52:29 AM] KidDost Tech Pvt Ltd: Ok 👍
[05/03/26, 11:54:57 AM] KidDost Tech Pvt Ltd: Hi Anjaly, Anu is scheduled to visit today at 3:30 PM. I would also request for your approval to send out another member Sandhya for an hour (5-6 pm) to overlap and familiarize herself with Zoey. Looking forward to your response. Thank you.
[05/03/26, 12:00:11 PM] Anjaly? 1.5 Year: Hi Seema, let me confirm about Sandhya at 3. Zoey is showing signs of being unwell again. If she is unwell then it is best to send her later.
[05/03/26, 12:02:47 PM] KidDost Tech Pvt Ltd: Ok Anjaly.
[05/03/26, 3:20:40 PM] KidDost Tech Pvt Ltd: Anjaly, we skip this today? Or do the overlap?
[05/03/26, 3:21:10 PM] Anjaly? 1.5 Year: Let’s try the overlap today.
[05/03/26, 3:21:30 PM] Anjaly? 1.5 Year: I am not home but my mom is there. Hopefully it will be fine.
[05/03/26, 3:21:31 PM] KidDost Tech Pvt Ltd: Noted Anjaly
[05/03/26, 3:21:37 PM] KidDost Tech Pvt Ltd: Got it
[05/03/26, 4:14:25 PM] KidDost Tech Pvt Ltd: Anjaly, would request if you could share the entry code for Sandhya.
‎[05/03/26, 4:16:23 PM] Anjaly? 1.5 Year: ‎image omitted
[06/03/26, 11:07:29 AM] KidDost Tech Pvt Ltd: Hi Anjaly. Anu is scheduled for 3:30 PM today. For tomorrow I wanted to check if you would like Sandhya to take session as Anu is unavailable on Saturdays. Hope overlap session went well yesterday.
[06/03/26, 11:22:09 AM] Anjaly? 1.5 Year: Hi Seema, 
Let’s try Sandhya tomo. Initially Zoey didn’t warm up but she agreed to play with her after that. Let’s see how tomo goes. ‎<This message was edited>
[06/03/26, 11:22:24 AM] Anjaly? 1.5 Year: Can we do 3-6 tomo?
[06/03/26, 11:23:10 AM] KidDost Tech Pvt Ltd: Sure Anjaly, let me confirm shortly.
[06/03/26, 12:58:12 PM] KidDost Tech Pvt Ltd: Anjaly, as it’s Sandhya’s first individual session with Zoey, we would like to do 2 hours session. Will 3-5 PM or 4-6 PM will work better for you?
[06/03/26, 1:19:04 PM] Anjaly? 1.5 Year: Sure
[06/03/26, 1:19:09 PM] Anjaly? 1.5 Year: Let’s do 3-5
[07/03/26, 2:47:27 PM] KidDost Tech Pvt Ltd: Anjaly, kindly share a fresh one
[07/03/26, 2:48:02 PM] Anjaly? 1.5 Year: This is valid for a month
[07/03/26, 2:48:15 PM] KidDost Tech Pvt Ltd: Sorry, didn’t notice
[07/03/26, 2:48:18 PM] KidDost Tech Pvt Ltd: Thanks
[07/03/26, 2:48:26 PM] Anjaly? 1.5 Year: No worries
[09/03/26, 4:08:02 PM] Anjaly? 1.5 Year: Hi Seema, can Anu pick Zoey up from school tomo and day after? So do like 2:45-6.
[09/03/26, 4:09:24 PM] KidDost Tech Pvt Ltd: Anjaly I will speak to her once and confirm to you.
[09/03/26, 4:18:07 PM] Anjaly? 1.5 Year: Okay
[09/03/26, 4:18:40 PM] Anjaly? 1.5 Year: ‎This message was deleted.
[09/03/26, 11:15:53 PM] Anjaly? 1.5 Year: Hi Seema, my meeting got moved. Can we do school pickup on wed and Thursday instead? Tomo I can handle. So 3:30-6 tomo, but 2:45-6 on wed and Thursday.
[10/03/26, 9:22:37 AM] KidDost Tech Pvt Ltd: Good morning Anjaly
[10/03/26, 9:22:42 AM] KidDost Tech Pvt Ltd: Sure
[12/03/26, 9:59:08 AM] KidDost Tech Pvt Ltd: Hi Anjaly, we would like to inform that Anu has taken leave today for personal reasons. We can arrange Sandhya for the session today. Please let us know if that works or you would like to skip the session.
[12/03/26, 10:01:49 AM] Anjaly? 1.5 Year: Hi Seema, let’s try Sandhya then. We don’t have school pick up today. I had informed Anu yesterday. Forgot to tell you.
[12/03/26, 10:02:44 AM] KidDost Tech Pvt Ltd: Yes Anjaly, Anu informed me.
[13/03/26, 7:56:30 AM] Anjaly? 1.5 Year: Hi Seema,
Is Anu or Rakhi available this sat?
[13/03/26, 7:57:25 AM] Anjaly? 1.5 Year: And we need sessions till the 18th. We will be on a break after that. Will keep you posted.
[13/03/26, 9:11:40 AM] KidDost Tech Pvt Ltd: Hi Anjaly. I will try to arrange Rakhi for the session. Will confirm shortly.
[13/03/26, 9:12:01 AM] KidDost Tech Pvt Ltd: Sure, thanks for informing us.
[13/03/26, 10:30:37 AM] KidDost Tech Pvt Ltd: Anjaly I have scheduled Rakhi for tomorrow’s session. It will be helpful to get feedback on Sandhya to improve our services.
[14/03/26, 4:03:11 PM] Anjaly? 1.5 Year: Small change here. Her school suddenly announced a holiday on 19th. Is Anu/Rakhi available from 10-12:30? ‎<This message was edited>
[14/03/26, 4:03:23 PM] Anjaly? 1.5 Year: Thank you!
[14/03/26, 4:03:31 PM] Anjaly? 1.5 Year: Sure. I ll send soon.
[14/03/26, 4:08:58 PM] KidDost Tech Pvt Ltd: Hi Anjaly, 19th is Ugadi. I will check member availability and come back to you.
[14/03/26, 4:09:03 PM] KidDost Tech Pvt Ltd: Sure
[14/03/26, 4:42:31 PM] Anjaly? 1.5 Year: Sure.
[15/03/26, 1:37:14 PM] Anjaly? 1.5 Year: Hi Seema, can Anu pick Zoey up from school tomo
[15/03/26, 1:44:46 PM] KidDost Tech Pvt Ltd: Hi Anjaly, let me check and confirm to you
[15/03/26, 4:06:03 PM] KidDost Tech Pvt Ltd: Anjaly, Anu will be there for school pick up
[15/03/26, 4:19:02 PM] Anjaly? 1.5 Year: Superb!
[15/03/26, 4:19:06 PM] Anjaly? 1.5 Year: Thank you so much
[17/03/26, 7:21:03 PM] Anjaly? 1.5 Year: Hi Seema, do you have a view on Thursday morning?
[17/03/26, 7:28:52 PM] KidDost Tech Pvt Ltd: Anjaly, by tomorrow morning I will be able to inform you.
[18/03/26, 10:28:02 AM] KidDost Tech Pvt Ltd: Good morning Anjaly, I have scheduled tomorrow morning session with Rakhi.
[18/03/26, 11:34:47 AM] Anjaly? 1.5 Year: Thank you so much Seema!! You are life saver!
[19/03/26, 7:42:59 PM] KidDost Tech Pvt Ltd: Hi Anjaly, so you don’t need support tomorrow? To confirm - you are taking a break, right?
[19/03/26, 8:11:27 PM] Anjaly? 1.5 Year: Hi Seema, yes that’s right.
